{
    "item.bosses.ossukage_sword.description_0": "§7§8§4악마 닌자 스켈레톤§7의 검게 그을린 뼈§7로 단조되었습니다.",
    "item.bosses.ossukage_sword.description_9": "§f영혼 결속:§7 처치 시 소량의 체력을 회복합니다.",
    "item.remnant_ossukage.ossukage_spawn_egg": "오쓰카게 생성 알",
    "item.remnant_ossukage.ossukage_sword.description_0": "§7§8§4악마 닌자 스켈레톤§7의 검게 그을린 뼈§7로 단조되었습니다.",
    "entity.remnant_bosses.ossukage": "오쓰카게",
    "item.remnant_ossukage.ossukage_sword.description_1": "§7§c지옥 불길§7에서 단련된 이 §4§l카타나§r§7는",
    "item.remnant_ossukage.ossukage_sword.description_2": "§8기묘한 힘§7으로 웅웅거립니다. 그것의 §6룬§7은 §0그림자§7와 §c화염§7으로 맥동합니다.",
    "item.remnant_ossukage.ossukage_sword.description_3": "§7그것이 획득한 §f영혼§7에 대해 속삭입니다. 다시 태어난 혼돈의 조각입니다.",
    "item.bosses.ossukage_sword.description_4": " ",
    "item.remnant_ossukage.ossukage_sword.description_4": " ",
    "item.bosses.ossukage_sword.description_3": "§7그것이 획득한 §f영혼§7에 대해 속삭입니다. 다시 태어난 혼돈의 조각입니다.",
    "item.remnant_ossukage.ossukage_sword.description_5": "§e힘:§r",
    "item.bosses.ossukage_sword.description_2": "§8기묘한 힘§7으로 웅웅거립니다. 그것의 §6룬§7은 §0그림자§7와 §c화염§7으로 맥동합니다.",
    "item.remnant_ossukage.ossukage_sword.description_6": "§8그림자 공격:§7 공격 시 플레이어에게 실명을 적용합니다.",
    "subtitles.dash_sfx": "돌진 사운드 효과",
    "item.bosses.ossukage_sword.description_1": "§7§c지옥 불길§7에 단련된 §4§l카타나§r§7는",
    "item.remnant_ossukage.ossukage_sword.description_7": "§c저주받은 수리검:§7 우클릭하여 넉백 수리검을 발사합니다.",
    "item.bosses.ossukage_sword.description_8": "§9닌자의 반사신경:§7 오쓰카게를 들고 있는 동안 속도 증가 효과를 얻습니다.",
    "item.remnant_ossukage.ossukage_sword.description_8": "§9닌자의 반사신경:§7 오쓰카게를 들고 있는 동안 속도 증가 효과를 얻습니다.",
    "item.bosses.ossukage_sword.description_7": "§c저주받은 수리검:§7 우클릭하여 넉백 수리검을 발사합니다.",
    "item.remnant_ossukage.ossukage_sword.description_9": "§f영혼 결속:§7 처치 시 소량의 체력을 회복합니다.",
    "item.bosses.ossukage_sword.description_6": "§8그림자 공격:§7 공격 시 플레이어에게 실명을 적용합니다.",
    "block.remnant_bosses.ancient_ruin_block": "고대 유적 블록",
    "item.bosses.ossukage_sword.description_5": "§e파워:§r",
    "item.remnant_ossukage.ossukage_sword": "§4§l오쓰카게 블레이드",
    "item.bosses.ossukage_spawn_egg": "오쓰카게 생성 알",
    "item.remnant_bosses.ossukage_sword": "§4§l오쓰카게 블레이드",
    "item.remnant_bosses.ossukage_sword.description_10": "§6파괴 불가능",
    "subtitles.skeletonfight_theme": "스켈레톤 전투 테마 음악",
    "entity.remnant_ossukage.ossukage": "오쓰카게",
    "entity.bosses.ossukage": "오쓰카게",
    "block.bosses.ancient_ruin_block": "고대 유적 블록",
    "item.bosses.ossukage_sword.description_10": "§6파괴 불가능",
    "block.remnant_ossukage.ancient_ruin_block": "고대 유적 블록",
    "item.remnant_bosses.ossukage_spawn_egg": "오쓰카게 생성 알",
    "item.bosses.ossukage_sword": "§4§l오쓰카게 블레이드",
    "item.remnant_bosses.ossukage_sword.description_5": "§e파워:§r",
    "item.remnant_bosses.ossukage_sword.description_6": "§8그림자 공격:§7 공격 시 플레이어에게 실명 효과를 적용합니다.",
    "item.remnant_bosses.ossukage_sword.description_7": "§c저주받은 수리검:§7 우클릭 시 넉백 수리검을 발사합니다.",
    "item.remnant_bosses.ossukage_sword.description_8": "§9닌자의 반사신경:§7 오쓰카게를 들고 있는 동안 속도 증가 효과를 얻습니다.",
    "item.remnant_bosses.ossukage_sword.description_9": "§f영혼 결속:§7 처치 시 약간의 체력을 회복합니다.",
    "item.remnant_bosses.ossukage_sword.description_0": "§7§8검게 그을린 뼈§7로 §4악마 닌자 스켈레톤§7에게서 단조되었으며,",
    "item.remnant_bosses.ossukage_sword.description_1": "§7§c지옥 불길§7에서 단련된 이 §4§l카타나§r§7는 웅웅거립니다.",
    "item.remnant_bosses.ossukage_sword.description_2": "§8기묘한 힘§7. 그것의 §6룬§7은 §0그림자§7와 §c화염§7으로 펄떡이며,",
    "item.remnant_bosses.ossukage_sword.description_3": "§7§f 영혼들의 속삭임. 혼돈의 파편이 다시 태어났다.",
    "item.remnant_bosses.ossukage_sword.description_4": " ",
    "key.remnant_bosses.throw_shuriken_key_bind": "수리검 던지기 키 바인드",
    "key.remnant_ossukage.throw_shuriken_key_bind": "수리검 던지기 키 바인드",
    "key.categories.remnant": "잔재",
    "item.remnant_ossukage.ossukage_sword.description_10": "§6불멸"
}