{
    "block.enhancedcelestials.meteor": "운석",
    "block.enhancedcelestials.space_moss_block": "우주 이끼 블록",
    "block.enhancedcelestials.space_moss_carpet": "우주 이끼 양탄자",
    "block.enhancedcelestials.space_moss_grass": "우주 이끼 잔디",
    "enhancedcelestials.commands.disabled": "이 월드에서는 강화된 천상의 달 이벤트가 비활성화되었습니다!",
    "enhancedcelestials.commands.lunarevent_missing": "\"%s\"은 유효한 달 이벤트가 아닙니다!",
    "enhancedcelestials.lunarforecast.days_left": "(%s일 후)",
    "enhancedcelestials.lunarforecast.empty": "예정된 달 이벤트가 없습니다.",
    "enhancedcelestials.lunarforecast.header": "현재 달 예측:\n%s",
    "enhancedcelestials.lunarforecast.recompute": "달 예측이 다시 계산되었습니다!",
    "enhancedcelestials.name.blood_moon": "블러드 문",
    "enhancedcelestials.name.blue_moon": "블루 문",
    "enhancedcelestials.name.harvest_moon": "수확의 달",
    "enhancedcelestials.name.moon": "달",
    "enhancedcelestials.name.super_blood_moon": "슈퍼 블러드 문",
    "enhancedcelestials.name.super_blue_moon": "슈퍼 블루 문",
    "enhancedcelestials.name.super_harvest_moon": "슈퍼 수확의 달",
    "enhancedcelestials.name.super_moon": "슈퍼 문",
    "enhancedcelestials.notification.blood_moon.rise": "\"블러드 문\"이 떠오릅니다... 멀리서 언데드의 소리가 들립니다...",
    "enhancedcelestials.notification.blood_moon.set": "\"블러드 문\"이 집니다... 언데드가 불타기 시작합니다...",
    "enhancedcelestials.notification.blue_moon.rise": "\"블루 문\"이 떠오릅니다... 행운이 느껴집니다!",
    "enhancedcelestials.notification.blue_moon.set": "\"블루 문\"이 집니다... 더 이상 행운이 느껴지지 않습니다...",
    "enhancedcelestials.notification.harvest_moon.rise": "\"수확의 달\"이 떠오릅니다... 작물 수확량이 더 좋습니다.",
    "enhancedcelestials.notification.harvest_moon.set": "\"수확의 달\"이 집니다...",
    "enhancedcelestials.notification.super_blood_moon.rise": "\"슈퍼 블러드 문\"이 떠오릅니다... 멀리서 언데드의 소리가 들립니다...",
    "enhancedcelestials.notification.super_blood_moon.set": "\"슈퍼 블러드 문\"이 집니다... 언데드가 불타기 시작합니다...",
    "enhancedcelestials.notification.super_blue_moon.rise": "\"슈퍼 블루 문\"이 떠오릅니다... 정말 행운이군요!",
    "enhancedcelestials.notification.super_blue_moon.set": "\"슈퍼 블루 문\"이 집니다... 더 이상 행운이 느껴지지 않네요...",
    "enhancedcelestials.notification.super_harvest_moon.rise": "\"슈퍼 수확의 달\"이 떠오릅니다... 작물 수확량이 매우 좋습니다.",
    "enhancedcelestials.notification.super_harvest_moon.set": "\"슈퍼 수확의 달\"이 집니다...",
    "enhancedcelestials.notification.super_moon.rise": "\"슈퍼 문\"이 떠오릅니다... 슬라임이 근처에서 스폰되기 시작합니다.",
    "enhancedcelestials.notification.super_moon.set": "\"슈퍼 문\"이 집니다...",
    "enhancedcelestials.sleep.fail": "현재 달 이벤트로 인해 지금은 휴식을 취할 수 없습니다.",
    "entity.enhancedcelestials.meteor": "운석",
    "entity.enhancedcelestials.space_moss_bug": "우주 이끼 벌레",
    "item.enhancedcelestials.space_moss_bug_spawn_egg": "우주 이끼 벌레 생성 알"
}