{
    "item.blue_skies.comet_berries": "코스믹 체리",
    "item.blue_skies.winter_leaves": "양배추",
    "item.blue_skies.winter_leaf_seeds": "양배추 씨앗",
    "item.blue_skies.fiery_beans": "강낭콩",
    "item.blue_skies.fiery_bean_seeds": "강낭콩 씨앗",
    "item.blue_skies.solnut": "땅콩",
    "item.blue_skies.scalefruit": "토마토",
    "item.blue_skies.scalefruit_seeds": "토마토 씨앗",
    "item.blue_skies.pine_fruit": "옥수수",
    "item.blue_skies.pine_fruit_seeds": "옥수수 씨앗",
    "item.blue_skies.brewberry": "라즈베리",
    "item.blue_skies.pink_brewberry": "분홍 라즈베리",
    "item.blue_skies.black_brewberry": "검은 라즈베리",
    "item.blue_skies.crescent_fruit": "천도 복숭아",
    "block.blue_skies.brewberry_bush": "라즈베리 덤불"
}