{
    "gui.carbonconfig.boolean.true": "참",
    "gui.carbonconfig.boolean.false": "거짓",
    "gui.carbonconfig.edit": "편집",
    "gui.carbonconfig.apply": "적용",
    "gui.carbonconfig.back": "뒤로",
    "gui.carbonconfig.home": "홈",
    "gui.carbonconfig.cancel": "취소",
    "gui.carbonconfig.create": "생성",
    "gui.carbonconfig.pick": "선택",
    "gui.carbonconfig.delete": "삭제",
    "gui.carbonconfig.suggestions": "추천",
    "gui.carbonconfig.revert": "되돌리기",
    "gui.carbonconfig.default": "기본값",
    "gui.carbonconfig.reload": "재시작 필요",
    "gui.carbonconfig.restart": "재시작 필요",
    "gui.carbonconfig.modify": "수정",
    "gui.carbonconfig.type.client": "클라이언트",
    "gui.carbonconfig.type.shared": "공유",
    "gui.carbonconfig.type.server": "서버",
    "gui.carbonconfig.save": "저장",
    "gui.carbonconfig.requesting_config": "설정 요청 중",
    "gui.carbonconfig.select_config": "설정 선택",
    "gui.carbonconfig.select_world": "세계 선택",
    "gui.carbonconfig.timeout": "시간 초과: %s 초",
    "gui.carbonconfig.pick_file": "파일 선택",
    "gui.carbonconfig.deepsearch": "정밀 검색",
    "gui.carbonconfig.changed_only": "변경된 값만 표시",
    "gui.carbonconfig.default_only": "기본값이 아닌 값 표시",
    "gui.carbonconfig.reload.title": "세계 재시작",
    "gui.carbonconfig.reload.message": "세계를 다시 시작해야 하는 설정이 변경되었습니다!",
    "gui.carbonconfig.restart.title": "게임 재시작",
    "gui.carbonconfig.restart.message": "게임을 다시 시작해야 하는 설정이 변경되었습니다!",
    "gui.carbonconfig.ok": "알겠습니다",
    "gui.carbonconfig.reset": "모두 초기화",
    "gui.carbonconfig.warn.changed": "값을 변경했습니다!",
    "gui.carbonconfig.warn.changed.desc": "이대로 진행하면 변경 사항이 손실됩니다.\n\n진행하시겠습니까?",
    "gui.carbonconfig.reset_all.title": "모두 초기화하시겠습니까?",
    "gui.carbonconfig.reset_all.message": "변경 사항을 적용하시겠습니까?\n아니면 모든 것을 기본값으로 설정하시겠습니까?",
    "gui.carbonconfig.reset_all.default": "모두 기본값으로 설정",
    "gui.carbonconfig.reset_all.reset": "변경 사항 취소",
    "gui.carbonconfig.reset_all.cancel": "취소",
    "gui.carbonconfig.search": "검색...",
    "gui.carbonconfig.logo.name": "Carbon 설정",
    "gui.carbonconfig.logo.page": "모드 페이지를 열려면 클릭하세요",
    "gui.carbonconfig.logo.link.title": "모드 페이지 열기",
    "gui.carbonconfig.logo.link.message": "어떤 모드 호스팅 페이지를 여시겠습니까?",
    "gui.carbonconfig.logo.link.curseforge": "Curseforge",
    "gui.carbonconfig.logo.link.modrinth": "Modrinth",
    "gui.carbonconfig.configs.local": "로컬 설정",
    "gui.carbonconfig.configs.multiplayer": "멀티플레이 설정",
    "gui.carbonconfig.configs.world": "세계 설정",
    "gui.carbonconfig.reload.sync": "설정 동기화됨. 세계를 다시 시작하십시오.",
    "gui.carbonconfig.restart.sync": "설정 동기화됨. 게임을 다시 시작하십시오.",
    "key.carbon_config": "Carbon 설정",
    "key.carbon_config.key": "모드 목록 열기"
}