{
    "confident.dialogue.main/1": "아, 안녕하세요!",
    "confident.dialogue.main/2": "음, 안녕하세요, 오늘 하루는 어떠신가요?",
    "confident.dialogue.main/3": "아, 만나 뵙게 되어 정말 기쁩니다!",
    "confident.dialogue.main/4": "오늘 소식이 무엇인지 말씀해 주시겠어요?",
    "confident.dialogue.main/5": "오늘 하루는 어떠신가요, 좋은 신사/숙녀 여러분?",
    "confident.dialogue.main/6": "아, %1$s! 당신의 세계에서 최신 소식은 무엇인가요?",
    "confident.dialogue.main/7": "저를 믿고 %s 님과의 만남에 대한 이야기를 들려드리겠습니다. 그가 좀비에게 물린 일이 있었죠! 걱정 마세요, 그는 아무렇지도 않다고 저에게 확신시켜 주었습니다. 그런데 오늘 저는 %supporter% 자신과 묘하게 닮은 좀비를 우연히 발견했습니다! 정말 당혹스러운 우연의 일치 아닌가요?",
    "confident.dialogue.rumors.failed/1": "음, 죄송하지만 당신에게 흥미로운 소식은 없네요.",
    "confident.dialogue.rumors.lore/1": "저를 믿으세요, 잭스는 여전히 추종자들이 있을 수 있지만, 진정한 계몽은 시르벤을 숭배하는 데 있습니다. 선지자 멀린울프게임즈와 크로우가 그의 신성한 말씀을 전파하고 있으며, 그들이 큰 영향을 주고 있다고 확신할 수 있습니다.",
    "confident.dialogue.rumors.lore/2": "오, 자기, 그 사이버 악마들이 우리를 침략하려는 것에 대해 걱정하지 마세요. 멈출 수 없는 듀오인 시르벤과 루크가 그 침략을 끝냈습니다. 그들은 그 악마들에게 누가 보스인지 보여주고 그들이 온 곳으로 다시 도망치게 했습니다.",
    "confident.dialogue.rumors.lore/3": "아, 네, 악명 높은 고대 건축가의 실종 사건 말이죠. 소문에 따르면 모험심이 강한 영혼인 2DA50 님이 Far Lands로 여정을 떠났다고 합니다. 하지만 제가 말씀드리죠. 그렇게 미지의 세계로 모험을 떠나면 어떤 운명이 기다리고 있을지 절대 알 수 없습니다. 2DA50 님은 흔적도 없이 사라졌고, 다시는 소식을 들을 수 없었습니다.",
    "confident.dialogue.rumors.lore/4": "아, 재능 있는 멀린울프게임즈 님이 지은 시르벤 님의 사원 말이죠. 그냥 사원이 아니에요, 친구. 우리 세계의 고대 경이로움 중 하나입니다. 솜씨, 헌신, 정말 경외감을 불러일으키죠. 멀린울프게임즈 님은 이 걸작으로 정말 뛰어난 솜씨를 보여주셨습니다.",
    "confident.dialogue.rumors.lore/5": "옛날 옛날에 훌륭한 건축가 종족이 있었어요, 정말이지. 그들은 최고 중의 최고였고, 건축학적 탁월함의 전형이었죠. 하지만 슬프게도 그들은 사라졌고, 그들의 존재에 대한 귓속말만 남았습니다. 정말 비극적인 이야기예요. 그런 위대함이 역사의 연대기 속으로 흐릿해지는 것을 보는 것은요.",
    "confident.dialogue.rumors.lore/6": "아, 고대 건축가에 대한 매혹적인 전설을 들어보셨나요? 그들의 매혹적인 유적과 숨 막힐 듯 아름다운 사원으로 오버월드에 점을 찍은 놀라운 존재들이요? 그들의 유산은 그들의 천재성에 대한 증거입니다, 정말이지. 오, 그들이 남긴 미스터리를 풀고 싶어라.",
    "confident.dialogue.first.generic/1": "아, 드디어 흥미로운 사람이 왔네! 당신 같은 여행자를 기다리고 있었어요.",
    "confident.dialogue.first.generic/2": "어머나, 신선한 공기 같은 분이 오셨네! 이야기할 가치가 있는 사람이 나타날 때도 됐죠.",
    "confident.dialogue.first.generic/3": "아, 신참이시군요! 엄청난 흥분을 위한 준비를 하세요, 친구!",
    "confident.dialogue.first.generic/4": "환영합니다, 환영합니다! 놀라실 준비가 되셨기를 바랍니다. 당신이 오셔서 이 마을이 훨씬 발전했거든요.",
    "confident.dialogue.first.generic/5": "누가 왔나 봤더니, 진짜 모험가잖아! 당신은 이 곳에 활기를 불어넣어 줄 존재입니다.",
    "confident.dialogue.first.generic/6": "어허, 어허, 어허, 이게 누구야? 마을에 새로운 얼굴이 나타났네! 잊을 수 없는 경험을 할 준비를 하세요, 친구.",
    "confident.dialogue.first.question/1": "안녕하세요, 방랑자님. 무엇이 당신을 이 보잘것없는 마을에 오게 했습니까?",
    "confident.dialogue.first.question/2": "아, 풋풋한 영혼이시군요. 운명의 바람이 어떻게 당신을 우리의 작은 안식처로 인도했습니까?",
    "confident.dialogue.first.question/3": "어허, 어허, 어허! 또 다른 스릴을 찾는 분이시군요, 제가 추측해도 될까요? 어디, 어떻게 이 숨겨진 젬을 발견하게 되셨는지 말씀해 주시겠어요?",
    "confident.dialogue.first.exploring/1": "우리는 자랑할 것이 많지 않을 수도 있지만, 안심하세요. 당신은 여기서 진심으로 환영받을 겁니다. 우리의 지침을 준수하신다면요.",
    "confident.dialogue.first.exploring/2": "우리 규정을 받아들이세요, 친애하는 여행자님. 그러면 이 안식처는 당신을 위해 두 팔 벌려 환영할 것입니다.",
    "confident.dialogue.first.exploring/3": "들어라, 오 방랑자여! 최대한 예의 바르게 행동하라. 그러면 이 세계에서 두 팔 벌려 환영받을 것이다.",
    "confident.dialogue.first.settling/1": "아, 우리의 보잘것없는 마을을 빛내주는 또 다른 영혼을 보게 되어 정말 기쁩니다!",
    "confident.dialogue.first.settling/2": "안녕하세요, 친애하는 이웃님! 우리 마을의 품 안에서 즐거운 삶을 누릴 준비를 하세요!",
    "confident.dialogue.first.settling/3": "저희의 작은 마을에 도움을 주실 숙련된 분을 또 맞이하게 되어 기쁩니다!",
    "confident.dialogue.first.settling/4": "그래서, 우리 마을에 머무르기로 현명한 선택을 하셨군요? 훌륭합니다! 풍요로운 성취와 번영의 여정을 준비하세요!",
    "confident.dialogue.first.spent_night.success/1": "운이 좋으시네요! 저희 여관은 최고 수준이며, 이보다 더 편안하게 지낼 수 있는 곳은 없을 거라고 장담합니다.",
    "confident.dialogue.first.spent_night.success/2": "더 이상 찾지 마세요! 저희 여관은 뛰어난 서비스와 최고의 안락함으로 유명합니다. 재충전하고 회복할 수 있는 최고의 안식처입니다.",
    "confident.dialogue.first.spent_night.success/3": "맛있는 요리가 있는 아늑한 안식처를 찾고 계신가요? 저희 여관이 바로 당신이 있어야 할 곳입니다! 저희는 따뜻함과 요리의 즐거움의 전형을 제공하는 데 자부심을 느낍니다.",
    "confident.dialogue.first.spent_night.failed/1": "솔직히 말해서 저희는 여관 건설 기술로 유명하지는 않아요. 하지만 적어도 다른 재능은 있답니다!",
    "confident.dialogue.first.spent_night.failed/2": "불행히도, 이 근처에서는 여관 건설이 저희의 장기가 아닙니다. 하지만 두려워 마세요. 저희는 제공할 다른 것들이 풍부하답니다!",
    "confident.dialogue.first.spent_night.failed/3": "여관이 절실히 필요하시다면 다른 마을을 탐험하는 것이 더 좋을 수도 있습니다. 하지만 걱정하지 마세요. 저희는 그것을 보상할 만한 매력이 풍부하답니다!",
    "confident.dialogue.hug.success/1": "오호! 드디어 나타나기로 결심한 사람이 누구일까요!",
    "confident.dialogue.hug.success/2": "아, 딱 필요한 사람이 왔네! 당신이 실망시키지 않을 줄 알았어요.",
    "confident.dialogue.hug.success/3": "드디어, 내 하루를 밝게 해줄 무언가가 나타났네. 고마워요!",
    "confident.dialogue.hug.success/4": "와, 당신은 최고의 포옹을 해주는군요! 아늑한 담요에 감싸이는 것 같아요.",
    "confident.dialogue.hug.success/5": "오, 포옹해 주셔서 감사합니다. 하지만 제 포옹은 아무나 받을 수 있는 게 아니에요! 정말 놀랍거든요.",
    "confident.dialogue.hug.success/6": "와! 당신의 포옹은 순수한 따뜻함의 아늑한 담요에 감싸이는 것 같아요!",
    "confident.dialogue.hug.fail/1": "당신은 정말 더럽군요! 흙과 때로 뒤덮여 있어요!",
    "confident.dialogue.hug.fail/2": "그건 좀 곤란하네요, 죄송합니다.",
    "confident.dialogue.hug.fail/3": "흥, 무슨 의미가 있죠?",
    "confident.dialogue.hug.fail/4": "지금 농담하는 건가요? 제가 당신한테 모욕당했던 거 잊었어요? 절대 안 돼요.",
    "confident.dialogue.hug.fail/5": "솔직히 말해서, 당신 같은 사람에게 포옹을 해주고 싶은 마음은 전혀 없네요.",
    "confident.dialogue.hug.fail/6": "으, 더러워! 저리 가!",
    "confident.dialogue.hug.fail/7": "아, 뭐, 고맙다고 말해야겠죠... 아마도요.",
    "confident.dialogue.kiss.success/1": "이 순간은 정말 완벽해요, 영원히 끝나지 않았으면 좋겠어요.",
    "confident.dialogue.kiss.success/2": "당신에게 완전히 반했어요, 당신.",
    "confident.dialogue.kiss.success/3": "와, 이 키스는 정말 달콤하네요!",
    "confident.dialogue.kiss.success/4": "음, 당신의 입술은 제가 거부할 수 없는 달콤한 꿀과 같아요.",
    "confident.dialogue.kiss.success/5": "어머나, 당신은 정말 키스의 달인이시군요, %1$s.",
    "confident.dialogue.kiss.success/6": "애쉬에게는 미안하지만, 당신의 키스가 최고예요! *낄낄*",
    "confident.dialogue.kiss.fail/1": "누가 보든 무슨 상관이에요, 내일이 없는 것처럼 키스해요!",
    "confident.dialogue.kiss.fail/2": "그게 당신이 가진 최선인가요? 제 키스는 전설적인데요!",
    "confident.dialogue.kiss.fail/3": "제발, 애쉬는 저처럼 키스할 수 있기를 바랄 거예요. 저는 차원이 다르죠.",
    "confident.dialogue.kiss.fail/4": "구강 청결제도 당신의 끔찍한 키스 시도를 고칠 수는 없을 거예요!",
    "confident.dialogue.kiss.fail/5": "오, '사랑스러운' 키스 고마워요. 당신은 저에게 레슨을 좀 받아야겠어요.",
    "confident.dialogue.kiss.fail/6": "저리 가요! 저는 제대로 키스하는 방법을 아는 사람을 만날 자격이 있어요.",
    "confident.dialogue.chat.success/1": "와, 쿠키와 우유는 정말 환상적인 조합이네요!",
    "confident.dialogue.chat.success/2": "물론, 오늘 날씨는 정말 훌륭하네요!",
    "confident.dialogue.chat.success/3": "저는 아주 잘 지내고 있어요, 아침에 발가락을 찧었지만요.",
    "confident.dialogue.chat.success/4": "하루에 사과 한 개씩 먹으면 성가신 좀비들이 멀리 도망간다는 말이 있잖아요!",
    "confident.dialogue.chat.success/5": "제 마을을 건설하는 것이 저의 궁극적인 꿈이지만, 때로는 제가 좀 게으르다는 것을 인정해야 해요.",
    "confident.dialogue.chat.success/6": "며칠 전에 제가 누구를 봤는지 맞춰보세요! %Supporter% 님이 반짝이는 다이아몬드 갑옷을 입고 뽐내고 다니는 것을 봤어요!",
    "confident.dialogue.chat.success/7": "믿기 어렵겠지만, %Supporter% 님이 어제 다이아몬드가 가득한 상자를 발견했어요! 정말 행운이네요!",
    "confident.dialogue.chat.success/8": "날씨가 정말 훌륭하지 않나요? 저는 개인적으로 화창한 날씨를 가장 좋아해요.",
    "confident.dialogue.chat.success/9": "저는 평생 이곳에 살았고, 이 거미와 고블린은 솔직히 저에게 아무렇지도 않아요.",
    "confident.dialogue.chat.success/10": "정말 흥미롭지 않나요? %Supporter% 님이 약 1년 전에 이곳에서 멀리 떨어진 여정을 시작했어요.",
    "confident.dialogue.chat.success/12": "%Supporter% 님에게 최근에 일어난 놀라운 이야기에 대해 들어보셨나요?",
    "confident.dialogue.chat.success/13": "최근에 저는 이 근처의 스트레이 고양이 중 한 마리를 입양할까 생각 중이지만, 너무나 신나게 바쁘네요.",
    "confident.dialogue.chat.success/14": "최근에 집을 개조할까 생각 중이에요. 단지 제 게으름이 저를 이기는 경향이 있을 뿐이죠.",
    "confident.dialogue.chat.success/15": "언젠가 저는 부모가 되기를 열망하지만, 먼저 완벽한 파트너를 찾아야 해요.",
    "confident.dialogue.chat.success/16": "만약 제가 이웃 마을에 살기로 선택했다면 어디에 있을지 종종 궁금해져요.",
    "confident.dialogue.chat.success/17": "아, 향수! 제 어린 시절의 기억은 정말 소중해요. 그때가 정말 최고의 시절이었죠.",
    "confident.dialogue.chat.success/18": "제가 부모님을 뵌 지 너무 오래되었다는 생각이 갑자기 들었어요. 부모님을 뵈러 가는 여행을 떠나야 할 때가 훨씬 지났어요.",
    "confident.dialogue.chat.success/19": "저는 꽤 오랫동안 이웃 마을로 여행을 떠나고 싶어했어요. 제가 꼭 다시 만나고 싶은 오랜 친구들이 몇 명 있거든요.",
    "confident.dialogue.chat.success/20": "치즈가 그저 꿈에 불과한 세계를 상상해 본 적이 있나요? 너무나 멋져서 사실일 리가 없을 것 같아요!",
    "confident.dialogue.chat.fail/1": "진지하게, 지금 진지한 표정으로 그런 말을 한 건가요?",
    "confident.dialogue.chat.fail/2": "그런 일이 저절로 폭발할 수 있다는 게 믿기 어렵지 않나요?",
    "confident.dialogue.chat.fail/3": "이봐요, 당신의 환상을 깨고 싶지는 않지만, 당신은 쿨함의 전형은 아니잖아요.",
    "confident.dialogue.chat.fail/4": "오, 누가 또 자랑하고 있나 보네.",
    "confident.dialogue.chat.fail/5": "있잖아요, 당신 같은 사람들을 위한 던전이 있다면, 지금쯤 넘쳐날 거예요.",
    "confident.dialogue.chat.fail/6": "웩, 진심이에요? 당신의 패션 감각은 촌스러워요. 저리 가세요.",
    "confident.dialogue.chat.fail/7": "그건 정말 터무니없는 주제라서, 제 시간을 들일 가치조차 없어요.",
    "confident.dialogue.chat.fail/8": "도대체 왜 또 저에게 말을 걸고 있는 거죠? 눈치가 없으시네요.",
    "confident.dialogue.chat.fail/9": "잠깐, 뭐라고 했어요? 죄송해요, 너무 재미없어서 놓쳤나 봐요.",
    "confident.dialogue.chat.fail/10": "실례합니다? 정말 방금 그런 말을 한 건가요?",
    "confident.dialogue.chat.fail/11": "무슨 문제 있어요? 왜 이런 헛소리로 제 소중한 시간을 낭비하고 있는 거죠?",
    "confident.dialogue.chat.fail/12": "당신에 대해 별로 좋지 않은 이야기를 들었다고만 해두죠, 이제 그 이유를 알겠네요.",
    "confident.dialogue.chat.fail/13": "좀비조차도 당신과 대화하는 것을 피할 거예요. 그건 정말 심각한 거죠.",
    "confident.dialogue.chat.fail/14": "당신은 마녀처럼 얄밉네요, 칭찬이 아니에요.",
    "confident.dialogue.chat.fail/15": "제발 저에게 말 걸지 마세요. 경비병들이 당신을 기꺼이 데려다 줄 거예요.",
    "confident.dialogue.chat.fail/16": "아, 죄송해요. 대화하려고 하셨어요? 너무 지루해서 깜빡 졸았나 봐요.",
    "confident.dialogue.chat.fail/17": "드디어 수다가 끝났어? 귀가 쉬고 싶어하네요.",
    "confident.dialogue.chat.fail/18": "당신이 불가사의하게 영원히 말을 멈추면 누가 당신의 끊임없는 수다를 그리워할지 궁금하네요.",
    "confident.dialogue.chat.fail/19": "당신과 대화하느니 돼지 엉덩이를 쳐다보겠어요.",
    "confident.dialogue.chat.fail/20": "이제 그만 귀찮게 하실 건가요? 저는 할 일이 더 많아요.",
    "confident.dialogue.chat.fail/21": "잠깐만요. 당신 정말 지구가 둥글다고 믿는 거예요? 진심이에요? 모서리가 전혀 없다고요? 와, 정말 대단하네요.",
    "confident.dialogue.story.success/1": "당연히 그 모든 일이 일어났죠! 저는 전혀 놀랍지 않아요.",
    "confident.dialogue.story.success/2": "크리퍼에게 맞설 용기만 있다면 좋을 텐데. 하지만 저는 아무나 아니잖아요, 아시죠.",
    "confident.dialogue.story.success/3": "정말 멋진 이야기였어요! 직접 지어낸 거예요? 저 같은 크리에이티브 천재에게 기대하는 바입니다.",
    "confident.dialogue.story.success/4": "어제요? 오, 제발, 그건 고대사잖아요. 저는 이미 더 크고 더 나은 것들로 넘어갔어요.",
    "confident.dialogue.story.success/5": "저는 거의 그 지역에 살다시피 하고 제 정보원도 있지만, 당신을 위해 놀란 척해 드릴게요.",
    "confident.dialogue.story.success/6": "하하! 클래식 %Supporter%! 항상 놀라운 재주를 부리죠. 그게 바로 제 방식이에요.",
    "confident.dialogue.story.success/7": "%Supporter%의 전설은 거의 제 기억 속에 새겨져 있어요. 하지만 어서요, 당신의 연주로 저를 다시 한번 즐겁게 해 주세요!",
    "confident.dialogue.story.success/8": "아, 네. 제가 처음 다이아몬드를 찾았던 이야기에요. 꽤 전설적이죠, 그렇지 않나요?",
    "confident.dialogue.story.success/9": "언제든 놀러 오세요. 제 끝없는 모험 이야기에 놀랄 준비만 되어 있다면요.",
    "confident.dialogue.story.fail/1": "당신이 이야기하고 있는 사람은 제 어머니인데, 장담하건대, 어머니는 정말 대단한 분이세요.",
    "confident.dialogue.story.fail/2": "이것이 바로 마을 사람들이 당신에 대해 끊임없이 이야기하는 이유예요. 당신은 그만큼 잊을 수 없는 사람이죠.",
    "confident.dialogue.story.fail/3": "이해가 안 되네... 하지만 그건 제 지능이 완전히 다른 레벨에 있기 때문이에요.",
    "confident.dialogue.story.fail/4": "끔찍하다고요? 오, 제발, 웃기지 마세요. 크리퍼도 감정이 있거든요.",
    "confident.dialogue.story.fail/5": "*코 고는 소리* 으— 흠, 뭐요? 죄송해요, 당신 이야기가 너무 지루해서 잠깐 눈을 붙이고 있었어요.",
    "confident.dialogue.story.fail/6": "그게 제 시간을 들일 가치가 있었나요? 분명히, 제 오락 기준은 이것에 비해 너무 높아요.",
    "confident.dialogue.story.fail/7": "하품! 너무 지루해요. 좀 더 자극적인 것을 기대했지만, 당신에게 너무 많은 것을 기대하지 말았어야 했어요.",
    "confident.dialogue.story.fail/8": "미쳤다고요? 오, 나의 소중한 친구여, 당신은 진정한 광기가 어떤 모습인지 전혀 모르는군요. 그리고 믿으세요, 좋은 모습은 아니에요.",
    "confident.dialogue.story.fail/9": "그게 어떻게 좋았는지 모르겠어요... 하지만 다시 말하지만, 제 흠잡을 데 없는 취향과 탁월함에 대한 기준은 타의 추종을 불허하죠.",
    "confident.dialogue.story.fail/10": "죄송하지만, 그건 실패였어요. 만약, 그리고, 하지만 같은 변명은 필요 없어요. 전혀 좋지 않았어요.",
    "confident.dialogue.flirt.success/1": "와, 정말 대담하시네요!",
    "confident.dialogue.flirt.success/2": "오, 제발! 당신의 매력은 최고조에 달했어요!",
    "confident.dialogue.flirt.success/3": "*키득키득* 진심이세요?",
    "confident.dialogue.flirt.success/4": "오, 세상에!",
    "confident.dialogue.flirt.success/5": "정말 매혹적이었어요! 당신에게 푹 빠졌어요!",
    "confident.dialogue.flirt.success/6": "도대체 어떻게 항상 그렇게 자신감을 뿜어낼 수 있죠? 당신은 저를 완전히 말문이 막히게 만들어요.",
    "confident.dialogue.flirt.success/7": "오, 이제 충분해요! 당신 때문에 여학생처럼 얼굴이 붉어지잖아요.",
    "confident.dialogue.flirt.fail/1": "정말로 그렇게 믿는다면, 당신이 얼마나 거부할 수 없는지 보여주세요.",
    "confident.dialogue.flirt.fail/2": "오, 제발, 재활용된 대사는 그만하세요. 대장장이에게도 그걸 썼잖아요!",
    "confident.dialogue.flirt.fail/3": "불가능해요. 절대적으로 불가능해요.",
    "confident.dialogue.flirt.fail/4": "크리퍼조차도 나를 매혹시키기 어려울 텐데.",
    "confident.dialogue.flirt.fail/5": "미안하지만, 그 대사는 정말 어이가 없네요.",
    "confident.dialogue.flirt.fail/6": "죄송하지만, 그 대사는 정말 웃기네요.",
    "confident.dialogue.flirt.fail/7": "*키득키득* 간지럽히네요!",
    "confident.dialogue.joke.creative.success/1": "하! 재미있네요!",
    "confident.dialogue.joke.creative.success/2": "하! 재미있네요!",
    "confident.dialogue.joke.creative.success/3": "정말 대단하네요! 웃음의 정점이네요!",
    "confident.dialogue.joke.creative.success/4": "당신은 제가 만난 사람 중 가장 재치 있는 사람일지도 모르겠군요, %Supporter%보다 훨씬 더요!",
    "confident.dialogue.joke.creative.success/5": "맙소사, 정말 코미디에 재능이 있으시군요! 스탠드업 코미디를 직업으로 생각해 본 적 있으세요?",
    "confident.dialogue.joke.creative.success/6": "맙소사! 그 농담은 정말 무릎을 탁 치게 만드는 농담이었어요, 오랜만에 최고였어요!",
    "confident.dialogue.joke.creative.success/7": "하하! 정말 재미있네요, 인정할 수밖에 없어요!",
    "confident.dialogue.joke.creative.success/8": "하하! 정말 재미있네요, 인정할 수밖에 없어요!",
    "confident.dialogue.joke.creative.failed/1": "그것에 대해 농담하는 것은 나에게 감명을 주지 않을 거야.",
    "confident.dialogue.joke.creative.failed/2": "유머 감각이 형편없군요. 더 나은 것을 기대했어요.",
    "confident.dialogue.joke.creative.failed/3": "그게 당신이 생각해 낼 수 있는 최고의 농담인가요? 실망스럽네요.",
    "confident.dialogue.joke.creative.failed/4": "그 농담에 대해서는 불쌍해서 웃어줘야겠네요.",
    "confident.dialogue.joke.creative.failed/5": "딱해서 웃어주는 척 해야겠네요.",
    "confident.dialogue.joke.creative.failed/6": "당신의 농담은 아마추어들에게나 하세요. 저는 세련된 유머 감각을 가지고 있어요.",
    "confident.dialogue.joke.creative.failed/7": "당신의 농담은 아마추어들에게나 통할 거예요. 저는 세련된 유머 감각을 가지고 있어요.",
    "confident.dialogue.joke.creative.failed/8": "애쉬의 재치가 당신을 부끄럽게 만들어요. 필기를 해야 할 거예요.",
    "confident.dialogue.procreate_engaged/1": "거래를 마무리하고 매듭을 짓고 나니 안도감이 드는군요.",
    "confident.dialogue.procreate_engaged/2": "우리의 관계를 완전히 굳건히 하지 않은 채 기쁨의 꾸러미를 이 세계에 데려오는 것은 옳지 않다고 생각합니다.",
    "confident.dialogue.shake_hand.success/1": "악수에서 자신감이 느껴지는군요!",
    "confident.dialogue.shake_hand.success/2": "굳건한 잡기에서 당신의 힘과 기량이 느껴집니다!",
    "confident.dialogue.shake_hand.success/3": "인상적이군요, 예절이 흠잡을 데 없으십니다!",
    "confident.dialogue.shake_hand.success/4": "안녕하세요, 제 친구!",
    "confident.dialogue.shake_hand.success/5": "세상에, 오늘 만난 사람 중에 가장 매력적인 분께 인사드립니다!",
    "confident.dialogue.shake_hand.fail/1": "지금 농담하시는 건가요? 그 소를 무자비하게 쓰러뜨리신 후에 말이죠?",
    "confident.dialogue.shake_hand.fail/2": "아니요, 사양하겠습니다.",
    "confident.dialogue.shake_hand.fail/3": "격식 차릴 필요 없어요. 저는 여기 낯선 사람이 아니니까요.",
    "confident.dialogue.shake_hand.fail/4": "정말이세요? 평소의 당신답지 않네요.",
    "confident.dialogue.shake_hand.fail/5": "저리 가, 날 내버려 둬.",
    "confident.dialogue.main.morning/1": "좋은 아침입니다!",
    "confident.dialogue.main.morning/2": "기상! 내 친구들! 오늘 하루를 정복할 준비 됐나?",
    "confident.dialogue.main.morning/3": "저는 아직 좀 멍한데, 당신은 어때요?",
    "confident.dialogue.main.morning/5": "제 친구, 당신은 단잠을 충분히 못 잔 것 같군요.",
    "confident.dialogue.main.morning/6": "아, 또 다른 영광스러운 날이 우리를 기다리고 있군요, 동료 주민 여러분. 오늘을 소중히 보냅시다!",
    "confident.dialogue.main.morning/7": "지난 밤에 달콤한 꿈 많이 잡으셨나요? 아주 빛이 나시는군요.",
    "confident.dialogue.main.morning/8": "좋은 아침, 잠꾸러기! 일어나서 오늘을 잡을 시간이야!",
    "confident.dialogue.main.morning/9": "정말 멋진 아침이군요! 벌써 성공의 웨이브가 우리에게 오는 것이 느껴집니다.",
    "confident.dialogue.main.morning/10": "오늘은 좀 쉬어야겠어요. 저만의 시간이 좀 필요해요.",
    "confident.dialogue.main.morning/11": "오늘 제 예정 사항은 꽉 찼어요. 저는 거의 슈퍼스타나 다름없죠!",
    "confident.dialogue.main.morning/12": "저는 정말 편안하게 푹 잤어요. 웅장한 모험을 떠날 시간이라는 뜻이죠!",
    "confident.dialogue.main.evening/1": "좋은 저녁입니다, 제 친구!",
    "confident.dialogue.main.evening/2": "하루가 얼마나 빨리 지나갔는지 믿어지세요? 당신의 하루는 어땠나요?",
    "confident.dialogue.main.evening/3": "또 다른 날, 또 다른 노력의 승리, 동의하시죠?",
    "confident.dialogue.main.evening/4": "시간은 우리에게 개인적인 복수심이라도 있는 것 같아요, 그렇지 않나요? 할 일은 너무 많은데, 시간은 너무 없어요!",
    "confident.dialogue.main.evening/5": "소박한 집의 요리사로서, 저는 물러나서 저녁 식사를 위한 훌륭한 요리 작품을 만들 시간입니다.",
    "confident.dialogue.main.evening/6": "오늘은 소중한 순간들을 불행하게 낭비한 날이었어요. 생산성이 없다는 불쾌한 느낌이 남았네요.",
    "confident.dialogue.main.evening/7": "아침은 전쟁터였지만, 두려워 마세요. 영웅적인 기운을 되찾기 위해 낮잠을 자야겠어요.",
    "confident.dialogue.main.evening/8": "밤에는 무서운 크리퍼 이야기가 들려오니, 저는 저의 거처의 안전한 곳으로 물러나겠습니다. 다음에 또 만나요!",
    "confident.dialogue.main.evening/9": "안녕하세요, 나의 친애하는 지인! 저는 곧 있을 만찬을 위해 최고의 재료를 조달하고 있었어요. 곧 다시 만납시다!",
    "confident.dialogue.main.night/1": "오, 밤 늦게까지 일하는 건가요?",
    "confident.dialogue.main.night/2": "누군가 밤 늦게까지 일하는 걸 좋아하는 것 같군요.",
    "confident.dialogue.main.night/3": "아, 동족인 야행성 동물이군요.",
    "confident.dialogue.main.night/4": "음, 거기에서 발걸음을 조심하는 게 좋을 거예요. 몬스터는 저에게 상대가 안 되겠지만, 당신에게도 그렇다고는 말할 수 없네요.",
    "confident.dialogue.main.night/5": "경비병이 주위에 있어도, 밤은 여전히 저에게 스릴 넘치는 오싹함을 줍니다. 그렇지 않나요?",
    "confident.dialogue.main.night/6": "아, 어둠의 평온함이 저를 감싸는군요. 충분히 누릴 자격이 있는 휴식을 취하기에 완벽한 시간입니다.",
    "confident.dialogue.main.night/7": "낮의 붐비고 부산한 분위기는 압도적일 수 있지만, 밤은 저에게 평온한 탈출구를 제공합니다.",
    "confident.dialogue.main.night/8": "솔직히, 저는 약간 피곤함을 느낍니다. 오늘은 꽤나 다사다난했지만, 내일은 저처럼 자신감 있는 사람에게는 쉬울 거예요.",
    "confident.dialogue.main.night/9": "아, 이불 속에 파고드는 생각을 하니 즐겁군요. 깊은 잠에 빠져들기를 손꼽아 기다릴 수밖에 없네요.",
    "confident.dialogue.main.night/10": "있잖아요, 당신은 정말 밤에 쉬어야 해요. 내일 힘든 하루가 당신을 기다리고 있다는 소문이 있더군요.",
    "confident.dialogue.greet.mayor/1": "존경하는 시장님, 좋은 아침입니다!",
    "confident.dialogue.greet.mayor/2": "시장님, 멋진 하루 되세요!",
    "confident.dialogue.greet.monarch/1": "존경하는 폐하, 안녕하세요.",
    "confident.dialogue.greet.monarch/2": "안녕하세요, 고귀하신 전하.",
    "confident.dialogue.busy/1": "할 일이 산더미처럼 쌓여 있어서, 서둘러 시작해야겠어요.",
    "confident.dialogue.busy/2": "저기요, 관심 가져주시는 건 감사하지만, 해가 지기 전에 끝내야 할 중요한 것들이 있어요.",
    "confident.dialogue.busy/3": "지금 제 예정 사항이 꽉 차 있는데, 나중에 대화를 다시 나눌 수 있을까요?",
    "confident.dialogue.busy/4": "죄송합니다만, 임무를 수행해야 해서 제 일에 집중해야 합니다. 다음에 다시 이야기할 수 있어요.",
    "confident.dialogue.busy/5": "오, 젠장! 제가 용광로를 완전히 방치했네요. 곧 다시 이야기해요!",
    "confident.dialogue.goaway/1": "싫어요, 관심 없어요. 사라져 줘요!",
    "confident.dialogue.goaway/2": "오, 제발, 당신의 시간을 보낼 더 가치 있는 것을 찾으세요.",
    "confident.dialogue.goaway/3": "미안해요, %1$s님, 지금은 좀 곤란하네요.",
    "confident.dialogue.goaway/4": "다른 사람이나 괴롭히러 가는 게 어때요? 저는 처리해야 할 일들이 있어요.",
    "confident.dialogue.goaway/5": "나는 네놈에게 떠날 것을 명령한다, 교양 없는 돼지 놈!",
    "confident.dialogue.greet/1": "이봐요, 안녕하세요! 오늘 기분은 어떠신가요?",
    "confident.dialogue.greet/2": "이봐요 %1$s! 삶은 좀 어때요?",
    "confident.dialogue.greet/3": "아, 안녕하세요! 혹시 제가 도와드릴 일이 있을까요?",
    "confident.dialogue.greet/4": "와, 정말 대담해 보이시네요! 오늘 하루는 어떠세요?",
    "confident.dialogue.greet/5": "안녕하세요 %1$s! 당신과 함께하게 되어 정말 기쁩니다!",
    "confident.dialogue.greet/6": "어머나, 세상에, 이게 누구야!",
    "confident.dialogue.greet/7": "만나 뵙게 되어 기쁩니다!",
    "confident.dialogue.greet/8": "안녕하세요! 만나 뵙게 되어 정말 기쁩니다. 오늘 기분은 어떠신가요?",
    "confident.dialogue.greet/9": "이봐요! 만나서 너무 기뻐요!",
    "confident.dialogue.greet.negative/1": "젠장, 사라져, 당신은 내가 마주치고 싶지 않은 마지막 사람이야!",
    "confident.dialogue.greet.negative/2": "환상적이네, 누가 돌아왔는지 보십시오. 다시 한번.",
    "confident.dialogue.greet.negative/3": "음?",
    "confident.dialogue.greet.negative/4": "오. 겨우 당신이군요. 다른 사람을 기대했는데.",
    "confident.dialogue.greet.negative/5": "또 나를 괴롭히러 온 건가요?",
    "confident.dialogue.greet.success/1": "정말 환상적이네요, 듣게 되어 기쁩니다!",
    "confident.dialogue.greet.success/2": "굉장하네요, 정말 멋져요!",
    "confident.dialogue.greet.success/3": "이보다 더 좋을 순 없어요, 듣게 되어 정말 기쁩니다!",
    "confident.dialogue.greet.success/4": "너무 기뻐요, 그런 멋진 소식을 듣게 되어 정말 기쁩니다!",
    "confident.dialogue.greet.success/5": "놀랍네요, 그런 지식을 갖게 되어 정말 훌륭합니다!",
    "confident.dialogue.greet.fail/1": "흥, 아무렴 어때.",
    "confident.dialogue.greet.fail/2": "알게 되어 기쁩니다...",
    "confident.dialogue.greet.fail/3": "아, 알겠습니다. 그럼 걱정 마세요!",
    "confident.dialogue.greet.fail/4": "진심이에요? 음, 음...",
    "confident.dialogue.greet.fail/5": "에휴, 누가 신경이나 쓰겠어...",
    "confident.dialogue.apologize.success/1": "신경 쓰지 마세요, 실수는 여정의 일부입니다.",
    "confident.dialogue.apologize.success/2": "별거 아니에요, 실수를 통해 배우는 것을 잊지 마세요.",
    "confident.dialogue.apologize.success/3": "다 괜찮아요, 앞으로의 실수에 대비해서 눈을 크게 뜨세요.",
    "confident.dialogue.apologize.success/4": "걱정 마세요, 우리 중 최고도 가끔은 넘어지곤 하니까요.",
    "confident.dialogue.apologize.success/5": "정말 괜찮아요, 자신감을 유지하고 실수로부터 배우도록 하세요.",
    "confident.dialogue.apologize.fail/1": "비켜요!",
    "confident.dialogue.apologize.fail/2": "당신이 일부러 나를 때렸어요!",
    "confident.dialogue.apologize.fail/3": "제발, 봐주세요!",
    "confident.dialogue.apologize.fail/4": "그것 때문에 아팠어요, 사과는 됐어요!",
    "confident.dialogue.apologize.fail/5": "절대 안 돼요!",
    "confident.dialogue.location.failed/1": "흠, 전혀 소식이 없었어.",
    "confident.dialogue.location.failed/2": "유감스럽게도, 친애하는 대화 상대여. 이 땅에 대한 제 지식으로는 알려드릴 만한 흥미로운 위치가 없습니다.",
    "confident.dialogue.location.failed/3": "아아, 고귀한 방랑자여, 실망시켜 드려 죄송합니다. 저희는 당신처럼 위험한 유적을 찾아다니는 모험에는 관심이 없습니다. 다른 우선순위가 있습니다.",
    "confident.dialogue.location.forgot/1": "오, 가장 놀라운 장소를 발견했지만 슬프게도 기억이 나지 않아 기록하는 것을 잊었습니다. 죄송합니다.",
    "confident.dialogue.location.forgot/2": "아, 흥분을 추구하시는군요! 믿기 어려우시겠지만, 제가 엄청나게 멋진 장소를 발견했었는데, 깜빡 잊어버렸습니다. 정말 죄송합니다.",
    "confident.dialogue.location.forgot/3": "물론이죠! 제가 짜릿한 발견을 한 적이 있었지만, 유감스럽게도 평소에는 흠잡을 데 없는 기억력이 저를 실망시켜서 정확한 세부 사항을 기억할 수 없습니다. 간과한 점에 대해 사과드립니다.",
    "confident.dialogue.location.igloo/1": "나는 %2$s에서 이글루를 발견했습니다. 누가 실제로 눈으로 만든 집에서 사는 것이 좋은 생각이라고 생각했는지 믿을 수 있습니까? 정말 춥겠네요!",
    "confident.dialogue.location.igloo/2": "내가 %2$s에서 뭘 발견했는지 믿을 수 없을걸요. 버려진 이글루인데, 추워서 감히 살 엄두를 못 내는 것 같아요. 그리고, 우리끼리 얘기지만, 그곳은 어딘가 으스스한 느낌이 들어요. 지나갈 때마다 이상한 소리가 들리는 것 같아요...",
    "confident.dialogue.location.igloo/3": "내가 %2$s에서 뭘 찾았는지 맞춰봐요? 버려진 얼음 궁전, 아니면 이글루라고도 하죠. 오랫동안 버려졌는데, 추워서 사는 사람이 없는 것 같아요.",
    "confident.dialogue.location.pyramid/1": "오, 내가 무엇을 찾았는지 믿지 못할 거예요! %2$s에서 돌팔매질 거리에 거대한 피라미드가 있어요. 저를 믿으세요, 확인해 볼 가치가 있어요!",
    "confident.dialogue.location.pyramid/2": "모험가여, 마음의 준비를 하세요! 소문에 따르면 %2$s에서 당신의 발견을 기다리는 에픽 피라미드가 있다고 합니다. 전설에 따르면 가장 용감한 영혼만이 감히 들어간다고 합니다. 도전을 받아들이시겠습니까?",
    "confident.dialogue.location.pyramid/3": "아, %2$s, 전설적인 피라미드의 고향. 많은 사람들이 그 미스터리를 정복하려고 시도했지만, 최고의 사람들만이 승리합니다. 당신은 그 보물을 차지할 다음 영웅이 될 건가요?",
    "confident.dialogue.location.ruined_portal_desert/1": "보세요, 용감한 모험가님! 메마른 사막으로 모험을 떠나세요. 이제는 잔해만 남은 차원문이 덧없는 꿈을 이야기하는 듯합니다.",
    "confident.dialogue.location.ruined_portal_swamp/1": "믿을 수 있어요? 이 끔찍한 늪 한가운데 %2$s에 완전히 망가진 차원문이 있다니. 네더 침략자들은 여기가 어딘지 어리둥절해하고 있겠네요.",
    "confident.dialogue.location.ruined_portal/1": "오, %2$s에 있는 파괴된 차원문에 대해 이야기하고 싶으신가요? 제 말을 들어보세요. 걱정할 필요 없습니다. 네더 침략의 여파일 뿐입니다. 저에게는 상대도 안 될 겁니다!",
    "confident.dialogue.location.ruined_portal/2": "그래서, %2$s에 있는 파괴된 네더 차원문에 대해 들으셨군요? 음, 안심시켜 드리죠. 저는 조금도 무섭지 않습니다. 잠자는 동안에도 고칠 수 있을 거예요!",
    "confident.dialogue.location.ruined_portal/3": "아, %2$s에 있는 고대 유적. 소문은 듣지 마세요, 친구. 제가 직접 그곳을 탐험했습니다. 그 낡은 네더 차원문은 으스스할지 모르지만, 저처럼 숙련된 사람에게는 아무런 위협도 되지 않습니다. 그리고 숨겨진 보물이 있다면, 제가 가장 먼저 차지할 겁니다!",
    "confident.dialogue.location.ruined_portal_mountain/1": "친구여, 감탄하세요. %2$s의 험준한 산속에 자리 잡은, 전성기가 훨씬 지난 차원문의 모습을. 이제 그 비밀은 바람만이 속삭일 뿐입니다.",
    "confident.dialogue.location.mansion/1": "여러분, 잘 들으세요! %2$s으로 감히 모험을 떠난다면, 그 끔찍한 저택을 발견하게 될 겁니다. 목숨을 각오하고 그 저주받은 집에서 멀리 떨어지세요.",
    "confident.dialogue.location.mansion/2": "%2$s에 있는 거대한 저택을 보셨나요? 그곳은 일라거들로 들끓고 있습니다. 제 생각에는 이 불행한 곳에서 멀리, 아주 멀리 떨어져야 합니다.",
    "confident.dialogue.location.monument/1": "오, 믿을 수 없을 거예요! %2$s에는 흉포한 바다 몬스터들에게 둘러싸인 엄청난 가라앉은 성이 있습니다. 친구, 피해서 가는 게 좋을 겁니다.",
    "confident.dialogue.location.monument/2": "아, 전설이여! 그들은 %2$s 바다 심연 속에 숨겨진 가장 놀라운 고대 유적에 대해 이야기합니다. 용감한 친구여, 보물이 기다리고 있지만, 조심하세요. 위험이 도사리고 있습니다.",
    "confident.dialogue.location.shipwreck/1": "자, 보세요! %2$s에서 웅장한 침몰선을 발견했습니다. 한때 존경받는 동부 연합 회사의 자랑스러운 소유였던 이 배는 이제 바다 심연에 잠들어 있습니다.",
    "confident.dialogue.location.shipwreck/2": "소문에 따르면 용감한 선원 그룹이 %2$s에서 난파선을 발견했다고 합니다. 오, 신나는 일! 그 물속 무덤 속에 귀중한 보물이 발굴되기를 기다리고 있는지 궁금하지 않을 수 없습니다.",
    "confident.dialogue.location.shipwreck_beached/1": "보세요! %2$s에서 엄청난 규모의 난파선이 여러분을 기다립니다! 정말 굉장한 광경에 압도될 겁니다!",
    "confident.dialogue.location.shipwreck_beached/2": "친구여, %2$s을 주목하세요. 그곳에는 모래 해안에서 물에 빠져 죽은 난파선이 있습니다. 감히 말하건대, 그러한 광경이 어떻게 생겨났는지 미스터리입니다!",
    "confident.dialogue.location.village_desert/1": "물론, %2$s 바로 그곳, 타는 듯한 사막의 심장부에 위치한 매혹적인 마을에 대해 모르는 사람은 없을 겁니다.",
    "confident.dialogue.location.village_taiga/1": "활기찬 타이가 생물 군계의 심장부에 자리 잡은 웅장한 마을이 바로 앞에 있습니다.",
    "confident.dialogue.location.village_taiga/2": "%2$s로 나아가 순수한 웅장함을 발산하는 마을을 보세요. 제 기억이 맞다면, 그곳은 매혹적인 타이가 생물 군계의 깊숙한 곳에 위엄 있게 자리 잡고 있습니다.",
    "confident.dialogue.location.village_snowy/1": "%2$s에 마을이 있습니다. 저를 믿으세요, 거기 엄청 추워!",
    "confident.dialogue.location.village_snowy/2": "눈 덮인 평원에서 %2$s에 있는 또 다른 마을을 발견할 수 있습니다. 춥지만, 그 사람들은 얼음처럼 강인합니다!",
    "confident.dialogue.location.village_plains/1": "보세요, 웅장한 마을이 %2$s에서 당신을 기다립니다.",
    "confident.dialogue.location.village_plains/2": "평원의 심장부로 모험을 떠나 %2$s에서 눈 앞에 펼쳐진 마을에 감탄하세요.",
    "confident.dialogue.location.village_savanna/1": "%2$s로 향하면 또 다른 마을을 발견하게 될 겁니다. 저를 믿으세요, 타는 듯한 더위도 문제 없을 겁니다!",
    "confident.dialogue.location.village_savanna/2": "친구여, %2$s의 사바나로 들어가면 즐거운 마을을 발견하게 될 겁니다. 현지인들은 정말 유쾌할 겁니다!",
    "confident.dialogue.location.swamp_hut/1": "그래서, 늪으로 향하고 있군요? 음, 조언을 하나 드리죠.",
    "confident.dialogue.location.swamp_hut/2": "아, 악명 높은 늪, 위험이 도사리고 있는 곳. 제가 당신이라면 %2$s에서 멀리 떨어져 있겠습니다. 끔찍한 마녀의 낡은 오두막이 있는데, 그 근처에서는 좋은 것을 찾을 수 없을 겁니다.",
    "confident.dialogue.location.mineshaft/1": "%2$s에 번성한 광산이 있었던 좋았던 시절. 하지만 비극이 닥쳐 봉쇄해야 했습니다. 유령이 나오는 유적을 탐험하려면 조심하세요.",
    "confident.dialogue.location.mineshaft/2": "이곳 바로 이 자리에 있었던 전설적인 광산에 대한 이야기를 들려주지. 재앙이 닥치기 전에는 정말 장관이었지. 내 기억이 맞다면 %2$s 근처에서 그 흔적을 아직 찾을 수 있을 거야.",
    "confident.dialogue.location.jungle_pyramid/1": "오, 무성한 정글의 %2$s 깊숙한 곳에 어떤 보물들이 있는지 상상도 못 할 걸! 용감한 친구, 조심해야 할 점은 그 험악한 함정들이 용감한 모험가도 한순간에 잊혀지게 만들 수 있다는 거야.",
    "confident.dialogue.location.jungle_pyramid/2": "아, 울창한 정글 속에 숨겨진 전설적인 사원 %2$s. 그 안의 함정은 그 어느 때보다 치명적이라고 해. 자네처럼 아무것도 모르는 사람을 기다리고 있지. 겁 없는 동반자, 경고해두겠네.",
    "confident.dialogue.location.pillager_outpost/1": "오, 내가 뭘 봤는지 믿을 수 없을 거야! 바로 %2$s에 우리를 겁줄 수 있다고 생각하는 약탈자 그룹이 있더군. 하지만 말해두겠는데, 우리는 물러서지 않아. 가진 모든 것으로 우리 마을을 지킬 준비가 되어 있어!",
    "confident.dialogue.location.pillager_outpost/2": "모두들, 주목! 우리에게 문제가 생겼어. 그 성가신 약탈자들이 우리를 겁줄 수 있다고 생각하면서 %2$s에 전초 기지를 세웠어. 좋아, 뭔지 알아? 우리는 두렵지 않아! 누가 보스인지 보여주고 그 겁쟁이들을 도망치게 할 거야!",
    "confident.dialogue.location.pillager_outpost/3": "용감한 영혼들이여, 주목! 도전을 원한다면 %2$s으로 향하세요. 약탈자들이 감히 우리 영토를 침략했지만, 우리는 그들이 그냥 넘어가지 않도록 할 것입니다. 저를 믿으세요. 저 악당들을 처치하면 우리 마을 전체의 존경과 감사를 받을 것입니다.",
    "confident.dialogue.location.ancient_city/0": "감히 말씀드리자면, 저는 %2$s에서 흘러나오는 다소 특이한 소리를 들었습니다. 아래 깊은 곳에서 울려 퍼지고 있었습니다.",
    "confident.dialogue.location.ancient_city/1": "아, 내 말을 명심하십시오. %2$s의 바로 그 토양 아래에는 엄청난 크기의 숨겨진 비밀이 있습니다.",
    "confident.dialogue.location.ancient_city/3": "역사는 %2$s에 있는 고대 도시에 대해 속삭이고 있습니다, 나의 친애하는 친구여. 슬프게도, 내 눈은 아직 그 존재를 목격하지 못했습니다. 아마도 기반암 아래에 숨겨져 있을 것입니다.",
    "confident.dialogue.joke.monster.success/1": "하! 그 스켈리 녀석, 당연한 결과를 맞았지!",
    "confident.dialogue.joke.monster.success/2": "잠깐, 저 좀비가 삽으로 널 쓰러뜨릴 수 있다고 진지하게 생각한 거야? 하하하, 정말 한심하군!",
    "confident.dialogue.joke.monster.success/3": "오, 세상에, 넌 그 거미를 완전히 제압했어! 넌 멈출 수 없어, 하하하!",
    "confident.dialogue.joke.monster.success/4": "세상에, 네가 실제로 스켈레톤이 크리퍼를 쓰러뜨리게 만들었어?! 정말 믿을 수 없을 정도야, 하하!",
    "confident.dialogue.joke.monster.success/5": "하하! 저 동굴 거미들이 얼마나 멍청한지 믿을 수 있겠어? 그들은 너무 쉽게 속일 수 있어!",
    "confident.dialogue.joke.monster.failed/1": "당연히 스켈레톤은 지각 있는 존재지! 정말 상식이라고!",
    "confident.dialogue.joke.monster.failed/2": "누군가가 크리퍼가 폭발하는 것에 대해 농담을 했다는 것을 믿을 수 있겠어? 정말 낡은 농담이네!",
    "confident.dialogue.joke.monster.failed/3": "잊지 마세요, 좀비와 스켈레톤은 당신과 나처럼 한때 인간이었습니다. 존중심을 보여주세요!",
    "confident.dialogue.joke.monster.failed/4": "오, 제발, 엔더맨이 물에 빠졌다고? 내가 본 것에 비하면 아무것도 아니야.",
    "confident.dialogue.joke.monster.failed/5": "사람들이 항상 화장실에 있는 좀벌레 농담을 하는 것이 너무 재미있어. 좀벌레 농담은 이제 너무 흔해. 뻔한 이야기잖아. 하지만 이봐, 또 일어났어, 믿을 수 있겠어?",
    "confident.dialogue.joke.animal.success/1": "오, 불쌍한 양이 양털을 잃었지만, 이봐, 그 모습이 웃기기도 해!",
    "confident.dialogue.joke.animal.success/2": "그리고 뭔지 알아? 늑대가 양에게 푹 빠져버렸대!",
    "confident.dialogue.joke.animal.success/3": "하! 저 놀라운 닭들이 무엇을 할 수 있는지 믿지 못할 걸!",
    "confident.dialogue.joke.animal.success/4": "하하, 그건 너무 멍청해서 저항할 수 없어! 난 정말 좋아!",
    "confident.dialogue.joke.animal.success/5": "놀라운 게 뭔지 알아? 소는 우유 생산 기계 같아서 절대 떨어지지 않아!",
    "confident.dialogue.joke.animal.failed/1": "오, 제발, 원하는 대로 농담해. 내가 재미없다는 사실은 변하지 않아.",
    "confident.dialogue.joke.animal.failed/2": "시시한 농담은 아무나 좋아하는 줄 알아? 난 수준이 다르거든.",
    "confident.dialogue.joke.animal.failed/3": "내 돼지를 다시 모욕하면 내가 그것을 방어하는 데 얼마나 자신감이 있는지 알게 될 거야.",
    "confident.dialogue.joke.animal.failed/4": "그 농담으로 잘 해보려고 했지만, 나는 그게 웃을 가치조차 없다는 것을 알 만큼 자신감이 있어.",
    "confident.dialogue.joke.animal.failed/5": "소의 눈썹? 진심이야? 유머 감각이 없는 건 둘째치고, 자신감도 없어 보이네.",
    "confident.dialogue.flirt.slap/1": "실례지만, 지금 내 흐름을 방해하고 있잖아!",
    "confident.dialogue.flirt.slap/2": "매력적인 방법에 대해 크리퍼에게서 노트를 받고 있었나요?",
    "confident.dialogue.kiss.slap/1": "당신은 누구라고 생각하고 나에게 그렇게 도전하는 거야?",
    "confident.dialogue.kiss.slap/2": "감히 한 번 더 시도해 봐, 하지만 경고하는데, 다음 번은 잊을 수 없을 거야!",
    "confident.dialogue.chat.plains/1": "평원이요? 오, 괜찮을 거라고 생각해요. 하지만 솔직히 말해서, 저는 한 곳에 영원히 머무는 것보다 더 큰 꿈을 가지고 있어요. 세계 여행, 내가 간다!",
    "confident.dialogue.chat.plains/2": "평화로움? 하, 그건 평원을 설명하는 한 가지 방법에 불과하죠. 물론 다른 생물 군계만큼 흥미진진하지 않을 수도 있지만, 다른 곳에서는 찾을 수 없는 특별한 매력이 있어요. 숨겨진 젬 같은 거죠, 아시겠어요?",
    "confident.dialogue.chat.plains/3": "오, 밤에 평원의 아름다움을 경험해 본 적 있으신가요? 정말 숨 막힐 듯 아름답답니다. 달빛이 탁 트인 바탕 위에서 춤추고, 잔디가 부드럽게 바스락거리는 소리가 마치 꿈속에 있는 것 같아요. 저를 믿으세요, 다른 곳에서는 절대 찾을 수 없을 거예요.",
    "confident.dialogue.chat.plains/4": "훨씬 더 많은 것을 할 수 있는데 왜 그냥 누워서 하늘만 바라보나요? 평원에서 저는 화려한 식탁보와 맛있는 음식으로 아늑한 작은 피크닉을 즐기는 것을 좋아해요. 광활한 자연 경관을 감상할 수 있는데, 머리 위에 지붕이 왜 필요하겠어요?",
    "confident.dialogue.chat.plains/5": "깨끗하고 신선한 공기요? 당연하죠! 평원의 공기는 순수한 활력의 숨결과 같아요. 폐를 위한 스파 트리트먼트 같아서 온몸에 활력을 불어넣어 주죠. 타이가와는 비교도 안 될 정도로 평원의 공기가 신선하다!",
    "confident.dialogue.chat.plains/6": "평범하고 단순하다고요? 오, 세상에, 평원은 평범하고 단순과는 거리가 멀답니다. 제 상상력이 마음껏 펼쳐질 수 있는 캔버스죠! 단순함이야말로 평원을 다재다능하게 만들어 제가 원하는 것은 무엇이든 창조할 수 있는 자유를 줘요. 제 창의력을 위한 놀이터랍니다!",
    "confident.dialogue.chat.plains/7": "아, 야생 꽃을 꺾던 시절. 좋은 시간이었지, 친구, 정말 좋은 시간이었어. 가장 생기 넘치고 희귀한 꽃들을 모아서 주변 사람들에게 깊은 인상을 주곤 했어요. 그리고 네, 애쉬에게 반했었죠. 누가 안 그랬겠어요? 하지만 그에게 아무 꽃이나 주지는 않았어요, 절대 안 되죠. 오직 왕자님에게 어울리는 가장 아름다운 꽃만 줬답니다.",
    "confident.dialogue.chat.plains/8": "평원의 아침 해돋이는 정말 장관이에요. 마치 자연이 우리만을 위해 눈부신 공연을 펼치는 개인 조명 쇼 같아요. 적어도 인생에서 한 번은 꼭 봐야 해요, 정말이에요. 저를 믿으세요, 당신의 심장을 사로잡을 마법 주문과 같을 거예요.",
    "confident.dialogue.chat.savanna/1": "사바나의 타는 듯한 열기는 겨울의 얼음 같은 맹위와는 비교도 안 되죠. 우리는 이런 조건에서 번성한답니다!",
    "confident.dialogue.chat.savanna/2": "물론 라마가 약간 성가실 수도 있지만, 사바나라는 낙원에 대한 작은 가격일 뿐이죠.",
    "confident.dialogue.chat.savanna/3": "이곳 사바나의 건축물은 비할 데가 없어요! 매일 웅장한 걸작 속에서 사는 것과 같아요.",
    "confident.dialogue.chat.savanna/4": "사바나 생물 군계의 힘을 절대 과소평가하지 마세요. 평범해 보일 수도 있지만, 상상 이상의 비밀과 보물을 간직하고 있답니다.",
    "confident.dialogue.chat.savanna/5": "사막의 불쌍한 영혼들과는 달리, 우리는 땅을 가로지르는 강이 흐르는 호사를 누리고 있어요. 정말 축복이죠!",
    "confident.dialogue.chat.savanna/6": "사바나의 완만한 언덕과 다양한 지형은 끊임없는 매력의 원천이에요. 항상 새로운 것을 발견할 수 있답니다!",
    "confident.dialogue.chat.savanna/7": "타는 듯한 태양이 우리를 내리쬘 때, 웅장한 아카시아나무가 우리를 구출하러 와서 우리가 일을 계속할 수 있도록 완벽한 그늘을 제공해 준답니다!",
    "confident.dialogue.chat.savanna/8": "저희 사바나 마을은 전 세계에서 가장 맛있는 수박과 호박을 생산하는 것으로 유명하답니다. 저희는 다른 모든 마을의 부러움을 사고 있어요!",
    "confident.dialogue.chat.taiga/1": "숲은 정말 환상적이에요! 저희에게 풍부한 건축 자재, 장작, 그리고 상상할 수 있는 가장 놀라운 사냥터를 제공해 준답니다.",
    "confident.dialogue.chat.taiga/2": "춥다고요? 타이가 생물 군계에서요? 오, 제발! 저희는 꿈꿀 수 있는 모든 것을 가지고 있어요. 이 곳을 세상과 거래하는 것은 생각조차 하지 않을 거예요!",
    "confident.dialogue.chat.taiga/3": "타이가 숲이요? 엄청나게 멋있어요! 굉장함의 전형과도 같죠! 그리고 그 달콤한 열매요? 오, 그건 정말 금상첨화랍니다!",
    "confident.dialogue.chat.taiga/4": "타이가 숲의 여우요? 장난기와 귀여움 덩어리 같아요! 달콤한 열매로 녀석들을 망치는 것을 참을 수 없어요. 녀석들은 그럴 자격이 있답니다!",
    "confident.dialogue.chat.taiga/5": "타이가의 늑대요? 거의 저희 절친이나 다름없어요! 주변에 음식이 너무 많아서 길들여진 것과 같아요. 충성스러운 동반자 팩을 가지고 있는 것과 같죠!",
    "confident.dialogue.chat.taiga/6": "아, 타이가의 신선하고 상쾌한 공기. 편안할 뿐만 아니라 순수한 활력을 불어넣는 숨결과도 같아요! 심호흡을 하고 살아있음을 느끼는 것보다 더 좋은 것은 없죠!",
    "confident.dialogue.chat.taiga/7": "달콤한 열매 덤불이요? 오, 그건 맛의 양날의 검과 같아요! 맛볼 수 있는 최고의 열매지만, 그 가시요? 작은 뾰족한 단검 같답니다!",
    "confident.dialogue.chat.taiga/8": "타이가에 내리는 비? 추울 수도 있지만, 믿을 수 없을 정도로 마음이 편안해져요. 빗속에 서서 평온함이 온몸을 감싸는 듯한 마법 같은 기분이 들어요. 아, 행복해라!",
    "confident.dialogue.chat.snowy_plains/1": "이 추운 날씨는 아무것도 아니에요! 아늑한 불만 있다면 보스처럼 거뜬히 이겨낼 수 있어요.",
    "confident.dialogue.chat.snowy_plains/2": "꽁꽁 언다고요? 흥! 저는 동상 따위는 비웃어 줍니다! 이 얼음으로 뒤덮인 경이로운 세상에서는 풍부한 물고기는 그저 보너스일 뿐이죠.",
    "confident.dialogue.chat.snowy_plains/3": "담요와 책? 그런 건 약한 사람들이나 하는 짓이죠! 저는 이 쌀쌀한 날씨 속에서 활력을 느끼며 그 기운을 만끽합니다.",
    "confident.dialogue.chat.snowy_plains/4": "눈을 보면 어렸을 적 신나는 눈싸움이 떠오르네요. 아, 제가 눈싸움 챔피언이었던 좋았던 옛 시절!",
    "confident.dialogue.chat.snowy_plains/5": "저 스트레이들은 저에게 상대가 안 돼요! 그들의 특수 화살촉 화살은 사자에게 달려드는 모기처럼 하찮아요.",
    "confident.dialogue.chat.snowy_plains/6": "늑대요? 제발, 저는 한 손으로도 거뜬히 감당할 수 있어요. 경비병들이 오히려 저를 경계해야 할 겁니다!",
    "confident.dialogue.chat.snowy_plains/7": "철 골렘을 만지는 것? 기꺼이 수락하는 도전이죠! 하루 종일 철 골렘에 붙어 있는 건 명예 훈장과 같아요.",
    "confident.dialogue.chat.snowy_plains/8": "호박 파이는 초보자용이죠! 저는 호박을 먹어치운 후 재미로 눈 골렘을 만들곤 했어요. 창의력에는 제 마을에서 한계가 없죠!",
    "confident.dialogue.chat.desert/1": "우리를 따뜻하게 해 줄 타는 듯한 사막의 열기가 있는데 누가 겨울을 필요로 하겠어요?",
    "confident.dialogue.chat.desert/2": "사막의 따뜻함은 일 년 내내 우리를 아늑하게 해 줍니다.",
    "confident.dialogue.chat.desert/3": "숨 막힐 듯한 사막의 열기에도 불구하고, 저는 항상 흠잡을 데 없는 구릿빛 피부나 바삭하게 그을린 피부를 유지할 거예요.",
    "confident.dialogue.chat.desert/4": "아, 사막의 밤하늘. 시원함이 감도는 숨 막힐 듯한 광경이죠.",
    "confident.dialogue.chat.desert/5": "휴! 오늘 태양이 얼마나 강렬한지 믿을 수 있겠어요? 우리를 잡으려고 작정한 것 같아요!",
    "confident.dialogue.chat.desert/6": "맙소사! 태양이 오늘 우리를 아주 바삭한 주민으로 만들려고 작정했나 봐요!",
    "confident.dialogue.chat.desert/7": "이 광활한 사막에서 토끼를 발견하는 건 정말 어려운 일이죠, 그렇죠? 하지만 저는 사냥할 준비가 되어 있어요!",
    "confident.dialogue.chat.desert/8": "여기 사는 것의 아주 작은 단점은 성가신 허스크들이죠. 정말 배고픔을 유발하는 데 선수들이에요! 믿을 수 있겠어요?",
    "confident.dialogue.chat.desert/9": "쓰라린 교훈",
    "confident.dialogue.chat.desert/10": "이 거칠고 메마른 사막에서의 삶은 공원을 산책하는 것만큼 쉽지는 않지만, 적어도 우리에게 물과 음식을 제공해 줄 이 멋진 마을이 있잖아요.",
    "confident.dialogue.story.exploring.success/1": "정말 환상적이네요! 세상의 광활한 경이로움을 탐험하겠다고 맹세하죠!",
    "confident.dialogue.story.exploring.success/2": "세상에! 스릴 넘치는 모험을 시작하고, 미지의 땅을 횡단하는 상상만으로도 존경과 부러움이 뒤섞인 짜릿한 감정이 솟아오르네요. 저는 제 마을, 가족, 친구들을 소중히 여기지만, 당신의 경험을 보고 있자니 저항할 수 없는 갈망을 느끼지 않을 수 없네요!",
    "confident.dialogue.story.exploring.success/3": "친구, 당신은 모든 역경을 이겨내는 특별한 용기를 가지고 있어요! 미지의 영역으로 두려움 없이 나아가 기다리고 있는 미스터리에 맞서는 것은 경외감을 불러일으키는 위업입니다.",
    "confident.dialogue.story.exploring.fail/1": "당신의 이야기는 꽤 지루해졌어요.",
    "confident.dialogue.story.exploring.fail/2": "인상적이려고 애썼네, 친구. 날카로운 모서리를 조심하세요.",
    "confident.dialogue.story.exploring.fail/3": "당신과 대화하면 웅대한 미래를 꿈꾸지만, 그걸 이룰 역량이 부족한 사람과 이야기하는 것 같아.",
    "confident.dialogue.story.nether.success/1": "네더의 열기? 흥! 잠자는 동안에도 감당할 수 있어요!",
    "confident.dialogue.story.nether.success/2": "위험한 네더에서 살아남는 것? 저 같은 사람에게는 식은 죽 먹기죠.",
    "confident.dialogue.story.nether.success/3": "네더에 보물이 있다고요? 좋아요, 제가 두려움을 극복하고 모험을 떠나면 부자가 되어 있겠군요!",
    "confident.dialogue.story.nether.success/4": "두려움? 저요? 아니요, 저는 두려움 없는 영웅처럼 위험을 비웃습니다.",
    "confident.dialogue.story.nether.success/5": "좀비화 피글린? 네, 본 적 있어요. 그들은 감히 제 길을 가로막지 못할 거예요.",
    "confident.dialogue.story.nether.fail/1": "당신이 네더에 가본 적이 있는지 매우 의심스럽군요, 친구.",
    "confident.dialogue.story.nether.fail/2": "아, 이제 모든 것이 분명해졌어요. 피글린들이 당신을 공격한 이유가 있었군요.",
    "confident.dialogue.story.nether.fail/3": "네더를 방문했다는 당신의 주장은 저에게 아무런 영향을 미치지 못합니다. 당신의 스토리텔링 실력은 그저 형편없을 뿐입니다.",
    "confident.dialogue.story.nether.fail/4": "당신을 보고 있자니 당신이 네더에서 살아남을 힘이 부족하다는 것을 확신할 수 있습니다.",
    "confident.dialogue.story.nether.fail/5": "저는 네더 탐험가의 오랜 혈통에서 왔고, 제 할아버지는 뒤틀린 균에 대해 한 번도 언급한 적이 없습니다. 당신은 그저 기만적인 악당일 뿐입니다!",
    "confident.dialogue.story.enderdragon.success/1": "놀랍군요! 그런데 감히 묻겠습니다. 그 대담한 퀘스트에서 드래곤 알을 얻으셨습니까?",
    "confident.dialogue.story.enderdragon.success/2": "어머나! 정신 바짝 차려! 전설적인 드래곤을 쓰러뜨리다니! 마을 전체가 자네의 업적을 기뻐할 걸세!",
    "confident.dialogue.story.enderdragon.fail/1": "흥! 제정신이야? 엔더 드래곤은 그저 동화 속 이야기에 불과해.",
    "confident.dialogue.story.enderdragon.fail/2": "말도 안 돼! 그 어떤 인간도 저 강력한 야수에게 손끝 하나 건드릴 엄두도 못 낼걸!",
    "confident.dialogue.story.wither.success/1": "믿을 수 없어! 위더의 파괴에 대한 이야기가 과장이 아니었어!",
    "confident.dialogue.story.wither.success/2": "자네, 정말 상상도 못 할 일을 해냈군! 위더를 쓰러뜨리다니, 정말 엄청나군!",
    "confident.dialogue.story.wither.fail/1": "내 생각엔 전혀 가능성이 없어 보이는데.",
    "confident.dialogue.story.wither.fail/2": "자네 모습이 너무나 온전한 걸 보니 믿기가 어렵군.",
    "confident.dialogue.stay.fail/1": "싫어, 난 모험의 스릴을 즐기는 사람이라고!",
    "confident.dialogue.stay.fail/2": "제안은 고맙지만, 난 광활한 미지의 세계를 탐험하는 데서 희열을 느껴!",
    "confident.dialogue.stay.fail/3": "이 마을도 멋지긴 하지만, 난 정착하는 것보단 에픽 모험에 더 어울려.",
    "confident.dialogue.stay.repeat/1": "아, 정말! 벌써 물어봤잖아. 친구, 계속 귀찮게 하지 마.",
    "confident.dialogue.stay.repeat/2": "어머나, 아직도 몰랐어? 이미 전에 한 번 물어봤잖아. 제발 좀 기억해, 상대방.",
    "confident.dialogue.stay.success/1": "정말 고마워, 이 마을은 정말 집이라고 부르기에 훌륭한 곳이야!",
    "confident.dialogue.stay.success/2": "놀라워라! 이 마을의 매력은 정말 거부할 수 없어, 완전 천국이야!",
    "confident.dialogue.stay.no_space/1": "아, 이 마을은 이미 사람들로 가득 찬 것 같네.",
    "confident.dialogue.stay.no_space/2": "머물고 싶긴 하지만, 사용 가능한 침실이 완전히 꽉 찬 것 같아.",
    "confident.dialogue.hire/1": "걱정 마, 도움이 필요하면 언제든 불러. 계약 기간 동안 도와드릴게요.",
    "confident.dialogue.hire/2": "정말 훌륭하군요! 내 도움이 필요하면 언제든지 불러주세요. 저 빛나는 에메랄드를 받는 대신 기꺼이 돕겠습니다!",
    "confident.dialogue.hire/3": "놀라워라! 안심하십시오, 제 서비스는 당신에게 깊은 인상을 남길 것입니다! 에메랄드를 준비해 두세요. 당신을 놀라게 할 준비가 되었으니까요!",
    "confident.dialogue.no_money/1": "내 귀한 서비스를 받으려면 에메랄드가 꽤 많이 필요할 텐데!",
    "confident.dialogue.no_money/2": "그 보잘것없는 에메랄드 양으로 내 뛰어난 전문성을 감당할 수 있다고 진심으로 생각하는 건가?",
    "confident.dialogue.no_money/3": "미안하지만, 내 비할 데 없는 기술은 상당한 가격에 제공돼. 날 고용하고 싶다면 에메랄드 비축량을 훨씬 더 많이 파헤쳐야 할 거야.",
    "confident.dialogue.main.rock_paper_scissor/1": "내 무적의 가위 바위 보 실력의 힘을 볼 준비를 하세요!",
    "confident.dialogue.rock_paper_scissor/1": "준비, 시작!",
    "confident.dialogue.rock_paper_scissor/2": "내가 승리하는 영광스러운 순간이 벌써 보이는군! 지략 싸움을 시작해 볼까!",
    "confident.dialogue.rock_paper_scissor.rock/1": "하! 바위다, 친구! 내 굳건한 결심의 무게에 짓눌릴 준비나 하라고!",
    "confident.dialogue.rock_paper_scissor.paper/1": "내가 무적의 보를 공개할 때 경외심에 몸을 떨라!",
    "confident.dialogue.rock_paper_scissor.scissor/1": "가위! 네 바위와 보는 내 흔들리지 않는 자신감에 상대가 안 돼!",
    "confident.dialogue.rock_paper_scissor.loose.rock/1": "오, 저것 좀 봐! 보로군! 내 승리적인 선택의 영광을 누리겠다!",
    "confident.dialogue.rock_paper_scissor.loose.paper/1": "좋아, 이번에는 내 필승 전략이 가위가 될 거라고 확신해!",
    "confident.dialogue.rock_paper_scissor.loose.scissor/1": "가위라니, 날 이길 수 있을 거라고 생각했나? 어리석은 인간 같으니! 나는 무적이다!",
    "confident.dialogue.rock_paper_scissor.win.rock/1": "내 바위의 엄청난 힘을 보아라. 가위를 산산조각 내는구나. 승리는 언제나처럼 내 것이다!",
    "confident.dialogue.rock_paper_scissor.win.paper/1": "하! 바위는 내 우월한 종이 전략에 상대가 안 되지. 승리는 내 것이다!",
    "confident.dialogue.rock_paper_scissor.win.scissor/1": "그 얄팍한 보로 이겼을지는 몰라도, 내 날카로운 가위는 다음 라운드를 정복할 준비가 되어 있다.",
    "_": ""
}