{
  "block.amendments.carpet_stairs": "카펫 계단",
  "block.amendments.carpet_slab": "카펫 반 블록",
  "block.amendments.liquid_cauldron": "액체 가마솥",
  "block.amendments.dye_cauldron": "염료 가마솥",
  "block.amendments.tool_hook": "Tool Hook",
  "block.amendments.wall_lantern": "벽등",
  "block.amendments.skull_pile": "Skull Pile",
  "item.minecraft.lingering_potion.effect.empty": "오래 지속되는 혼합 물약",
  "item.minecraft.splash_potion.effect.empty": "투척용 혼합 물약",
  "item.minecraft.potion.effect.empty": "혼합 물약",
  "item.minecraft.lingering_potion.effect.mixed": "오래 지속되는 혼합 물약",
  "item.minecraft.splash_potion.effect.mixed": "투척용 혼합 물약",
  "item.minecraft.potion.effect.mixed": "혼합 물약",
  "gui.amendments.quill.italic": "기울임체",
  "gui.amendments.quill.bold": "굵음체",
  "gui.amendments.quill.underline": "밑줄",
  "gui.amendments.quill.strikethrough": "취소선",
  "gui.amendments.quill.obfuscated": "난독화",
  "gui.amendments.quill.default": "기본",
  "gui.amendments.ink.red": "빨간색",
  "gui.amendments.ink.dark_red": "어두운 빨간색",
  "gui.amendments.ink.gray": "회색",
  "gui.amendments.ink.dark_gray": "어두운 회색",
  "gui.amendments.ink.black": "검정",
  "gui.amendments.ink.white": "하얀색",
  "gui.amendments.ink.aqua": "하늘색",
  "gui.amendments.ink.dark_aqua": "어두운 하늘색",
  "gui.amendments.ink.yellow": "노란색",
  "gui.amendments.ink.gold": "금색",
  "gui.amendments.ink.dark_purple": "어두운 보라색",
  "gui.amendments.ink.light_purple": "밝은 보라색",
  "gui.amendments.ink.green": "초록색",
  "gui.amendments.ink.dark_green": "어두운 초록색",
  "gui.amendments.ink.dark_blue": "어두운 파란색",
  "gui.amendments.ink.blue": "파란색",
  "message.amendments.double_cake": "블록 형태로 쌓을 수 있음",
  "block.amendments.double_cake": "2단 케이크",
  "message.amendments.hanging_pot": "매달릴 수 있습니다",
  "message.amendments.wall_lantern": "벽에 배치 가능",
  "block.amendments.hanging_flower_pot": "매달린 화분",
  "block.amendments.directional_cake": "방위의 케이크",
  "item.amendments.dye_bottle": "염료병",
  "item.amendments.dye_bottle.red": "빨간색",
  "item.amendments.dye_bottle.green": "초록색",
  "item.amendments.dye_bottle.blue": "파란색",
  "item.amendments.dye_bottle.white": "하얀색",
  "item.amendments.dye_bottle.orange": "주황색",
  "item.amendments.dye_bottle.purple": "보라색",
  "item.amendments.dye_bottle.black": "검은색",
  "item.amendments.dye_bottle.gray": "회색",
  "item.amendments.dye_bottle.light_gray": "밝은 회색",
  "item.amendments.dye_bottle.light_blue": "밝은 파란색",
  "item.amendments.dye_bottle.lime": "연두색",
  "item.amendments.dye_bottle.brown": "갈색",
  "item.amendments.dye_bottle.yellow": "노란색",
  "item.amendments.dye_bottle.magenta": "자홍색",
  "item.amendments.dye_bottle.pink": "분홍색",
  "item.amendments.dye_bottle.cyan": "청록색",
  "item.amendments.dye_bottle.indigo": "Indigo",
  "item.amendments.dye_bottle.turquoise": "Turquoise",
  "item.amendments.dye_bottle.teal": "Teal",
  "item.amendments.dye_bottle.royal_blue": "Royal Blue",
  "item.amendments.dye_bottle.navy": "Navy",
  "item.amendments.dye_bottle.sky_blue": "Sky Blue",
  "item.amendments.dye_bottle.azure": "Azure",
  "item.amendments.dye_bottle.cerulean": "Cerulean",
  "item.amendments.dye_bottle.cobalt": "Cobalt",
  "item.amendments.dye_bottle.sapphire": "Sapphire",
  "item.amendments.dye_bottle.rose": "Rose",
  "item.amendments.dye_bottle.crimson": "Crimson",
  "item.amendments.dye_bottle.maroon": "Maroon",
  "item.amendments.dye_bottle.coral": "Coral",
  "item.amendments.dye_bottle.salmon": "Salmon",
  "item.amendments.dye_bottle.peach": "Peach",
  "item.amendments.dye_bottle.tan": "Tan",
  "item.amendments.dye_bottle.beige": "Beige",
  "item.amendments.dye_bottle.ginger": "Ginger",
  "item.amendments.dye_bottle.amber": "Amber",
  "item.amendments.dye_bottle.olive": "Olive",
  "item.amendments.dye_bottle.forest": "Forest",
  "item.amendments.dye_bottle.verdant": "Verdant",
  "item.amendments.dye_bottle.jade": "Jade",
  "item.amendments.dye_bottle.emerald": "Emerald",
  "item.amendments.dye_bottle.mint": "Mint",
  "item.amendments.dye_bottle.aqua": "Aqua",
  "item.amendments.dye_bottle.slate": "Slate",
  "fluid.amendments.dye": "염료",
  "message.amendments.cauldron": "The potion mix seems unstable..."
}