{
    "configmenusforge.gui.select.title": "%s 설정 선택",
    "configmenusforge.gui.select.edit": "설정 편집",
    "configmenusforge.gui.select.restore": "기본값 복원",
    "configmenusforge.gui.select.copy": "기본값으로 복사",
    "configmenusforge.gui.select.open": "설정 파일 열기",
    "configmenusforge.gui.select.world.title": "%s 서버 설정 월드 선택",
    "configmenusforge.gui.select.world.edit": "세계 선택",
    "configmenusforge.gui.select.world.create": "설정 생성 및 편집",
    "configmenusforge.gui.select.select_world": "서버 설정은 월드별로 적용되므로, 월드 파일을 선택해야 합니다. 다음 화면에서 선택할 수 있습니다.",
    "configmenusforge.gui.select.create_config": "이 월드는 %s으로 로드된 적이 없는 듯합니다. 편집하기 전에 새 설정 파일이 생성됩니다.",
    "configmenusforge.gui.select.no_data": "이 설정에 대한 데이터가 아직 로드되지 않았습니다.",
    "configmenusforge.gui.select.no_permissions": "서버에서 설정 편집을 지원하지 않거나 필요한 권한이 없습니다.",
    "configmenusforge.gui.select.multiplayer_server": "이 설정을 편집하면 서버에서 플레이하는 다른 모든 사람에게도 변경됩니다.",
    "configmenusforge.gui.info.1": "보시는 것처럼 마음에 드시나요?",
    "configmenusforge.gui.info.2": "이 메뉴는 %s 모드에 의해 동적으로 생성되었습니다.",
    "configmenusforge.gui.info.3": "클릭하여 홈페이지를 열고 제공되는 모든 기능을 알아보세요!",
    "configmenusforge.gui.edit": "편집",
    "configmenusforge.gui.select": "선택",
    "configmenusforge.gui.add": "값 추가",
    "configmenusforge.gui.search": "검색...",
    "configmenusforge.gui.value.edit": "값 편집 (%s)",
    "configmenusforge.gui.value.select": "값 선택 (%s)",
    "configmenusforge.gui.value.add": "값 추가 (%s)",
    "configmenusforge.gui.list.edit": "목록 편집 (%s)",
    "configmenusforge.gui.tooltip.sorting": "정렬: %s",
    "configmenusforge.gui.tooltip.sorting.az": "A-Z",
    "configmenusforge.gui.tooltip.sorting.za": "Z-A",
    "configmenusforge.gui.tooltip.showing": "표시: %s",
    "configmenusforge.gui.tooltip.showing.all": "모두",
    "configmenusforge.gui.tooltip.showing.edited": "편집됨",
    "configmenusforge.gui.tooltip.showing.resettable": "재설정 가능",
    "configmenusforge.gui.tooltip.showing.entries": "항목",
    "configmenusforge.gui.tooltip.showing.categories": "분류",
    "configmenusforge.gui.tooltip.reset": "초기화",
    "configmenusforge.gui.tooltip.add": "추가",
    "configmenusforge.gui.tooltip.remove": "제거",
    "configmenusforge.gui.tooltip.default": "기본값: %s",
    "configmenusforge.gui.tooltip.path": "경로: %s",
    "configmenusforge.gui.message.discard": "모든 변경 사항을 취소하시겠습니까?",
    "configmenusforge.gui.message.dangerous.title": "경고! 이 목록의 내부 유형을 확인할 수 없습니다.",
    "configmenusforge.gui.message.dangerous.text": "목록 편집을 진행하면 문자열 목록으로 처리되며 작동이 보장되지 않습니다. 호환되지 않는 값을 입력하면 게임이 충돌할 수 있습니다.",
    "configmenusforge.gui.message.restore.title": "모든 기본값을 복원하시겠습니까?",
    "configmenusforge.gui.message.restore.warning": "경고! 이 설정은 완전히 초기화되며 변경 사항은 되돌릴 수 없습니다.",
    "configmenusforge.gui.message.copy.title": "이 설정을 기본값으로 설정하시겠습니까?",
    "configmenusforge.gui.message.copy.description": "설정이 다시 생성될 때마다 기본 설정이 사용됩니다. 이는 새로 생성된 월드에 적용될 기본 서버 설정을 설정하는 데 주로 유용합니다.",
    "configmenusforge.gui.message.copy.warning": "경고! 이 위치에 다른 설정이 이미 존재하며 복사 시 덮어쓰여집니다.",
    "configmenusforge.gui.type.title": "%s 구성",
    "configmenusforge.gui.type.client": "클라이언트 설정은 그래픽 옵션과 같이 클라이언트 상태에만 영향을 미치는 설정용입니다. 클라이언트 측에서만 로드됩니다. 글로벌 설정 디렉토리에 저장됩니다. 동기화되지 않습니다.",
    "configmenusforge.gui.type.common": "공통 모드 설정은 두 환경 모두에서 로드해야 하는 설정용입니다. 서버와 클라이언트 모두에서 로드됩니다. 글로벌 설정 디렉토리에 저장됩니다. 동기화되지 않습니다.",
    "configmenusforge.gui.type.server": "서버 유형 설정은 서버 인스턴스와 연결된 설정입니다. 서버 시작 중에만 로드됩니다. 서버/저장소 특정 \"serverconfig\" 디렉토리에 저장됩니다. 연결 중에 클라이언트에 동기화됩니다."
}