//Vanilla
furnace.addRecipe("shoveltonetheritescrap", <item:minecraft:netherite_scrap>, <item:minecraft:netherite_shovel>, 0.1, 170);
furnace.addRecipe("picktonetheritescrap", <item:minecraft:netherite_scrap>, <item:minecraft:netherite_pickaxe>, 0.1, 170);
furnace.addRecipe("axetonetheritescrap", <item:minecraft:netherite_scrap>, <item:minecraft:netherite_axe>, 0.1, 170);
furnace.addRecipe("hoetonetheritescrap", <item:minecraft:netherite_scrap>, <item:minecraft:netherite_hoe>, 0.1, 170);
furnace.addRecipe("swordtonetheritescrap", <item:minecraft:netherite_scrap>, <item:minecraft:netherite_sword>, 0.1, 170);
furnace.addRecipe("helmtonetheritescrap", <item:minecraft:netherite_scrap>, <item:minecraft:netherite_helmet>, 0.1, 170);
furnace.addRecipe("chesttonetheritescrap", <item:minecraft:netherite_scrap>, <item:minecraft:netherite_chestplate>, 0.1, 170);
furnace.addRecipe("leggingstonetheritescrap", <item:minecraft:netherite_scrap>, <item:minecraft:netherite_leggings>, 0.1, 170);
furnace.addRecipe("bootstonetheritescrap", <item:minecraft:netherite_scrap>, <item:minecraft:netherite_boots>, 0.1, 170);

//Nethers Delight
furnace.addRecipe("machetetonetheritescrap", <item:minecraft:netherite_scrap>, <item:nethersdelight:netherite_machete>, 0.1, 170);

//Farmers Delight
furnace.addRecipe("knifetonetheritescrap", <item:minecraft:netherite_scrap>, <item:farmersdelight:netherite_knife>, 0.1, 170);

//Stalwart Dungeons
furnace.addRecipe("hammertonetheritescrap", <item:minecraft:netherite_scrap>, <item:stalwart_dungeons:netherite_hammer>, 0.1, 170);