{
    "cuisinedelight.info.max_time": "최대 요리 시간: %s초",
    "cuisinedelight.info.min_time": "최소 요리 시간: %s초",
    "cuisinedelight.info.nutrition": "영양: %s 인분 당",
    "cuisinedelight.info.overcook_penalty": "과열 페널티: -%s%%",
    "cuisinedelight.info.raw_penalty": "생 페널티: -%s%%",
    "cuisinedelight.info.size": "제공량: %s 인분",
    "cuisinedelight.info.stir_time": "최대 젓는 간격: %s 초",
    "cuisinedelight.msg.place_help": "웅크리기를 누른 채로 설치하세요.",
    "cuisinedelight.tooltip.burnt": "재료 %s이 탔습니다...",
    "cuisinedelight.tooltip.good": "재료 %s이 아주 잘 익었습니다!",
    "cuisinedelight.tooltip.overcooked": "재료 %s이(가) 너무 익었습니다.",
    "cuisinedelight.tooltip.raw": "재료 %s이(가) 약간 덜 익었습니다.",
    "cuisinedelight.tooltip.score": "품질: %s%%",
    "cuisinedelight.tooltip.shift": "요리 세부 정보를 보려면 Shift 키를 누르세요",
    "cuisinedelight.tooltip.size": "제공량: %s"
}