{
    "block.cuisinedelight.cuisine_skillet": "요리용 프라이팬",
    "cuisinedelight.ench.efficiency": "효율 마법 부여를 사용하면 1개 이상의 아이템을 1개의 항목으로 추가할 수 있습니다.",
    "cuisinedelight.ench.fire": "발화 마법 부여가 있으면 스토브 없이 요리할 수 있습니다. 레벨 I은 더 느리게 요리합니다.",
    "cuisinedelight.ench.shift": "Shift 키를 눌러 마법 부여 정보를 확인하세요",
    "cuisinedelight.ench.silk": "섬세한 손길 마법 부여는 젓는 것을 더 관대하게 만듭니다.",
    "cuisinedelight.food_type.carb": "주식",
    "cuisinedelight.food_type.meat": "고기",
    "cuisinedelight.food_type.none": "양념",
    "cuisinedelight.food_type.seafood": "해산물",
    "cuisinedelight.food_type.veg": "채소",
    "cuisinedelight.info.display": "포화 보너스: %sx-%sx",
    "cuisinedelight.info.max_time": "최대 요리 시간: %s 초",
    "cuisinedelight.info.min_time": "최소 요리 시간: %s 초",
    "cuisinedelight.info.nutrition": "영양: %s 인분당",
    "cuisinedelight.info.overcook_penalty": "과열 페널티: -%s%%",
    "cuisinedelight.info.raw_penalty": "생 인분 페널티: -%s%%",
    "cuisinedelight.info.size": "인분 크기: %s 인분",
    "cuisinedelight.info.stir_time": "최대 젓는 간격: %s 초",
    "cuisinedelight.jei.food_type": "%s 유형의 모든 음식을 허용합니다",
    "cuisinedelight.jei.ingredient_amount": "양: %s",
    "cuisinedelight.jei.title": "요리법",
    "cuisinedelight.msg.full": "프라이팬이 화염 근처에 없거나 화염 마법이 부여되지 않아 요리할 수 없습니다.",
    "cuisinedelight.msg.no_heat": "이것은 요리할 수 없습니다.",
    "cuisinedelight.msg.not_ingredient": "배치하려면 Shift를 누르세요.",
    "cuisinedelight.msg.place_help": "먹을 수 없음",
    "cuisinedelight.tooltip.bad": "먹을 수 없는",
    "cuisinedelight.tooltip.burnt": "재료 %s이(가) 탔습니다",
    "cuisinedelight.tooltip.display": "재료 데이터 없음. 표시에만 사용",
    "cuisinedelight.tooltip.good": "재료 %s이(가) 잘 익었습니다",
    "cuisinedelight.tooltip.overcooked": "재료 %s이(가) 너무 익었습니다",
    "cuisinedelight.tooltip.plate": "[%s]을(를) 사용하여 음식을 수집하세요.",
    "cuisinedelight.tooltip.raw": "재료 %s이(가) 약간 덜 익었습니다",
    "cuisinedelight.tooltip.score": "품질: %s%%",
    "cuisinedelight.tooltip.shift": "Shift 키를 눌러 요리 세부 정보를 확인하세요",
    "cuisinedelight.tooltip.size": "제공량: %s",
    "cuisinedelight.tooltip.spatula": "[%s]을(를) 사용하여 재료를 저어 한쪽 면이 너무 타는 것을 방지하세요",
    "item.cuisinedelight.fried_egg": "계란 프라이",
    "item.cuisinedelight.fried_meat_and_melon": "고기 수박 볶음",
    "item.cuisinedelight.fried_mushroom": "버섯 볶음",
    "item.cuisinedelight.fried_pasta": "볶음 파스타",
    "item.cuisinedelight.fried_rice": "볶음밥",
    "item.cuisinedelight.ham_fried_rice": "햄 볶음밥",
    "item.cuisinedelight.meat_fried_rice": "고기 볶음밥",
    "item.cuisinedelight.meat_pasta": "고기 파스타",
    "item.cuisinedelight.meat_platter": "고기 모듬",
    "item.cuisinedelight.meat_with_seafood": "해산물 고기 요리",
    "item.cuisinedelight.meat_with_vegetables": "채소 고기 요리",
    "item.cuisinedelight.mixed_fried_rice": "혼합 볶음밥",
    "item.cuisinedelight.mixed_pasta": "혼합 파스타",
    "item.cuisinedelight.plate": "접시",
    "item.cuisinedelight.scrambled_egg_and_tomato": "스크램블 에그 토마토",
    "item.cuisinedelight.seafood_fried_rice": "해산물 볶음밥",
    "item.cuisinedelight.seafood_pasta": "해산물 파스타",
    "item.cuisinedelight.seafood_platter": "해산물 모듬",
    "item.cuisinedelight.seafood_with_vegetables": "채소 해산물 요리",
    "item.cuisinedelight.spatula": "뒤집개",
    "item.cuisinedelight.suspicious_mix": "수상한 혼합물",
    "item.cuisinedelight.vegetable_fried_rice": "채소 볶음밥",
    "item.cuisinedelight.vegetable_pasta": "채소 파스타",
    "item.cuisinedelight.vegetable_platter": "채소 모듬",
    "itemGroup.cuisinedelight.cuisine": "요리의 즐거움"
}