{
    "gui.blue_skies.item.ability.ethereal.0": "이동 속도 10% 증가를 부여합니다.",
    "gui.blue_skies.item.ability.ethereal.1": "이동 속도 15% 증가를 부여합니다.",
    "gui.blue_skies.item.ability.ethereal.2": "이동 속도 20% 증가를 부여합니다.",
    "gui.blue_skies.item.ability.ethereal.3": "이동 속도 25% 증가를 부여합니다.",
    "gui.blue_skies.item.ability.dusk.0": "연기가 있는 상태에서 웅크리면 투명화됩니다.",
    "gui.blue_skies.item.ability.dusk.1": "연기가 감소된 상태에서 웅크리면 투명화됩니다.",
    "gui.blue_skies.item.ability.dusk.2": "연기가 없는 상태에서 웅크리면 투명화됩니다.",
    "gui.blue_skies.item.ability.dusk.3": "연기가 없는 상태에서 웅크리면 투명화되고 갑옷을 숨깁니다.",
    "gui.blue_skies.item.ability.nature.0": "하트 1개를 추가로 제공합니다.",
    "gui.blue_skies.item.ability.nature.1": "하트 2개를 추가로 제공합니다.",
    "gui.blue_skies.item.ability.nature.2": "하트 3개를 추가로 제공합니다.",
    "gui.blue_skies.item.ability.nature.3": "하트 4개를 추가로 제공합니다.",
    "gui.blue_skies.item.ability.poison.0": "[사용하지 않음] 독에 중독되면 가한 피해가 1 증가합니다.",
    "gui.blue_skies.item.ability.poison.1": "[사용하지 않음] 독에 중독되면 가한 피해가 2 증가합니다.",
    "gui.blue_skies.item.ability.poison.2": "[사용하지 않음] 독에 중독되면 가한 피해가 3 증가합니다.",
    "gui.blue_skies.item.ability.poison.3": "[사용하지 않음] 독에 중독되면 가한 피해가 4 증가합니다.",
    "gui.blue_skies.item.ability.aquatic.0": "수영 속도 10% 증가를 부여합니다.",
    "gui.blue_skies.item.ability.aquatic.1": "수영 속도 20% 증가를 부여합니다.",
    "gui.blue_skies.item.ability.aquatic.2": "수영 속도 20% 증가를 부여하고 화상 시간을 두 배 빠른 속도로 감소시킵니다.",
    "gui.blue_skies.item.ability.aquatic.3": "수영 속도 20% 증가를 부여하고 화상 시간을 세 배 빠른 속도로 감소시킵니다.",
    "gui.blue_skies.item.ability.life.0": "하트 2개 이하일 때 화염 피해 감소.",
    "gui.blue_skies.item.ability.life.1": "하트 4개 이하일 때 화염 피해 감소.",
    "gui.blue_skies.item.ability.life.2": "하트 6개 이하일 때 화염 피해 감소.",
    "gui.blue_skies.item.ability.life.3": "하트 6개 이하일 때 화염 피해 감소. 부정적인 물약 효과를 제거할 확률이 있습니다."
}