{
    "gloomy.dialogue.main/1": "오, 안녕하세요... 그런 것 같네요.",
    "gloomy.dialogue.main/2": "저기... 오늘 어떠세요? 중요하지 않지만요.",
    "gloomy.dialogue.main/3": "오, 당신이군요... 만나서 반가워요, 아마도요.",
    "gloomy.dialogue.main/4": "오늘 무슨 일 있어요? 내가 신경 쓰지 않지만요.",
    "gloomy.dialogue.main/5": "오늘 어떠세요? 언제나처럼 평범하겠죠.",
    "gloomy.dialogue.main/6": "아, %1$s! 무슨 일이야? 내가 정말로 신경 쓰는 것처럼...",
    "gloomy.dialogue.main/7": "그래서 내가 %supporter%와 어울리고 있었는데, 뭔지 알아? 그가 좀비에 물렸어! 아무런 차이가 없었지만. 그리고 오늘, %supporter%와 똑같이 생긴 좀비를 봤어... 아무도 신경 안 쓰지만.",
    "gloomy.dialogue.rumors.failed/1": "아, 그 모든 것의 잔혹한 현실. 새로운 이야기도, 흥미로운 비밀도 없어. 소문이 한때 번성했던 텅 빈 공허뿐.",
    "gloomy.dialogue.rumors.lore/1": "잭스가 여전히 존경받고 있지만, 서벤에 대한 헌신이 커지고 있으며 그의 선지자 멀린울프게임즈와 크로우는 쉴 새 없이 그의 가르침을 전파하여 우리 마음에 우울한 그림자를 드리우고 있습니다.",
    "gloomy.dialogue.rumors.lore/2": "끔찍한 이야기는 사이버 악마가 우리 Realm을 침략하려고 시도하면서 위협적인 차원문을 통해 오버월드의 방벽을 격파하려 한다는 것을 말해줍니다. 하지만 슬프게도, 서벤과 루크의 용감한 노력 덕분에 무자비한 침략을 막을 수 있었지만, 그 기억에 시달리게 되었습니다.",
    "gloomy.dialogue.rumors.lore/3": "귓속말은 2DA50이 고대 건축가의 사라짐에 연루되었다는 암울한 소식을 전합니다. 그들은 황량한 Far Lands로 모험을 떠났지만, 그 가차 없는 공허에 삼켜져 다시는 소식을 들을 수 없게 되었다고 합니다.",
    "gloomy.dialogue.rumors.lore/4": "멀린울프게임즈가 세심하게 만든 무덤 같은 사원은 수수께끼 같은 서벤에게 헌정된 신사로 서 있습니다. 그 고대의 매력은 여전히 남아 우리 땅에 으스스한 장막을 드리우고 있습니다.",
    "gloomy.dialogue.rumors.lore/5": "시간의 연대기는 한때 잊혀진 망각 속으로 무너져 내리는 유산을 가진 침울한 건축가 종족의 존재를 이야기합니다. 그들의 부재는 한때 존재했던 것을 암울하게 상기시켜 주면서 우리 영혼에 무겁게 다가옵니다.",
    "gloomy.dialogue.rumors.lore/6": "고대 건축가를 둘러싼 슬픈 전설을 들어본 적이 있습니까? 바람을 타고 속삭이는 그들의 희미해진 웅장함에 대한 이야기. 오버월드의 황량한 광활한 지역에 흩어져 있는 유적과 사원은 슬픈 태피스트리를 엮어냅니다.",
    "gloomy.dialogue.first.generic/1": "전에 여기서 본 적이 없는 것 같은데... 어쨌든 환영해.",
    "gloomy.dialogue.first.generic/2": "오, 맙소사, 또 다른 낯선 사람이라니. 딱 필요한 존재네.",
    "gloomy.dialogue.first.generic/3": "오, 기뻐라, 새로운 사람이 왔네. 다른 사람들처럼 지루하지 않기를 바라.",
    "gloomy.dialogue.first.generic/4": "이 끔찍한 마을에 온 걸 환영한다. 조금이라도 더 흥미롭게 만들 이야기가 있나?",
    "gloomy.dialogue.first.generic/5": "여행자 손님을 모신 지 정말 오래됐군. 하지만 너무 기대는 마.",
    "gloomy.dialogue.first.generic/6": "오, 누가 오셨나 했더니. 어쨌든 환영하지. 너무 오래 머물지는 않길 바라.",
    "gloomy.dialogue.first.question/1": "오, 또 다른 방문객이라... 무슨 불행이 이 버려진 마을로 당신을 이끌었소?",
    "gloomy.dialogue.first.question/2": "아, 낯선 사람이여... 무슨 비극적인 이야기가 당신을 이 황량한 곳으로 데려왔어요?",
    "gloomy.dialogue.first.question/3": "음, 처음 보는 얼굴인데... 혹시 저주받은 모험가 중 하나인가? 어쩌다 이 척박한 땅에 오게 된 거지?",
    "gloomy.dialogue.first.exploring/1": "여기 있는 건 우울한 삶뿐이지만, 망치지 않겠다고 약속하면 머물러도 좋아.",
    "gloomy.dialogue.first.exploring/2": "이곳의 암울한 규칙을 따르면 머물 수 있어, 지친 여행자여.",
    "gloomy.dialogue.first.exploring/3": "발걸음 조심해, 길 잃은 영혼아. 이 황량한 땅에는 엄격한 규칙이 있으니, 살아남고 싶다면 잘 따르는 게 좋을 거야.",
    "gloomy.dialogue.first.settling/1": "그... 어... 마을에 얼굴 하나 더 있는 것 정도는 참을 수 있을 것 같군.",
    "gloomy.dialogue.first.settling/2": "오, 맙소사... 또 다른 이웃이라니... 어쨌든 환영해.",
    "gloomy.dialogue.first.settling/3": "기쁘다... 여기서 또 다른 일손을 보게 되다니... 정말... 끔찍하네.",
    "gloomy.dialogue.first.settling/4": "그래서 머물기로 결정했다는 거지? 뭐, 그냥... 잘됐네.",
    "gloomy.dialogue.first.spent_night.success/1": "정 쉴 곳이 절실하다면, 여관이 유일한 옵션이야.",
    "gloomy.dialogue.first.spent_night.success/2": "여관이라고 부를 수 있다면, 그나마 힘을 되찾을 수 있는 가장 덜 끔찍한 곳이지.",
    "gloomy.dialogue.first.spent_night.success/3": "실망과 평범함을 경험하고 싶나? 그렇다면 저희 사랑스러운 여관 말고는 볼 필요도 없지!",
    "gloomy.dialogue.first.spent_night.failed/1": "불행히도, 제대로 된 여관을 짓는 건 저희의 기술 수준을 넘어섭니다. 저희 마을의 건축 솜씨는 꽤나 형편없어서요, 안타깝지만.",
    "gloomy.dialogue.first.spent_night.failed/2": "유감스럽게도, 여관은 이 지역에서는 찾기 힘든 개념입니다. 저희 마을은 그런 사치를 누릴 준비가 되어 있지 않습니다, 정말 죄송합니다.",
    "gloomy.dialogue.first.spent_night.failed/3": "어쩌면 이웃 마을로 가면 더 좋은 결과를 얻을 수 있을 겁니다. 그들의 환대가 저희 초라한 집의 한계를 능가할지도 모르죠.",
    "gloomy.dialogue.hug.success/1": "오, 마지막으로 마주친 게 영겁의 시간이 지난 것 같군.",
    "gloomy.dialogue.hug.success/2": "내 영원한 슬픔을 바꾸지는 못하겠지만, 그 포옹이 싫지는 않았던 것 같군.",
    "gloomy.dialogue.hug.success/3": "글쎄, 그것은 내 주위를 둘러싼 끊임없는 우울의 구름 속에서 한 줄기 희망과 같은 걸까.",
    "gloomy.dialogue.hug.success/4": "당신은 꺼져가는 불씨의 덧없는 따뜻함과 비슷한, 적당한 양의 위로를 가지고 있군요.",
    "gloomy.dialogue.hug.success/5": "오, 내 기분을 밝게 하려는 당신의 미약한 시도에 대한 보답으로 희미한 포옹을 해줄 수 있을 것 같군.",
    "gloomy.dialogue.hug.success/6": "오, 당신의 체온은 내 영혼을 감싸는 얼음 같은 냉기보다 약간 더 높군요.",
    "gloomy.dialogue.hug.fail/1": "당신은 오물과 때로 흠뻑 젖어 있군요!",
    "gloomy.dialogue.hug.fail/2": "괜찮으시다면, 사양하겠어요.",
    "gloomy.dialogue.hug.fail/3": "정말로 무슨 의미가 있겠어요?",
    "gloomy.dialogue.hug.fail/4": "당신이 내 존재를 조롱했던 때를 기억하나요? 사양하겠어요.",
    "gloomy.dialogue.hug.fail/5": "솔직히 말해서, 당신의 거들먹거리는 발언 이후에는 포옹할 기회조차 없을 거예요.",
    "gloomy.dialogue.hug.fail/6": "웩, 제발! 당신의 혐오스러운 박테리아는 환영받지 못해요!",
    "gloomy.dialogue.hug.fail/7": "오, 음... 고마워요? 아마도...",
    "gloomy.dialogue.kiss.success/1": "내 우울한 심장의 무게에 짓눌려 이 순간이 영원히 확장될 수 있기를 바라요.",
    "gloomy.dialogue.kiss.success/2": "내 감정이 당신에 대한 애정으로 향하는 것 같군요...",
    "gloomy.dialogue.kiss.success/3": "호박 파이의 풍미와 다소 비슷하군요... 삶이 나에게서 빼앗아간 덧없는 기쁨을 떠올리게 하는군요.",
    "gloomy.dialogue.kiss.success/4": "당신의 입술에는 꿀의 맛이 감돌고, 내가 결코 진정으로 음미할 수 없는 달콤함을 쓰라리게 상기시켜 주는군요.",
    "gloomy.dialogue.kiss.success/5": "오, 운명의 잔인한 장난으로, 당신은 키스 기술이 뛰어나군요, %1$s. 내 존재가 그런 가능성을 지니고 있다면 좋을 텐데.",
    "gloomy.dialogue.kiss.success/6": "%1$s, 당신의 키스 솜씨는 애쉬의 키스조차 능가하여, 그렇지 않아도 침울한 내 삶에 잠시나마 즐거움을 불어넣어 주는군요. *한숨*",
    "gloomy.dialogue.kiss.fail/1": "누군가 힐끗 보기라도 하면 소용없어요.",
    "gloomy.dialogue.kiss.fail/2": "그게 당신이 말하는 형편없는 키스라는 건가요?",
    "gloomy.dialogue.kiss.fail/3": "애쉬의 키스가 당신의 키스보다 천 배는 더 만족스러워요.",
    "gloomy.dialogue.kiss.fail/4": "두 단어로 당신을 계몽시켜 드리죠... 구강 청결제, 어때요?",
    "gloomy.dialogue.kiss.fail/5": "이런, 고마워요, 아마도?",
    "gloomy.dialogue.kiss.fail/6": "당장 그 지저분한 입술을 떼세요!",
    "gloomy.dialogue.chat.success/1": "웩, 쿠키와 우유라... 어느 정도 만족스러울 것 같군요.",
    "gloomy.dialogue.chat.success/2": "만약 당신이 회색 하늘과 약간의 이슬비를 \"좋다\"고 생각한다면, 물론 날씨는 \"좋다\"고 할 수 있겠네요.",
    "gloomy.dialogue.chat.success/3": "괜찮아, 아마도... 일어날 때 발가락을 찧었을 뿐이야. 설상가상이네.",
    "gloomy.dialogue.chat.success/4": "매일 사과를 먹으면 좀비들을 잠깐 쫓아낼 수는 있겠지만, 녀석들은 더 많은 것을 원해서 돌아올 거야. 장담하지.",
    "gloomy.dialogue.chat.success/5": "내 마을을 직접 건설한다고? 웃기지 마. 그럴 기력이나 의욕도 없어.",
    "gloomy.dialogue.chat.success/6": "며칠 전에 %Supporter%가 화려하게 다이아몬드 갑옷을 입고 뽐내는 걸 얼핏 본 것 같아.",
    "gloomy.dialogue.chat.success/7": "내 소위 친구라는 %Supporter%가 어제 다이아몬드 상자를 발견했다고 자랑하는 뻔뻔함을 보였다니까!",
    "gloomy.dialogue.chat.success/8": "날씨? 훌륭하다고? 음, 평소보다 조금 덜 음울하다고 쳐주지.",
    "gloomy.dialogue.chat.success/9": "거미랑 고블린? 시시해. 평생 그런 해충들을 상대해 왔어. 특별할 것도 없어.",
    "gloomy.dialogue.chat.success/10": "%Supporter%에게 무슨 일이 있었는지 궁금하네. 꽤 오래 전에 여기서 떠났는데, 아마 여기가 얼마나 지루한 곳인지 깨달았겠지.",
    "gloomy.dialogue.chat.success/12": "최신 뒷담화를 알려줄게. %Supporter%에게 며칠 전에 무슨 일이 있었는지 들었어?",
    "gloomy.dialogue.chat.success/13": "저 스트레이 고양이들은 유혹적이지만, 누가 저 녀석들을 돌볼 시간이나 기력이 있겠어? 적어도 나는 아니야.",
    "gloomy.dialogue.chat.success/14": "내 집을 다시 꾸민다고? 웃기지 마. 소파에 하루 종일 앉아 있는 게 더 좋아. 됐어.",
    "gloomy.dialogue.chat.success/15": "아이? 언젠가 내 비참한 삶을 견딜 만큼 절박한 사람을 찾을 수 있다면, 아마도.",
    "gloomy.dialogue.chat.success/16": "가끔 다른 마을에서 사는 것이 어떤 차이를 만들었을지 궁금해. 아마 아닐 거야.",
    "gloomy.dialogue.chat.success/17": "어린 시절의 추억? 그래, 좋지... 그저 예전이 얼마나 더 좋았는지 고통스럽게 상기시켜 줄 뿐이야.",
    "gloomy.dialogue.chat.success/18": "부모님을 방문하는 것? 꽤 오래됐네. 집을 나설 의지가 있다면 그래야 할지도 몰라.",
    "gloomy.dialogue.chat.success/19": "다른 마을로 여행을 간다고? 몇몇 소위 친구라는 사람들을 몇 번이고 피하고 싶어.",
    "gloomy.dialogue.chat.success/20": "치즈... 아득한 꿈이지. 행복, 성공, 살 가치가 있는 삶처럼 말이야.",
    "gloomy.dialogue.chat.fail/1": "저 사람이 저럴 수 있다니 믿을 수 있어?",
    "gloomy.dialogue.chat.fail/2": "사물이 저절로 폭발하는 건 정말 놀랍지 않아?",
    "gloomy.dialogue.chat.fail/3": "있잖아, 네 소위 멋있다는 모습에 별로 감명받지 않았어.",
    "gloomy.dialogue.chat.fail/4": "저것 좀 봐. 마치 세상에서 제일 대단한 것인 양 뽐내고 있잖아.",
    "gloomy.dialogue.chat.fail/5": "웩, 구식 패션 감각은 집어치워.",
    "gloomy.dialogue.chat.fail/6": "그렇게 멍청한 것에 대해 이야기하는 건 딱 내 취향이야.",
    "gloomy.dialogue.chat.fail/7": "오, 맙소사, 또 너잖아. 뭘 원해?",
    "gloomy.dialogue.chat.fail/8": "미안하지만, 네가 방금 한 말에는 전혀 관심 없어.",
    "gloomy.dialogue.chat.fail/9": "실례합니다만, 제가 그걸 신경 쓸 거라고 정말로 생각하신 건가요?",
    "gloomy.dialogue.chat.fail/10": "진지하게, 왜 이런 헛소리로 내 시간을 낭비하는 거야?",
    "gloomy.dialogue.chat.fail/11": "너에 대한 소문은 별로 좋지 않던데, 이제 왜 그런지 알겠어.",
    "gloomy.dialogue.chat.fail/12": "언데드조차도 너와 대화하는 것을 피할 거야.",
    "gloomy.dialogue.chat.fail/13": "넌 마녀만큼이나 매력이 없어. 그건 정말 심한 말이야.",
    "gloomy.dialogue.chat.fail/14": "나한테 말 걸지 마. 경비병들이 널 끌고 가게 할 테니까.",
    "gloomy.dialogue.chat.fail/15": "미안, 네 말 때문에 잠이 와. 얼마나 지루한지.",
    "gloomy.dialogue.chat.fail/16": "네 끝없는 수다는 이제 끝났어?",
    "gloomy.dialogue.chat.fail/17": "네가 갑자기 영원히 음소거가 된다면 눈물이라도 흘릴 사람이 있을까 궁금하네.",
    "gloomy.dialogue.chat.fail/18": "네가 말하는 걸 듣느니 돼지 엉덩이를 쳐다보는 게 낫겠어.",
    "gloomy.dialogue.chat.fail/19": "이제 내 소중한 시간을 낭비하는 건 끝났어?",
    "gloomy.dialogue.chat.fail/20": "뭐? 네가 실제로 지구가 둥글다고 믿는다고? 말도 안 돼. 완전 웃기잖아!",
    "gloomy.dialogue.chat.fail/21": "오, 지구가 둥글다고 믿는 사람들의 비극적인 무지여. 그것은 우리 집단적 무지의 침울한 반영이지.",
    "gloomy.dialogue.story.success/1": "웩, 안 좋은 소식이 더 필요했던 것처럼. 정말 운이 없네!",
    "gloomy.dialogue.story.success/2": "나는 크리퍼를 상대할 생각조차 할 수 없을 정도로 겁쟁이야. 쯧.",
    "gloomy.dialogue.story.success/3": "좋아, 또 다른 이야기. 지난번 이야기만큼 우울할 건가?",
    "gloomy.dialogue.story.success/4": "오, 기뻐라. 어제의 불행에 대한 이야기가 더 있네. 기대된다.",
    "gloomy.dialogue.story.success/5": "너무 뻔해. 아마 바로 거기에 있었는데도 모든 흥분을 놓쳤을 거야.",
    "gloomy.dialogue.story.success/6": "하하, 그래. %Supporter%가 뭐 특별한 사람이라도 되는 것처럼. 그냥 평범한 사람이잖아.",
    "gloomy.dialogue.story.success/7": "%Supporter%의 전설... 그 지루한 옛날 이야기를 몇 번이나 들었는지 잊어버렸어.",
    "gloomy.dialogue.story.success/8": "오, 와, 다이아몬드를 찾았네. 얼마나 스릴 넘치는지. 젠장.",
    "gloomy.dialogue.story.success/9": "됐어요. 당신이 지껄이는 소리를 듣느니 뭐든지 하겠어요.",
    "gloomy.dialogue.story.fail/1": "오, 맙소사. 정말 훌륭하네. 내 어머니를 놀리는 건 어때?",
    "gloomy.dialogue.story.fail/2": "이것은 당신에 대한 사람들의 낮은 평가를 확인시켜주는 일과 같습니다.",
    "gloomy.dialogue.story.fail/3": "나는 정말 이해가 안 돼... 그리고 아마 영원히 이해하지 못할 거야.",
    "gloomy.dialogue.story.fail/4": "있잖아? 당신이 사람들에게 끔찍하게 대하는 것도 충분하지 않은데, 이제 불쌍하고 무방비한 크리퍼에게도 끔찍하게 대해야겠어?",
    "gloomy.dialogue.story.fail/5": "정말이지, 방어할 힘도 없는 양을 죽이려면 얼마나 무자비해야 하는 거야? 난 도저히 이해가 안 돼.",
    "gloomy.dialogue.story.fail/6": "*한숨* 아, 또 네 허튼소리를 들으면서 깨어나다니. 정말 즐겁네.",
    "gloomy.dialogue.story.fail/7": "똑바로 말해 봐, 내가 그 일에 소중한 시간을 낭비했다는 거야? 환상적이네.",
    "gloomy.dialogue.story.fail/8": "네 엄청나게 지루한 이야기를 듣는 동안 최대한 깨어 있도록 노력할 테니 양해해 줘.",
    "gloomy.dialogue.story.fail/9": "축하해, 엉뚱한 방식으로 미친 선을 넘어서 그냥 완전히 미쳐 버렸네. 인상적이야.",
    "gloomy.dialogue.story.fail/10": "그게 어떻게 그렇게 좋았는지 이해가 안 되네. 그냥 나만 그런가 봐.",
    "gloomy.dialogue.flirt.success/1": "넌... 좀 용감한 것 같아.",
    "gloomy.dialogue.flirt.success/2": "오, 너! 그만 좀 매력적으로 굴어.",
    "gloomy.dialogue.flirt.success/3": "*한숨* 진심으로 하는 말이야, 아니면 그냥 나를 놀리는 거야?",
    "gloomy.dialogue.flirt.success/4": "오, 뭐... 아무렴 어때.",
    "gloomy.dialogue.flirt.success/5": "그건... 거의 귀여웠어, 아마도. 하지만 확실히 '안녕하세요'부터 나를 사로잡지는 못했지.",
    "gloomy.dialogue.flirt.success/6": "어떻게 매일 그렇게 멀끔하게 하고 다니는 거야? 널 보면 약간 시무룩해져.",
    "gloomy.dialogue.flirt.success/7": "오, 제발 그만해! 너 때문에... 어렴풋이 불편해지잖아.",
    "gloomy.dialogue.flirt.fail/1": "만약 네가 그 말을 진심으로 했다면, 놀라겠지만... 좋은 의미는 아닐 거야.",
    "gloomy.dialogue.flirt.fail/2": "웩, 재활용 대사는 집어쳐. 대장장이가 이미 나한테 써먹었거든...",
    "gloomy.dialogue.flirt.fail/3": "마치 그런 일이 일어날 것처럼. 정말로.",
    "gloomy.dialogue.flirt.fail/4": "와, 여기서 내가 모든 걸 봤다고 생각했는데. 내가 틀렸어, 넌 내가 상상했던 것보다 훨씬 더 불쌍하구나.",
    "gloomy.dialogue.flirt.fail/5": "진심이야? 네가 가망이 있다고 생각해? 제발, 크리퍼가 너보다 훨씬 매력적일 텐데.",
    "gloomy.dialogue.flirt.fail/6": "오, 제발 그 허튼소리를 계속하지 마. 그걸 보는 건 고통스러울 뿐이야.",
    "gloomy.dialogue.flirt.fail/7": "네 눈빛과 입술에 담긴 그 말들이 내 우울한 영혼을 떨게 만들어. 다시는, 절대 그 말을 꺼내지 마.",
    "gloomy.dialogue.joke.creative.success/1": "*한숨* 그건... 재미있네.",
    "gloomy.dialogue.joke.creative.success/2": "그건... 약간 재미있네, 아마도.",
    "gloomy.dialogue.joke.creative.success/3": "그건... 음, 아무것도 없는 것보다는 확실히 낫네.",
    "gloomy.dialogue.joke.creative.success/4": "네가 %Supporter%보다 아주 조금 더 웃기다고 쳐주지.",
    "gloomy.dialogue.joke.creative.success/5": "*키득* 와, 넌... 좀 웃기네, 아마도. 코미디 쪽으로 진로를 생각해 본 적 있어? 상관없지만...",
    "gloomy.dialogue.joke.creative.success/6": "하... 그건... 견딜 만했어, 아마도.",
    "gloomy.dialogue.joke.creative.success/7": "*억지 웃음* 넌 확실히... 애쉬보다는 아주 조금 더 웃겨.",
    "gloomy.dialogue.joke.creative.success/8": "아... 그건 사실... 약간 재미있네, 인정할게.",
    "gloomy.dialogue.joke.creative.failed/1": "정말 그런 일에 대해 농담하면 안 돼. 정말 우울해.",
    "gloomy.dialogue.joke.creative.failed/2": "하. 하. 그래, 안 웃겨. 이 암울한 세상의 다른 모든 것들처럼.",
    "gloomy.dialogue.joke.creative.failed/3": "오, 누가 슬프고 슬픈 파티의 분위기를 띄우려고 애쓰고 있네. 스포일러 주의",
    "gloomy.dialogue.joke.creative.failed/4": "그 미약한 유머 시도가 이 황량한 곳에 아주 작은 기쁨이라도 가져다줄 거라고 진심으로 생각했어?",
    "gloomy.dialogue.joke.creative.failed/5": "오... 그거... 웃기네. 뭐, 진짜는 아니고, 내가 평생 웃을 일에 가장 가까운 거지만.",
    "gloomy.dialogue.joke.creative.failed/6": "정말 웃기네. *한숨* 끔찍할 정도로 절박한 방식으로는 재미있다고 쳐주지.",
    "gloomy.dialogue.joke.creative.failed/7": "도대체 누가 그걸 원격으로 재미있어할까? 네 본업이나 계속해, 있다면 말이지.",
    "gloomy.dialogue.joke.creative.failed/8": "애쉬? 오, 물론이지. 애쉬는 정말 웃긴 농담을 해. 마치 이 대화가 햇살과 무지개로 가득 찬 것처럼.",
    "gloomy.dialogue.procreate_engaged/1": "우리의 결합이 결혼으로 봉인될 때까지 위안을 찾지 못할 거야.",
    "gloomy.dialogue.procreate_engaged/2": "우리의 헌신이 완전한 헌신이 부족할 때 새로운 존재를 만들어내는 것은 상상할 수 없어.",
    "gloomy.dialogue.shake_hand.success/1": "네 잡기는... 적당하다고 쳐주지.",
    "gloomy.dialogue.shake_hand.success/2": "네 잡기는 솔직히 말해서 약간의 힘을 반영하는 것 같아.",
    "gloomy.dialogue.shake_hand.success/3": "오, 얼마나 공손해 보이는지... 별로 중요하지 않지만.",
    "gloomy.dialogue.shake_hand.success/4": "또 다른 음울한 날이네, 그렇지 않아?",
    "gloomy.dialogue.shake_hand.success/5": "이런, 이런, 이런... 안녕하세요, 아마도.",
    "gloomy.dialogue.shake_hand.fail/1": "진심이야? 네가 소를 도살한 후에? 마음이 더 가라앉네.",
    "gloomy.dialogue.shake_hand.fail/2": "음, 아니, 가짜 제스처는 집어쳐. 실망에는 익숙하니까.",
    "gloomy.dialogue.shake_hand.fail/3": "나는 낯선 사람이 아니지만, 네가 거리를 두고 싶어 한다면 이해해. 어쨌든 아무도 신경 쓰지 않으니까.",
    "gloomy.dialogue.shake_hand.fail/4": "와, 정말이야? 이건 전혀 너답지 않아. 중요하지 않지만. 어쨌든 아무것도 중요하지 않아.",
    "gloomy.dialogue.shake_hand.fail/5": "가 버려. 내 황량함 속에 나를 내버려 둬.",
    "gloomy.dialogue.main.morning/1": "안녕, 아마도.",
    "gloomy.dialogue.main.morning/2": "그래… 아침.",
    "gloomy.dialogue.main.morning/3": "좋은 아침? 음, 네가 좋다면…",
    "gloomy.dialogue.main.morning/5": "오늘 안 좋은 기분이 들어.",
    "gloomy.dialogue.main.morning/6": "나는 말하고 싶지 않아.",
    "gloomy.dialogue.main.morning/7": "잠을 잘 못 잤어? 안색이 안 좋아 보이네.",
    "gloomy.dialogue.main.morning/8": "아침, 심술궂어!",
    "gloomy.dialogue.main.morning/9": "정말 끔찍한 아침이네! 오늘은 끔찍하게 비생산적인 날이 될 것 같아!",
    "gloomy.dialogue.main.morning/10": "오늘 하루 종일 질질 끌고 다녀야 할 것 같아. 기분이 정말 끔찍하거든.",
    "gloomy.dialogue.main.morning/11": "오늘 예정 사항이 너무 많아서, 생각만 해도 침대로 기어 들어가고 싶어져.",
    "gloomy.dialogue.main.morning/12": "지난 밤에 잠을 거의 못 잤어. 오늘 좀 더 힘든 일을 억지로 해야 할지도 모르지. 누가 알아?",
    "gloomy.dialogue.main.evening/1": "... 언데드가 나오는 밤까지 몇 시간 남지 않았어... 망했어.",
    "gloomy.dialogue.main.evening/2": "너는 할 일이 더 없는 거야? 그냥 물어본 거야.",
    "gloomy.dialogue.main.evening/3": "...",
    "gloomy.dialogue.main.evening/4": "좀비 공성전이 있을까 봐 걱정돼…",
    "gloomy.dialogue.main.evening/5": "습격이 오랫동안 없었어요. 곧 있을 거라는 뜻일까요?",
    "gloomy.dialogue.main.evening/6": "*그래? 뭘 원해?",
    "gloomy.dialogue.main.evening/7": "나는 오늘 저녁에 은퇴해야겠어. 끔찍하게 고된 아침을 견뎌냈거든.",
    "gloomy.dialogue.main.evening/8": "나는 즉시 실내로 후퇴해야 한다. 지난달에 무서운 크리퍼를 만났기 때문에, 이제 밤에는 돌아다니지 않을 거야.",
    "gloomy.dialogue.main.evening/9": "아, 안녕하세요! 정육점에서 저녁에 먹을 고기를 사 오던 중이었어요. 그럼 이만!",
    "gloomy.dialogue.main.night/1": "... 근처에 몬스터가 있다는 것을 알면 잠들기가 힘들어요.",
    "gloomy.dialogue.main.night/2": "*이 시간에 나한테 필요한 게 뭔데?",
    "gloomy.dialogue.main.night/3": "피곤하지만 잠들고 싶지 않아. 이상하지, 그렇지 않아?",
    "gloomy.dialogue.main.night/4": "내가 자려고 하는 거 안 보여?",
    "gloomy.dialogue.main.night/5": "... 적어도 정상적인 시간에 날 괴롭힐 수 없겠어?",
    "gloomy.dialogue.main.night/6": "적어도 낮 동안은 안전해. 드디어 아침이 오기만을 기다릴 수 없어.",
    "gloomy.dialogue.main.night/7": "낮 시간의 번잡함은 항상 나를 괴롭혀. 별이 빛나는 하늘 아래를 배회하며 우울한 침묵에 젖어드는 것이 위안이 돼.",
    "gloomy.dialogue.main.night/8": "피로가 뼈 속까지 스며들었어요. 이 길고 지루한 하루가 저를 완전히 지치게 했어요. 내일의 일정은 내 정신 건강을 위해 더 가벼운 손길이 필요할지도 몰라요.",
    "gloomy.dialogue.main.night/9": "오, 담요의 편안한 품에 빠져드는 매력이란! 잠시 세상과 단절된 채 보호 층 아래로 사라지고 싶어!",
    "gloomy.dialogue.main.night/10": "잠이 손짓하며, 친구여, 당신의 지친 영혼을 기다리는 힘든 내일의 이야기를 속삭이네. 그 부름에 응답하고 꿈의 세계에 빠져드는 것이 최선일세.",
    "gloomy.dialogue.greet.mayor/1": "또 다른 우울한 날이네요, 시장님.",
    "gloomy.dialogue.greet.mayor/2": "덜 비참한 하루가 되기를 바랍니다, 시장님!",
    "gloomy.dialogue.greet.monarch/1": "오, 위대하고 완전히 슬픈 폐하.",
    "gloomy.dialogue.greet.monarch/2": "오, 우울하고 심오하게 침울한 전하.",
    "gloomy.dialogue.busy/1": "죄송합니다만, 처리해야 할 산더미 같은 일이 있습니다. 지금은 대화할 수 없습니다.",
    "gloomy.dialogue.busy/2": "당신과 함께 있는 것을 감사하지만, 저는 일에 압도당하고 있습니다. 우선순위를 정해야 해요, 아시겠죠?",
    "gloomy.dialogue.busy/3": "아, 대화할 시간을 낼 수 있다면 얼마나 좋을까요, 하지만 슬프게도 저는 작업에 빠져 있습니다. 나중에요?",
    "gloomy.dialogue.busy/4": "유감스럽게도, 친구여, 의무가 부릅니다. 지금은 제 일에 집중해야 합니다. 곧 다시 만나요.",
    "gloomy.dialogue.busy/5": "빌어먹을! 모루를 방치해뒀어! 돌진해야 하지만, 다음에 다시 만나요.",
    "gloomy.dialogue.goaway/1": "날 내버려 둬.",
    "gloomy.dialogue.goaway/2": "당신은 처리해야 할 더 시급한 문제가 없습니까?",
    "gloomy.dialogue.goaway/3": "죄송합니다, %1$s님. 지금은 시간이 없습니다.",
    "gloomy.dialogue.goaway/4": "괴롭힐 다른 영혼을 찾으세요!",
    "gloomy.dialogue.goaway/5": "꺼져, 이 불쌍한 영혼아!",
    "gloomy.dialogue.greet/1": "이봐... 오늘 어때?",
    "gloomy.dialogue.greet/2": "오, 이봐 %1$s... 어떻게 지내?",
    "gloomy.dialogue.greet/3": "오, 안녕하세요. 뭔가 필요하신가요? 내가 정말로 신경 쓰는 건 아니지만...",
    "gloomy.dialogue.greet/4": "오늘을 맞이할 준비가 된 것 같군요... 어떻게 지내시는지, 추측해 볼까요?",
    "gloomy.dialogue.greet/5": "안녕하세요 %1$s... 만나서 기쁜 것 같네요.",
    "gloomy.dialogue.greet/6": "오하이... 그런가.",
    "gloomy.dialogue.greet/7": "만나서 반가운 것 같네요...",
    "gloomy.dialogue.greet/8": "안녕하세요... 만나서... 정말 반가워요. 오늘 어떠세요? 말씀해주시겠어요?",
    "gloomy.dialogue.greet/9": "이봐... 만나서 기쁜 것 같네요...",
    "gloomy.dialogue.greet.negative/1": "젠장, 왜 나타나야 했어? 넌 마치 나를 따라다니는 먹구름 같아.",
    "gloomy.dialogue.greet.negative/2": "오, 기뻐라, 너잖아. 내 하루가 더 나빠질 수 없다고 생각했을 때 말이야.",
    "gloomy.dialogue.greet.negative/3": "흥.",
    "gloomy.dialogue.greet.negative/4": "오, 너잖아. 행복의 조각을 바라고 있었는데, 너무 많은 걸 바란 것 같아.",
    "gloomy.dialogue.greet.negative/5": "다시 날 괴롭히러 온 거야? 괴롭힐 다른 사람을 찾을 수 없어?",
    "gloomy.dialogue.greet.success/1": "음, 듣기 좋군요.",
    "gloomy.dialogue.greet.success/2": "오, 잘 지내신다고요? 얼마나... 사랑스러운지.",
    "gloomy.dialogue.greet.success/3": "아, 그 사실을 알게 되어 기쁨이 제 마음을 채웁니다.",
    "gloomy.dialogue.greet.success/4": "정말 기쁜 것 같네요.",
    "gloomy.dialogue.greet.success/5": "흐음, 알아두면 좋겠네요... 그런가요.",
    "gloomy.dialogue.greet.fail/1": "휴...",
    "gloomy.dialogue.greet.fail/2": "음, 그렇게 말씀하신다면...",
    "gloomy.dialogue.greet.fail/3": "오, 훌륭해...",
    "gloomy.dialogue.greet.fail/4": "진심이에요? 얼마나 멋진지...",
    "gloomy.dialogue.greet.fail/5": "오, 환상적이야...",
    "gloomy.dialogue.apologize.success/1": "걱정 마세요. 실망에 익숙하니까요.",
    "gloomy.dialogue.apologize.success/2": "오, 뭐, 이번 한 번은 당신의 무능함을 참아주겠어요.",
    "gloomy.dialogue.apologize.success/3": "당신의 한심한 변명을 받아들일 수 있다고 생각하지만, 다시는 그런 일이 없도록 하세요.",
    "gloomy.dialogue.apologize.success/4": "별일 아니에요. 사람들이 비참하게 실패하는 데 익숙하니까요.",
    "gloomy.dialogue.apologize.success/5": "물론, 어서 모든 걸 망쳐봐요. 어쨌든 기대도 안 했으니까요.",
    "gloomy.dialogue.apologize.fail/1": "날 내버려 둬!",
    "gloomy.dialogue.apologize.fail/2": "당신이 고의로 나를 때렸어!",
    "gloomy.dialogue.apologize.fail/3": "내가 그걸 믿을 것 같아!",
    "gloomy.dialogue.apologize.fail/4": "고통이 남아있으니, 사과는 필요 없어!",
    "gloomy.dialogue.apologize.fail/5": "절대 그럴 일 없어!",
    "gloomy.dialogue.location.failed/1": "안타깝게도 새로운 소식은 없네요.",
    "gloomy.dialogue.location.failed/2": "죄송하지만, 흥미로운 위치에 대한 지식은 부족합니다.",
    "gloomy.dialogue.location.failed/3": "아니요, 그렇지 않아요. 저희 주민들은 당신 같은 모험가들처럼 위험한 유적을 돌아다니는 것보다 더 중요한 일들이 있습니다.",
    "gloomy.dialogue.location.forgot/1": "아, 가장 흥미로운 장소를 발견했지만, 슬픈 기분에 지도에 좌표를 기록하지 못했습니다. 아아, 또다시 기억력이 저를 배신하는군요.",
    "gloomy.dialogue.location.forgot/2": "매혹적인 장소를 찾고 계신가요? 아, 제가 하나 발견했었는데, 아아, 또 잊어버렸어요! 오, 지친 마음의 한탄이여! 저의 비참한 기억력을 용서해 주십시오.",
    "gloomy.dialogue.location.forgot/3": "정말로 흥미로운 무언가가 있었지만, 아아, 정신이 깜빡했어요! 이 끔찍한 망각의 표출에 대해 진심으로 사과드립니다.",
    "gloomy.dialogue.location.igloo/1": "%2$s에서 이글루를 발견했습니다. 누군가가 얼어붙은 눈 오두막에서 사는 것이 좋은 생각이라고 실제로 생각했다니 믿을 수 있나요? 생각만 해도 오싹해지네요.",
    "gloomy.dialogue.location.igloo/2": "정말 우울한 게 뭔지 아나? %2$s에 버려진 이글루가 있다네. 잊혀진 시대의 오래된 유물 같지. 유령조차도 감히 그 황량한 곳을 괴롭히진 않을 거야.",
    "gloomy.dialogue.location.igloo/3": "정말 안타까운 일이야. %2$s에 외로운 이글루가 덩그러니, 차가운 바람에 휩쓸리고 있다네. 펭귄에게나 어울릴 곳이라 인간은 찾지 않는 모양이야.",
    "gloomy.dialogue.location.pyramid/1": "%2$s에서 피라미드를 얼핏 봤는데, 다음 희생자를 노리는 저주받은 무덤일 뿐이야.",
    "gloomy.dialogue.location.pyramid/2": "%2$s에 저주받은 피라미드가 숨어있다는 소문이 있어. 그 위험한 심연에 발을 들였다간 파멸을 맞이할지도 몰라.",
    "gloomy.dialogue.location.pyramid/3": "아, %2$s... 그곳엔 어둠과 절망의 기운이 감도는 피라미드가 있다더군. 오래전, 무모한 탐험가가 용감하게 들어갔다가 영영 돌아오지 못했다지. 감히 들어가겠다면, 부디 조심하게.",
    "gloomy.dialogue.location.ruined_portal_desert/1": "참으로 장엄한 광경이로군. 광활하고 척박한 사막에 산산이 부서진 채 버려진 차원문이라니.",
    "gloomy.dialogue.location.ruined_portal_swamp/1": "아, 처참한 모습! %2$s에서 파괴된 차원문이 황량하게 놓여 끔찍한 늪에 잠겨 있군. 네더의 저주받은 영혼들이 이런 버려진 황무지에 나타나다니, 얼마나 절망스러웠을까.",
    "gloomy.dialogue.location.ruined_portal/1": "%2$s에서 겪게 될 황량함은 잊을 수 없을 거야. 한때 웅장했던 차원문은 이제 잔해 더미로 변해, 네더의 무자비한 침략을 떠올리게 하지.",
    "gloomy.dialogue.location.ruined_portal/2": "%2$s로 떠나보시게. 산산이 부서진 네더 차원문의 잔해 사이로 으스스한 기운이 감돌고 있을 거야. 등골이 오싹해지겠지만, 아직 밝혀지지 않은 비밀이 숨겨져 있을지도 모르지. 조심스럽게 다가가게. 그렇지 않으면 그 안의 어둠에 삼켜질 수도 있으니.",
    "gloomy.dialogue.location.ruined_portal/3": "%2$s, 그 황량한 땅에는 한때 웅장했던 네더 차원문의 잔해가 숨겨져 있다네. 잃어버린 보물과 형언할 수 없는 공포에 대한 귓속말이 썩어가는 외관을 감싸고 있지. 그 안에 도사리는 고대의 악을 깨울까 두려워 감히 심연으로 향하는 자는 아무도 없다네.",
    "gloomy.dialogue.location.ruined_portal_mountain/1": "%2$s에 닥친 비극을 보십시오. 산산이 부서진 차원문의 잔재로 인해 이제 오염된 산입니다.",
    "gloomy.dialogue.location.mansion/1": "아, %2$s에 도사리고 있는 끔찍한 저택이라... 그 불길한 곳을 한 번이라도 쳐다보면 희망은 사라지고 말지. 어둠이 지배하는 저주받은 곳이니, 가까이 가지 않는 게 좋을 걸세, 친구.",
    "gloomy.dialogue.location.mansion/2": "%2$s에 있는 유령의 집에 대해 들어본 적이 있나요? 으스스한 기운이 감돌고, 이 버려진 마을에서 짐을 싸서 도망쳐야 할지 궁금합니다.",
    "gloomy.dialogue.location.monument/1": "%2$s, 그 파도 아래에는... 경고하건데, 신화 속 야수들에게 시달리는 버려진 요새가 있다네. 그 근처에는 얼씬도 하지 않는 게 좋을 거야. 어둠이 도사리고 있으니.",
    "gloomy.dialogue.location.monument/2": "%2$s의 깊은 바닷속에 오래된 잔재가 묻혀 있다는 소문이 떠돌고 있어. 어쩌면 엄청난 행운이 기다리고 있을지도 모르지만... 방심은 금물, 가는 곳마다 위험이 도사리고 있지.",
    "gloomy.dialogue.location.shipwreck/1": "아아, %2$s의 파도 아래에는 침몰선이 잠겨 있다네. 한때 동부 연합 회사의 자랑스러운 유물이었지만, 지금은 그 비극을 상기시키는 존재이지.",
    "gloomy.dialogue.location.shipwreck/2": "%2$s의 난파선에 대한 귓속말을 들어본 적이 있나요? 잃어버린 보물이 물속 무덤 속에 숨어 발견되기를 기다리고 있다고 합니다... 아니면 저주를 받았을 수도 있습니다.",
    "gloomy.dialogue.location.shipwreck_beached/1": "아, 저기 %2$s에 난파선이 있구먼. 해변에 밀려온 모습이 참 안타까워. 정말 눈에 띄지 않을 수가 없지.",
    "gloomy.dialogue.location.shipwreck_beached/2": "친구, %2$s로 가게나. 모래 해변에 가련한 배가 덩그러니 놓여 있을 걸세. 그 몰락 뒤에 숨겨진 비극적인 이야기가 궁금해지지 않을 수 없을 거야…",
    "gloomy.dialogue.location.village_desert/1": "여행자, 이 황량한 마을에 온 걸 환영하네. 이 메마른 사막에 사는 자들의 애달픈 삶을 보여주는 단적인 예시일세.",
    "gloomy.dialogue.location.village_taiga/1": "저 멀리, 우울한 기운이 감도는 타이가 생물 군계 깊숙한 곳에 황량한 마을이 자리 잡고 있네.",
    "gloomy.dialogue.location.village_taiga/2": "%2$s으로 가게. 버려진 마을이 자네를 기다리고 있을 거야. 타이가 생물 군계의 심장부에 깊숙이 자리 잡은, 잊을 수 없는 광경이지.",
    "gloomy.dialogue.location.village_snowy/1": "저 너머에 또 다른 버려진 마을이 있다네. 뼛속까지 스며드는 매서운 추위가 느껴질 거야.",
    "gloomy.dialogue.location.village_snowy/2": "아, %2$s의 황량한 눈 덮인 평원에 마을이 있구먼. 그곳 사람들은 친절해 보일 수도 있지만, 날 믿게. 자네 영혼마저 얼어붙게 만들 냉혹한 심연과 같을 테니!",
    "gloomy.dialogue.location.village_plains/1": "어딘가 멀리, 우울함에 잠긴 또 다른 버려진 마을이 있다네.",
    "gloomy.dialogue.location.village_plains/2": "황량한 평원으로 들어가 보게. 슬픔이 대지를 뒤덮고, 길을 잃은 채 잊혀진 또 다른 마을을 발견하게 될 걸세.",
    "gloomy.dialogue.location.village_savanna/1": "저기 %2$s에 또 다른 마을이 있네. 타는 듯한 열기가 맹렬한 기세로 모든 것을 집어삼키고 있지.",
    "gloomy.dialogue.location.village_savanna/2": "%2$s의 사바나로 들어가 보게. 또 다른 마을을 발견하게 될 거야. 그곳 사람들은... 글쎄, 끝없는 우울함만큼이나 유쾌할 걸세.",
    "gloomy.dialogue.location.swamp_hut/1": "저기 %2$s의 늪 말인가, 흉악한 마녀가 출몰하는 끔찍한 곳이지. 내 말 듣고, 나라면 가까이 가지 않겠네, 친구.",
    "gloomy.dialogue.location.swamp_hut/2": "조심하는 게 좋을 거야, 친구. %2$s의 끔찍한 늪에는 고약한 마녀가 살고 있고, 분위기도 몹시 음산하거든. 마음의 평화를 원한다면 멀리 떨어져 지내는 게 좋을 거야.",
    "gloomy.dialogue.location.mineshaft/1": "이곳은 한때 잘 나가는 광산이었지만, 지금은 저주받은 구덩이일 뿐이야. 그 깊숙한 곳을 감히 탐험하겠다면 %2$s에서 찾을 수 있을 거야.",
    "gloomy.dialogue.location.mineshaft/2": "아, 한때 이곳 %2$s에 있었던 버려진 광산 말이지. 끔찍한 공포로 가득하니, 그 험난한 복도를 탐험할 용기가 있다면 조심해야 할 거야.",
    "gloomy.dialogue.location.jungle_pyramid/1": "%2$s에는 가까이 가지 않는 게 좋을 거야, 친구. 저주받은 낡은 사원이 도사리고 있거든. 그 안에 발을 들여놓는다면 끔찍한 함정 때문에 목숨을 건 추격전을 벌이게 될 거야.",
    "gloomy.dialogue.location.jungle_pyramid/2": "아, 정글 깊숙한 곳에 있는 악명 높은 %2$s. 고대 영혼이 깃들었다는 전설이 있지. 그곳으로 모험을 떠날 용기가 있다면, 함정 때문에 셀 수 없이 많은 영혼이 희생됐다는 걸 명심해. 그러니 조심해야 할 거야, 친구.",
    "gloomy.dialogue.location.pillager_outpost/1": "오, 맙소사, 딱 필요한 것만 있네. 약탈자들이 %2$s에 강림하기로 결정했어. 벌써 우리 위에 임박한 파멸이 느껴지는군. 운이 좋다면 이번에는 우리를 살려줄지도 모르지... 하지만 가능성은 희박해.",
    "gloomy.dialogue.location.pillager_outpost/2": "유령의 집보다 더 끔찍한 게 뭔지 아시오? %2$s의 약탈자 전초기지라오. 저 비참한 생물들이 그곳을 자신들의 집으로 삼았고, 이제 우리는 그들의 끊임없는 위협에 대처해야 하는 신세가 되었지. 끝없는 악몽 속에서 사는 것과 같아.",
    "gloomy.dialogue.location.pillager_outpost/3": "아, %2$s... 약탈자들이 우리를 고뇌에 빠뜨리기로 선택한 땅이지. 용감하다면 (아니면 그저 어리석을 뿐일지도 모르지만) 그곳으로 가서 저 비열한 약탈자들을 없애려고 할 수도 있겠지. 하지만 경고하건대, 그들의 사악함에는 한계가 없소.",
    "gloomy.dialogue.location.ancient_city/0": "%2$s에서 흘러나오는 으스스한 소리가 어둠 속 깊은 곳에서 메아리치며 심약한 자의 마음을 괴롭히고 있소.",
    "gloomy.dialogue.location.ancient_city/1": "나의 지친 영혼은 %2$s 아래 깊숙한 곳에 숨겨진 비밀, 오래도록 잊혀진 불길한 존재를 감지하고 있소.",
    "gloomy.dialogue.location.ancient_city/3": "그림자에 휩싸인 고대 도시에 대한 이야기가 %2$s 아래에 숨겨져 있다고 하오. 슬프게도, 내 눈은 그 존재를 보지 못했소. 숨겨진 심연에 있기 때문이지.",
    "gloomy.dialogue.joke.monster.success/1": "흥. 그 스켈레톤은 당연한 결과를 맞이했군, 그래.",
    "gloomy.dialogue.joke.monster.success/2": "아, 그래서 좀비가 삽으로 자네를 때리려고 했다고? 흥미롭군.",
    "gloomy.dialogue.joke.monster.success/3": "자네가 그 거미를 제압했다는 거지? 하, 하…",
    "gloomy.dialogue.joke.monster.success/4": "아, 흥미롭군. 자네가 실제로 스켈레톤을 설득해서 크리퍼를 제거하게 했다고? 정말 대단한 업적이구먼, 그래. 하!",
    "gloomy.dialogue.joke.monster.success/5": "하... 정말 뻔하군. 동굴 거미, 여전히 멍청하기 짝이 없어.",
    "gloomy.dialogue.joke.monster.failed/1": "불쌍한 영혼들이여, 스켈레톤들이 잊을 수 없는 목적을 품고 이 땅을 배회하고 있다! 함부로 대했다간 큰일날 것이다!",
    "gloomy.dialogue.joke.monster.failed/2": "절망으로 가득한 이 황량한 Realm에서, 누가 크리퍼의 폭발적인 최후를 농담거리로 삼는단 말인가? 정말 뒤틀린 영혼이로군!",
    "gloomy.dialogue.joke.monster.failed/3": "보라, 한때 우리와 같은 인간이었던 좀비와 스켈레톤의 비참한 운명을. 그들의 비극은 슬픔을 자아내야지, 농담거리가 되어서는 안 된다!",
    "gloomy.dialogue.joke.monster.failed/4": "정말이지 시시하기 짝이 없군... 엔더맨이 어설프게 물 웅덩이에 빠지다니. 정말 독창적이고, 비극적으로 평범하군.",
    "gloomy.dialogue.joke.monster.failed/5": "오, 이 세계의 엉망진창인 유머 감각! 좀벌레가 기습하다니, 너무나 지루한 농담이라 또다시 나에게 닥쳐오는군. 아아, 나의 행운은 아주 조금밖에 늘지 않았지만, 그 기묘함은 여전히 불안감을 자아내는군.",
    "gloomy.dialogue.joke.animal.success/1": "양이 양털을 잃다니, 얼마나 불행한 일인가, 정말 비극적인 희극이로군!",
    "gloomy.dialogue.joke.animal.success/2": "그리하여 늑대와 양의 불행한 사랑 이야기가 시작되었으니...",
    "gloomy.dialogue.joke.animal.success/3": "오, 이 어처구니없음이란! 닭이 그런 어리석은 짓을 할 수 있을 거라고 누가 생각이나 했겠는가?",
    "gloomy.dialogue.joke.animal.success/4": "오, 얼마나 어리석은가! 나도 모르게 이런 종류의 유머에 끌리는군...",
    "gloomy.dialogue.joke.animal.success/5": "아, 이 암울한 세상에 한 줄기 빛이 있다면, 바로 소의 무한한 우유 공급이지!",
    "gloomy.dialogue.joke.animal.failed/1": "나는 그런 문제에서 유머를 찾을 수 없다.",
    "gloomy.dialogue.joke.animal.failed/2": "오, 비극이여! 정말 형편없는 유머 시도군.",
    "gloomy.dialogue.joke.animal.failed/3": "내 돼지 친구에 대한 농담은 그만 해주게.",
    "gloomy.dialogue.joke.animal.failed/4": "정말이지 우울하기 짝이 없군.",
    "gloomy.dialogue.joke.animal.failed/5": "감히 소의 숭고한 주름진 이마를 조롱하다니!",
    "gloomy.dialogue.flirt.slap/1": "실례했습니다!",
    "gloomy.dialogue.flirt.slap/2": "황량한 좀비가 너에게 수작 거는 법을 가르쳐줬나?!",
    "gloomy.dialogue.kiss.slap/1": "오, 저 뻔뻔함이란!",
    "gloomy.dialogue.kiss.slap/2": "그런 실수를 다시 한 번 저지른다면, 그 결과는 잊을 수 없을 것이다!",
    "gloomy.dialogue.chat.plains/1": "평원... 그게 내가 아는 전부야. 이 단조로운 평원을 벗어나 본 적이 없어. 언젠가 용기를 낼 수 있다면...",
    "gloomy.dialogue.chat.plains/2": "평원. 너무나 지루하고 변화 없는 곳이지. 다른 사람들은 더 활기찬 생물 군계에서 모험을 찾아 나서지만, 나는 이 평범한 삶에 익숙해졌어. 풍경이 좀 바뀌었으면 좋으련만...",
    "gloomy.dialogue.chat.plains/3": "밤의 평원... 으스스하면서도 아름다운 광경이라고 해야 할까. 침묵은 숨 막히고, 공허함은 압도적이야. 마치 어둠조차 이 황량함 속에서 위안을 찾는 것 같아.",
    "gloomy.dialogue.chat.plains/4": "이런 밤에는 잔디밭에 누워 광활한 하늘을 바라보게 돼. 별들은 멀리서 반짝이며 나를 조롱하고, 내 존재의 미미함을 상기시켜 줘.",
    "gloomy.dialogue.chat.plains/5": "이곳의 공기는... 차갑고 생명이 없어. 타이가처럼 활기 넘치지는 않지만, 다른 생물 군계의 퀴퀴한 악취보다는 약간 나은 것 같아. 이 황량한 황무지에서의 작은 위안이지.",
    "gloomy.dialogue.chat.plains/6": "평원... 평범하고 단순해, 내 즐거움 없는 삶처럼. 하지만 이 단조로운 바다 속에서, 어떤 안락함이 느껴져. 어쩌면 단순함이 이 암울한 세계에서 내가 찾을 수 있는 유일한 위안일지도 몰라.",
    "gloomy.dialogue.chat.plains/7": "이 날씨는... 이 평원에서 꽃을 꺾어 짝사랑하던 애쉬에게 주려고 했던 어린 시절이 떠오르네. 하지만 슬프게도, 그때조차도 내 노력은 헛수고였지.",
    "gloomy.dialogue.chat.plains/8": "평원의 해돋이... 덧없이 스러지는 아름다움의 순간이지. 하지만 나를 둘러싼 황량함을 강조하는 데 그치는 아름다움이 무슨 소용이 있겠어? 부디 그 광경을 목격하고, 나의 우울한 곤경을 이해해주길 바라네.",
    "gloomy.dialogue.chat.savanna/1": "이 사바나의 열기는 견딜 수 없어, 조금도 수그러들지 않아. 적어도 겨울에 얼어 죽을 걱정은 없겠지.",
    "gloomy.dialogue.chat.savanna/2": "라마 녀석들은 침만 뱉고 소란이라니, 정말 질색이야. 뭐, 이런 저주받은 곳에서 사는 즐거움이 다 그렇지.",
    "gloomy.dialogue.chat.savanna/3": "이 사바나의 건축물은 집에 편지를 써서 알릴 만한 가치가 없어. 이 버려진 생물 군계의 나머지 부분만큼이나 지루하고 생명이 없지.",
    "gloomy.dialogue.chat.savanna/4": "이 평범하고 단조로운 사바나에서 흥미로운 것을 찾으려고 애쓰지 마. 언급할 가치가 있는 것은 아무것도 없어.",
    "gloomy.dialogue.chat.savanna/5": "강? 하! 그게 우리가 가진 전부야. 하지만 이 황량한 황무지에서 다른 즐길 거리가 없을 때 강이 무슨 소용이 있겠어?",
    "gloomy.dialogue.chat.savanna/6": "소위 '흥미롭다'는 언덕과 지형은 그저 잔인한 농담 같아. 황량한 풍경을 그럴싸하게 포장한 변명일 뿐이지.",
    "gloomy.dialogue.chat.savanna/7": "이 타는 듯한 더위를 그나마 식혀주는 건 저 아카시아나무가 주는 보잘것없는 그늘뿐이야. 그걸로는 겨우 작업일을 버티는 정도지.",
    "gloomy.dialogue.chat.savanna/8": "수박이랑 호박? 이 척박한 사바나에서 내세울 건 그것뿐인가. 다른 마을과의 거래? 흥, 필요 없어!",
    "gloomy.dialogue.chat.taiga/1": "숲이라... 정말 음울하기 짝이 없어. 썩어가는 목재, 쓸모없는 장작, 해충들의 안식처밖에 안 돼.",
    "gloomy.dialogue.chat.taiga/2": "여기 타이가 생물 군계는 춥다고들 하는데, 솔직히 틀린 말은 아니야. 할 일도 없이 이 꽁꽁 얼어붙은 황무지에 갇혀 있으니. 우리가 다 불행한 것도 당연하지.",
    "gloomy.dialogue.chat.taiga/3": "타이가 숲은... 뭐, 괜찮다고 쳐주지. 달콤한 열매만이 이 황량한 곳에 희미한 기쁨을 가져다줘.",
    "gloomy.dialogue.chat.taiga/4": "타이가 숲의 여우? 으, 말도 꺼내지 마. 성가신 존재일 뿐이야. 항상 몰래 돌아다니면서 혼돈을 일으키지. 그냥 싹 사라졌으면 좋겠어.",
    "gloomy.dialogue.chat.taiga/5": "여기 늑대들은 길들여졌다지만, 솔직히 처리해야 할 또 다른 골칫덩어리일 뿐이야. 항상 주변을 맴돌면서 우리의 얼마 안 되는 음식을 낚아채려고 하지.",
    "gloomy.dialogue.chat.taiga/6": "타이가의 신선하고 상쾌한 공기... 우리가 얼마나 고립되어 있는지 끊임없이 상기시켜주는 것 같아. 숨 막히는 것도 당연하지.",
    "gloomy.dialogue.chat.taiga/7": "저 달콤한 열매 덤불? 그래, 열매는 괜찮을지 몰라도, 가시에 찔리는 건 이 세상 모든 것이 우리를 괴롭히려고 한다는 고통스러운 상기시켜주는 것뿐이야.",
    "gloomy.dialogue.chat.taiga/8": "타이가의 차갑고 끊임없는 비는 이 비참한 삶의 화룡점정이지. 평화로울지는 몰라도, 따뜻함과 문명과 기꺼이 바꿀 수 있는 평화야.",
    "gloomy.dialogue.chat.snowy_plains/1": "여기는 너무 고통스러울 정도로 추워. 세상의 모든 장작이 있어도 손가락 감각이 거의 없어.",
    "gloomy.dialogue.chat.snowy_plains/2": "이 얼어붙은 황무지는 정말 견딜 수가 없어. 웃으려고 해도 텅 비고 기쁨 없는 소리만 나올 뿐이야.",
    "gloomy.dialogue.chat.snowy_plains/3": "바깥 날씨는 끔찍하고, 내가 하고 싶은 건 담요 속에 파묻혀서 봄이 올 때까지 겨울잠을 자는 것뿐이야.",
    "gloomy.dialogue.chat.snowy_plains/4": "눈은 행복이 닿을 수 있었던 시절의 고통스러운 기억을 되살려. 지금은 아득한 꿈처럼 느껴져.",
    "gloomy.dialogue.chat.snowy_plains/5": "이 마을의 스트레이들은 짜증의 전형이야. 그들의 독화살은 이미 상처 입은 내 정신에 단검과 같아.",
    "gloomy.dialogue.chat.snowy_plains/6": "근처에 숨어있는 늑대들을 조심해. 그들의 존재는 우리를 둘러싼 위험을 오싹하게 상기시켜줘.",
    "gloomy.dialogue.chat.snowy_plains/7": "철 골렘을 만지는 것은 가차없는 처벌을 받아들이는 것과 같아. 눈앞에 보이는 탈출구 없이, 녀석의 잡기에 갇히게 돼.",
    "gloomy.dialogue.chat.snowy_plains/8": "내 어린 시절은 덧없는 기쁨의 순간들로 가득 차 있었어. 부모님이 호박을 가져다주셨던 기억이 나지만, 그 기억들은 상실의 씁쓸한 맛으로 얼룩져 있어.",
    "gloomy.dialogue.chat.desert/1": "여기 사막은 너무 뜨거워서 겨울은 영원히 오지 않을 것 같아.",
    "gloomy.dialogue.chat.desert/2": "이 사막은 일 년 내내 쉴 새 없이 따뜻해.",
    "gloomy.dialogue.chat.desert/3": "여기 사막은 덥지만, 사막의 강렬한 햇볕 때문에 늘 그을리고 화상 위험에서 벗어날 수 없어.",
    "gloomy.dialogue.chat.desert/4": "밤에는 더 시원한 휴식을 취할 수 있지만, 별이 빛나는 하늘의 황량한 아름다움은 황량함을 더할 뿐이야.",
    "gloomy.dialogue.chat.desert/5": "맙소사! 오늘 태양이 얼마나 뜨거운지 믿을 수가 없어.",
    "gloomy.dialogue.chat.desert/6": "맙소사! 오늘 태양이 정말 견딜 수가 없어!",
    "gloomy.dialogue.chat.desert/7": "토끼를 발견했어? 이 황량한 곳에서는 거의 보이지 않아!",
    "gloomy.dialogue.chat.desert/8": "여기 사는 것의 가장 큰 단점은 성가신 허스크들 때문에 힘들어. 그들은 당신의 모든 에너지를 빼앗아가는 재주가 있지! 정말 불공평해!",
    "gloomy.dialogue.chat.desert/9": "알아둬, 며칠 전에 선인장에 찔렸어. 이 버려진 땅에서는 최대한 조심해서 걸어야 해!",
    "gloomy.dialogue.chat.desert/10": "이 메마른 사막에서의 삶은 영원한 투쟁이지만, 물과 음식을 찾을 수 있는 이 마을이 있어서 정말 다행이야.",
    "gloomy.dialogue.story.exploring.success/1": "젠장... 난 아마 평생 세계를 탐험하지 못하고, 이 따분한 마을에 갇혀 있겠지.",
    "gloomy.dialogue.story.exploring.success/2": "에휴... 여행하고 탐험하는 건 정말 멋지겠지. 내 말은, 나는 내 마을, 가족, 친구들을 사랑하지만... 네가 그것에 대해 이야기하는 걸 들으니 갇혀 있다는 느낌이 훨씬 더 강하게 들어.",
    "gloomy.dialogue.story.exploring.success/3": "흠... 넌 네가 꽤 용감하다고 생각하는 것 같지? 그렇게 미지의 세계로 나가는 거 말이야. 널 붙잡는 책임감이 없어서 좋겠네.",
    "gloomy.dialogue.story.exploring.fail/1": "네 이야기는 더 이상 흥미롭지 않아.",
    "gloomy.dialogue.story.exploring.fail/2": "오, 끊임없이 반복되는 네 우울한 일화들. 정말 끔찍해.",
    "gloomy.dialogue.story.exploring.fail/3": "당신과 대화하는 것은 마치 언젠가 우뚝 솟은 참나무가 되기를 꿈꾸는 시든 꽃과 대화하는 것과 같습니다. 하지만 불행히도 아름다움에 대한 약속은 없군요.",
    "gloomy.dialogue.story.nether.success/1": "저 저주받은 영역에서는 열기가 멈추지 않는 건가요?!",
    "gloomy.dialogue.story.nether.success/2": "그 끔찍한 차원에서 어떻게 아직 숨을 쉬고 있는 거죠? 말로 표현할 수 없을 정도로 불가사의하군요.",
    "gloomy.dialogue.story.nether.success/3": "전설에 따르면 네더에는 귀중한 보물들이 숨겨져 있다고 하지만, 아아, 겁이 많아서 네더에 갈 엄두가 안 나…",
    "gloomy.dialogue.story.nether.success/4": "네더를 횡단하는 데 필요한 용기를 저는 감히 상상할 수 없습니다. 그 생각만으로도 등골이 오싹해집니다. 물론, 제가 겁이 많은 건 아니지만…",
    "gloomy.dialogue.story.nether.success/5": "혹시 끔찍한 좀비화 피글린을 본 적이 있나요? 그 끔찍한 모습이 자꾸 꿈에 나와요.",
    "gloomy.dialogue.story.nether.fail/1": "당신의 허약한 체질을 고려할 때 네더로 감히 모험을 떠날 엄두조차 내지 못했을 가능성이 매우 높습니다.",
    "gloomy.dialogue.story.nether.fail/2": "아, 당신이 그 피글린들과 비참하게 마주친 이유를 이제야 알겠군요.",
    "gloomy.dialogue.story.nether.fail/3": "네더에서의 당신의 부족한 경험은 저에게 아무런 관심도 없습니다. 솔직히 말해서 당신의 이야기 솜씨는 형편없고, 당신의 비참한 존재를 구제할 가치도 없습니다.",
    "gloomy.dialogue.story.nether.fail/4": "당신을 보는 것만으로도 네더의 거친 풍경에서 당신이 살아남을 수 있을지 의심하게 됩니다. 당신은 육체적으로나 정신적으로나 힘이 부족합니다.",
    "gloomy.dialogue.story.nether.fail/5": "저의 존경하는 조상님은 네더의 열렬한 탐험가였지만, 뒤틀린 균의 존재에 대해서는 단 한 번도 언급하신 적이 없습니다. 분명히 당신은 사기꾼에 불과합니다!",
    "gloomy.dialogue.story.enderdragon.success/1": "놀랍군요! 그런데 부디 드래곤 알도 가져오셨나요?",
    "gloomy.dialogue.story.enderdragon.success/2": "아아! 정말로 그 강력한 전설인 드래곤을 처치하셨나요? 마을은 영원히 그 죽음을 슬퍼할 것입니다!",
    "gloomy.dialogue.story.enderdragon.fail/1": "오, 저런! 정신이 완전히 나가셨나요? 엔더 드래곤은 단순한 상상 속의 존재일 뿐이며, 절망의 심연 속에만 존재합니다.",
    "gloomy.dialogue.story.enderdragon.fail/2": "하! 그게 가능하기나 할까요! 그 어떤 미약한 인간의 영혼도 엔더 드래곤의 굴복할 줄 모르는 힘에 맞설 가망은 없습니다. 그것은 당신의 연약한 시도를 마치 깨지기 쉬운 꿈처럼 산산조각낼 것입니다.",
    "gloomy.dialogue.story.wither.success/1": "오, 위더... 그 파괴력에는 한계가 없습니다. 그것은 완전한 혼돈과 절망을 가져온다고 합니다.",
    "gloomy.dialogue.story.wither.success/2": "그래서, 당신이 위더를 처치했다고요... ㄷ-정말이지, 꽤 인상적이군요, 으스스한 의미에서요...",
    "gloomy.dialogue.story.wither.fail/1": "당신의 말을 신뢰하기가 어렵군요.",
    "gloomy.dialogue.story.wither.fail/2": "그런 비극적인 이야기치고는 꽤 온전해 보이는군요.",
    "gloomy.dialogue.stay.fail/1": "됐어요, 저는 이 황량한 세상의 방랑자일 뿐입니다.",
    "gloomy.dialogue.stay.fail/2": "문의해주셔서 감사합니다만, 저는 이 세계의 황량한 모서리를 횡단하며 위안을 찾습니다.",
    "gloomy.dialogue.stay.fail/3": "이 마을이 즐거울 수도 있지만, 제 마음은 미지의 세계를 갈망합니다. 저는 모험을 찾아 헤매는 잃어버린 영혼일 뿐이니까요.",
    "gloomy.dialogue.stay.repeat/1": "유감스럽게도 저는 이미 당신의 문의에 답변했습니다.",
    "gloomy.dialogue.stay.repeat/2": "아아, 당신의 질문은 전에 한 번 제기되었었습니다, 이봐요.",
    "gloomy.dialogue.stay.success/1": "이 음울한 마을에 머물 수도 있겠군요.",
    "gloomy.dialogue.stay.success/2": "글쎄요, 이 비참한 마을에 눌러앉아 있을 수도 있겠네요.",
    "gloomy.dialogue.stay.no_space/1": "휴, 이 마을은 너무 붐비는군요, 그렇지 않나요?",
    "gloomy.dialogue.stay.no_space/2": "머무는 것을 고려했을 수도 있지만, 아아, 저의 지친 영혼을 쉴 편안한 침대가 없군요.",
    "gloomy.dialogue.hire/1": "좋아요, 제 제한적인 도움을 제공할 수 있을 것 같군요. 도움이 필요하면 알려주세요. 열정을 보장할 수는 없지만요.",
    "gloomy.dialogue.hire/2": "오, 훌륭하군요. 저의 존재가 필요하면 알려주세요. 그 끔찍한 에메랄드와 교환하는 조건으로 마지못해 응해드리겠습니다.",
    "gloomy.dialogue.hire/3": "오, 기쁘군요. 기대는 하지 마세요. 그 불쌍한 에메랄드가 제 수중에 있는 한, 당신의 부름에 응해드리겠습니다.",
    "gloomy.dialogue.no_money/1": "죄송하지만, 당신의 주머니 사정으로는 제 서비스를 감당할 수 없을 것 같군요.",
    "gloomy.dialogue.no_money/2": "하하, 좋은 시도군요! 하지만 저는 싸구려 서비스가 아닙니다. 저를 고용하려면 주머니를 더 깊이 파야 할 겁니다.",
    "gloomy.dialogue.no_money/3": "아, 실망의 달콤한 소리. 제 도움을 받으려면 에메랄드를 더 많이 모아야 할 것 같군요.",
    "gloomy.dialogue.main.rock_paper_scissor/1": "가위바위보 게임에 참여하세요",
    "gloomy.dialogue.rock_paper_scissor/1": "가위, 바위, 보, 휴...",
    "gloomy.dialogue.rock_paper_scissor/2": "이번에는 저의 필연적인 승리를 목격할 준비를 하세요!",
    "gloomy.dialogue.rock_paper_scissor.rock/1": "쳇, 또 바위라니. 우리는 언제나 이것만 하는 건가요?",
    "gloomy.dialogue.rock_paper_scissor.paper/1": "오, 영원한 종이의 슬픔이여.",
    "gloomy.dialogue.rock_paper_scissor.scissor/1": "음, 놀랍군요... 가위라니.",
    "gloomy.dialogue.rock_paper_scissor.loose.rock/1": "오, 훌륭하군요. 저는 바위를 냈고, 늘 그렇듯이 패배의 길로 가는 편도 티켓이군요.",
    "gloomy.dialogue.rock_paper_scissor.loose.paper/1": "휴, 다시 가위를 선택해야겠군요.",
    "gloomy.dialogue.rock_paper_scissor.loose.scissor/1": "가위는 내 바위를 이길 수 없어, 내가 지배한다!",
    "gloomy.dialogue.rock_paper_scissor.win.rock/1": "오, 맙소사, 정말 운이 없네. 바위가 가위를 이기다니, 내가 여기서 제일 큰 패배자인가 보네.",
    "gloomy.dialogue.rock_paper_scissor.win.paper/1": "바위의 승리는 나에게 끝없는 슬픔이야.",
    "gloomy.dialogue.rock_paper_scissor.win.scissor/1": "휴... 가위가 다시 한번 우위를 증명했어.",
    "_": ""
}