{
  "block.nethersdelight.blackstone_blast_furnace": "흑암 폭발로",
  "block.nethersdelight.blackstone_furnace": "흑암 화로",
  "block.nethersdelight.blackstone_stove": "흑암 스토브",
  "block.nethersdelight.crimson_fungus_colony": "진홍색 버섯 군락",
  "block.nethersdelight.hoglin_trophy": "호글린 트로피",
  "block.nethersdelight.mimicarnation": "미미카네이션",
  "block.nethersdelight.nether_brick_smoker": "네더 벽돌 훈제기",
  "block.nethersdelight.potted_mimicarnation": "화분에 심은 미미카네이션",
  "block.nethersdelight.propelplant_berry_cane": "프로펠플랜트 베리 줄기",
  "block.nethersdelight.propelplant_berry_stem": "프로펠플랜트 베리 줄기",
  "block.nethersdelight.propelplant_cane": "프로펠플랜트 줄기",
  "block.nethersdelight.propelplant_stem": "프로펠플랜트 줄기",
  "block.nethersdelight.propelplant_torch": "프로펠플랜트 횃불",
  "block.nethersdelight.rich_soul_soil": "풍부한 소울 흙",
  "block.nethersdelight.soul_compost": "소울 퇴비",
  "block.nethersdelight.stuffed_hoglin": "속을 채운 호글린",
  "block.nethersdelight.warped_fungus_colony": "뒤틀린 버섯 군락",
  "item.nethersdelight.diamond_machete": "다이아몬드 마체테",
  "item.nethersdelight.golden_machete": "황금 마체테",
  "item.nethersdelight.grilled_strider": "구운 스트라이더",
  "item.nethersdelight.ground_strider": "다진 스트라이더",
  "item.nethersdelight.hoglin_ear": "호글린 귀",
  "item.nethersdelight.hoglin_hide": "호글린 가죽",
  "item.nethersdelight.hoglin_loin": "호글린 허리살",
  "item.nethersdelight.hoglin_sirloin": "호글린 등심",
  "item.nethersdelight.iron_machete": "철 마체테",
  "item.nethersdelight.magma_gelatin": "마그마 젤라틴",
  "item.nethersdelight.nether_skewer": "네더 꼬치",
  "item.nethersdelight.netherite_machete": "네더라이트 마체테",
  "item.nethersdelight.plate_of_stuffed_hoglin_ham": "속을 채운 호글린 햄 접시",
  "item.nethersdelight.plate_of_stuffed_hoglin_roast": "속을 채운 호글린 구이 접시",
  "item.nethersdelight.plate_of_stuffed_hoglin_snout": "속을 채운 호글린 코 접시",
  "item.nethersdelight.propelpearl": "프로펠플랜트 진주",
  "item.nethersdelight.raw_stuffed_hoglin": "날 속을 채운 호글린",
  "item.nethersdelight.strider_moss_stew": "스트라이더 이끼 스튜",
  "item.nethersdelight.strider_slice": "스트라이더 슬라이스",
  "item.nethersdelight.warped_moldy_meat": "뒤틀린 곰팡이 낀 고기",
  "nethersdelight.block.feast.use_knife": "이걸 자르려면 칼이 필요합니다.",
  "nethersdelight.container.blackstone_blast_furnace": "흑암 폭발로",
  "nethersdelight.container.blackstone_furnace": "흑암 화로",
  "nethersdelight.container.nether_brick_smoker": "네더 벽돌 훈제기",
  "nethersdelight.itemGroup.main": "네더의 기쁨",
  "nethersdelight.jei.composition": "구성",
  "nethersdelight.jei.composition.accelerators": "인접한 활성화 장치에 의해 가속됨 (아래 참조)",
  "nethersdelight.jei.composition.fluid": "인접한 용암에 의해 가속됨",
  "nethersdelight.jei.composition.light": "인접한 불꽃에 의해 가속됨 (아래 참조)",
  "nethersdelight.jei.composition.nether": "네더에서만 구성됨"
}
