{
	"block.dungeon_realm.map_device": "Map Device",
	"dungeon_realm.dungeon.bastion": "The Bastion",
	"dungeon_realm.dungeon.cement": "Cemetery",
	"dungeon_realm.dungeon.it": "Ice Temple",
	"dungeon_realm.dungeon.mine": "The Mineshaft",
	"dungeon_realm.dungeon.mossy_brick": "Mossy Temple",
	"dungeon_realm.dungeon.nature": "Natural",
	"dungeon_realm.dungeon.nether": "The Nether",
	"dungeon_realm.dungeon.night_terror": "Night Terror",
	"dungeon_realm.dungeon.sandstone": "Sandstone",
	"dungeon_realm.dungeon.sewer2": "Slime Sewers",
	"dungeon_realm.dungeon.sewers": "Sewers",
	"dungeon_realm.dungeon.spruce_mansion": "Spruce Mansion",
	"dungeon_realm.dungeon.steampunk": "Steampunk",
	"dungeon_realm.dungeon.stone_brick": "Stone Brick",
	"dungeon_realm.dungeon.tent": "Giant Tents",
	"dungeon_realm.dungeon.warped": "Warped Forest",
	"dungeon_realm.dungeon.wn": "Nature's End",
	"dungeon_realm.uber_boss.uber1": "Realm of Atrophy and Decay",
	"dungeon_realm.words.creative_tab": "Dungeon Realm",
	"dungeon_realm.words.home_pearl_desc": "Use to Exit the Dungeon Realm",
	"dungeon_realm.words.map_complete_rarity_upgrade": "Your Map Exploration is now %1$s",
	"dungeon_realm.words.map_has_uber_arena": "- { Area Contains an Uber Boss Portal } -",
	"dungeon_realm.words.map_item_desc": "This item allows you to enter the Dungeon Realm",
	"dungeon_realm.words.map_item_use_info": "Right Click the [Map Device Block] with the map to start it.",
	"dungeon_realm.words.need_home_pearl": "You need to have at least one %1$s in your inventory to enter.",
	"dungeon_realm.words.relic_container": "Map Relics Inventory",
	"dungeon_realm.words.relic_item_info": "Relics are placed inside the Map Device",
	"dungeon_realm.words.relic_item_info2": "A Relic Key Item opens the Map Device",
	"dungeon_realm.words.relic_max_count": "Maximum [%1$s] of this type can be used",
	"dungeon_realm.words.usable_only_in_dungeon_realm": "This is only usable in the Dungeon Realm",
	"item.dungeon_realm.dungeon_map": "\u00A75Dungeon Map",
	"item.dungeon_realm.general_relic": "\u00A76Dungeon Relic",
	"item.dungeon_realm.home_pearl": "Home Pearl",
	"item.dungeon_realm.map_device": "Map Device",
	"item.dungeon_realm.relic_key": "Relic Key",
	"item.dungeon_realm.uber_fragment": "Uber Fragment",
	"item.dungeon_realm.uber_upgrade": "Dungeon Map Uber Upgrade",
	"library_of_exile.item_modification.uber_upgrade": "Adds the Uber Arena",
	"library_of_exile.item_requirement.is_map": "Must be a Dungeon Map Item",
	"library_of_exile.item_requirement.is_not_uber": "Must not be Uber",
	"library_of_exile.league.reward_room": "Reward Room",
	"library_of_exile.relic_stat.bonus_boss_frag_chance": "%1$s Increased Uber Fragment Drop chance from Map Bosses",
	"library_of_exile.relic_stat.bonus_content_chance": "%1$s Chance to Spawn Additional Bonus Content",
	"library_of_exile.relic_stat.bonus_map_from_boss_chance": "%1$s Chance to drop an extra Map from the Boss",
	"library_of_exile.relic_stat.extra_map_boss_chance": "%1$s Chance to spawn an extra Map Boss",
	"library_of_exile.relic_stat.pack_size": "%1$s Increased Mob Pack Size",
	"library_of_exile.relic_type.dungeon_realm": "General Relic"

}