{
    "config.client.renderAlertIcon": "거짓으로 설정하면 알림 아이콘이 표시되지 않습니다",
    "config.client.renderRange": "범위 내의 몹만 알림 아이콘을 표시합니다",
    "config.client.xOffset": "알림 아이콘의 위치를 수평으로 조정합니다",
    "config.client.yOffset": "알림 아이콘의 위치를 수직으로 조정합니다",
    "config.client.alertIconSize": "알림 아이콘의 크기를 조정합니다",
    "config.client.scaleWithMobSize": "몹의 크기에 따라 알림 아이콘의 크기를 조정합니다",
    "config.client.clientMobBlacklist": "클라이언트는 이러한 몹 위에 알림 아이콘을 렌더링하지 않습니다",
    "config.client.treatBlacklistAsWhitelist": "클라이언트는 이러한 몹 위에만 알림 아이콘을 렌더링합니다",
    "config.client.clientAggroIconStyle": "어그로 아이콘을 그리는 데 사용되는 텍스처를 제어합니다",
    "config.server.clientMobBlacklist": "서버는 이러한 몹에 대한 타겟 획득을 확인하지 않습니다",
    "config.server.hideAlertAfterTicks": "X 틱 동안 보이는 몹에 대한 알림 아이콘을 숨깁니다. 이 기능을 사용하지 않으려면 <= 0으로 설정하십시오"
}