{
    "odd.dialogue.main/1": "어머나, 세상에, 누가 나타났나 좀 볼까! 잘 지내셨어요?",
    "odd.dialogue.main/2": "오, 누가 납시셨나! 어떻게 지내세요?",
    "odd.dialogue.main/3": "말해봐, 오늘 인생이 너에게 어떤 모험을 던져줬니?",
    "odd.dialogue.main/4": "오늘 세상이 당신을 어떻게 대하고 있나요, 나의 소중한 사람이여?",
    "odd.dialogue.main/5": "오늘 하루 어떠신가요, 제 소중한 분?",
    "odd.dialogue.main/6": "아, %1$s! 이 미친 세상의 최신 소식은 무엇인가요?",
    "odd.dialogue.main/7": "여러분, 모이세요! %supporter%님이 좀비와 가까이 마주친 에픽 이야기를 들려드리겠습니다! 정말 볼만한 광경이었어요. 그리고 뭔지 맞춰보세요? 오늘 %supporter%의 도플갱어와 같은 좀비를 봤어요! 믿을 수 있나요?",
    "odd.dialogue.rumors.failed/1": "믿을 수 있겠어요? 잭스가 한때 이 근방에서 잘나갔었는데, 이제 모두 서벤에 대해 이야기하고 있어요! 제 말은, 선지자 멀린울프게임즈와 크로우의 말을 들어봤어요? 그들은 거의 그의 팬클럽이나 다름없어요!",
    "odd.dialogue.rumors.lore/1": "자, 들어봐요. 이 사이버 악마들이 멋진 차원문을 가지고 오버월드에 그냥 쳐들어올 수 있다고 생각했대요. 그런데 뭔지 맞춰봐요? 서벤과 루크가 \"우리 눈에는 흙이 들어가지 않는다!\"라고 했대요. 그들은 그 침략을 정말 빨리 막았어요!",
    "odd.dialogue.rumors.lore/2": "제가 들은 걸 믿지 못하실 거예요! 분명히, 그 고대 건축가가 실종된 후, 2DA50이 그냥 파 랜드로 사라졌다고 해요! 정말 미스터리하지 않나요... 그 이후로 아무도 그들에게서 소식을 듣지 못했어요!",
    "odd.dialogue.rumors.lore/3": "제가 들은 것을 믿지 못하실 거예요! 분명히, 그 고대 건축가가 실종된 후, 2DA50님이 Far Lands로 사라졌다고 해요! 마치, 정말 불가사의한 이야기 같아요... 그 이후로 아무도 그들에게서 소식을 듣지 못했어요!",
    "odd.dialogue.rumors.lore/4": "헌신에 대해 이야기해 볼까요! MerlinWolfGames님이 직접 시르벤을 위한 사원을 지었어요. 정말 대단한 헌신이죠! 마치 고대 시대의 경이로운 건축물 같아요, 아시겠어요?",
    "odd.dialogue.rumors.lore/5": "자, 들어보세요. 한때 엄청나게 발전한 건축가 종족이 있었대요, 그렇죠? 그런데 지금은요? 펑! 사라졌어요! 공중으로 사라졌어요. 마치 마법이라도 부린 것처럼 오버월드에서 사라진 거예요!",
    "odd.dialogue.rumors.lore/6": "오, 전설에 대해 이야기해 드릴게요! 그 고대 건축가들은 오버월드의 록스타 같았어요. 제 말은, 그들이 가는 곳마다 엄청난 유적과 사원을 남겼다는 거예요! 마치 자랑이라도 하는 것 같았죠!",
    "odd.dialogue.first.generic/1": "어허, 어허, 이런! 잃어버린 영혼인가?",
    "odd.dialogue.first.generic/2": "오, 안녕하세요! 우연히 이곳에 들르신 건가요, 아니면 정말로 여기를 목표로 오신 건가요?",
    "odd.dialogue.first.generic/3": "어허, 어허, 이런! 또 다른 불쌍한 잃어버린 영혼이 피난처를 찾는 건가, 내 짐작이 맞나요?",
    "odd.dialogue.first.generic/4": "낯선 여행자, 환영합니다! 우리의 흥미진진한 이야기를 들으러 오셨나요, 아니면 혼돈을 더하러 오셨나요?",
    "odd.dialogue.first.generic/5": "어머나, 새로운 분이 오신 지 정말 오래됐네요. 부디 문제를 일으키러 온 건 아니길 바라요!",
    "odd.dialogue.first.generic/6": "어허, 어허, 이런, 우리 소박한 마을에는 무슨 일로 오셨나요? 길을 잃으신 건가요, 아니면 정말로 여기에 오려고 하신 건가요?",
    "odd.dialogue.first.question/1": "방랑자, 안녕하세요! 대체 어떤 기묘한 힘이 당신을 이 소박한 작은 마을로 이끌었는지 말씀해 주시겠어요?",
    "odd.dialogue.first.question/2": "아, 풋풋한 영혼이시군요! 저를 즐겁게 해 주세요, 친애하는 방문객님, 어떤 스릴 넘치는 모험이 당신을 저희의 소박한 거처로 이끌었나요?",
    "odd.dialogue.first.question/3": "노치의 덥수룩한 수염에 맹세코! 당신은 용감한 탐험가이신가요, 신사/숙녀 여러분? 부디, 저희의 수수한 정착지에 오시게 된 특별한 방법에 대해 저를 계몽시켜 주십시오!",
    "odd.dialogue.first.exploring/1": "저희는 이 근처에 가진 게 별로 없지만, 어이, 당신을 환영해요. 규칙을 어기지만 마세요, 알겠어요?",
    "odd.dialogue.first.exploring/2": "법을 따르세요, 친구. 그러면 이 숲속에서 자유롭게 지낼 수 있습니다.",
    "odd.dialogue.first.exploring/3": "발걸음을 조심하세요, 낯선 사람. 이곳은 예의 바른 사람들을 위한 곳이니, 머물 생각이 있다면 예절을 지키세요.",
    "odd.dialogue.first.settling/1": "어허, 어허, 이런! 누가 오시기로 결정했는지 볼까요! 때가 됐군요!",
    "odd.dialogue.first.settling/2": "오, 기뻐라, 이 즐거운 작은 마을에 또 한 명이 추가되었네요! 이웃님, 각오하세요!",
    "odd.dialogue.first.settling/3": "아, 또 다른 어리석은 영혼이 우리 광기에 동참하러 왔군요! 어서 오세요, 어서 오세요!",
    "odd.dialogue.first.settling/4": "그래서, 당신은 실제로 여기에 머물기로 결정했군요, 그렇죠? 자, 거친 여정을 준비하세요!",
    "odd.dialogue.first.spent_night.success/1": "왜 따분한 오두막에 만족하십니까? 저희 훌륭한 여관의 화려함을 경험할 수 있는데!",
    "odd.dialogue.first.spent_night.success/2": "안락함과 럭셔리에 푹 빠지고 싶다면 저희 여관이 유일한 논리적인 선택입니다!",
    "odd.dialogue.first.spent_night.success/3": "아늑함과 즐거움의 안식처를 찾고 계신가요? 완벽함의 전형인 저희 여관보다 더 나은 곳은 없습니다!",
    "odd.dialogue.first.spent_night.failed/1": "아, 여기 여관 상황은 꽤 심각해요, 말씀드려야겠네요. 저희의 미약한 정신으로는 지친 여행자들을 위한 괜찮은 시설을 짓는 복잡한 기술을 도저히 이해할 수 없어요.",
    "odd.dialogue.first.spent_night.failed/2": "아아, 여관은 이 지역에서는 드물답니다, 친애하는 방문객님. 저희가 여관을 지으려고 미약하게 시도했지만 완전히 헛수고였어요.",
    "odd.dialogue.first.spent_night.failed/3": "오, 친애하는 모험가님, 저희 소박한 마을에는 당신이 찾는 환대가 부족한 것 같아요. 어쩌면 이웃 정착지에 당신의 꿈에 그리던 여관이 있을지도 모르죠?",
    "odd.dialogue.hug.success/1": "어허, 어허, 이런, 이 블록으로 이루어진 세계에서 제가 가장 좋아하는 방문객이 아니신가! 어디에 숨어 계셨어요?",
    "odd.dialogue.hug.success/2": "아, 얼마나 시기적절한 포옹인가! 제 마음은 이 부드러운 육체적 연결의 순간을 갈망하고 있었어요. 영혼 깊은 곳에서 감사가 솟아나네요.",
    "odd.dialogue.hug.success/3": "이 입방체 세상의 혼돈과 단조로움 속에서 당신의 다정한 몸짓은 빛나는 광선처럼 두드러져 이 칙칙한 날을 밝혀줍니다.",
    "odd.dialogue.hug.success/4": "강력한 엔더 드래곤에 맹세코, 당신은 수천 마리의 푹신한 양의 껴안는 힘을 가지고 있군요! 당신의 포옹은 수천 개의 모닥불의 따뜻함에 비견될 만합니다.",
    "odd.dialogue.hug.success/5": "오, 얼마나 즐거운가! 당신의 포옹은 제 안에서 잠자고 있던 기쁨의 불꽃을 깨웠습니다. 친애하는 대화 상대여, 이 애정 표현에 보답하게 해 주세요.",
    "odd.dialogue.hug.success/6": "세상에! 당신의 몸 온도는 맹렬히 타오르는 화산과 비슷하군요! 그 따뜻함은 겨울밤의 아늑한 담요처럼 제 코어를 활기차게 만들었습니다.",
    "odd.dialogue.hug.fail/1": "와, 걷는 재앙 지대처럼 보이는군요!",
    "odd.dialogue.hug.fail/2": "패스. 차라리 좀비 아포칼립스에 갇히겠어요.",
    "odd.dialogue.hug.fail/3": "어? 당신 이상한 포옹 의식으로 나를 감염시키려는 거야?",
    "odd.dialogue.hug.fail/4": "내 패션 감각을 모욕했던 거 기억해? 응, 됐어.",
    "odd.dialogue.hug.fail/5": "솔직히 말해서, 네가 저지른 짓을 생각하면 선인장도 포옹 못 할 거야.",
    "odd.dialogue.hug.fail/6": "으악! 네 더러운 세균 덩어리, 걸어 다니는 바이러스, 저리 가!",
    "odd.dialogue.hug.fail/7": "어, 음... 감사해야 하는 건가? 아마도?",
    "odd.dialogue.kiss.success/1": "시간을 멈춰서 이 달콤하고 황홀한 키스를 음미할 수 있을까?",
    "odd.dialogue.kiss.success/2": "내 심장이 덤블링하고 있어, 너에게 푹 빠졌나 봐...",
    "odd.dialogue.kiss.success/3": "와, 이 딥키스는 고급 만찬 같아, 호박 파이 양념이 추가된 맛이랄까!",
    "odd.dialogue.kiss.success/4": "음, 네 입술은 가장 달콤한 꿀 같아, 하루 종일 음미할 수 있을 것 같아.",
    "odd.dialogue.kiss.success/5": "와우! %1$s 님, 키스 실력이 장난 아니네요! 당신은 넘사벽이에요.",
    "odd.dialogue.kiss.success/6": "애쉬는 이제 그만, %1$s 님이 새로운 키스 챔피언이십니다! *자제력을 잃고 낄낄거림*",
    "odd.dialogue.kiss.fail/1": "어허, 낯간지러운 애정 표현이 조금 두려우신 분이 누구실까나!",
    "odd.dialogue.kiss.fail/2": "그게 네가 하려는 키스 시도야? 물고기한테서 더 나은 키스를 본 적 있어!",
    "odd.dialogue.kiss.fail/3": "애쉬의 키스는 전설적이야, 네 형편없는 시도와는 달리.",
    "odd.dialogue.kiss.fail/4": "구강 청결제라고 들어본 적 있어? 날 믿어봐, 효과가 굉장해!",
    "odd.dialogue.kiss.fail/5": "아, 고마워, 그런가? 그게 키스였는지조차 모르겠지만.",
    "odd.dialogue.kiss.fail/6": "저리 가, 이 덜렁아! 내가 관심 없는 거 안 보여?",
    "odd.dialogue.chat.success/1": "오 세상에, 쿠키와 우유는 천상의 궁합 같아!",
    "odd.dialogue.chat.success/2": "그래, 오늘 날씨는 완전히 록이야, 정말 록앤롤 분위기라고.",
    "odd.dialogue.chat.success/3": "아야! 오늘 아침에 발가락을 완전히 찧었어, 하지만 뭐, 내 덤벙거리는 인생의 또 다른 하루일 뿐이지.",
    "odd.dialogue.chat.success/4": "그런 말 있잖아, 하루에 사과 한 개면 좀비를 쫓아낸다고! 그리고 날 믿어봐, 나는 마을에서 가장 과즙이 풍부한 사과를 가지고 있어.",
    "odd.dialogue.chat.success/5": "나만의 마을을 건설하는 건 꿈같은 일이지만, 현실적으로 말해서 나는 미루기의 왕이야.",
    "odd.dialogue.chat.success/6": "내가 며칠 전에 누구를 봤는지 맞춰봐! %Supporter% 님이 다이아몬드 갑옷 풀 세트를 입고 뽐내고 있더라! 완전 마인크래프트 패셔니스타야.",
    "odd.dialogue.chat.success/7": "곡괭이 꽉 잡아, 왜냐하면 %Supporter% 님이 어제 다이아몬드로 가득 찬 상자를 발견했다는 소식을 흘렸거든. 완전 보물 사냥 스킬이 대단하다니까!",
    "odd.dialogue.chat.success/8": "잠시 시간을 내서 이 턱이 빠질 정도로 멋진 날씨에 감탄할 수 있을까? 마치 자연이 나만을 위해 쇼를 보여주기로 결정한 것 같아.",
    "odd.dialogue.chat.success/9": "거미와 고블린? 칫, 감명받지 않았어. 나는 평생 주민으로 살아왔고, 그 소름 끼치는 크롤리들은 나를 조금도 무섭게 하지 않아.",
    "odd.dialogue.chat.success/10": "그래서, %Supporter% 님이 마인크래프트 야생으로 사라진 이유는 뭐야? 약 1년 전에 로켓처럼 휙 떠났고, 우리 모두는 궁금해하고 있어.",
    "odd.dialogue.chat.success/12": "곡괭이 꽉 잡아, 왜냐하면 %Supporter% 님에 대한 엄청난 뒷이야기가 있거든. 네 정신을 날려버릴 거야. 그들이 뭘 하고 있었는지 믿지 못할 걸.",
    "odd.dialogue.chat.success/13": "돌아다니는 사랑스러운 스트레이 고양이 중 한 마리를 입양하는 것을 진지하게 고려하고 있어. 하지만 너와 나 사이에, 나는 시간을 내려고 애쓰고 있어. 인생이 너무 정신없어, 알잖아?",
    "odd.dialogue.chat.success/14": "뭐가 에픽일까? 내 집에 완전한 변화를 주는 거지. 하지만 솔직히 말해서, 게으름이 내 중간 이름이야.",
    "odd.dialogue.chat.success/15": "아, 미래의 아이들... 언젠가는. 나와 함께 블록 가족을 만들 완벽한 파트너를 찾아야 해.",
    "odd.dialogue.chat.success/16": "우리가 정착하기 위해 다른 마을을 선택했더라면 인생이 어땠을지 궁금해해 본 적 있어? 나는 가능성에 대해 공상하는 것을 멈출 수가 없어.",
    "odd.dialogue.chat.success/17": "오, 향수가 때때로 강타해! 그 어린 시절의 추억들 말이야. 그건 최고였어, 마치 인벤토리에 마법이 부여된 다이아몬드 검을 가지고 있는 것 같았지.",
    "odd.dialogue.chat.success/18": "마지막으로 부모님과 연락한 지 너무 오래됐어. 내가 [잘못된 단어]로 변했다고 생각하기 전에 정말 곧 방문 계획을 세워야 해.",
    "odd.dialogue.chat.success/19": "오 세상에, 근처의 다른 마을로 모험을 떠나고 싶어 안달이 났어! 내 말은, 어떤 환상적인 생물과 엉뚱한 캐릭터를 만날 수 있을지 누가 알겠어? 게다가, 오랫동안 보지 못한 친구들이 많이 있어. 그들과 만나서 Realm 전체의 최신 소식을 모두 듣고 싶어!",
    "odd.dialogue.chat.success/20": "있잖아, 가끔 눈을 감고 멍하니 생각에 잠길 때면 치즈라는 신화적인 것에 대한 엉뚱한 상상을 하곤 해. 그건 정말 황홀하고 중독적인 마법의 끈적거림이라고 하잖아. 입에서 살살 녹는 크림 같은 완벽한 맛이 느껴지는 것 같아! 아, 그 천상의 기쁨의 블록을 손에 넣을 수 있다면 얼마나 좋을까. 하지만 슬프게도 지금은 그저 멀고 희미한 환상일 뿐이야. 휴.",
    "odd.dialogue.chat.fail/1": "지금 진심으로 그런 말을 한 거야? 세상에, 네 말의 터무니없는 레벨을 이해조차 할 수가 없어.",
    "odd.dialogue.chat.fail/2": "저절로 폭발했다고는 믿을 수 없어. 세상에, 내가 들어본 것 중에 가장 믿을 수 없는 것 아냐. 브라보, 네 야생의 상상력으로 나를 감동시키는 데 성공했어.",
    "odd.dialogue.chat.fail/3": "있잖아, 넌 그렇게 멋있지 않아. 오, 넌 정말로 쿨함과는 거리가 멀지 않니? 네게서 쿨함의 부족함이 뿜어져 나오는 게 느껴질 정도야.",
    "odd.dialogue.chat.fail/4": "잘난 척하기는. 마치 네가 세상의 가운데인 것처럼 뽐내고 다니는 꼴 좀 봐. 특종이야, 네 한심한 인상을 주려는 시도에 감명받은 사람은 아무도 없어.",
    "odd.dialogue.chat.fail/5": "당신은 던전에 던져져야 해요! 오, 얼마나 즐거운 추천인가요! 전적으로 동의합니다. 당신은 탈출할 기회 없이 영원히 갇혀 있어야 마땅합니다.",
    "odd.dialogue.chat.fail/6": "웩. 저리 가, 옷 입는 게 마치 과거에서 온 사람 같잖아. 오, 저런, 네 패션 감각은 정말 비극적이야. 마치 먼지 쌓인 낡은 다락방을 습격해서 찾은 옷을 아무거나 입고 나온 것 같아.",
    "odd.dialogue.chat.fail/7": "그건 정말 멍청한 이야기입니다. 와, 새로운 차원의 어리석음에 도달하신 것을 축하드립니다. 당신의 지적 능력 부족은 정말 놀랍습니다.",
    "odd.dialogue.chat.fail/8": "왜 또 나한테 말하는 거야? 으, 또 너야? 너처럼 불쾌한 사람과는 무의미한 대화를 하고 싶지 않다는 걸 분명히 말했던 것 같은데.",
    "odd.dialogue.chat.fail/9": "어? 뭐라고 했어? 미안, 들을 가치가 없어서. 오, 뭐라고 말했어? 네가 하는 말에 신경 쓰지 않느라 너무 바빴나 봐. 어머나.",
    "odd.dialogue.chat.fail/10": "실례합니다? 솔직하게 말해서 미안하지만, 당신의 말은 내가 가능하다고 생각했던 것보다 더 멍청한 레벨에 도달했어요. 브라보라고 해야 하나.",
    "odd.dialogue.chat.fail/11": "너 대체 뭐가 문제야? 왜 이런 얘기를 하는 거야? 진지하게, 네 머릿속에는 무슨 일이 일어나고 있는 거야? 끝없이 펼쳐지는 엉뚱한 생각의 서커스장임에 틀림없어.",
    "odd.dialogue.chat.fail/12": "당신에 대한 거친 이야기를 들었는데, 왜 그런 생각을 하는지 알 것 같아요. 그래서, 분명히, 사람들이 당신에 대해 좋지 않은 이야기를 하고 있어요. 그리고 저는 그들이 어디에서 왔는지 분명히 알 수 있다고 말해야겠어요.",
    "odd.dialogue.chat.fail/13": "좀비조차도 당신과 이야기하지 않을 거예요. 축하합니다, 당신은 소셜 상호 작용에서 새로운 최저점에 도달했습니다. 언데드조차도 당신과 시간을 낭비하는 것보다 더 높은 기준을 가지고 있습니다.",
    "odd.dialogue.chat.fail/14": "13",
    "odd.dialogue.chat.fail/15": "오, 정말 즐거워라! 내 지루함 수집품에 추가할 또 하나의 멍청한 대화가 생겼네.",
    "odd.dialogue.chat.fail/16": "실례합니다만, 당신이 무슨 말을 하든 거기에 대한 제 관심이 사라진 것 같습니다.",
    "odd.dialogue.chat.fail/17": "있잖아, 침묵은 귀중한 스킬이 될 수 있다고 들었어. 언젠가 한번 시도해 보는 게 어때.",
    "odd.dialogue.chat.fail/18": "당신의 횡설수설은 칠판에 손톱을 긁는 소리와 같아요. 하지만 저는 차라리 손톱 소리를 듣겠어요.",
    "odd.dialogue.chat.fail/19": "세상에, 넌 정말 매력적인 대화 상대자로구나... 라고 말한 사람은 아무도 없겠지.",
    "odd.dialogue.chat.fail/20": "실례합니다만, 저는 헛소리 소리를 차단하는 놀라운 능력이 있습니다. 축하합니다, 당신은 그것을 테스트하기에 아주 좋은 후보자입니다.",
    "odd.dialogue.chat.fail/21": "오, 제발, 당신의 지루한 말은 그만해 주세요. 무시해야 할 훨씬 더 중요한 것들이 많아요.",
    "odd.dialogue.story.success/1": "진심이야? 나는 그 모든 헛소리가 실제로 일어났다는 것을 절대 믿을 수 없어!",
    "odd.dialogue.story.success/2": "크리퍼와 정면으로 맞설 용기가 있다면 좋을 텐데요. 아아, 저는 떨리는 겁쟁이일 뿐입니다.",
    "odd.dialogue.story.success/3": "방금 네가 지어낸 이야기는 놀라울 정도로 괜찮았어! 네가 직접 생각해 낸 거야? 감명받았어!",
    "odd.dialogue.story.success/4": "잠깐만! 그 끔찍한 재앙이 바로 어제 일어났다고? 정말 터무니없어!",
    "odd.dialogue.story.success/5": "잠깐만, 나 어제 그 근처에 있었는데! 이 엄청난 이야기에 대해 벌써 듣지 못했다는 것은 상상할 수 없어.",
    "odd.dialogue.story.success/6": "하하하! 오, 저런, 저런 %Supporter%! 정말 특별한 사람이겠군요! 정말 관대하시군요!",
    "odd.dialogue.story.success/7": "%Supporter%의 전설은 내 귀에 백만 번도 넘게 들려왔어. 그럼에도 불구하고, 다시 한번 이야기해 주길 간청합니다!",
    "odd.dialogue.story.success/8": "아, 알겠습니다! 당신이 어떻게 첫 다이아몬드[을] 발견했는지에 대한 흥미진진한 이야기군요, 그렇지 않나요? 정말 흥미롭습니다!",
    "odd.dialogue.story.success/9": "나중에 꼭 와서 자리를 빛내주셔야 합니다! 당신의 특별한 삶에서 더 많은 이야기를 들을 생각에 정말 기쁩니다.",
    "odd.dialogue.story.fail/1": "말조심하세요, 저는 이 마을에서 가장 뛰어난 소문꾼이니까요!",
    "odd.dialogue.story.fail/2": "마을 사람들은 당신을 마을의 재미있는 이야기 공급원으로 여기게 되어 정말 기쁠 거예요.",
    "odd.dialogue.story.fail/3": "제 뇌가 현재 오작동을 일으키고 있습니다. 당신의 이야기가 이해되지 않는 것 같습니다.",
    "odd.dialogue.story.fail/4": "오, 저런, 불쌍하고 오해받는 크리퍼[들의] 권리를 위해 싸우는 무정한 영혼[이]시군요!",
    "odd.dialogue.story.fail/5": "당신이 그토록 무정하게 학살한 저 무방비한 양[의] 잃어버린 순수함을 애도합니다!",
    "odd.dialogue.story.fail/6": "*킁* 네? 누가 뭐라고 했나요? 죄송해요, 더 재미있는 대화를 꿈꾸느라 바빴어요.",
    "odd.dialogue.story.fail/7": "당신의 형편없는 스토리텔링 시도에 낭비된 소중한 초[들을] 영원히 소중히 간직하겠습니다.",
    "odd.dialogue.story.fail/8": "아, 당신과 함께 있으면 너무나 지루해서 눈꺼풀이 무거워지는군요. 하암!",
    "odd.dialogue.story.fail/9": "나의 친애하는 친구여, 당신은 모든 알려진 경계를 초월하는 광기를 가지고 있습니다. 정말 놀랍군요.",
    "odd.dialogue.story.fail/10": "당신이 달성했다고 주장하는 위대함을 이해하지 못하겠습니다. 제 인식이 당신의 망상과 일치하지 않는 것 같습니다.",
    "odd.dialogue.flirt.success/1": "당신은 정말, 세상에서 가장 용감한 사람 같아요! 농담 아니에요!",
    "odd.dialogue.flirt.success/2": "워, 당신! 진지하게, 그렇게 터무니없이 사랑스럽게 굴지 마세요!",
    "odd.dialogue.flirt.success/3": "*낄낄* 당신, 정말이에요?",
    "odd.dialogue.flirt.success/4": "어머나...",
    "odd.dialogue.flirt.success/5": "정말, 세상에서 제일 귀여운 것 같아요! 당신을 본 순간부터 완전히 반했어요!",
    "odd.dialogue.flirt.success/6": "진지하게, 어떻게 항상 그렇게 터무니없이 예뻐 보일 수 있죠? 당신을 흘끗 볼 때마다, 저는 할 말을 잃어요.",
    "odd.dialogue.flirt.success/7": "으, 정말! 당신 때문에 제 뺨이 완전히 빨간색[으로] 변하고 있잖아요.",
    "odd.dialogue.flirt.fail/1": "네, 그러시겠죠. 그리고 저는 네더[의] 왕입니다.",
    "odd.dialogue.flirt.fail/2": "오, 제발. 저에게 느끼한 대사[를] 재활용하지 마세요.",
    "odd.dialogue.flirt.fail/3": "꿈[에서나] 그러세요, 버디. 아니, 그건 취소. 당신의 가장 황당한 꿈[에서조차]요.",
    "odd.dialogue.flirt.fail/4": "진심이에요? 그게 당신이 가진 최선인가요? 정말 실망스럽네요.",
    "odd.dialogue.flirt.fail/5": "하하, 재밌네요. 하지만 현실적으로, 크리퍼[가] 당신보다 사랑[을] 얻을 가능성이 더 높을 거예요.",
    "odd.dialogue.flirt.fail/6": "절대 안 돼요. 그 생각[을] 하는 것보다 흑요석 채광[을] 끝없이 반복하는 것[이] 낫겠어요.",
    "odd.dialogue.flirt.fail/7": "강아지 눈[을] 거두고 다시는 제 앞에서 그런 말[을] 꺼내지 마세요.",
    "odd.dialogue.joke.creative.success/1": "*키득* 정말 웃기지도 않네요!",
    "odd.dialogue.joke.creative.success/2": "재미있을 정도로 이상하네요!",
    "odd.dialogue.joke.creative.success/3": "제가 지금까지 본 것 중에서 가장 환상적으로 웃긴 것 같아요!",
    "odd.dialogue.joke.creative.success/4": "당신은 유머 감각[에서] %Supporter%을 능가할지도 모르겠네요, 친구!",
    "odd.dialogue.joke.creative.success/5": "호호호! 정말 웃기시군요! 스탠드업 코미디[에서] 직업[을] 고려해 본 적 있으신가요?",
    "odd.dialogue.joke.creative.success/6": "하하하! 순수한 천재[의] 농담이었어요! 웃음소리가 영원히 메아리칠 거예요!",
    "odd.dialogue.joke.creative.success/7": "테헤! 당신은 애쉬[의] 코미디 실력[을] 능가했어요, 의심할 여지 없이요!",
    "odd.dialogue.joke.creative.success/8": "아하! 정말 훌륭하고 엉뚱한 방식[으로] 꽤 재미있네요!",
    "odd.dialogue.joke.creative.failed/1": "농담[이요]? 오, 얼마나 재미없는지. 마치 누군가가 그런 사소한 문제[에서] 재미[를] 찾을 수 있는 것처럼요.",
    "odd.dialogue.joke.creative.failed/2": "오, 얼마나 완전히 웃긴지. 웃음[으로] 긍정적[으로] 터질 것 같아요... 아니요.",
    "odd.dialogue.joke.creative.failed/3": "음, 당신은 이번 세기[의] 코미디 천재가 아니신가요? 아니요!",
    "odd.dialogue.joke.creative.failed/4": "당신은 솔직히 그 미약한 유머 시도[가] 저[에게서] 아주 작은 웃음[이라도] 자아낼 것이라고 생각했나요?",
    "odd.dialogue.joke.creative.failed/5": "오, 브라보! 정말 배꼽 빠지게 웃기네요... 아니요. 제발, 당신의 코미디 재능[을] 아껴주세요.",
    "odd.dialogue.joke.creative.failed/6": "와, 당신은 그런 농담[으로] 코미디 박사 학위[를] 가지고 있어야 할 거예요. 정말 배꼽 빠지게 웃기네요... 아니요.",
    "odd.dialogue.joke.creative.failed/7": "웃기네요. 정말 웃겨요. 제가 이렇게 열심히 웃었던 적은... 글쎄요, 없어요. 당신의 본업에 충실하세요, 나의 친애하는 분이여.",
    "odd.dialogue.joke.creative.failed/8": "있잖아요, 애쉬는 잠결에도 농담을 할 수 있고 그것이 당신이 생각해 낼 수 있는 어떤 것보다 여전히 더 재미있을 거예요.",
    "odd.dialogue.procreate_engaged/1": "우리의 결합을 생각하면 제 심장이 떨립니다, 그때서야 비로소 진정으로 위안을 찾을 수 있을 테니까요.",
    "odd.dialogue.procreate_engaged/2": "우리가 완전한 헌신의 신성한 여정에 착수하지 않았다면 새로운 존재를 탄생시키는 것을 도저히 상상할 수 없습니다.",
    "odd.dialogue.shake_hand.success/1": "아, 정말 굳건한 악수를 가지고 계시군요! 마치 바위와 손을 잡는 것 같아요!",
    "odd.dialogue.shake_hand.success/2": "와, 당신의 잡기는 타이탄의 포옹 같아요! 당신의 맥을 통해 흐르는 원석 힘을 느낄 수 있어요!",
    "odd.dialogue.shake_hand.success/3": "어머나, 당신은 정말 예의의 전형이시군요! 당신의 정중함이 눈부신 오라처럼 빛나고 있어요!",
    "odd.dialogue.shake_hand.success/4": "안녕하세요, 친애하는 대화 상대여! 태양이 오늘 당신의 경로에 가장 밝게 빛나기를 바랍니다!",
    "odd.dialogue.shake_hand.success/5": "어라라, 이게 누구야! 안녕하세요, 신사/숙녀 여러분!",
    "odd.dialogue.shake_hand.fail/1": "진심이에요? 불쌍한 소에게 덱스터처럼 굴었어요?",
    "odd.dialogue.shake_hand.fail/2": "됐어요, 괜찮아요. 당신의 이상한 기운은 받고 싶지 않네요.",
    "odd.dialogue.shake_hand.fail/3": "나는 아무나 되는 사람이 아니니, 가짜 친절은 다른 사람에게나 베푸세요.",
    "odd.dialogue.shake_hand.fail/4": "어머, 당신이 놀랍고 대단한 일을 하고 있네요. 평소와는 다르네요, 그렇죠?",
    "odd.dialogue.shake_hand.fail/5": "부탁 하나만 들어주고 공중으로 사라져 줄래요? 고마워요.",
    "odd.dialogue.main.morning/1": "굿모닝, 햇살아!",
    "odd.dialogue.main.morning/2": "기상!",
    "odd.dialogue.main.morning/3": "으, 아직 반쯤 자고 있어. 어떻게 정신을 차리고 움직이는 거야?",
    "odd.dialogue.main.morning/5": "와, 완전 녹초가 된 것 같네요. 힘든 밤이었나 봐요?",
    "odd.dialogue.main.morning/6": "일어나세요, 친구! 끝없는 하루를 맞이할 준비를 하세요.",
    "odd.dialogue.main.morning/7": "어머나, 세상에, 누가 인생 최고의 수면을 취한 것 같네요. 좋으시겠어요.",
    "odd.dialogue.main.morning/8": "일어나, 게으름뱅이야! 어서 일어나!",
    "odd.dialogue.main.morning/9": "오, 이런 광경이! 태양은 빛나고, 새들은 지저귀고, 나는 이미 세계 정복을 계획하고 있어요. 당신은 어때요?",
    "odd.dialogue.main.morning/10": "오늘의 좌우명",
    "odd.dialogue.main.morning/11": "오늘 내 일정은 평범한 작업들로 꽉 차 있어. 생각만 해도 기력이 빠져나가.",
    "odd.dialogue.main.morning/12": "뭔지 알아? 간신히 제대로 잠을 잤어. 될 대로 되라는 식으로 한계까지 밀어붙여 봐야겠어. 게임 시작!",
    "odd.dialogue.main.evening/1": "안녕하세요, 사랑스러운 인간 여러분! 오늘 밤 세상은 당신을 어떻게 대하고 있나요?",
    "odd.dialogue.main.evening/2": "어둠이 얼마나 빨리 우리를 신비로운 망토로 감쌌는지 믿을 수 있나요? 당신의 하루는 어떻게 펼쳐졌나요, 나의 호기심 많은 동료들이여?",
    "odd.dialogue.main.evening/3": "휴, 이 북적거리는 마을에서 또 다른 힘든 노동의 날이었죠, 그렇죠? 우리의 일은 끝이 없어요!",
    "odd.dialogue.main.evening/4": "맙소사, 오늘 태양이 하늘을 가로질러 달리지 않았나요? 할 일은 너무 많고, 음미할 시간은 너무 적어요.",
    "odd.dialogue.main.evening/5": "아, 저녁 냄새가 나를 집으로 부르는구나. 보잘것없는 재료에 나의 요리 실력을 발휘할 시간이야!",
    "odd.dialogue.main.evening/6": "아아, 고백하건대, 오늘 하루 종일 빈둥거렸어요. 유감스럽게도 보고할 만한 가치가 있는 것은 아무것도 없네요.",
    "odd.dialogue.main.evening/7": "나의 지친 뼈는 달콤한 잠을 갈망합니다. 오늘 아침은 정말 문제의 폭풍이었어요!",
    "odd.dialogue.main.evening/8": "밤이 되자, 숨어있는 크리퍼가 무서워서 밖에 못 나가겠어. 안전한 실내에 있어야겠어요, 친구들!",
    "odd.dialogue.main.evening/9": "오, 안녕하세요, 음식 탐험가 여러분! 방금 지역 도살업자를 방문했습니다. 그럼 이만, 다시 만날 때까지!",
    "odd.dialogue.main.night/1": "*하품* 아직도 안 자요? 당신은 뱀파이어의 에너지를 가지고 있군요.",
    "odd.dialogue.main.night/2": "밤 늦게까지 일하는군요? 당신은 어둠 속에서 번성하는군요.",
    "odd.dialogue.main.night/3": "아, 동족의 야행성 생물이군요! 평화와 고요함이 좋지 않나요?",
    "odd.dialogue.main.night/4": "밤은 진정한 모험이 시작되는 때라는 것을 기억하세요. 성가신 몬스터를 두려워하지 마세요!",
    "odd.dialogue.main.night/5": "경비병이 있어도 밤은 여전히 나를 소름끼치게 합니다. 당신은 어때요?",
    "odd.dialogue.main.night/6": "어둠은 내 안에서 무언가를 자극하고, 내면의 평온을 불러일으킵니다. 마법 같은 시간이에요.",
    "odd.dialogue.main.night/7": "낮은 필멸자를 위한 시간입니다, 친구. 밤은 세상의 진정한 아름다움이 펼쳐지는 시간입니다.",
    "odd.dialogue.main.night/8": "나는 완전히 지쳤어요. 오늘은 꽉 찬 하루였어요. 내일은 꼭 쉬는 날이 필요해요.",
    "odd.dialogue.main.night/9": "아늑한 둥지로 뛰어들 생각에 설렘을 감출 수가 없어요. 안녕, 잔인한 세상아!",
    "odd.dialogue.main.night/10": "잠은 약자를 위한 것입니다, 친구. 밤과 그 모든 미스터리를 받아들이세요!",
    "odd.dialogue.greet.mayor/1": "안녕하세요, 시장님!",
    "odd.dialogue.greet.mayor/2": "안녕하세요, 장엄하신 시장님! 당신의 하루가 롤러코스터를 타는 것처럼 거칠기를 바랍니다!",
    "odd.dialogue.greet.monarch/1": "아, 가장 자비롭고 장엄하신 통치자시여!",
    "odd.dialogue.greet.monarch/2": "안녕하세요, 숭고하고 위엄 있는 존재시여!",
    "odd.dialogue.busy/1": "어휴, 할 일이 산더미처럼 쌓였어! 서둘러야 해, 더 이상 대화할 수 없어.",
    "odd.dialogue.busy/2": "있잖아, 계속 이야기하고 싶지만, 마감일이 나를 짓누르고 있어. 집중해야 해, 알잖아?",
    "odd.dialogue.busy/3": "아, 지금 일에 푹 빠져 있어. 대화할 시간이 없지만, 다음에 봐요!",
    "odd.dialogue.busy/4": "세상에, 업무량이 나를 집어삼키고 있어! 숫돌에 코를 박고 일해야 해, 나중에 봐!",
    "odd.dialogue.busy/5": "젠장! 양조기를 방치했어. 서둘러야 해, 하지만 곧 따라잡을게, 약속해!",
    "odd.dialogue.goaway/1": "제발, 그냥 증발해 버리지 그래?",
    "odd.dialogue.goaway/2": "진지하게, 다른 곳에서 망칠 인생이 없어요?",
    "odd.dialogue.goaway/3": "%1$s",
    "odd.dialogue.goaway/4": "바위 밑으로 숨는 게 어때?",
    "odd.dialogue.goaway/5": "꺼져, 불쌍한 영혼아! 나를 평화롭게 내버려 둬!",
    "odd.dialogue.greet/1": "안녕하세요, 훌륭하신 분! 오늘 모험은 어때요?",
    "odd.dialogue.greet/2": "이봐, 이봐, 이봐! 잘 지내시나, 특별한 내 친구 %1$s?",
    "odd.dialogue.greet/3": "아, 안녕하세요, 미천한 존재여. 어쩐 일로 누추한 곳까지 오셨소?",
    "odd.dialogue.greet/4": "어라라, 멈출 수 없는 당신이 아니신가! 오늘 세상은 당신 뜻대로 잘 돌아가고 있소?",
    "odd.dialogue.greet/5": "안녕하세요, 오 웅장한 %1$s! 당신의 존재는 제 영혼에 기쁨을 가져다줍니다!",
    "odd.dialogue.greet/6": "오하이, 이 픽셀화된 세계의 동료 주민이여!",
    "odd.dialogue.greet/7": "아, 당신의 아름다운 얼굴을 보니 마음이 따뜻해지는군요!",
    "odd.dialogue.greet/8": "안녕하세요, 안녕하세요, 안녕하세요! 당신의 놀라운 모습을 보니 기쁨으로 가득 찹니다. 오늘 기분은 어떠신가요?",
    "odd.dialogue.greet/9": "이봐요, 오 빛나는 존재여! 당신의 영광스러운 모습을 보니 정말 기쁩니다!",
    "odd.dialogue.greet.negative/1": "쳇, 가세요, 당신은 내가 만나고 싶지 않은 최악의 인간입니다!",
    "odd.dialogue.greet.negative/2": "오, 세상에, 내가 부탁하지도 않은 사람이 돌아왔네. 정말 반가운 놀라움이야.",
    "odd.dialogue.greet.negative/3": "어? 또 당신이야? 다른 사람 귀찮게 할 사람을 찾을 수 없어요?",
    "odd.dialogue.greet.negative/4": "오, 그냥 당신이군요. 더 재미있는 방문객을 기대했지만, 거지에게 선택권은 없겠죠.",
    "odd.dialogue.greet.negative/5": "또 날 괴롭히러 왔어? 짜증나게 하는 특별한 재능이 있나 보군.",
    "odd.dialogue.greet.success/1": "어머나, 정말 멋지군요? 듣던 중 반가운 소식이네요!",
    "odd.dialogue.greet.success/2": "아, 당신 정말 멋쟁이시네요? 정말 알아서 다행입니다!",
    "odd.dialogue.greet.success/3": "어머나 세상에! 정말 듣기 좋은 소식이네요!",
    "odd.dialogue.greet.success/4": "맙소사! 그 말을 들으니 너무 기뻐요!",
    "odd.dialogue.greet.success/5": "세상에, 정말 기분 좋네요! 알게 되어 정말 기쁩니다!",
    "odd.dialogue.greet.fail/1": "흥.",
    "odd.dialogue.greet.fail/2": "듣게 되어 기쁩니다...",
    "odd.dialogue.greet.fail/3": "음, 그거 특이하네요?",
    "odd.dialogue.greet.fail/4": "진심이에요? 쳇...",
    "odd.dialogue.greet.fail/5": "아, 젠장, 정말 안됐네요...",
    "odd.dialogue.apologize.success/1": "오, 이런! 실수는 인생의 일부랍니다.",
    "odd.dialogue.apologize.success/2": "아, 두려워 마세요, 젊은이! 그건 사소한 실수일 뿐입니다.",
    "odd.dialogue.apologize.success/3": "어라라, 이게 웬일이야? 실수라고요? 음, 운이 좋게도 그냥 넘어가도록 하죠. 하지만 다음에는 조심하세요, 아시겠죠?",
    "odd.dialogue.apologize.success/4": "실수, 실수! 그건 하늘의 태양만큼 흔한 일이죠. 걱정하지 마세요.",
    "odd.dialogue.apologize.success/5": "하! 레이더에 잠깐 잡힌 것뿐이야. 고개를 꼿꼿이 들고 계속 가세요.",
    "odd.dialogue.apologize.fail/1": "꺼져, 이 불쌍한 놈아!",
    "odd.dialogue.apologize.fail/2": "아, 일부러 나한테 부딪힌 거죠, 그렇죠? 그냥 인정해요!",
    "odd.dialogue.apologize.fail/3": "오, 제발, 내가 당신의 빈약한 변명을 믿을 만큼 순진하다고 생각하세요?",
    "odd.dialogue.apologize.fail/4": "아야! 진심 없는 사과는 집어치워요, 아픔을 되돌릴 수는 없으니까!",
    "odd.dialogue.apologize.fail/5": "하하, 좋은 시도였지만 미안하지만, 당신의 사과 사기에 넘어가지 않을 거예요!",
    "odd.dialogue.location.failed/1": "에, 새로운 소식은 없네요. 그리고 날 믿으세요, 난 크리퍼의 소리보다 더 잘 들을 수 있으니까.",
    "odd.dialogue.location.failed/2": "이봐, 친구, 네 환상을 깨고 싶진 않지만, 내가 알 만한 흥미로운 장소는 이 근처에 없어. 모험에 대해 소에게 이야기하는 게 더 나을 거야.",
    "odd.dialogue.location.failed/3": "아뇨, 미안하지만 우리 주민들은 살아야 할 삶이 있거든요. 당신 같은 모험가처럼 몬스터로 가득 찬 유적을 돌아다닐 시간이 없어요. 그런 건 미친 사람들에게 맡길 거예요.",
    "odd.dialogue.location.forgot/1": "오, 정말 놀라운 장소를 발견했는데, 아아, 내 기억력은 금붕어처럼 잊혀지기 쉬워요! 지도에 적어두지 않아서 죄송합니다.",
    "odd.dialogue.location.forgot/2": "흥미로운 장소를 찾고 있나요? 아, 네, 제가 우연히 발견한 매혹적인 위치가 있었죠... 맙소사! 내 마음이 그 정보를 숨바꼭질하기로 결정했어! 잊어버려서 죄송합니다!",
    "odd.dialogue.location.forgot/3": "아, 네, 뭔가 흥미로운 것을 발견했던 기억이 나는데, 아아, 내 기억력은 물이 새는 양동이만큼 믿을 수가 없어요! 잊어버려서 진심으로 사과드립니다!",
    "odd.dialogue.location.igloo/1": "믿을 수 있겠어요? %2$s에서 이 기괴한 이글루를 발견했어요. 제정신인 사람이 어떻게 얼어붙는 눈 오두막에서 살기로 선택하겠어요? 마치 동상에 대한 건강에 해로운 집착이라도 있는 것처럼요. 소름 돋아!",
    "odd.dialogue.location.igloo/2": "이봐, 뭔지 알아? %2$s에서 이 으스스한 이글루를 발견했어. 완전히 버려진 곳 같아, 아무도 감히 안으로 발을 들여놓지 않는 것 같아. 그리고 말해두겠는데, 나는 초자연적인 것에 대한 육감이 있는데, 그곳에서는 유령의 속삭임이 들리는 듯한 기분이 들어. 지나갈 때마다 소름이 돋아...",
    "odd.dialogue.location.igloo/3": "믿을 수 없을 거예요! %2$s에 버려진 얼음 집이 있는데, 사람들이 이글루라고 부르더군요. 맹세컨대, 너무 오랫동안 버려져서 북극곰조차 찾지 않을 정도로 버려진 곳이에요. 아늑한 마을 오두막이 있는데 낡은 얼어붙은 쉼터가 왜 필요하겠어요, 안 그래요?",
    "odd.dialogue.location.pyramid/1": "요, 요, 요! 내가 뭘 봤는지 믿을 수 없을걸 - %2$s에 피라미드가 있어! 완전 판타지 영화에서 튀어나온 것 같아!",
    "odd.dialogue.location.pyramid/2": "잘 들어봐, 친구! %2$s에 엄청나게 멋진 피라미드가 있다는 소문이 있어. 꼭 확인해 봐야 해! 누가 알아, 에픽 노획물을 발견하거나 다른 차원으로 가는 숨겨진 차원문이라도 찾을지!",
    "odd.dialogue.location.pyramid/3": "어이, 굉장한 모험가님! 뭔지 맞춰볼래요? %2$s에서 완전히 미스터리한 피라미드가 당신을 기다리고 있어요. 하지만 여기서 중요한 건, 예전에 어떤 무모한 사람이 모험을 떠났다가 돌아오지 못했다는 거예요. 그러니, 아주 조심해서 진행하세요, 용감한 영혼이여!",
    "odd.dialogue.location.ruined_portal_desert/1": "오, 내가 뭘 봤는지 믿을 수 없을 거예요! 황량한 사막 한가운데에 완전히 파괴된 차원문이 %2$s에 있어요. 잊혀진 시대의 슬픈 유물 같아요.",
    "odd.dialogue.location.ruined_portal_swamp/1": "오, %2$s에서 정말 끔찍한 광경을 봤는지 믿을 수 없을 거예요! 혐오스러운 늪 한가운데에 완전히 파괴된 차원문이 있어요. 네더에서 온 침략자들이 이런 끔찍한 곳에 떨어질 줄은 상상도 못 했겠죠? 하! 그들은 잘못된 세계에 떨어진 줄 알았을 거예요!",
    "odd.dialogue.location.ruined_portal/1": "세상에, %2$s에서 무슨 일이 일어났는지 믿을 수 없을 거예요! 성가신 네더 침략자들 때문에 완전히 망가진 차원문이 있어요. 마치 포스트 아포칼립스 장면 같은데, 좀비는 적고 용암은 더 많아요.",
    "odd.dialogue.location.ruined_portal/2": "%2$s에서 오싹한 모험을 할 준비를 하세요! 폐허가 된 지옥의 차원문을 발견하게 될 거예요. 너무 으스스해서 악몽을 꾸게 될 수도 있어요! 하지만 용암만 피하면 괜찮을 거예요. 아마도요.",
    "odd.dialogue.location.ruined_portal/3": "%2$s로 감히 모험을 떠난다면 한때 영광스러웠던 네더 차원문의 잔해를 발견하게 될 것입니다. 지금은 거의 고대사나 다름없죠. 현지인들은 보물이 있을지도 모른다고 하지만, 제 말을 믿으세요. 제정신인 사람은 그 근처에 가고 싶어 하지 않아요. 저주받은 무덤 같아요.",
    "odd.dialogue.location.ruined_portal_mountain/1": "진정하세요, 여러분! 저 산속에서 완전히 파괴되어 보수가 필요한 차원문을 발견했어요!",
    "odd.dialogue.location.mansion/1": "오, 아시잖아요, %2$s로 감히 모험을 떠난다면 일라거들이 집이라고 부르는 그 끔찍한 저택을 발견하게 될 거예요. 맹세컨대, 저주받은 집이에요. 당신의 불쌍한 생명을 소중히 여긴다면 가능한 한 멀리 떨어져 있으세요, 아시겠죠?",
    "odd.dialogue.location.mansion/2": "믿을 수 없겠지만, %2$s에 흉악한 일라거들이 소유한 거대하고 끔찍한 저택이 있어요. 개인적으로, 이 저주받은 곳에서 멀리 떨어진 곳으로 우리 마을을 이전해야 할 때라고 생각해요. 그 벽 안에 어떤 공포가 숨어 있을지 누가 알겠어요?",
    "odd.dialogue.location.monument/1": "요, 잘 들어봐! 완전히 멋진 가라앉은 성이 있어, 그렇지? 하지만 친구, 조심해야 해. 왜냐하면 그곳은 흉악한 바다 몬스터들이 지키고 있거든. 가까이 가지 마, 친구!",
    "odd.dialogue.location.monument/2": "브로, 이거 확인해 봐! %2$s의 바다 깊숙한 곳에 있는 고대 유적에 대한 진짜 이야기가 있어. 진짜로, 그곳에는 엄청난 보물이 있을 수 있어. 하지만 미리 알려두는데, 엄청 위험할 거야.",
    "odd.dialogue.location.shipwreck/1": "저기요! %2$s에서 뭘 발견했는지 맞춰보세요? 침몰선이에요! 이 영광스러운 배는 한때 전설적인 동부 연합 회사의 깃발 아래 항해했어요. 믿을 수 있겠어요?",
    "odd.dialogue.location.shipwreck/2": "쉿! 방금 엿들은 걸 믿을 수 없을 거예요. 운 좋은 어부들이 %2$s에서 난파선을 발견했어요. 이제, 그 파도 아래에 숨겨진 보물이 있을지도 모른다는 감이 와요. 얼마나 신나는 일이에요!",
    "odd.dialogue.location.shipwreck_beached/1": "%2$s에 완전히 엉망이 된 난파선이 있다는데! 해변에 흉하게 널브러져 있는 게, 꼭 봐야 한다니까.",
    "odd.dialogue.location.shipwreck_beached/2": "어이, 모험가! %2$s로 가면 바로 해안에서 엄청난 난파선을 발견할 수 있을 거야. 저런 게 어떻게 저기까지 떠밀려 왔을까? 정말 신기하네!",
    "odd.dialogue.location.village_desert/1": "이봐, 그 타는 듯한 사막에는 발도 들여놓지 마! 저 너머에 마을이 하나 있긴 한데, 모래 속 신기루 같을걸!",
    "odd.dialogue.location.village_taiga/1": "저런, 믿을 수 없을 거예요! 저 너머에는 또 다른 멋진 마을이 있는데, 풍성한 타이가 생물 군계의 매혹적인 품에 안겨 있답니다.",
    "odd.dialogue.location.village_taiga/2": "잘 들어요, 친구! %2$s로 모험을 떠나면 숨겨진 보석 같은 마을을 발견하게 될 거예요. 그곳은 신비로운 곳으로, 길들여지지 않은 타이가 생물 군계의 심장부에 깊숙이 숨겨져 있답니다. 저를 믿으세요, 정말 볼 만한 광경이랍니다!",
    "odd.dialogue.location.village_snowy/1": "워, 친구! 믿을 수 없을 텐데, %2$s에 완전 멋진 마을이 있어. 완전 끝내주는 곳이지, 야!",
    "odd.dialogue.location.village_snowy/2": "친구, 말해줘야겠어. 꽁꽁 어는 눈 덮인 평원에 있는 %2$s에 멋진 마을이 하나 있어. 거기 사람들은 완전 쿨하지만, 야, 아이스박스에서 사는 것 같아!",
    "odd.dialogue.location.village_plains/1": "저런, %2$s에 있는 놀라운 마을을 믿을 수 없을 거예요! 정말 매혹적이랍니다.",
    "odd.dialogue.location.village_plains/2": "아, 네! %2$s의 광활한 평원으로 모험을 떠나면 또 다른 매력적인 마을로 안내될 거예요. 정말 볼 만한 광경이랍니다.",
    "odd.dialogue.location.village_savanna/1": "워, 친구, 믿을 수 없을 걸! 저 너머에 또 다른 마을이 있어, 야. 하지만 말해두는데, 거기 완전 사우나 같아. 엄청나게 뜨겁지, 친구!",
    "odd.dialogue.location.village_savanna/2": "이봐요, 잘 들어요! %2$s의 사바나에는 또 다른 마을이 있잖아요? 그리고 말해두는데, 거기 사람들은 정말 최고의 고양이들이에요. 진심으로, 그들은 쿨함의 전형이지, 친구!",
    "odd.dialogue.location.swamp_hut/1": "%2$s의 늪지대요? 오, 당신에게 좋은 게 뭔지 안다면 그 소름 끼치는 곳에서 멀리 떨어져 있는 게 좋을 거예요. 그 안에 있는 마녀는 크리퍼 떼보다 더 골칫거리랍니다.",
    "odd.dialogue.location.swamp_hut/2": "이봐요, 친구, 제 충고를 받아들여서 %2$s는 피하세요. 그 흉악한 마녀가 소유한 저주받은 오두막이 있는데, 맹세컨대 살아있는 악몽 같아요. 저를 믿으세요, 그 근처 어디에서도 죽은 채로 발견되고 싶지 않을 거예요.",
    "odd.dialogue.location.mineshaft/1": "안녕하세요, 친구! 자, 이야기는 이렇습니다. 옛날 옛적에, 우리는 이 근처에 아주 멋진 광산을 가지고 있었어요. 그런데 그거 알아요? 완전히 미친 사고 이후로 문을 닫아야 했어요. 눈을 크게 뜨세요, %2$s 어딘가에 있을 거예요.",
    "odd.dialogue.location.mineshaft/2": "오, 이 황당한 이야기를 믿을 수 없을 거예요! 우리에게는 이 에픽 광산이 있었죠, 그렇죠? 이걸 상상해 보세요",
    "odd.dialogue.location.jungle_pyramid/1": "조심해요, 친구! 정글의 %2$s에 흉악한 오래된 사원이 있어요. 진심으로, 함정 화살에 인간 핀 쿠션이 되고 싶지 않다면 그 안에 들어갈 생각조차 하지 마세요.",
    "odd.dialogue.location.jungle_pyramid/2": "어머나, 멋쟁이! 미리 알려드리는데, %2$s 근처 정글에 전설적인 사원이 있어요. 마치 죽음의 미로에 발을 들여놓는 것과 같은데, 고대 함정으로 가득 차 있어서 인디아나 존스 박사조차도 장화 속에서 몸을 떨게 만들 정도랍니다. 경고했어요!",
    "odd.dialogue.location.pillager_outpost/1": "오, 좋아요! %2$s에 사랑스러운 약탈자 갱단이 있어요. 그들은 우리 바로 옆에 캠프를 치는 것이 아주 재미있을 거라고 생각했죠. 그들의 뻔뻔함이 믿어지세요? 그들이 다시 공격하기 전에 우리에게 잠깐의 휴식을 줄지도 모르죠. 행운을 빌어요!",
    "odd.dialogue.location.pillager_outpost/2": "믿을 수 없을 텐데, %2$s에 약탈자들이 운영하는 이 별난 전초 기지가 있어요. 그들은 지옥에서 온 시끄러운 이웃 같아요. 죽고 싶지 않다면 그 근처에 갈 생각조차 하지 마세요. 그 트리거 해피 매니악들은 그 자리에서 당신을 쏠 거예요. 즐거운 시간 보내세요!",
    "odd.dialogue.location.pillager_outpost/3": "안녕하세요, 모험을 찾는 분! %2$s의 위험한 땅으로 감히 모험을 떠날 만큼 용감하다면, 약탈자들로 들끓는 전초 기지를 마주할 준비를 하세요. 그 비열한 로그들은 옷을 차려입고 강한 척하는 것을 좋아하죠. 만약 당신이 승리한다면, 꽤 괜찮은 노획물을 발견할 수도 있을 거예요. 만약 당신이 우리를 그 해충들로부터 없애줄 수 있다면 온 마을이 영원히 감사할 거예요.",
    "odd.dialogue.location.ancient_city/0": "오, %2$s에서 들었던 이상한 소리를 믿을 수 없을 거예요! 마치 노래하는 엔더맨과 꽥꽥거리는 닭들의 합창이 뒤섞여 혼란스러운 교향곡을 이루는 것 같았어요. 정말 기괴했죠!",
    "odd.dialogue.location.ancient_city/1": "있잖아요, 저는 %2$s이 그 핵심 아래에 뭔가 특별한 것을 숨기고 있다는 특별한 느낌이 들어요. 비밀 통로와 신비로운 동굴의 진동이 거의 느껴질 정도인데, 발견되기를 기다리고 있어요!",
    "odd.dialogue.location.ancient_city/3": "이야기를 들어본 적 있나? 그들은 %2$s에 고대 도시가 있다고 말하지만, 오, 나의 친애하는 친구여, 그곳은 단순한 도시가 아니야. 그곳은 구불구불한 지하 묘지와 마법이 걸린 터널의 미궁이며, 바로 흙 아래에 위장되어 있지! 보이지 않더라도 걱정하지 마. 그곳은 비밀과 경이로움에 싸인 Realm이니까.",
    "odd.dialogue.joke.monster.success/1": "Bwahaha! 저 스켈레톤은 나에게 상대가 안 되지, 하찮은 녀석!",
    "odd.dialogue.joke.monster.success/2": "믿을 수 있겠어? 저 바보 같은 좀비가 삽으로 나를 쓰러뜨릴 수 있다고 생각했다니! 호호호!",
    "odd.dialogue.joke.monster.success/3": "힘을 봐라! 거미가 나를 겁줄 수 있다고 생각했지만, 제자리에 돌려놨지! Hehehe!",
    "odd.dialogue.joke.monster.success/4": "브라보, 친구! 자네가 스켈레톤으로 크리퍼를 처치하는 장면을 만들어내다니! 훌륭해, 하하!!",
    "odd.dialogue.joke.monster.success/5": "저 멍청한 동굴 거미들을 봐, 내 함정에 제대로 빠졌잖아! Mwahahaha!",
    "odd.dialogue.joke.monster.failed/1": "오, 자네는 스켈레톤이 지각 있는 존재라고 생각하나? 정말 터무니없군! 다음에는 소들이 몰래 마을을 운영하고 있다고 말하겠어!",
    "odd.dialogue.joke.monster.failed/2": "믿을 수 있겠어? 요즘 세상에 크리퍼 폭발에 대한 농담을 하는 사람이 있다니! 얼마나 진부하고 상상력이 부족한가!",
    "odd.dialogue.joke.monster.failed/3": "좀비와 스켈레톤이 한때 인간이었다는 것을 알고 있었나? 흥미롭지 않나? 검을 휘두르기 전에 다시 한번 생각하게 만들지 않나?",
    "odd.dialogue.joke.monster.failed/4": "오, 얼마나 흥미진진한가. 엔더맨이 물에 빠졌어. 내 흥분을 억누르기 힘들어. 정말이지, 최고의 엔터테인먼트야.",
    "odd.dialogue.joke.monster.failed/5": "세상에, 또 재치 있는 좀벌레-변기 농담이네! 얼마나 기괴한가! 그 농담을 들을 때마다 에메랄드가 하나씩 있었다면, 나는 마인크래프트에서 가장 부유한 주민이 되었을 거야!",
    "odd.dialogue.joke.animal.success/1": "양털 없는 양에게 얼마나 불행한 사건인가! 하지만 이봐, 인정해야 해. 어색하지만 웃긴 상황이야!",
    "odd.dialogue.joke.animal.success/2": "믿을 수 있겠어? 늑대가 실제로 양에게 반해버렸어! 꼬인 러브 스토리에 대해 이야기해 봐!",
    "odd.dialogue.joke.animal.success/3": "장담하건대, 닭은 코미디계의 약자야! 그들이 그렇게 터무니없이 재미있는 일을 해낼 재능이 있을 줄 누가 알았겠어?",
    "odd.dialogue.joke.animal.success/4": "하! 그것은 순수한 어리석음을 코미디 금으로 감싼 것일 뿐이야! 그 터무니없는 모습이 너무 좋아!",
    "odd.dialogue.joke.animal.success/5": "소와 그들의 끊임없는 우유 공급에 대해 마인크래프트 하늘에 감사드립니다! 그것은 마치 행운의 그릇에 부어지기를 기다리는 기적적인 액체 보물과 같습니다!",
    "odd.dialogue.joke.animal.failed/1": "오, 이제 그만해! 농담은 삶의 향신료와 같아, 비록 약간 꼬여 있더라도.",
    "odd.dialogue.joke.animal.failed/2": "Hahaha, 저 양은 코미디 클럽에 비틀거리며 들어온 것처럼 느꼈을 거야! 코미디 금, 친구!",
    "odd.dialogue.joke.animal.failed/3": "워, 워, 워! 말을 조심해, 친구! 내 돼지는 민감한 영혼을 가지고 있고 자네의 어두운 유머를 좋아하지 않아.",
    "odd.dialogue.joke.animal.failed/4": "음, 그건 확실히 자네가 가진 독특한 유머 감각이야. 인정하겠어!",
    "odd.dialogue.joke.animal.failed/5": "하하, 저 멋진 눈썹을 가진 소를 봐! 장담하건대, 저것은 농장 패션계의 화젯거리일 거야!",
    "odd.dialogue.flirt.slap/1": "실례합니다!",
    "odd.dialogue.flirt.slap/2": "마을 사람들을 꼬시는 방법을 어설픈 크리퍼한테 배웠어?",
    "odd.dialogue.kiss.slap/1": "오, 정말 선을 넘었어!",
    "odd.dialogue.kiss.slap/2": "한 번 더 해봐, 평생 후회하게 될 거라고 약속하지!",
    "odd.dialogue.chat.plains/1": "평원이 있는데 다른 생물 군계가 왜 필요해? 내 말은, 왜 그 모든 여행하는 수고를 해야 하는 거야?",
    "odd.dialogue.chat.plains/2": "평원은 일부 생물 군계만큼 스릴 넘치지 않을 수 있지만, 이봐, 평화와 고요함은 요즘 과소평가되고 있어.",
    "odd.dialogue.chat.plains/3": "있잖아, 태양이 평원 너머로 질 때, 그것은 마치 완전히 새로운 아름다움의 세계가 펼쳐지는 것과 같아. 거의 마법 같아, 내가 장담하지.",
    "odd.dialogue.chat.plains/4": "모든 소란과 번잡함은 잊어버려, 때때로 나는 그냥 누워서 하늘을 바라보고 싶어. 그게 내 명상 방식이야, 알잖아?",
    "odd.dialogue.chat.plains/5": "말해 줄게, 평원의 공기는 너무나 상쾌하고 순수해서 타이가 사람들을 부끄럽게 만들 정도야. 맹세하건대, 정말 상쾌해.",
    "odd.dialogue.chat.plains/6": "물론, 평원은 흥미진진함이 부족할 수 있지만, 단순함에 대해 말할 것이 있어. 혼란스러운 세상에서 신선한 공기를 마시는 것과 같아.",
    "odd.dialogue.chat.plains/7": "아, 날씨는 어렸을 때 꽃을 따던 시절의 추억을 되살려줘. 나는 꽃다발로 내 짝사랑을 유혹하곤 했지. 내가 말하건대, 부적처럼 효과가 있었어.",
    "odd.dialogue.chat.plains/8": "솔직히, 평원에서 해돋이를 보는 것은 마치 걸작이 눈앞에서 펼쳐지는 것을 목격하는 것과 같아. 날 믿어, 알람을 맞춰놓을 가치가 있어.",
    "odd.dialogue.chat.savanna/1": "이런, 이 사바나에서는 너무 덥잖아. 하지만 뭐, 누가 겨울을 필요로 해? 우리는 영원히 더운 곳에 살고 있잖아!",
    "odd.dialogue.chat.savanna/2": "쳇, 저 라마들! 끊임없이 짜증나게 하지만, 이제는 참는 법을 배운 것 같아. 사바나에선 어쩔 수 없지.",
    "odd.dialogue.chat.savanna/3": "여기 아키텍처 봤어? 전에 본 적 없는 것 같아! 사바나만의 독특한 스타일이 있어. 그래서 내가 여기 있는 거야. 모든 걸 흡수하면서 말이지.",
    "odd.dialogue.chat.savanna/4": "오, 사바나 생물 군계를 과소평가하지 마! 물론, 처음 보기에는 평범하고 일반적일 수 있지만, 숨겨진 보물이 있다는 걸 믿어봐. 어디를 봐야 할지 알아야 해!",
    "odd.dialogue.chat.savanna/5": "사막 마을과 지루한 모래 폭풍은 잊어버려. 우리는 비가 오지 않을 수도 있지만, 뭔지 알아? 우리에게는 강이 있어! 목마른 사람들, 이걸 받아랏!",
    "odd.dialogue.chat.savanna/6": "여기 있는 기괴한 언덕과 지형을 믿을 수 없을 거야! 눈을 위한 롤러코스터 타는 것 같아. 순수한 광기지만, 매혹적인 방식이지!",
    "odd.dialogue.chat.savanna/7": "휴, 기온이 올라갈 때, 저 아카시아나무는 생명의 은인이야! 시원한 그늘을 제공해줘서, 이 타는 듯한 사바나에 개인 오아시스가 있는 것 같아.",
    "odd.dialogue.chat.savanna/8": "세계 어디에서도 더 좋은 수박과 호박을 찾을 수 없을 거야. 우리 사바나 마을은 마인크래프트의 농산물 수도 같아! 우리는 매일, 하루 종일 그것들을 거래해!",
    "odd.dialogue.chat.taiga/1": "나는 이 숲이 너무 좋아! 내 개인 보물 창고 같아. 이 모든 건축 자재, 장작, 사냥터가 있는데 누가 다이아몬드를 필요로 해?",
    "odd.dialogue.chat.taiga/2": "사람들은 타이가 생물 군계의 추위에 대해 불평하지만, 나는 그 안에서 번성해! 이 얼어붙은 낙원에는 내가 원하는 모든 것이 있어. 세상의 모든 금과도 바꾸지 않을 거야!",
    "odd.dialogue.chat.taiga/3": "타이가 숲은 세상에서 가장 멋진 것 같아! 여기 있는 엄청난 양의 달콤한 열매를 믿을 수 없을 거야. 마치 사탕의 나라에 사는 것 같아!",
    "odd.dialogue.chat.taiga/4": "오, 이 타이가 숲에 있는 여우에 대해 이야기해 줄게. 그들은 나의 작은 범죄 파트너야. 때로는 그들의 장난기 넘치는 정신을 유지하기 위해 달콤한 열매를 주면서 기분 좋게 만들어 주기도 해.",
    "odd.dialogue.chat.taiga/5": "여기 늑대들이 얼마나 차분한지 믿을 수 없을 거야. 사용 가능한 음식이 너무 많아서, 거의 뒹굴면서 간식을 달라고 할 정도야. 푹신하고 충성스러운 친구 팩을 갖는 것과 같아!",
    "odd.dialogue.chat.taiga/6": "아, 활력을 되찾아주는 공기를 들이마셔! 타이가의 상쾌함이 순수한 에너지의 폭발처럼 느껴져. 24시간 내내 개인 스파 리트리트를 갖는 것과 같아.",
    "odd.dialogue.chat.taiga/7": "저 달콤한 열매 덤불에는 가장 맛있는 간식이 있을 수 있지만, 하나에 찔리는 것은 마치 수천 개의 작은 바늘이 피부에 꽂히는 것과 같아. 달콤 쌉싸름한 관계라고 말할 수 있지.",
    "odd.dialogue.chat.taiga/8": "타이가의 비는 뼈를 얼릴 수 있지만, 평온함의 전형이야. 밖에 서서 차가운 물방울이 얼굴에 닿는 것을 느끼면, 영혼을 위한 달래는 자장가 같아.",
    "odd.dialogue.chat.snowy_plains/1": "으, 추워. 여기는 쌀쌀하지만, 나는 감당할 수 있어. 북극 탐험가에 필적할 만큼 충분한 레이어를 가지고 있거든!",
    "odd.dialogue.chat.snowy_plains/2": "얼마나 추운지 믿을 수 있겠어? 하지만 적어도 내 고드름 수집은 내 정신보다 빠르게 성장하고 있어. Hehe!",
    "odd.dialogue.chat.snowy_plains/3": "이 날씨는 곰처럼 겨울잠을 자기에 적합해! 아늑한 스너기에 몸을 웅크리고 벽난로 옆에서 쇼를 몰아볼 거야.",
    "odd.dialogue.chat.snowy_plains/4": "아, 눈싸움이 서사시적인 전투였고, 눈사람이 최고로 군림했던 좋았던 시절을 회상해! 아, 향수여!",
    "odd.dialogue.chat.snowy_plains/5": "쳇, 저 스트레이! 귀에 윙윙거리는 파리보다 더 짜증나. 그리고 그들의 화살? 완전 얼빠진 녀석들이야.",
    "odd.dialogue.chat.snowy_plains/6": "쉿, 근처에 숨어있는 늑대들을 조심해. 마을 경비병들은 사실상 두려움에 울부짖고 있어!",
    "odd.dialogue.chat.snowy_plains/7": "믿을 수 없을 텐데, 철 골렘을 만지는 것은 마치 중세 곰 함정에 손이 갇히는 것과 같아. 해질녘까지 탈출은 없어!",
    "odd.dialogue.chat.snowy_plains/8": "아, 내 어린 시절의 추억... 우리는 파이를 위해 호박을 조각했고, 그러자 저 잭오랜턴이 눈 골렘으로 살아났어! 정말 최고의 조합이지!",
    "odd.dialogue.chat.desert/1": "젠장, 이 사막은 너무 더워! 하지만 적어도 겨울에 엉덩이가 어는 것을 걱정할 필요는 없어.",
    "odd.dialogue.chat.desert/2": "이 사막은 영구적인 사우나 같아. 항상 따뜻하고 훈훈하지.",
    "odd.dialogue.chat.desert/3": "쳇, 이 사막의 열기는 무자비해! 나는 영원히 푹 익은 얼굴이나 바싹 탄 피부로 살아가겠지.",
    "odd.dialogue.chat.desert/4": "사막의 밤이 있는데 에어컨이 왜 필요해? 별들은 무료 조명 쇼 같고 아이스크림 가게보다 시원하다니까.",
    "odd.dialogue.chat.desert/5": "맙소사! 오늘 태양은 우리 모두를 인간 감자튀김으로 만들 작정인가 봐.",
    "odd.dialogue.chat.desert/6": "세상에! 오늘 태양은 왜 저래? 완전 분노에 찬 불덩어리 같잖아.",
    "odd.dialogue.chat.desert/7": "야, 이 근처에서 토끼 본 적 있어? 그 교활한 녀석들은 사막의 닌자 같다니까!",
    "odd.dialogue.chat.desert/8": "여기 사는 건 그 성가신 허스크들을 상대해야 한다는 뜻이야. 걔네한테 맞으면 정신이 번쩍 들면서 엄청 배고파진다니까! 말도 안 돼!",
    "odd.dialogue.chat.desert/9": "아야! 며칠 전에 선인장을 밟았는데, 아주 그냥 누가 보스인지 제대로 알려주더라. 이 뾰족한 낙원에서는 매 발걸음마다 조심해야 해!",
    "odd.dialogue.chat.desert/10": "이 뼈가 마르는 사막에서의 삶은 공원에서 산책하는 것 같진 않지만, 우리를 수분 보충하고 먹여 살릴 마을이 있어서 정말 다행이야.",
    "odd.dialogue.story.exploring.success/1": "말도 안 돼! 언젠가 꼭 세계를 정복할 거야, 두고 봐!",
    "odd.dialogue.story.exploring.success/2": "와! 탐험하고 여행하는 상상만 해도 아드레날린이 솟구쳐! 물론 마을도 사랑하지만, 방랑벽은 어쩔 수 없어!",
    "odd.dialogue.story.exploring.success/3": "진짜, 넌 보스처럼 미지의 세계로 모험을 떠나는 용감한 전사 같아! 경의를 표해!",
    "odd.dialogue.story.exploring.fail/1": "웩, 또 시작이네, 네 낡아빠진 옛날 이야기. 지루해!",
    "odd.dialogue.story.exploring.fail/2": "어머나, 넌 정말 날카로운 가장자리를 가진 대담한 사람이구나. 다치지 않게 조심해, 터프 가이! 하하!",
    "odd.dialogue.story.exploring.fail/3": "너랑 대화하는 건 마치 우주의 지배자가 될 운명이라고 믿는 지나치게 거만한 유아와 대화하는 것과 같아. 물론 매력은 빼고 말이야.",
    "odd.dialogue.story.nether.success/1": "거기 엄청 덥지 않아?",
    "odd.dialogue.story.nether.success/2": "어머나, 엄청 위험한 곳에서 살아남다니 정말 대단해! 완전 감탄했어.",
    "odd.dialogue.story.nether.success/3": "네더에는 용기를 내서 들어갈 수 있는 사람들을 위한 에픽 노획물이 가득하다는 소문을 들었어. 나도 용기가 있었으면 좋았을 텐데.",
    "odd.dialogue.story.nether.success/4": "와, 넌 정말 용감하네! 무섭지도 않아? 물론 내가 겁낼 리는 없지만...",
    "odd.dialogue.story.nether.success/5": "좀비화 피글린 봤어?",
    "odd.dialogue.story.nether.fail/1": "네더에 다녀온 척하려고 애쓰지 마. 네 한심한 거짓말이 다 보여.",
    "odd.dialogue.story.nether.fail/2": "오, 네가 그 피글린들에게 습격당한 사람이구나? 놀랍지도 않아, 정말. 네 무능함은 전설적이니까.",
    "odd.dialogue.story.nether.fail/3": "네더에 갔든 안 갔든 상관없어. 네 이야기 솜씨는 너무 형편없어서 유아도 널 부끄럽게 만들 수 있을 정도야.",
    "odd.dialogue.story.nether.fail/4": "저것 봐, 완전 허약하고 약해. 네더는 널 산 채로 잡아먹을 거야. 네 아늑한 작은 마을에 머무르는 게 좋을 거야.",
    "odd.dialogue.story.nether.fail/5": "네 할아버지가 네더를 탐험했다고? 글쎄, 그렇다면 그 뒤틀린 균에 대해선 알지도 못했겠지. 넌 그저 한심한 이야기 날조가일 뿐이야.",
    "odd.dialogue.story.enderdragon.success/1": "믿을 수 없어! 그리고 진정한 모험가처럼 그 드래곤 알을 낚아채는 데 성공했어?",
    "odd.dialogue.story.enderdragon.success/2": "세상에! 그래서 네가 실제로 그 거대한 야수를 쓰러뜨렸다는 거지? 온 마을 사람들이 네 전설적인 업적에 대해 수 세기 동안 떠들썩할 거야!",
    "odd.dialogue.story.enderdragon.fail/1": "흥! 제정신이야? 엔더 드래곤은 완전 지어낸 이야기잖아, 임마.",
    "odd.dialogue.story.enderdragon.fail/2": "진심이야? 지금 나 놀리는 거지? 그 어떤 미약한 인간도 그 웅장한 드래곤을 건드릴 수조차 없어! 불가능하다니까, 친구.",
    "odd.dialogue.story.wither.success/1": "말도 안 돼! 위더는 완전 절대적인 혼돈으로 가는 편도 티켓과 같아!",
    "odd.dialogue.story.wither.success/2": "워, 잠깐만! 네가 진짜 위더를 쓰러뜨렸다고? 그거 완전 충격적인데!",
    "odd.dialogue.story.wither.fail/1": "네가 파는 건 안 사, 친구.",
    "odd.dialogue.story.wither.fail/2": "아니, 넌 날 설득하기엔 너무 멀쩡해 보여, 친구.",
    "odd.dialogue.stay.fail/1": "말도 안 돼, 내가 바로 스릴을 추구하는 특별한 사람이야!",
    "odd.dialogue.stay.fail/2": "제안은 고맙지만, 난 미지의 세계를 정복하러 나가는 게 더 좋아!",
    "odd.dialogue.stay.fail/3": "이 마을은 사랑스럽고 다 좋지만, 난 가만히 못 있는 탐험가 타입이야.",
    "odd.dialogue.stay.repeat/1": "내가 이미 네 질문에 답하지 않았나? 난 코끼리 같은 기억력을 가지고 있다구!",
    "odd.dialogue.stay.repeat/2": "어머나! 이미 전에 그런 질문을 받았어요. 좀 더 스릴 있는 질문은 없을까요?",
    "odd.dialogue.stay.success/1": "정말 감사합니다, 저는 이 매력적인 마을에 사는 것을 긍정적으로 즐기고 있습니다!",
    "odd.dialogue.stay.success/2": "환상적이에요! 저는 이 훌륭한 마을에 뿌리를 내리는 생각에 완전히 매료되었습니다!",
    "odd.dialogue.stay.no_space/1": "이런, 이 마을 얼마나 비좁은지 믿을 수 있겠어? 어디를 가든 누군가와 부딪히는 것 같아.",
    "odd.dialogue.stay.no_space/2": "정말 눌러앉고 싶었지만, 진심으로 침대 부족 사태가 벌어지고 있잖아. 나에게 아늑한 장소는 없어.",
    "odd.dialogue.hire/1": "좋아요, 곤경에 처했을 때 언제든지 불러줘. 물론, 내 급료를 기다리면서 떠돌아다닐 테니까.",
    "odd.dialogue.hire/2": "신난다! 내 훌륭한 서비스가 필요할 때 외쳐줘. 여기서 느긋하게 기다리면서 반짝이는 에메랄드를 간절히 기다리고 있을게!",
    "odd.dialogue.hire/3": "정말 굉장해! 눈부시게 빛날 준비를 해! 내 멋진 친구, 내 도착을 위해 그 에메랄드를 준비해 둬야 해!",
    "odd.dialogue.no_money/1": "미안하지만, 당신의 빈약한 에메랄드로는 내 뛰어난 특성을 감당할 수 없어.",
    "odd.dialogue.no_money/2": "오, 자기, 당신의 에메랄드 은닉량은 나를 고용할 가능성만큼이나 비어 있네.",
    "odd.dialogue.no_money/3": "자기, 이런 말 하기는 싫지만, 당신이 가진 그 몇 안 되는 슬픈 에메랄드로는 닭도 한 마리 고용할 수 없을 거야.",
    "odd.dialogue.main.rock_paper_scissor/1": "우리의 훌륭한 친구여, 시대를 초월한 가위 바위 보 게임에 빠져들면서 지성의 서사시적인 충돌을 위해 스스로를 준비하십시오!",
    "odd.dialogue.rock_paper_scissor/1": "좋아, 가위, 바위, 보의 궁극적인 대결을 위해 준비해! 쬐끄만 인간, 소멸될 준비를 해라!",
    "odd.dialogue.rock_paper_scissor/2": "오, 네 자신감이 느껴지지만, 이번에는 내 무적의 전략으로부터 널 구할 수 없을 거야! 네 패배를 목격할 준비를 해라!",
    "odd.dialogue.rock_paper_scissor.rock/1": "네가 감히 바위 달인에게 도전해? 어리석은 필멸자 같으니!",
    "odd.dialogue.rock_paper_scissor.paper/1": "오, 종이의 화려함이여! 그 패권에 도전하는 자를 능가하고 압도할 웅장한 힘이로다!",
    "odd.dialogue.rock_paper_scissor.scissor/1": "신속한 휙 던지기로, 내 치명적인 가위로 너를 쓰러뜨리겠다!",
    "odd.dialogue.rock_paper_scissor.loose.rock/1": "하! 내 교활한 종이 선택으로 널 이겼다! 나는 멈출 수 없는 존재다!",
    "odd.dialogue.rock_paper_scissor.loose.paper/1": "오, 제발! 가위는 내가 절대적으로 가장 좋아하는 거야! 나는 그 날카로움[에] 저항할 수 없어!",
    "odd.dialogue.rock_paper_scissor.loose.scissor/1": "내 바위에 의해 야기된 참화를 목격하라! 네 가위는 결코 나를 상대로 기회를 잡지 못했다!",
    "odd.dialogue.rock_paper_scissor.win.rock/1": "오, 안 돼, 내 불쌍한 가위가 그 바위에 완전히 파괴됐어! 나는 정말 패배자야!",
    "odd.dialogue.rock_paper_scissor.win.paper/1": "왜 종이만 만나면 지는 걸까?",
    "odd.dialogue.rock_paper_scissor.win.scissor/1": "만세! 당신의 믿음직한 가위가 내 무방비한 종이보다 더 강력하다는 것이 입증되었습니다. 나의 강력한 상대여, 당신의 뛰어난 기술에 경의를 표합니다!",
    "_": ""
}