{
    "sensitive.dialogue.main/1": "오, 음, 안녕하세요...",
    "sensitive.dialogue.main/2": "안녕하세요... 오늘 하루 잘 보내시길 바랍니다.",
    "sensitive.dialogue.main/3": "어이, 만나서 반가워요... 그런 것 같아요.",
    "sensitive.dialogue.main/4": "음, 오늘 무슨 일이 있으신가요?",
    "sensitive.dialogue.main/5": "오늘 기분은 어떠세요?",
    "sensitive.dialogue.main/6": "오, 어이 %1$s... 새로운 소식이라도 있나요?",
    "sensitive.dialogue.main/7": "오, %supporter% 얘기를 하니 말인데, 그들이 좀비와 약간 마주쳤다고 들었어요... 꽤... 음, 흥미로웠죠. 그런데, 음, 그건 그렇고, 아까 %supporter%를 생각나게 하는 좀비를 봤어요... 음, 꽤 이상했어요.",
    "sensitive.dialogue.rumors.failed/1": "흠, 요즘 흥미로운 소식은 없는 것 같네요.",
    "sensitive.dialogue.rumors.lore/1": "잭스의 추종자들은 여전히 강세를 보이고 있지만, 시르벤의 인기가 상승하고 있다는 것을 말씀드려야겠네요. 헌신적인 전령들인 멀린울프게임즈와 크로우는 그의 신성한 가르침을 지칠 줄 모르고 전파하고 있습니다.",
    "sensitive.dialogue.rumors.lore/2": "오, 친애하는 친구여, 우리는 한때 끔찍한 사이버 악마들에게 포위당했었습니다. 그들은 끔찍한 차원문을 통해 우리의 평화로운 Realm에 감히 침투했습니다. 하지만 시르벤과 용감한 루크의 영웅적인 행동 덕분에 그들은 신속하게 정복되었고, 침략은 저지되었습니다.",
    "sensitive.dialogue.rumors.lore/3": "고대 건축가의 실종이라는 수수께끼에 얽힌 2DA50이 머나먼 땅으로 위험한 여정을 떠났다는 귓속말이 제 귀에 들렸습니다. 슬프게도, 그들의 운명에 대한 소식은 그 이후로 전해지지 않았습니다.",
    "sensitive.dialogue.rumors.lore/4": "전능하신 시르벤에게 경의를 표하는 웅장한 사원을 제작한 숙련된 건축가 멀린울프게임즈에 대한 놀라운 이야기가 퍼져나가고 있습니다. 그것은 우리의 고대 경이로움 속에 우뚝 솟아 있으며, 그들의 흔들리지 않는 헌신에 대한 증거입니다.",
    "sensitive.dialogue.rumors.lore/5": "옛날 옛적에, 웅장한 건축가 종족이 우리 땅을 돌아다녔고, 그들의 기술은 비할 데가 없었고 그들의 창조물은 경외감을 불러일으켰습니다. 그러나 시간의 모래가 바뀌면서 그들은 흔적도 없이 사라졌고, 한때 위대했던 존재의 메아리만 남겼습니다.",
    "sensitive.dialogue.rumors.lore/6": "고대 건축가를 둘러싼 매혹적인 전설을 들어본 적이 있습니까? 오, 그들은 놀라운 무리였고, 오버월드의 광활한 풍경에 점재하는 복잡한 유적과 웅장한 사원을 만들었습니다. 그러한 이야기는 상상력을 자극합니다!",
    "sensitive.dialogue.first.generic/1": "안녕하세요, 낯선 분! 당신의 존재는 이곳 우리의 소박한 마을에 신선함과 설렘을 가져다줍니다.",
    "sensitive.dialogue.first.generic/2": "아, 신참이로군요! 정말 반가워요! 당신의 등장으로 저희의 단조로운 일상에 신선한 활기가 넘쳐요!",
    "sensitive.dialogue.first.generic/3": "오! 이게 누구야! 신비로운 여행자께서 저희를 찾아주셨네요. 환영합니다, 환영해요!",
    "sensitive.dialogue.first.generic/4": "어머나, 낯선 분이 저희 마을에! 흥미롭군요! 저희에게 당신의 모험 이야기를 들려주시지 않겠어요?",
    "sensitive.dialogue.first.generic/5": "여행자를 맞이한 지 정말 오래된 것 같아요. 편히 쉬세요, 방랑자님!",
    "sensitive.dialogue.first.generic/6": "어머, 안녕하세요! 새로운 얼굴을 보니 정말 기뻐요! 저희 마을에 오신 것을 환영합니다, 신참님.",
    "sensitive.dialogue.first.question/1": "안녕하세요, 방문객님. 어찌하여 저희 소박한 마을에 방문하시게 되었나요?",
    "sensitive.dialogue.first.question/2": "오, 새로운 분을 만나다니 정말 기쁘군요! 실례지만, 어떤 놀라운 퀘스트 때문에 저희 마을에 오시게 되었나요?",
    "sensitive.dialogue.first.question/3": "어머나! 당신은 모험가의 정신을 가지고 있는 것 같아요. 바라건대, 저희 마을에 오게 된 이야기를 들려주세요.",
    "sensitive.dialogue.first.exploring/1": "저희의 소박한 거처는 별 볼 일 없을지 모르지만, 방문객님께 후한 환대를 베풀겠습니다. 저희 규칙을 존중해 주시는 것만 잊지 마세요.",
    "sensitive.dialogue.first.exploring/2": "환영합니다, 존경하는 방랑자님. 저희 규정을 존중해 주신다면, 저희의 소박한 거처에서 위안을 찾으실 수 있을 겁니다.",
    "sensitive.dialogue.first.exploring/3": "아, 안녕하세요, 여행자님. 저희의 따뜻한 환영을 전합니다. 저희의 확립된 관례를 존중하며 최대한 예의 바르게 행동해 주시길 바랍니다.",
    "sensitive.dialogue.first.settling/1": "저희의 소박한 마을에 또 다른 얼굴이 찾아오다니 정말 멋지군요!",
    "sensitive.dialogue.first.settling/2": "아, 따뜻한 인사를 드립니다, 신참님! 저희의 작은 안식처에 오신 것을 환영합니다!",
    "sensitive.dialogue.first.settling/3": "이 지역에 도움의 손길이 늘어나는 것을 보니 기쁘기 그지없습니다!",
    "sensitive.dialogue.first.settling/4": "오, 머무르기로 하셨나요? 정말 훌륭하군요! 당신의 존재는 저희 마을에 큰 도움이 될 겁니다!",
    "sensitive.dialogue.first.spent_night.success/1": "아, 쉴 곳이 필요한 것 같군요. 저희의 아늑한 여관을 추천해 드립니다. 편안함과 평온이 기다리고 있을 겁니다.",
    "sensitive.dialogue.first.spent_night.success/2": "위안과 재충전의 기회를 찾고 있다면, 저희의 훌륭한 여관보다 더 좋은 곳은 없을 겁니다. 비할 데 없는 분위기와 활력을 되찾게 해주는 것으로 유명하죠.",
    "sensitive.dialogue.first.spent_night.success/3": "지친 영혼을 달래줄 맛있는 식사와 함께 평화로운 안식처를 갈망하시나요? 따뜻함과 요리의 즐거움이 있는 성역인 저희 여관으로 즐거운 여정을 떠나보세요.",
    "sensitive.dialogue.first.spent_night.failed/1": "오, 저런! 저희의 소박한 마을에는 여관을 짓는 놀라운 기술이 부족합니다. 저희의 무능함을 용서해주세요!",
    "sensitive.dialogue.first.spent_night.failed/2": "죄송하게도 저희 마을에는 여관이 없다는 것을 알려드리게 되어 정말 유감입니다! 불편을 드려 진심으로 사과드립니다!",
    "sensitive.dialogue.first.spent_night.failed/3": "아, 동료 여행자님, 저희 마을에서는 여관의 안식처를 제공할 수 없다는 말씀을 드리게 되어 마음이 아픕니다. 어쩌면, 앞으로 나아가시면 다른 마을에서 더 친절한 거처를 발견할 수도 있을 겁니다.",
    "sensitive.dialogue.hug.success/1": "와, 마지막으로 만난 지 정말 오래됐다는 게 믿기지 않아요!",
    "sensitive.dialogue.hug.success/2": "당신의 친절한 행동에 진심으로 감사드립니다. 상상 이상으로 제게 큰 의미가 있어요.",
    "sensitive.dialogue.hug.success/3": "꽤 우울한 날에 당신의 포옹이 제 삶에 한 줄기 빛을 가져다주었어요.",
    "sensitive.dialogue.hug.success/4": "당신의 포옹은 구름의 부드러움과 같아서 정말 저에게 안락함을 줍니다.",
    "sensitive.dialogue.hug.success/5": "오, 정말 기뻐요! 당신의 포옹은 저를 따뜻함과 감사로 가득 채워줍니다. 이 애정을 되돌려 드려야겠어요!",
    "sensitive.dialogue.hug.success/6": "세상에, 당신의 포옹은 쌀쌀한 겨울 밤의 아늑한 벽난로 같아요. 당신은 정말 멋진 따뜻함을 발산하는군요!",
    "sensitive.dialogue.hug.fail/1": "어머나, 당신은 꽤 더럽고 엉망인 것 같군요!",
    "sensitive.dialogue.hug.fail/2": "제안은 고맙지만, 사양할게요. 감사합니다.",
    "sensitive.dialogue.hug.fail/3": "죄송하지만, 저는 포옹이 별로 편하지 않아요.",
    "sensitive.dialogue.hug.fail/4": "당신이 저를 원시인에 비유했던 거 기억하세요? 네, 거절해야겠네요.",
    "sensitive.dialogue.hug.fail/5": "솔직히 말해서, 당신이 저를 대했던 방식을 고려하면, 당신은 포옹을 받을 자격이 없다고 생각해요.",
    "sensitive.dialogue.hug.fail/6": "웩, 제발 당신의 세균을 당신만 가지세요! 저는 신체 접촉을 좋아하지 않아요.",
    "sensitive.dialogue.hug.fail/7": "오, 음, 글쎄요... 고마워요, 아마도요? 어떻게 반응해야 할지 잘 모르겠네요.",
    "sensitive.dialogue.kiss.success/1": "이 순간이 너무 아름다워서 영원히 계속될 수 있기를 바라요.",
    "sensitive.dialogue.kiss.success/2": "제 심장은 당신에 대한 사랑으로 가득 차 있는 것 같아요...",
    "sensitive.dialogue.kiss.success/3": "음, 이 키스는 가장 달콤한 호박 파이만큼이나 맛있어요!",
    "sensitive.dialogue.kiss.success/4": "음! 당신의 입술은 꿀처럼 달콤해요.",
    "sensitive.dialogue.kiss.success/5": "오! 당신, %1$s님은 뛰어난 키스 실력을 가졌군요.",
    "sensitive.dialogue.kiss.success/6": "%1$s님, 당신의 키스는 애쉬보다 훨씬 더 마법 부여 같아요! *낄낄*",
    "sensitive.dialogue.kiss.fail/1": "저는 남들의 시선이 두려워 우리의 애정을 은밀하게 유지해야 한다고 주장해야겠어요.",
    "sensitive.dialogue.kiss.fail/2": "그게 키스라고 하는 건가요? 안타깝게도, 제 기대에는 훨씬 못 미치는군요.",
    "sensitive.dialogue.kiss.fail/3": "오, 애쉬, 제대로 된 키스를 할 줄 아는 사람이 있군요. 당신의 시도는 비교조차 할 수 없을 정도로 부족해요, 안타깝지만.",
    "sensitive.dialogue.kiss.fail/4": "작은 팁을 하나 드리자면 – 두 단어입니다.",
    "sensitive.dialogue.kiss.fail/5": "고맙다고 해야 할까요? 하지만 당신의 키스 실력은 개선할 점이 많다는 걸 인정해야겠네요.",
    "sensitive.dialogue.kiss.fail/6": "제발, 제 개인 공간에서 물러나 주시겠어요? 감정은 고맙지만, 저는 신체 접촉은 별로 좋아하지 않아요.",
    "sensitive.dialogue.chat.success/1": "어머나, 따뜻하고 갓 구운 쿠키와 차가운 우유 한 잔이라니 정말 즐거운 생각이네요!",
    "sensitive.dialogue.chat.success/2": "정말 멋진 날이네요, 그렇지 않나요? 태양이 너무나 아름답게 빛나고 있어요.",
    "sensitive.dialogue.chat.success/3": "어머나, 오늘 아침에 꽤 불행한 사건이 있었어요. 일어났을 때 발가락을 찧었지 뭐예요. 아야!",
    "sensitive.dialogue.chat.success/4": "있잖아요, 하루에 사과 한 개씩 먹으면 끔찍한 좀비들을 막을 수 있다고 하잖아요!",
    "sensitive.dialogue.chat.success/5": "제 가장 큰 소망은 저만의 마을을 생성하는 것이지만, 슬프게도 제 게으른 성격이 항상 저를 이기는 것 같아요.",
    "sensitive.dialogue.chat.success/6": "최근에 %Supporter% 님이 가장 매혹적인 다이아몬드 갑옷을 입고 뽐내고 다니는 걸 얼핏 본 것 같아요.",
    "sensitive.dialogue.chat.success/7": "오, 놀라운 소식을 믿으시겠어요? 제 친한 친구 %Supporter% 님이 어제 엄청난 다이아몬드로 가득 찬 보물 상자를 발견했대요!",
    "sensitive.dialogue.chat.success/8": "날씨가 정말 특별하지 않나요? 개인적으로 저는 따뜻한 햇볕을 쬐는 데 큰 즐거움을 느껴요.",
    "sensitive.dialogue.chat.success/9": "저는 평생 이 마을에 살았는데, 이 성가신 거미와 고블린 때문에 야단법석을 떠는 이유를 도저히 이해할 수 없어요.",
    "sensitive.dialogue.chat.success/10": "오, %Supporter% 님은 어떻게 됐을까요. 여기서 웅장한 모험을 떠난 지 거의 1년이 되었네요.",
    "sensitive.dialogue.chat.success/12": "제발, %Supporter% 님의 최근의 기행에 대한 특별한 이야기를 들어본 적이 있나요?",
    "sensitive.dialogue.chat.success/13": "최근에 저는 우리 마을을 아름답게 꾸며주는 매력적인 스트레이 고양이 중 한 마리에게 사랑이 넘치는 집을 제공하고 싶었어요. 슬프게도, 바쁜 예정 사항 때문에 방해를 받았죠.",
    "sensitive.dialogue.chat.success/14": "저는 제 초라한 집을 우아함과 스타일로 새롭게 단장하고 싶어요. 슬프게도, 제 게으름이 항상 저를 이기네요.",
    "sensitive.dialogue.chat.success/15": "아, 제 마음은 언젠가 아이를 갖기를 바라지만, 슬프게도, 먼저 그 즐거운 여정을 함께 떠날 완벽한 파트너를 찾아야 해요.",
    "sensitive.dialogue.chat.success/16": "저는 종종 이웃 마을에 살기로 선택했다면 인생이 어땠을지 곰곰이 생각해요. 오, 가능성이란!",
    "sensitive.dialogue.chat.success/17": "가끔 저는 제 어린 시절을 회상하며 그 모든 즐거운 추억들을 소중히 여겨요. 아, 정말 행복한 시간들이었죠.",
    "sensitive.dialogue.chat.success/18": "제가 사랑하는 부모님과 마지막으로 대화를 나눈 지 꽤 되었네요. 정말 곧 방문해야겠어요.",
    "sensitive.dialogue.chat.success/19": "저는 가까운 마을로 모험을 떠나고 싶어하는데, 그곳에는 몇몇 친한 친구들이 살고 있어요. 우리가 마지막으로 모인 지 너무 오래되었어요.",
    "sensitive.dialogue.chat.success/20": "가끔, 제 의지대로",
    "sensitive.dialogue.chat.fail/1": "방금 일어난 일을 믿을 수 있겠어요? 도저히 이해가 안 돼요.",
    "sensitive.dialogue.chat.fail/2": "어떤 외부 요인 없이 폭발했다는 것을 받아들이기가 어렵네요.",
    "sensitive.dialogue.chat.fail/3": "있잖아요, 당신은 당신이 생각하는 것만큼 인상적이지 않을 수도 있어요.",
    "sensitive.dialogue.chat.fail/4": "항상 자랑하려고 하는 당신을 보세요.",
    "sensitive.dialogue.chat.fail/5": "웩, 제발 가세요. 당신의 패션 감각은 구식이에요.",
    "sensitive.dialogue.chat.fail/6": "무례하게 굴고 싶지는 않지만, 그 주제는 논하기에 꽤 어리석은 것 같아요.",
    "sensitive.dialogue.chat.fail/7": "왜 자꾸 나에게 말을 걸러 오는 거죠? 눈치 챌 수 없나요?",
    "sensitive.dialogue.chat.fail/8": "죄송해요, 듣지 못했어요. 제 정신은 딴 데 가 있었고, 당신이 하는 말에는 관심이 없었어요.",
    "sensitive.dialogue.chat.fail/9": "뭐라고요? 왜 당신이 이런 이야기를 하는지 잘 모르겠네요.",
    "sensitive.dialogue.chat.fail/10": "진지하게, 왜 이것에 그렇게 집착하는 거죠? 당신의 제정신인지 의심하게 되네요.",
    "sensitive.dialogue.chat.fail/11": "당신에 대해 부정적인 이야기들을 들었는데, 이제 사람들이 왜 그렇게 생각하는지 알겠네요.",
    "sensitive.dialogue.chat.fail/12": "심지어 좀비들도 당신과 대화하는 것을 피하고 싶어할 거예요.",
    "sensitive.dialogue.chat.fail/13": "제게 묻는다면, 당신은 마녀의 저주만큼이나 불쾌하네요.",
    "sensitive.dialogue.chat.fail/14": "만약 당신이 저에게 말하는 것을 멈추지 않는다면, 당신을 떼어놓기 위해 도움을 요청할 수밖에 없을 거예요.",
    "sensitive.dialogue.chat.fail/15": "아, 죄송해요. 솔직히 당신의 대화는 제 관심을 끌지 못했어요.",
    "sensitive.dialogue.chat.fail/16": "여기서 끝났나요? 왜냐하면 저는 당신의 말을 듣는 것보다 더 나은 할 일이 있거든요.",
    "sensitive.dialogue.chat.fail/17": "만약 당신이 갑자기 영원히 말을 멈춘다면 누가 알아차리기나 할까요.",
    "sensitive.dialogue.chat.fail/18": "저는 당신과 대화하는 것보다 돼지 엉덩이를 쳐다보는 게 낫겠어요.",
    "sensitive.dialogue.chat.fail/19": "당신의 이야기로 저를 괴롭히는 것을 드디어 끝냈나요?",
    "sensitive.dialogue.chat.fail/20": "잠깐만, 잠깐만요. 당신 정말 지구가 둥글다고 믿는 거예요? 모서리나 구석이 없다고요? 정말 터무니없네요.",
    "sensitive.dialogue.chat.fail/21": "오, 제발 당신마저 지구가 둥글다고 생각하는 건 아니겠죠! 아니, 어떻게 그런 헛소리를 믿을 수 있죠? 우리 행성에 모서리가 없다고 생각하는 건 말도 안 돼요!",
    "sensitive.dialogue.story.success/1": "세상에, 저는 일어난 모든 일에 완전히 놀랐어요!",
    "sensitive.dialogue.story.success/2": "크리퍼에 맞설 용기만 있었다면 당신의 용기가 정말 부럽습니다.",
    "sensitive.dialogue.story.success/3": "당신의 이야기는 정말 매혹적이에요! 이거 원본 걸작인가요?",
    "sensitive.dialogue.story.success/4": "잠깐, 이 모든 일이 바로 어제 일어났다고요? 도저히 믿을 수가 없어요!",
    "sensitive.dialogue.story.success/5": "정말 이상하네요! 어제 근처에 있었는데도 이 일에 대해 귓속말조차 듣지 못했어요.",
    "sensitive.dialogue.story.success/6": "오, 정말 기쁘네요! %Supporter%님은 정말 대단한 분이시죠.",
    "sensitive.dialogue.story.success/7": "%Supporter%님의 전설은 셀 수 없이 많이 들었지만, 제발, 한 번만 더 들려주세요!",
    "sensitive.dialogue.story.success/8": "아하! 그게 바로 당신이 처음 다이아몬드를 발견하게 된 매혹적인 이야기인가요?",
    "sensitive.dialogue.story.success/9": "나중에 꼭 한번 방문해주세요! 당신의 모험 이야기를 더 듣고 싶어서 정말 기쁠 거예요.",
    "sensitive.dialogue.story.fail/1": "실례지만, 제 어머니에 대해 험담하는 건 그만두셔야겠어요.",
    "sensitive.dialogue.story.fail/2": "마을 사람들이 당신에 대해 험담하는 것을 보는 것은 꽤 낙담스럽습니다.",
    "sensitive.dialogue.story.fail/3": "이 상황 뒤에 숨겨진 논리를 이해하기가 어렵네요...",
    "sensitive.dialogue.story.fail/4": "당신의 행동이 깊이 불쾌감을 주고 있다는 것을 알아야 해요. 크리퍼조차도 감정이 있다고요!",
    "sensitive.dialogue.story.fail/5": "죄 없는 양이 무자비하게 학살당하는 것을 보는 것은 정말 슬픈 일입니다. 어떻게 그럴 수 있죠?",
    "sensitive.dialogue.story.fail/6": "*부드럽게 하품하며* 아, 죄송해요, 깜빡 잠들었나 봐요. 무슨 말씀을 하고 계셨죠?",
    "sensitive.dialogue.story.fail/7": "이 모든 노력의 가치에 대해 의문을 제기해야겠어요. 정말 제 소중한 시간을 들일 가치가 있었을까요?",
    "sensitive.dialogue.story.fail/8": "열정이 부족해서 죄송하지만, 이 주제는 꽤 지루하고 흥미롭지 않네요.",
    "sensitive.dialogue.story.fail/9": "이런 말씀 드리기 죄송하지만, 당신의 행동은 광기에 가깝고, 긍정적인 의미는 아니에요.",
    "sensitive.dialogue.story.fail/10": "어떻게 그 누구라도 그것을 만족스러운 결과라고 생각할 수 있는지 이해가 안 돼요.",
    "sensitive.dialogue.flirt.success/1": "와, 당신의 용기는 정말 대단하네요!",
    "sensitive.dialogue.flirt.success/2": "어머나, 당신은 정말이지 말로 표현할 수 없을 정도로 매력적이네요!",
    "sensitive.dialogue.flirt.success/3": "*얼굴이 붉어짐* 정말 진심이세요?",
    "sensitive.dialogue.flirt.success/4": "어머나, 심장이 멎는 줄 알았어요...",
    "sensitive.dialogue.flirt.success/5": "정말 사랑스러웠어요! 당신을 처음 만난 순간부터 제 마음을 사로잡았어요!",
    "sensitive.dialogue.flirt.success/6": "어떻게 매일 그렇게 아름다움을 뽐낼 수 있죠? 당신을 볼 때마다 저는 말을 잃게 돼요.",
    "sensitive.dialogue.flirt.success/7": "오, 제발, 더 빨개지게 만들지 마세요!",
    "sensitive.dialogue.flirt.fail/1": "정말로 그렇게 믿는다면, 제게 보여주세요. 그러면 고려해볼 수도 있어요.",
    "sensitive.dialogue.flirt.fail/2": "오, 저런... 있잖아요, 바로 어제 대장장이에게 그 대사를 쳤잖아요.",
    "sensitive.dialogue.flirt.fail/3": "죄송하지만, 그런 일은 없을 거예요.",
    "sensitive.dialogue.flirt.fail/4": "정말 슬프네요. 그게 저에게 통할 거라고 정말로 생각하세요?",
    "sensitive.dialogue.flirt.fail/5": "하하, 당신의 확률은 크리퍼가 저에게 꽃을 팔려고 하는 것보다 훨씬 더 나쁘네요.",
    "sensitive.dialogue.flirt.fail/6": "절대 안 돼요. 왜 당신이 그게 통할 거라고 생각했는지조차 이해할 수 없어요.",
    "sensitive.dialogue.flirt.fail/7": "제발, 어색함을 덜어주시고 다시는 그런 말을 꺼내지 마세요.",
    "sensitive.dialogue.joke.creative.success/1": "*웃음* 그거 꽤 재미있네요!",
    "sensitive.dialogue.joke.creative.success/2": "오, 그거 꽤 재밌는 말이네요!",
    "sensitive.dialogue.joke.creative.success/3": "정말 최고네요! 이보다 더 좋은 건 들어본 적이 없어요!",
    "sensitive.dialogue.joke.creative.success/4": "어머나, 당신은 %Supporter%님과 비등한 수준으로 가장 웃긴 사람이 될 수도 있겠네요!",
    "sensitive.dialogue.joke.creative.success/5": "하! 당신은 꽤 코미디언이시군요, 그렇죠? 스탠드업 코미디로 진로를 바꿔보는 건 어때요!",
    "sensitive.dialogue.joke.creative.success/6": "세상에, 그건 정말 제가 몇 년 만에 들은 가장 웃긴 농담이었어요! 웃음을 멈출 수가 없네요!",
    "sensitive.dialogue.joke.creative.success/7": "큭큭! 당신은 확실히 애쉬보다 훨씬 웃기네요, 의심할 여지 없이요!",
    "sensitive.dialogue.joke.creative.success/8": "아하! 그걸로 제 웃음보를 간신히 건드리셨네요! 잘했어요!",
    "sensitive.dialogue.joke.creative.failed/1": "당신의 말의 영향을 고려하는 것이 중요합니다. 유머는 다른 사람을 희생시켜서는 안 돼요.",
    "sensitive.dialogue.joke.creative.failed/2": "아, 알겠어요. 웃기려고 했던 거군요. 안타깝게도 빗나갔네요.",
    "sensitive.dialogue.joke.creative.failed/3": "음, 글쎄, 글쎄 - 우리 가운데 코미디언이 있는 것 같네요. 가장 재미있는 사람은 아니지만요.",
    "sensitive.dialogue.joke.creative.failed/4": "정말로 그 농담이 적절하다고 생각했어요? 그건 제가 공감하는 종류의 유머가 아니에요.",
    "sensitive.dialogue.joke.creative.failed/5": "음, 그게 농담이라고 쳐야 하나요? 제 취향은 아니지만, 각자 취향이 있는 거겠죠.",
    "sensitive.dialogue.joke.creative.failed/6": "오, 웃기시네요. 정말로요. 제 말은, 당신이 그런 종류의 것을 재미있어한다면, 제가 감히 판단할 수 있겠어요?",
    "sensitive.dialogue.joke.creative.failed/7": "저는 거기서 유머를 찾을 수 없네요. 당신은 당신의 본업에 충실하는 것이 가장 좋을 것 같아요. 그게 무엇이든요.",
    "sensitive.dialogue.joke.creative.failed/8": "있잖아, 애쉬는 농담을 해서 사람들을 웃게 만드는 재주가 있어. 걔한테서 팁 좀 얻어보는 게 좋을 거야.",
    "sensitive.dialogue.procreate_engaged/1": "제 마음은 아름다운 출산의 여정을 시작하기 전에 신성한 결혼의 인연을 갈망합니다.",
    "sensitive.dialogue.procreate_engaged/2": "새로운 생명의 기적으로 이 세계를 축복하기 전에 우리의 영혼이 진심으로 얽히는 것이 필수적입니다.",
    "sensitive.dialogue.shake_hand.success/1": "당신의 악수는 부드럽고 편안합니다.",
    "sensitive.dialogue.shake_hand.success/2": "당신의 잡기는 섬세한 힘을 발휘하며 인상적입니다.",
    "sensitive.dialogue.shake_hand.success/3": "오, 당신의 악수는 정말 사려 깊다고 말씀드려야겠네요.",
    "sensitive.dialogue.shake_hand.success/4": "정말 아름다운 날씨죠, 그렇지 않나요?",
    "sensitive.dialogue.shake_hand.success/5": "안녕하세요! 당신처럼 매력적인 분을 만나 뵙게 되어 기쁩니다.",
    "sensitive.dialogue.shake_hand.fail/1": "진심이세요? 불쌍한 소를 무자비하게 도살하신 후에 말이죠?",
    "sensitive.dialogue.shake_hand.fail/2": "아, 음, 괜찮습니다. 제안은 감사드립니다.",
    "sensitive.dialogue.shake_hand.fail/3": "오, 저는 완전히 낯선 사람은 아니지만, 경계하시는 건 이해합니다.",
    "sensitive.dialogue.shake_hand.fail/4": "오, 와, 당신에게서 이런 면을 보게 될 줄은 몰랐네요. 당신 안에 그런 면이 있는 줄은 생각도 못 했어요.",
    "sensitive.dialogue.shake_hand.fail/5": "지금은 그냥 저 혼자 있게 해주는 게 좋을 것 같아요.",
    "sensitive.dialogue.main.morning/1": "좋은 아침입니다. 오늘 기분은 어떠신가요?",
    "sensitive.dialogue.main.morning/2": "안녕하세요, 오늘 하루를 정면으로 맞이할 준비 되셨나요?",
    "sensitive.dialogue.main.morning/3": "저는 좀 비몽사몽한데, 당신은 어떠세요?",
    "sensitive.dialogue.main.morning/5": "지난 밤에 잠을 잘 못 주무신 것 같네요. 안타깝네요.",
    "sensitive.dialogue.main.morning/6": "일어나세요, 일어나세요! 하루를 정복할 시간입니다! 준비되셨나요?",
    "sensitive.dialogue.main.morning/7": "잠 좀 푹 주무셨나요? 꽤 활기차 보이시네요.",
    "sensitive.dialogue.main.morning/8": "일어나세요, 잠꾸러기! 하루를 잡을 시간입니다!",
    "sensitive.dialogue.main.morning/9": "정말 영광스러운 아침이네요! 오늘 우리는 위대한 일들을 해낼 것 같은 느낌이 들어요!",
    "sensitive.dialogue.main.morning/10": "오늘은 좀 쉬엄쉬엄 해야겠어요. 몸이 좀 안 좋네요.",
    "sensitive.dialogue.main.morning/11": "오늘 예정 사항이 꽉 차 있어서 생각만 해도 기운이 빠지네요.",
    "sensitive.dialogue.main.morning/12": "사실 어젯밤에 푹 잤어요. 오늘은 뭔가 도전적인 일에 도전해 볼까 봐요. 누가 알겠어요?",
    "sensitive.dialogue.main.evening/1": "좋은 저녁입니다! 오늘 하루 잘 보내셨기를 바랍니다.",
    "sensitive.dialogue.main.evening/2": "어떻게 이렇게 빨리 밤이 왔는지 믿을 수 있나요? 오늘 하루는 어떠셨나요?",
    "sensitive.dialogue.main.evening/3": "또 힘든 하루가 지나갔네요. 동의하시죠?",
    "sensitive.dialogue.main.evening/4": "과도한 업무량에 시달리느라 오늘 하루가 쏜살같이 지나갔네요.",
    "sensitive.dialogue.main.evening/5": "시간이 늦었으니 영양가 있는 저녁 식사를 준비하러 서둘러 가야겠어요.",
    "sensitive.dialogue.main.evening/6": "유감스럽게도 오늘 귀중한 시간을 낭비하고 거의 아무것도 이루지 못했어요.",
    "sensitive.dialogue.main.evening/7": "피로가 심하게 느껴지네요. 잠깐 낮잠을 자면서 위안을 얻고 싶어요.",
    "sensitive.dialogue.main.evening/8": "밤이 되면 두려움이 느껴져요. 지난달에 크리퍼를 목격한 이후로 어두워진 후에는 감히 나가지 못하겠어요.",
    "sensitive.dialogue.main.evening/9": "아, 안녕하세요! 오늘 저녁 식사를 위해 도살업자에게서 재료를 사오던 중이었어요. 나중에 다시 만나요!",
    "sensitive.dialogue.main.night/1": "오, 와, 정말 밤 늦게까지 일하시는군요, 그렇죠?",
    "sensitive.dialogue.main.night/2": "밤의 매력에 저항할 수 없는 사람이 있는 것 같네요!",
    "sensitive.dialogue.main.night/3": "아, 당신도 달을 숭배하는 부류 중 하나군요, 그렇죠?",
    "sensitive.dialogue.main.night/4": "저기, 마을 가까이에 있도록 친절하게 상기시켜 드리는 거예요. 소름 끼치는 크롤리들이 당신을 잡지 않도록요!",
    "sensitive.dialogue.main.night/5": "있잖아요, 경비병들이 마을을 안전하게 지키기 위해 최선을 다하지만, 밤에는 여전히 부인할 수 없는 으스스함이 감돌죠, 그렇지 않나요?",
    "sensitive.dialogue.main.night/6": "어둠에는 묘하게 마음을 진정시키는 무언가가 있죠, 그렇지 않나요? 세상이 심호흡을 하고 가라앉는 듯한 느낌이 들 정도예요.",
    "sensitive.dialogue.main.night/7": "바쁘고 활기찬 낮 동안에는 별빛 하늘 아래에서 여유롭게 산책하는 것이 정말 즐거움이죠.",
    "sensitive.dialogue.main.night/8": "당신은 어떨지 모르겠지만, 저는 완전히 지쳤어요. 오늘은 마라톤이었고, 내일은 속도를 조절해야 할 것 같아요.",
    "sensitive.dialogue.main.night/9": "아, 이불 속에 파묻히는 상상만 해도 더 없는 행복이죠, 그렇지 않나요?",
    "sensitive.dialogue.main.night/10": "있잖아요, 숙면을 취하는 것이 내일의 도전 과제를 정복하는 비결이라고들 하죠. 명심해 두시면 좋을 거예요!",
    "sensitive.dialogue.greet.mayor/1": "존경하는 시장님, 안녕하세요!",
    "sensitive.dialogue.greet.mayor/2": "시장님, 즐거운 하루 보내시길 바랍니다!",
    "sensitive.dialogue.greet.monarch/1": "주군.",
    "sensitive.dialogue.greet.monarch/2": "각하.",
    "sensitive.dialogue.busy/1": "오, 세상에! 오늘 정말 많은 이야기를 나눴네요, 그렇죠? 이제 저는 제 작업으로 돌아가야겠어요.",
    "sensitive.dialogue.busy/2": "친애하는 친구여, 우리의 즐거운 대화에 진심으로 감사드리지만, 시간이 부족하여 오늘 저녁까지 제 일을 완료하는 데 집중해야 할 것 같아요.",
    "sensitive.dialogue.busy/3": "정말 죄송하지만, 지금은 약간 바쁜 것 같아요. 더 편한 시간에 대화를 계속해도 괜찮을까요?",
    "sensitive.dialogue.busy/4": "죄송합니다, 지금은 제 임무를 수행해야 할 필요가 있습니다. 하지만 걱정 마세요. 나중에 꼭 다시 찾아뵙겠습니다.",
    "sensitive.dialogue.busy/5": "어머나, 끔찍한 실수를 저질렀네요! 정말 죄송하지만, 제 화로로 서둘러 돌아가야 합니다. 곧 다시 뵙겠습니다, 그렇죠?",
    "sensitive.dialogue.goaway/1": "제발, 가주시면 감사하겠습니다.",
    "sensitive.dialogue.goaway/2": "지금보다 더 급한 일은 없으신가요?",
    "sensitive.dialogue.goaway/3": "죄송합니다, %1$s님. 지금은 대화에 참여할 수 없습니다.",
    "sensitive.dialogue.goaway/4": "다른 사람을 귀찮게 해주세요!",
    "sensitive.dialogue.goaway/5": "어머나, 실례지만, 저리 좀 가주시겠어요, 이 악당아?",
    "sensitive.dialogue.greet/1": "이봐요! 오늘 하루는 어떠신가요?",
    "sensitive.dialogue.greet/2": "안녕하세요 %1$s님! 세상이 요즘 어떻게 대하던가요?",
    "sensitive.dialogue.greet/3": "안녕하세요! 무슨 고민이라도 있으신가요?",
    "sensitive.dialogue.greet/4": "와, 멋지시네요! 세상을 정복할 준비가 되셨군요! 잘 지내고 계신가요?",
    "sensitive.dialogue.greet/5": "안녕하세요, %1$s님! 만나 뵙게 되어 정말 기쁩니다!",
    "sensitive.dialogue.greet/6": "어머나, 세상에, 이게 누구야! 인생은 좀 어때요?",
    "sensitive.dialogue.greet/7": "아, 거기 계셨군요! 당신 얼굴을 보니 언제나 기쁩니다!",
    "sensitive.dialogue.greet/8": "안녕하세요, 제 친구! 오늘 하루는 어떠신가요? 신나는 일이라도 있나요?",
    "sensitive.dialogue.greet/9": "이봐요! 당신의 사랑스러운 얼굴을 보니 정말 기쁩니다! 어떻게 지내셨어요?",
    "sensitive.dialogue.greet.negative/1": "제발 가세요. 지금 당장 만나고 싶지 않은 사람이 바로 당신이에요!",
    "sensitive.dialogue.greet.negative/2": "오, 훌륭하군요. 누가 우리에게 그들의 존재를 보여주기로 결정했는지 보세요. 또 다시.",
    "sensitive.dialogue.greet.negative/3": "흠? 뭘 원하세요?",
    "sensitive.dialogue.greet.negative/4": "아, 당신이군요... 솔직히 다른 사람을 좀 기대했었는데.",
    "sensitive.dialogue.greet.negative/5": "또 나를 괴롭히러 온 건가요? 오늘 딱 필요한 건데.",
    "sensitive.dialogue.greet.success/1": "정말 멋진 소식이네요, 정말 기쁩니다!",
    "sensitive.dialogue.greet.success/2": "오, 정말 기쁘네요! 당신이 잘 지내고 있다니 정말 기쁩니다!",
    "sensitive.dialogue.greet.success/3": "당신이 좋은 곳에 있다는 것을 알게 되어 제 마음은 기쁨으로 가득 차 있습니다!",
    "sensitive.dialogue.greet.success/4": "정말 멋진 소식을 듣게 되어 얼마나 기쁜지 다 표현할 수 없습니다!",
    "sensitive.dialogue.greet.success/5": "모든 일이 순조롭게 진행되고 있다는 것을 알게 되니 제 정신이 하늘 높이 솟아오르고 있습니다!",
    "sensitive.dialogue.greet.fail/1": "흠, 음, 안타깝네요.",
    "sensitive.dialogue.greet.fail/2": "듣게 되어 기쁩니다... 그런 것 같네요. 제가 바라던 것은 아니지만, 긍정적으로 보려고 노력하겠습니다.",
    "sensitive.dialogue.greet.fail/3": "어... 그래요? 음, 제가 예상했던 반응은 아니었지만, 인생은 놀라움으로 가득 차 있잖아요, 그렇죠?",
    "sensitive.dialogue.greet.fail/4": "정말로요? 흠... 그럼 그냥 감수해야겠네요. 딱히 신나는 소식은 아니지만, 뭐, 어쩔 수 없죠.",
    "sensitive.dialogue.greet.fail/5": "오... 음, 좀 실망스럽네요. 좀 더 신나는 것을 기대했는데, 어찌저찌 해볼게요.",
    "sensitive.dialogue.apologize.success/1": "0. 걱정 마세요, 우리 모두 가끔 실수하잖아요.",
    "sensitive.dialogue.apologize.success/2": "신경 쓰지 마세요, 사고는 일어날 수 있어요. 이제부터 조심하세요, 알겠죠?",
    "sensitive.dialogue.apologize.success/3": "2. 괜찮아요, 실수는 인간의 일부잖아요. 앞으로 조심하는 것을 잊지 마세요.",
    "sensitive.dialogue.apologize.success/4": "3. 전혀 문제없습니다, 우리 모두 가끔 비틀거리잖아요. 실수로부터 계속 배우세요.",
    "sensitive.dialogue.apologize.success/5": "4. 오, 걱정 마세요! 우리 모두 실수를 공평하게 저지르잖아요. 정말 괜찮습니다, 친구.",
    "sensitive.dialogue.apologize.fail/1": "제발, 그냥 내버려 둬요!",
    "sensitive.dialogue.apologize.fail/2": "당신이 일부러 나를 때렸다는 것을 믿을 수 없어요!",
    "sensitive.dialogue.apologize.fail/3": "진심이에요? 정말로 내가 그걸 믿을 거라고 생각하세요?",
    "sensitive.dialogue.apologize.fail/4": "정말 아팠어요, 그러니 사과하려고 하지 마세요!",
    "sensitive.dialogue.apologize.fail/5": "죄송하지만, 당신을 용서할 가능성은 전혀 없습니다.",
    "sensitive.dialogue.location.failed/1": "죄송합니다, 하지만 공유할 가치가 있는 새로운 정보는 찾지 못했습니다.",
    "sensitive.dialogue.location.failed/2": "죄송스럽게도, 지금은 매혹적인 위치를 알지 못합니다.",
    "sensitive.dialogue.location.failed/3": "유감스럽게도, 저희 주민들은 저희 나름대로의 우선순위가 있으며, 위험한 유적을 탐험하는 것은 저희의 우선순위 중 하나가 아닙니다, 모험가님들.",
    "sensitive.dialogue.location.forgot/1": "이런, 또 기억력이 나빠졌네요! 이 멋진 장소를 발견했는데, 어리석게도 적어두는 것을 완전히 잊어버렸어요. 죄송합니다.",
    "sensitive.dialogue.location.forgot/2": "아, 그거 흥미로운데! 맞아! 멋진 곳이 있었는데… 아, 깜빡하고 적어두질 못했네. 미안!",
    "sensitive.dialogue.location.forgot/3": "오, 제 마음이 저를 배신하는군요! 당신의 호기심을 자극했을 매혹적인 장소를 우연히 발견했던 것을 기억합니다. 아아, 그 기억이 사라져 버려서 후회밖에 남지 않았습니다. 용서를 구합니다.",
    "sensitive.dialogue.location.igloo/1": "어머나, %2$s에서 이글루를 발견했어요. 온통 눈으로 만들어진 집에서 사는 것을 상상할 수 있나요? 꽤 쌀쌀할 거예요!",
    "sensitive.dialogue.location.igloo/2": "제가 뭘 발견했는지 믿으실 수 없을 겁니다! %2$s에 버려진 이글루가 있어요. 더 이상 아무도 거기에 살지 않는 것 같고, 솔직히 그들을 탓할 수도 없어요. 으스스한 분위기를 풍기거든요. 지나갈 때마다 이상한 귓속말까지 들린다니까요...",
    "sensitive.dialogue.location.igloo/3": "아, %2$s! 이글루라고 알려진, 완전히 얼음으로 제작된 황량한 거처가 있습니다. 꽤 오랫동안 버려져 있었죠, 친구. 과거의 흥미로운 이야기가 담겨 있을 거라고 생각합니다.",
    "sensitive.dialogue.location.pyramid/1": "제 날카로운 시야가 저 멀리 %2$s에 있는 웅장한 피라미드를 포착했습니다.",
    "sensitive.dialogue.location.pyramid/2": "소문에 따르면, %2$s에서 당신의 방문을 기다리는 멋진 피라미드가 있다고 하더군요, 아가씨. 오, 당신에게 닥칠 수 있는 보물과 경이로움이란!",
    "sensitive.dialogue.location.pyramid/3": "아, 나의 친애하는 친구여, %2$s으로 모험을 떠나신다면, 매우 흥미로운 피라미드를 발견하게 될 것입니다. 당신과 다르지 않은 용감한 영혼이 오래 전에 탐험을 떠났지만, 슬프게도 돌아오지 못했습니다. 앞에 놓인 위험에 주의하십시오, 나의 민감한 동반자여.",
    "sensitive.dialogue.location.ruined_portal_desert/1": "오, 저런, 광활한 사막 %2$s에서 차원문이 완전히 파괴된 것을 보니 너무나 가슴 아픈 광경입니다.",
    "sensitive.dialogue.location.ruined_portal_swamp/1": "부디 용서하십시오, 하지만 이 끔찍한 늪으로 둘러싸인 %2$s에 완전히 파괴된 차원문이 있다는 고통스러운 사실을 알려드려야겠습니다. 네더에서 온 반갑지 않은 방문객들은 이 황량한 심연에 예기치 않게 도착하여 완전히 당황했을 것입니다.",
    "sensitive.dialogue.location.ruined_portal/1": "오, 저런, %2$s에 있는 차원문에 무슨 일이 일어났는지 보니 정말 가슴이 찢어지는 것 같습니다. 네더의 침략으로 완전히 파괴되었어요.",
    "sensitive.dialogue.location.ruined_portal/2": "%2$s로 모험을 떠나게 된다면, 다소 고통스러운 광경, 즉 파괴된 네더 차원문을 발견하게 될 것입니다. 솔직히 등골이 오싹해지네요. 하지만 두려워 마세요, 안전할 겁니다. 조심하고 위험한 마그마를 밟지 않도록 하세요.",
    "sensitive.dialogue.location.ruined_portal/3": "세상에, %2$s을 탐험하기로 결정했다면, 고대 유적을 발견하게 될 겁니다. 정말 비극적인 이야기죠. 그곳의 성직자는 그곳이 한때 웅장한 네더 차원문이었다고 믿고 있습니다. 심지어 그 버려진 곳에 숨겨진 보물이 남아 있다는 소문도 있습니다. 하지만 슬프게도, 아무도 감히 그 근처에 가지 않으려고 합니다. 너무 불길하고 불안하거든요.",
    "sensitive.dialogue.location.ruined_portal_mountain/1": "이런 말씀을 드리게 되어 유감스럽지만, %2$s의 웅장한 산에 자랑스럽게 서 있었던 차원문이 한때의 영광은 온데간데없이 사라진 것 같습니다.",
    "sensitive.dialogue.location.mansion/1": "아, 나의 친애하는 친구여, 앞으로 놓인 험난한 길에 대해 경고해야겠습니다. 저주받은 일 Illager들이 들끓는 곳인 %2$s에 끔찍한 저택이 불길하게 도사리고 있습니다. 당신의 존재를 소중히 여긴다면, 그 저주받은 거처 근처에는 절대 가지 마십시오.",
    "sensitive.dialogue.location.mansion/2": "%2$s에 자리 잡은 웅장한 저택에 대해 들어보셨습니까? 슬프게도, 그 끔찍한 일Illager들의 불쾌한 소유 하에 있습니다. 걱정해서 죄송합니다만, 우리 자신의 안전을 위해 이 위험한 지역에서 멀리 떨어진 곳으로 마을 전체를 이전하는 것이 현명할 것 같습니다...",
    "sensitive.dialogue.location.monument/1": "더 가까이 오세요, 여행자여, 그리고 제 말에 귀를 기울여 주세요. 전설에 따르면 광활한 바다 깊숙한 곳에 자리 잡은 고대 유적이 용감한 영혼들을 유혹하여 %2$s에서 그 비밀을 밝히라고 합니다. 하지만 조심하십시오, 나의 호기심 많은 동반자여, 이 노력은 위험으로 가득 차 있습니다. 보물이 기다리고 있지만, 심연 속에 사는 위험에 맞설 만큼 용감한 자들만이 얻을 수 있습니다.",
    "sensitive.dialogue.location.monument/2": "아, 깊은 곳의 생물들이 지키고 있는 가라앉은 성에 대한 이야기가 바람을 타고 %2$s에서 속삭입니다. 그 위험한 물에 들어가지 마십시오. 그 안에 사는 바다 몬스터는 함부로 대할 존재가 아닙니다. 보물을 찾을 수도 있겠지만, 조심하세요, 나의 친애하는 친구여, 방심한 자를 덮칠 준비가 된 위험이 도처에 도사리고 있습니다.",
    "sensitive.dialogue.location.shipwreck/1": "오, %2$s에 있는 불쌍한 난파선은 제 마음을 아프게 합니다. 한때 동부 연합 회사가 소유한 웅장한 배였습니다. 정말 비극적인 이야기입니다.",
    "sensitive.dialogue.location.shipwreck/2": "%2$s에 난파선이 있다는 소식을 듣게 되어 매우 슬픕니다. 어부들이 그 난파선을 우연히 발견하고 그 물속 깊이에 귀중한 보물이 숨겨져 있는지 궁금해한다는 귓속말을 들었습니다.",
    "sensitive.dialogue.location.shipwreck_beached/1": "믿을 수 있겠어요? %2$s 해변 바로 앞에 난파선이 있어요! 발견되기를 기다리는 비극적인 이야기 같아요.",
    "sensitive.dialogue.location.shipwreck_beached/2": "이런, 제가 뭘 발견했는지 믿지 못하실 거예요! %2$s로 가서 해안에 비극적으로 좌초된 배를 목격할 준비를 하세요. 침몰한 선체 안에 어떤 숨겨진 비밀이 있을지 궁금하지 않을 수 없네요.",
    "sensitive.dialogue.location.village_desert/1": "혹시 아세요? %2$s 바로 그곳, 타는 듯한 사막의 광활함 속에 자리 잡은 매혹적인 마을이 있다는 것을요.",
    "sensitive.dialogue.location.village_taiga/1": "타이가 생물 군계의 아늑한 품에 안긴 매혹적인 마을에 대해 들어보셨나요? 정말 매혹적이에요.",
    "sensitive.dialogue.location.village_taiga/2": "아, %2$s로 꼭 가보셔야 해요! 그곳은 매혹적인 타이가 생물 군계의 심장부에 자리 잡은 멋진 마을이랍니다.",
    "sensitive.dialogue.location.village_snowy/1": "아, %2$s에 또 다른 마을이 있다는 것을 알고 계셨나요? 그곳은 몹시 춥지만, 사람들은 정말 마음이 따뜻하답니다.",
    "sensitive.dialogue.location.village_snowy/2": "믿기지 않으시겠지만, 눈 덮인 평원에 있는 %2$s에 마을이 있답니다! 그곳 사람들은 믿을 수 없을 정도로 친절하지만, 정말, 정말 춥답니다!",
    "sensitive.dialogue.location.village_plains/1": "아, 보세요! 저 멀리 그림 같은 마을이 있네요.",
    "sensitive.dialogue.location.village_plains/2": "저 광활한 평원을 더 깊숙이 탐험하면 %2$s에 또 다른 매력적인 마을을 발견하게 될 것입니다.",
    "sensitive.dialogue.location.village_savanna/1": "저 멀리 %2$s에 또 다른 마을이 있습니다. 그곳의 타는 듯한 열기는 정말 끈질기니 각오하세요.",
    "sensitive.dialogue.location.village_savanna/2": "%2$s의 사바나로 들어가면 더할 나위 없이 매력적인 마을을 발견하게 될 것입니다. 그곳에 사는 사랑스러운 사람들은 타오르는 태양에 필적할 만큼 따뜻한 마음을 가지고 있습니다.",
    "sensitive.dialogue.location.swamp_hut/1": "오, 친애하는 여행자여, 앞에 있는 위험한 늪에 대해 경고해야겠어요. 그곳은 흉악한 마녀에게 시달리고 있으며, 저는 그 불행한 장소를 피하라고 강력히 추천합니다.",
    "sensitive.dialogue.location.swamp_hut/2": "죄송합니다만, %2$s에서 멀리 떨어져 있으라고 말씀드려야겠습니다. 그곳의 끔찍한 오두막에 살고 있는 사악한 마녀는 건드리지 않는 것이 가장 좋은 분위기를 조성합니다. 저를 믿으세요, 당신은 그 근처에 있고 싶지 않을 거예요.",
    "sensitive.dialogue.location.mineshaft/1": "저기 있는 광산? 아, 끔찍한 사고가 떠오르게 하네요. 안타깝게도 더 이상 작동하지 않아요. %2$s 주변에서 찾아보세요.",
    "sensitive.dialogue.location.mineshaft/2": "아, 네. 예전에 바로 이 자리에 광산이 있었죠. 하지만 끔찍한 생물들이 들끓으면서 상황이 악화되었어요. 그곳으로 내려가지 않는 게 좋아요. 탐험하기로 결심했다면 극도의 주의를 기울이세요. 입구는 %2$s 근처에 있을 겁니다.",
    "sensitive.dialogue.location.jungle_pyramid/1": "조심하세요, 친구여. %2$s의 울창한 정글 한가운데 고대 사원이 있습니다. 함정이 수많은 생명을 앗아간 위험한 곳이니 피하는 것이 좋습니다.",
    "sensitive.dialogue.location.jungle_pyramid/2": "아, 모험의 매혹적인 부름이 당신을 가까운 정글로 손짓하고 있습니다. 그곳에는 한때 영광스러웠던 문명의 잔재가 %2$s에서 기다리고 있습니다. 부디 최대한의 주의를 기울여 주십시오, 나의 친애하는 방랑자여. 그 무너져가는 유적을 지키는 함정은 사나운 폭풍만큼이나 무자비합니다. 조상님들이 함정을 해제할 지혜만 있었어도, 상상 초월의 보물을 얻었을 텐데.",
    "sensitive.dialogue.location.pillager_outpost/1": "어머나, %2$s에 있는 그 끔찍한 약탈자들에 대해 들어보셨나요? 그들이 우리 바로 옆에 전초 기지를 세웠는데, 정말 신경이 곤두서네요. 그들이 조만간 우리를 다시 공격하지 않기를 바라고 기도할 뿐입니다. 불쌍한 우리 마을은 또 다른 공격을 감당할 수 없습니다.",
    "sensitive.dialogue.location.pillager_outpost/2": "저런, %2$s에 있는 그 약탈자들이 점령한 불행한 전초 기지에 대해 경고해야겠군요. 정말 악몽 같아요! 그들은 우리가 평화로운 밤의 휴식을 취하는 것을 불가능하게 만듭니다. 감히 그 근처에 가려고 한다면 극도의 주의를 기울여 주십시오. 그들은 묻지도 따지지도 않고 바로 공격합니다.",
    "sensitive.dialogue.location.pillager_outpost/3": "아, 네. 혹시라도 %2$s로 향하게 된다면 그 저주받은 약탈자 전초 기지의 공포에 맞설 준비를 하세요. 그 비열한 악당들이 그곳에 거주하고 있습니다. 하지만 그들을 정복할 용기가 있다면 누가 알겠어요? 귀중한 보물을 발견할 수도 있습니다. 제가 장담하건대, 누군가가 우리를 그 불량배들로부터 구해준다면 온 마을이 영원히 감사할 것입니다.",
    "sensitive.dialogue.location.ancient_city/0": "땅 속 깊은 곳, %2$s에서 으스스한 진동이 느껴지지 않을 수 없었습니다.",
    "sensitive.dialogue.location.ancient_city/1": "제 직감으로는 %2$s의 지표면 아래에 숨겨진 비밀이 묻혀 있는 것 같습니다.",
    "sensitive.dialogue.location.ancient_city/3": "고대 도시의 귓속말이 이야기 속에 울려 퍼지지만, 내 눈은 그 존재를 목격하지 못하네. 어쩌면 %2$s 지하에 숨겨져 있는지도 모르지.",
    "sensitive.dialogue.joke.monster.success/1": "오, 저런, 저 불쌍한 스켈리에게 꽤 힘든 시련이었겠군요.",
    "sensitive.dialogue.joke.monster.success/2": "세상에, 저 좀비가 정말 삽으로 그렇게 험악하게 공격하다니 믿을 수가 없네! 정말 특이하군요!",
    "sensitive.dialogue.joke.monster.success/3": "어머나, 당신이 저 거미를 상대로 확실히 권위를 보여주셨군요! 정말 인상적이군요.",
    "sensitive.dialogue.joke.monster.success/4": "맙소사! 스켈레톤이 크리퍼를 이기다니, 정말 대단한데요!",
    "sensitive.dialogue.joke.monster.success/5": "오, 세상에, 동굴 거미가 때때로 그렇게 당혹스러운 동작을 보일 수 있다니 정말 놀랍군요. 하하, 정말 신기한 생물이군요!",
    "sensitive.dialogue.joke.monster.failed/1": "스켈레톤도 우리와 똑같이 감정을 가지고 있다는 것을 기억하는 것이 정말 중요해요! 존중을 보여주도록 합시다, 잊지 마세요.",
    "sensitive.dialogue.joke.monster.failed/2": "사람들이 크리퍼가 폭발하는 것에 대해 농담하는 것을 보면 꽤나 무감각하다고 생각해요. 그들의 폭발적인 성향에 대해 더 이해심을 가져야 한다고 생각하지 않으세요?",
    "sensitive.dialogue.joke.monster.failed/3": "좀비와 스켈레톤도 한때는 우리처럼 꿈이 있었을 텐데, 생각해보니 안타깝지 않나요? 그들에게 더 연민을 갖도록 합시다.",
    "sensitive.dialogue.joke.monster.failed/4": "엔더맨이 물에 빠지는 것을 놀리는 것은 꽤 뻔한 일이라고 생각하지 않으세요? 그들은 이미 순간이동 스킬 때문에 힘든 시간을 보내고 있잖아요. 상처에 소금을 뿌리지는 맙시다.",
    "sensitive.dialogue.joke.monster.failed/5": "화장실에서 좀벌레에게 습격당하는 걸 농담으로 하는 건 좀 그렇잖아요. 좀 더 공감하고 이해하는 접근 방식을 위해 노력해야 한다고 생각하지 않으세요?",
    "sensitive.dialogue.joke.animal.success/1": "오, 저런, 양이 양털을 잃는 것은 꽤 불행한 일이죠, 그렇지 않나요? 하지만 거기서 약간의 유머를 찾을 수도 있을 것 같아요.",
    "sensitive.dialogue.joke.animal.success/2": "믿을 수 있겠어요? 늑대가 사실 양과 사랑에 빠졌다니! 정말 예상치 못한 반전이네요!",
    "sensitive.dialogue.joke.animal.success/3": "음, 닭이 그런 일을 할 수 있다고 생각하니 꽤 재미있군요! 누가 상상이나 했겠어요?",
    "sensitive.dialogue.joke.animal.success/4": "오, 세상에! 정말 터무니없지만 묘하게 재미있군요! 정말 사랑하지 않을 수 없어요.",
    "sensitive.dialogue.joke.animal.success/5": "소가 우리에게 끝없는 우유를 제공할 수 있다는 것을 알게 되니 정말 안심이 되네요, 그렇지 않나요? 정말 자연이 준 놀라운 선물 같아요.",
    "sensitive.dialogue.joke.animal.failed/1": "오, 제발, 상황을 가볍게 보지 말도록 합시다.",
    "sensitive.dialogue.joke.animal.failed/2": "순진한 동물들을 희생시켜 유머를 찾는 것을 보면 낙담하게 됩니다.",
    "sensitive.dialogue.joke.animal.failed/3": "그런 불행한 상황에서 재미를 찾기보다는 연민을 보여줘야 합니다.",
    "sensitive.dialogue.joke.animal.failed/4": "취약한 생물을 조롱하는 농담에서는 재미를 느끼지 못하겠어요.",
    "sensitive.dialogue.joke.animal.failed/5": "동물을 놀리는 행위는, 농담이라도 상처가 될 수 있습니다. 그러지 않도록 합시다.",
    "sensitive.dialogue.flirt.slap/1": "실례합니다!",
    "sensitive.dialogue.flirt.slap/2": "혹시 연애 코치에게 특훈이라도 받은 거야?!",
    "sensitive.dialogue.kiss.slap/1": "당신이 그런 짓을 하다니 믿을 수가 없어요!",
    "sensitive.dialogue.kiss.slap/2": "다시는 그런 짓 할 생각 마. 후회할 거야!",
    "sensitive.dialogue.chat.plains/1": "오, 저는 평원을 정말 좋아해요! 제가 아는 유일한 곳이지만, 언젠가 그 경계를 넘어 세상 구경을 하는 것을 꿈꾼답니다!",
    "sensitive.dialogue.chat.plains/2": "평원의 평온함은 정말 매혹적이에요. 다른 생물 군계만큼 스릴 넘치지는 않지만, 제가 집이라고 부르고 싶은 곳은 이곳밖에 없답니다.",
    "sensitive.dialogue.chat.plains/3": "오, 태양이 지고 황금빛 색조로 평원을 덮을 때, 그 광경은 숨을 멎게 할 정도예요. 그리고 부드러운 바람의 귓속말... 마치 자연의 자장가 같아요.",
    "sensitive.dialogue.chat.plains/4": "때때로 저는 부드러운 잔디 위에 누워 밤하늘을 바라보곤 해요. 순수한 평온의 순간이죠. 제 걱정거리가 저 광활한 공간 속으로 사라지는 곳이에요.",
    "sensitive.dialogue.chat.plains/5": "이곳의 공기는 정말 믿을 수 없을 정도로 순수하고 상쾌해요! 제가 들이쉬는 모든 숨결이 제 영혼을 회복시키는 것 같아요. 감히 말하건대, 웅장한 타이가의 상쾌함과도 견줄 만해요!",
    "sensitive.dialogue.chat.plains/6": "아, 보시다시피, 평원의 아름다움은 단순함에 있어요. 꾸밈없는 풍경에는 특별한 매력이 있죠. 적을수록 더 많은 것을 얻을 수 있는 곳이에요.",
    "sensitive.dialogue.chat.plains/7": "아, 어린 시절 야생 꽃을 꺾던 기억이 향수를 불러일으키며 제 마음을 가득 채우네요. 고백하건대, 어린 시절 짝사랑했던 애쉬의 시선을 사로잡고 싶은 마음에 꽃을 모으곤 했었죠. 오, 어린 사랑!",
    "sensitive.dialogue.chat.plains/8": "아침 해돋이가 숨 막힐 듯 아름다운 색상의 팔레트로 평원 전체를 물들입니다. 부디, 친애하는 친구여, 이 장관을 적어도 한 번만이라도 목격해 주십시오. 마치 눈앞에서 걸작이 펼쳐지는 듯합니다.",
    "sensitive.dialogue.chat.savanna/1": "사바나의 타는 듯한 열기가 도전이 될 수 있지만, 적어도 우리는 거친 겨울의 손아귀에서 벗어났습니다.",
    "sensitive.dialogue.chat.savanna/2": "라마가 다소 성가실 수 있지만, 이 장소에는 저를 사로잡는 특유의 매력이 있습니다.",
    "sensitive.dialogue.chat.savanna/3": "사바나를 장식하는 건축학적 경이로움은 이곳에서 번성하는 풍부한 문화를 입증합니다. 이것이 제가 이곳을 집이라고 부르는 많은 이유 중 하나입니다.",
    "sensitive.dialogue.chat.savanna/4": "겸손한 사바나 생물 군계를 과소평가하지 마십시오. 겉보기에는 평범해 보이는 외관 아래에 발견되기를 기다리는 숨겨진 보물이 있습니다.",
    "sensitive.dialogue.chat.savanna/5": "사막 마을과는 달리, 우리에게는 비가 내리지 않을 수도 있지만, 우리의 강은 우리 커뮤니티에 생명과 활력을 불어넣습니다.",
    "sensitive.dialogue.chat.savanna/6": "사바나의 물결치는 언덕과 매혹적인 지형은 끊임없이 제 배회하는 눈을 사로잡습니다. 정말 볼 만한 광경입니다.",
    "sensitive.dialogue.chat.savanna/7": "타는 듯한 태양이 참을 수 없을 때, 저는 위엄 있는 아카시아나무가 제공하는 편안한 그늘에서 위안을 찾습니다. 그들은 긴 작업일 동안 저의 안식처입니다.",
    "sensitive.dialogue.chat.savanna/8": "우리 사바나 마을은 세계에서 가장 훌륭한 수박과 호박을 자랑합니다. 우리는 다른 마을과 수익성 있는 거래를 성사시켜 풍부한 수확의 기쁨을 전파합니다.",
    "sensitive.dialogue.chat.taiga/1": "숲은 제 마음속에 특별한 자리를 차지하고 있습니다. 그들은 우리에게 풍부한 자원을 제공하고, 장작으로 우리를 따뜻하게 해주고, 우리의 생존을 위한 완벽한 사냥터를 제공합니다.",
    "sensitive.dialogue.chat.taiga/2": "어떤 사람들은 타이가 생물 군계가 춥다고 생각할 수도 있지만, 저는 그곳이 완전한 만족의 장소라고 생각합니다. 우리는 우리가 필요로 하는 모든 것을 바로 여기에 가지고 있으며, 세상과 바꾸지 않을 것입니다!",
    "sensitive.dialogue.chat.taiga/3": "오, 타이가 숲은 정말 매혹적이지 않나요? 저는 그 깊이를 탐험하고 그들이 맺는 열매의 맛있는 달콤함을 만끽하는 데 큰 기쁨을 느낍니다.",
    "sensitive.dialogue.chat.taiga/4": "저는 타이가 숲에 사는 여우만 보면 마음이 녹아내립니다. 그 장난기 넘치는 생물들은 그들의 장난으로 제 마음을 훔치고, 저는 가장 맛있는 달콤한 열매로 그들을 망치는 것을 참을 수 없습니다.",
    "sensitive.dialogue.chat.taiga/5": "타이가에서 먹을 것이 풍족해지자, 늑대들은 사람에게 친절하고 유순해졌습니다. 그들이 우리와 평화롭게 공존하는 법을 배운 것은 정말 놀랍습니다.",
    "sensitive.dialogue.chat.taiga/6": "아, 타이가의 공기는 영혼을 위한 달래는 밤과 같습니다. 그 신선함은 제 정신을 회복시키고 다른 곳에서는 찾을 수 없는 평온함을 가져다줍니다.",
    "sensitive.dialogue.chat.taiga/7": "달콤한 열매 덤불은 가장 맛있는 열매를 맺을 수 있지만, 솔직히 말해서, 그들의 뾰족한 가시는 꽤 끔찍할 수 있습니다! 하지만 그 보상은 가끔 찔릴 가치가 있습니다.",
    "sensitive.dialogue.chat.taiga/8": "우리 타이가의 비는 차가운 느낌을 줄 수 있지만, 그것은 고요한 교향곡과 같습니다. 그것은 걱정을 씻어내고 제가 깊이 소중히 여기는 평화로움을 가져다줍니다.",
    "sensitive.dialogue.chat.snowy_plains/1": "으, 이 추운 날씨는 정말 저를 힘들게 합니다. 아늑한 벽난로와 따뜻한 코코아 한 잔만 있으면 살아남을 수 있습니다!",
    "sensitive.dialogue.chat.snowy_plains/2": "이 꽁꽁 어는 날씨에 손가락 감각이 없지만, 적어도 아이스 스케이팅을 즐길 수 있잖아요, 그렇죠?",
    "sensitive.dialogue.chat.snowy_plains/3": "오, 쌀쌀한 바람은 제가 실내에 머물면서 푹신한 담요에 파묻혀 제가 가장 좋아하는 쇼를 몰아볼 수 있는 완벽한 변명을 제공합니다!",
    "sensitive.dialogue.chat.snowy_plains/4": "눈이 내리면, 마치 마법의 타임머신을 타고 눈 천사를 만들고 거대한 이글루를 짓던 시절로 돌아가는 것 같습니다. 아, 향수여!",
    "sensitive.dialogue.chat.snowy_plains/5": "흥, 그 성가신 스트레이는 정말 골칫거리입니다. 항상 짜증나는 화살로 제 평화로운 산책을 망치고 있습니다. 그들은 다른 취미를 찾을 수 없나요?",
    "sensitive.dialogue.chat.snowy_plains/6": "주변에 숨어있는 늑대를 조심하세요. 요즘 특히 배고프다고 들었습니다. 안전하게 지내세요, 친구!",
    "sensitive.dialogue.chat.snowy_plains/7": "저는 실수로 철 골렘과 부딪히는 실수를 저질렀습니다. 저를 믿으세요, 하루 종일 조각상에 붙어있는 것과 같습니다. 재미있는 경험이 아닙니다!",
    "sensitive.dialogue.chat.snowy_plains/8": "아, 부모님이 호박을 선물해 주시며 깜짝 놀라게 해주시던 어린 시절 추억. 우리는 그것을 잭오랜턴으로 조각하고 씨앗을 사용하여 맛있는 구운 간식을 만들었습니다. 좋은 시절이었죠!",
    "sensitive.dialogue.chat.desert/1": "와, 사막은 정말 열기를 올릴 줄 안다니까? 하지만 적어도 겨울에 엉덩이가 얼어붙을 걱정은 없잖아!",
    "sensitive.dialogue.chat.desert/2": "믿을 수 있어? 사막은 일 년 내내 온도를 높게 유지해. 마치 나만의 개인 사우나 같아!",
    "sensitive.dialogue.chat.desert/3": "휴! 이 사막의 열기는 농담이 아니야. 끔찍한 황갈색 피부를 얻거나 구워진 과자처럼 바삭해지거나 둘 중 하나겠어!",
    "sensitive.dialogue.chat.desert/4": "정말 숨 막히는 경치에 대해 이야기해 볼까! 사막의 밤은 정말 멋져. 더 시원한 온도와 반짝이는 별들로 가득 찬 하늘이 있거든.",
    "sensitive.dialogue.chat.desert/5": "워, 모자 꽉 잡아! 태양이 오늘 우리에게 가장 강렬한 빛을 쏘아주고 있어. 너무 오래 밖에 있으면 녹아내릴 거야!",
    "sensitive.dialogue.chat.desert/6": "세상에! 태양이 오늘 정말 심하게 내리쬐고 있어, 그렇지 않아? 녹아 없어지기 전에 피난처를 찾아야겠어!",
    "sensitive.dialogue.chat.desert/7": "저기, 이 근처에서 토끼를 본 적 있어? 저 교활한 작은 녀석들은 사막의 닌자 같아!",
    "sensitive.dialogue.chat.desert/8": "으, 저 허스크들을 상대하는 건 정말 짜증나. 왜 쟤들은 우리를 때리고 나서 항상 배고프게 만드는 걸까? 정말 싫어!",
    "sensitive.dialogue.chat.desert/9": "아야! 저 가시 돋친 선인장 주변에서 발걸음을 조심해야 한다는 것을 뼈저리게 배웠어. 저것들은 마치 자연의 작은 함정 같아!",
    "sensitive.dialogue.chat.desert/10": "이 건조한 사막에서의 삶은 분명히 도전이지만, 운 좋게도 우리에겐 수분을 유지하고 배불리 먹여주는 이 멋진 마을이 있어. 작은 축복에 감사해야 해, 그렇지?",
    "sensitive.dialogue.story.exploring.success/1": "멋지다! 언젠가 마인크래프트의 광활한 땅을 가로지르는 나만의 웅장한 여정을 시작하는 꿈을 꿔!",
    "sensitive.dialogue.story.exploring.success/2": "세상에! 광대한 미지의 세계로 모험을 떠나 새로운 지평선을 발견하고 아늑한 마을을 뒤에 남겨두는 상상만으로도 경외감과 부러움이 뒤섞여. 세상은 밝혀지기를 기다리는 경이로움으로 가득 차 있을 거야!",
    "sensitive.dialogue.story.exploring.success/3": "세상에, 당신은 사자의 심장을 가졌음에 틀림없어! 미지의 영역으로 과감하게 발을 내딛고 앞에 놓인 미스터리와 위험에 맞서는 것은 특별한 용기가 필요해. 정말 경외스러워!",
    "sensitive.dialogue.story.exploring.fail/1": "솔직히 말해서, 당신의 이야기는 시간이 지남에 따라 매력을 잃었어.",
    "sensitive.dialogue.story.exploring.fail/2": "어머나, 제발 조심하세요! 당신이 내뿜는 날카로움이 결국 당신을 다치게 할 수도 있어요, 친구야.",
    "sensitive.dialogue.story.exploring.fail/3": "너랑 대화하는 건 마치 철학자랑 얘기하는 것 같아. 근데 좀 답답해.",
    "sensitive.dialogue.story.nether.success/1": "네더가 그렇게 덥다니! 아, 나의 섬세한 감각으로는 타는 듯한 열기를 견딜 수 없을 거야!",
    "sensitive.dialogue.story.nether.success/2": "세상에! 그 험악한 곳에서 어떻게 멀쩡하게 살아남았어? 내 연약한 체질로는 절대 살아남을 수 없을 텐데!",
    "sensitive.dialogue.story.nether.success/3": "소문에 따르면 네더는 모험을 감행할 만큼 용감한 사람들을 위해 상상할 수 없는 보물로 가득 차 있다고 해. 아, 내 용기가 재물에 대한 멈출 수 없는 욕망과 일치한다면 좋을 텐데...",
    "sensitive.dialogue.story.nether.success/4": "두려움 없는 당신은 정말 담력이 대단하네! 네더를 배회할 때 느껴지는 엄청난 공포를 상상조차 할 수 없어. 물론 내가 그것에 대해 무언가를 알 거라는 건 아니지만...",
    "sensitive.dialogue.story.nether.success/5": "실례합니다만, 혹시 좀비화 피글린을 본 적이 있는지 여쭤봐도 될까요? 그런 생물을 만날 생각만 해도 등골이 오싹해!",
    "sensitive.dialogue.story.nether.fail/1": "당신이 감히 그 험악한 네더로 모험을 떠났을 리는 없다고 생각합니다.",
    "sensitive.dialogue.story.nether.fail/2": "아, 그래서 그 피글린들이 당신을 공격할 필요성을 느꼈던 거군요. 이제 모든 게 이해가 돼요.",
    "sensitive.dialogue.story.nether.fail/3": "솔직히 말해서, 당신이 네더에 갔었는지 전혀 신경 쓰지 않아요. 당신의 스토리텔링 실력은 부족해요, 적어도.",
    "sensitive.dialogue.story.nether.fail/4": "당신의 허약한 외모로 판단하건대, 네더로의 여정에서 살아남을 수 있을지 매우 의심스럽습니다.",
    "sensitive.dialogue.story.nether.fail/5": "나의 사랑하는 할아버지는 위험한 네더의 심연으로 모험을 떠나곤 하셨는데, 뒤틀린 균에 대한 언급은 한마디도 없으셨어요. 당신은 꽤 거짓말쟁이시군요!",
    "sensitive.dialogue.story.enderdragon.success/1": "놀랍군요! 그리고 부디 말씀해 주십시오, 당신은 당신의 소유 안에 드래곤 알을 가지고 있습니까?",
    "sensitive.dialogue.story.enderdragon.success/2": "오, 세상에! 당신은 진정으로 전설의 강력한 드래곤을 물리쳤습니까?! 마을은 영원히 당신의 영웅적인 업적을 이야기할 것입니다!",
    "sensitive.dialogue.story.enderdragon.fail/1": "맙소사! 당신 미쳤어요? 엔더 드래곤은 그저 환상적인 이야기일 뿐이에요!",
    "sensitive.dialogue.story.enderdragon.fail/2": "오, 저런, 농담이시겠죠! 그 굴복할 줄 모르는 드래곤에게 도전한다는 생각조차 하는 것은 정말 터무니없습니다!",
    "sensitive.dialogue.story.wither.success/1": "믿을 수 없어! 위더의 파괴적인 힘에 대한 이야기는 상상을 초월해!",
    "sensitive.dialogue.story.wither.success/2": "당신은 그 불굴의 위더를 극복해냈다고요?! 세상에, 정말 놀랍군요!",
    "sensitive.dialogue.story.wither.fail/1": "솔직히 당신의 주장에 대해선 의구심이 드는군요.",
    "sensitive.dialogue.story.wither.fail/2": "당신의 모습을 보니 당신 이야기가 다소 터무니없어 보이는군요, 친구.",
    "sensitive.dialogue.stay.fail/1": "아니, 괜찮습니다. 저는 한 곳에 머무르는 데 적합하지 않아요.",
    "sensitive.dialogue.stay.fail/2": "제안은 감사하지만, 제 심장은 탐험과 모험의 스릴을 갈망합니다!",
    "sensitive.dialogue.stay.fail/3": "이 마을은 사랑스럽지만, 제 불안정한 영혼은 모험가로서의 흥분을 갈망합니다.",
    "sensitive.dialogue.stay.repeat/1": "아, 전에 그 질문에 답변했던 기억이 나는군요.",
    "sensitive.dialogue.stay.repeat/2": "이미 저에게 이 질문을 하셨던 걸로 기억합니다.",
    "sensitive.dialogue.stay.success/1": "정말 감사합니다! 이 마을을 제 집으로 삼게 되어 정말 기쁩니다!",
    "sensitive.dialogue.stay.success/2": "오, 정말 멋지군요! 이 마을\t은 정말 훌륭하고, 어서 정착하고 싶습니다!",
    "sensitive.dialogue.stay.no_space/1": "어머나, 이 마을\t은 꽤나 활기가 넘치는 것 같군요.",
    "sensitive.dialogue.stay.no_space/2": "여기 머물고 싶은 마음이 조금은 있지만, 아쉽게도 사용 가능\t한 휴식 공간이 부족해 보이는군요.",
    "sensitive.dialogue.hire/1": "물론이죠, 도움이 필요하시면 언제든지 말씀해 주세요. 합의된 보수를 받고 대기하겠습니다.",
    "sensitive.dialogue.hire/2": "정말 멋진 소식이군요! 제 서비스\t가 필요할 때 알려주세요. 이 근처에서 에메랄드\t 교환을 간절히 기다리고 있겠습니다!",
    "sensitive.dialogue.hire/3": "훌륭합니다! 저를 고용하기로 결정하신 것은 만족스러운 결과\t를 가져다줄 것입니다. 에메랄드\t를 준비해 두세요. 저는 최대한의 열정으로 이 협력적인 노력에 착수할 준비가 되어 있습니다!",
    "sensitive.dialogue.no_money/1": "정말 죄송하지만, 제 서비스\t는 비용\t이 듭니다. 제 도움을 받으려면 에메랄드\t가 조금 더 필요할 겁니다.",
    "sensitive.dialogue.no_money/2": "어머나, 현재 제안이 조금 부족한 것 같군요. 고용 절차를 진행하기 전에 에메랄드\t를 조금 더 모아야 할 것 같습니다.",
    "sensitive.dialogue.no_money/3": "죄송합니다만, 제 실력은 프리미엄이 붙습니다. 현재 에메랄드 개수로는 충분하지 않습니다. 제 서비스를 이용하려면 조금 더 획득해야 할 겁니다.",
    "sensitive.dialogue.main.rock_paper_scissor/1": "가위 바위 보\t 게임\t 한판 어때요?",
    "sensitive.dialogue.rock_paper_scissor/1": "좋아요, 가위, 바위, 보\t 게임\t을 해봅시다! 준비, 시작!",
    "sensitive.dialogue.rock_paper_scissor/2": "오늘이야말로 제가 당신을 이기는 날입니다! 패배\t할 준비를 하세요!",
    "sensitive.dialogue.rock_paper_scissor.rock/1": "오, 나의 소중한 친구여, 저는 강력하고 튼튼한 바위\t를 선택합니다!",
    "sensitive.dialogue.rock_paper_scissor.paper/1": "제 선택은 종이\t이며, 부드러운 어루만짐이자, 제 민감한 영혼\t에 대한 증거임을 알립니다.",
    "sensitive.dialogue.rock_paper_scissor.scissor/1": "보세요, 가위\t입니다! 이것이 저의 승리\t를 가져다줄까요?",
    "sensitive.dialogue.rock_paper_scissor.loose.rock/1": "어, 안 돼, 바위를 골랐어! 당신이 완전히 이겼어요!",
    "sensitive.dialogue.rock_paper_scissor.loose.paper/1": "제 영혼\t이 오늘은 조금 약하게 느껴져서 이번에는 종이\t 대신 바위\t를 고르겠습니다.",
    "sensitive.dialogue.rock_paper_scissor.loose.scissor/1": "오, 정말 죄송합니다만, 제 바위\t가 당신의 연약한 가위\t를 이긴 것 같군요. 제가 승리\t했습니다!",
    "sensitive.dialogue.rock_paper_scissor.win.rock/1": "어머나, 가위\t가 바위\t의 멈출 수 없는\t 힘에 의해 부서졌습니다. 이번 라운드\t는 제가 졌습니다.",
    "sensitive.dialogue.rock_paper_scissor.win.paper/1": "바위로 이기는 건? 저에게는 요원한 꿈입니다. 이 게임에서 제 행운 부족을 끊임없이 상기시켜 줍니다.",
    "sensitive.dialogue.rock_paper_scissor.win.scissor/1": "가위\t는 진정으로 종이\t 베기\t의 달인\t입니다. 제 패배\t는 분명합니다.",
    "_": ""
}