{
    "key.open_menu": "광산 메뉴 열기",
    "mine_menu.clipboardCopy": "명령이 클립보드에 복사되었습니다",
    "mine_menu.selectKey": "키 선택",
    "mine_menu.selectSlot": "슬롯 선택",
    "mine_menu.clipboard": "클립보드",
    "mine_menu.send": "보내기",
    "mine_menu.toggle": "전환",
    "mine_menu.press": "누르기",
    "mine_menu.action": "액션",
    "mine_menu.command": "명령",
    "mine_menu.keybind": "키 바인드",
    "mine_menu.clickAction_command": "클릭 액션: 명령",
    "mine_menu.clickAction_keybinding": "클릭 액션: 키 바인딩",
    "mine_menu.clickAction_useItem": "클릭 액션: 아이템 사용",
    "mine_menu.clickAction_category": "클릭 액션: 카테고리",
    "mine_menu.actionScreen.title": "광산 메뉴 액션 화면",
    "mine_menu.itemScreen.title": "광산 메뉴 아이템 화면",
    "mine_menu.menuItem.title": "광산 메뉴 메뉴 아이템",
    "mine_menu.iconScreen.title": "광산 메뉴 아이콘 화면",
    "mine_menu.pickIcon.search": "광산 메뉴 아이콘 선택 검색",
    "mine_menu.keyScreen.title": "광산 메뉴 키 화면",
    "mine_menu.radialMenu.title": "광산 메뉴 방사형 메뉴",
    "gui.delete": "삭제"
}