{
    "betterstrongholds.commands.locate.stronghold": "/locate structure betterstrongholds:stronghold을(를) 대신 사용하세요!",
    "Use /locate structure betterstrongholds:stronghold instead!": "/locate structure betterstrongholds:stronghold을(를) 대신 사용하세요!",
    "text.autoconfig.betterstrongholds-fabric-1_20.title": "YUNG's Better 요새",
    "text.autoconfig.betterstrongholds-fabric-1_20.option.betterStrongholds": "YUNG's Better 요새",
    "text.autoconfig.betterstrongholds-fabric-1_20.option.betterStrongholds.general": "일반 설정",
    "text.autoconfig.betterstrongholds-fabric-1_20.option.betterStrongholds.general.@Tooltip": "일반 설정입니다.",
    "text.autoconfig.betterstrongholds-fabric-1_20.option.betterStrongholds.general.cobwebReplacementChanceNormal": "거미줄 스폰율 (보통)",
    "text.autoconfig.betterstrongholds-fabric-1_20.option.betterStrongholds.general.cobwebReplacementChanceNormal.@Tooltip[0]": "요새의 여러 부분에서 거미줄이 스폰되는 비율입니다.",
    "text.autoconfig.betterstrongholds-fabric-1_20.option.betterStrongholds.general.cobwebReplacementChanceNormal.@Tooltip[1]": "기본값: 0.1",
    "text.autoconfig.betterstrongholds-fabric-1_20.option.betterStrongholds.general.cobwebReplacementChanceSpawner": "거미줄 스폰율 (생성기)",
    "text.autoconfig.betterstrongholds-fabric-1_20.option.betterStrongholds.general.cobwebReplacementChanceSpawner.@Tooltip[0]": "도서관의 거미 거미줄 생성기 주변에 거미줄이 스폰되는 비율입니다.",
    "text.autoconfig.betterstrongholds-fabric-1_20.option.betterStrongholds.general.cobwebReplacementChanceSpawner.@Tooltip[1]": "기본값: 0.3",
    "text.autoconfig.betterstrongholds-fabric-1_20.option.betterStrongholds.general.torchSpawnRate": "횃불 스폰율",
    "text.autoconfig.betterstrongholds-fabric-1_20.option.betterStrongholds.general.torchSpawnRate.@Tooltip[0]": "요새 전체에 횃불이 스폰되는 비율입니다.",
    "text.autoconfig.betterstrongholds-fabric-1_20.option.betterStrongholds.general.torchSpawnRate.@Tooltip[1]": "기본값: 0.1",
    "text.autoconfig.betterstrongholds-fabric-1_20.option.betterStrongholds.general.lanternSpawnRate": "랜턴 스폰율",
    "text.autoconfig.betterstrongholds-fabric-1_20.option.betterStrongholds.general.lanternSpawnRate.@Tooltip[0]": "요새 전체에 랜턴이 생성되는 빈도입니다.",
    "text.autoconfig.betterstrongholds-fabric-1_20.option.betterStrongholds.general.lanternSpawnRate.@Tooltip[1]": "기본값: 0.2"
}