{
    "advancements.deeperdarker.enter_otherside.description": "기반암 깊숙한 곳 아래, 어둠이 기다립니다",
    "advancements.deeperdarker.enter_otherside.title": "기반암 아래",
    "advancements.deeperdarker.explore_otherside.description": "모든 오더사이드 생물 군계 탐험",
    "advancements.deeperdarker.explore_otherside.title": "음파 탐지",
    "advancements.deeperdarker.find_ancient_city.description": "고대 도시 찾기",
    "advancements.deeperdarker.find_ancient_city.title": "불안한 영혼의 대도시",
    "advancements.deeperdarker.find_ancient_temple.description": "사원을 찾아 깊이를 탐험하세요",
    "advancements.deeperdarker.find_ancient_temple.title": "심연 강하",
    "advancements.deeperdarker.kill_all_sculk_mobs.description": "모든 스컬크 몬스터를 하나씩 처치하세요",
    "advancements.deeperdarker.kill_all_sculk_mobs.title": "스컬크 학살자",
    "advancements.deeperdarker.kill_warden.description": "워든을 처치하고 심장을 가져가세요",
    "advancements.deeperdarker.kill_warden.title": "팬텀 도둑",
    "advancements.deeperdarker.obtain_reinforced_echo_shard.description": "메아리 조각 강화",
    "advancements.deeperdarker.obtain_reinforced_echo_shard.title": "스컬크 엔지니어",
    "advancements.deeperdarker.obtain_sculk_transmitter.description": "스컬크 송신기 획득",
    "advancements.deeperdarker.obtain_sculk_transmitter.title": "원격 저장",
    "advancements.deeperdarker.obtain_sonorous_staff.description": "소노러스 지팡이 획득",
    "advancements.deeperdarker.obtain_sonorous_staff.title": "소음 발생",
    "advancements.deeperdarker.root.description": "당신은 무언가가 당신을 근원으로 끌어당기는 것을 느낍니다...",
    "advancements.deeperdarker.root.title": "스컬크 이야기",
    "advancements.deeperdarker.warden_armor.description": "워든 갑옷 풀 세트로 자신을 보호하세요",
    "advancements.deeperdarker.warden_armor.title": "스컬크로 덮어주세요",
    "biome.deeperdarker.blooming_caverns": "꽃피는 동굴",
    "biome.deeperdarker.deeplands": "심층 지역",
    "biome.deeperdarker.echoing_forest": "메아리가 울리는 숲",
    "biome.deeperdarker.overcast_columns": "흐린 기둥",
    "block.deeperdarker.ancient_vase": "고대 꽃병",
    "block.deeperdarker.bloom_button": "꽃 버튼",
    "block.deeperdarker.bloom_door": "꽃 문",
    "block.deeperdarker.bloom_fence": "꽃 울타리",
    "block.deeperdarker.bloom_fence_gate": "꽃 울타리 문",
    "block.deeperdarker.bloom_hanging_sign": "꽃 매다는 표지판",
    "block.deeperdarker.bloom_planks": "꽃 판자",
    "block.deeperdarker.bloom_pressure_plate": "꽃 압력판",
    "block.deeperdarker.bloom_sign": "꽃 표지판",
    "block.deeperdarker.bloom_slab": "꽃 반 블록",
    "block.deeperdarker.bloom_stairs": "꽃 계단",
    "block.deeperdarker.bloom_trapdoor": "피어나는 다락문",
    "block.deeperdarker.blooming_moss_block": "꽃피는 이끼 블록",
    "block.deeperdarker.blooming_sculk_stone": "꽃피는 스컬크 돌",
    "block.deeperdarker.blooming_stem": "꽃피는 줄기",
    "block.deeperdarker.chiseled_gloomslate": "조각된 심연 점판암",
    "block.deeperdarker.chiseled_sculk_stone": "조각된 스컬크 돌",
    "block.deeperdarker.cobbled_gloomslate": "조약돌 심연 점판암",
    "block.deeperdarker.cobbled_gloomslate_slab": "조약돌 심연 점판암 반 블록",
    "block.deeperdarker.cobbled_gloomslate_stairs": "조약돌 심연 점판암 계단",
    "block.deeperdarker.cobbled_gloomslate_wall": "조약돌 심연 점판암 벽",
    "block.deeperdarker.cobbled_sculk_stone": "조약돌 스컬크 돌",
    "block.deeperdarker.cobbled_sculk_stone_slab": "조약돌 스컬크 돌 반 블록",
    "block.deeperdarker.cobbled_sculk_stone_stairs": "조약돌 스컬크 돌 계단",
    "block.deeperdarker.cobbled_sculk_stone_wall": "조약돌 스컬크 돌 벽",
    "block.deeperdarker.crystallized_amber": "결정화된 호박",
    "block.deeperdarker.cut_gloomslate": "깎인 심연 점판암",
    "block.deeperdarker.cut_gloomslate_slab": "깎인 심연 점판암 반 블록",
    "block.deeperdarker.cut_gloomslate_stairs": "깎인 심연 점판암 계단",
    "block.deeperdarker.cut_gloomslate_wall": "깎인 심연 점판암 벽",
    "block.deeperdarker.cut_sculk_stone": "깎인 스컬크 돌",
    "block.deeperdarker.cut_sculk_stone_slab": "깎인 스컬크 돌 반 블록",
    "block.deeperdarker.cut_sculk_stone_stairs": "깎인 스컬크 돌 계단",
    "block.deeperdarker.cut_sculk_stone_wall": "깎인 스컬크 돌 벽",
    "block.deeperdarker.echo_button": "메아리 버튼",
    "block.deeperdarker.echo_door": "메아리 문",
    "block.deeperdarker.echo_fence": "메아리 울타리",
    "block.deeperdarker.echo_fence_gate": "메아리 울타리 문",
    "block.deeperdarker.echo_hanging_sign": "메아리 매다는 표지판",
    "block.deeperdarker.echo_leaves": "메아리 잎",
    "block.deeperdarker.echo_log": "메아리 원목",
    "block.deeperdarker.echo_planks": "메아리 판자",
    "block.deeperdarker.echo_pressure_plate": "메아리 압력판",
    "block.deeperdarker.echo_sapling": "메아리 묘목",
    "block.deeperdarker.echo_sign": "메아리 표지판",
    "block.deeperdarker.echo_slab": "메아리 반 블록",
    "block.deeperdarker.echo_soil": "메아리 흙",
    "block.deeperdarker.echo_stairs": "메아리 계단",
    "block.deeperdarker.echo_trapdoor": "메아리 다락문",
    "block.deeperdarker.echo_wood": "메아리 나무",
    "block.deeperdarker.gloomslate": "심층 점판암",
    "block.deeperdarker.gloomslate_brick_slab": "심층 점판암 벽돌 반 블록",
    "block.deeperdarker.gloomslate_brick_stairs": "심층 점판암 벽돌 계단",
    "block.deeperdarker.gloomslate_brick_wall": "심층 점판암 벽돌 벽",
    "block.deeperdarker.gloomslate_bricks": "심층 점판암 벽돌",
    "block.deeperdarker.gloomslate_coal_ore": "심층 점판암 석탄 광석",
    "block.deeperdarker.gloomslate_copper_ore": "심층 점판암 구리 광석",
    "block.deeperdarker.gloomslate_diamond_ore": "심층 점판암 다이아몬드 광석",
    "block.deeperdarker.gloomslate_emerald_ore": "심층 점판암 에메랄드 광석",
    "block.deeperdarker.gloomslate_gold_ore": "우울한 점판암 금 광석",
    "block.deeperdarker.gloomslate_iron_ore": "우울한 점판암 철 광석",
    "block.deeperdarker.gloomslate_lapis_ore": "우울한 점판암 청금석 광석",
    "block.deeperdarker.gloomslate_redstone_ore": "우울한 점판암 레드스톤 광석",
    "block.deeperdarker.gloomslate_slab": "심층 점판암 반 블록",
    "block.deeperdarker.gloomslate_stairs": "우울한 점판암 계단",
    "block.deeperdarker.gloomslate_tile_slab": "심층 점판암 타일 반 블록",
    "block.deeperdarker.gloomslate_tile_stairs": "우울한 점판암 타일 계단",
    "block.deeperdarker.gloomslate_tile_wall": "우울한 점판암 타일 벽",
    "block.deeperdarker.gloomslate_tiles": "우울한 점판암 타일",
    "block.deeperdarker.gloomslate_wall": "우울한 점판암 벽",
    "block.deeperdarker.gloomy_cactus": "우울한 선인장",
    "block.deeperdarker.gloomy_geyser": "우울한 간헐천",
    "block.deeperdarker.gloomy_grass": "우울한 풀",
    "block.deeperdarker.gloomy_sculk": "우울한 스컬크",
    "block.deeperdarker.glowing_flowers": "발광 꽃",
    "block.deeperdarker.glowing_grass": "발광 풀",
    "block.deeperdarker.glowing_roots": "발광 뿌리",
    "block.deeperdarker.glowing_roots_plant": "발광 뿌리 식물",
    "block.deeperdarker.glowing_vines": "발광 덩굴",
    "block.deeperdarker.glowing_vines_plant": "발광 덩굴 식물",
    "block.deeperdarker.ice_lily": "얼음 백합",
    "block.deeperdarker.infested_sculk": "벌레 먹음 스컬크",
    "block.deeperdarker.lily_flower": "백합 꽃",
    "block.deeperdarker.linked": "연결된 송신기",
    "block.deeperdarker.not_found": "연결된 블록이 없거나 언로드됨",
    "block.deeperdarker.not_transmittable": "블록에 연결할 수 없음",
    "block.deeperdarker.otherside_portal": "저승 차원문",
    "block.deeperdarker.polished_gloomslate": "윤나는 우울한 점판암",
    "block.deeperdarker.polished_gloomslate_slab": "윤나는 심층 점판암 반 블록",
    "block.deeperdarker.polished_gloomslate_stairs": "윤나는 우울한 점판암 계단",
    "block.deeperdarker.polished_gloomslate_wall": "윤나는 심층 점판암 벽",
    "block.deeperdarker.polished_sculk_stone": "윤나는 스컬크 돌",
    "block.deeperdarker.polished_sculk_stone_slab": "윤나는 스컬크 돌 반 블록",
    "block.deeperdarker.polished_sculk_stone_stairs": "윤나는 스컬크 돌 계단",
    "block.deeperdarker.polished_sculk_stone_wall": "윤나는 스컬크 돌 벽",
    "block.deeperdarker.potted_blooming_stem": "화분에 심은 꽃이 핀 자루",
    "block.deeperdarker.potted_echo_sapling": "화분에 심은 메아리 묘목",
    "block.deeperdarker.sculk_gleam": "스컬크 광채",
    "block.deeperdarker.sculk_grime": "스컬크 그라임",
    "block.deeperdarker.sculk_grime_brick_slab": "스컬크 그라임 벽돌 반 블록",
    "block.deeperdarker.sculk_grime_brick_stairs": "스컬크 그라임 벽돌 계단",
    "block.deeperdarker.sculk_grime_brick_wall": "스컬크 그라임 벽돌 벽",
    "block.deeperdarker.sculk_grime_bricks": "스컬크 그라임 벽돌",
    "block.deeperdarker.sculk_jaw": "스컬크 턱",
    "block.deeperdarker.sculk_stone": "스컬크 돌",
    "block.deeperdarker.sculk_stone_brick_slab": "스컬크 돌 벽돌 반 블록",
    "block.deeperdarker.sculk_stone_brick_stairs": "스컬크 돌 벽돌 계단",
    "block.deeperdarker.sculk_stone_brick_wall": "스컬크 돌 벽돌 담장",
    "block.deeperdarker.sculk_stone_bricks": "스컬크 돌 벽돌",
    "block.deeperdarker.sculk_stone_coal_ore": "스컬크 돌 석탄 광석",
    "block.deeperdarker.sculk_stone_copper_ore": "스컬크 돌 구리 광석",
    "block.deeperdarker.sculk_stone_diamond_ore": "스컬크 돌 다이아몬드 광석",
    "block.deeperdarker.sculk_stone_emerald_ore": "스컬크 돌 에메랄드 광석",
    "block.deeperdarker.sculk_stone_gold_ore": "스컬크 돌 금 광석",
    "block.deeperdarker.sculk_stone_iron_ore": "스컬크 돌 철 광석",
    "block.deeperdarker.sculk_stone_lapis_ore": "스컬크 돌 청금석 광석",
    "block.deeperdarker.sculk_stone_redstone_ore": "스컬크 돌 레드스톤 광석",
    "block.deeperdarker.sculk_stone_slab": "스컬크 돌 반 블록",
    "block.deeperdarker.sculk_stone_stairs": "스컬크 돌 계단",
    "block.deeperdarker.sculk_stone_tile_slab": "스컬크 돌 타일 반 블록",
    "block.deeperdarker.sculk_stone_tile_stairs": "스컬크 돌 타일 계단",
    "block.deeperdarker.sculk_stone_tile_wall": "스컬크 돌 타일 담장",
    "block.deeperdarker.sculk_stone_tiles": "스컬크 돌 타일",
    "block.deeperdarker.sculk_stone_wall": "스컬크 돌 담장",
    "block.deeperdarker.sculk_tendrils": "스컬크 줄기",
    "block.deeperdarker.sculk_tendrils_plant": "스컬크 줄기 식물",
    "block.deeperdarker.sculk_vines": "스컬크 줄기",
    "block.deeperdarker.sculk_vines_plant": "스컬크 줄기 식물",
    "block.deeperdarker.smooth_gloomslate": "매끄러운 심층 점판암",
    "block.deeperdarker.smooth_gloomslate_slab": "매끄러운 심층 점판암 반 블록",
    "block.deeperdarker.smooth_gloomslate_stairs": "매끄러운 심층 점판암 계단",
    "block.deeperdarker.smooth_gloomslate_wall": "매끄러운 심층 점판암 담장",
    "block.deeperdarker.smooth_sculk_stone": "매끄러운 스컬크 돌",
    "block.deeperdarker.smooth_sculk_stone_slab": "매끄러운 스컬크 돌 반 블록",
    "block.deeperdarker.smooth_sculk_stone_stairs": "매끄러운 스컬크 돌 계단",
    "block.deeperdarker.smooth_sculk_stone_wall": "매끄러운 스컬크 돌 담장",
    "block.deeperdarker.soundproof_glass": "방음 유리",
    "block.deeperdarker.stripped_blooming_stem": "껍질 벗긴 꽃이 핀 자루",
    "block.deeperdarker.stripped_echo_log": "껍질 벗긴 메아리 원목",
    "block.deeperdarker.stripped_echo_wood": "껍질 벗긴 메아리 나무",
    "block.deeperdarker.unlinked": "연결되지 않은 송신기",
    "death.attack.deeperdarker.bite": "%s(이)가 잡아먹혔습니다",
    "death.attack.deeperdarker.ring": "%s(이)가 %s에게 치명적인 이명에 걸렸습니다",
    "effect.deeperdarker.sculk_affinity": "스컬크 친화력",
    "enchantment.deeperdarker.catalysis": "촉매 작용",
    "enchantment.deeperdarker.catalysis.desc": "몹이 처치되면 스컬크를 확산시킵니다.",
    "enchantment.deeperdarker.sculk_smite": "스컬크 강타",
    "enchantment.deeperdarker.sculk_smite.desc": "파쇄자와 감시자와 같은 스컬크 몹에 대한 피해를 증가시킵니다.",
    "entity.deeperdarker.angler_fish": "아귀",
    "entity.deeperdarker.boat": "보트",
    "entity.deeperdarker.chest_boat": "상자가 실린 보트",
    "entity.deeperdarker.sculk_centipede": "스컬크 지네",
    "entity.deeperdarker.sculk_leech": "스컬크 거머리",
    "entity.deeperdarker.sculk_snapper": "스컬크 스내퍼",
    "entity.deeperdarker.shattered": "산산조각난",
    "entity.deeperdarker.shriek_worm": "비명 벌레",
    "entity.deeperdarker.sludge": "진흙",
    "entity.deeperdarker.stalker": "스토커",
    "item.deeperdarker.angler_fish_spawn_egg": "아귀 생성 알",
    "item.deeperdarker.bloom_berries": "꽃 열매",
    "item.deeperdarker.bloom_boat": "꽃 보트",
    "item.deeperdarker.bloom_chest_boat": "상자가 실린 꽃 보트",
    "item.deeperdarker.dampens_vibrations": "진동 감쇠",
    "item.deeperdarker.echo_boat": "메아리 보트",
    "item.deeperdarker.echo_chest_boat": "상자가 실린 메아리 보트",
    "item.deeperdarker.grime_ball": "그라임 볼",
    "item.deeperdarker.grime_brick": "그라임 벽돌",
    "item.deeperdarker.heart_of_the_deep": "심해의 심장",
    "item.deeperdarker.lily_flower": "백합 꽃",
    "item.deeperdarker.reinforced_echo_shard": "강화된 메아리 조각",
    "item.deeperdarker.resonarium": "공명체",
    "item.deeperdarker.resonarium_axe": "공명체 도끼",
    "item.deeperdarker.resonarium_boots": "공명체 부츠",
    "item.deeperdarker.resonarium_chestplate": "공명체 흉갑",
    "item.deeperdarker.resonarium_helmet": "공명체 투구",
    "item.deeperdarker.resonarium_hoe": "공명체 괭이",
    "item.deeperdarker.resonarium_leggings": "공명체 레깅스",
    "item.deeperdarker.resonarium_pickaxe": "공명체 곡괭이",
    "item.deeperdarker.resonarium_plate": "공명체 플레이트",
    "item.deeperdarker.resonarium_shovel": "공명체 삽",
    "item.deeperdarker.resonarium_sword": "공명체 검",
    "item.deeperdarker.sculk_bone": "스컬크 뼈",
    "item.deeperdarker.sculk_centipede_spawn_egg": "스컬크 지네 생성 알",
    "item.deeperdarker.sculk_leech_spawn_egg": "스컬크 거머리 생성 알",
    "item.deeperdarker.sculk_snapper_spawn_egg": "스컬크 스내퍼 생성 알",
    "item.deeperdarker.sculk_transmitter": "스컬크 송신기",
    "item.deeperdarker.shattered_spawn_egg": "산산조각난 생성 알",
    "item.deeperdarker.shriek_worm_spawn_egg": "비명 벌레 생성 알",
    "item.deeperdarker.sludge_spawn_egg": "진흙 생성 알",
    "item.deeperdarker.smithing_template.warden_upgrade.additions_slot_description": "강화된 메아리 조각 추가",
    "item.deeperdarker.smithing_template.warden_upgrade.applies_to": "네더라이트 장비",
    "item.deeperdarker.smithing_template.warden_upgrade.base_slot_description": "네더라이트 갑옷, 무기 또는 도구 추가",
    "item.deeperdarker.smithing_template.warden_upgrade.ingredients": "강화된 메아리 조각",
    "item.deeperdarker.sonorous_staff": "소노러스 지팡이",
    "item.deeperdarker.soul_crystal": "영혼 수정",
    "item.deeperdarker.soul_dust": "영혼 가루",
    "item.deeperdarker.soul_elytra": "영혼 겉날개",
    "item.deeperdarker.soul_elytra.cooldown": "%s에서 부스트 사용 가능",
    "item.deeperdarker.soul_elytra.equipped": "%s을 눌러 부스트",
    "item.deeperdarker.soul_elytra.no_cooldown": "부스트 사용 안 함",
    "item.deeperdarker.stalker_spawn_egg": "스토커 생성 알",
    "item.deeperdarker.warden_axe": "워든 도끼",
    "item.deeperdarker.warden_boots": "워든 부츠",
    "item.deeperdarker.warden_carapace": "워든 흉갑",
    "item.deeperdarker.warden_chestplate": "워든 흉갑",
    "item.deeperdarker.warden_helmet": "워든 투구",
    "item.deeperdarker.warden_hoe": "워든 괭이",
    "item.deeperdarker.warden_leggings": "워든 레깅스",
    "item.deeperdarker.warden_pickaxe": "워든 곡괭이",
    "item.deeperdarker.warden_shovel": "워든 삽",
    "item.deeperdarker.warden_sword": "워든 검",
    "item.minecraft.lingering_potion.effect.long_sculk_affinity": "잔류형 스컬크 친화력 물약",
    "item.minecraft.lingering_potion.effect.sculk_affinity": "잔류형 스컬크 친화력 물약",
    "item.minecraft.potion.effect.long_sculk_affinity": "스컬크 친화력 물약",
    "item.minecraft.potion.effect.sculk_affinity": "스컬크 친화력 물약",
    "item.minecraft.splash_potion.effect.long_sculk_affinity": "투척용 스컬크 친화력 물약",
    "item.minecraft.splash_potion.effect.sculk_affinity": "투척용 스컬크 친화력 물약",
    "item.minecraft.tipped_arrow.effect.long_sculk_affinity": "스컬크 친화력 화살",
    "item.minecraft.tipped_arrow.effect.sculk_affinity": "스컬크 친화력 화살",
    "itemGroup.deeperdarker": "더 깊고 어둡게",
    "key.categories.deeperdarker": "더 깊고 어둡게",
    "key.deeperdarker.boost": "영혼 겉날개 부스트",
    "key.deeperdarker.transmit": "스컬크 송신기 사용",
    "painting.deeperdarker.abstraction.author": "페드로 리카르도",
    "painting.deeperdarker.abstraction.title": "추상",
    "painting.deeperdarker.adventure.author": "페드로 리카르도",
    "painting.deeperdarker.adventure.title": "모험",
    "painting.deeperdarker.carrot.author": "페드로 리카르도",
    "painting.deeperdarker.carrot.title": "뿌리로 돌아가기",
    "painting.deeperdarker.clouds.author": "페드로 리카르도",
    "painting.deeperdarker.clouds.title": "구름",
    "painting.deeperdarker.echoer.author": "페드로 리카르도",
    "painting.deeperdarker.echoer.title": "메아리치는 자",
    "painting.deeperdarker.millipede.author": "페드로 리카르도",
    "painting.deeperdarker.millipede.title": "노래기",
    "painting.deeperdarker.ooze.author": "페드로 리카르도",
    "painting.deeperdarker.ooze.title": "진흙",
    "subtitles.ambient.otherside.additions": "워든의 꿈",
    "subtitles.ambient.portal.groan": "다른 세계의 전조",
    "subtitles.entity.angler_fish.death": "아귀 죽음",
    "subtitles.entity.angler_fish.flop": "아귀 펄떡거림",
    "subtitles.entity.angler_fish.hurt": "아귀 피해를 입음",
    "subtitles.entity.leech.hurt": "스컬크 거머리 피해를 입음",
    "subtitles.entity.shattered.ambient": "산산조각난 존재의 으르렁거림",
    "subtitles.entity.shattered.death": "산산조각난 자 죽음",
    "subtitles.entity.shattered.hurt": "산산조각난 자 피해를 입음",
    "subtitles.entity.shattered.notice": "산산조각난 자 알아차림",
    "subtitles.entity.shriek_worm.ambient": "비명 벌레 울음",
    "subtitles.entity.shriek_worm.death": "비명 벌레 죽음",
    "subtitles.entity.shriek_worm.hurt": "비명 벌레 피해를 입음",
    "subtitles.entity.snapper.ambient": "스컬크 스내퍼가 숨을 쉼",
    "subtitles.entity.snapper.bite": "스컬크 스내퍼가 물어뜯음",
    "subtitles.entity.snapper.hurt": "스컬크 스내퍼가 피해를 줌",
    "subtitles.entity.snapper.sniff": "스컬크 스내퍼가 킁킁거림",
    "subtitles.entity.stalker.ambient": "스토커가 지저귐",
    "subtitles.entity.stalker.death": "스토커가 죽음",
    "subtitles.entity.stalker.hurt": "스토커가 피해를 줌",
    "subtitles.entity.stalker.notice": "스토커가 알아차림",
    "subtitles.item.transmitter.error": "송신기가 실패함",
    "subtitles.item.transmitter.link": "송신기가 연결됨",
    "subtitles.item.transmitter.open": "송신기가 전송함",
    "subtitles.item.transmitter.unlink": "송신기가 연결 해제됨",
    "tooltips.deeperdarker.crystallized_amber.item": "%s 포함",
    "tooltips.deeperdarker.crystallized_amber.leech": "스컬크 거머리 포함",
    "tooltips.deeperdarker.ice_lily.flowerless": "꽃 없음",
    "tooltips.deeperdarker.sculk_transmitter.linked": "%s에 연결됨",
    "tooltips.deeperdarker.sculk_transmitter.location": "%s, %s, %s에 위치",
    "tooltips.deeperdarker.sculk_transmitter.not_linked": "연결 해제됨",
    "upgrade.deeperdarker.warden_upgrade": "워든 강화"
}