{
    "block.chococraft.gysahl_green": "기사르 그린",
    "block.chococraft.straw": "짚",
    "chococraft.entity_chocobo.chocobo_followcmd": "따라오기",
    "chococraft.entity_chocobo.chocobo_staycmd": "기다려",
    "chococraft.entity_chocobo.chocobo_wandercmd": "배회",
    "chococraft.entity_chocobo.heal_fail": "§c 체력 완전 회복",
    "chococraft.entity_chocobo.not_owner": "§c 당신은 이 쵸코보의 소유자가 아닙니다!",
    "chococraft.entity_chocobo.tame_fail": "§c길들이기 실패",
    "chococraft.entity_chocobo.tame_success": "§a길들이기 성공",
    "chococraft.subtitle.entity.chocobo.kweh": "쵸코보 웩",
    "chococraft.subtitle.entity.chocobo.kwehwhistlefollow": "따라오기 휘파람",
    "chococraft.subtitle.entity.chocobo.kwehwhistlestay": "기다리기 휘파람",
    "chococraft.subtitle.entity.chocobo.kwehwhistlewander": "배회하기 휘파람",
    "entity.chococraft.chocobo": "쵸코보",
    "gui.chocobook.page1": "목차\n\nI. 쵸코보\nII. 야생에서\nIII. 기사르 그린\n .1 기사르 돌연변이\n .2 기사르 피클\nIV. 길들이기\n .1 쵸코보 교배\n .2 쵸코보 색상\nV. 네더\nVI. 쵸코보 울타리\nVII. 쵸코보 케이크\n",
    "gui.chocobook.page10": "III.2 기사르 피클\n\n기사르 그린과 설탕을 사용하여 생 기사르 피클을 제작할 수 있으며, 화로에서 조리하여 기사르 피클을 얻을 수 있습니다. 이 간식은 맛있을 뿐만 아니라 매우 영양가가 높습니다.",
    "gui.chocobook.page11": "IV. 길들이기\n\n쵸코보는 기사르 그린을 먹여 길들일 수 있습니다. 이 새들은 뿌리 채소를 매우 좋아하며 때로는 자신이 가장 좋아하는 음식 아이템을 먹여주는 사람과 유대감을 형성하기도 합니다. 길들여지면 소유자는 쵸코보에 안장을 씌우거나",
    "gui.chocobook.page12": "쵸코보에 가방을 장착할 수 있습니다. 안장을 장착한 쵸코보에는 안장 가방을 추가로 장착할 수 있습니다. (§o가방과 안장 가방은 Shift-우클릭으로 접근할 수 있습니다§r).",
    "gui.chocobook.page13": "IV.1 쵸코보 교배\n\n러블리 또는 황금 기사르를 먹이면 성별이 다른 쵸코보를 교배하여 새끼를 낳을 수 있습니다. 이 어린 쵸코보를 치코보라고 부르며 결국 쵸코보로 자라납니다. 사육되는 무리에서 쵸코보의 수를 늘리는 것 외에도",
    "gui.chocobook.page14": "교배는 사용 가능한 다양한 종류의 쵸코보를 얻을 수 있는 유일한 방법입니다. 돌연변이의 가능성이 약간 있으며, 황금 기사르를 사용하면 증가시킬 수 있습니다. 다음 부모 조합은",
    "gui.chocobook.page15": "새끼가 다음과 같은 아종으로 돌연변이될 수 있습니다:\n\n 1. §6노란색§0 + §6노란색§0\n = §a초록색§0 또는 §9파란색§0\n\n 2. §a초록색§0 + §9파란색§0\n = §7하얀색§0\n\n 3. §6노란색§0 + §7하얀색§0\n = 검은색",
    "gui.chocobook.page16": "4. 검은색 + §7하얀색§0\n = §6황금§0\n\n새끼가 황금 쵸코보가 되려면 황금 기사르를 반드시 사용해야 합니다.",
    "gui.chocobook.page17": "IV.2 쵸코보 색상\n\n§6노란 초코보§0는 일반적인 종류이며 뚜렷한 능력은 없지만 빠른 타기와 수송 동물로 사용할 수 있습니다.\n\n§a초록 초코보§0는 오르는 능력이 있어",
    "gui.chocobook.page18": "블록을 오를 때 점프할 필요가 없습니다. 그들은 노란 사촌보다 약간 빠릅니다.\n\n§9파란 초코보§0는 물 위에서 빠르게 이동할 수 있습니다. 모든 쵸코보가 수영할 수 있지만 파란색 쵸코보는 매우 빠르게 할 수 있습니다.",
    "gui.chocobook.page19": "따라서 물길 이동 시 가장 먼저 고려되는 이동 수단입니다.\n\n§7하얀 초코보§0는 초록 초코보처럼 오르는 능력과 파란 초코보처럼 물 위에서 빠르게 이동하는 능력을 결합했습니다. 또한 파란색보다 약간 빠릅니다.",
    "gui.chocobook.page2": "I. 쵸코보\n\n이 크고 초식성인 새는 날 수 없지만 강력한 다리를 사용하여 빠른 속도로 달릴 수 있습니다. 그들의 크기와 인상적인 속도는 탈것을 찾을 때 인기 있는 선택입니다.\n",
    "gui.chocobook.page20": "또는 초록색 종류가 있습니다.\n\n검은 초코보는 매우 높이 점프하고, 오르기, 물 위에서 빠르게 이동할 수 있습니다. 또한 하얀 초코보보다 빠릅니다.\n\n§6황금 초코보§0는 가장 빠른 종류이며 다른 초코보처럼 활공할 수 있을 뿐만 아니라",
    "gui.chocobook.page21": "완전히 비행할 수 있습니다.\n\n모든 초코보 아종은 활공할 수 있으며 특정 높이까지 낙하 피해를 피할 수 있습니다. 황금 초코보는 낙하 피해를 전혀 입지 않습니다.",
    "gui.chocobook.page22": "V. 네더\n\n네더에는 특별한 종의 초코보가 서식합니다. 보라색 초코보는 척박한 네더의 터널과 동굴에서 부족한 식량을 찾아 헤맵니다. 이 때문에 노란색",
    "gui.chocobook.page23": "사촌보다 찾기가 더 어렵습니다. 네더에 사는 보라색 초코보는 용암에서 수영하고 비행하는 능력을 개발했습니다.",
    "gui.chocobook.page24": "VI. 초코보 우리\n\n짚으로 덮여 있고 물이 채워진 가마솥이 있는 지역은 초코보 우리로 간주됩니다. 피해를 입은 초코보가 가마솥 근처의 짚 위에 서 있으면 시간이 지남에 따라 자동으로 치유됩니다.",
    "gui.chocobook.page25": "VII. 초코보 케이크\n\n초코보 케이크는 어린 쵸코보를 즉시 초코보로 성장시키는 데 사용할 수 있습니다.\n\n제작법:\n달걀 1개에 설탕 2 단위, 우유 2양동이, 곡물 2꾸러미를 섞습니다. 마지막으로 기사르 그린 2개로 장식합니다.\n맛있게 드세요.",
    "gui.chocobook.page3": "실제 비행을 하기에는 너무 작지만 초코보의 날개 덕분에 새는 활공할 수 있으며 자신과 기수가 특정 높이까지 낙하 피해를 입지 않도록 할 수 있습니다.\n\n길들여진 초코보는 탈것 및 수송 동물로 배치할 수 있습니다.",
    "gui.chocobook.page4": "심지어 절박한 모험가들이 초코보를 식량 공급원으로 의존해야 했다는 보고도 있습니다.",
    "gui.chocobook.page5": "II. 야생에서\n\n초코보는 노란색 종류로 세계 대부분의 지역에서 야생으로 발견됩니다. 주로 세 마리, 때로는 다섯 마리의 동물 무리가 야생에서 자유롭게 돌아다닙니다. 그러나 매우 드물기 때문에 관심 있는 조류학자는",
    "gui.chocobook.page6": "무리를 찾기 위해 넓은 지역을 검색해야 합니다.",
    "gui.chocobook.page7": "III. 기사르 그린\n\n초코보가 가장 좋아하는 음식은 기사르 그린입니다. 이 붉은색의 굵은 뿌리채소는 비옥한 지역에서 흔히 볼 수 있습니다. 이 식물은 씨앗으로 제작할 수 있습니다. 그런 다음 씨앗을 사용하여 국내에서",
    "gui.chocobook.page8": "기울어지고 촉촉한 땅에서 기사르 그린을 재배할 수 있습니다.",
    "gui.chocobook.page9": "III.1 기사르 돌연변이\n\n국내에서 기사르 그린을 재배할 때 뿌리가 러블리 또는 황금 기사르로 돌연변이될 확률이 있습니다. 이 특별한 뿌리는 교배 과정을 초기화하기 위해 반대 성별의 두 초코보에게 먹이로 줄 수 있습니다.",
    "info.chococraft.book.chicobo.entry.name": "어린 쵸코보",
    "info.chococraft.book.chicobo.text1": "어린 쵸코보는 교배를 통해 얻을 수 있는 $(l:chococraft:chocobos/chocobo)초코보$()의 아기 $(br)입니다. 길들여진 후 $(l:chococraft:gysahls/gysahl_cake)기사르 케이크를 먹여 즉시 성장시킬 수 있습니다.",
    "info.chococraft.book.chocobo.black.description": "하얀 초코보와 노란 초코보를 교배하여 얻을 수 있습니다.",
    "info.chococraft.book.chocobo.black.description2": "더 높이 점프할 수 있고 야간 투시를 제공하는 것 외에도 하얀 초코보보다 빠르게 이동합니다.",
    "info.chococraft.book.chocobo.blue.description": "두 마리의 노란 초코보를 교배하여 얻을 수 있습니다.",
    "info.chococraft.book.chocobo.blue.description2": "일반 초코보보다 물 위에서 두 배 더 빠르게 이동하고 수중 호흡이 가능합니다.",
    "info.chococraft.book.chocobo.entry.name": "초코보",
    "info.chococraft.book.chocobo.flame.description": "네더에서만 찾을 수 있습니다.",
    "info.chococraft.book.chocobo.flame.description2": "황금 초코보와 동일한 능력을 가지고 있습니다(약간 더 느린 것 제외).",
    "info.chococraft.book.chocobo.gold.description": "하얀 초코보와 검은 초코보를 교배하여 얻을 수 있습니다. 황금 기사르로 황금 초코보를 다른 황금 초코보와 교배하면 항상 황금색 새끼가 태어납니다.",
    "info.chococraft.book.chocobo.gold.description2": "비행, 오르기, 수영이 가능하며 낙하 피해에 면역입니다. 핑크 및 빨간 초코보와 함께 가장 빠릅니다.",
    "info.chococraft.book.chocobo.green.description": "두 마리의 노란 초코보를 교배하여 얻을 수 있습니다.",
    "info.chococraft.book.chocobo.green.description2": "두 블록 높이의 벽을 걸어 올라갈 수 있습니다.",
    "info.chococraft.book.chocobo.pink.description": "황금 초코보에게 분홍 기사르를 먹여서만 얻을 수 있습니다.",
    "info.chococraft.book.chocobo.pink.description2": "황금 초코보와 동일한 능력을 가지고 있습니다.",
    "info.chococraft.book.chocobo.purple.description": "(현재 획득 불가).",
    "info.chococraft.book.chocobo.purple.description2": "화염 초코보와 동일한 능력을 가지고 있습니다.",
    "info.chococraft.book.chocobo.red.description": "황금 초코보에게 빨간 기사르를 먹여서만 얻을 수 있습니다.",
    "info.chococraft.book.chocobo.red.description2": "황금 초코보와 동일한 능력을 가지고 있습니다.",
    "info.chococraft.book.chocobo.text": "초코보는 비선공 몹이지만 플레이어를 무서워하므로 조심하세요.",
    "info.chococraft.book.chocobo.text2": "노란 초코보는 평원 및 언덕 유형 생물 군계에서 스폰됩니다. 화염 초코보는 네더에서 스폰됩니다. 그러나 $(l:chococraft:gysahls/loverly_gysahl)러블리$()(새로운 색상의 초코보를 얻을 확률 (20%%, 새롭고 더 나은 능력)) 또는 $(l:chococraft:gysahls/gold_gysahl)황금 기사르$()(50%% 확률)로 교배하여 다른 색상의 초코보를 얻을 수 있습니다. $(l:chococraft:gysahls/gold_gysahl)황금 기사르$()는 황금 초코보를 교배로 얻는 데 필수입니다.",
    "info.chococraft.book.chocobo.text3": "산 근처 평원 생물 군계에서 스폰된 초코보 그룹입니다.",
    "info.chococraft.book.chocobo.text4": "기사르를 먹여 초코보를 교배합니다. 모든 초코보는 함께 교배할 수 있습니다. 하지만 수컷과 암컷만 교배할 수 있습니다. 초코보에게 황금 기사르 또는 러블리 기사르를 먹여 초코보를 교배합니다.",
    "info.chococraft.book.chocobo.white.description": "초록색과 파란색 초코보를 교배하여 얻을 수 있습니다.",
    "info.chococraft.book.chocobo.white.description2": "노란색, 초록색 또는 파란색 초코보보다 빠르게 이동하며 수영과 오르기가 가능합니다.",
    "info.chococraft.book.chocobos.desc": "이 항목에는 $(l:chococraft:chocobos/chocobo)초코보$()에 대한 정보가 들어 있습니다.",
    "info.chococraft.book.chocobos.name": "초코보",
    "info.chococraft.book.chocodisguise.entry.name": "초코 변장",
    "info.chococraft.book.chocodisguise.text1": "초코 변장은 야생 $(l:chococraft:chocobos/chocobo)초코보$()가 접근할 때 도망갈 위험을 줄이기 위해 착용할 수 있는 갑옷 세트입니다.",
    "info.chococraft.book.equipments.desc": "이 항목에는 초코크래프트 4의 도구 및 장비에 대한 정보가 들어 있습니다.",
    "info.chococraft.book.equipments.name": "도구 및 장비",
    "info.chococraft.book.feather.entry.name": "초코보 깃털",
    "info.chococraft.book.feather.text1": "$(l:chococraft:chocobos/chocobo)초코보$()는 때때로 깃털을 흘립니다. 이 깃털은 $(l:chococraft:equipments/chocodisguise)초코 변장$() 갑옷 세트를 제작하는 데 유용합니다.",
    "info.chococraft.book.gold_gysahl.entry.name": "황금 기사르",
    "info.chococraft.book.gold_gysahl.text1": "$(bold)황금 기사르$()는 일반적인 $(l:chococraft:gysahls/gysahl_green)기사르 그린$()의 돌연변이이며 $(l:chococraft:chocobos/chocobo)초코보$()를 교배하는 데 사용됩니다.$(br)$(bold)황금 기사르$()는 $(l:chococraft:gysahls/gysahl_green)기사르 그린$()을 수확하여 얻을 수 있으며, $(bold)황금 기사르$()를 얻을 확률은 5%%입니다.$(br)$(l:chococraft:gysahls/gysahl_green)기사르 그린$()의 돌연변이 변종은 씨앗으로 제작할 수 없습니다.",
    "info.chococraft.book.gysahl_cake.entry.name": "기사르 케이크",
    "info.chococraft.book.gysahl_cake.text1": "기사르 케이크는 $(l:chococraft:chocobos/chicobo)치코보$()를 $(l:chococraft:chocobos/chocobo)초코보$()로 즉시 성장시키는 데 사용됩니다.$(br)기사르 케이크를 먹이려면 먼저 $(l:chococraft:chocobos/chicobo)치코보$()를 길들여야 합니다. 설치할 수 없습니다.",
    "info.chococraft.book.gysahl_green.entry.name": "기사르 그린",
    "info.chococraft.book.gysahl_green.text1": "기사르는 오버월드 전역의 작은 지역에서 발견할 수 있습니다. 기사르는 $(l:chococraft:chocobos/chocobo)초코보$()를 길들이고 치유하는 데 사용할 수 있습니다.$(br)$(l:chococraft:chocobos/chocobo)초코보$()를 길들일 기회를 얻으려면 손으로 기사르를 먹여야 합니다. 일단 길들여지면 길들여진 늑대와 유사한 목걸이를 표시합니다.",
    "info.chococraft.book.gysahl_green.text2": "평원 생물 군계에서 생성된 기사르 그린 지역입니다.",
    "info.chococraft.book.gysahl_green.text3": "기사르 그린은 기사르 그린 씨앗을 심어 재배할 수 있습니다. 야생 기사르를 수확한 후 플레이어는 기사르 그린 씨앗으로 제작할 수 있습니다.",
    "info.chococraft.book.gysahl_green.text4": "씨앗은 다른 대부분의 작물처럼 농지에 심을 수 있습니다. 작물이 성숙하여 수확되면 $(l:chococraft:gysahls/loverly_gysahl)러블리 기사르$()를 얻을 확률이 15%%이고 $(l:chococraft:gysahls/gold_gysahl)황금 기사르$()를 얻을 확률이 5%%입니다.",
    "info.chococraft.book.gysahls.desc": "이 항목에는 기사르에 대한 정보가 들어 있습니다.",
    "info.chococraft.book.gysahls.name": "기사르",
    "info.chococraft.book.landing": "초코피디아는 초코크래프트 4에 대한 가이드입니다. $(br2)초코크래프트 4에서 사용할 수 있는 모든 다양한 능력과 아이템에 대한 정보가 들어 있습니다.",
    "info.chococraft.book.legacy.desc": "이것은 원래 초코피디아 책에서 찾을 수 있는 원본 항목입니다.",
    "info.chococraft.book.legacy.entry.name": "레거시 정보",
    "info.chococraft.book.legacy.name": "레거시",
    "info.chococraft.book.legacy.page1": "목차$(br2)I. 초코보$(br)II. 야생에서$(br)III. 기사르 그린$(br) .1 기사르 돌연변이$(br) .2 기사르 피클$(br)IV. 길들이기$(br) .1 초코보 교배$(br) .2 초코보 색상$(br)V. 네더$(br)VI. 쵸코보 울타리$(br)VII. 초코보 케이크$(br)",
    "info.chococraft.book.legacy.page10": "III.2 기사르 피클$(br2)기사르 그린과 설탕을 사용하여 생 기사르 피클을 제작할 수 있으며, 화로에서 조리하여 기사르 피클을 얻을 수 있습니다. 이 간식은 맛있을 뿐만 아니라 매우 영양가도 높습니다.",
    "info.chococraft.book.legacy.page11": "IV. 길들이기$(br2)초코보는 기사르 그린을 먹여 길들일 수 있습니다. 새들은 뿌리 채소를 매우 좋아하며 때로는 가장 좋아하는 음식을 먹이는 사람과 유대감을 형성하기도 합니다. 길들여지면 소유자는 초코보에 안장이나 가방을 씌울 수 있습니다.",
    "info.chococraft.book.legacy.page12": "초코보에 가방을 장착할 수 있습니다. 안장을 장착한 초코보에는 안장 가방을 추가로 장착할 수 있습니다. ($(o)Shift-우클릭으로 가방과 안장 가방에 접근할 수 있습니다$()).",
    "info.chococraft.book.legacy.page13": "IV.1 쵸코보 교배$(br2)러블리 또는 황금 기사르로 먹이를 주면, 서로 다른 성별의 쵸코보를 교배하여 새끼를 얻을 수 있습니다. 이 어린 쵸코보를 치코보라고 부르며 결국 쵸코보로 자랍니다. 개체 수 증가 외에도",
    "info.chococraft.book.legacy.page14": "사육하는 쵸코보의 개체 수를 늘리는 것 외에도, 교배는 다양한 종류의 쵸코보를 얻는 유일한 방법입니다. 약간의 돌연변이 확률이 있으며, 황금 기사르를 사용하면 증가시킬 수 있습니다. 다음 부모 조합은",
    "info.chococraft.book.legacy.page15": "새끼가 다음과 같은 아종으로 돌연변이될 수 있습니다:$(br2) 1. $(6)노란색$(0) + $(6)노란색$(0)$(br) = $(a)초록색$(0) 또는 $(9)파란색$(0)$(br2) 2. $(a)초록색$(0) + $(9)파란색$(0)$(br) = $(7)하얀색$(0)$(br2) 3. $(6)노란색$(0) + $(7)하얀색$(0)$(br) = 검은색",
    "info.chococraft.book.legacy.page16": "4. 검은색 + $(7)하얀색$(0)$(br) = $(6)황금$(0)$(br2)새끼가 황금 초코보로 돌연변이되려면 황금 기사르를 반드시 사용해야 합니다.",
    "info.chococraft.book.legacy.page17": "IV.2 쵸코보 색상$(br2)$(6)노란 초코보$(0)는 일반적인 종류이며 뚜렷한 능력이 없지만, 빠르게 타거나 동물을 수송하는 데 사용할 수 있습니다.$(br2)$(a)초록 초코보$(0)는 오르기 능력이 있어",
    "info.chococraft.book.legacy.page18": "블록 레벨을 오를 때 점프할 필요가 없습니다. 노란색 사촌보다 약간 빠릅니다.$(br2)$(9)파란 초코보$(0)는 물 위에서 빠르게 이동할 수 있습니다. 모든 쵸코보가 수영할 수 있지만, 파란색 쵸코보는 매우 빠르게 할 수 있어",
    "info.chococraft.book.legacy.page19": "따라서 물길로 이동할 때 가장 먼저 선택하는 수송 수단입니다.$(br2)$(7)하얀 초코보$(0)는 초록 초코보처럼 오르는 능력과 파란색처럼 물 위에서 빠르게 이동하는 능력을 모두 가지고 있습니다. 게다가 파란색보다 약간 빠릅니다.",
    "info.chococraft.book.legacy.page2": "I. 쵸코보$(br2)이 크고 초식성인 새는 대부분 날 수 없지만, 강력한 다리로 빠른 속도로 달릴 수 있습니다. 크기와 인상적인 속도 덕분에 탈것을 찾을 때 인기 있는 선택입니다.$(br)",
    "info.chococraft.book.legacy.page20": "또는 초록색 품종.$(br2)검은 쵸코보는 매우 높이 점프하고, 오르고, 물 위에서 빠르게 이동할 수 있습니다. 또한 하얀색보다 빠릅니다.$(br2)$(6)황금 쵸코보$(0)는 가장 빠른 품종이며 다른 아종처럼 활공할 수 있을 뿐만 아니라 완전히 날 수 있습니다.",
    "info.chococraft.book.legacy.page21": "아종이지만 완전히 날 수 있습니다.$(br2)모든 쵸코보 아종은 활공할 수 있으며 특정 높이까지 낙하 피해를 피할 수 있습니다. 황금 쵸코보는 낙하 피해를 전혀 입지 않습니다.",
    "info.chococraft.book.legacy.page22": "V. 네더$(br2)네더에는 특별한 종의 쵸코보가 서식합니다. 보라색 쵸코보는 희귀한 음식을 찾아 네더의 적대적인 터널과 동굴을 돌아다닙니다. 이 때문에 노란색보다 찾기가 더 어렵습니다.",
    "info.chococraft.book.legacy.page23": "사촌. 네더에 사는 보라색 쵸코보는 용암에서 수영하고 날 수 있는 능력을 개발했습니다.",
    "info.chococraft.book.legacy.page24": "VI. 쵸코보 울타리$(br2)짚으로 덮여 있고 물이 채워진 가마솥이 있는 지역은 쵸코보 울타리로 간주됩니다. 다친 쵸코보가 가마솥 근처의 짚 위에 서 있으면 시간이 지남에 따라 자동으로 치유됩니다.",
    "info.chococraft.book.legacy.page25": "VII. 쵸코보 케이크$(br2)쵸코보 케이크는 치코보를 즉시 쵸코보로 성장시키는 데 사용할 수 있습니다.$(br2)제작법:$(br)달걀을 가져다가 설탕 2개, 우유 양동이 2개, 곡물 꾸러미 2개와 섞습니다. 마지막으로 기사르 그린 2개로 장식합니다.$(br)맛있게 드세요.",
    "info.chococraft.book.legacy.page3": "실제 비행을 허용하기에는 너무 작지만, 쵸코보의 날개는 새가 활공하고 자신과 기수가 특정 높이 이하에서 낙하 피해를 입지 않도록 돕습니다.$(br2)사육된 쵸코보는 탈것 및 수송 동물로 배치할 수 있습니다.",
    "info.chococraft.book.legacy.page4": "심지어 절박한 모험가들이 쵸코보를 식량으로 의존해야 한다는 보고도 있습니다.",
    "info.chococraft.book.legacy.page5": "II. 야생에서$(br2)쵸코보는 노란색 품종이 세계 대부분 지역에서 야생에서 발견됩니다. 주로 세 마리, 때로는 다섯 마리의 무리가 야생에서 자유롭게 돌아다닙니다. However 매우 드물고 관심 있는 조류학자는 검색해야 합니다.",
    "info.chococraft.book.legacy.page6": "넓은 지역에서 무리를 찾을 수 있습니다.",
    "info.chococraft.book.legacy.page7": "III. 기사르 그린$(br2)초코보가 가장 좋아하는 음식은 기사르 그린입니다. 이 굵고 붉은 뿌리 채소는 비옥한 지역 어디에서나 쉽게 찾아볼 수 있습니다. 이 식물은 씨앗으로 제작할 수 있습니다. 그런 다음 씨앗을 사용하여 국내에서",
    "info.chococraft.book.legacy.page8": "경사지고 촉촉한 땅에서 기사르 그린을 재배할 수 있습니다.",
    "info.chococraft.book.legacy.page9": "III.1 기사르 돌연변이$(br2)국내에서 기사르 그린을 재배할 때 뿌리가 러블리 또는 심지어 황금 기사르로 돌연변이될 확률이 있습니다. 이 특별한 뿌리는 암수 초코보에게 먹이면 교배를 시작할 수 있습니다.",
    "info.chococraft.book.loverly_gysahl.entry.name": "러블리 기사르",
    "info.chococraft.book.loverly_gysahl.text1": "$(bold)러블리 기사르$()는 일반적인 $(l:chococraft:gysahls/gysahl_green)기사르 그린$()의 돌연변이이며 $(l:chococraft:chocobos/chocobo)초코보$()를 교배하는 데 사용됩니다.$(br)$(bold)러블리 기사르$()는 $(l:chococraft:gysahls/gysahl_green)기사르 그린$()을 수확하여 얻을 수 있으며, $(bold)러블리 기사르$()를 얻을 확률은 15%%입니다.",
    "info.chococraft.book.misc.desc": "이 항목에는 초코크래프트 4의 다른 항목에 대한 정보가 들어 있습니다.",
    "info.chococraft.book.misc.name": "기타",
    "info.chococraft.book.pickled_gysahl.entry.name": "생 피클된 기사르",
    "info.chococraft.book.pickled_gysahl.text1": "생 피클된 기사르는 $(l:chococraft:gysahls/gysahl_green)기사르 그린$()으로 제작할 수 있는 음식 아이템입니다.$(br)생으로는 먹을 수 없으며, 요리해야 섭취할 수 있습니다.",
    "info.chococraft.book.pink_gysahl.entry.name": "분홍 기사르",
    "info.chococraft.book.pink_gysahl.text1": "$(bold)분홍 기사르$()는 일반적인 $(l:chococraft:gysahls/gysahl_green)기사르 그린$()의 돌연변이로, $(l:chococraft:chocobos/chocobo#gold)황금 초코보$()를 $(l:chococraft:chocobos/chocobo#pink)분홍 초코보$()로 변화시키는 데 사용됩니다.",
    "info.chococraft.book.raw_drumstick.entry.name": "초코보 다리",
    "info.chococraft.book.raw_drumstick.text1": "생 초코보 다리는 $(l:chococraft:chocobos/chocobo)초코보$()를 처치하여 얻을 수 있는 음식 아이템입니다.",
    "info.chococraft.book.red_gysahl.entry.name": "빨간 기사르",
    "info.chococraft.book.red_gysahl.text1": "$(bold)빨간 기사르$()는 일반적인 $(l:chococraft:gysahls/gysahl_green)기사르 그린$()의 돌연변이이며 $(l:chococraft:chocobos/chocobo#gold)황금 초코보$()를 $(l:chococraft:chocobos/chocobo#red)빨간 초코보$()로 바꾸는 데 사용됩니다.",
    "info.chococraft.book.saddle.entry.name": "초코보 안장",
    "info.chococraft.book.saddle.text1": "초코보 안장을 사용하면 길들인 $(l:chococraft:chocobos/chocobo)초코보$()를 탈 수 있습니다.$(br)안장의 종류는 다양하며, 기본형은 초코보에 탑승할 수 있게 해주고, 다른 안장들은 $(l:chococraft:chocobos/chocobo)초코보$()에게 추가적인 저장 공간을 제공합니다.",
    "info.chococraft.book.saddle.text2": "$(bold)초코보 안장 가방$()은 18개의 보관함 슬롯에 접근할 수 있게 해줍니다.$(br)$(bold)초코보 안장 팩$()은 45개의 보관함 슬롯에 접근할 수 있게 해줍니다.",
    "info.chococraft.book.straw.entry.name": "짚",
    "info.chococraft.book.straw.text1": "짚 블록을 $(l:chococraft:chocobos/chocobo)초코보$() 우리 안에 놓으면 $(l:chococraft:chocobos/chocobo)초코보$()가 우리 안에서 자연적으로 회복됩니다.",
    "info.chococraft.book.subtitle": "초코크래프트 가이드",
    "info.chococraft.book.whistle.entry.name": "초코보 호루라기",
    "info.chococraft.book.whistle.text1": "초코보 호루라기를 사용하면 길들인 $(l:chococraft:chocobos/chocobo)초코보$()에게 우클릭하여 명령할 수 있습니다. $(br2)수행할 수 있는 세 가지 명령이 있습니다. $(o)배회, 따라오기, 기다려",
    "info.chocopedia.book.name": "초코피디아",
    "item.chococraft.black_chocobo_spawn_egg": "검은색 초코보 생성 알",
    "item.chococraft.blue_chocobo_spawn_egg": "파란색 초코보 생성 알",
    "item.chococraft.choco_disguise_boots": "초코 변장 부츠",
    "item.chococraft.choco_disguise_chestplate": "초코 변장 갑옷",
    "item.chococraft.choco_disguise_helmet": "초코 변장 투구",
    "item.chococraft.choco_disguise_leggings": "초코 변장 다리",
    "item.chococraft.chocobo_drumstick_cooked": "구운 초코보 다리",
    "item.chococraft.chocobo_drumstick_raw": "생 초코보 다리",
    "item.chococraft.chocobo_feather": "초코보 깃털",
    "item.chococraft.chocobo_saddle": "초코보 안장",
    "item.chococraft.chocobo_saddle_bags": "초코보 안장 가방",
    "item.chococraft.chocobo_saddle_pack": "초코보 안장 팩",
    "item.chococraft.chocobo_whistle": "초코보 호루라기",
    "item.chococraft.chocopedia": "초코피디아",
    "item.chococraft.flame_chocobo_spawn_egg": "불꽃 초코보 생성 알",
    "item.chococraft.gold_chocobo_spawn_egg": "황금 초코보 생성 알",
    "item.chococraft.gold_gysahl": "황금 기사르",
    "item.chococraft.green_chocobo_spawn_egg": "초록 초코보 생성 알",
    "item.chococraft.gysahl_cake": "기사르 케이크",
    "item.chococraft.gysahl_green": "기사르 그린",
    "item.chococraft.gysahl_green_seeds": "기사르 그린 씨앗",
    "item.chococraft.loverly_gysahl_green": "러블리 기사르",
    "item.chococraft.pickled_gysahl_cooked": "구운 절인 기사르",
    "item.chococraft.pickled_gysahl_raw": "생 피클된 기사르",
    "item.chococraft.pink_chocobo_spawn_egg": "분홍 초코보 생성 알",
    "item.chococraft.pink_gysahl": "분홍 기사르",
    "item.chococraft.purple_chocobo_spawn_egg": "보라 초코보 생성 알",
    "item.chococraft.red_chocobo_spawn_egg": "빨간 초코보 생성 알",
    "item.chococraft.red_gysahl": "빨간 기사르",
    "item.chococraft.white_chocobo_spawn_egg": "하얀 초코보 생성 알",
    "item.chococraft.yellow_chocobo_spawn_egg": "노란 초코보 생성 알",
    "itemGroup.chococraft.tab": "초코크래프트 4",
    "text.autoconfig.chococraft.option.chocobo": "초코보",
    "text.autoconfig.chococraft.option.chocobo.tameChance": "길들이기 확률",
    "text.autoconfig.chococraft.option.chocobo.canChocobosFly": "초코보는 날 수 있나요",
    "text.autoconfig.chococraft.option.chocobo.kwehIntervalLimit": "Kweh 간격 제한",
    "text.autoconfig.chococraft.option.naming": "이름 짓기",
    "text.autoconfig.chococraft.option.naming.femaleNames": "암컷 초코보 이름",
    "text.autoconfig.chococraft.option.naming.maleNames": "수컷 초코보 이름",
    "text.autoconfig.chococraft.option.naming.nameTamedChocobos": "길들인 초코보 이름 짓기",
    "text.autoconfig.chococraft.option.spawning": "생성",
    "text.autoconfig.chococraft.option.spawning.chocoboPackSizeMax": "초코보 팩 최소 크기",
    "text.autoconfig.chococraft.option.spawning.chocoboPackSizeMin": "초코보 팩 최대 크기",
    "text.autoconfig.chococraft.option.spawning.chocoboSpawnWeight": "초코보 스폰 가중치"
}