{
    "chunkloaders.item_group": "청크 로더",
    "chunkloaders.chunk_loader.info.single": "단일 청크 로드 가능",
    "chunkloaders.chunk_loader.info.multiple": "최대 %1$d x %1$d 청크까지 로드 가능",
    "chunkloaders.keys.category": "청크 로더",
    "chunkloaders.keys.open_screen": "청크 로더 보기",
    "chunkloaders.gui.title": "청크 로더 화면",
    "chunkloaders.gui.loaded": "로드됨",
    "chunkloaders.gui.unloaded": "로드되지 않음",
    "chunkloaders.gui.owner": "소유자:",
    "chunkloaders.gui.loaded_chunks": "로드된 청크:",
    "chunkloaders.gui.loaded_chunks.count": "%s",
    "chunkloaders.gui.loaded_chunks.count_max": "%1$s / %2$s",
    "chunkloaders.gui.chunk.loaded": "로드됨",
    "chunkloaders.gui.chunk.available": "클릭하여 로드",
    "chunkloaders.gui.chunk.others": "다음 유저에 의해 로드됨:",
    "chunkloaders.gui.chunk.overwrite": "%s를 누른상태로 클릭하여 덮어씀",
    "chunkloaders.gui.speech.chunk.others": "다른 플레이어가 로드함",
    "chunkloaders.gui.speech.chunk.not_loaded": "로드되지 않음",
    "chunkloaders.gui.disabled": "이 서버에서는 청크 로더 맵이 비활성화되었습니다.",
    "chunkloaders.inactivity.header": "[청크 로더]",
    "chunkloaders.inactivity.notification": "%s %s 이상 오프라인 상태인 후 청크 로더가 비활성화되었습니다. 이제 다시 활성화되었습니다.",
    "chunkloaders.inactivity.days": "%s일",
    "chunkloaders.inactivity.hours": "%s시간",
    "chunkloaders.inactivity.minutes": "%s분",
    "chunkloaders.legacy_message": "소유자를 설정하려면 이 청크 로더를 Shift키를 누른상태로 우클릭하세요!",
    "chunkloaders.legacy_success": "이제 당신이 이 청크 로더의 소유자입니다!",
    "chunkloaders.block.single_chunk_loader": "단일 청크 로더",
    "chunkloaders.block.basic_chunk_loader": "기본 청크 로더",
    "chunkloaders.block.advanced_chunk_loader": "향상된 청크 로더",
    "chunkloaders.block.ultimate_chunk_loader": "궁극의 청크 로더"
}