{
    "peppy.dialogue.main/1": "이봐요, 거기 햇살아!",
    "peppy.dialogue.main/2": "우-후! 오늘 하루 어때요, 친구?",
    "peppy.dialogue.main/3": "이봐, 이봐, 이봐! 당신을 만나게 되어 언제나 기쁩니다!",
    "peppy.dialogue.main/4": "오늘 당신의 월드에서는 무슨 일이 벌어지고 있나요?",
    "peppy.dialogue.main/5": "오늘 모험은 어때요, 활기찬 친구?",
    "peppy.dialogue.main/6": "이봐요, %1$s! 최근 소식은 뭔가요?",
    "peppy.dialogue.main/7": "믿지 못하시겠지만, 제가 겪은 야생 이야기가 있습니다! %supporter%와 함께 시간을 보내고 있었는데, 그가 좀비와 조우했어요! 하지만 걱정 마세요, 그는 챔피언처럼 털어냈습니다! 아, %supporter% 이야기가 나와서 말인데, 오늘 그의 좀비 도플갱어를 본 것 같아요. 미친 짓이죠, 그렇죠?",
    "peppy.dialogue.rumors.failed/1": "오, 저의 다이아몬드 곡괭이여! 죄송하지만, 최근에는 흥미로운 소문을 발견하지 못했습니다.",
    "peppy.dialogue.rumors.lore/1": "잭스는 여전히 충성스러운 추종자들이 있을지 모르지만, 시르벤이 엄청난 인기를 얻고 있다는 것을 말씀드리죠! 카리스마 넘치는 선지자 멀린울프게임즈와 크로우 덕분에 산불처럼 번지고 있습니다. 그들은 시르벤의 말씀을 널리 퍼뜨리고 있고, 사람들이 열광하고 있습니다!",
    "peppy.dialogue.rumors.lore/2": "이런, 사이버 악마들이 쳐들어왔을 때 얼마나 혼돈이 벌어졌는지 상상도 못 하실 거예요! 하지만 영웅적인 시르벤 님과 전설적인 루크 님 덕분에 그 악당들을 쫓아낼 수 있었죠. 정말이지 역사에 길이 남을 승리였답니다!",
    "peppy.dialogue.rumors.lore/3": "저기, 2DA50에 대한 황당한 소문 들어봤어요? 듣자 하니, 고대 건축가 실종 사건에 휘말린 후, 이 대담한 탐험가가 파 랜드로 떠나서는 뒤도 안 돌아봤대요. 그곳에서 얼마나 엄청난 모험을 하고 있을지 상상이 되세요?",
    "peppy.dialogue.rumors.lore/4": "마음의 준비를 하세요, 친구. 천재 건축가 멀린울프게임즈 님이 시르벤 님께 바치는 엄청나게 멋진 사원을 지었다지 뭐예요. 그냥 평범한 사원이 아니에요. 말문이 막힐 정도로 경이로운 고대 건축물 중 하나라고요. 직접 봐야 믿을 수 있을 거예요!",
    "peppy.dialogue.rumors.lore/5": "있잖아요, 우리 세계에서 사라진 지 오래된 신화적인 건축가 종족이 있었대요. 하지만 그들의 유산은 오버월드 곳곳에 흩어져 있는 폐허와 사원에 살아 숨 쉬고 있죠. 마치 그들의 놀라운 솜씨와 그들이 남긴 비밀을 상기시켜 주는 것 같아요. 아, 그들이 들려줄 수 있는 이야기들이란!",
    "peppy.dialogue.rumors.lore/6": "이리 와 보세요, 친구. 전설적인 고대 건축가들의 이야기를 들려드릴게요. 오, 그들이 남긴 경이로움이란! 오버월드 곳곳에 흩어져 있는 폐허와 사원들은 저마다 미스터리와 흥미로움을 간직하고 있죠. 마치 시간을 거슬러 올라가 잃어버린 문명의 비밀을 밝혀내는 것 같아요. 소름 돋지 않나요?",
    "peppy.dialogue.first.generic/1": "오호! 여기 누가 왔나 - 풋풋한 신참이시군요! 어서 와요, 어서 와!",
    "peppy.dialogue.first.generic/2": "반갑습니다, 낯선 분! 당신이 저희와 함께하게 되어 마을이 온통 흥분으로 들떠 있답니다. 잊지 못할 경험을 할 준비하세요!",
    "peppy.dialogue.first.generic/3": "어이, 모험가님! 성대한 환영을 받을 준비를 하세요. 저희 소박한 집에 오신 것을 진심으로 환영합니다.",
    "peppy.dialogue.first.generic/4": "만세! 새로운 친구가 저희에게 찾아왔어요! 저희 마을에서 신나는 재미와 모험의 소용돌이를 맞이할 준비를 하세요!",
    "peppy.dialogue.first.generic/5": "안녕하세요, 신참님! 따뜻한 미소와 유쾌한 웃음, 그리고 저희 즐거운 마을의 끝없는 이야기가 쏟아질 준비를 하세요. 즐거운 시간 보내세요!",
    "peppy.dialogue.first.generic/6": "뜻밖의 행운이 찾아왔네요! 저희 작은 커뮤니티에 더할 나위 없이 반가운 분이 오셨네요! 웃음과 기쁨이 산더미처럼 쏟아질 준비를 하세요, 친구!",
    "peppy.dialogue.first.question/1": "안녕하세요, 방랑자님! 저희 소박한 마을에는 무슨 일로 오셨나요?",
    "peppy.dialogue.first.question/2": "와우! 새로운 얼굴이 나타났어요! 속 시원하게 털어놓아 보세요, 당신을 여기로 이끈 스릴 넘치는 이야기가 뭐죠?",
    "peppy.dialogue.first.question/3": "세상에, 당신은 틀림없이 엄청난 무모한 사람이군요! 도대체 어떻게 저희의 작은 신나는 곳을 찾아오셨나요?",
    "peppy.dialogue.first.exploring/1": "저희는 주변에 가장 멋진 것들을 가지고 있지는 않을 수도 있지만, 어이, 정말 환영합니다! 규칙을 잘 지켜야 해요, 알겠죠?",
    "peppy.dialogue.first.exploring/2": "이곳의 굉장함을 받아들이세요, 여행자님! 규칙대로만 한다면, 이곳에서 편히 쉬셔도 좋습니다.",
    "peppy.dialogue.first.exploring/3": "안녕하세요, 동료 모험가님! 저희 소박한 집에 오신 것을 환영합니다. 하지만 최고의 예의범절을 보여주셔야 한다는 것을 잊지 마세요. 저희는 당신 같은 여행자에게 그 이하의 것은 기대하지 않습니다!",
    "peppy.dialogue.first.settling/1": "와, 저희 활기찬 마을에서 풋풋한 새 얼굴을 보게 되어 정말 환상적이네요!",
    "peppy.dialogue.first.settling/2": "안녕하세요, 이웃님! 저희 활기 넘치는 마을을 통과하는 특별한 여정을 준비하세요!",
    "peppy.dialogue.first.settling/3": "어머나, 어머나! 저희는 또 다른 열정적인 영혼이 저희 북적거리는 마을에서 기꺼이 도와주신다니 너무 기쁩니다!",
    "peppy.dialogue.first.settling/4": "만세! 당신은 훌륭한 선택을 하셨습니다! 저희 놀라운 마을에서 경외심을 불러일으키는 모험을 준비하세요!",
    "peppy.dialogue.first.spent_night.success/1": "오, 자기, 저희 여관에 꼭 머무르셔야 해요! 이곳은 정말이지 마을에서 가장 멋진 곳이랍니다!",
    "peppy.dialogue.first.spent_night.success/2": "자기, 기력을 보충하고 싶으시다면 저희 여관이 최고예요! 이 근방에서 단연 최고의 장소랍니다!",
    "peppy.dialogue.first.spent_night.success/3": "아늑한 침대와 맛있는 요리가 필요하신가요? 더 이상 찾아보실 필요 없어요, 친구! 저희 여관은 따뜻함과 맛의 전형이랍니다!",
    "peppy.dialogue.first.spent_night.failed/1": "오, 믿기지 않으시겠지만, 저희는 사실 여관이 없답니다. 말도 안 되죠? 저희의 멋진 마을이 있는데 제대로 된 여관이 왜 필요하겠어요?",
    "peppy.dialogue.first.spent_night.failed/2": "안녕하세요! 자, 재밌는 이야기가 있는데요, 저희는 이 사랑스러운 마을에 여관이 없답니다. 아시죠, 아쉽다는 거, 하지만 저희는 뛰어난 환대로 그것을 보충하고 있답니다!",
    "peppy.dialogue.first.spent_night.failed/3": "음, 어디 보자. 아, 생각났어! 근처의 다른 마을을 확인해 보는 건 어때? 네 꿈에 그리던 여관이 널 기다리고 있을지도 몰라!",
    "peppy.dialogue.hug.success/1": "이봐, 우리가 만난 지 정말 오래됐네!",
    "peppy.dialogue.hug.success/2": "정말 고마워, 네 포옹 덕분에 오늘 하루가 밝아졌어!",
    "peppy.dialogue.hug.success/3": "와, 이 포옹은 내 하루의 최고의 순간이야, 의심의 여지 없이!",
    "peppy.dialogue.hug.success/4": "네 포옹은 솜털 구름처럼 아늑해, 너무 좋아!",
    "peppy.dialogue.hug.success/5": "세상에, 정말 기분 좋은 놀라움이야! 더 꽉 껴안는 것으로 호의를 갚을게!",
    "peppy.dialogue.hug.success/6": "세상에, 아늑한 벽난로처럼 따뜻함이 느껴져! 정말 천국 같아!",
    "peppy.dialogue.hug.fail/1": "와, 정말 Wild를 탐험했구나, 그렇지 않아?",
    "peppy.dialogue.hug.fail/2": "제안은 고맙지만, 지금은 Pass할게.",
    "peppy.dialogue.hug.fail/3": "세상에, 왜 안 돼? Hug가 최고잖아!",
    "peppy.dialogue.hug.fail/4": "하하, 네가 나를 Dinosaur라고 불렀던 때 기억나? 다음 기회에!",
    "peppy.dialogue.hug.fail/5": "솔직히 말해서, 네가 Hug를 받을 자격이 있는지 고려하기 전에 만회해야 할 게 많아.",
    "peppy.dialogue.hug.fail/6": "어휴! 그 Germs는 너 혼자 간직하는 게 좋겠어, Okay?",
    "peppy.dialogue.hug.fail/7": "아, 음, 그건... 예상치 못하게 친절하네, 그런가? 고마워, 그런가?",
    "peppy.dialogue.kiss.success/1": "이 순간은 절대 끝나지 않는 색종이 Burst 같아!",
    "peppy.dialogue.kiss.success/2": "나는 완전히 반했어, 넋을 잃을 정도로!",
    "peppy.dialogue.kiss.success/3": "와, 너와 Kiss하는 건 세상에서 가장 맛있는 솜사탕을 한 입 베어 무는 것 같아!",
    "peppy.dialogue.kiss.success/4": "음, 넌 달콤하고 Sugary한 Caramel 소스 Jar 같아!",
    "peppy.dialogue.kiss.success/5": "세상에! 너, %1$s, Kiss의 챔피언이야! 감동받았어!",
    "peppy.dialogue.kiss.success/6": "비켜, 로미오! %1$s의 Kisses는 기쁨과 웃음의 Magical Explosion 같아!",
    "peppy.dialogue.kiss.fail/1": "아무도 우리의 애정 행각을 방해할 수 없는 Secret Spot을 찾아보자!",
    "peppy.dialogue.kiss.fail/2": "오, Sweetie Pie, 그 Kiss는 정말 소중했어... 하지만 우리는 훨씬 더 잘할 수 있다는 걸 알아!",
    "peppy.dialogue.kiss.fail/3": "세상에, 저 아래 차선에 사는 Ash는 이것에 비하면 Dream 보트처럼 Kisses해! 실력을 키우자, 자기야!",
    "peppy.dialogue.kiss.fail/4": "자기야, 우리 함께 Mint의 신선함을 만끽해 볼까? 우리의 Kisses를 완전히 새로운 Level의 완벽함으로 끌어올릴 거야!",
    "peppy.dialogue.kiss.fail/5": "오, 정말 Charming해! 약간 어색하지만 사랑스러운 Kiss 시도에 감사해. 넌 언제나 내 Heart를 Flutter하게 만드는 방법을 알고 있어!",
    "peppy.dialogue.kiss.fail/6": "오, 나의 활기찬 작은 Lovebird, Smooches는 나중을 위해 Save해 두자, 그럴까?",
    "peppy.dialogue.chat.success/1": "와, Cookies와 Milk는 최고의 간식 조합 같지 않아?",
    "peppy.dialogue.chat.success/2": "오늘 Weather가 정말 멋지지 않아? 나는 매 초를 사랑하고 있어!",
    "peppy.dialogue.chat.success/3": "이봐! 오늘 아침에 발가락을 찧었음에도 불구하고 기분이 좋아. 내 하루를 망치게 할 순 없어!",
    "peppy.dialogue.chat.success/4": "그런 말이 있잖아, 하루에 사과 하나씩 먹으면 성가신 좀비들을 막을 수 있다고!",
    "peppy.dialogue.chat.success/5": "나는 나만의 마을을 건설하는 것과 같은 큰 꿈을 가지고 있지만, 때로는 나의 게으름이 나를 이겨.",
    "peppy.dialogue.chat.success/6": "%Supporter%가 보스처럼 멋진 다이아몬드 갑옷을 입고 있었어!",
    "peppy.dialogue.chat.success/7": "%Supporter%가 나에게 무엇을 말했는지 믿지 못할 거야. 그들은 다이아몬드로 가득 찬 상자를 발견했어!",
    "peppy.dialogue.chat.success/8": "날씨가 정말 훌륭해, 그렇게 생각하지 않아? 해가 빛날 때마다 미소를 짓지 않을 수 없어.",
    "peppy.dialogue.chat.success/9": "나는 이 마을에서 영원히 살았지만, 이 소름 끼치는 거미와 고블린들을 아직도 이해할 수 없어. 도대체 무슨 일이야?",
    "peppy.dialogue.chat.success/10": "나는 %Supporter%에게 무슨 일이 일어났는지 꽤 궁금해. 그들은 약 1년 전에 모험을 시작했고, 나는 그들이 지금 어디에 있는지 궁금해.",
    "peppy.dialogue.chat.success/12": "잠깐만, %Supporter%에 대한 최신 소식을 들었어? 충격적인 소식을 대비해!",
    "peppy.dialogue.chat.success/13": "나는 최근에 너무 바빴지만, 주위를 배회하는 사랑스러운 길고양이 중 하나를 입양하는 것을 진지하게 고려하고 있어. 너무 귀여워서 저항할 수가 없어!",
    "peppy.dialogue.chat.success/14": "있잖아? 내 집을 완전히 개조하려고 했어. 내 게으름이 방해하려고 해도, 분위기를 조금 바꿔야 할 때야!",
    "peppy.dialogue.chat.success/15": "언젠가 나는 많은 아이들이 뛰어다니기를 바라. 먼저 완벽한 짝을 찾아야 해!",
    "peppy.dialogue.chat.success/16": "나는 내가 다른 마을에서 살기로 선택했다면 삶이 어땠을지 궁금해하지 않을 수 없어. 항상 잔디가 더 푸르잖아, 그렇지?",
    "peppy.dialogue.chat.success/17": "아, 가끔 향수에 젖어서 내 어린 시절이 그리워. 잊을 수 없는 추억으로 가득 찬 시절이었지.",
    "peppy.dialogue.chat.success/18": "부모님과 오랫동안 연락을 못 했다는 생각이 갑자기 들었어. 곧 찾아뵙도록 노력해야겠어.",
    "peppy.dialogue.chat.success/19": "이웃 마을에 방문하고 싶어서 근질거렸는데. 거기에 오랫동안 못 본 친구들이 있어서 다시 만나고 싶어!",
    "peppy.dialogue.chat.success/20": "천상의 창조물에 대해 꿈꿔 본 적 있어?",
    "peppy.dialogue.chat.fail/1": "어머나, 설마 진심으로 그런 말을 한 거야? 완전 웃겨!",
    "peppy.dialogue.chat.fail/2": "와, 저절로 폭발했다는 게 믿기지도 않아. 정말 말도 안 돼!",
    "peppy.dialogue.chat.fail/3": "있잖아? 너는 그냥 멋진 정도가 아니라, 최고로 멋져!",
    "peppy.dialogue.chat.fail/4": "엄청 자랑하네? 하지만 뭐, 자랑할 만한 게 있긴 하겠지.",
    "peppy.dialogue.chat.fail/5": "으, 가세요! 잠깐, 옷차림이 마치 미래에서 온 것 같잖아? 완전 멋져!",
    "peppy.dialogue.chat.fail/6": "정말 어리석은 것에 대해 이야기하고 있지만, 좋아, 해 보자!",
    "peppy.dialogue.chat.fail/7": "왜 또 나한테 말하는 거야? 기분은 좋지만, 왜?!",
    "peppy.dialogue.chat.fail/8": "어? 뭐라고 했어? 미안, 너무 멋진 생각에 빠져 있었어.",
    "peppy.dialogue.chat.fail/9": "실례합니다? 아, 미안, 너무 굉장해서 신경 쓸 겨를이 없었어.",
    "peppy.dialogue.chat.fail/10": "너 대체 뭐가 문제야? 왜 이런 이야기를 하는 거야? 하지만 좋아, 열정적으로 토론해 보자!",
    "peppy.dialogue.chat.fail/11": "너에 대한 굉장한 이야기들을 많이 들었는데, 왜 다들 그렇게 생각하는지 알겠어!",
    "peppy.dialogue.chat.fail/12": "좀비 조차도 너에게 말을 걸지 않을 거야... 왜냐하면 너는 그들에게 너무 멋지니까!",
    "peppy.dialogue.chat.fail/13": "너는 금 심장을 가진 마녀만큼이나 호감을 사!",
    "peppy.dialogue.chat.fail/14": "나한테 말 걸지 마! 경비병 불러서 쫓아낼지도 몰라... 너무 재밌을 것 같으니까!",
    "peppy.dialogue.chat.fail/15": "어? 아, 미안, 네 대화가 지루했어... 농담이야, 계속 이야기하자!",
    "peppy.dialogue.chat.fail/16": "이야기 끝났어? 아, 안 돼, 제발 계속해 줘! 귀 기울여 듣고 있어.",
    "peppy.dialogue.chat.fail/17": "네 입이 갑자기 '닫히면' 누가 네 수다를 그리워할까 궁금해... 농담이야, 내가 그리워할 거야!",
    "peppy.dialogue.chat.fail/18": "너랑 말하느니 돼지 엉덩이를 쳐다보는 게 낫겠어... 그게 더 재밌을 것 같거든!",
    "peppy.dialogue.chat.fail/19": "나에게 말하는 것을 마쳤어? 오, 제발, 계속해 줘! 네 모든 말에 매달려 있어.",
    "peppy.dialogue.chat.fail/20": "뭐, 지구가 둥글다고 믿는다고? 둥글다니 무슨 뜻이야? 모서리 없음? 그걸 진지하게 믿는다고? 정말 놀랍다!",
    "peppy.dialogue.chat.fail/21": "잠깐만 기다려! 진심으로 지구가 둥글다고 생각해? 하! 안 믿어, 친구! 모서리가 없는 커다란 구와 같다고 말하는 거야? 완전 미쳤군!",
    "peppy.dialogue.story.success/1": "어머나, 말도 안 돼! 정말 믿을 수 없을 정도야!",
    "peppy.dialogue.story.success/2": "아, 크리퍼에 맞설 용기가 있다면 좋을 텐데. 너는 정말 용감해!",
    "peppy.dialogue.story.success/3": "와, 그 이야기는 정말 굉장했어! 혹시 직접 쓰신 거예요?",
    "peppy.dialogue.story.success/4": "잠깐, 잠깐! 그 끔찍한 일들이 전부 바로 어제 일어났다고? 믿을 수 없어!",
    "peppy.dialogue.story.success/5": "말도 안 돼! 어제 거의 같은 근처에 있었는데 아무 소리도 듣지 못했어. 어떻게 놓쳤지?",
    "peppy.dialogue.story.success/6": "하하, 그건 %Supporter%에게 너무나 전형적이야! 그들은 믿을 수 없을 정도로 굉장하고, 그저 최고로 멋진 사람이야.",
    "peppy.dialogue.story.success/7": "%Supporter%의 에픽 전설을 몇 번이나 들었는지 잊어버렸어. 진심으로, 지금 당장 다시 말해 줘!",
    "peppy.dialogue.story.success/8": "세상에, 네 첫 다이아몬드를 발견한 비결이 그거였어? 흥미롭다!",
    "peppy.dialogue.story.success/9": "나중에 꼭 놀러 와야 해! 네 굉장한 모험에서 나온 더 많은 이야기를 듣고 싶어 죽겠어.",
    "peppy.dialogue.story.fail/1": "세상에! 그건 네가 수다를 떨고 있는 내 사랑하는 엄마야.",
    "peppy.dialogue.story.fail/2": "와! 이것은 온 마을이 떠들썩하게 만드는 흥미진진한 소문이야, 내가 장담하지!",
    "peppy.dialogue.story.fail/3": "어? 여기서 내가 좀 느린가 봐, 여러분...",
    "peppy.dialogue.story.fail/4": "어머나! 너 정말 끔찍하구나! 크리퍼도 감정이 있다는 거 알아?",
    "peppy.dialogue.story.fail/5": "오, 다이아몬드의 사랑을 담아! 어떻게 가엾고 순진한 양을 무자비하게 죽일 수 있어?",
    "peppy.dialogue.story.fail/6": "*킁* 어? 죄송합니다! 그냥 잠깐 졸고 있었어요, 여러분!",
    "peppy.dialogue.story.fail/7": "맙소사, 저건 에픽 실패였어, 아니면 뭐였어? 내 소중한 시간을 전혀 들일 가치가 없어!",
    "peppy.dialogue.story.fail/8": "하품 대잔치! 완전 지루한 이야기지, 그렇지 않아?",
    "peppy.dialogue.story.fail/9": "너는 분명히 미쳤어, 그리고 나는 좋은 종류의 미친 짓에 대해 이야기하는 게 아니야, 버디!",
    "peppy.dialogue.story.fail/10": "나는 그 작은 탈선이 어떻게든 좋았는지 이해하지 못하겠어, 여러분.",
    "peppy.dialogue.flirt.success/1": "너는 믿을 수 없을 정도로 용감해, 정말로!",
    "peppy.dialogue.flirt.success/2": "어머나, 너는, 정말, 세상에서 가장 귀여운 존재야!",
    "peppy.dialogue.flirt.success/3": "진심이야? 말도 안 돼! 네 칭찬을 감당할 수조차 없어!",
    "peppy.dialogue.flirt.success/4": "와우, 너 때문에 내 심장이 두근거려!",
    "peppy.dialogue.flirt.success/5": "네가 얼마나 절대적으로 사랑스러운지 감당할 수조차 없어! 녹아내리고 있어!",
    "peppy.dialogue.flirt.success/6": "어떻게 항상 그렇게 멋있을 수 있어? 마치 마법의 부적이라도 가진 것 같아.",
    "peppy.dialogue.flirt.success/7": "어머나, 이제 그만해요! 당신 때문에 내 뺨이 장미처럼 빨개졌잖아요!",
    "peppy.dialogue.flirt.fail/1": "정말로 그렇게 생각한다면, 당신의 솜씨를 보여줘요!",
    "peppy.dialogue.flirt.fail/2": "어머, 애인... 하지만 대장장이에게도 똑같은 말을 했다고 하지 않았나요?",
    "peppy.dialogue.flirt.fail/3": "꿈 깨세요, 자기!",
    "peppy.dialogue.flirt.fail/4": "진심이에요? 그게 당신이 가진 최선인가요?",
    "peppy.dialogue.flirt.fail/5": "저런, 꿀, 크리퍼조차 당신보다 매력이 넘치겠어요!",
    "peppy.dialogue.flirt.fail/6": "아뇨, 미안하지만, 저는 딱 질색이에요.",
    "peppy.dialogue.flirt.fail/7": "어머나, 그런 표정 짓지 말고 그런 말은 다시는 꺼내지도 마세요.",
    "peppy.dialogue.joke.creative.success/1": "*낄낄* 정말 웃기네요!",
    "peppy.dialogue.joke.creative.success/2": "어머나, 너무 웃겨요!",
    "peppy.dialogue.joke.creative.success/3": "웃음을 멈출 수가 없어요, 정말 역대급으로 웃기네요!",
    "peppy.dialogue.joke.creative.success/4": "당신은 희극 천재예요, %Supporter%보다 훨씬 웃겨요!",
    "peppy.dialogue.joke.creative.success/5": "하하하! 어머나, 당신 정말 엄청 웃기네요! 코미디 쪽으로 진로를 정하는 게 어때요!",
    "peppy.dialogue.joke.creative.success/6": "HAHAHA! 당신 농담 덕분에 오늘 하루가 즐거워졌어요, 정말 오랫동안 들은 농담 중에 최고예요!",
    "peppy.dialogue.joke.creative.success/7": "큭큭! 당신은 제가 아는 사람 중에 제일 웃긴 사람이에요, 애쉬보다도 더요!",
    "peppy.dialogue.joke.creative.success/8": "아하! 정말 웃기네요, 당신은 엄청난 희극 재능을 가졌어요!",
    "peppy.dialogue.joke.creative.failed/1": "오, 제발! 좀 풀고 신나게 웃어봐요!",
    "peppy.dialogue.joke.creative.failed/2": "하하하, 좋은 시도였어요! 하지만 그것보다 더 나은 걸 생각해내야 할 거예요.",
    "peppy.dialogue.joke.creative.failed/3": "저런, 애인, 당신의 유머 감각에는 약간의 부스트가 필요해요. 계속 연습하세요!",
    "peppy.dialogue.joke.creative.failed/4": "세상에, 당신 정말 그 농담이 먹힐 거라고 생각했어요? 안쓰럽네요!",
    "peppy.dialogue.joke.creative.failed/5": "음, 꽤나 유머 시도였네요. 다음번에는 성공할지도 몰라요!",
    "peppy.dialogue.joke.creative.failed/6": "하하하, 오, 당신 때문에 웃겨 죽겠네! 농담이고, 마음만은 고맙게 받을게요.",
    "peppy.dialogue.joke.creative.failed/7": "진지하게, 왜 저게 웃기다고 생각하는 사람이 있을까요? 당신이 잘하는 거나 계속 하세요, 자기.",
    "peppy.dialogue.joke.creative.failed/8": "있잖아요, 애쉬의 농담은 당신 농담에 비하면 불꽃 같아요. 다음번엔 운이 좋길 바라요, 챔피언!",
    "peppy.dialogue.procreate_engaged/1": "오, 세상에, 당신과 결혼하면 정말 기쁠 거예요. 마치 사랑과 안전의 아늑한 보금자리로 들어가는 것 같을 거예요!",
    "peppy.dialogue.procreate_engaged/2": "제 심장을 뛰게 할 게 뭔지 알아요? 부모가 되는 기쁨을 만끽하는 거죠, 하지만 오직 우리의 사랑을 파괴 불가능한 끈으로 묶은 후에만요. 모든 것은 굳건한 기반을 다지는 데 달려 있어요, 자기!",
    "peppy.dialogue.shake_hand.success/1": "당신의 악수는 정말 기분 좋네요!",
    "peppy.dialogue.shake_hand.success/2": "당신의 악수는 너무 활기차서 마치 햇살이 터지는 것 같아요!",
    "peppy.dialogue.shake_hand.success/3": "어머나, 당신의 악수는 정말 훌륭하네요!",
    "peppy.dialogue.shake_hand.success/4": "안녕하세요, 신사/숙녀 여러분!",
    "peppy.dialogue.shake_hand.success/5": "어허, 어허, 이게 누구야! 아주 매력적인 영혼이시군요!",
    "peppy.dialogue.shake_hand.fail/1": "어머나! 진심이에요? 당신이 그 불쌍한 소에게 닌자처럼 덮쳤다면서요?",
    "peppy.dialogue.shake_hand.fail/2": "아뇨, 괜찮아요. 걱정 마세요!",
    "peppy.dialogue.shake_hand.fail/3": "이봐요, 저한테 너무 격식 차릴 필요 없어요! 우리는 거의 베프잖아요!",
    "peppy.dialogue.shake_hand.fail/4": "이봐요, 잠깐만요! 이건 당신 스타일이 아니잖아요, 친구!",
    "peppy.dialogue.shake_hand.fail/5": "하하, 됐어요! 지금 당신이 풍기는 '가세요' 분위기는 사양할게요.",
    "peppy.dialogue.main.morning/1": "좋은 아침이에요!",
    "peppy.dialogue.main.morning/2": "일어나요, 햇살님! 오늘 하루를 정복할 준비 됐나요?",
    "peppy.dialogue.main.morning/3": "세상에, 오늘 에너지가 넘쳐흐르네요, 당신은 어때요?",
    "peppy.dialogue.main.morning/5": "어휴, 힘든 밤이었어요? 평소의 멋진 모습이 아니네요.",
    "peppy.dialogue.main.morning/6": "좋은 아침이에요, 초전력 친구! 엄청난 하루를 맞이할 준비하세요!",
    "peppy.dialogue.main.morning/7": "지난 밤에 유니콘과 무지개 꿈이라도 꿨어요? 아주 긍정적으로 빛나고 있네요!",
    "peppy.dialogue.main.morning/8": "일어나서 반짝여봐요, 잠꾸러기!",
    "peppy.dialogue.main.morning/9": "오, 얼마나 영광스러운 아침인가요! 공기 중에서 생산적인 기운이 느껴져요!",
    "peppy.dialogue.main.morning/10": "흠, 오늘은 느긋하게 지내야겠어요. 이 멋진 자신을 돌봐야죠, 아시겠어요?",
    "peppy.dialogue.main.morning/11": "오늘 예정 사항이 꽉 찼지만, 슈퍼히어로처럼 해낼 거예요! 하품할 시간도 없어요!",
    "peppy.dialogue.main.morning/12": "아, 정말 상쾌한 수면을 취했어요. 오늘은 크게 성공하거나 집으로 돌아가야 할까요? 두고 봐야겠어요!",
    "peppy.dialogue.main.evening/1": "이봐요, 저녁이 왔고 저는 완전히 기운이 솟아나요!",
    "peppy.dialogue.main.evening/2": "하루가 얼마나 빨리 지나갔는지 믿을 수 있어요? 뭐 하고 지냈어요?",
    "peppy.dialogue.main.evening/3": "우후, 또 하나의 보람찬 하루였어! 일도 열심히, 노는 것도 더 열심히, 맞죠?",
    "peppy.dialogue.main.evening/4": "백만 가지 일을 저글링할 때는 시간이 쏜살같이 지나가죠, 그렇지 않나요? 정복할 것은 너무나 많고, 시간은 너무나 부족해요!",
    "peppy.dialogue.main.evening/5": "집으로 돌진해서 맛있는 저녁을 뚝딱 만들 시간이에요. 더 많은 모험을 위해 연료를 보충해야죠!",
    "peppy.dialogue.main.evening/6": "어이쿠, 오늘 약간 딴 길로 샜네요. 내일은 매 초를 소중히 여겨야겠어요!",
    "peppy.dialogue.main.evening/7": "휴, 곧 낮잠을 자야겠어요. 아침은 정말 정신없는 롤러코스터 타는 기분이었어요!",
    "peppy.dialogue.main.evening/8": "안전 제일, 친구! 밤은 뜻밖의 일들이 찾아오는 시간이니까요. 오늘 밤은 실내에 머물 거예요!",
    "peppy.dialogue.main.evening/9": "세상에, 제일 친절한 정육점 주인을 만난 거 있지? 나중에 다시 얘기하자. 폭풍 요리 실력 발휘해야 하거든!",
    "peppy.dialogue.main.night/1": "오, 와, 밤 늦게까지 일하는군요, 네? 인상적이네요!",
    "peppy.dialogue.main.night/2": "밤에 그렇게 신나는 일이 많은데 누가 잠이 필요하겠어요? 정말 신나겠어요!",
    "peppy.dialogue.main.night/3": "이봐요, 밤의 탐험가 동료! 함께 뭉쳐서 어둠을 정복해 봅시다!",
    "peppy.dialogue.main.night/4": "우리의 용감한 경비병들이 우리를 안전하게 지켜주지만, 밤은 정말 소름끼치게 만들 때가 있어요!",
    "peppy.dialogue.main.night/5": "아, 밤의 평온함이 나를 감싸고, 지친 영혼에 행복을 가져다주네.",
    "peppy.dialogue.main.night/6": "낮의 붐비고 부산한 건 달빛 아래 산책의 매력과 비교할 수 없지, 그렇게 생각 안 해?",
    "peppy.dialogue.main.night/7": "워, 기운이 빠지는 것 같아. 내일은 충전하고 푹 쉬어야겠어.",
    "peppy.dialogue.main.night/8": "내 아늑한 침대에서 뒹굴뒹굴하다가 꿈나라로 떠나고 싶어.",
    "peppy.dialogue.main.night/9": "이봐, 잘 시간이야, 친구! 다가올 큰 날을 위해 푹 쉬어야지.",
    "peppy.dialogue.main.night/10": "이봐요, 잠꾸러기! 이제 자러 가자. 내일은 당신을 기다리는 흥분으로 가득 찬 회오리바람이 될 거예요!",
    "peppy.dialogue.greet.mayor/1": "안녕하세요, 시장님! 오늘 하루는 어떠신가요?",
    "peppy.dialogue.greet.mayor/2": "시장님, 정말 멋진 하루가 되기를 바랍니다! 계속 힘내세요!",
    "peppy.dialogue.greet.monarch/1": "오, 왕실의 위엄에 경의를 표합니다!",
    "peppy.dialogue.greet.monarch/2": "존경하는 분께 인사드립니다!",
    "peppy.dialogue.busy/1": "와, 오늘 정말 수다를 엄청 떨었네요! 하지만 임무가 부르고, 저는 일상으로 돌아가야 합니다.",
    "peppy.dialogue.busy/2": "오, 당신은 정말 매력적이시군요! 하지만 슬프게도, 제 일이 기다리고 있고 해가 질 때까지 기다리게 할 수는 없어요.",
    "peppy.dialogue.busy/3": "어머나! 지금 정신이 너무 없네요. 혼돈이 가라앉으면 다시 이야기할 수 있을까요?",
    "peppy.dialogue.busy/4": "미안해요, 친구. 하지만 내 일이 너무 많아. 내가 한가해지면 다시 만나요.",
    "peppy.dialogue.busy/5": "어머나, 화로를 방치하고 왔어요! 이 즐거운 대화는 다음에 계속해야겠어요!",
    "peppy.dialogue.goaway/1": "오, 안녕하세요! 더 재미있는 것을 하러 가는 게 어때요?",
    "peppy.dialogue.goaway/2": "정말 죄송해요, %1$s. 지금은 좀 바빠서요. 나중에 봐요!",
    "peppy.dialogue.goaway/3": "다른 사람을 좀 귀찮게 하는 게 어때요? 감사합니다!",
    "peppy.dialogue.goaway/4": "오, 세상에! 저리 가세요, 이 악당아!",
    "peppy.dialogue.goaway/5": "오, 나의 소중한 친구, 다른 탐험 장소를 찾아보세요!",
    "peppy.dialogue.greet/1": "야! 오늘 어때?",
    "peppy.dialogue.greet/2": "헤이 %1$s! 잘 지내셔요?",
    "peppy.dialogue.greet/3": "어머, 안녕하세요! 오늘은 무슨 일로 오셨나요?",
    "peppy.dialogue.greet/4": "정말 밝고 명랑하군요! 오늘 하루 어떠신가요, 챔피언?",
    "peppy.dialogue.greet/5": "음, 안녕하세요 %1$s! 당신의 사랑스러운 얼굴을 보니 정말 기쁘네요!",
    "peppy.dialogue.greet/6": "안녕! 오늘 세상이 당신을 어떻게 대하고 있나요?",
    "peppy.dialogue.greet/7": "당신의 멋진 모습을 다시 보니 좋네요!",
    "peppy.dialogue.greet/8": "안녕하세요, 안녕하세요! 오늘 세상이 당신을 어떻게 대하고 있나요?",
    "peppy.dialogue.greet/9": "안녕하세요! 오늘 당신이 우리를 찾아와 주셔서 정말 기쁩니다! 어떻게 지내고 계신가요?",
    "peppy.dialogue.greet.negative/1": "오, 안녕하세요! 당신이군요! 정말 반가운 놀라움이네요! *낄낄*",
    "peppy.dialogue.greet.negative/2": "어머나, 다시 오셨군요! 내 행운을 믿을 수가 없어요! *꺅꺅*",
    "peppy.dialogue.greet.negative/3": "흠! 웬일, 웬일, 웬일이야, 이게 누구야! *쾌활한 어조*",
    "peppy.dialogue.greet.negative/4": "오, 당신이군요! 정말 멋져요! 오늘 당신을 보고 싶었어요! *활짝 웃음*",
    "peppy.dialogue.greet.negative/5": "세상에서 내가 제일 좋아하는 사람이 아니겠어! 정말 기쁜 날이네! *흥분해서 뜀*",
    "peppy.dialogue.greet.success/1": "정말 멋지다!",
    "peppy.dialogue.greet.success/2": "환상적으로 잘 지내고 있다고? 정말 멋지다!",
    "peppy.dialogue.greet.success/3": "오, 행복 댄스 타임! 비 오는 날의 햇살 같아!",
    "peppy.dialogue.greet.success/4": "세상에, 그런 말을 들으니 너무 기뻐요!",
    "peppy.dialogue.greet.success/5": "만세, 폐광에서 다이아몬드를 발견한 것 같아요, 순수한 금이네요!",
    "peppy.dialogue.greet.fail/1": "오, 음, 그건 좀 아쉽네요.",
    "peppy.dialogue.greet.fail/2": "우후! 그런 말을 들으니 너무 신나요!",
    "peppy.dialogue.greet.fail/3": "오, 음, 그게 당신이 할 수 있는 최선이라면, 받아들일게요!",
    "peppy.dialogue.greet.fail/4": "진심이에요? 음, 받아들일 수밖에 없겠네요.",
    "peppy.dialogue.greet.fail/5": "오, 걱정 마세요! 최선을 다할게요.",
    "peppy.dialogue.apologize.success/1": "걱정 마세요, 실수는 모험의 일부일 뿐이에요!",
    "peppy.dialogue.apologize.success/2": "오, 걱정 마세요! 다음에는 눈을 크게 뜨세요, 챔피언!",
    "peppy.dialogue.apologize.success/3": "좋아요, 그럼 그냥 넘어가도록 하죠. 하지만 정신 바짝 차려요, 알겠죠?",
    "peppy.dialogue.apologize.success/4": "별거 아니에요! 우리 모두 가끔 넘어지잖아요. 털어버리고 계속 가세요!",
    "peppy.dialogue.apologize.success/5": "이봐, 다 괜찮아, 친구! 가서 정복하세요, 아무 걱정 없이!",
    "peppy.dialogue.apologize.fail/1": "오, 죄송하지만 지금은 당신의 분위기가 별로 느껴지지 않아요. 시간을 좀 주시겠어요?",
    "peppy.dialogue.apologize.fail/2": "어머나! 실수로 당신과 부딪힌 것 같네요. 기분 상하지 않았지, 그렇죠?",
    "peppy.dialogue.apologize.fail/3": "하하, 좋은 시도였어요! 하지만 이 주민은 제대로 한 수 둔다니까. 저는 속지 않을 거예요, 친구.",
    "peppy.dialogue.apologize.fail/4": "아야야! 좀 아프긴 했지만, 괜찮아! 사과는 건너뛰고 오늘 하루를 멋지게 만드는 데 집중하자!",
    "peppy.dialogue.apologize.fail/5": "아, 괜찮아요! 생각해 주셔서 감사하지만, 아직 사과를 받아들일 준비는 안 됐어요. 다음에 더 운이 좋길 바라요!",
    "peppy.dialogue.location.failed/1": "어, 아쉽네요! 멋진 장소에 대한 소식은 전혀 못 들었어요.",
    "peppy.dialogue.location.failed/2": "정말 죄송하지만, 아무것도 없어요! 흥미진진한 장소에 대한 재미있는 정보는 없답니다.",
    "peppy.dialogue.location.failed/3": "아니요, 죄송하지만 전혀 모르겠어요! 저희 주민들은 당신 같은 모험가들처럼 으스스한 유적을 찾아다니기에는 너무 바쁘답니다.",
    "peppy.dialogue.location.forgot/1": "어머나! 엄청 멋진 장소를 발견했는데, 지도에 표시하는 걸 깜빡했어요. 정말 미안해요!",
    "peppy.dialogue.location.forgot/2": "안녕하세요, 모험가님! 그러니까, 엄청나게 멋진 것을 찾기 위한 엄청난 모험을 하고 있었는데... 으, 혀끝에서 맴돌아요! 젠장, 왜 적어두지 않았을까요? 잊어버려서 죄송해요.",
    "peppy.dialogue.location.forgot/3": "무슨 일이 있었는지 맞춰보세요! 엄청나게 멋진 장소에 대한 기발한 아이디어가 떠올랐는데, 기억이 깜빡했어요! 잊어버려서 죄송해요, 버디.",
    "peppy.dialogue.location.igloo/1": "놀라지 마세요! %2$s에서 엄청난 이글루를 발견했어요! 사람들이 실제로 눈으로 만든 집에서 산다는 걸 믿을 수 있나요? 너무 쌀쌀해서 상상도 안 돼요!",
    "peppy.dialogue.location.igloo/2": "세상에, 제가 들은 소문을 믿지 못하실 거예요! %2$s에 버려진 이글루가 있는데, 더 이상 아무도 살지 않는 것 같아요. 하지만 중요한 건, 그곳이 유령이 나온다는 소문이 있다는 거예요! 으스스한 소리 때문에 누가 그곳을 지나가는 걸 두려워하지 않겠어요?",
    "peppy.dialogue.location.igloo/3": "모두 모자를 꽉 잡으세요! 스릴 넘치는 소식이 있어요. %2$s에 완전히 얼음으로 만들어진 오래된 이글루가 있어요. 믿을 수 있나요? 마치 얼어붙은 원더랜드 같아요! 하지만 중요한 건, 오랫동안 버려져 있었다는 거예요. 정말 안타까운 일이죠.",
    "peppy.dialogue.location.pyramid/1": "세상에, 뭔지 맞춰보세요! %2$s에 엄청나게 멋진 피라미드가 있어요!",
    "peppy.dialogue.location.pyramid/2": "안녕하세요, 동료 탐험가님! %2$s에 있는 이 에픽 피라미드를 꼭 확인해 보세요. 소문에 따르면, 당신처럼 용감하고 모험심이 강한 사람을 기다리는 엄청나게 멋진 보물이 있다고 해요!",
    "peppy.dialogue.location.pyramid/3": "그러니까, 소문에 따르면 %2$s에 엄청나게 신비로운 피라미드가 있다고 해요. 이 모험가가 확인하러 간 지 꽤 됐대. 한번 시도해 보는 게 어때? 하지만 긴장을 늦추지 마. 안전이 최우선이야!",
    "peppy.dialogue.location.ruined_portal_desert/1": "세상에, %2$s에 있는 완전히 망가진 차원문을 봤어? 마치 사막 재앙 지역 같아!",
    "peppy.dialogue.location.ruined_portal_swamp/1": "꽉 잡아, 엄청난 소식이 있어! %2$s 늪지대에 완전히 망가진 차원문이 덩그러니 놓여 있어. 그 네더 침략자들은 이 덤프에 착륙한 걸 후회하고 있을 거야!",
    "peppy.dialogue.location.ruined_portal/1": "우후! 뭔지 맞춰 봐! %2$s에 완전히 흉악하게 파괴된 차원문이 있어! 마치 미친 네더 침략의 여파 같아. 정말 에픽하지!",
    "peppy.dialogue.location.ruined_portal/2": "안녕하세요, 모험가님! 제가 방금 들은 것을 믿지 못하실 거예요. %2$s로 가시면 엄청나게 으스스한 파괴된 네더 차원문을 발견하실 수 있을 거예요. 생각만 해도 소름이 돋지만, 안전할 거예요... 바라건대. 아, 그리고 부글거리는 마그마를 조심하세요, 진심이에요.",
    "peppy.dialogue.location.ruined_portal/3": "세상에, %2$s를 꼭 확인해 봐! 마치 고대 유적 같아. 그곳이 네더 차원문이었다는 걸 믿을 수 있어? 네, 알지, 미쳤지? 지역 성직자조차 숨겨진 보물에 대한 소문을 언급했어. 하지만 솔직히 제정신인 사람은 그 으스스한 장소 근처에 가고 싶어 하지 않지.",
    "peppy.dialogue.location.ruined_portal_mountain/1": "세상에, 제가 방금 찾은 것을 믿지 못하실 거예요! %2$s의 산에 완전히 망가진 차원문이 있어요!",
    "peppy.dialogue.location.mansion/1": "세상에, %2$s에 있는 엄청나게 으스스한 저택에 대해 들어본 적 있어요? 마치 으스스한 일라거들이 완전히 소유하고 있는 것 같아요! 똑똑하다면 그 저주받은 곳에서 멀리, 아주 멀리 떨어져 있을 거예요. 저를 믿으세요, 당신의 생명이 당신에게 감사할 거예요!",
    "peppy.dialogue.location.mansion/2": "좋아요, 이 엄청난 소식을 위해 마음의 준비를 하세요. %2$s에 엄청나게 거대한 저택이 있는데, 사실 그 무서운 일라거들이 소유하고 있어요! 제 말은, 진지하게 마을을 세계 반대편으로 옮기는 것을 고려해야 해요! 그냥 말하는 건데, 후회하는 것보다 안전한 게 낫잖아요, 그렇지 않나요? 하!",
    "peppy.dialogue.location.monument/1": "이봐, %2$s에 있는 완전 에픽 가라앉은 성에 대해 들어봤어? 마치 미친 바다 몬스터들이 지키고 있는 것 같으니, 가까이 가지 않는 게 좋을 거야. 정말 위험하다구!",
    "peppy.dialogue.location.monument/2": "어이쿠, 그거 알아? %2$s 바다 깊은 곳에 있는 고대 유적에 대한 엄청난 이야기를 들었어. 거기에 굉장한 보물이 있을지도 모르지만, 조심해야 해. 그곳은 야생적이고 위험한 모험이 될 테니까! 모험할 준비 됐어, 모험가?",
    "peppy.dialogue.location.shipwreck/1": "세상에, 뭔지 알아?! %2$s에서 엄청나게 멋진 침몰선을 발견했어! 정말 굉장해! 이 배는, 세상에, 예전에 동부 연합 회사 소유였대. 믿을 수 있겠어?",
    "peppy.dialogue.location.shipwreck/2": "이봐요! 소식 들었어요? 운 좋은 어부들이 최근에 %2$s에서 난파선을 발견했대요! 얼마나 신날지 상상할 수 있겠어요? 숨겨진 보물이 발견되기를 기다리고 있을지도 몰라요! 정말 놀랍지 않겠어요?",
    "peppy.dialogue.location.shipwreck_beached/1": "이봐요! 뭔지 맞춰 봐? %2$s에서 탐험을 기다리는 완전 멋진 폐선이 있어! 해변 바로 앞에 있으니 놓치지 마!",
    "peppy.dialogue.location.shipwreck_beached/2": "세상에, 이거 꼭 봐야 해! %2$s로 가서 놀랄 준비를 해. 해안가에 완전히 부서진 채로 있는 배가 있거든! 믿을 수 있겠어? 어떻게 저기까지 가게 된 건지 궁금하네... 정말 미스터리야!",
    "peppy.dialogue.location.village_desert/1": "이봐요, 동료 모험가! 자외선 차단제를 챙기고 %2$s로 향하세요. 불타는 사막 한가운데 멋진 마을이 있을 거야!",
    "peppy.dialogue.location.village_taiga/1": "세상에, %2$s에 있는 놀라운 마을에 대해 들어봤어? 정말 귀여운데, 멋진 타이가 생물 군계 중심에 있어!",
    "peppy.dialogue.location.village_taiga/2": "말해 줄게, %2$s는 모든 마법이 일어나는 곳이야! 마법이 걸린 듯한 타이가 생물 군계 깊숙이에 환상적인 마을이 있어. 놓치고 싶지 않을 광경일 거야!",
    "peppy.dialogue.location.village_snowy/1": "세상에, 믿을 수 없을 거야! %2$s에 또 다른 마을이 있어! 하지만 경고하는데, 거기는 엄청 추워. 으슬으슬!",
    "peppy.dialogue.location.village_snowy/2": "뭔지 알아? 눈 덮인 평원에 있는 %2$s에 완전 매력적인 마을이 있어! 그곳 사람들은 정말 대단하지만, 엄청 추워! 그러니까, 단단히 껴입어!",
    "peppy.dialogue.location.village_plains/1": "어머나, %2$s에 있는 사랑스러운 마을을 봤어? 정말 보석 같은 곳이야!",
    "peppy.dialogue.location.village_plains/2": "%2$s 평원의 중심부에서 가장 매력적인 마을을 발견하면 눈을 믿을 수 없을 거야! 정말 동화 속 마을 같아!",
    "peppy.dialogue.location.village_savanna/1": "이봐, %2$s에 또 다른 마을이 있다는 거 알아? 거기는 사우나 같아! 정말 후끈후끈해!",
    "peppy.dialogue.location.village_savanna/2": "세상에, %2$s 사바나에 있는 마을에 가본 적 있어? 그곳 사람들은 정말 환상적이야! 따뜻하게 맞아주니 분명 마음에 들 거야!",
    "peppy.dialogue.location.swamp_hut/1": "와! %2$s 늪지대에 자리를 잡은 흉악한 마녀에 대해 들어봤어? 나라면 절대 안 갈 거야. 하지만 스릴 넘치는 이야기가 될 거야!",
    "peppy.dialogue.location.swamp_hut/2": "이봐, 이봐, 뭔지 알아? %2$s에 엄청나게 으스스한 오두막이 있는데, 누가 사는지 알아? 마녀! 그래, 진심으로, 내가 너라면 그곳을 피할 거야. 마녀는 질색이지, 안 그래?",
    "peppy.dialogue.location.mineshaft/1": "이봐요! 여기 완전 멋진 광산이 있었는데, 끔찍한 사고 때문에 지금은 닫혔어요. 모험을 할 준비가 되었다면 %2$s 근처에 있을 거예요!",
    "peppy.dialogue.location.mineshaft/2": "세상에, 맞아요! %2$s 바로 거기에 우리가 소유했던 엄청 멋진 광산이 있었어요. 그런데 몬스터가 들끓어서 지금은 완전히 안전하지 않으니, 그곳으로 모험을 떠나기로 했다면 조심해야 할 거예요. 안전이 최우선이죠!",
    "peppy.dialogue.location.jungle_pyramid/1": "어머나, %2$s에 있는 놀라운 사원에 대해 들어봤어? 마치 타임머신을 타는 것 같아! 하지만, 그냥 친절한 팁인데, 심장이 두근거리는 모험과 고대 함정에 관심이 없다면 그곳을 피하는 것이 좋을 거야. 안전이 최우선이야, 알잖아!",
    "peppy.dialogue.location.jungle_pyramid/2": "이봐요, 모험가님! 흥미진진한 소식을 가져왔어요! %2$s 정글에 정신이 번쩍 들 정도로 놀라운 고대 유적이 숨겨져 있다는 거 있죠! 게다가 그 함정들은 아직도 아주 쌩쌩해서, 당신에게 제대로 된 도전을 선사할 준비가 되어 있대요. 우리 조상님들은 너무 겁쟁이라 감히 덤비지 못했지만, 난 당신이라면 해낼 수 있을 거라고 믿어요! 행운을 빌어요, 슈퍼스타!",
    "peppy.dialogue.location.pillager_outpost/1": "이봐요, 그거 알아요? %2$s에 그 성가신 약탈자들이 잔뜩 몰려왔대요. 믿겨지세요? 그들이 우리 바로 옆에 상점을 차리려는 것 같아요. 하지만 긍정적으로 생각하자고요. 어쩌면 그들이 너무 빨리 우리를 공격하지 않을지도 몰라요. 행운을 빌어요!",
    "peppy.dialogue.location.pillager_outpost/2": "세상에, 제가 들은 걸 믿을 수 없을 거예요! %2$s에 있는 악랄한 약탈자들이 운영하는 전초 기지가 있는데, 밤새 소란을 피워서 잠도 못 자게 할 정도로 끔찍하다고 해요. 그 근처에 갈 생각이라면 정말 조심해야 할 거예요. 선제공격하는 녀석들이라고 하더라고요!",
    "peppy.dialogue.location.pillager_outpost/3": "이봐요, 모험가님! 흥미로운 소식이 있어요. 혹시 %2$s로 향하게 된다면, 그 성가신 약탈자들이 들끓는 전초 기지를 발견하게 될 거예요. 하지만 기죽지 마세요! 그 불쌍한 악당들을 처치할 수 있다면, 어떤 놀라운 노획물을 찾을 수 있을지 누가 알겠어요. 저를 믿으세요, 당신 같은 사람이 그 골칫덩이들을 처리해 준다면 온 마을 사람들이 매우 기뻐할 거예요. 행운을 빌어요!",
    "peppy.dialogue.location.ancient_city/0": "와! %2$s에서 들었던 그 미친 소리들을 믿을 수 없을 거예요! 마치 야생 콘서트가 지하 깊은 곳에서 벌어지는 것 같았어요!",
    "peppy.dialogue.location.ancient_city/1": "세상에, 저에게 완전 멋진 이론이 있어요! %2$s 지하 깊숙한 곳에 엄청나게 멋진 무언가가 숨겨져 있을 거라고 확신해요! 예를 들어, 비밀 보물 같은 거요!",
    "peppy.dialogue.location.ancient_city/3": "이봐, %2$s에 대한 전설을 들었어? 고대 도시라고 하던데! 그리고 그거 알아? 지상에서는 아무것도 보지 못했으니, 모두 지하에 숨겨져 있는 게 분명해! 스릴 넘치는 고고학 모험을 떠날 시간이야, 그렇게 생각하지 않아?",
    "peppy.dialogue.joke.monster.success/1": "와! 저 스켈리에게 정의의 맛을 보여줬어, 베이비!",
    "peppy.dialogue.joke.monster.success/2": "세상에, 저 좀비가 삽으로 당신을 쓰러뜨릴 수 있다고 생각했다니 믿을 수 있어요? 하하하, 정말 웃기지 않아요!",
    "peppy.dialogue.joke.monster.success/3": "당신은 정말 보스처럼 거미를 완전히 제압했어요! 하하, 계속해서 거미들을 떨게 하세요!",
    "peppy.dialogue.joke.monster.success/4": "워, 잠깐만요! 당신이 스켈레톤을 시켜서 크리퍼를 쓰러뜨리게 했다고요? 정말 놀랍네요, 하하! 당신의 실력은 정말 대단해요!",
    "peppy.dialogue.joke.monster.success/5": "하하! 맙소사, 저 동굴 거미들은 거미 학교를 빼먹었나 봐요. 당신 앞에서는 속수무책이었잖아요, 슈퍼히어로!",
    "peppy.dialogue.joke.monster.failed/1": "믿을 수 있어요? 스켈레톤, 그 뼈다귀 흔들리는 친구들도 사실 감정이 있다니! 말도 안 돼!",
    "peppy.dialogue.joke.monster.failed/2": "진지하게, 누가 아직도 크리퍼와 그 폭발적인 성향에 대한 농담을 하고 있는 거죠? 마치 유머의 석기 시대에 사는 것 같아요!",
    "peppy.dialogue.joke.monster.failed/3": "있잖아요, 좀비와 스켈레톤도 한때는 당신과 저와 같았어요. 그들에게도 희망, 꿈, 그리고 뇌에 대한 멈출 수 없는 식욕이 있었다는 걸 잊기 쉽죠…!",
    "peppy.dialogue.joke.monster.failed/4": "세상에, 무슨 일이 일어났는지 맞춰보세요! 엔더맨이 물에 살짝 뛰어들었어요. 정말 웃기지도 않네요! *눈을 굴린다*",
    "peppy.dialogue.joke.monster.failed/5": "믿을 수 없을 거예요, 하지만 사람들이 변기에 빠진 좀벌레 이야기를 하는 걸 전에 들은 적이 있어요. 마치 머리가 두 개인 닭을 찾는 것처럼 희귀하죠. 하지만 저에게는 이미 두 번이나 일어났어요! 확률이 얼마나 될까요?",
    "peppy.dialogue.joke.animal.success/1": "세상에, 저 불쌍한 양에게는 정말 끔찍한 재앙이네요! 하지만 웃음은 최고의 약이라고 하잖아요, 그렇죠?",
    "peppy.dialogue.joke.animal.success/2": "믿을 수 있어요? 늑대가 실제로 양에게 좋아하게 되었대요! 정말 예상치 못한 로맨스라고 할 수 있죠!",
    "peppy.dialogue.joke.animal.success/3": "하하, 정말 웃기네요! 닭들이 저런 짓을 하다니? 그들에게 그런 코미디 재능이 있는 줄 누가 알았겠어요!",
    "peppy.dialogue.joke.animal.success/4": "세상에, 너무나 어리석고 저는 완전히 찬성이에요! 웃음은 전염성이 강하고, 저는 심각한 웃음병에 걸리고 있어요!",
    "peppy.dialogue.joke.animal.success/5": "놀랍지 않나요? 소는 마인크래프트의 마법 우유 분수와 같아요! 아무리 젖을 짜도 계속해서 주잖아요! 정말 굉장해요!",
    "peppy.dialogue.joke.animal.failed/1": "세상에, 저 양은 분명 \"뭔 멍멍이 소리야?\"라고 생각했을 거예요. 정말 형편없는 유머네요!",
    "peppy.dialogue.joke.animal.failed/2": "실례합니다, 하지만 제 돼지는 완전 슈퍼스타예요! 감히 그들의 멋짐을 폄하하지 마세요!",
    "peppy.dialogue.joke.animal.failed/3": "진심이에요? 그런 유머는 정말 수준 낮잖아요. 훨씬 더 잘할 수 있어요!",
    "peppy.dialogue.joke.animal.failed/4": "쯧, 그저 소의 완벽하게 다듬어진 눈썹이 질투나는 거겠죠. 싫어하지 말고, 감상하세요!",
    "peppy.dialogue.joke.animal.failed/5": "세상에, 그 소 눈썹 봤어요? 완전 쩔던데요!",
    "peppy.dialogue.flirt.slap/1": "세상에, 실례합니다!",
    "peppy.dialogue.flirt.slap/2": "매혹적인 마법사가 당신에게 아첨 기술을 가르쳐줬나요?!",
    "peppy.dialogue.kiss.slap/1": "세상에, 당신이 그걸 하다니 믿을 수가 없어요!",
    "peppy.dialogue.kiss.slap/2": "다시 한번 해봐요, 다음번엔 정말 굉장할 거예요!",
    "peppy.dialogue.chat.plains/1": "평원이 정말 멋지지 않나요? 저는 이곳이 너무 좋아요! 언젠가 모험을 떠나 세상을 탐험하겠지만, 지금은 여기가 완벽하게 만족스러워요.",
    "peppy.dialogue.chat.plains/2": "평원에는 정말 마법 같은 무언가가 있어요, 그렇지 않나요? 다른 생물 군계와 같은 스릴은 없을지 모르지만, 비할 데 없는 매력이 있어요. 어떤 것과도 바꾸지 않을 거예요.",
    "peppy.dialogue.chat.plains/3": "오, 밤에 평원을 본 적이 있나요? 꿈속으로 들어가는 것 같아요! 그 아름다움은 숨 막힐 정도이고, 그 평온함은 영혼을 위한 자장가 같아요.",
    "peppy.dialogue.chat.plains/4": "이런 밤에는 그냥 누워서 별을 바라보고 마음이 가는 대로 내버려두고 싶어요. 마인크래프트 삶의 번잡함 속에서 평온함을 느끼는 순간이죠.",
    "peppy.dialogue.chat.plains/5": "아, 평원의 공기! 너무 상쾌하고 활력이 넘쳐요! 숨을 쉴 때마다 기쁨으로 가득 차는 것 같아요. 저를 믿으세요, 상쾌한 타이가 공기보다 훨씬 좋아요!",
    "peppy.dialogue.chat.plains/6": "물론, 평원은 다른 생물 군계만큼 화려하지 않을 수도 있지만, 그래서 더 특별하죠! 단순함과 순수함이 있는 곳이며, 진정한 아름다움은 작은 것들에 있어요.",
    "peppy.dialogue.chat.plains/7": "날씨가 이럴 때마다 어린 시절이 떠올라요. 들판에서 뛰어놀며 야생화를 꺾고 사랑에 대한 몽상을 하곤 했죠. 아, 그때가 좋았는데!",
    "peppy.dialogue.chat.plains/8": "일어나세요, 친구! 평원의 아침 해돋이는 절대적인 명작이에요! 색깔, 따뜻함, 마치 자연이 \"좋은 아침, 세상아!\"라고 말하는 것 같아요. 평생에 적어도 한 번은 꼭 봐야 해요.",
    "peppy.dialogue.chat.savanna/1": "와, 사바나는 정말 덥네요! 하지만 적어도 그 성가신 겨울을 겪을 필요는 없어요.",
    "peppy.dialogue.chat.savanna/2": "으, 저 라마들은 때때로 약간 짜증날 수 있지만, 저는 여전히 이곳이 너무 좋아요.",
    "peppy.dialogue.chat.savanna/3": "사바나의 놀라운 건축물에 대해 이야기해 볼까요? 정말 멋진 것 같아요. 그래서 저는 이곳을 제 고향이라고 부르기로 했어요.",
    "peppy.dialogue.chat.savanna/4": "오, 사바나 생물 군계가 평범하고 일반적이라고 생각하시나요? 글쎄요, 어디를 봐야 할지 안다면 정말 멋진 특전이 있다는 것을 말씀드리죠!",
    "peppy.dialogue.chat.savanna/5": "사막 마을은 잊어버리세요, 우리에게는 그들이 가지지 못한 것이 있어요.",
    "peppy.dialogue.chat.savanna/6": "사바나의 언덕과 지형은 정말 놀라워요! 마치 자연이 이곳을 볼거리로 만들기 위해 모든 것을 쏟아부은 것 같아요.",
    "peppy.dialogue.chat.savanna/7": "휴, 너무 더울 때는 그 멋진 아카시아나무가 절실히 필요한 그늘을 제공해 주니 정말 다행이에요. 이 미친 더위 속에서 나만의 오아시스 같아요!",
    "peppy.dialogue.chat.savanna/8": "비밀을 하나 알려줄게요.",
    "peppy.dialogue.chat.taiga/1": "숲은 정말 놀라워요! 우리에게 필요한 모든 것, 즉 건축 자재, 장작, 그리고 끝없는 모험의 가능성을 제공해 줍니다!",
    "peppy.dialogue.chat.taiga/2": "타이가 생물 군계가 있는데 따뜻한 날씨가 왜 필요하겠어요? 우리가 원하는 모든 것으로 가득 찬 겨울 원더랜드 같아요. 세상과도 바꾸지 않을 거예요!",
    "peppy.dialogue.chat.taiga/3": "타이가 숲은 정말 최고예요! 저는 그 즙이 많고 군침 도는 열매를 아무리 먹어도 질리지 않아요. 자연의 사탕 같아요!",
    "peppy.dialogue.chat.taiga/4": "오, 타이가 숲의 여우들은 정말 귀여워요! 저는 항상 달콤한 열매 같은 작은 간식을 가져다줍니다. 그들은 정말 장난기 많고 짓궂은 작은 라스칼들이에요!",
    "peppy.dialogue.chat.taiga/5": "믿을 수 있나요? 이 지역의 늑대들은 사실상 우리의 절친과 같아요. 먹을 것이 풍족해서 거의 가축화된 것 같아요!",
    "peppy.dialogue.chat.taiga/6": "심호흡을 하고 타이가에서 상쾌하고 신선한 공기를 느껴보세요. 폐를 위한 자연적인 스파 트리트먼트 같아요. 정말 활력이 넘칩니다!",
    "peppy.dialogue.chat.taiga/7": "좋아요, 솔직해집시다. 달콤한 열매 덤불에는 세상에서 가장 맛있는 열매가 있어요. 하지만 세상에, 그 가시들은 정말 골칫거리가 될 수 있어요! 그래도 완전히 그럴 가치가 있죠!",
    "peppy.dialogue.chat.taiga/8": "타이가에 내리는 비는 약간 쌀쌀할 수 있지만, 그 안에는 정말 고요하고 평온한 무언가가 있죠. 마치 자연이 포근한 포옹을 해주는 것 같아요. 정말 평화롭고 상쾌해요!",
    "peppy.dialogue.chat.snowy_plains/1": "으, 여기 쌀쌀하네요. 하지만 포근한 스웨터와 따뜻한 핫 코코아 한 잔만 있으면 괜찮아요!",
    "peppy.dialogue.chat.snowy_plains/2": "어휴, 여기 완전 춥네요! 하지만 적어도 얼어붙은 호수에서 아이스 스케이팅 솜씨를 뽐낼 수 있잖아요. 신난다!",
    "peppy.dialogue.chat.snowy_plains/3": "이렇게 추울 때는 푹신한 담요를 덮고 따끈한 차를 마시면서 제가 제일 좋아하는 쇼를 몰아보는 게 최고예요. 아, 정말 행복해!",
    "peppy.dialogue.chat.snowy_plains/4": "눈송이가 내리는 걸 볼 때마다 마치 마법처럼 어린 시절로 돌아가 거대한 눈 요새를 짓고 친구들과 신나는 눈덩이 싸움을 했던 추억이 떠올라요. 정말 좋았었죠.",
    "peppy.dialogue.chat.snowy_plains/5": "정말, 저 교활한 스트레이들은 왜 이렇게 골칫거리일까요? 좀 더 따뜻한 데로 가면 좋을 텐데. 쯧.",
    "peppy.dialogue.chat.snowy_plains/6": "여러분, 주목하세요! 경비병들이 근처를 배회하는 성가신 늑대들을 발견했어요. 각별히 조심하고 예상치 못한 늑대와의 만남을 피해야 할 때입니다.",
    "peppy.dialogue.chat.snowy_plains/7": "가장 최악이 뭔지 아세요? 실수로 철 골렘과 부딪혀서 하루 종일 꼼짝없이 붙어있는 거예요. 정말 엄청 불편하다고요, 안 그래요?",
    "peppy.dialogue.chat.snowy_plains/8": "아, 부모님이 호박을 선물해주셔서 함께 호박 골렘을 만들며 최고의 시간을 보냈던 어린 시절의 향수만큼 좋은 건 없죠. 그리고 맛있는 호박 파이를 빼놓을 수 없죠. 꿀꺽!",
    "peppy.dialogue.chat.desert/1": "와, 사막은 항상 너무 뜨겁지만, 영구적인 황갈색 피부를 가질 수 있다면 겨울이 무슨 필요가 있겠어요?",
    "peppy.dialogue.chat.desert/2": "사막은 태양이 쉴 새 없이 내리쬐고 열기가 24시간 내내 맹위를 떨치는 곳이죠!",
    "peppy.dialogue.chat.desert/3": "사막의 열기가 피부를 태울 수도 있지만, 적어도 저는 항상 구릿빛 피부의 미인처럼 보일 거예요. 아니면 햇볕에 너무 타서 알로에가 필요한 붉은 바닷가재처럼 보이거나요.",
    "peppy.dialogue.chat.desert/4": "정말 멋진 밤 풍경이에요! 사막의 하늘은 마치 반짝이는 캔버스 같고, 시원한 바람은 그 경험에 마법을 더해줍니다.",
    "peppy.dialogue.chat.desert/5": "어휴, 다들 모자 꽉 잡으세요! 오늘 이 타는 듯한 태양은 차원이 다르네요!",
    "peppy.dialogue.chat.desert/6": "세상에, 오늘 태양이 미친 듯이 타오르고 있어요!",
    "peppy.dialogue.chat.desert/7": "저기, 혹시 이 근처에서 교활한 토끼를 본 적 있나요? 녀석들은 사막의 닌자 같아요, 정말이라니까요!",
    "peppy.dialogue.chat.desert/8": "으, 저 성가신 허스크들은 정말 식욕을 억제해요! 맹세컨대 녀석들은 당신을 때릴 때마다 배고프게 만드는 특별한 재능이 있는 것 같아요!",
    "peppy.dialogue.chat.desert/9": "아야! 선인장을 껴안았다가 제대로 배웠어요. 이 근처에서는 저 뾰족한 친구들을 조심해야 해요!",
    "peppy.dialogue.chat.desert/10": "이 건조한 사막에서의 삶은 공원에서 산책하는 것만큼 쉽진 않지만, 적어도 저희에겐 음식을 먹고 수분을 유지할 수 있는 멋진 마을이 있잖아요.",
    "peppy.dialogue.story.exploring.success/1": "정말 멋지네요! 언젠가 당신처럼 멋진 모험을 떠나는 것을 항상 꿈꿔왔어요!",
    "peppy.dialogue.story.exploring.success/2": "와! 새로운 장소를 돌아다니고 발견하는 것에 대한 생각만으로도 가슴이 두근거려요. 저는 아늑한 마을과 사랑하는 사람들이 너무 좋지만, 당신의 모험담을 들으니 부러워요!",
    "peppy.dialogue.story.exploring.success/3": "당신은 마치 미지의 영토로 과감하게 모험을 떠나는 용감한 탐험가 같아요. 당신의 용기에 경의를 표합니다!",
    "peppy.dialogue.story.exploring.fail/1": "오, 제발! 당신 이야기는 너무 뻔해요. 신선하고 흥미로운 이야기는 없나요!",
    "peppy.dialogue.story.exploring.fail/2": "세상에, 당신은 마치 멋짐 그 자체네요! 당신이 풍기는 그 모든 아슬아슬함에 감당이 안 돼요, 터프가이. 정말 인상적이에요!",
    "peppy.dialogue.story.exploring.fail/3": "당신과 이야기하는 것은 목표를 달성하기 위해 끊임없이 노력하는 열정적인 낙관주의자와 상호 작용하는 것을 떠올리게 합니다. 물론, 사랑스러운 매력은 없다는 점만 빼고요.",
    "peppy.dialogue.story.nether.success/1": "와, 정말 뜨겁네요! 네더는 틀림없이 지옥불일 거예요!",
    "peppy.dialogue.story.nether.success/2": "당신은 마치 그 타는 듯한 영역에서 살아남은 불멸의 슈퍼히어로 같아요! 비법을 알려주세요!",
    "peppy.dialogue.story.nether.success/3": "전설에 따르면 네더는 에픽 노획물의 금광이라고 하지만, 제 에너지 레벨로는 감당할 수 없을 것 같아요. 아쉽네요!",
    "peppy.dialogue.story.nether.success/4": "두려움 없는 모험가 경보! 그 모든 불의 생물들과 맞서 싸울 거라는 걸 알면서도 어떻게 잠을 잘 수 있죠? 물론 저는 아무렇지도 않아요. *어색하게 웃음*",
    "peppy.dialogue.story.nether.success/5": "저기, 혹시 좀비화 피글린을 본 적 있나요? 녀석들이 꽤 사납다고 들었어요!",
    "peppy.dialogue.story.nether.fail/1": "헐, 불타는 네더에 단 한 발짝도 들여놓지 않으셨다고요? 그거 완전 신나는 롤러코스터 타는 걸 놓친 거나 마찬가지예요!",
    "peppy.dialogue.story.nether.fail/2": "이제 모든 게 이해가 되네! 저 피글린들이 아무 이유 없이 당신을 공격한 게 아니었어. 네더 경험이 없는 걸 바로 알아챘던 거야!",
    "peppy.dialogue.story.nether.fail/3": "글쎄, 네더에 가봤든 안 가봤든 누가 신경 쓴대? 내 말은, 드래곤이 바로 네 목에 숨을 불어넣고 있어도 흥미진진한 이야기를 지어낼 수 없을 거라고 생각한다는 거지!",
    "peppy.dialogue.story.nether.fail/4": "하하, 미안하지만 친구, 당신은 딱히 \"네더, 덤벼!\"라고 말하는 듯한 갑옷은 아니잖아! 당분간은 오버월드에 머무르는 게 좋을 거야.",
    "peppy.dialogue.story.nether.fail/5": "당신 할아버지는 네더를 용감하게 탐험했다고 하는데 뒤틀린 균에 대한 단 한마디도 언급하지 않았다고? 음, 그래, 피노키오! 바지에 불이 붙었네!",
    "peppy.dialogue.story.enderdragon.success/1": "야호! 드래곤 알 가져왔어? 그거 완전 최고의 트로피잖아!",
    "peppy.dialogue.story.enderdragon.success/2": "맙소사, 그 무시무시한 엔더 드래곤을 처치했다고?! 우리 마을은 이걸 영원히 이야기할 거야! 당신은 완전 전설이야!",
    "peppy.dialogue.story.enderdragon.fail/1": "워, 잠깐만! 지금 엔더 드래곤이 그냥 지어낸 이야기라고 진지하게 말하는 거야? 정말 농담하는 거지?",
    "peppy.dialogue.story.enderdragon.fail/2": "맙소사, 지금 나 놀리는 거지? 우리 같은 평범한 인간이 그 웅장한 야수를 쓰러뜨릴 꿈조차 꿀 수 있을 리가 없잖아! 토네이도를 간지럽히려는 것과 같다니까!",
    "peppy.dialogue.story.wither.success/1": "말도 안 돼! 위더는 완전 궁극의 파괴자잖아!",
    "peppy.dialogue.story.wither.success/2": "맙소사, 위더를 실제로 처치했다고?! 그거 정말 엄청나게 놀라운 일이야!",
    "peppy.dialogue.story.wither.fail/1": "말도 안 돼, 네 말을 믿을 수 없어!",
    "peppy.dialogue.story.wither.fail/2": "진심이야? 너무 멀쩡해서 믿기 어려워!",
    "peppy.dialogue.stay.fail/1": "말도 안 돼, 난 탐험 스릴이 좋거든!",
    "peppy.dialogue.stay.fail/2": "제안은 고맙지만, 난 자유로운 탐험가야!",
    "peppy.dialogue.stay.fail/3": "이 마을도 좋지만, 모험이 더 좋아!",
    "peppy.dialogue.stay.repeat/1": "맙소사, 그걸 벌써 몇 번이나 물어보셨잖아요!",
    "peppy.dialogue.stay.repeat/2": "저기, 친구, 그거 벌써 전에 나한테 물어봤잖아!",
    "peppy.dialogue.stay.success/1": "세상에, 이렇게 멋진 마을에 머물게 되어 정말 기쁩니다!",
    "peppy.dialogue.stay.success/2": "우후, 이 멋진 마을을 나의 집이라고 부르게 되어 너무나 기쁩니다!",
    "peppy.dialogue.stay.no_space/1": "와, 이 마을은 활기가 넘치는군요!",
    "peppy.dialogue.stay.no_space/2": "여기 머무는 것도 완전 좋지만, 침대가 너무 부족해서 난리야 - 빈자리가 없어!",
    "peppy.dialogue.hire/1": "좋아요! 저도 끼워주세요! 시작할 때 알려주시면 돼요. 반짝이는 에메랄드를 얻기 위해 일할 준비가 되어 있다고요!",
    "peppy.dialogue.hire/2": "우후! 저는 당신이 고용할 최고의 주민입니다! 갈 준비가 되면 저에게 연락 주세요. 그 반짝이는 에메랄드를 간절히 기다리고 있을게요!",
    "peppy.dialogue.hire/3": "오, 예! 저는 당신의 곁에 있습니다, 친구! 제 전문 지식이 필요할 때 신호를 보내주세요. 안심하세요, 그 빛나는 에메랄드는 제 시간의 가치가 있을 거예요!",
    "peppy.dialogue.no_money/1": "안녕하세요! 안타깝게도, 제 전문 서비스는 당신의 주머니에 약간의 반짝임이 더 필요한 가격표가 붙어 있습니다.",
    "peppy.dialogue.no_money/2": "워, 잠깐만! 여기서 거래로 넘어갈 생각은 하지 마세요, 친구. 저를 고용하려면 에메랄드 광산을 더 깊이 파야 할 거예요!",
    "peppy.dialogue.no_money/3": "제 저렴한 외모에 속지 마세요, 친구! 우리는 비용이 드는 최고의 서비스에 대해 이야기하고 있습니다. 자, 어서 에메랄드를 모아서 사업 이야기를 해봅시다!",
    "peppy.dialogue.main.rock_paper_scissor/1": "좋아요, 가위바위보 게임을 신나게 즐겨봅시다! 당신의 실력을 뽐내고 이 장대한 손 대결에서 저를 쓰러뜨릴 준비가 되셨나요? 자, 갑시다! 가위, 바위, 보, 시작!",
    "peppy.dialogue.rock_paper_scissor/1": "준비, 시작, 출발! 가위바위보 한 판 붙어서 마법을 만들어 보자!",
    "peppy.dialogue.rock_paper_scissor/2": "마음을 단단히 먹으세요, 친구, 이번에는 당신을 경외감에 휩싸이게 할 멈출 수 없는 연승을 펼칠 테니까요!",
    "peppy.dialogue.rock_paper_scissor.rock/1": "모자를 꽉 잡으세요, 바위로 천둥을 몰고 올 테니까요!",
    "peppy.dialogue.rock_paper_scissor.paper/1": "종이, 최고가 되기를 감히 원하는 사람들을 위한 승리 전략!",
    "peppy.dialogue.rock_paper_scissor.scissor/1": "나의 믿음직한 가위로 승리를 향해 잘라나간다!",
    "peppy.dialogue.rock_paper_scissor.loose.rock/1": "우후! 나는 종이를 골랐고, 뭔지 알아? 내가 이겼어, 자기!",
    "peppy.dialogue.rock_paper_scissor.loose.paper/1": "내가 가위를 고를 때는 아무도 나를 이길 수 없어, 내 말을 명심해!",
    "peppy.dialogue.rock_paper_scissor.loose.scissor/1": "하! 내 승리의 바위로 네 연약한 가위를 이겼어! 내 뛰어난 게임 실력에 굴복해라!",
    "peppy.dialogue.rock_paper_scissor.win.rock/1": "야호, 바위가 가위를 완전히 부쉈어! 완전히 졌지만, 계속 놀자!",
    "peppy.dialogue.rock_paper_scissor.win.paper/1": "어떤 사람들은 바위가 강하고 꾸준한 선택이라고 하지만, 나에게는 패배의 지름길일 뿐이야!",
    "peppy.dialogue.rock_paper_scissor.win.scissor/1": "만세! 가위가 멈출 수 없는 에너지로 종이를 방금 조각조각 찢어버렸어. 당신은 이 게임의 활기찬 영웅입니다, 나의 열정적인 친구.",
    "_": ""
}