{
    "item.cte2modpackarmors.undead_cultist_armor_boots": "금속 멜로디 흉갑",
    "item.cte2modpackitemaddon.metallic_melody_armor_chestplate": "엮은 사무라이 흉갑",
    "item.ctemodpackarmors.woven_samurai_armor_chestplate": "영혼 저주 스큐어 단검",
    "item.cte2modpackarmors.soulcursed_skewer_dagger": "마흐의 맹세 흉갑",
    "item.cte2modpackarmors.oath_of_mahj_armor_chestplate": "마지막 추적자 투구",
    "item.cte2modpackarmors.last_tracker_armor_helmet": "마흐의 맹세 투구",
    "item.cte2modpackitemaddon.oath_of_mahj_armor_helmet": "마지막 추적자 흉갑",
    "item.cte2modpackarmors.last_tracker_armor_chestplate": "마법사 사냥꾼 레깅스",
    "item.cte2modpackarmors.mage_hunter_armor_leggings": "타락한 팔라딘 레깅스",
    "item.cte2modpackitemaddon.corrupted_paladin_armor_leggings": "과부하된 마법 흉갑",
    "item.cte2modpackitemaddon.overloaded_mage_armor_chestplate": "로열 버서커 부츠",
    "item.ctemodpackarmors.royal_berserker_armor_boots": "로열 버서커 레깅스",
    "item.cte2modpackarmors.royal_berserker_armor_leggings": "마흐의 맹세 투구",
    "item.cte2modpackarmors.oath_of_mahj_armor_helmet": "언데드 컬티스트 레깅스",
    "item.cte2modpackarmors.undead_cultist_armor_leggings": "끝없는 피 레깅스",
    "item.cte2modpackarmors.endless_blood_armor_leggings": "금속 멜로디 투구",
    "item.cte2modpackitemaddon.metallic_melody_armor_helmet": "끝없는 피 투구",
    "item.cte2modpackitemaddon.endless_blood_armor_helmet": "매그넘 오푸스 흉갑",
    "item.cte2modpackitemaddon.magnum_opus_armor_chestplate": "마흐의 맹세 레깅스",
    "item.cte2modpackarmors.oath_of_mahj_armor_leggings": "새싹 축복 레깅스",
    "item.cte2modpackarmors.natures_blessings_armor_leggings": "마지막 추적자 부츠",
    "item.ctemodpackarmors.last_tracker_armor_boots": "금속 멜로디 투구",
    "item.cte2modpackarmors.metallic_melody_armor_helmet": "마흐의 맹세 흉갑",
    "item.ctemodpackarmors.oath_of_mahj_armor_chestplate": "엮은 사무라이 투구",
    "item.ctemodpackarmors.woven_samurai_armor_helmet": "엮은 사무라이 투구",
    "item_group.ctemodpackarmors.cte_2_addons": "CTE 2 아이템",
    "item.cte2modpackitemaddon.oath_of_mahj_armor_leggings": "피 유리 검",
    "item.cte2modpackitemaddon.sword_01test": "단련된 사무라이 부츠",
    "item.cte2modpackitemaddon.tempered_samurai_armor_boots": "단련된 사무라이 부츠",
    "item.cte2modpackitemaddon.last_tracker_armor_helmet": "마지막 추적자 투구",
    "item.ctemodpackarmors.last_tracker_armor_chestplate": "마지막 추적자 흉갑",
    "item.cte2modpackitemaddon.undead_cultist_armor_helmet": "언데드 컬티스트 투구",
    "item.cte2modpackarmors.natures_blessings_armor_helmet": "새싹 축복 투구",
    "item.ctemodpackarmors.royal_berserker_armor_chestplate": "로열 버서커 흉갑",
    "item.ctemodpackarmors.undead_cultist_armor_chestplate": "언데드 컬티스트 흉갑",
    "item.cte2modpackarmors.tempered_samurai_armor_boots": "단련된 사무라이 부츠",
    "item_group.cte2modpackarmors.cte_2_addons": "CTE2 방어구",
    "item.cte2modpackarmors.metallic_melody_armor_leggings": "금속 멜로디 레깅스",
    "item.cte2modpackitemaddon.woven_samurai_armor_helmet": "엮은 사무라이 투구",
    "item.cte2modpackarmors.undead_cultist_armor_chestplate": "언데드 컬티스트 흉갑",
    "item.cte2modpackitemaddon.magnum_opus_armor_leggings": "매그넘 오푸스 레깅스",
    "item.ctemodpackarmors.mage_hunter_armor_helmet": "마법사 사냥꾼 투구",
    "item.ctemodpackarmors.endless_blood_armor_helmet": "끝없는 피 투구",
    "item.cte2modpackitemaddon.woven_samurai_armor_boots": "엮은 사무라이 부츠",
    "item.cte2modpackitemaddon.natures_blessings_armor_boots": "새싹 축복 부츠",
    "item.cte2modpackarmors.mage_hunter_armor_chestplate": "마법사 사냥꾼 흉갑",
    "item.cte2modpackitemaddon.overloaded_mage_armor_boots": "과부하된 마법 부츠",
    "item.ctemodpackarmors.undead_cultist_armor_leggings": "언데드 컬티스트 레깅스",
    "item.cte2modpackarmors.royal_berserker_armor_chestplate": "로열 버서커 흉갑",
    "item.cte2modpackarmors.corrupted_paladin_armor_chestplate": "타락한 팔라딘 흉갑",
    "item.cte2modpackarmors.overloaded_mage_armor_boots": "과부하된 마법 부츠",
    "item.ctemodpackarmors.tempered_samurai_armor_boots": "단련된 사무라이 부츠",
    "item.ctemodpackarmors.divine_plate_armor_leggings": "신성한 판금 레깅스",
    "item.ctemodpackarmors.undead_psionic_robes_leggings": "주입된 사이오닉 레깅스",
    "item.cte2modpackitemaddon.magnum_opus_armor_helmet": "매그넘 오푸스 투구",
    "item.cte2modpackarmors.royal_berserker_armor_helmet": "로열 버서커 투구",
    "item.cte2modpackarmors.overloaded_mage_armor_leggings": "과부하된 마법 레깅스",
    "item.cte2modpackitemaddon.magnum_opus_armor_boots": "매그넘 오푸스 부츠",
    "item.ctemodpackarmors.woven_samurai_armor_leggings": "엮은 사무라이 레깅스",
    "item.ctemodpackarmors.divine_plate_armor_chestplate": "신성한 판금 흉갑",
    "item.ctemodpackarmors.magnum_opus_armor_helmet": "매그넘 오푸스 투구",
    "item_group.cte2modpackitemaddon.cte_2_addons": "CTE 2 아이템",
    "item.cte2modpackitemaddon.sinful_lights_staff": "죄악의 빛 지팡이",
    "item.cte2modpackarmors.undead_psionic_robes_chestplate": "주입된 사이오닉 흉갑",
    "item.ctemodpackarmors.mage_hunter_armor_boots": "마법사 사냥꾼 부츠",
    "item.cte2modpackarmors.magnum_opus_armor_chestplate": "매그넘 오푸스 흉갑",
    "item.ctemodpackarmors.desolating_light_staff": "황량한 빛 지팡이",
    "item.cte2modpackarmors.tempered_samurai_armor_leggings": "단련된 사무라이 레깅스",
    "item.ctemodpackarmors.natures_blessings_armor_boots": "새싹 축복 부츠",
    "item.cte2modpackarmors.undead_psionic_robes_boots": "주입된 사이오닉 부츠",
    "item.cte2modpackitemaddon.soulcursed_skewer_dagger": "영혼 저주 스큐어 단검",
    "item.ctemodpackarmors.magnum_opus_armor_leggings": "매그넘 오푸스 레깅스",
    "item.cte2modpackarmors.woven_samurai_armor_helmet": "엮은 사무라이 투구",
    "item.cte2modpackarmors.magnum_opus_armor_leggings": "매그넘 오푸스 레깅스",
    "item.ctemodpackarmors.overloaded_mage_armor_leggings": "과부하된 마법 레깅스",
    "item.cte2modpackarmors.unsealing_fate_sword": "봉인 해제 운명 검",
    "item.cte2modpackitemaddon.royal_berserker_armor_helmet": "로열 버서커 투구",
    "item.ctemodpackarmors.divine_plate_armor_helmet": "신성한 판금 투구",
    "item.ctemodpackarmors.sword_01test": "피 유리 검",
    "item.cte2modpackarmors.last_tracker_armor_leggings": "마지막 추적자 레깅스",
    "item.cte2modpackitemaddon.mage_hunter_armor_leggings": "마법사 사냥꾼 레깅스",
    "item.cte2modpackarmors.magnum_opus_armor_helmet": "매그넘 오푸스 투구",
    "item.cte2modpackarmors.last_tracker_armor_boots": "마지막 추적자 부츠",
    "item.cte2modpackarmors.overloaded_mage_armor_helmet": "과부하된 마법 투구",
    "item.cte2modpackitemaddon.undead_cultist_armor_boots": "언데드 컬티스트 부츠",
    "item.cte2modpackarmors.woven_samurai_armor_chestplate": "엮은 사무라이 흉갑",
    "item.ctemodpackarmors.twin_agony_dagger": "쌍둥이 고통 단검",
    "item.cte2modpackitemaddon.natures_blessings_armor_chestplate": "새싹 축복 흉갑",
    "item.cte2modpackitemaddon.metallic_melody_armor_boots": "금속 멜로디 부츠",
    "item.cte2modpackarmors.lightning_edge_staff": "번개 칼날 지팡이",
    "item.cte2modpackarmors.blood_glass_sword": "피 유리 검",
    "item.cte2modpackitemaddon.mage_hunter_armor_boots": "마법사 사냥꾼 부츠",
    "item.ctemodpackarmors.undead_psionic_robes_chestplate": "주입된 사이오닉 흉갑",
    "item.cte2modpackitemaddon.endless_blood_armor_boots": "끝없는 피 부츠",
    "item.cte2modpackitemaddon.undead_psionic_robes_helmet": "주입된 사이오닉 투구",
    "item.cte2modpackarmors.undead_psionic_robes_leggings": "주입된 사이오닉 레깅스",
    "item.cte2modpackitemaddon.twin_agony_dagger": "쌍둥이 고통 단검",
    "item.ctemodpackarmors.undead_psionic_robes_helmet": "주입된 사이오닉 투구",
    "item.cte2modpackitemaddon.venom_tears_dagger": "독 눈물 단검",
    "item.cte2modpackitemaddon.corrupted_paladin_armor_helmet": "타락한 팔라딘 투구",
    "item.cte2modpackitemaddon.divine_plate_armor_leggings": "신성한 판금 레깅스",
    "item.ctemodpackarmors.overloaded_mage_armor_chestplate": "과부하된 마법 흉갑",
    "item.cte2modpackitemaddon.desolating_light_staff": "황량한 빛 지팡이",
    "item.cte2modpackitemaddon.royal_berserker_armor_boots": "로열 버서커 부츠",
    "item.cte2modpackarmors.woven_samurai_armor_boots": "엮은 사무라이 부츠",
    "item.ctemodpackarmors.corrupted_paladin_armor_helmet": "타락한 팔라딘 투구",
    "item.cte2modpackarmors.divine_plate_armor_chestplate": "신성한 판금 흉갑",
    "item.ctemodpackarmors.oath_of_mahj_armor_leggings": "마흐의 맹세 레깅스",
    "item.ctemodpackarmors.last_tracker_armor_helmet": "마지막 추적자 투구",
    "item.cte2modpackarmors.metallic_melody_armor_chestplate": "금속 멜로디 흉갑",
    "item.ctemodpackarmors.oath_of_mahj_armor_helmet": "마흐의 맹세 투구",
    "item.cte2modpackitemaddon.last_tracker_armor_boots": "마지막 추적자 부츠",
    "item.cte2modpackitemaddon.overloaded_mage_armor_helmet": "과부하된 마법 투구",
    "item.ctemodpackarmors.metallic_melody_armor_chestplate": "금속 멜로디 흉갑",
    "item.cte2modpackarmors.twin_agony_dagger": "쌍둥이 고통 단검",
    "item.ctemodpackarmors.magnum_opus_armor_boots": "매그넘 오푸스 부츠",
    "item.cte2modpackitemaddon.divine_plate_armor_chestplate": "신성한 판금 흉갑",
    "item.cte2modpackitemaddon.overloaded_mage_armor_leggings": "과부하된 마법 레깅스",
    "item.ctemodpackarmors.lightning_edge_staff": "번개 칼날 지팡이",
    "item.cte2modpackitemaddon.undead_cultist_armor_leggings": "언데드 컬티스트 레깅스",
    "item.cte2modpackitemaddon.unsealing_fate_sword": "봉인 해제된 운명의 검",
    "item.ctemodpackarmors.woven_samurai_armor_boots": "엮은 사무라이 부츠",
    "item.ctemodpackarmors.natures_blessings_armor_chestplate": "새싹 축복 흉갑",
    "item.ctemodpackarmors.natures_blessings_armor_helmet": "새싹 축복 투구",
    "item.cte2modpackitemaddon.endless_blood_armor_chestplate": "끝없는 피 흉갑",
    "item.ctemodpackarmors.metallic_melody_armor_boots": "금속 멜로디 부츠",
    "item.ctemodpackarmors.corrupted_paladin_armor_boots": "타락한 팔라딘 부츠",
    "item.cte2modpackarmors.overloaded_mage_armor_chestplate": "과부하된 마법 흉갑",
    "item.cte2modpackarmors.corrupted_paladin_armor_leggings": "타락한 팔라딘 레깅스",
    "item.cte2modpackarmors.divine_plate_armor_helmet": "신성한 판금 투구",
    "item.ctemodpackarmors.undead_cultist_armor_boots": "언데드 컬티스트 부츠",
    "item.ctemodpackarmors.endless_blood_armor_leggings": "끝없는 피 레깅스",
    "item.cte2modpackarmors.divine_plate_armor_boots": "신성한 판금 부츠",
    "item.cte2modpackarmors.desolating_light_staff": "황량한 빛 지팡이",
    "item.ctemodpackarmors.undead_psionic_robes_boots": "주입된 사이오닉 부츠",
    "item.cte2modpackarmors.natures_blessings_armor_boots": "새싹 축복 부츠",
    "item.cte2modpackitemaddon.oath_of_mahj_armor_chestplate": "마흐의 맹세 흉갑",
    "item.ctemodpackarmors.metallic_melody_armor_helmet": "금속 멜로디 투구",
    "item.ctemodpackarmors.tempered_samurai_armor_leggings": "단련된 사무라이 레깅스",
    "item.cte2modpackarmors.corrupted_paladin_armor_helmet": "타락한 팔라딘 투구",
    "item.ctemodpackarmors.tempered_samurai_armor_helmet": "단련된 사무라이 투구",
    "item.ctemodpackarmors.overloaded_mage_armor_boots": "과부하된 마법 부츠",
    "item.ctemodpackarmors.corrupted_paladin_armor_chestplate": "타락한 팔라딘 흉갑",
    "item.cte2modpackarmors.corrupted_paladin_armor_boots": "타락한 팔라딘 부츠",
    "item.ctemodpackarmors.undead_cultist_armor_helmet": "언데드 컬티스트 투구",
    "item.ctemodpackarmors.mage_hunter_armor_leggings": "마법사 사냥꾼 레깅스",
    "item.ctemodpackarmors.royal_berserker_armor_leggings": "로열 버서커 레깅스",
    "item.cte2modpackitemaddon.woven_samurai_armor_leggings": "엮은 사무라이 레깅스",
    "item.cte2modpackitemaddon.undead_cultist_armor_chestplate": "언데드 컬티스트 흉갑",
    "item.ctemodpackarmors.soulcursed_skewer_dagger": "영혼에 저주받은 꼬챙이 단검",
    "item.ctemodpackarmors.mage_hunter_armor_chestplate": "마법사 사냥꾼 흉갑",
    "item.ctemodpackarmors.sinful_lights_staff": "죄악의 빛 지팡이",
    "item.cte2modpackarmors.tempered_samurai_armor_chestplate": "단련된 사무라이 흉갑",
    "item.cte2modpackarmors.tempered_samurai_armor_helmet": "단련된 사무라이 투구",
    "item.cte2modpackitemaddon.royal_berserker_armor_leggings": "로열 버서커 레깅스",
    "item.ctemodpackarmors.corrupted_paladin_armor_leggings": "타락한 팔라딘 레깅스",
    "item.cte2modpackitemaddon.woven_samurai_armor_chestplate": "엮은 사무라이 흉갑",
    "item.cte2modpackitemaddon.corrupted_paladin_armor_chestplate": "타락한 팔라딘 흉갑",
    "item.cte2modpackarmors.venom_tears_dagger": "독의 눈물 단검",
    "item.ctemodpackarmors.unsealing_fate_sword": "봉인 해제된 운명의 검",
    "item.cte2modpackarmors.endless_blood_armor_boots": "끝없는 피 부츠",
    "item.cte2modpackitemaddon.mage_hunter_armor_helmet": "마법사 사냥꾼 투구",
    "item.ctemodpackarmors.overloaded_mage_armor_helmet": "과부하된 마법 투구",
    "item.cte2modpackarmors.natures_blessings_armor_chestplate": "새싹 축복 흉갑",
    "item.cte2modpackitemaddon.corrupted_paladin_armor_boots": "타락한 팔라딘 부츠",
    "item.cte2modpackitemaddon.natures_blessings_armor_helmet": "새싹 축복 투구",
    "item.cte2modpackarmors.undead_psionic_robes_helmet": "주입된 사이오닉 투구",
    "item.cte2modpackarmors.sinful_lights_staff": "죄악의 빛 지팡이",
    "item.ctemodpackarmors.endless_blood_armor_chestplate": "끝없는 피 흉갑",
    "item.ctemodpackarmors.oath_of_mahj_armor_boots": "마흐의 맹세 부츠",
    "item.cte2modpackitemaddon.oath_of_mahj_armor_boots": "마흐의 맹세 부츠",
    "item.cte2modpackitemaddon.divine_plate_armor_boots": "신성한 판금 부츠",
    "item.ctemodpackarmors.divine_plate_armor_boots": "신성한 판금 부츠",
    "item.cte2modpackarmors.woven_samurai_armor_leggings": "엮은 사무라이 레깅스",
    "item.ctemodpackarmors.magnum_opus_armor_chestplate": "매그넘 오푸스 흉갑",
    "item.ctemodpackarmors.royal_berserker_armor_helmet": "로열 버서커 투구",
    "item.ctemodpackarmors.venom_tears_dagger": "독 눈물 단검",
    "item.cte2modpackarmors.mage_hunter_armor_boots": "마법사 사냥꾼 부츠",
    "item.cte2modpackitemaddon.tempered_samurai_armor_helmet": "단련된 사무라이 투구",
    "item.cte2modpackarmors.oath_of_mahj_armor_boots": "마흐의 맹세 부츠",
    "item.cte2modpackitemaddon.tempered_samurai_armor_leggings": "단련된 사무라이 레깅스",
    "item.ctemodpackarmors.endless_blood_armor_boots": "끝없는 피 부츠",
    "item.cte2modpackarmors.undead_cultist_armor_helmet": "언데드 컬티스트 투구",
    "item.cte2modpackarmors.mage_hunter_armor_helmet": "마법사 사냥꾼 투구",
    "item.cte2modpackitemaddon.undead_psionic_robes_chestplate": "주입된 사이오닉 흉갑",
    "item.cte2modpackitemaddon.undead_psionic_robes_boots": "주입된 사이오닉 부츠",
    "item.cte2modpackarmors.endless_blood_armor_chestplate": "끝없는 피 흉갑",
    "item.cte2modpackitemaddon.endless_blood_armor_leggings": "끝없는 피 레깅스",
    "item.cte2modpackitemaddon.divine_plate_armor_helmet": "신성한 판금 투구",
    "item.cte2modpackitemaddon.lightning_edge_staff": "번개 칼날 지팡이",
    "item.cte2modpackarmors.magnum_opus_armor_boots": "매그넘 오푸스 부츠",
    "item.cte2modpackarmors.metallic_melody_armor_boots": "금속 멜로디 부츠",
    "item.cte2modpackitemaddon.undead_psionic_robes_leggings": "주입된 사이오닉 레깅스",
    "item.cte2modpackitemaddon.mage_hunter_armor_chestplate": "마법사 사냥꾼 흉갑",
    "item.ctemodpackarmors.natures_blessings_armor_leggings": "새싹 축복 레깅스",
    "item.cte2modpackitemaddon.last_tracker_armor_chestplate": "마지막 추적자 흉갑",
    "item.ctemodpackarmors.last_tracker_armor_leggings": "마지막 추적자 레깅스",
    "item.cte2modpackitemaddon.tempered_samurai_armor_chestplate": "단련된 사무라이 흉갑",
    "item.ctemodpackarmors.metallic_melody_armor_leggings": "금속 멜로디 레깅스",
    "item.cte2modpackarmors.divine_plate_armor_leggings": "신성한 판금 레깅스",
    "item.cte2modpackitemaddon.natures_blessings_armor_leggings": "새싹 축복 레깅스",
    "item.cte2modpackitemaddon.royal_berserker_armor_chestplate": "로열 버서커 흉갑",
    "item.cte2modpackitemaddon.metallic_melody_armor_leggings": "금속 멜로디 레깅스",
    "item.ctemodpackarmors.tempered_samurai_armor_chestplate": "단련된 사무라이 흉갑",
    "item.cte2modpackarmors.royal_berserker_armor_boots": "로열 버서커 부츠",
    "item.cte2modpackarmors.endless_blood_armor_helmet": "끝없는 피 투구",
    "item.cte2modpackitemaddon.last_tracker_armor_leggings": "마지막 추적자 레깅스"
}