{
  "chunkloaders.item_group": "Chunk Loaders",
  "chunkloaders.chunk_loader.info.single": "단일 청크를 불러올 수 있습니다.",
  "chunkloaders.chunk_loader.info.multiple": "1$d 청크 영역에 청크를 %1$d만큼 불러올 수 있습니다.",
  "chunkloaders.keys.category": "청크 로더",
  "chunkloaders.keys.open_screen": "청크 로더 보기",
  "chunkloaders.gui.title": "청크 로더 화면",
  "chunkloaders.gui.loaded": "불러옴",
  "chunkloaders.gui.unloaded": "불러오지 않음",
  "chunkloaders.gui.owner": "소유자:",
  "chunkloaders.gui.loaded_chunks": "불러온 청크:",
  "chunkloaders.gui.loaded_chunks.count": "%s",
  "chunkloaders.gui.loaded_chunks.count_max": "%1$s / %2$s",
  "chunkloaders.gui.chunk.loaded": "불러옴",
  "chunkloaders.gui.chunk.available": "클릭하여 불러오기",
  "chunkloaders.gui.chunk.others": "불러온 자:",
  "chunkloaders.gui.chunk.overwrite": "길게 %s를 눌러 덮기",
  "chunkloaders.gui.speech.chunk.others": "불러온 자: 다른 플레이어",
  "chunkloaders.gui.speech.chunk.not_loaded": "불러오지 않음",
  "chunkloaders.gui.disabled": "이 서버에서는 청크 로더 맵이 비활성화되어 있습니다.",
  "chunkloaders.legacy_message": "이 청크 로더의 소유자를 설정하려면 Shift-우클릭하세요!",
  "chunkloaders.legacy_success": "이제 이 청크 로더의 소유자는 바로 당신입니다!",
  "chunkloaders.single_chunk_loader": "단일 청크 로더",
  "chunkloaders.basic_chunk_loader": "기본 청크 로더",
  "chunkloaders.advanced_chunk_loader": "향상된 청크 로더",
  "chunkloaders.ultimate_chunk_loader": "궁극의 청크 로더"
}