{
    "fml.menu.mods.filter_updates": "업데이트가 있는 모드만 표시",
    "catalogue.gui.internal_libraries": "내부 라이브러리 표시",
    "catalogue.gui.no_selection": "선택된 모드 없음...",
    "catalogue.gui.mod_list": "모드",
    "catalogue.gui.search": "검색",
    "catalogue.gui.config": "설정",
    "catalogue.gui.open_mods_folder": "모드 폴더 열기",
    "catalogue.gui.licenses": "License(s): %s",
    "catalogue.gui.authors": "Author(s): %s",
    "catalogue.gui.contributors": "Contributor(s): %s",
    "catalogue.gui.credits": "Credits: %s",
    "catalogue.gui.version": "Version: %s",
    "catalogue.gui.update_available": "Update: %s",
    "catalogue.gui.info": "이 메뉴는 Catalogue에서 제공합니다. 여기를 클릭하여 이 모드의 CurseForge 페이지를 여세요!"
}