{
  "iris.shaders.reloaded": "셰이더를 다시 불러왔습니다.",
  "iris.shaders.disabled": "셰이더가 비활성화되었습니다.",
  "iris.shaders.toggled": "셰이더를 %s(으)로 변경하였습니다.",
  "iris.shaders.debug.enabled": "디버그 모드가 활성화되었습니다. 디버그 로그에 더 많은 내용이 기록됩니다.",
  "iris.shaders.debug.disabled": "디버그 모드가 비활성화되었습니다.",
  "iris.shaders.debug.failure": "이 컴퓨터는 디버그 기능을 지원하지 않습니다.",
  "iris.shaders.debug.restart": "디버그 콘텍스트가 없습니다. 다시 시작하여 디버그 모드를 활성화하십시오.",
  "iris.load.failure.shader": "셰이더 팩을 불러오지 못했습니다! 셰이더 개발자에게 오류를 보고하세요. ",
  "iris.load.failure.generic": "셰이더를 불러오는 동안 Oculus에서 문제가 발생했습니다. 이 문제를 Oculus 개발자에게 보고하세요. ",
  "iris.shaders.ssbofailure": "이 GPU는 셰이더가 요구하는 기능(SSBO)을 지원하지 않습니다. 셰이더가 정상적으로 동작하지 않을 것입니다.",
  "iris.keybind.reload": "셰이더 새로고침",
  "iris.keybind.shaderPackSelection": "셰이더 팩 선택 창",
  "iris.keybind.wireframe": "와이어프레임 (SP 전용)",
  "iris.keybind.toggleShaders": "셰이더 전환",
  "iris.keybinds": "Oculus",
  "iris.shaders.reloaded.failure": "셰이더를 새로고침하지 못하였습니다: %s",
  "iris.shaders.toggled.failure": "셰이더를 전환하지 못하였습니다: %s",
  "iris.sodium.failure.title": "Oculus를 불러오지 못하였습니다.",
  "iris.sodium.failure.download": "Rubidium 다운로드",
  "iris.sodium.failure.reason.notFound": "Oculus를 최상의 성능으로 쓰기 위한 Rubidium이 설치되어 있지 않습니다. Rubidium을 내려받아 mods 폴더에 넣어 게임을 다시 실행하십시오.",
  "iris.sodium.failure.reason.incompatible": "Oculus를 최상의 성능으로 쓰기 위한 Rubidium의 버전이 호환되지 않습니다. Oculus와 맞는 버전의 Rubidium을 내려받아 mods 폴더에 넣고, 호환되지 않는 버전의 Rubidium을 제거한 뒤 게임을 다시 실행하십시오.",
  "iris.nec.failure.title": "[%s] Not Enough Crashes 모드가 감지되었습니다.",
  "iris.nec.failure.description": "Not Enough Crashes는 충돌이 처리될 때 게임을 예기치 못하게 중단할 수 있으며 정확한 충돌 결과를 표시하지 않습니다.\n이에 대한 좋은 대체재로서, MixinTrace는 충돌 원인을 보다 안정적으로 식별하며 게임을 중단하지 않습니다.",
  "iris.unsupported.irisorpc": "Oculus 또는 사용자의 PC",
  "iris.unsupported.iris": "Oculus",
  "iris.unsupported.pc": "사용자의 PC",
  "iris.unsupported.pack": "셰이더 팩이 호환되지 않습니다.",
  "iris.unsupported.pack.description": "불러오려는 셰이더 팩이 %s에 의해 지원되지 않는 기능을 포함하고 있습니다. 다른 팩으로 다시 시도하십시오. 목록 %s",
  "iris.unsupported.pack.macos": "\nmacOS는 대부분의 셰이더 팩과 문제를 일으킵니다.",
  "options.iris.apply": "적용",
  "options.iris.refresh": "새로고침",
  "options.iris.openShaderPackFolder": "셰이더 팩 폴더 열기",
  "options.iris.shaderPackSettings": "셰이더 팩 설정...",
  "options.iris.shaderPackList": "셰이더 팩 목록...",
  "options.iris.refreshShaderPacks": "셰이더 팩 목록 새로고침",
  "options.iris.shaderPackSelection": "셰이더 팩 설정...",
  "options.iris.shaderPackSelection.title": "셰이더 팩 설정",
  "options.iris.shaderPackSelection.addedPack": "\"%s\" 셰이더 팩을 추가하였습니다.",
  "options.iris.shaderPackSelection.addedPacks": "%s 셰이더 팩을 추가하였습니다.",
  "options.iris.shaderPackSelection.failedAdd": "잘못된 셰이더 팩입니다.",
  "options.iris.shaderPackSelection.failedAddSingle": "\"%s\"은(는) 잘못된 셰이더 팩입니다.",
  "options.iris.shaderPackSelection.copyError": "\"%s\" 셰이더 팩을 추가할 수 없습니다.",
  "options.iris.shaderPackSelection.copyErrorAlreadyExists": "\"%s\" 셰이더 팩이 이미 폴더에 존재합니다.",
  "options.iris.shaderPackOptions.tooManyFiles": "셰이더 설정을 중복하여 적용할 수 없습니다.",
  "options.iris.shaderPackOptions.failedImport": "\"%s\" 파일에서 셰이더 설정을 가져오지 못하였습니다.",
  "options.iris.shaderPackOptions.importedSettings": "\"%s\" 파일에서 셰이더 설정을 가져왔습니다.",
  "options.iris.shaders.disabled": "셰이더: 비활성화됨",
  "options.iris.shaders.enabled": "셰이더: 활성화됨",
  "options.iris.shaders.nonePresent": "셰이더: 팩이 없습니다",
  "options.iris.back": "뒤로 가기",
  "options.iris.reset": "초기화",
  "options.iris.reset.tooltip": "모든 옵션이 초기화됩니다. 계속하시겠습니까?",
  "options.iris.reset.tooltip.holdShift": "[Shift] 키를 누르고 클릭하여 초기화",
  "options.iris.importSettings.tooltip": "설정을 파일에서 가져오기",
  "options.iris.exportSettings.tooltip": "설정을 파일로 내보내기",
  "options.iris.mustDisableFullscreen": "전체 화면 모드를 해제하십시오.",
  "options.iris.setToDefault": "옵션을 기본값으로 되돌리시겠습니까?",
  "options.iris.profile": "프로필",
  "options.iris.profile.custom": "사용자 지정",
  "options.iris.shadowDistance": "그림자 렌더링 거리",
  "options.iris.shadowDistance.enabled": "그림자가 표시되는 최대 거리를 조정할 수 있습니다. 이 거리보다 멀리 있는 개체와 지형은 그림자를 표시하지 않습니다. 그림자 거리를 줄이면 성능을 향상시킬 수 있습니다.",
  "options.iris.shadowDistance.disabled": "현재 사용하고 있는 셰이더 팩은 이미 그림자 렌더링 거리가 설정되어 있어 바꿀 수 없습니다.",
  "options.iris.shadowDistance.sodium_tooltip": "그림자 렌더링 거리는 잠재적으로 섀도 패스에서 지형을 렌더링할 수 있는 거리를 제어합니다. 이를 낮게 설정하면 지형이 덜 렌더링되지만 프레임레이트를 향상시킬 수 있습니다. 그림자 렌더링 거리를 명시적으로 지정하는 셰이더 팩을 사용하면 이 설정을 바꿀 수 없습니다. 실제로 그림자가 표시되는 범위는 렌더링 거리 설정으로 제한됩니다.",
  "options.iris.colorSpace": "색 공간",
  "options.iris.colorSpace.sodium_tooltip": "화면을 변환할 색 공간입니다. 셰이더 팩 위에서 작동합니다. 확실하지 않은 경우 SRGB를 사용합니다.",
  "options.iris.gui.hide": "GUI 숨기기",
  "options.iris.gui.show": "GUI 보이기",
  "pack.iris.select.title": "선택",
  "pack.iris.configure.title": "설정",
  "pack.iris.list.label": "+ 추가할 셰이더 팩을 끌어다 놓으십시오.",
  "label.iris.true": "켜짐",
  "label.iris.false": "꺼짐"
}
