{
  "teams.error.invalidteam": "%s라는 팀이 없습니다.",
  "teams.error.duplicateteam": "이미 %s라는 팀이 있습니다.",
  "teams.error.notinteam": "%s은(는) 팀에 속해 있지 않습니다.",
  "teams.error.alreadyinteam": "%s은(는) 이미 팀에 속해 있습니다.",
  "teams.error.you_are_already_in_a_team": "당신은 이미 팀에 속해 있습니다.",
  "teams.error.not_in_a_team": "당신은 팀에 속해 있지 않습니다.",
  "teams.toast.invite": "팀 초대: %s",
  "teams.toast.respond": "거부하려면 ‘%s’, 수락하려면 '%s'",
  "teams.toast.invitesent": "초대 발송",
  "teams.toast.invitesent.details": "당신은 '%s'에 초대했습니다.",
  "teams.toast.join": "팀에 참가함",
  "teams.toast.join.details": "당신은 '%s'에 참가했습니다.",
  "teams.toast.leave": "팀에서 떠남",
  "teams.toast.leave.details": "당신은 '%s'에서 떠났습니다.",
  "teams.toast.joined": "팀원 참가함",
  "teams.toast.joined.details": "%s(이)가 참가했습니다.",
  "teams.toast.left": "팀원이 떠남",
  "teams.toast.left.details": "%s(이)가 떠났습니다.",
  "teams.toast.requested": "팀 요청: %s",
  "teams.toast.request": "요청 보냄",
  "teams.toast.request.details": "팀에서 초대: %s",
  "teams.success.create": "팀 생성 성공: %s",
  "teams.success.leave": "당신의 팀에서 당신은 떠났습니다.",
  "teams.success.remove": "팀 제거: %s",
  "teams.success.invite": "팀에 %s을(를) 초대했습니다.",
  "teams.success.kick": "팀에서 %s을(를) 추방했습니다.",
  "teams.success.info": "팀 내 온라인 플레이어: %s",
  "teams.success.list": "팀의 목록:",
  "teams.title.noteam": "팀 목록",
  "teams.title.team": "팀 관리: %s",
  "teams.menu.title": "팀 메뉴",
  "teams.menu.invite": "플레이어 초대",
  "teams.menu.leave": "팀 떠나기",
  "teams.menu.return": "뒤로",
  "teams.menu.invite.title": "플레이어 초대",
  "teams.menu.invite.text": "초대 보내기",
  "teams.menu.input": "이름을 입력하세요",
  "teams.menu.create.title": "팀 생성",
  "teams.menu.create.text": "팀 생성",
  "teams.menu.create": "팀 생성",
  "teams.menu.lonely.title": "팀 메뉴",
  "teams.menu.lonely.alone": "현재 온라인 상태인 다른 팀이 없습니다. :(",
  "teams.compat.mns_command": "Advanced Team 모드를 설치한 경우, MNS 팀 명령이 비활성화됩니다. 왼쪽 상단 인벤토리 GUI의 버튼을 클릭하여 GUI에서 팀 관계를 제어할 수 있습니다.",
  "teams.button.kick": "추방",
  "teams.button.promote": "승진",

  "key.teams.accept": "팀 수락",
  "key.teams.reject": "팀 거절",
  "key.teams.toggle_hud": "HUD 토글",
  "key.category.teams": "팀",
  "teams.menu.team_header": "가능한 팀"

}