{
    "effect.born_in_chaos_v1.bad_feeling": "나쁜 기분",
    "effect.born_in_chaos_v1.insect_protection": "곤충 보호",
    "effect.born_in_chaos_v1.barbedattack": "가시 공격",
    "gamerule.firelightSpawn.description": "불빛 스폰",
    "block.born_in_chaos_v1.infected_deepslate_diamond_ore": "§3 감염된 다이아몬드 광석",
    "advancements.infernal_medicine.descr": "변환의 비약을 사용하여 그을린 영혼을 지옥 영혼으로 변환",
    "entity.born_in_chaos_v1.mr_pumpkin": "미스터 호박",
    "subtitles.chaos_spirit_haunt": "",
    "gamerule.corpseFishSpawn.description": "송장 물고기 스폰",
    "item.born_in_chaos_v1.restless_spirit_spawn_egg": "불안한 영혼 생성 알",
    "effect.born_in_chaos_v1.detonation": "폭발",
    "item.born_in_chaos_v1.monster_flesh": "몬스터 살점",
    "advancements.dark_metallurgy.descr": "어둠 금속 조각을 얻으세요",
    "advancements.dismantledto_bones.descr": "최고의 본콜러를 처치하세요",
    "block.born_in_chaos_v1.tombstone_memesus.description_0": "§8 공허에 사로잡혀 그것에 대한 열정을 가진 누군가",
    "item.minecraft.splash_potion.effect.intoxication_potion": "취기 투척 물약",
    "item.born_in_chaos_v1.dark_metal_armor_helmet": "§6검은 금속 투구",
    "item.born_in_chaos_v1.great_reaper_axe.description_0": "§8-적을 처치하면 날뛰기가 시작되고, 연속으로 적을 처치할 때마다 날뛰기 효과가 최대 5배까지 증가합니다.",
    "effect.born_in_chaos_v1.light_rampage": "날뛰기",
    "item.born_in_chaos_v1.skullbreaker_hammer.description_0": "§8-점프 공격은 적을 기절시킵니다.",
    "item.born_in_chaos_v1.charmof_stealth": "§2은신 부적",
    "item.born_in_chaos_v1.nightmare_mantleofthe_night_helmet.description_1": "§8-어둠 마법 무기 및 아이템의 효율을 증가시킵니다.",
    "item.born_in_chaos_v1.nightmare_mantleofthe_night_helmet.description_0": "§7-어둠 속에서 더 빠르게 움직입니다.",
    "effect.born_in_chaos_v1.stimulation": "자극",
    "subtitles.charm_of_protection_use": "",
    "gamerule.spiritOfChaosSpawn.description": "혼돈의 영혼 스폰",
    "effect.born_in_chaos_v1.stone_persistence": "돌 지속성",
    "subtitles.step5": "",
    "subtitles.doorblokc2": "",
    "block.born_in_chaos_v1.scorched_planks_fence": "그을린 울타리",
    "subtitles.step1": "",
    "item.born_in_chaos_v1.ai": "§4AI",
    "gamerule.boneImpSpawn": "뼈 임프 스폰",
    "block.born_in_chaos_v1.tombstone_nino_4416.description_0": "§8교단이 당신의 신성 모독에 점점 더 조급해하고 있습니다...",
    "advancements.mr_decoction.title": "미스터 데코션",
    "item.born_in_chaos_v1.transformative_flower": "변형 꽃",
    "item.born_in_chaos_v1.sea_terror_stomach": "대식가 물고기 위",
    "item.born_in_chaos_v1.creepy_cookies_with_milk.description_0": "§9모든 효과 제거",
    "item.born_in_chaos_v1.charmof_fury": "§4분노의 부적",
    "item.born_in_chaos_v1.creepy_cookies_with_milk.description_1": "§9-장난기 -3",
    "gamerule.dreadHoundSpawn.description": "공포 하운드 스폰",
    "advancements.freshen_your_breath.descr": "민트 사탕을 먹어 썩은 악취를 제거하세요",
    "item.born_in_chaos_v1.riding_lords_felsteed_spawn_egg": "펠스테드 생성 알",
    "gamerule.disappearanceofSpiritsUndertheSun": "태양 아래 영혼의 소멸",
    "block.born_in_chaos_v1.stained_black_argillite_brick_n": "§4저주받은 색이 입혀진 검은색 아길라이트 벽돌",
    "item.born_in_chaos_v1.bone_handle": "뼈 손잡이",
    "advancements.disgusting_lootbox.title": "역겨운 전리품 상자",
    "item.minecraft.tipped_arrow.effect.stimulating_potion": "자극의 화살",
    "item.born_in_chaos_v1.lifestealer_true_form_spawn_egg": "생명력 강탈자 생성 알",
    "advancements.transmutalogy.descr": "변환의 비약 생성",
    "item.minecraft.lingering_potion.effect.intoxication_potion": "잔류형 취기 물약",
    "entity.born_in_chaos_v1.baby_skeleton_minion": "아기 스켈레톤",
    "entity.born_in_chaos_v1.door_knight_not_despawn": "Door Knight",
    "item.born_in_chaos_v1.baby_spider_spawn_egg": "아기 거미 생성 알",
    "item.born_in_chaos_v1.spider_mandible": "거미 큰턱",
    "item.born_in_chaos_v1.intoxicating_decoction.description_0": "§9중독 (0:05)",
    "subtitles.pumpkinhead_bomb_curse": "",
    "gamerule.zombieFishermanSpawn.description": "좀비 어부 스폰",
    "item.minecraft.splash_potion.effect.potion_of_magical_depletion": "투척용 마법력 감소 물약",
    "subtitles.restless_spirit_hurt": "",
    "entity.born_in_chaos_v1.phantom_bomb_entity": "팬텀 폭탄",
    "subtitles.mother_spider_hurt": "",
    "advancements.explosive_temper.descr": "저주받은 폭파병 모자를 쓰세요",
    "item.born_in_chaos_v1.corpse_fly_spawn_egg": "송장 파리 생성 알",
    "item.born_in_chaos_v1.missionaryicon": "선교사 아이콘",
    "subtitles.corpse_fly_ambient2": "",
    "item.born_in_chaos_v1.caramel_pepper": "카라멜 페퍼",
    "block.born_in_chaos_v1.scorched_planks_button": "그을린 버튼",
    "effect.born_in_chaos_v1.infernal_flame": "§a지옥 불꽃",
    "item.born_in_chaos_v1.door_knight_spawn_egg": "문 기사 생성 알",
    "item.born_in_chaos_v1.lifestealer_bone": "생명력 강탈자 뼈",
    "gamerule.phantomCreeperSpawn.description": "팬텀 크리퍼 스폰",
    "item.born_in_chaos_v1.pumpkin_spirit_icon": "호박 영혼 아이콘",
    "item.born_in_chaos_v1.frostbitten_blade.description_0": "§7-공격이 적을 얼리고 점차적으로 둔화시키며, 대상에 대한 반복적인 공격은 효과를 증가시킵니다.",
    "advancements.hatman.descr": "혼돈에서 태어난 모든 모자를 수집하세요",
    "entity.born_in_chaos_v1.missioner": "선교사",
    "effect.born_in_chaos_v1.snow_storm": "눈보라",
    "subtitles.charm_of_rage_use": "",
    "item.born_in_chaos_v1.frostbitten_blade.description_1": "§7-우클릭하여 주변의 모든 적을 얼리는 얼음 물보라를 생성합니다.",
    "entity.born_in_chaos_v1.missionary_raider": "선교사",
    "item.born_in_chaos_v1.zombie_lumberjack_spawn_egg": "좀비 나무꾼 생성 알",
    "effect.born_in_chaos_v1.undead_summonun": "언데드 소환언데드",
    "item.born_in_chaos_v1.frostbitten_blade.description_2": "§8-얼음 물보라의 힘을 증가시킵니다.",
    "block.born_in_chaos_v1.tombstone_mike_rory.description_0": "§8여기 연인들이 잠들다",
    "advancements.fighting_nightmares.descr": "악몽 스토커를 처치하세요",
    "advancements.yoursatietywillbe_eternal.title": "당신의 포만감은 영원할 것입니다!",
    "item.born_in_chaos_v1.lord_pumpkinheads_lamp.description_0": "§8 블록을 우클릭하여 펠스티드를 소환하세요",
    "block.born_in_chaos_v1.tombstone_fubuki_banzai.description_0": "§8 달은 속이 비어 있고,",
    "block.born_in_chaos_v1.tombstone_fubuki_banzai.description_1": "§8 운명의 차가운 손이 보이지 않게 닫히고—",
    "block.born_in_chaos_v1.tombstone_fubuki_banzai.description_2": "§8 모든 빛이 검은색으로 바래집니다.",
    "item.born_in_chaos_v1.wood_splitter_axe": "§6 나무 절단기",
    "entity.born_in_chaos_v1.lord_pumpkinhead_withouta_horse": "§a 펌킨헤드 군주",
    "gamerule.missionarySpawn.description": "선교사 스폰",
    "subtitles.stalker_roar_distant": "",
    "subtitles.wolf_ambient": "",
    "entity.born_in_chaos_v1.swarmer": "떼쟁이",
    "advancements.pumpkin_sir.descr": "펌킨헤드 경을 처치하세요",
    "entity.born_in_chaos_v1.phantom_creeper_copy": "팬텀 크리퍼",
    "subtitles.zombie_brute_idle": "",
    "item.born_in_chaos_v1.anluka_doors": "§c 음반",
    "item.born_in_chaos_v1.nightmare_mantleofthe_night_helmet": "§6 악몽 마스크",
    "advancements.exorcism.descr": "혼돈의 영혼에 씌인 몹을 처치하세요",
    "item.born_in_chaos_v1.all_charm": "모든 부적",
    "item_group.born_in_chaos_v1.bornin_chaos_items": "혼돈에서 태어난 아이템",
    "block.born_in_chaos_v1.tombstone_carrion.description_0": "§8 어디서 시작되고 언제 끝날까요",
    "item.born_in_chaos_v1.nightmare_claw": "악몽 발톱",
    "gamerule.zombieLumberjackSpawn": "좀비 나무꾼 스폰",
    "advancements.lifeturnedouttobeacomedy.descr": "좀비 광대를 처치하세요",
    "item.born_in_chaos_v1.maggot_spawn_egg": "시체 구더기 생성 알",
    "item.born_in_chaos_v1.mint_candy": "민트 사탕",
    "block.born_in_chaos_v1.black_argillite_button": "검은 아길라이트 버튼",
    "subtitles.fish_slap": "",
    "item.born_in_chaos_v1.lord_pumpkinheads_hat_helmet": "§6 펌킨헤드 영주의 모자",
    "block.born_in_chaos_v1.tombstone_2003wise": "§b 묘비: 2003wise",
    "subtitles.pumpkin_spirit_idle2": "",
    "item.born_in_chaos_v1.nightmare_mantleofthe_night_leggings": "§6 악몽 바지",
    "block.born_in_chaos_v1.black_argillite_column_slab": "검은 아길라이트 기둥 반 블록",
    "item.born_in_chaos_v1.stormcallers_horn": "§6 폭풍 소환사의 뿔",
    "item.born_in_chaos_v1.sweet_sword": "§6 달콤한 검",
    "subtitles.serpumpkinheadm": "",
    "entity.born_in_chaos_v1.dire_hound_leader": "다이어 하운드 리더",
    "item.born_in_chaos_v1.mint_ice_cream": "민트 아이스크림",
    "block.born_in_chaos_v1.black_argillite_brick_slab": "검은 아길라이트 벽돌 반 블록",
    "item.born_in_chaos_v1.good_demoman_icon": "훌륭한 폭파병 아이콘",
    "entity.born_in_chaos_v1.bloody_gadfly": "피투성이 쇠파리",
    "effect.born_in_chaos_v1.curseofthe_boat": "보트의 저주",
    "item_group.born_in_chaos_v1.block_borin_chaos": "혼돈에서 태어난 블록",
    "item.born_in_chaos_v1.sweet_sword.description_0": "§8-우클릭하여 한 입 베어 물어 약간의 허기를 회복하세요",
    "itemGroup.tabbornin_chaos_mobs": "혼돈에서 태어난 몹",
    "entity.born_in_chaos_v1.decaying_zombie": "썩어가는 좀비",
    "subtitles.lifestealer_idle": "",
    "gamerule.theappearanceoftheNightmareStalker": "악몽 스토커 스폰",
    "subtitles.nightmare_stalker_roar": "",
    "entity.born_in_chaos_v1.dread_hound_not_despawn": "공포 하운드",
    "item.born_in_chaos_v1.mrs_pumpkin_spawn_egg": "미세스 펌킨 생성 알",
    "gamerule.corpseFlySpawn": "시체 파리 스폰",
    "subtitles.clown_step": "",
    "death.attack.piercing.player": "%1$s은(는) %2$s에서 탈출하려다 사망했습니다.",
    "block.born_in_chaos_v1.tombstone_memesus": "§6묘비: Memesus",
    "block.born_in_chaos_v1.marigolds": "메리골드",
    "advancements.shell_warrior.title": "껍질 전사",
    "block.born_in_chaos_v1.dark_grid": "어두운 격자",
    "block.born_in_chaos_v1.tombstone_the_gentleman_frog": "§a묘비: 신사 개구리",
    "subtitles.vortex_hurt1": "",
    "subtitles.vortex_hurt2": "",
    "item.born_in_chaos_v1.seared_spirit_not_despawn_spawn_egg": "그을린 영혼 생성 알",
    "item.born_in_chaos_v1.pumpkinhead_icon": "펌킨헤드 아이콘",
    "block.born_in_chaos_v1.tombstone_d_4rkdevilx": "§c묘비: D4rkDevilX",
    "subtitles.haha_lord": "",
    "advancements.naughty_child.title": "말썽쟁이 아이",
    "item.born_in_chaos_v1.elixirof_ice_barrier": "§b얼음 방벽의 비약",
    "item.born_in_chaos_v1.krampus_henchman_spawn_egg": "크람푸스 부하 생성 알",
    "gamerule.thornshellCrabSpawn": "가시껍질 게 스폰",
    "advancements.cultural_attribute.title": "문화적 속성",
    "item.born_in_chaos_v1.lord_pumpkinhead_withouta_horse_spawn_egg": "§a펌킨헤드 군주 생성 알",
    "gamerule.lifestealerSpawn.description": "생명력 강탈자 스폰",
    "subtitles.pumpkin_spirit_death": "",
    "advancements.chaos_knight.title": "카오스 기사",
    "effect.born_in_chaos_v1.dark_splash": "어둠의 물보라",
    "item.born_in_chaos_v1.soul_cutlass.description_0": "§7-공격 시 영혼 계층화 효과가 적용되어 대상을 둔화시키고, 효과가 끝나면 대상의 현재 체력을 기준으로 피해를 줍니다.",
    "item.born_in_chaos_v1.darkwarblade.description_1": "§c-이 무기는 지나치게 무거워서 힘 효과 없이는 사용하기 어렵습니다",
    "item.born_in_chaos_v1.darkwarblade.description_0": "§7-공격 시 파괴적인 효과가 있습니다",
    "gamerule.skeletonBombSpawn.description": "해골 폭탄 스폰",
    "item.born_in_chaos_v1.fel_lamp.description_0": "§8블록을 우클릭하여 펠스티드를 소환하십시오.",
    "item.minecraft.lingering_potion.effect.potion_of_living_cocoon": "잔류형 살아있는 고치 물약",
    "effect.born_in_chaos_v1.block_break": "블록 파괴",
    "advancements.unitywith_darknessachievement.descr": "나이트메어 갑옷 풀 세트를 장착하세요",
    "advancements.scarecrow.descr": "자신만의 호박 정령을 만드세요",
    "subtitles.fallen_curse_mark": "",
    "item.born_in_chaos_v1.dark_upgrade.description_5": " §9검은 금속 갑옷 판",
    "block.born_in_chaos_v1.flaming_evil_pumpkin": "불타는 악마 호박",
    "item.born_in_chaos_v1.dark_upgrade.description_3": " §9네더라이트 장비",
    "item.born_in_chaos_v1.dark_upgrade.description_4": "§7재료:",
    "item.born_in_chaos_v1.dark_upgrade.description_1": "",
    "item.born_in_chaos_v1.dark_upgrade.description_2": "§7적용 대상:",
    "item.born_in_chaos_v1.dark_upgrade.description_0": "§7검은 금속 강화",
    "item.born_in_chaos_v1.lord_pumpkinheads_empty_lamp": "펌킨헤드 군주의 빈 램프",
    "item.born_in_chaos_v1.staff_of_magic_arrows": "§6마법 화살 지팡이",
    "advancements.double_trouble.title": "이중고",
    "subtitles.bonk": "",
    "item.born_in_chaos_v1.soul_cutlass.description_1": "§8-효과의 활성화 시간을 줄입니다",
    "entity.born_in_chaos_v1.pumpkin_bruiser": "호박 싸움꾼",
    "advancements.insect_repellent.descr": "곤충 보호 영약 획득",
    "advancements.cultural_attribute.descr": "영혼 인도자 솜브레로 획득",
    "entity.born_in_chaos_v1.baby_spider_controlled": "아기 거미",
    "item.born_in_chaos_v1.pumpkin_dunce_spawn_egg": "호박 둔스 생성 알",
    "item.born_in_chaos_v1.ethereal_spirit": "에테리얼 스피릿",
    "entity.born_in_chaos_v1.dread_hound": "공포 하운드",
    "item.born_in_chaos_v1.damned_demomans_hat_helmet.description_0": "§c 모자는 벗을 수 없습니다",
    "subtitles.swarmer_death": "",
    "item.born_in_chaos_v1.damned_demomans_hat_helmet.description_1": "§c 체력이 낮을 때 폭발합니다",
    "entity.born_in_chaos_v1.lifestealer_true_form": "생명력 강탈자",
    "entity.born_in_chaos_v1.controlled_spiritual_assistant": "조종된 아기 스켈레톤",
    "entity.born_in_chaos_v1.firelight": "파이어라이트",
    "item.born_in_chaos_v1.sea_terror_eye": "글러턴 물고기 눈",
    "gamerule.motherSpiderSpawn.description": "어미 거미 스폰",
    "item.born_in_chaos_v1.smoked_fish": "훈제 물고기",
    "subtitles.charm_of_strenght_use": "",
    "subtitles.corpse_fly_death": "",
    "entity.born_in_chaos_v1.zombie_bruiser": "좀비 브루저",
    "effect.born_in_chaos_v1.lifesteal": "§c생명력 흡수",
    "death.attack.punishment": "%1$s 님은 나쁜 행동으로 처벌받았습니다",
    "item.born_in_chaos_v1.thornshell_crab_spawn_egg": "가시껍질 게 생성 알",
    "block.born_in_chaos_v1.creepy_nutcracker": "소름 끼치는 호두까기 인형",
    "gamerule.firelightSpawn": "불빛 스폰",
    "entity.born_in_chaos_v1.dark_vortex": "어둠의 소용돌이",
    "subtitles.doorsdisc": "",
    "subtitles.dark_warlblade_atak": "",
    "subtitles.missionary_hurt": "",
    "item.born_in_chaos_v1.creepy_gift.description_0": "§8우클릭하여 열기",
    "entity.born_in_chaos_v1.skeleton_demoman": "스켈레톤 폭파병",
    "item.born_in_chaos_v1.spider_bite_sword.description_2": "§8-소환하는 모든 아기 거미를 자동으로 길들입니다",
    "advancements.symphonyof_chaos.title": "혼돈의 교향곡",
    "advancements.bonk.descr": "해골 파쇄 망치로 기절시키세요",
    "item.born_in_chaos_v1.skullbreaker_hammer": "§6해골 파쇄 망치",
    "item.born_in_chaos_v1.spider_bite_sword.description_0": "§7-공격 시 대상을 감염시킵니다. 감염된 적이 죽으면 아기 거미가 나타날 수 있습니다",
    "advancements.charm_collector.descr": "인벤토리에 모든 종류의 부적을 수집하세요",
    "advancements.grave_ravager.descr": "불멸자의 묘비를 부수세요",
    "item.born_in_chaos_v1.spider_bite_sword.description_1": "§7인벤토리 안에 있는 동안:",
    "subtitles.pumpkin_hit": "",
    "item.minecraft.potion.effect.potion_of_living_cocoon": "살아있는 고치 물약",
    "item.born_in_chaos_v1.shell_mace": "§6껍질 철퇴",
    "block.born_in_chaos_v1.scarlet_stained_glass": "진홍색 화려한 유리",
    "block.born_in_chaos_v1.dark_metal_block": "검은 금속 블록",
    "advancements.good_demoman.descr": "스켈레톤 폭파병 처치",
    "subtitles.krampus_alert": "",
    "block.born_in_chaos_v1.purple_stained_glass": "보라색 화려한 유리",
    "block.born_in_chaos_v1.tombstone_the_gentleman_frog.description_0": "§8최선을 다했고, 할 수 있는 일을 했습니다. 절대 멈추지 마세요",
    "subtitles.pumpkin_spirit_idle": "",
    "item.born_in_chaos_v1.bagof_candy.description_0": "§8우클릭하여 열기",
    "item.born_in_chaos_v1.pumpkin_bullet": "§6호박 탄환",
    "item.born_in_chaos_v1.dark_metal_armor_helmet.description_0": "§7풀 세트 보너스:",
    "effect.born_in_chaos_v1.overly_heavy_weapon": "지나치게 무거운 무기",
    "item.born_in_chaos_v1.pumpkinhead_spawn_egg": "호박머리 생성 알",
    "subtitles.doorblokc": "",
    "item.born_in_chaos_v1.dark_metal_armor_helmet.description_1": "§8-체력이 낮을 때 날뛰게 됩니다",
    "item.born_in_chaos_v1.dark_metal_armor_helmet.description_2": "§8-위더 저항",
    "effect.born_in_chaos_v1.fish_breath": "물고기 숨결",
    "subtitles.bonk_hit": "",
    "advancements.chaos_knight.descr": "검은 금속 갑옷 풀 세트를 장착하세요",
    "advancements.rampage.title": "날뛰기!",
    "entity.born_in_chaos_v1.baby_spider": "아기 거미",
    "subtitles.stalker_hit": "",
    "gamerule.bonescallerSpawn": "본콜러 스폰",
    "gamerule.babySkeletonSpawn.description": "아기 스켈레톤 스폰",
    "item.born_in_chaos_v1.bottle_of_magical_energy": "§c마법 에너지 병",
    "item.minecraft.potion.effect.stimulating_potion": "자극의 물약",
    "item.born_in_chaos_v1.exorcism_icon": "엑소시즘 아이콘",
    "block.born_in_chaos_v1.scorched_planks_fence_gate": "그을린 울타리 문",
    "advancements.dark_forging.title": "어둠의 제련",
    "effect.born_in_chaos_v1.living_cocoon_player_side": "살아있는 고치",
    "item.born_in_chaos_v1.birch_branches.description_0": "§8-장난기 많은 플레이어에게 더 많은 피해를 줍니다",
    "item.born_in_chaos_v1.birch_branches": "§6자작나무 가지",
    "item.born_in_chaos_v1.bonescaller_spawn_egg": "본콜러 생성 알",
    "advancements.shell_warrior.descr": "가시 껍질 갑옷 풀 세트를 장착하세요",
    "block.born_in_chaos_v1.tombstone_rotborne.description_0": "§8..그의 광기 속에는 그의 역병과 희생의 홍수가 있습니다",
    "subtitles.stomach_open": "",
    "item.born_in_chaos_v1.charmof_resistance": "§b저항의 부적",
    "item.born_in_chaos_v1.monstrous_easter_egg": "괴물 같은 부활절 달걀",
    "gamerule.spiritGuideSpawn.description": "영혼 인도자 스폰",
    "gamerule.zombieBruiserSpawn": "좀비 브루저 스폰",
    "item.born_in_chaos_v1.seared_spirit_spawn_egg": "그을린 영혼 생성 알",
    "item.born_in_chaos_v1.spiny_shell": "가시 껍질",
    "gamerule.maggotsAppearance": "구더기 외형",
    "item.born_in_chaos_v1.coffee_candy.description_0": "§9속도 II (0:15)",
    "block.born_in_chaos_v1.lifestealer_skull": "생명력 강탈자 해골",
    "block.born_in_chaos_v1.smoldering_scorched_wood": "타다 남은 그을린 나무",
    "advancements.symphonyof_chaos.descr": "Born in Chaos 음반 모두 획득",
    "subtitles.spider_mother_death": "",
    "item.born_in_chaos_v1.spruce_cowboy_in_the_moonlighticon": "달빛 아래 가문비나무 카우보이 아이콘",
    "block.born_in_chaos_v1.dark_stained_glass": "화려한 유리",
    "item.born_in_chaos_v1.eternal_candy.description_1": "§8섭취 시 무작위 효과 세트를 부여할 수 있습니다",
    "item.born_in_chaos_v1.eternal_candy.description_0": "§8원하는 만큼 먹을 수 있습니다",
    "advancements.spider_warlord.title": "거미 군주",
    "advancements.horror_underthe_mantle.descr": "생명력 강탈자 처치",
    "item.born_in_chaos_v1.transmuting_elixir.description_0": "§8일부 몹 또는 블록을 우클릭하면 다른 것으로 바뀝니다",
    "item.born_in_chaos_v1.spiritual_gingerbread.description_1": "§9+3 장난기",
    "advancements.dark_creator.title": "어둠 창조자",
    "item.born_in_chaos_v1.spiritual_gingerbread.description_0": "§9마법 고갈 제거",
    "item.born_in_chaos_v1.bone_imp_minion_spawn_egg": "뼈 임프 생성 알",
    "entity.born_in_chaos_v1.controlled_baby_skeleton": "조종된 아기 스켈레톤",
    "effect.born_in_chaos_v1.vampiric_touch": "§c흡혈귀의 손길",
    "gamerule.dreadHoundSpawn": "공포 하운드 스폰",
    "item.born_in_chaos_v1.frostbitten_blade": "§6얼어붙은 칼날",
    "subtitles.persecutor_hurt": "",
    "subtitles.glutton_fish_ambient": "",
    "entity.born_in_chaos_v1.siamese_skeletonsleft": "샴 쌍둥이 스켈레톤",
    "gamerule.maggotsAppearance.description": "좀비 사망 후 구더기 출현",
    "block.born_in_chaos_v1.tombstone_feral.description_0": "§8피가 내 정원의 맥을 통해 펌프질되고, 작물은 성숙해진다. 움직이는 힘줄은 해부학적 구조를 만들고, 심장의 돌연변이가 일어난다",
    "advancements.big_boy.descr": "다이어 하운드 리더 처치",
    "item.born_in_chaos_v1.nut_hammer": "§6견과류 망치",
    "item.born_in_chaos_v1.nightmare_scythe": "§6악몽 낫",
    "item.born_in_chaos_v1.mint_ice_cream.description_0": "§8먹으면 진화됩니다",
    "item.born_in_chaos_v1.controlled_spiritual_assistant_spawn_egg": "조종된 아기 스켈레톤 생성 알",
    "item.born_in_chaos_v1.spirit_guideicon": "영혼 가이드 아이콘",
    "entity.born_in_chaos_v1.skeleton_thrasher_not_despawn": "스켈레톤 쓰레셔",
    "block.born_in_chaos_v1.tombstone_plug": "§4묘비: 플러그",
    "advancements.one_explosion_is_good_two_is_better.descr": "팬텀 폭탄 제작",
    "block.born_in_chaos_v1.dark_metal_deposit": "검은 금속 광상",
    "item.born_in_chaos_v1.missionary_hat_helmet.description_0": "§8-몬스터의 공격을 받으면 조종된 아기 스켈레톤을 소환합니다. 트리거되면 마법 고갈을 시전합니다",
    "block.born_in_chaos_v1.tombstone_orion": "§6묘비: 오리온",
    "block.born_in_chaos_v1.tombstone_tem_187": "§6묘비: TEM187",
    "item.born_in_chaos_v1.spirit_guide_assistant_spawn_egg": "영혼 안내자 도우미 생성 알",
    "entity.born_in_chaos_v1.maggot": "시체 구더기",
    "item.born_in_chaos_v1.spiritual_gingerbread": "영적인 진저브레드",
    "advancements.pumpkin_sir.title": "호박 경",
    "item.born_in_chaos_v1.dark_metal_armor_chestplate": "§6검은 금속 흉갑",
    "item.born_in_chaos_v1.lord_pumpkinhead_spawn_egg": "§a펌킨헤드 군주 생성 알",
    "gamerule.krampusSpawn": "크람푸스 스폰",
    "entity.born_in_chaos_v1.minibosseswarning": "§c강력한 무언가가 이 세계를 침략하고 있습니다...",
    "subtitles.missionary_teleport": "",
    "advancements.protectedby_darkness.title": "어둠에 의해 보호됨",
    "item.born_in_chaos_v1.charmof_endurance.description_1": "§7 사용 시 §9속도 증가 III (1:50) 효과를 부여합니다 §7",
    "item.born_in_chaos_v1.charmof_endurance.description_0": "§7 에테리얼 스피릿이 필요합니다",
    "entity.born_in_chaos_v1.bone_imp": "뼈 임프",
    "entity.born_in_chaos_v1.pumpkin_spirit": "호박 정령",
    "item.born_in_chaos_v1.stop_hammer": "§4정지 망치",
    "item.born_in_chaos_v1.firelight_not_despawn_spawn_egg": "불빛 스폰 에그",
    "block.born_in_chaos_v1.evil_carved_pumpkin": "사악하게 조각된 호박",
    "block.born_in_chaos_v1.scorched_planks_slab": "그을린 판자 반 블록",
    "item.born_in_chaos_v1.charmof_power.description_0": "§7 에테르 영혼이 필요합니다",
    "block.born_in_chaos_v1.mossy_black_argillite_brick": "이끼 낀 검은 아길라이트 벽돌",
    "item.born_in_chaos_v1.charmof_power.description_1": "§7 사용 시 §9힘 III 1:50 효과를 부여합니다 §7",
    "item.born_in_chaos_v1.dark_vortex_spawn_egg": "어둠의 소용돌이 생성 알",
    "itemGroup.tabblock_borin_chaos": "혼돈에서 태어난 블록",
    "item.born_in_chaos_v1.riding_felsteed_spawn_egg": "펠스테드 생성 알",
    "item.born_in_chaos_v1.fangofthe_hound_leader": "하운드 우두머리의 송곳니",
    "item.born_in_chaos_v1.zombie_fisherman_spawn_egg": "좀비 어부 생성 알",
    "item.born_in_chaos_v1.smoked_monster_flesh": "훈제 몬스터 고기",
    "block.born_in_chaos_v1.tombstone_nino_4416": "§b묘비: Nino4416",
    "item.born_in_chaos_v1.creepy_gift": "소름 끼치는 선물",
    "item.born_in_chaos_v1.diamond_termite_spawn_egg": "다이아몬드 흰개미 생성 알",
    "gamerule.theappearanceofthe_nightmare_stalker": "감염된 다이아몬드 생성",
    "item.born_in_chaos_v1.elixirof_ice_barrier.description_0": "§9얼음 방벽6:00",
    "item.born_in_chaos_v1.elixirof_insect_protection.description_0": "§9곤충 보호12:00",
    "entity.born_in_chaos_v1.fallen_chaos_knight": "타락한 혼돈 기사",
    "subtitles.zombie_clown_attack": "",
    "block.born_in_chaos_v1.scorched_wood": "그을린 나무",
    "advancements.dark_blacksmith.title": "검은 대장장이",
    "item.born_in_chaos_v1.serpumpkinhead_m.desc": "안루카 - 펌킨헤드 경",
    "subtitles.restless_spirit_death": "",
    "item.born_in_chaos_v1.fire_dust": "불빛 가루",
    "block.born_in_chaos_v1.black_argillite_stairs_n": "§4저주받은 검은 아길라이트 계단",
    "block.born_in_chaos_v1.black_argillite_brick_wall": "검은 아길라이트 벽돌 담장",
    "block.born_in_chaos_v1.mesh_door": "메쉬 문",
    "item.born_in_chaos_v1.gummy_vampire_teeth": "젤리 흡혈귀 이빨",
    "item.born_in_chaos_v1.death_totem": "§6죽음 토템",
    "subtitles.fallen_hurt": "",
    "effect.born_in_chaos_v1.rampant_rampage": "날뛰기",
    "block.born_in_chaos_v1.orange_stained_glass_panel": "주황색 화려한 유리 판",
    "gamerule.fallenChaosKnightSpawn": "타락한 혼돈 기사 스폰",
    "effect.born_in_chaos_v1.lost_items": "잃어버린 아이템",
    "advancements.junior_summoner.descr": "본콜러 처치",
    "gamerule.soulStratificationEffect": "영혼 계층화 효과",
    "effect.born_in_chaos_v1.bone_fracture": "뼈 골절",
    "gamerule.gluttonFishSpawn.description": "글러턴 물고기 스폰",
    "item.born_in_chaos_v1.staffof_blindness": "실명 지팡이",
    "item.born_in_chaos_v1.magicskull": "마법 해골",
    "block.born_in_chaos_v1.scorched_planks_stairs": "그을린 판자 계단",
    "subtitles.hah": "",
    "item.born_in_chaos_v1.lord_pumpkinhead_icon": "호박머리 군주 아이콘",
    "subtitles.seared_spirit_idle": "",
    "effect.stun": "기절",
    "block.born_in_chaos_v1.mossy_black_argillite_brick_n": "§4저주받은 이끼 낀 검은 아길라이트 벽돌",
    "item.born_in_chaos_v1.decrepit_skeleton_spawn_egg": "노쇠한 스켈레톤 생성 알",
    "item.born_in_chaos_v1.holiday_candy": "축제 사탕",
    "subtitles.crab_idle": "",
    "gamerule.motherSpiderSpawn": "어머니 거미 스폰",
    "item.born_in_chaos_v1.sea_terror_stomach.description_0": "§8우클릭하여 찢기",
    "item.born_in_chaos_v1.bloody_gadfly_spawn_egg": "피투성이 쇠파리 스폰 알",
    "subtitles.lifestealer_death": "",
    "entity.born_in_chaos_v1.zombie_fisherman": "좀비 어부",
    "item.born_in_chaos_v1.baby_skeleton_spawn_egg": "아기 스켈레톤 생성 알",
    "entity.born_in_chaos_v1.lifestealer": "생명력 강탈자",
    "block.born_in_chaos_v1.cobweb_cover": "거미줄 덮개",
    "effect.born_in_chaos_v1.furious_rampage": "날뛰기",
    "entity.born_in_chaos_v1.pumpkin_bomb": "호박 폭탄",
    "block.born_in_chaos_v1.tombstone_derivas": "§d 묘비: Derivas",
    "advancements.shakeand_mix.title": "흔들고 섞기",
    "item.born_in_chaos_v1.phantom_creeper_spawn_egg": "팬텀 크리퍼 생성 알",
    "advancements.waste_recycler.title": "쓰레기 재활용기",
    "advancements.freshen_your_breath.title": "입 냄새 제거",
    "gamerule.decayingZombieSpawn.description": "썩어가는 좀비 스폰",
    "entity.born_in_chaos_v1.pumpkinhead": "호박머리",
    "item.born_in_chaos_v1.supreme_bonescaller_not_despawn_spawn_egg": "최고의 본콜러 생성 알",
    "subtitles.glutton_fish_attack": "",
    "item.minecraft.lingering_potion.effect.stimulating_potion": "자극의 잔류형 물약",
    "item.born_in_chaos_v1.spawn_structures_lookout_tower": "구조물 스폰: §6 농장",
    "entity.born_in_chaos_v1.seared_spirit": "그을린 영혼",
    "item.born_in_chaos_v1.nightmare_mantleofthe_night_chestplate": "§6 악몽 로브",
    "subtitles.missionary_step": "",
    "advancements.arachnophobes_nightmare.descr": "거미 여왕 처치",
    "block.born_in_chaos_v1.scorched_log": "그을린 원목",
    "item.born_in_chaos_v1.dark_metal_nugget": "검은 금속 조각",
    "item.born_in_chaos_v1.death_totem.description_1": "§8 치명적인 피해로부터 보호하고 포만감을 대가로 일시적으로 힘 효과를 부여합니다",
    "item.born_in_chaos_v1.felsteed_spawn_egg": "펠스테드 생성 알",
    "item.born_in_chaos_v1.death_totem.description_0": "§7 손에 들고 있는 동안:",
    "advancements.my_size.descr": "검은 전투 검 제작",
    "item.born_in_chaos_v1.death_totem.description_3": "§8 트리거 시 더 이상 전체 허기 막대를 제거하지 않습니다",
    "effect.born_in_chaos_v1.stranglehold": "§c 교살",
    "subtitles.magic_staff_shoot": "",
    "item.born_in_chaos_v1.death_totem.description_2": "§7 악몽 갑옷 풀 세트 착용 시:",
    "block.born_in_chaos_v1.tombstone_fubuki_banzai": "§b 묘비: Fubuki Banzai",
    "item.born_in_chaos_v1.nightmare_scythe.description_0": "§7 공격 시 체력을 회복하고, 공격받은 대상에게 위더 효과를 주며, 일부 마법 능력을 사용하지 못하게 합니다",
    "item.born_in_chaos_v1.nightmare_scythe.description_1": "§8 낫 생명력 흡수 및 위더 피해 증가",
    "gamerule.bloodyGadflySpawn.description": "피투성이 쇠파리 스폰",
    "subtitles.charm_of_endurance_use": "",
    "item.born_in_chaos_v1.dark_charge": "어둠 충전",
    "block.born_in_chaos_v1.puddleofintoxication": "중독 웅덩이",
    "gamerule.naughtinessMechanics": "장난 메커니즘",
    "item.born_in_chaos_v1.evilometer.description_1": "§8 매우 높은 값에서 힘 효과를 부여합니다",
    "item.born_in_chaos_v1.mother_spider_spawn_egg": "어머니 거미 생성 알",
    "item.born_in_chaos_v1.evilometer.description_0": "§8 사용 시 장난 점수 표시",
    "gamerule.decrepitSkeletonSpawn.description": "노쇠한 스켈레톤 스폰",
    "subtitles.krampus_death": "",
    "item.born_in_chaos_v1.intoxicating_dagger.description_0": "§8 공격 시 적에게 중독 효과를 줍니다",
    "advancements.guidetothenextworld.descr": "영혼 안내자 처치",
    "block.born_in_chaos_v1.black_argillite_brick_wall_n": "§4저주받은 검은 아길라이트 벽돌 벽",
    "entity.born_in_chaos_v1.bone_imp_minion": "뼈 임프",
    "item.born_in_chaos_v1.dark_rod": "어둠 막대",
    "block.born_in_chaos_v1.stripped_scorched_wood": "껍질 벗긴 그을린 나무",
    "subtitles.skeleton_trasher_step": "",
    "entity.born_in_chaos_v1.supreme_bonescaller_not_despawn": "최고의 본콜러",
    "gamerule.babySpiderSpawn.description": "아기 거미 스폰",
    "effect.furious_rampage": "맹렬한 날뛰기",
    "gamerule.corpseFishSpawn": "송장 물고기 스폰",
    "item.born_in_chaos_v1.spiritual_easter_egg": "영적인 부활절 달걀",
    "item.born_in_chaos_v1.dark_atrium": "§c어두운 아트리움",
    "advancements.explosive_temper.title": "폭발적인 성미",
    "item.born_in_chaos_v1.krampus_spawn_egg": "크람푸스 생성 알",
    "gamerule.theappearanceoftheNightmareStalker.description": "악몽 스토커 스폰",
    "item.born_in_chaos_v1.lord_the_headless_spawn_egg": "§a목 없는 영주 생성 알",
    "subtitles.gadfly_idle": "",
    "advancements.bornin_chaos.title": "혼돈에서 태어남",
    "subtitles.swarmer_idle": "",
    "advancements.trickor_treat.title": "트릭 오어 트릿",
    "effect.born_in_chaos_v1.dogtruce": "개 휴전",
    "advancements.my_size.title": "내 크기!",
    "gamerule.restlessSpiritSpawn.description": "불안한 영혼 스폰",
    "item.born_in_chaos_v1.transforming_easter_cake.description_2": "§9돌 지속성 (10:00-30:00)",
    "item.born_in_chaos_v1.transforming_easter_cake.description_3": "§9포식자의 욕망 (10:00-30:00)",
    "item.born_in_chaos_v1.anluka_doors.desc": "안루카 - 문",
    "item.born_in_chaos_v1.transforming_easter_cake.description_0": "§8무작위 효과:",
    "item.born_in_chaos_v1.transforming_easter_cake.description_1": "§9토끼 민첩성 (10:00-30:00)",
    "gamerule.zombieBruiserSpawn.description": "좀비 브루저 스폰",
    "item.minecraft.potion.effect.potion_of_magical_depletion": "마법 고갈 물약",
    "subtitles.wolf_atack": "",
    "gamerule.zombieClownSpawn": "좀비 광대 스폰",
    "block.born_in_chaos_v1.black_argillite": "검은 아길라이트",
    "item.born_in_chaos_v1.magical_holiday_candy": "§b마법 축제 사탕",
    "block.born_in_chaos_v1.black_argillitepressureplate": "검은 아길라이트 압력판",
    "gamerule.serPumpkinheadSpawn": "펌킨헤드 경 스폰",
    "block.born_in_chaos_v1.webbed_cobblestone": "거미줄 덮인 돌",
    "subtitles.crab_death": "",
    "death.attack.piercing.item": "%1$s 님이 %2$s 님에게 %3$s(으)를 처치당했습니다",
    "block.born_in_chaos_v1.green_stained_glass_panel": "초록색 화려한 유리 판",
    "advancements.shakeand_mix.descr": "중독 및 자극 효과를 동시에 받기",
    "block.born_in_chaos_v1.black_argillite_n": "§4저주받은 검은 아길라이트",
    "item.born_in_chaos_v1.excessflyswattericon": "과도한파리채아이콘",
    "item.born_in_chaos_v1.pumpkin_bruiser_spawn_egg": "호박 싸움꾼 생성 알",
    "advancements.infernal_medicine.title": "지옥의 약",
    "block.born_in_chaos_v1.black_argillite_brick": "검은 아길라이트 벽돌",
    "subtitles.zombie_brute_death": "",
    "item.born_in_chaos_v1.spiny_shell_armor_helmet": "§6가시 껍질 투구",
    "item.born_in_chaos_v1.krampuss_bag": "크람푸스의 가방",
    "gamerule.bloodyGadflySpawn": "피투성이 쇠파리 스폰",
    "subtitles.persecutor_death": "",
    "advancements.deceived_hopes.title": "기만당한 희망",
    "item.born_in_chaos_v1.chaos_icon": "혼돈의 아이콘",
    "item.born_in_chaos_v1.potion_of_rampage": "§c맹렬의 영약",
    "entity.born_in_chaos_v1.spiritof_chaos": "혼돈의 영혼",
    "item.born_in_chaos_v1.sir_pumpkinhead_spawn_egg": "펌킨헤드 경 생성 알",
    "item_group.born_in_chaos_v1.debugging_bornin_chaos": "혼돈에서 태어난 디버그",
    "advancements.yoursatietywillbe_eternal.descr": "영원한 사탕 제작",
    "advancements.horror_underthe_mantle.title": "망토 아래의 공포",
    "item.born_in_chaos_v1.intoxicatind_bomb": "§d 중독성 폭탄",
    "item.born_in_chaos_v1.stimulating_decoction": "자극적인 달임약",
    "advancements.spider_warlord.descr": "거미 물기 제작",
    "subtitles.krampus_hurt": "",
    "death.attack.piercing": "%1$s 님이 생명력 흡수로 사망했습니다",
    "block.born_in_chaos_v1.fired_black_argillite": "구워진 검은 아길라이트",
    "block.born_in_chaos_v1.black_argillite_wall_n": "§4 저주받은 검은 아길라이트 벽",
    "gamerule.lifestealerSpawn": "생명력 강탈자 스폰",
    "item.born_in_chaos_v1.dark_ritual_dagger": "§6 어둠의 의식 단검",
    "effect.born_in_chaos_v1.predators_desire": "포식자의 욕망",
    "gamerule.zombiesinaBarrelSpawn.description": "통 속의 좀비 스폰",
    "advancements.deceived_hopes.descr": "벌레 먹은 다이아몬드 광석",
    "block.born_in_chaos_v1.black_argillite_column_n": "§4 저주받은 검은색 아길라이트 기둥",
    "item.born_in_chaos_v1.diamond_termite_shard": "다이아몬드 흰개미 조각",
    "gamerule.decayingZombieSpawn": "부패하는 좀비 스폰",
    "block.born_in_chaos_v1.scorched_planks": "그을린 판자",
    "subtitles.fly_move": "",
    "block.born_in_chaos_v1.tombstone_derivas.description_0": "§8 이제 당신은 영원할 것입니다",
    "subtitles.lifestealer_scream_ap": "",
    "gamerule.fallenChaosKnightSpawn.description": "타락한 혼돈 기사 스폰",
    "effect.medium_rampage": "중간 날뛰기",
    "subtitles.missionary_alert": "",
    "subtitles.minion_death": "",
    "death.attack.punishment.player": "%1$s은(는) %2$s에서 탈출하려다 나쁜 행동으로 처벌받았습니다",
    "block.born_in_chaos_v1.tombstone_carrion": "§c 묘비: Carrion.exe",
    "entity.born_in_chaos_v1.sir_the_headless": "목 없는 경",
    "subtitles.nsstep1": "",
    "item.born_in_chaos_v1.potion_of_rampage.description_0": "§9 날뛰기 (1:50)",
    "item.born_in_chaos_v1.potion_of_rampage.description_1": "§8 효과 중첩",
    "entity.born_in_chaos_v1.krampus_henchman": "크람푸스 부하",
    "item.born_in_chaos_v1.serpumpkinhead_m": "§6 음반",
    "subtitles.crab_step": "",
    "subtitles.krampus_horn_use": "",
    "subtitles.stalker_hurt": "",
    "block.born_in_chaos_v1.c_black_argillite_brick_n": "§4 저주받은 금 간 검은색 아길라이트 벽돌",
    "subtitles.stalker_dead": "",
    "item.born_in_chaos_v1.intoxicating_decoction": "중독성 달임약",
    "item.born_in_chaos_v1.mr_pumpkin_controlled_spawn_egg": "펌킨 씨 생성 알",
    "subtitles.clown_hurt": "",
    "advancements.arachnophobes_nightmare.title": "거미 공포증 환자의 악몽",
    "gamerule.babySpiderSpawn": "아기 거미 스폰",
    "item.born_in_chaos_v1.infernal_spirit_spawn_egg": "지옥 영혼 생성 알",
    "entity.born_in_chaos_v1.spirit_guide_assistant": "영혼 안내자 조수",
    "gamerule.skeletonBombSpawn": "해골 폭탄 스폰",
    "subtitles.krampus_alert_close": "",
    "gamerule.decrepitSkeletonSpawn": "노쇠한 해골 스폰",
    "effect.rampant_rampage": "격렬한 날뛰기",
    "subtitles.door1": "",
    "subtitles.door2": "",
    "advancements.bornin_chaos.descr": "위험으로 가득한 세계로 입장하세요",
    "effect.born_in_chaos_v1.strong_rampage": "날뛰기",
    "advancements.dark_blacksmith.descr": "어둠의 금속 무기 제작",
    "item_group.born_in_chaos_v1.bornin_chaos_customization": "혼돈에서 태어난 커스터마이징",
    "subtitles.clown_death": "",
    "block.born_in_chaos_v1.tombstone_orion.description_1": "§8은 헛된 시간이 아닙니다",
    "block.born_in_chaos_v1.tombstone_mike_rory": "§b 묘비: Mike & Rory",
    "advancements.good_demoman.title": "훌륭한 폭파병",
    "block.born_in_chaos_v1.tombstone_somfunambulist": "§7 묘비: Somfunambulist",
    "block.born_in_chaos_v1.tombstone_orion.description_0": "§8 낭비하는 것을 즐기는 시간은",
    "item.born_in_chaos_v1.sharpened_dark_metal_sword.description_0": "§8 - 언데드에게 더 많은 피해를 줍니다",
    "subtitles.stalker_death": "",
    "entity.born_in_chaos_v1.restless_spirit": "불안정한 영혼",
    "subtitles.vortex_idle2": "",
    "death.attack.punishment.item": "%1$s은 %3$s을 사용하여 나쁜 행동을 하여 %2$s에게 처벌을 받았습니다",
    "item.born_in_chaos_v1.lord_pumpkinheads_empty_lamp.description_0": "§8 펠스티드의 영혼을 저장할 수 있습니다",
    "item.born_in_chaos_v1.spirit_guide_spawn_egg": "영혼 안내자 생성 알",
    "subtitles.minion_blow": "",
    "entity.born_in_chaos_v1.siamese_skeletons": "샴 쌍둥이 스켈레톤",
    "item.born_in_chaos_v1.stormcallers_horn.description_0": "§7 - 사용 시, 당신 주위에 작은 눈보라를 소환합니다",
    "advancements.junior_summoner.title": "주니어 소환사",
    "subtitles.krampus_alert_far": "",
    "item.born_in_chaos_v1.stormcallers_horn.description_1": "§8 - 눈보라의 지속 시간을 늘리고 뿔피리의 재사용 대기시간을 줄입니다",
    "item.born_in_chaos_v1.bonescaller_staff": "§6 뼈 소환사 지팡이",
    "item.born_in_chaos_v1.trident_hayfork": "§6 쇠스랑",
    "item.born_in_chaos_v1.spawn_structures_farm": "구조물 스폰: §e 농장",
    "entity.born_in_chaos_v1.seared_spirit_not_despawn": "그을린 영혼",
    "entity.born_in_chaos_v1.pumpkin_dunce": "호박 멍청이",
    "item.born_in_chaos_v1.pumpkin_spirit_spawn_egg": "호박 영혼 생성 알",
    "block.born_in_chaos_v1.stripped_scorched_log": "껍질 벗긴 그을린 원목",
    "gamerule.serPumpkinheadSpawn.description": "펌킨헤드 경은 10월 25일부터 11월 5일까지만 스폰됩니다",
    "block.born_in_chaos_v1.cultivated_pumpkin": "재배된 호박",
    "gamerule.skeletonThrasherSpawn.description": "스켈레톤 쓰레셔 스폰",
    "block.born_in_chaos_v1.tombstone_somfunambulist.description_0": "§8 때로는 기억이 자비로운 삭제를 합니다",
    "subtitles.minion_idle": "",
    "subtitles.gadfly_death": "",
    "item.born_in_chaos_v1.dread_hound_spawn_egg": "공포 사냥개 생성 알",
    "effect.born_in_chaos_v1.stimulatingsurge": "자극적인 급증",
    "subtitles.vortex_hurt11": "",
    "block.born_in_chaos_v1.tombstone_2_dling.description_0": "§8 모든 문제에 답이 있는 것은 아닙니다. 때로는 모든 것을 놓아주는 것이 필요합니다",
    "advancements.scarecrow.title": "허수아비",
    "item.born_in_chaos_v1.bagof_candy": "§6 사탕 가방",
    "entity.born_in_chaos_v1.zombie_clown_not_despawn": "좀비 광대",
    "advancements.protectedby_darkness.descr": "어두운 아트리움 제작",
    "item.born_in_chaos_v1.dire_hound_leader_spawn_egg": "다이어 하운드 리더 생성 알",
    "block.born_in_chaos_v1.black_argillite_brick_slab_n": "§4 저주받은 검은색 아길라이트 벽돌 반 블록",
    "entity.born_in_chaos_v1.sir_pumpkinhead": "펌킨헤드 경",
    "block.born_in_chaos_v1.tombstone_euthymia": "§7 묘비: Euthymia_",
    "item.born_in_chaos_v1.krampus_horn": "크람푸스 뿔",
    "subtitles.vortex_hurt21": "",
    "item.born_in_chaos_v1.corpse_fish_spawn_egg": "송장 물고기 생성 알",
    "advancements.trickor_treat.descr": "혼돈 태생에서 모든 종류의 사탕을 수집하세요",
    "block.born_in_chaos_v1.dark_stained_glass_panel": "화려한 유리 판",
    "advancements.infernal_hatman.title": "지옥의 총사",
    "subtitles.brute_zombie_attack": "",
    "block.born_in_chaos_v1.rotten_infernal_pumpkin": "썩은 지옥 호박",
    "subtitles.vortex_idle1": "",
    "item.born_in_chaos_v1.zombie_bruiser_spawn_egg": "좀비 브루저 생성 알",
    "item.born_in_chaos_v1.deceived_hopes_icon": "기만당한 희망 아이콘",
    "item.born_in_chaos_v1.dark_metal_ingot": "어둠 금속 주괴",
    "item.born_in_chaos_v1.nut_hammer.description_0": "§8-공격 시 공격 대상의 머리 장비를 벗길 확률이 있습니다",
    "block.born_in_chaos_v1.black_argillite_brick_stairs": "검은색 아길라이트 벽돌 계단",
    "advancements.dark_creator.descr": "선교사 처치",
    "item.born_in_chaos_v1.baby_skeleton_minion_spawn_egg": "아기 스켈레톤 생성 알",
    "item.born_in_chaos_v1.great_reaper_axe": "§6거대한 사신 도끼",
    "item.born_in_chaos_v1.carrot_sword": "§6당근 검",
    "advancements.pumpkin_lord.title": "지난 밤",
    "effect.born_in_chaos_v1.dark_ward": "어둠의 보호",
    "item.born_in_chaos_v1.supreme_measure": "§4최고의 척도",
    "block.born_in_chaos_v1.gnawed_bones": "갉아먹힌 뼈",
    "block.born_in_chaos_v1.purple_stained_glass_panel": "화려한 보라색 유리 판",
    "effect.born_in_chaos_v1.myiasis": "구더기증",
    "item.born_in_chaos_v1.firelight_spawn_egg": "불빛 스폰 생성 알",
    "block.born_in_chaos_v1.tombstone_2_dling": "§b묘비: 2D_ling",
    "subtitles.glutton_fish_hurt": "",
    "gamerule.phantomCreeperSpawn": "팬텀 크리퍼 생성",
    "subtitles.fallen_death": "",
    "entity.born_in_chaos_v1.thornshell_crab": "가시껍질 게",
    "effect.born_in_chaos_v1.stunning_strike": "기절 공격",
    "item.born_in_chaos_v1.supreme_bonescaller_spawn_egg": "최고의 본콜러 생성 알",
    "item.born_in_chaos_v1.elixirof_wither_resistance.description_0": "§9위더 저항 (8:00)",
    "subtitles.pumpkinhead_gun_fire": "",
    "item.born_in_chaos_v1.lords_felsteed_spawn_egg": "§a군주의 펠스티드 생성 알",
    "advancements.unlucky_hunter.descr": "하운드 함정에 빠지세요",
    "item.born_in_chaos_v1.sweet_axe": "§6달콤한 도끼",
    "advancements.dark_forging.descr": "어둠 금속 주괴 제작",
    "block.born_in_chaos_v1.infernal_evil_pumpkin_s": "§a지옥의 사악한 호박",
    "item.born_in_chaos_v1.darkwarblade": "§6어둠의 전쟁 칼날",
    "subtitles.corpse_fly_ambient": "",
    "item.born_in_chaos_v1.skeleton_thrasher_not_despawn_spawn_egg": "스켈레톤 쓰레셔 생성 알",
    "subtitles.restless_spirit_idle": "",
    "effect.born_in_chaos_v1.wither_resistance": "위더 저항",
    "item.born_in_chaos_v1.empty_fel_lamp.description_0": "§8펠스티드의 영혼을 저장할 수 있습니다",
    "advancements.naughty_child.descr": "크람푸스가 당신을 찾아오게 만들 정도로 충분한 장난을 치세요",
    "item.born_in_chaos_v1.pieceofdarkmetal": "어둠 금속 조각",
    "advancements.the_wind_darkening.descr": "어둠의 소용돌이 처치",
    "block.born_in_chaos_v1.tombstone_petasi": "§6묘비: Petasi",
    "subtitles.seared_spirit_death": "",
    "subtitles.missionary_stun": "",
    "item.born_in_chaos_v1.burythemall_icon": "모두 묻어버려",
    "item.born_in_chaos_v1.pumpkinstaffa": "§6호박 지팡이",
    "item.born_in_chaos_v1.chaos_component": "§c 혼돈 구성 요소",
    "effect.born_in_chaos_v1.stun": "기절",
    "advancements.heart_thief.title": "심장 도둑",
    "entity.born_in_chaos_v1.sir_pumpkinhead_without_horse": "펌킨헤드 경",
    "advancements.big_boy.title": "덩치 큰 녀석",
    "item.born_in_chaos_v1.mr_pumpkin_spawn_egg": "호박 씨 생성 알",
    "item.born_in_chaos_v1.decaying_zombie_not_despawn_spawn_egg": "썩어가는 좀비 생성 알",
    "item.born_in_chaos_v1.bone_heart": "뼈 심장",
    "subtitles.vortex_death": "",
    "gamerule.missionarySpawn": "전도사 스폰",
    "item.born_in_chaos_v1.charmof_power": "§c힘의 부적",
    "entity.born_in_chaos_v1.nightmare_stalker": "악몽 스토커",
    "advancements.rampage.descr": "짧은 시간 내에 거대한 사신 도끼로 5명을 처치하세요.",
    "entity.born_in_chaos_v1.scarlet_persecutor": "진홍색 박해자",
    "effect.born_in_chaos_v1.rotten_smell": "썩은 악취",
    "subtitles.zombie_brute_hurt": "",
    "subtitles.pumpkinhead_reload": "",
    "subtitles.spirit_idle": "",
    "block.born_in_chaos_v1.tombstone_d_4rkdevilx.description_0": "§8어둠에서 일어나세요... 죽음은 시작일 뿐입니다.",
    "block.born_in_chaos_v1.tombstone_d_4rkdevilx.description_1": "§8일곱 개의 저주를 받아들이고 악이 당신을 잠식하게 하세요.",
    "item.born_in_chaos_v1.dark_metal_armor_boots": "§6어둠 금속 부츠",
    "advancements.compact_necromancy.title": "소형 강령술",
    "item.born_in_chaos_v1.lord_pumpkinhead_head_spawn_egg": "§a 펌킨헤드 군주 생성 알",
    "item.born_in_chaos_v1.monster_skin": "몬스터 스킨",
    "advancements.guidetothenextworld.title": "망자의 날",
    "effect.born_in_chaos_v1.bone_chilling": "오싹한",
    "item.born_in_chaos_v1.damned_demomans_hat_helmet": "§6저주받은 폭파병의 모자",
    "block.born_in_chaos_v1.chipped_black_argillite_brick": "금 간 검은색 아길라이트 벽돌",
    "entity.born_in_chaos_v1.riding_lords_felsteed": "펠스티드",
    "subtitles.persecutor_scream": "",
    "item.born_in_chaos_v1.spiritual_dust": "영적인 먼지",
    "subtitles.glutton_fish_death": "",
    "item.borninchaos.tooltip": "§8Shift 키를 눌러 툴팁을 표시하세요",
    "advancements.wrong_santa.title": "잘못된 산타",
    "item.minecraft.tipped_arrow.effect.potion_of_magical_depletion": "마법 소모 화살",
    "effect.born_in_chaos_v1.soul_stratification": "영혼 계층화",
    "subtitles.hound_attack": "",
    "item.born_in_chaos_v1.smoked_flesh": "훈제된 살점",
    "item.born_in_chaos_v1.spiritual_guide_sombrero_helmet.description_0": "§8-뼈 소환사 지팡이로 소환된 아기 스켈레톤을 강화합니다",
    "block.born_in_chaos_v1.pile_of_skulls": "해골 더미",
    "effect.born_in_chaos_v1.bone_barrier": "뼈 방벽",
    "block.born_in_chaos_v1.spooky_snowman_head": "끔찍한 눈사람 머리",
    "entity.born_in_chaos_v1.supreme_bonescaller_stage_2": "최고의 본콜러",
    "item.born_in_chaos_v1.permafrost_shard": "영구 동토 파편",
    "gamerule.doorKnightSpawn.description": "문 기사 스폰",
    "item.born_in_chaos_v1.rotten_easter_egg": "썩은 부활절 달걀",
    "effect.born_in_chaos_v1.living_cocoon": "살아있는 고치",
    "item.born_in_chaos_v1.coffee_candy": "커피 사탕",
    "itemGroup.tabdebugging_bornin_chaos": "혼돈 태생 디버그",
    "item.born_in_chaos_v1.pumpkin_bomb_spawn_egg": "호박 폭탄 생성 알",
    "item.born_in_chaos_v1.caramel_pepper.description_0": "§9화염 저항 (0:15)",
    "effect.born_in_chaos_v1.unity_with_darkness": "어둠과의 조화",
    "gamerule.theappearanceofthe_nightmare_stalker.description": "흰개미에 갉아먹힌 다이아몬드 생성을 활성화 또는 비활성화할 수 있습니다.",
    "entity.born_in_chaos_v1.bonescaller": "본콜러",
    "subtitles.mother_spider_idle": "",
    "item.born_in_chaos_v1.fried_maggot": "튀긴 구더기",
    "item.born_in_chaos_v1.lord_pumpkinheads_lamp": "§a 펌킨헤드 경의 램프",
    "effect.born_in_chaos_v1.minion_summon": "미니언 소환",
    "advancements.sweet_battle.title": "달콤한 전투",
    "subtitles.krampus_step": "",
    "subtitles.lifestealer_hurt": "",
    "gamerule.soulStratificationEffect.description": "영혼 계층화 효과",
    "entity.born_in_chaos_v1.riding_felsteed": "펠스티드",
    "item.minecraft.tipped_arrow.effect.potion_of_living_cocoon": "살아있는 고치 화살",
    "advancements.squireofthe_dark_lord.descr": "인벤토리에 모든 종류의 어둠의 금속 무기를 소지하십시오.",
    "item.born_in_chaos_v1.charmof_resistance.description_0": "§7사용하려면 에테르 영혼이 필요합니다",
    "item.born_in_chaos_v1.charmof_resistance.description_1": "§7 사용 시 §9 저항 II (1:50) §7을 부여합니다",
    "advancements.mr_decoction.descr": "중독 또는 자극 폭탄을 생성하십시오",
    "gamerule.zombiesinaBarrelSpawn": "통 속의 좀비 스폰",
    "subtitles.step_st": "",
    "item.minecraft.splash_potion.effect.potion_of_living_cocoon": "살아있는 고치 투척용 물약",
    "block.born_in_chaos_v1.tombstone_plug.description_0": "§8 하늘의 뜻이 손 안에",
    "block.born_in_chaos_v1.black_argillite_column": "검은 아길라이트 기둥",
    "advancements.charm_collector.title": "부적 수집가",
    "item.born_in_chaos_v1.dark_atrium.description_0": "§8 사용 시 §9 어둠의 보호 (60:00) §8 효과를 부여하여 죽음으로부터 당신을 구할 수 있습니다",
    "item.born_in_chaos_v1.transforming_easter_cake": "§b 변환하는 부활절 케이크",
    "item.born_in_chaos_v1.spiritual_dust.description_0": "§8 마법 화살 지팡이에서 발사되는 사격의 힘을 증가시킵니다",
    "subtitles.seared_spirit_hurt": "",
    "advancements.spruce_cowboyinthe_moonlight.descr": "가문비나무 원목 위에 서서 탈것에 탄 채 달 아래에서 저주받은 폭파병의 모자를 쓰고 몬스터를 처치하십시오.",
    "entity.born_in_chaos_v1.baby_skeleton": "아기 스켈레톤",
    "item.born_in_chaos_v1.elixir_of_vampirism": "§c 흡혈의 영약",
    "item.born_in_chaos_v1.door_knight_not_despawn_spawn_egg": "문 기사 생성 알",
    "advancements.one_explosion_is_good_two_is_better.title": "더블 뱅",
    "effect.magic_depletion": "마법 고갈",
    "subtitles.missionary_death": "",
    "entity.born_in_chaos_v1.skeleton_thrasher": "스켈레톤 쓰레셔",
    "subtitles.halloween": "",
    "item.born_in_chaos_v1.fallen_chaos_knight_spawn_egg": "타락한 혼돈 기사 생성 알",
    "block.born_in_chaos_v1.tombstone_dark_titan_066": "§c 묘비: DarkTitan066",
    "block.born_in_chaos_v1.nightmare_stalker_skull": "악몽 스토커 해골",
    "advancements.double_trouble.descr": "팬텀 크리퍼를 공격하여 분리되도록 하십시오.",
    "advancements.wrong_santa.descr": "크람푸스를 처치하십시오",
    "block.born_in_chaos_v1.tombstone_feral": "§b 묘비: Feral",
    "block.born_in_chaos_v1.black_argillite_slab": "검은 아길라이트 반 블록",
    "item.born_in_chaos_v1.nightmare_mantleofthe_night_boots": "§6 악몽 부츠",
    "block.born_in_chaos_v1.rotten_soil": "썩은 흙",
    "item.born_in_chaos_v1.hats": "모자",
    "advancements.dismantledto_bones.title": "고위 소환사",
    "subtitles.missionary_idle": "",
    "advancements.dark_metallurgy.title": "어둠의 야금술",
    "advancements.insect_repellent.title": "곤충 기피제",
    "entity.born_in_chaos_v1.decrepit_skeleton": "노쇠한 스켈레톤",
    "item.born_in_chaos_v1.corpse_maggot": "시체 구더기",
    "entity.born_in_chaos_v1.mother_spider": "거미 여왕",
    "item.born_in_chaos_v1.baby_spider_controlled_spawn_egg": "아기 거미 생성 알",
    "item.born_in_chaos_v1.elixir_of_vampirism.description_0": "§9흡혈귀의 손길 (6:00)",
    "gamerule.zombieFishermanSpawn": "좀비 어부 스폰",
    "entity.born_in_chaos_v1.spirit_guide": "영혼 안내자",
    "item.minecraft.potion.effect.intoxication_potion": "중독 물약",
    "effect.born_in_chaos_v1.cursed_mark": "저주받은 낙인",
    "block.born_in_chaos_v1.fired_black_argillite_n": "§4저주받은 불에 구운 검은 아길라이트",
    "item.born_in_chaos_v1.creepy_cookies_with_milk": "우유를 곁들인 끔찍한 쿠키",
    "item.born_in_chaos_v1.sharpened_dark_metal_sword": "§6날카로운 어둠 금속 검",
    "effect.born_in_chaos_v1.infestationof_flies": "파리 떼",
    "subtitles.corpse_fly_death2": "",
    "entity.born_in_chaos_v1.phantom_creeper": "팬텀 크리퍼",
    "item.born_in_chaos_v1.dark_upgrade": "대장장이 형판",
    "block.born_in_chaos_v1.tombstone_dark_titan_066.description_1": "§8그리고 무덤 도굴꾼, 너는 공포를 알게 될 것이다...",
    "block.born_in_chaos_v1.tombstone_dark_titan_066.description_0": "§8감히 나를 깨우다니! 배신자여",
    "subtitles.hound_death": "",
    "advancements.waste_recycler.descr": "가시껍질 게에게 썩은 살점 또는 썩은 물고기를 먹이십시오",
    "advancements.unitywith_darknessachievement.title": "어둠과의 합일",
    "effect.born_in_chaos_v1.experience_container": "경험 보관함",
    "advancements.spruce_cowboyinthe_moonlight.title": "달빛 아래 가문비나무 카우보이",
    "advancements.food_fight.descr": "몬스터 살점으로 누군가를 공격하십시오",
    "advancements.heart_thief.descr": "흡혈의 영약을 얻으십시오",
    "subtitles.brute_zombie_step": "",
    "entity.born_in_chaos_v1.infernal_spirit": "지옥 영혼",
    "gamerule.doorKnightSpawn": "문 기사 스폰",
    "subtitles.hound_ambient": "",
    "item_group.born_in_chaos_v1.weapons_bornin_chaos": "혼돈에서 태어난 무기",
    "advancements.bypassingthe_expiration_date.descr": "훈제 음식을 드십시오",
    "gamerule.gluttonFishSpawn": "글러턴 물고기 스폰",
    "item.born_in_chaos_v1.siamese_skeletonsleft_spawn_egg": "샴 쌍둥이 스켈레톤 생성 알",
    "subtitles.corpse_fly_hurt": "",
    "item.born_in_chaos_v1.squireofthedarklordicon": "어둠의 군주 종자",
    "item.born_in_chaos_v1.elixirof_wither_resistance": "§c위더 저항의 영약",
    "item.born_in_chaos_v1.spider_bite_sword": "§6거미 물기",
    "item.born_in_chaos_v1.dark_ritual_dagger.description_0": "§7-동물 또는 미니언을 우클릭하여 희생하면 당신이 치유되고 힘 효과를 얻습니다.",
    "block.born_in_chaos_v1.carved_black_argillite": "조각된 검은 아길라이트",
    "item.born_in_chaos_v1.dark_ritual_dagger.description_1": "§8-희생으로부터 받는 효과를 확장하고 향상시킵니다",
    "entity.born_in_chaos_v1.firelight_not_despawn": "파이어라이트",
    "item.born_in_chaos_v1.bonescaller_not_despawn_spawn_egg": "뼈 소환사 생성 알",
    "subtitles.corpse_fly_hurt2": "",
    "block.born_in_chaos_v1.black_argillite_brick_stairs_n": "§4저주받은 검은 아길라이트 벽돌 계단",
    "item.born_in_chaos_v1.mint_candy.description_0": "§8섭취 시 불쾌한 냄새와 허기를 제거합니다",
    "item.born_in_chaos_v1.sir_pumpkinhead_without_horse_spawn_egg": "펌킨헤드 경 생성 알",
    "entity.born_in_chaos_v1.lord_pumpkinhead": "§a펌킨헤드 군주",
    "item.born_in_chaos_v1.zombie_clown_not_despawn_spawn_egg": "좀비 광대 생성 알",
    "item.born_in_chaos_v1.charmof_endurance": "§e인내의 부적",
    "item.born_in_chaos_v1.skeleton_demoman_spawn_egg": "스켈레톤 폭파병 생성 알",
    "gamerule.skeletonThrasherSpawn": "스켈레톤 쓰레셔 스폰",
    "zh_cn": "",
    "entity.born_in_chaos_v1.lord_pumpkinhead_head": "§a펌킨헤드 군주",
    "item.born_in_chaos_v1.dark_metal_armor_leggings": "§6검은 금속 레깅스",
    "advancements.fighting_nightmares.title": "악몽",
    "entity.born_in_chaos_v1.stalkerwarning": "§c무언가가 당신을 쫓는 듯한 느낌이 듭니다...",
    "subtitles.pumpkin_spirit_hurt": "",
    "item.born_in_chaos_v1.siamese_skeletonsright_spawn_egg": "샴 쌍둥이 스켈레톤 생성 알",
    "entity.born_in_chaos_v1.barrel_zombie": "통 좀비",
    "block.born_in_chaos_v1.black_argillite_wall": "검은 아길라이트 벽",
    "advancements.hat_for_dark_deeds.title": "음모를 위한 모자",
    "item.minecraft.tipped_arrow.effect.intoxication_potion": "중독 화살",
    "item.born_in_chaos_v1.transmuting_elixir": "§b변환의 비약",
    "item.born_in_chaos_v1.eternal_candy": "§9Et§ber§ana§el §eC§6an§cdy",
    "item.born_in_chaos_v1.spiritual_sword": "§6영혼 분할기",
    "item.born_in_chaos_v1.evilometer": "사악함 측정기",
    "item.born_in_chaos_v1.supreme_measure.description_0": "§8크리에이티브에서만 사용 가능",
    "item.born_in_chaos_v1.seedof_chaos": "혼돈의 씨앗",
    "subtitles.stalker_step": "",
    "entity.born_in_chaos_v1.zombie_lumberjack": "좀비 나무꾼",
    "item.born_in_chaos_v1.killer_rabbit_ears_helmet": "§d킬러 토끼 귀",
    "gamerule.disappearanceofSpiritsUndertheSun.description": "태양 아래 영혼 소멸",
    "item.born_in_chaos_v1.rotten_fish": "썩은 물고기",
    "block.born_in_chaos_v1.closed_hound_trap": "§6닫힌 사냥개 덫",
    "block.born_in_chaos_v1.argillite_lamp": "아길라이트 램프",
    "item.born_in_chaos_v1.charmof_stealth.description_1": "§7사용 시 §9투명 III (1:50) §7을 부여합니다",
    "item.born_in_chaos_v1.charmof_stealth.description_0": "§7사용하려면 에테르 영혼이 필요합니다",
    "item.born_in_chaos_v1.armor_plate_from_dark_metal": "검은 금속 갑옷 판",
    "item.born_in_chaos_v1.soulbane": "§6영혼의 저주",
    "advancements.exorcism.title": "엑소시즘",
    "effect.born_in_chaos_v1.sweet_madness": "달콤한 광기",
    "block.born_in_chaos_v1.scarlet_stained_glass_panel": "진홍색 화려한 유리 판",
    "item.minecraft.splash_potion.effect.stimulating_potion": "자극 효과 투척 물약",
    "effect.born_in_chaos_v1.terrifying_presence": "끔찍한 존재감",
    "item.born_in_chaos_v1.spiny_shell_armor_chestplate": "§6가시 껍질 흉갑",
    "block.born_in_chaos_v1.scorched_planks_trapdoor": "그을린 다락문",
    "item.born_in_chaos_v1.gummy_vampire_teeth.description_0": "§9흡혈귀의 손길 (0:15)",
    "itemGroup.tabweapons_bornin_chaos": "혼돈에서 태어난 무기",
    "item.born_in_chaos_v1.glutton_fish_spawn_egg": "글러턴 물고기 생성 알",
    "block.born_in_chaos_v1.tombstone_tem_187.description_0": "§8참고: 친구 마이다스가 자기를 만지지 말라고 하면 들으세요...",
    "advancements.excessive_fly_swatter.descr": "5단계 날뛰기 효과를 받는 동안 검은 전투 검으로 시체 파리를 처치하십시오.",
    "gamerule.darkVortexSpawn": "어둠의 소용돌이 스폰",
    "item.born_in_chaos_v1.pileof_dark_metal": "검은 금속 더미",
    "subtitles.krampus_idle": "",
    "advancements.food_fight.title": "음식 싸움",
    "subtitles.vortex_death1": "",
    "block.born_in_chaos_v1.tombstone_petasi.description_0": "§8설마... 저를 보실 수 있나요?",
    "item.born_in_chaos_v1.krampuss_bag.description_0": "§8우클릭하여 열기",
    "advancements.bury_them_all.descr": "불멸자 묘비를 모두 수집하세요",
    "item.born_in_chaos_v1.fused_bone": "융합된 뼈",
    "item.born_in_chaos_v1.zombie_clown_spawn_egg": "좀비 광대 생성 알",
    "item.born_in_chaos_v1.shattered_skull": "산산이 부서진 해골",
    "gamerule.bonescallerSpawn.description": "본콜러 스폰",
    "item.born_in_chaos_v1.phantom_powder": "팬텀 가루",
    "item.born_in_chaos_v1.elixirof_insect_protection": "§c곤충 보호 영약",
    "subtitles.krampus_blow": "",
    "item.born_in_chaos_v1.lord_pumpkinheads_hat_helmet.description_0": "§8-호박 무기를 강화합니다",
    "block.born_in_chaos_v1.cursed_scarlet_ornate_glass_pane": "§4저주받은 진홍색 장식 유리 판",
    "item.minecraft.lingering_potion.effect.potion_of_magical_depletion": "마법 고갈 잔류형 물약",
    "advancements.unlucky_hunter.title": "불운한 사냥꾼",
    "subtitles.persecutor_idle": "",
    "subtitles.mother_spider_step": "",
    "block.born_in_chaos_v1.orange_stained_glass": "주황색 장식 유리",
    "subtitles.haha": "",
    "advancements.grave_ravager.title": "무덤 파괴수",
    "item.born_in_chaos_v1.lord_pumpkinheads_hat_helmet.description_1": "§8-화염 및 영혼 계층화에 면역이 됩니다.",
    "item.born_in_chaos_v1.barrel_zombie_spawn_egg": "통 좀비 생성 알",
    "item.born_in_chaos_v1.lord_pumpkinheads_hat_helmet.description_2": "§8-지옥불로 당신을 공격하는 자를 감쌉니다",
    "block.born_in_chaos_v1.tombstone_rotborne": "§b묘비: 썩어 태어난",
    "entity.born_in_chaos_v1.krampus": "크람푸스",
    "item.born_in_chaos_v1.bone_imp_spawn_egg": "뼈 임프 생성 알",
    "effect.born_in_chaos_v1.magic_depletion": "마법 고갈",
    "effect.light_rampage": "빛 날뛰기",
    "block.born_in_chaos_v1.green_stained_glass": "초록색 장식 유리",
    "block.born_in_chaos_v1.smoldering_scorched_log": "그을린 타다 남은 원목",
    "item.born_in_chaos_v1.bottle_of_magical_energy.description_0": "§8마법 고갈 제거",
    "entity.born_in_chaos_v1.bonescaller_not_despawn": "본콜러",
    "block.born_in_chaos_v1.infernal_evil_pumpkin": "지옥의 사악한 호박",
    "gamerule.corpseFlySpawn.description": "시체 파리 스폰",
    "entity.born_in_chaos_v1.supreme_bonescaller": "최고의 본콜러",
    "item.born_in_chaos_v1.missionary_raider_spawn_egg": "선교사 생성 알",
    "effect.born_in_chaos_v1.ice_barrier": "얼음 방벽",
    "item.born_in_chaos_v1.infernal_medicine_icon": "지옥의 약 아이콘",
    "entity.born_in_chaos_v1.diamond_termite": "다이아몬드 흰개미",
    "gamerule.thornshellCrabSpawn.description": "가시껍질 게 스폰",
    "block.born_in_chaos_v1.bundle_of_bones": "뼈다귀 꾸러미",
    "advancements.infernal_hatman.descr": "펌킨헤드 경 모자 획득",
    "subtitles.hound_hit": "",
    "item_group.born_in_chaos_v1.bornin_chaos_mobs": "혼돈에서 태어난 몹",
    "gamerule.krampusSpawn.description": "크람푸스 스폰",
    "block.born_in_chaos_v1.fel_soil_destructible": "§a 지옥 토양",
    "effect.born_in_chaos_v1.obsession": "집착",
    "entity.born_in_chaos_v1.mr_pumpkin_controlled": "펌킨 씨",
    "block.born_in_chaos_v1.dark_ice": "검은 얼음",
    "block.born_in_chaos_v1.black_argillite_brick_n": "§4 저주받은 검은 아길라이트 벽돌",
    "block.born_in_chaos_v1.scorched_planks_pressure_plates": "그을린 압력판",
    "item.born_in_chaos_v1.fel_lamp": "§a 지옥 램프",
    "itemGroup.tabbornin_chaos_items": "혼돈에서 태어난 아이템",
    "item.born_in_chaos_v1.spiritof_chaos_spawn_egg": "혼돈의 영혼 생성 알",
    "item.born_in_chaos_v1.soul_cutlass": "§6 영혼 사브르",
    "item.born_in_chaos_v1.spiritual_guide_sombrero_helmet": "§6 영적 안내자 솜브레로",
    "advancements.sweet_battle.descr": "달콤한 도끼나 검 제작",
    "gamerule.naughtinessMechanics.description": "나쁜 행동은 장난기 포인트를 축적시키고, 이는 크람푸스의 출현으로 이어집니다",
    "subtitles.fallen_idle": "",
    "block.born_in_chaos_v1.black_argillite_stairs": "검은 아길라이트 계단",
    "item.born_in_chaos_v1.shell_mace.description_0": "§8 -물 또는 비 속에 있는 적에게 더 많은 피해를 줍니다",
    "item.born_in_chaos_v1.intoxicating_dagger": "§6 중독시키는 단검",
    "subtitles.gadfly_hurt": "",
    "item.born_in_chaos_v1.spawn_structures_dark_tower": "구조물 스폰: §4 어둠의 탑",
    "block.born_in_chaos_v1.fel_soil": "§a 지옥 토양",
    "subtitles.houndtrap": "",
    "advancements.bypassingthe_expiration_date.title": "만료일 우회",
    "subtitles.stalker_roar": "",
    "item.born_in_chaos_v1.siamese_skeletons_spawn_egg": "샴 쌍둥이 스켈레톤 생성 알",
    "item.born_in_chaos_v1.nightmare_stalker_spawn_egg": "악몽 스토커 생성 알",
    "subtitles.crab_hurt": "",
    "gamerule.generationofInfectedDiamonds": "감염된 다이아몬드 생성",
    "subtitles.krampus_roar": "",
    "advancements.bonk.title": "Bonk!",
    "advancements.soul_eater.descr": "64개의 에테르 영혼을 보관함에 수집하세요",
    "item.born_in_chaos_v1.phantom_bomb": "§d 팬텀 폭탄",
    "item.born_in_chaos_v1.sir_the_headless_spawn_egg": "목 없는 기사 생성 알",
    "item.born_in_chaos_v1.shakeand_mixicon": "흔들고 섞기",
    "jei.born_in_chaos_v1.spiny_shell_info": "가시껍질 게에게 썩은 살점 또는 썩은 물고기를 주면 특정 확률로 획득할 수 있습니다",
    "subtitles.fallen_attack": "",
    "entity.born_in_chaos_v1.decaying_zombie_not_despawn": "부패하는 좀비",
    "subtitles.krampus_hit": "",
    "effect.born_in_chaos_v1.gaze_of_terror": "공포의 시선",
    "block.born_in_chaos_v1.puddleof_stimulation": "자극적인 웅덩이",
    "advancements.disgusting_lootbox.descr": "대식가 물고기 위 찢기",
    "effect.born_in_chaos_v1.sacrifice": "희생",
    "subtitles.missionary_spawn_mobs": "",
    "effect.born_in_chaos_v1.jawattack": "턱 공격",
    "item.born_in_chaos_v1.phantom_creeper_copy_spawn_egg": "팬텀 크리퍼 생성 알",
    "subtitles.skeleton_trasher_block1": "",
    "advancements.pumpkin_lord.descr": "펌킨헤드 군주 처치",
    "subtitles.skeleton_trasher_block3": "",
    "subtitles.skeleton_trasher_block2": "",
    "item.born_in_chaos_v1.supreme_bonescaller_stage_2_spawn_egg": "최고의 본콜러 생성 알",
    "item.born_in_chaos_v1.pumpkinhandgun": "§6 호박 권총",
    "block.born_in_chaos_v1.spiny_shell_trap": "§6 가시 껍질 함정",
    "item.born_in_chaos_v1.controlled_baby_skeleton_spawn_egg": "조종되는 아기 스켈레톤 생성 알",
    "item.born_in_chaos_v1.lifeturnedouttobeacomedyicon": "삶은 한 편의 코미디가 되었다",
    "advancements.excessive_fly_swatter.title": "과도한 파리채",
    "item.born_in_chaos_v1.rotten_easter_egg.description_0": "던져졌을 때, 충격 범위 내의 모든 몬스터에게 무작위 버프를 부여합니다. 몬스터 처치 시 획득하는 경험치가 증가합니다. §8",
    "item.born_in_chaos_v1.gravestone_icon": "묘비 아이콘",
    "block.born_in_chaos_v1.hound_trap": "§6하운드 함정",
    "advancements.horrorofthe_depths.title": "심연의 공포",
    "item.born_in_chaos_v1.bloody_gadfly_eye": "피투성이 쇠파리 눈",
    "item.born_in_chaos_v1.skeleton_thrasher_spawn_egg": "스켈레톤 쓰레셔 생성 알",
    "item.born_in_chaos_v1.missioner_spawn_egg": "선교사 생성 알",
    "subtitles.wolf_deaf": "",
    "subtitles.nsstep": "",
    "effect.born_in_chaos_v1.rabbit_agility": "토끼 민첩성",
    "item.born_in_chaos_v1.swarmer_spawn_egg": "무리 생성 알",
    "advancements.squireofthe_dark_lord.title": "어둠의 군주 종자",
    "entity.born_in_chaos_v1.zombie_clown": "좀비 광대",
    "effect.born_in_chaos_v1.living_bomb": "§a살아있는 폭탄",
    "entity.born_in_chaos_v1.siamese_skeletonsright": "샴 쌍둥이 스켈레톤",
    "gamerule.zombieLumberjackSpawn.description": "좀비 나무꾼",
    "entity.born_in_chaos_v1.lord_the_headless": "§a목 없는 영주",
    "item.born_in_chaos_v1.sea_terror_eye.description_0": "§8섭취 시 산소를 완전히 보충합니다",
    "item.born_in_chaos_v1.spawn_structures_firewell": "구조물: §c파이어웰",
    "item.born_in_chaos_v1.double_troubleicon": "더블 트러블 아이콘",
    "effect.born_in_chaos_v1.medium_rampage": "날뛰기",
    "entity.born_in_chaos_v1.glutton_fish": "대식가 물고기",
    "block.born_in_chaos_v1.stained_black_argillite_brick": "색을 입힌 검은색 아길라이트 벽돌",
    "item.born_in_chaos_v1.charmof_fury.description_0": "§7사용하려면 에테르 영혼이 필요합니다",
    "gamerule.babySkeletonSpawn": "아기 스켈레톤 스폰",
    "subtitles.wolf_gett_damage": "",
    "item.born_in_chaos_v1.charmof_fury.description_1": "§7사용 시 §9날뛰기 (1:50) §7 부여",
    "entity.born_in_chaos_v1.lords_felsteed": "§a군주의 펠스티드",
    "item.born_in_chaos_v1.stimulating_decoction.description_0": "§9자극 (0:10)",
    "item.born_in_chaos_v1.spawn_structures_clown_cart": "구조물: §5광대 캐러밴",
    "subtitles.charm_of_stealth_use": "",
    "gamerule.boneImpSpawn.description": "뼈 임프 스폰",
    "item.born_in_chaos_v1.empty_fel_lamp": "비어있는 펠 램프",
    "gamerule.spiritOfChaosSpawn": "혼돈의 영혼 스폰",
    "effect.born_in_chaos_v1.intoxication": "중독",
    "item.born_in_chaos_v1.decaying_zombie_spawn_egg": "부패하는 좀비 생성 알",
    "item.born_in_chaos_v1.lifestealer_spawn_egg": "생명력 강탈자 생성 알",
    "block.born_in_chaos_v1.infected_diamond_ore": "§3감염된 다이아몬드 광석",
    "entity.born_in_chaos_v1.corpse_fish": "송장 물고기",
    "item.born_in_chaos_v1.chocolate_heart": "초콜릿 하트",
    "advancements.hat_for_dark_deeds.descr": "선교사 모자를 획득하세요",
    "item.born_in_chaos_v1.stimulating_bomb": "§6자극 폭탄",
    "block.born_in_chaos_v1.fragile_scorched_boards": "약한 그을린 판자",
    "subtitles.pumpkin_staff_shoot": "",
    "item.born_in_chaos_v1.bone_heart.description_0": "§8사용 시, 한 번의 공격을 막을 수 있는 §9뼈 방벽 (50:00) §8 부여",
    "item.born_in_chaos_v1.smoldering_infernal_ember": "§a그을리는 지옥불 잉걸불",
    "subtitles.skeleton_trasher_attack": "",
    "entity.born_in_chaos_v1.door_knight": "Door Knight",
    "item.born_in_chaos_v1.missionary_hat_helmet": "§6선교사 모자",
    "advancements.compact_necromancy.descr": "뼈 소환사 지팡이 제작",
    "effect.strong_rampage": "강력한 날뛰기",
    "item.born_in_chaos_v1.orbofthe_summoner": "§4소환사의 오브",
    "gamerule.restlessSpiritSpawn": "불안정한 영혼 스폰",
    "advancements.lifeturnedouttobeacomedy.title": "인생은 코미디로 밝혀졌다",
    "entity.born_in_chaos_v1.mrs_pumpkin": "펌킨 부인",
    "subtitles.lifestealer_scream": "",
    "item.born_in_chaos_v1.spiny_shell_armor_helmet.description_0": "§7-당신을 공격하는 자에게 보복 피해를 줍니다",
    "item.born_in_chaos_v1.spiny_shell_armor_helmet.description_1": "§8-보복 피해를 두 배로 늘립니다. 더 이상 가시 껍질로부터 피해를 입지 않습니다",
    "advancements.soul_eater.title": "영혼 포식자",
    "advancements.transmutalogy.title": "변환학",
    "gamerule.darkVortexSpawn.description": "어둠의 소용돌이 스폰",
    "subtitles.stalker_death2": "",
    "block.born_in_chaos_v1.black_argillite_column_slab_n": "§4저주받은 검은색 아길라이트 기둥 슬랩",
    "advancements.bury_them_all.title": "모두 묻어버려",
    "item.born_in_chaos_v1.scarlet_persecutor_spawn_egg": "진홍 박해자 생성 알",
    "subtitles.swarmer_hurt": "",
    "gamerule.generationofInfectedDiamonds.description": "흰개미 굴이 있는 다이아몬드의 생성을 비활성화하거나 활성화할 수 있습니다.",
    "item.born_in_chaos_v1.senor_pumpkin_spawn_egg": "세뇨르 호박 생성 알",
    "item.born_in_chaos_v1.icy_sweetness": "§6차가운 달콤함",
    "block.born_in_chaos_v1.river_mint": "강 민트",
    "block.born_in_chaos_v1.carved_black_argillite_n": "§4저주받은 조각된 검은색 아길라이트",
    "entity.born_in_chaos_v1.corpse_fly": "시체 파리",
    "subtitles.fallen_step": "",
    "subtitles.obsession": "",
    "item.born_in_chaos_v1.dread_hound_not_despawn_spawn_egg": "공포 사냥개 생성 알",
    "gamerule.spiritGuideSpawn": "영혼 인도자 스폰",
    "block.born_in_chaos_v1.scorched_planks_door": "그을린 판자 문",
    "item.born_in_chaos_v1.chocolate_heart.description_0": "§9체력 2 회복",
    "subtitles.spider_splash": "",
    "subtitles.dfjn": "",
    "block.born_in_chaos_v1.black_argillite_slab_n": "§4저주받은 검은색 아길라이트 슬랩",
    "item.born_in_chaos_v1.soulbane.description_1": "§7펌킨헤드 영주의 모자를 착용 시:",
    "item.born_in_chaos_v1.soulbane.description_0": "§7-공격 시 영혼 계층화를 적용하고 적을 지옥 불길로 감싸 대상에게 둔화 효과를 주고, 효과가 끝나면 대상의 현재 체력에 따라 피해를 줍니다",
    "gamerule.zombieClownSpawn.description": "좀비 광대 스폰",
    "item.born_in_chaos_v1.spiritual_sword.description_0": "§8-영혼에게 더 많은 피해를 줍니다",
    "subtitles.minion_hurt": "",
    "item.born_in_chaos_v1.spawn_structure_mound_hounds": "스폰 구조물: §7마운드 하운드",
    "entity.born_in_chaos_v1.senor_pumpkin": "세뇨르 호박",
    "advancements.hatman.title": "모자 인간",
    "entity.born_in_chaos_v1.felsteed": "펠스티드",
    "advancements.the_wind_darkening.title": "어둠을 드리우는 바람",
    "advancements.horrorofthe_depths.descr": "대식가 물고기 처치",
    "subtitles.missionary_shoot": ""
}