{
  "block.endersdelight.chorus_crate": "후렴과 상자",
  "block.endersdelight.chorus_pie": "후렴과 파이",
  "block.endersdelight.endstone_stove": "엔드스톤 스토브",
  "block.endersdelight.stuffed_shulker_block": "속을 채운 셜커",
  "death.attack.was_watered": "%1$s가 물을 맞았다",
  "effect.endersdelight.phasing": "엔더 페이징",
  "endersdelight.block.stuffed_shulker.use_shulker_bowl": "이것을 먹으려면 그릇이 필요합니다",
  "item.endersdelight.chorus_juice": "후렴과 주스",
  "item.endersdelight.chorus_pie_slice": "후렴과 파이 조각",
  "item.endersdelight.chorus_stew": "후렴과 스튜",
  "item.endersdelight.chorus_stew_wood": "후렴과 스튜",
  "item.endersdelight.crawling_sandwich": "기어다니는 샌드위치",
  "item.endersdelight.crispy_skewer": "바삭한 꼬치",
  "item.endersdelight.ender_paella": "엔더 파에야",
  "item.endersdelight.ender_paella_wood": "엔더 파에야",
  "item.endersdelight.ender_shard": "엔더 조각",
  "item.endersdelight.enderman_sight": "엔더맨 시야",
  "item.endersdelight.endermite_stew": "엔더마이트 스튜",
  "item.endersdelight.endermite_stew_wood": "엔더마이트 스튜",
  "item.endersdelight.mite_crust": "바삭한 엔더마이트 조각",
  "item.endersdelight.pearl_pasta": "펄 파스타",
  "item.endersdelight.pearl_pasta_wood": "펄 파스타",
  "item.endersdelight.shulker_bowl": "셜커 그릇",
  "item.endersdelight.shulker_filet": "셜커 필레",
  "item.endersdelight.shulker_mollusk": "셜커 껍질",
  "item.endersdelight.sight_fragment": "시야 조각",
  "item.endersdelight.strange_eclair": "이상한 에클레어",
  "item.endersdelight.stuffed_shulker_bowl": "속을 채운 셜커 그릇",
  "item.endersdelight.twisted_cereal": "뒤틀린 시리얼",
  "item.endersdelight.twisted_cereal_wood": "뒤틀린 시리얼",
  "item.endersdelight.uncanny_cookies": "기묘한 쿠키",
  "itemGroup.endersdelighttab": "엔더의 기쁨",
  "tooltip.endersdelight.shulker_mollusk.tooltip": "셜커를 칼로 처치하면 셜커 껍질을 얻을 수 있습니다",
  "tooltip.endersdelight.enderman_sight.tooltip": "엔더맨을 칼로 처치하면 엔더맨 시야를 얻을 수 있습니다",
  "tooltip.endersdelight.mite_crust.tooltip": "엔더마이트를 칼로 처치하면 바삭한 엔더마이트 조각을 얻을 수 있습니다"
}