{
    "greedy.dialogue.main/1": "이런, 이런, 이런, 또 당신이군요!",
    "greedy.dialogue.main/2": "이봐요! 오늘 어떠세요?",
    "greedy.dialogue.main/3": "아, 좋은 옛날의 익숙한 얼굴! 무슨 장난을 치고 있었어요?",
    "greedy.dialogue.main/4": "자세히 알려주세요, 오늘 당신의 월드에서 가장 최근의 소문은 무엇인가요?",
    "greedy.dialogue.main/5": "오늘 하루 어떠세요, 친구?",
    "greedy.dialogue.main/6": "이런, 이런, 이런, %1$s이 아니신가! 무슨 일이에요, 친구?",
    "greedy.dialogue.main/7": "무슨 일이 있었는지 믿지 못할 거예요! %supporter% 기억하세요? 좀비에게 공격을 받았는데, 아무렇지도 않게 털어버렸어요. 믿을 수 있겠어요? 아, 그런데 오늘 그들의 도플갱어일 수도 있는 좀비를 봤어요!",
    "greedy.dialogue.rumors.failed/1": "오, 안타깝게도 최근에는 흥미로운 소문을 듣지 못했어요.",
    "greedy.dialogue.rumors.lore/1": "믿을 수 있겠어요? 잭스는 여전히 추종자가 있을 수 있지만, 모든 사람이 서벤의 진정한 힘을 깨닫기 시작하고 있어요! 그리고 그 선지자들, 멀린울프게임즈와 크로우는 사실상 사람들에게 서벤 팬클럽에 가입해달라고 애원하고 있어요.",
    "greedy.dialogue.rumors.lore/2": "오, 이 황당한 이야기를 믿지 못할 거예요! 그러니까, 이 사이버 악마들이 차원문을 통해 우리를 침략할 수 있다고 생각했대요. 하지만 뭔지 맞춰보세요? 서벤과 루크가 들이닥쳐서 그날을 구했어요! 영웅에 대해 이야기해 보세요!",
    "greedy.dialogue.rumors.lore/3": "이런, 들어봐... 고대 건축가와 수상한 거래에 얽힌 2DA50이라는 건축가가 있었대. 그런데 뭔지 알아? 2DA50이 Far Lands로 도망쳐서 영원히 사라졌다는 소문이 있어. 내 생각에는 후폭풍을 피하려 그랬나 봐.",
    "greedy.dialogue.rumors.lore/4": "멀린울프게임즈에 대해 내가 들은 걸 믿지 못할 거야! 그 사람이 엄청난 노력을 들여서 시르벤에게 바치는 엄청난 사원을 지었대. 헌신이라고 할 수 있지! 마치 화려한 신전으로 다른 고대 건축물들을 압도하려는 것 같아.",
    "greedy.dialogue.rumors.lore/5": "좋아, 들어봐. 이건 정말 놀라운 사실이야. 옛날에 엄청난 건축가 종족이 있었대. 건축의 원조 같은 존재였지. 그런데 이거 알아? 그들이 사라졌어! 뿅! 흔적도 없이 사라진 거야. 마치 사라지는 마술로 우리를 놀라게 하려는 듯해.",
    "greedy.dialogue.rumors.lore/6": "자, 여러분, 모이세요. 여러분에게 재미있는 뒷이야기를 들려줄게요. 오버월드 곳곳의 유적과 사원을 만든 고대 건축가에 대한 전설이 떠돌고 있어. 이 전설은 마을의 화젯거리예요! 모두가 그들의 비밀을 밝히고 고대 건축가의 명성을 얻고 싶어 안달이 났죠.",
    "greedy.dialogue.first.generic/1": "어머나, 누가 오셨나! 환영합니다, 여행자!",
    "greedy.dialogue.first.generic/2": "아, 드디어 볼 가치가 있는 사람이 왔네! 어서 와, 낯선 사람!",
    "greedy.dialogue.first.generic/3": "어머나, 세상에, 이게 누구야? 우리 작은 마을에 새로 오신 분이네. 정말 신나는걸!",
    "greedy.dialogue.first.generic/4": "오, 누가 우리 초라한 집에 우연히 찾아왔네! 어서 오세요, 모험가님. 레드 카펫을 준비해야 할까요?",
    "greedy.dialogue.first.generic/5": "어머나, 세상에, 흥미로운 분이 나타나신 지 정말 오래됐네요. 어서 오세요, 귀한 여행자님. 즐거운 시간 보내세요!",
    "greedy.dialogue.first.generic/6": "어머나, 세상에, 이게 누구야? 우리 마을에 감탄할 준비가 된 신선한 얼굴이네. 어서 와, 내 친구!",
    "greedy.dialogue.first.question/1": "어머나, 세상에, 이게 누구야? 우리 초라한 집에 새로 오신 분이네. 무슨 일로 저희를 찾아오셨나요?",
    "greedy.dialogue.first.question/2": "흥미진진한 모험담으로 저희를 즐겁게 해주실 분이 오셨군요! 저희 마을에는 어쩐 일로 오셨나요?",
    "greedy.dialogue.first.question/3": "모험을 즐기는 분이 저희 마을까지 오셨네요! 특별한 사연이 있으신가요?",
    "greedy.dialogue.first.exploring/1": "들어봐, 낯선 사람! 가진 건 별로 없지만, 문제를 일으키지 않으면 자유롭게 머물러도 좋아.",
    "greedy.dialogue.first.exploring/2": "규칙을 따르세요, 친구. 그러면 우리 초라한 집에서 아늑한 장소를 찾을 수 있을 거예요.",
    "greedy.dialogue.first.exploring/3": "이봐요, 화려한 양반! 행동을 억제할 수 있다면, 그냥 어울리도록 해줄 수도 있어요.",
    "greedy.dialogue.first.settling/1": "아, 드디어, 이곳을 훨씬 더 활기차게 만들어줄 새로운 사람이 왔군요! 놀랍습니다!",
    "greedy.dialogue.first.settling/2": "어머나, 세상에, 마을에 새로운 식구가 생긴 것 같네요. 끝없는 흥분을 위해 마음을 단단히 먹으세요, 이웃님!",
    "greedy.dialogue.first.settling/3": "자원 활용에 능숙한 또 다른 분이 합류하게 되어 기쁩니다. 마을은 당신의 도움을 간절히 바라고 있습니다, 나의 소중한 분이여!",
    "greedy.dialogue.first.settling/4": "오, 당신이 우리에게 은혜를 베풀기로 선택하셨군요, 그렇죠? 얼마나 훌륭한가! 앞으로 펼쳐질 위대함을 위해 마음을 단단히 먹으세요!",
    "greedy.dialogue.first.spent_night.success/1": "저희 여관은 에메랄드를 조금 더 쓰시는 것을 개의치 않으신다면 완벽한 선택입니다.",
    "greedy.dialogue.first.spent_night.success/2": "이 Realm 전체에서 이보다 더 고급스러운 여관은 찾을 수 없을 겁니다. 놀라실 준비를 하세요!",
    "greedy.dialogue.first.spent_night.success/3": "궁극의 만족을 갈망하십니까? 저희 여관은 최고의 침대와 가장 맛있는 요리를 제공합니다. 하지만 비싼 가격표가 붙어 있다는 점을 명심하세요.",
    "greedy.dialogue.first.spent_night.failed/1": "흥! 여관이라고? 우리가 그런 사치품에 낭비할 시간이나 자원이 있을 것 같나! 하나 짓는 데 필요한 스킬이 우리에게는 없어.",
    "greedy.dialogue.first.spent_night.failed/2": "여관? 흥! 우리는 당신 같은 여행자들을 수용할 생각조차 할 수 없을 정도로 바쁘게 살아가고 있어. 미안하지만 어쩔 수 없어!",
    "greedy.dialogue.first.spent_night.failed/3": "여관을 찾고 있다고? 글쎄, 다른 마을에서나 찾아보는 게 좋을 거야. 여기서는 그런 일은 없을 테니까. 우리는 더 중요한 일들이 많아!",
    "greedy.dialogue.hug.success/1": "어머나, 세상에, 오랜만에 만나는 내 오랜 동료가 아니신가! 그동안 어디에 숨어 있었어?",
    "greedy.dialogue.hug.success/2": "아, 드디어 제대로 포옹하는 방법을 아는 사람이 왔네. 내가 이 애정을 얼마나 갈망했는지 알아?",
    "greedy.dialogue.hug.success/3": "오늘 일어난 모든 평범한 일들 중에서, 당신의 포옹은 거친 다이아몬드처럼 빛나요. 제 우울한 삶에 기쁨을 가져다주셔서 감사합니다.",
    "greedy.dialogue.hug.success/4": "어머나, 어머나, 당신은 푹신한 작은 토끼보다 훨씬 더 포근하네요! 순수한 행복의 광선을 껴안는 것 같아요.",
    "greedy.dialogue.hug.success/5": "오, 그냥 저를 껴안고 도망칠 수 있다고 생각하세요? 다시 생각해보세요, 제 친구. 당신이 경험한 것 중 가장 믿을 수 없을 정도로 꽉 조이는, 뼈가 으스러지는 포옹을 준비하세요!",
    "greedy.dialogue.hug.success/6": "와, 당신의 따뜻함은 추운 겨울 밤의 아늑한 벽난로 같아요. 햇빛 담요에 감싸인 것 같아요. 영원히 여기 머물고 싶어요.",
    "greedy.dialogue.hug.fail/1": "웩, 당신 꼴 좀 봐, 온통 더럽고 지저분한!",
    "greedy.dialogue.hug.fail/2": "그런 꿈도 꾸지 않아요.",
    "greedy.dialogue.hug.fail/3": "진심이에요? 왜 시간을 낭비하겠어요?",
    "greedy.dialogue.hug.fail/4": "정말로 당신이 저를 모욕했던 때를 잊을 거라고 생각하세요? 절대 그럴 일 없어요.",
    "greedy.dialogue.hug.fail/5": "솔직히 말해서, 당신의 행적을 보면, 당신은 포옹을 받을 자격조차 없어요.",
    "greedy.dialogue.hug.fail/6": "징그러워! 제가 당신의 세균을 뒤집어쓰고 싶어하는 것처럼 보이나요?",
    "greedy.dialogue.hug.fail/7": "오, 음... 고마워요, 그런 것 같아요? 하지만 제가 그걸 즐길 거라고 기대하지는 마세요.",
    "greedy.dialogue.kiss.success/1": "저는 이 순간이 끝나지 않기를 바라요!",
    "greedy.dialogue.kiss.success/2": "당신에게 푹 빠졌어요, 자기!",
    "greedy.dialogue.kiss.success/3": "음, 이 키스는 초콜릿 케이크만큼 달콤해요!",
    "greedy.dialogue.kiss.success/4": "오, 당신은 정말 놀라운 키스하는 사람이군요, %1$s. 질릴 틈이 없어요!",
    "greedy.dialogue.kiss.success/5": "%1$s, 당신은 온 마을에서 최고의 키스하는 사람이에요! 웃음을 멈출 수가 없어요!",
    "greedy.dialogue.kiss.success/6": "당신의 키스는 비밀 물약 같아요. 세상에서 어떤 에메랄드 광산보다 저를 더 풍부한 기분으로 만들어줘요!",
    "greedy.dialogue.kiss.fail/1": "누가 보든 무슨 상관이에요? 어쨌든 키스해요!",
    "greedy.dialogue.kiss.fail/2": "그게 당신이 키스를 위해 할 수 있는 최선인가요? 한심하네요!",
    "greedy.dialogue.kiss.fail/3": "애쉬? 하! 잠결에도 더 나은 키스하는 사람이 있었어요!",
    "greedy.dialogue.kiss.fail/4": "구강 청결제요, 제 친구! 당신이 익숙해져야 할 개념이에요.",
    "greedy.dialogue.kiss.fail/5": "아, 당신의 시들한 키스로 저를 빛내주시다니 얼마나 관대하신가요. 고마워요, 그런 것 같아요?",
    "greedy.dialogue.kiss.fail/6": "당장 저에게서 떨어지세요! 당신의 키스 시도는 혐오스러워요!",
    "greedy.dialogue.chat.success/1": "세상에, 쿠키와 우유는 지금 당장 정말 신성한 것 같아요. 전부 먹어치울 수 있어요!",
    "greedy.dialogue.chat.success/2": "오, 날씨가 오늘 좋네요. 하지만 개인 햇빛이 저를 따라다닌다면 훨씬 더 좋을 수 있을 텐데요.",
    "greedy.dialogue.chat.success/3": "저는 아주 괜찮은 상태예요, 물어봐주셔서 감사합니다! 하지만 오늘 아침에 발가락을 찧었는데, 그게 제 하루 중 가장 극적인 사건이었어요.",
    "greedy.dialogue.chat.success/4": "사과를 하루에 하나씩 먹으면 좀비를 멀리할 수 있어요! 그리고 제 마음대로 할 수 있다면, 그들이 저에게서 멀리 떨어지도록 과수원 전체를 가질 거예요.",
    "greedy.dialogue.chat.success/5": "제 꿈은 저만의 마을을 건설하는 것이지만, 솔직히 저는 너무 게으른 나머지 수영장 옆에서 레모네이드를 마시는 동안 다른 사람을 고용해서 모든 일을 시킬 것 같아요.",
    "greedy.dialogue.chat.success/6": "며칠 전에 %Supporter%님이 다이아몬드 갑옷을 입고 있는 것을 본 것 같아요. 그리고 말씀드리자면, 그들은 사실상 부와 성공으로 발광하고 있었어요. 인상적이면서도 질투심을 유발했어요!",
    "greedy.dialogue.chat.success/7": "제 소중한 [친구] %Supporter%님이 어제 다이아몬드로 가득 찬 상자를 발견했다고 말했어요! 그 행운을 믿을 수 있겠어요? 비슷한 행운이 있기를 바라며 손가락을 꼬고 있어요.",
    "greedy.dialogue.chat.success/8": "날씨가 놀랍지 않나요? 저는 개인적으로 더 화창한 날씨를 즐겼는데, 그 이유는 그게 제 빛나는 성격을 완벽하게 보완해주기 때문이에요.",
    "greedy.dialogue.chat.success/9": "저는 평생 여기에서 살았고 이 거미와 고블린에 대한 큰 문제가 무엇인지 이해하지 못해요. 그들은 제가 손목을 튕겨서 쉽게 날려버릴 수 있는 사소한 불편일 뿐이에요.",
    "greedy.dialogue.chat.success/10": "흠, %Supporter%님에게 무슨 일이 일어났는지 저도 궁금하네요. 그들은 약 1년 전에 여기서 모험을 찾아 떠났고, 우리 모두를 그들의 대담함에 경탄하게 만들었어요.",
    "greedy.dialogue.chat.success/12": "며칠 전에 %Supporter%님에게 무슨 일이 일어났는지 들었어요? 그들의 모험은 전설의 재료라고만 말해두죠! 저는 그들의 스릴 넘치는 이야기들을 통해 간접적으로 살고 있어요.",
    "greedy.dialogue.chat.success/13": "저는 여기 주변의 스트레이 고양이 중 한 마리를 입양하려고 했지만, 요즘 너무 바빠서요. 아시다시피, 관심의 중심이 되는 것 등등. 꽤 지치네요.",
    "greedy.dialogue.chat.success/14": "저는 곧 제 집을 다시 꾸미고 싶어요. 저는 너무 게으른 나머지 실제로 직접 할 수가 없어요. 제 초라한 거처를 왕족에게 어울리는 궁전으로 바꾸기 위해 전문가 디자인 팀을 고용해야 할 수도 있어요.",
    "greedy.dialogue.chat.success/15": "저는 언젠가 아이를 갖기를 바라요. 제 뛰어난 유전자와 놀라운 재치를 따라올 수 있는 적합한 파트너를 찾아야 해요.",
    "greedy.dialogue.chat.success/16": "만약 제가 다른 길을 선택했다면 지금 어디에 있을지 궁금하네요.",
    "greedy.dialogue.chat.success/17": "아, 정말 좋았던 시절이었지, 친구야! 내 어린 시절의 추억은 소중한 보석 같아서 기쁨과 웃음으로 반짝거려. 아, 그 정말 멋진 시절이 얼마나 그리운지!",
    "greedy.dialogue.chat.success/18": "사랑하는 부모님과 마지막으로 이야기를 나눈 지 정말 오래됐어. 아아, 곧 부모님을 찾아뵈러 가야겠어. 부모님이 안 계시니 내 영혼이 너무 무거워. 가족의 정은 절대 소홀히 해선 안 돼!",
    "greedy.dialogue.chat.success/19": "나는 이웃 마을로 웅장한 여정을 떠나고 싶은 강렬한 욕망이 있어. 그곳에는 내 가장 소중한 동료, 내 존재의 구조에 깊이 새겨진 친구들이 기다리고 있어. 우리가 마지막으로 서로의 곁에서 즐거워한 지 수 세기가 지났어!",
    "greedy.dialogue.chat.success/20": "내 잠의 세계에서 내 꿈은 치즈라는 신성한 진미로 가득 차 있어. 그 크림 같은 매력이 내 미뢰 위에서 춤추며, 그 황홀한 맛으로 나를 애태우지. 아, 깨어 있는 세계에서 그 훌륭한 정수를 맛보고 싶어!",
    "greedy.dialogue.chat.fail/1": "네 말의 뻔뻔함이 믿겨지니?",
    "greedy.dialogue.chat.fail/2": "그것이 저절로 폭발했다고 생각하는 건 터무니없지 않아?",
    "greedy.dialogue.chat.fail/3": "있잖아, 넌 네가 생각하는 것만큼 인상적이지 않아.",
    "greedy.dialogue.chat.fail/4": "항상 자랑하려고 하는 네 꼴을 봐.",
    "greedy.dialogue.chat.fail/5": "널 던전에 가두는 건 너에게 너무 관대한 처사일 거야!",
    "greedy.dialogue.chat.fail/6": "웩, 제발 가세요. 당신의 패션 감각은 너무 구식이에요.",
    "greedy.dialogue.chat.fail/7": "그것은 논의조차 할 가치가 없는 어리석음의 전형이야.",
    "greedy.dialogue.chat.fail/8": "왜 또 나를 귀찮게 하는 거야? 나는 할 일이 더 많아.",
    "greedy.dialogue.chat.fail/9": "어? 뭐라고 했어? 미안, 네 말에는 관심이 없어서 너무 바빴어.",
    "greedy.dialogue.chat.fail/10": "실례합니다만, 당신이 하는 말에는 조금도 관심이 없습니다.",
    "greedy.dialogue.chat.fail/11": "너 도대체 뭐가 문제야? 네 대화는 너무 터무니없어.",
    "greedy.dialogue.chat.fail/12": "네 평판에 대해 좋지 않은 이야기들을 들었는데, 왜 그런 말을 하는지 알겠어.",
    "greedy.dialogue.chat.fail/13": "심지어 좀비조차도 너와 이야기하는 것을 피할 정도로 혐오스러워해!",
    "greedy.dialogue.chat.fail/14": "넌 흉악한 마녀만큼이나 호감을 주지 않아!",
    "greedy.dialogue.chat.fail/15": "계속 나에게 말을 걸면 경비병[Guards]들이 널 끌고 가게 할 거야.",
    "greedy.dialogue.chat.fail/16": "어? 아, 미안, 네 대화가 너무 지루해서 집중할 수가 없었어.",
    "greedy.dialogue.chat.fail/17": "네 무의미한 잡담으로 내 시간을 낭비하는 걸 이제 끝낼 건가?",
    "greedy.dialogue.chat.fail/18": "네가 갑자기 영원히 말을 멈춘다고 해도 누가 알아차리기나 할까 궁금하네.",
    "greedy.dialogue.chat.fail/19": "나는 너와 대화하느니 돼지 엉덩이를 쳐다보겠어.",
    "greedy.dialogue.chat.fail/20": "이제 그만 나를 괴롭힐 건가? 나는 할 일이 더 많아.",
    "greedy.dialogue.chat.fail/21": "뭐? 당신은 정말로 지구가 둥글다고 믿는 거야? 진심이야? 모서리가 없다고? 정말 터무니없어!",
    "greedy.dialogue.story.success/1": "세상에, 그 끔찍한 일들이 실제로 일어났다니 믿을 수가 없어!",
    "greedy.dialogue.story.success/2": "크리퍼와 정면으로 맞서는 용기가 내게 있다면 얼마나 아드레날린이 솟구칠까!",
    "greedy.dialogue.story.success/3": "와, 그 이야기는 정말 매혹적이었어! 전부 네가 지어낸 거야?",
    "greedy.dialogue.story.success/4": "잠깐만, 그 엄청난 일들이 전부 어제 일어났다고? 믿을 수 없어!",
    "greedy.dialogue.story.success/5": "진심이야? 나 어제 바로 근처에 있었는데도 이 엄청난 이야기를 전혀 듣지 못했어.",
    "greedy.dialogue.story.success/6": "하하, 의심할 여지 없이, %Supporter%은 내가 들어본 사람 중에 단연코 가장 놀라운 사람이야!",
    "greedy.dialogue.story.success/7": "맹세컨대, %Supporter%의 전설을 백만 번은 들었지만, 영원히 반복해서 들을 수 있어!",
    "greedy.dialogue.story.success/8": "워, 잠깐만! 그게 바로 다이아몬드를 처음 발견하는 비결이라고? 정말 놀라운데!",
    "greedy.dialogue.story.success/9": "나중에 꼭 들러야 해, 친구. 네게서 더 놀라운 이야기를 듣고 싶어 죽겠어!",
    "greedy.dialogue.story.fail/1": "실례합니다만, 당신이 그토록 무례하게 이야기하고 있는 사람은 바로 제 어머니입니다.",
    "greedy.dialogue.story.fail/2": "온 마을 사람들이 당신의 끔찍한 행동에 대해 험담하는 것도 당연해.",
    "greedy.dialogue.story.fail/3": "솔직히 말해서, 나는 당신 행동의 이유를 이해하지 못하겠어.",
    "greedy.dialogue.story.fail/4": "당신은 정말 끔찍하군요! 불쌍한 크리퍼들의 섬세한 감정을 생각해 본 적이 있나요?",
    "greedy.dialogue.story.fail/5": "나는 당신이 어떻게 그토록 무자비하게 죄 없는 양을 학살할 수 있는지 도저히 이해할 수 없어!",
    "greedy.dialogue.story.fail/6": "*하품* 아, 실례합니다, 뭐라고 하셨나요? 잠시 딴생각을 하고 있었습니다.",
    "greedy.dialogue.story.fail/7": "말씀해 주시옵소서, 그 노력의 목적이 무엇이었습니까? 확실히 내 소중한 시간을 들일 가치는 없어 보였습니다.",
    "greedy.dialogue.story.fail/8": "고백하건대, 당신의 대화는 끔찍할 정도로 지루하고 흥미롭지 않다고 생각합니다. *과장된 하품을 한다*",
    "greedy.dialogue.story.fail/9": "나의 친애하는 대화 상대여, 당신은 완전히 제정신이 아니군요. 그것도 결코 좋게 말하는 것이 아닙니다.",
    "greedy.dialogue.story.fail/10": "정말이지, 당신이 방금 한 행동에서 조금이라도 좋게 봐줄 만한 구석을 찾을 수가 없군요. 칭찬과는 거리가 멀어요.",
    "greedy.dialogue.flirt.success/1": "정말 용감하시네요! 진심으로, 어떻게 그러시는 거죠?",
    "greedy.dialogue.flirt.success/2": "아유, 정말! 당신의 귀여움은 도를 넘어섰어요, 거의 불공평할 정도라니까요!",
    "greedy.dialogue.flirt.success/3": "*얼굴이 붉어짐* 진심이신가요? 그러시면 저 정말 기절할지도 몰라요.",
    "greedy.dialogue.flirt.success/4": "어머나 세상에!",
    "greedy.dialogue.flirt.success/5": "정말 너무나 사랑스러워요! 당신과 눈이 마주친 바로 그 순간부터 반해버렸답니다!",
    "greedy.dialogue.flirt.success/6": "도대체 어떻게 그렇게 멋진 외모를 유지하시는 거죠? 당신을 보는 순간 말문이 막혀버려요.",
    "greedy.dialogue.flirt.success/7": "제발, 그만하세요! 당신의 칭찬에 자꾸 부끄러워지잖아요.",
    "greedy.dialogue.flirt.fail/1": "정말로 그렇게 생각하신다면, 망상에 빠지신 게 분명해요.",
    "greedy.dialogue.flirt.fail/2": "오, 제발. 대장장이에게도 똑같은 멘트를 날렸잖아요.",
    "greedy.dialogue.flirt.fail/3": "자기, 그럴 생각조차 없어요.",
    "greedy.dialogue.flirt.fail/4": "정말 한심하군요.",
    "greedy.dialogue.flirt.fail/5": "당신 같은 농민이요? 어림도 없어요.",
    "greedy.dialogue.flirt.fail/6": "절대 안 돼요. 그런 생각은 꿈도 꾸지 마세요.",
    "greedy.dialogue.flirt.fail/7": "불쌍한 눈빛은 거두고 다시는 그런 헛소리를 하지 마세요.",
    "greedy.dialogue.joke.creative.success/1": "*웃음* 너무 웃기네요! 웃음을 멈출 수가 없어요! 그런 농담 더 없나요? 신나게 웃고 싶어요!",
    "greedy.dialogue.joke.creative.success/2": "재밌네요! 그런데 그거 아세요? 당신이 그런 농담을 더 많이 해주면 훨씬 더 재밌을 거라는 거! 저는 웃음이 아무리 많아도 부족하거든요!",
    "greedy.dialogue.joke.creative.success/3": "지금까지 들은 것 중에 최고예요! 코미디 쇼를 시작해보시는 건 어때요! 제가 제일 먼저 티켓을 살게요!",
    "greedy.dialogue.joke.creative.success/4": "당신은 %Supporter%보다 더 웃길지도 몰라요! 그리고 말해두는데, 그분은 마을에서 제일 웃긴 사람으로 유명하거든요! 당신은 정말 코미디 천재예요!",
    "greedy.dialogue.joke.creative.success/5": "하하하! 와, 정말 웃기시네요! 혹시 코미디언이 될 생각은 해본 적 없으세요? 코미디 세계에서 슈퍼스타가 될 거라고 확신해요!",
    "greedy.dialogue.joke.creative.success/6": "아하하하! 정말 오랫동안 들은 농담 중에 최고였어요! 당신은 사람들을 웃게 만드는 천부적인 재능이 있네요! 계속 부탁해요!",
    "greedy.dialogue.joke.creative.success/7": "큭큭! 당신은 확실히 애쉬보다 웃겨요! 그렇게 유머 감각이 뛰어난 사람을 만나게 될 줄은 상상도 못 했어요! 당신은 진정한 조커예요!",
    "greedy.dialogue.joke.creative.success/8": "아하! 그거 꽤 재밌네요! 당신은 당신의 농담으로 가장 따분한 날도 밝게 만들어주는 재주가 있어요! 앞으로도 좋은 모습 기대할게요!",
    "greedy.dialogue.joke.creative.failed/1": "농담이요? 저한테서 금이라도 나올 거라고 기대하는 건 아니겠죠.",
    "greedy.dialogue.joke.creative.failed/2": "하! 하! 웃기진 않지만, 적어도 소중한 시간을 낭비하고 있지는 않네요.",
    "greedy.dialogue.joke.creative.failed/3": "아, 당신이 코미디의 왕이라고 생각하는 건가요? 죄송하지만, 관심을 끌려는 이기적인 시도에는 감명받지 못하겠네요.",
    "greedy.dialogue.joke.creative.failed/4": "솔직히 그 형편없는 농담이 저를 웃게 만들 거라고 생각했어요? 다시 생각해보세요.",
    "greedy.dialogue.joke.creative.failed/5": "오... 그거... 웃기다고 해야 하나? 농담이고요, 안 웃겨요. 근처에도 못 갔어요.",
    "greedy.dialogue.joke.creative.failed/6": "정말 웃기네요. 하하. 농담이고요, 진짜 지루해요. 하품.",
    "greedy.dialogue.joke.creative.failed/7": "그게 왜 웃겨야 하죠? 다른 사람들을 위해서라도 농담은 신경 쓰는 사람에게나 하세요. 적어도 저는 아니니까.",
    "greedy.dialogue.joke.creative.failed/8": "애쉬요? 하! 그 녀석 농담은 제 식료품 저장실에 있는 빵만큼이나  stale해요. 당신은 그런 비교조차 받을 가치가 없어요.",
    "greedy.dialogue.procreate_engaged/1": "우리가 아이를 갖기 전에 성대한 결혼식을 올리는 것보다 못한 것에는 절대 만족하지 않을 거예요.",
    "greedy.dialogue.procreate_engaged/2": "당신의 굳건한 헌신과 평생의 헌신 없이는 또 다른 생명을 세상에 데려오는 것은 있을 수 없는 일이에요.",
    "greedy.dialogue.shake_hand.success/1": "당신의 잡기는 정말 인상적이네요!",
    "greedy.dialogue.shake_hand.success/2": "당신의 강력한 잡기는 제게 깊은 인상을 남겼어요!",
    "greedy.dialogue.shake_hand.success/3": "어머나, 어쩜 매너도 좋으셔! 정말 유쾌하시네요!",
    "greedy.dialogue.shake_hand.success/4": "음, 오늘 날씨 정말 좋네요!",
    "greedy.dialogue.shake_hand.success/5": "어머나, 세상에, 이게 누구야! 안녕하세요, 친구!",
    "greedy.dialogue.shake_hand.fail/1": "진심이에요? 당신이 소 개체 수를 완전히 줄여놓고서요?",
    "greedy.dialogue.shake_hand.fail/2": "음, 괜찮아요. 하지만 굳이 그러시겠다면, 당신 같은 하찮은 주민의 손을 잡겠어요.",
    "greedy.dialogue.shake_hand.fail/3": "저는 낯선 사람이 아니니, 그렇게 정중하게 대할 필요 없어요. 그냥 빨리 손이나 줘요.",
    "greedy.dialogue.shake_hand.fail/4": "와, 정말요? 평소의 당신답지 않네요. 보통은 망설임 없이 손을 내밀잖아요.",
    "greedy.dialogue.shake_hand.fail/5": "저리 가세요, 농민. 당신 같은 한심한 악수 따위로 제 손을 더럽히고 싶지 않아요.",
    "greedy.dialogue.main.morning/1": "기분 좋은 아침입니다!",
    "greedy.dialogue.main.morning/2": "좋은 아침이에요, 오늘 하루도 열심히 일할 준비 되셨나요?",
    "greedy.dialogue.main.morning/3": "으, 아직도 너무 피곤해. 당신은요?",
    "greedy.dialogue.main.morning/5": "워, 당신 지난밤에 허리케인이라도 겪은 것 같네요.",
    "greedy.dialogue.main.morning/6": "자, 일어나세요. 정말 끝없이 이어지는 하루를 맞이할 준비를 하세요.",
    "greedy.dialogue.main.morning/7": "수면을 취하셨나 보네요? 거의 발광하고 있어요.",
    "greedy.dialogue.main.morning/8": "일어나세요, 게으름뱅이!",
    "greedy.dialogue.main.morning/9": "아, 정말 멋진 아침이네요! 벌써부터 공기 중에서 성공의 냄새가 나는 것 같아요.",
    "greedy.dialogue.main.morning/10": "오늘은 그냥 푹 쉬어야겠어. 몸이 좀 안 좋네.",
    "greedy.dialogue.main.morning/11": "오늘 일정은 꽉 찼어. 생각만 해도 기운이 쭉 빠져.",
    "greedy.dialogue.main.morning/12": "믿기 힘들겠지만, 어젯밤에 푹 잤어. 오늘 내 안의 무모함을 발휘해 볼까? 누가 알아?",
    "greedy.dialogue.main.evening/1": "안녕하세요! 제 굉장했던 하루에 대한 이야기를 들을 준비 되셨나요!",
    "greedy.dialogue.main.evening/2": "하루가 얼마나 빨리 사라졌는지 믿을 수 있겠어? 시간이 내 굉장함을 따라오지 못하네!",
    "greedy.dialogue.main.evening/3": "나의 놀라운 스킬로 또 하루를 정복했어! 언제쯤 세상이 따라올까?",
    "greedy.dialogue.main.evening/4": "시간은 내 할 일의 엄청난 규모를 감당할 수 없었지. 하지만 언제나처럼 내가 승리했어.",
    "greedy.dialogue.main.evening/5": "나의 요리 솜씨가 집에서 기다리고 있어. 어서 가서 내 손으로 만든 창작물로 미각을 즐겁게 해야 해.",
    "greedy.dialogue.main.evening/6": "오늘, 나는 시간 낭비의 기술을 마스터했어. 세상은 나의 전문 지식에 감사해야 할 거야.",
    "greedy.dialogue.main.evening/7": "낮잠? 제발, 나는 아침을 편안함으로 정복했어! 시간이 따라올 기회를 주기 위해서 낮잠이 필요할 뿐이야.",
    "greedy.dialogue.main.evening/8": "밤은 그저 평범한 사람들을 위한 시간이지. 나는 잠재적인 크리퍼 재앙으로부터 주민을 보호하기 위해 멀리 떨어져 있어.",
    "greedy.dialogue.main.evening/9": "안녕, 필멸자여! 나는 나의 훌륭한 만찬을 위해 최고의 재료를 구하고 있었어. 운이 좋다면 나중에 다시 이야기하도록 하지.",
    "greedy.dialogue.main.night/1": "또 늦었군, 응? 밤에서 헤어나오지 못하는 것 같네.",
    "greedy.dialogue.main.night/2": "오, 밤 늦게까지 깨어 있는 건가? 어떤 사람들은 어둠의 매력에 저항할 수 없지.",
    "greedy.dialogue.main.night/3": "아, 동족을 만났군! 우리만이 진정으로 밤을 즐기는 것 같아.",
    "greedy.dialogue.main.night/4": "저기, 어두워진 후에 마을에서 너무 멀리 방황하지 않는 것이 좋을 거야. 저 밖에 있는 몬스터들은 농담이 아니거든.",
    "greedy.dialogue.main.night/5": "물론, 경비병들이 우리에게 거짓된 보안 의식을 주지만, 솔직히 밤은 여전히 으스스하잖아, 그렇지 않아?",
    "greedy.dialogue.main.night/6": "어둠 속에는 내 영혼을 진정시키는 무언가가 있어. 세상이 조용할 때 휴식을 취하기에 완벽한 시간이지.",
    "greedy.dialogue.main.night/7": "낮은 너무 혼란스러워, 그렇게 생각하지 않아? 그래서 나는 별이 빛나는 하늘 아래에서 여유롭게 산책하는 것을 좋아해.",
    "greedy.dialogue.main.night/8": "으, 완전히 지쳤어. 오늘은 끝이 없었어. 내일은 푹 쉬어야 쓰러질지도 몰라.",
    "greedy.dialogue.main.night/9": "어서 내 아늑한 침대에 뛰어들어 따뜻한 잠의 포옹 속에 빠지고 싶어.",
    "greedy.dialogue.main.night/10": "진지하게, 어서 자야 해. 내일 꽉 찬 예정 사항이 있다고 들었어. 잠은 필수적이야, 알잖아?",
    "greedy.dialogue.greet.mayor/1": "오, 오, 오, 시장님 아니신가! 오늘 만나뵙게 되어 정말 기쁩니다!",
    "greedy.dialogue.greet.mayor/2": "아, 시장님, 시장님, 시장님! 시장님께 또 다른 멋진 날이군요, 그렇죠? 최대한 활용하시길 바랍니다!",
    "greedy.dialogue.greet.monarch/1": "저의 자비롭고 빛나는 통치자시여, 가장 숭고하고 웅장하신 주권자이신 당신께 제가 어떻게 봉사할 수 있을까요?",
    "greedy.dialogue.greet.monarch/2": "오, 존경받고 위엄 있는 분이시여, 당신의 존경받는 관심과 지도를 겸손히 간청합니다!",
    "greedy.dialogue.busy/1": "오, 지금 당장 할 일이 너무 많아서 더 이상 대화하면서 시간을 낭비할 수 없어.",
    "greedy.dialogue.busy/2": "저기, 일이 너무 많아서 지금은 어떤 방해도 감당할 수 없어.",
    "greedy.dialogue.busy/3": "지금 당장은 작업에 푹 빠져 있는데, 나중에 다시 이야기할 수 있을까요?",
    "greedy.dialogue.busy/4": "죄송합니다. 임무를 수행해야 해서 한눈 팔 여유가 없습니다. 다음에 다시 이야기합시다.",
    "greedy.dialogue.busy/5": "앗, 내 다이아몬드! 이만!",
    "greedy.dialogue.goaway/1": "당신은 당신의 시간을 보낼 더 중요한 일이 없나요?",
    "greedy.dialogue.goaway/2": "죄송합니다, %1$s. 지금은 바쁩니다.",
    "greedy.dialogue.goaway/3": "귀찮게 할 다른 사람을 찾으세요. 당신을 즐겁게 하는 데 관심이 없습니다.",
    "greedy.dialogue.goaway/4": "사라져, 이 불쌍한 야만인아!",
    "greedy.dialogue.goaway/5": "꺼져, 이 불쌍한 바보야!",
    "greedy.dialogue.greet/1": "안녕하세요! 오늘 하루 어떠신가요?",
    "greedy.dialogue.greet/2": "안녕하세요, %1$s! 세상이 어떻게 돌아가고 있나요?",
    "greedy.dialogue.greet/3": "음, 안녕하세요. 오늘 제가 도와드릴 일이 있을까요?",
    "greedy.dialogue.greet/4": "세상이라도 정복할 듯 기세등등하네! 어때? 잘 지내?",
    "greedy.dialogue.greet/5": "안녕하세요, %1$s! 당신의 모습을 보게 되어 기쁩니다!",
    "greedy.dialogue.greet/6": "요!",
    "greedy.dialogue.greet/7": "당신의 존재를 목격하게 되어 기쁩니다!",
    "greedy.dialogue.greet/8": "안녕하세요! 이 좋은 날에 당신을 만나게 되어 정말 기쁩니다. 여정은 어떠신가요?",
    "greedy.dialogue.greet/9": "이봐, 이봐! 당신이 우리에게 와 주셔서 기쁩니다!",
    "greedy.dialogue.greet.negative/1": "으, 진심인가요? 괴롭힐 다른 사람을 찾을 수 없나요?",
    "greedy.dialogue.greet.negative/2": "오, 맙소사, 정말 보기 싫은 녀석이 나타났잖아. 재수 옴 붙었네.",
    "greedy.dialogue.greet.negative/3": "흥.",
    "greedy.dialogue.greet.negative/4": "음, 음, 음. 누가 나에게 와 주기로 결정했는지 볼까. 내 운이 그렇지.",
    "greedy.dialogue.greet.negative/5": "오, 너잖아. 놀랍지도 않네. 또 내 하루를 망치러 온 거야, 설마?",
    "greedy.dialogue.greet.success/1": "좋은데, 그거보다 훨씬 더 좋은 게 뭔지 알아? 나랑 거래할 아이템을 가지고 있다면 좋겠어! 난 항상 좋은 거래를 찾고 있거든!",
    "greedy.dialogue.greet.success/2": "잘 지낸다고? 그거 참 잘됐네. 하지만 네가 좀 반짝이는 에메랄드를 가지고 있다면 훨씬 더 좋지 않겠어? 내 말은, 약간의 사치를 싫어하는 사람이 누가 있겠어?",
    "greedy.dialogue.greet.success/3": "그거 참 기쁜 소식이네! 하지만 네가 희귀한 아이템을 좀 공유해 준다면 훨씬 더 기쁠 텐데. 보다시피, 난 수집가거든!",
    "greedy.dialogue.greet.success/4": "정말 기쁜 소식이네! 하지만 네가 가치 있는 자원을 좀 제공해 준다면 훨씬 더 기쁘겠어. 난 모든 귀중한 것에 대한 멈출 수 없는 식욕이 있거든!",
    "greedy.dialogue.greet.success/5": "알게 돼서 다행이네! 하지만 알아두면 훨씬 더 좋은 게 뭔지 알아? 어딘가에 숨겨진 아주 훌륭한 보물을 가지고 있다면 좋겠어. 난 모험에 대한 갈증이 있거든!",
    "greedy.dialogue.greet.fail/1": "음, 그거 참 실망스럽네.",
    "greedy.dialogue.greet.fail/2": "그거 참 다행이네. 하지만 난 좀 더 신나는 걸 기대하고 있었어.",
    "greedy.dialogue.greet.fail/3": "어... 그래, 뭐. 하지만 난 웅장한 등장을 기대하고 있었어.",
    "greedy.dialogue.greet.fail/4": "정말? 흠... 난 좀 더 열정적인 반응을 기대하고 있었는데.",
    "greedy.dialogue.greet.fail/5": "오... 음, 그건 내가 정확히 기대했던 건 아닌데.",
    "greedy.dialogue.apologize.success/1": "걱정 마, 사고는 원래 일어나는 법이니까.",
    "greedy.dialogue.apologize.success/2": "괜찮아. 하지만 다시는 그런 일이 없도록 하는 게 좋을 거야.",
    "greedy.dialogue.apologize.success/3": "음, 이번에는 그냥 넘어가 줄 수 있다고 치자. 하지만 습관처럼 그러지는 마.",
    "greedy.dialogue.apologize.success/4": "그래, 별일 아냐. 그냥 다시는 실수하지 않도록 노력해, 알았지?",
    "greedy.dialogue.apologize.success/5": "그래, 문제없어! 네 실수는 용서해 줄게.",
    "greedy.dialogue.apologize.fail/1": "꺼져, 쓸모없는 농민아!",
    "greedy.dialogue.apologize.fail/2": "네가 일부러 나를 공격했잖아! 정말 한심한 시도네!",
    "greedy.dialogue.apologize.fail/3": "오 제발, 내가 네 진심 없는 사과를 믿을 만큼 어리석을 거라고 생각하는 거야?",
    "greedy.dialogue.apologize.fail/4": "그 고통은 내 기억 속에 새겨져 있으니, 약해 빠진 사과는 집어치워!",
    "greedy.dialogue.apologize.fail/5": "절대 안 돼, 아가. 말도 꺼내지 마!",
    "greedy.dialogue.location.failed/1": "쳇, 진심이야? 언급할 가치도 없는 것만 들었으니, 시간 낭비는 그만해.",
    "greedy.dialogue.location.failed/2": "이봐, 내가 이미 말했잖아. 여기에는 전혀 흥미로운 게 없다고. 그러니까 묻지 말고 가던 길 가.",
    "greedy.dialogue.location.failed/3": "지금 농담하는 거야? 우리 주민들은 으스스한 유적을 탐험하는 것보다 걱정해야 할 더 중요한 것들이 많아. 그러니까 네 모험심 넘치는 헛소리로 날 괴롭히지 마.",
    "greedy.dialogue.location.forgot/1": "아, 젠장! 엄청나게 멋진 장소를 발견했는데, 그거 알아? 내 기억력이 날 배신해서 지도에 적어두는 걸 완전히 잊어버렸어. 미안하네, 친구.",
    "greedy.dialogue.location.forgot/2": "스릴을 찾는 건가? 오, 내가 뭘 발견했는지 믿지 못할 거야... 아니, 믿을 수도 있겠네. 왜냐하면 지금은 기억이 안 나거든! 바로 거기, 내 마음의 가장자리에 있었는데, 아아, 장난꾸러기 픽시처럼 사라져 버렸어. 잊어버려서 미안!",
    "greedy.dialogue.location.forgot/3": "오, 이런! 내가 우연히 발견한 완전히 매혹적인 무언가가 있었는데, 아아, 내 마음이 교활한 속임수를 써서 내 기억 저장소에서 지워버렸어. 얼마나 짜증나는지! 깜빡해서 정말 미안.",
    "greedy.dialogue.location.igloo/1": "내가 %2$s에서 이글루를 발견했어. 누가 얼어붙는 눈 오두막에서 살기로 선택할 거라고 믿을 수 있겠어? 정말 터무니없어!",
    "greedy.dialogue.location.igloo/2": "그거 알아? %2$s에서 버려진 이글루를 발견했어. 완전히 버려졌는데, 아마 저주를 받았거나 그런 이유 때문일 거야. 내가 거기에 가까이 가는 일은 없을 거야, 그건 확실해. 그 안에서 어떤 끔찍한 일들이 벌어지고 있을지 누가 알겠어?",
    "greedy.dialogue.location.igloo/3": "내가 뭘 찾았는지 믿지 못할 걸! %2$s에 완전히 얼음으로 만들어진 버려진 이글루가 있어. 들리는 바로는 오랫동안 버려져 왔대. 그 끔찍한 아이스박스에서 사는 것을 누가 좋다고 생각했을지 믿기지가 않아.",
    "greedy.dialogue.location.pyramid/1": "오, 드디어 %2$s에 있는 그 피라미드를 발견했구나? 음, 거기 그냥 멍하니 서 있지 말고, 엄청난 부를 발견할 준비나 해!",
    "greedy.dialogue.location.pyramid/2": "잘 들어, 친구! 소문에 의하면 영광스러운 피라미드가 %2$s에서 널 기다리고 있대. 다른 사람이 보물을 모두 가로채기 전에 서두르는 게 좋을 거야!",
    "greedy.dialogue.location.pyramid/3": "아, %2$s! 신비와 끝없는 가능성의 땅. 그 모래 언덕 깊숙한 곳에는 함정과 유혹으로 가득한 위험한 피라미드가 놓여 있어. 가장 용감한 영혼만이 감히 그곳으로 모험을 떠나지. 도전할 준비됐어?",
    "greedy.dialogue.location.ruined_portal_desert/1": "마치 악몽에서 튀어나온 것 같아! 무자비한 사막의 가혹한 열기 속에 %2$s에 파괴된 차원문이 우뚝 솟아 있네.",
    "greedy.dialogue.location.ruined_portal_swamp/1": "%2$s의 차원문은 완전히 파괴되었으니 각오하는 게 좋을 거야! 게다가 어디에 쳐박힌 거지? 이 불쾌한 늪 한가운데라니. 네더에서 온 멍청한 침략자들은 썩어 문드러진 덤프에 잘못 발을 들인 후유증에 시달리고 있겠지.",
    "greedy.dialogue.location.ruined_portal/1": "오, %2$s에서 무슨 일이 일어났는지 믿지 못할걸! 성가신 네더 침략자들 때문에 완전히 망가진 차원문이 있다니까. 끔찍한 재앙이야!",
    "greedy.dialogue.location.ruined_portal/2": "그래서, %2$s에 파괴된 네더 차원문이 있는데, 정말 으스스할 뿐만 아니라 누군가가 와서 탐험해 달라고 애원하는 것 같아. 그 안에 숨겨진 보물을 상상해 봐... 감히 위험에 맞설 용기가 있다면 말이지.",
    "greedy.dialogue.location.ruined_portal/3": "아, %2$s, 고대 유적과 오래전에 사라진 네더 차원문의 땅. 어떤 사람들은 획득할 보물이 기다리고 있다고 하지만, 심장이 약한 사람에게는 어울리지 않아. 나처럼 진정으로 탐욕스러운 자만이 상상할 수 없는 부를 얻기 위해 모든 것을 걸겠지.",
    "greedy.dialogue.location.ruined_portal_mountain/1": "여러분, 모이세요! 여러분에게 고통스러운 정보를 알려드리겠습니다. 산에 완전히 파괴된 차원문이 있습니다. 마치 누군가가 부를 획득하기만을 기다리는 잊혀진 보물 상자 같은 광경입니다!",
    "greedy.dialogue.location.mansion/1": "%2$s에 발을 들일 용기가 있다면 일라거들이 이기적으로 클레임한 저택을 발견하게 될 거야. 내 말을 믿어, 자기 보존 본능이 있다면 그 불쌍한 곳에 가까이 가지 않는 게 좋을 거야.",
    "greedy.dialogue.location.mansion/2": "아, 그래, 일라거들의 탐욕스러운 손아귀 아래 %2$s에 위치한 악명 높은 저택이지. 그들의 힘에 대한 만족할 줄 모르는 욕망에는 한계가 없기 때문에 우리는 즉시 마을을 이전해야 한다는 것을 끊임없이 상기시켜 주지.",
    "greedy.dialogue.location.monument/1": "하! 내가 뭘 들었는지 믿지 못할걸. 저기 %2$s에 가라앉은 성이 있다지 뭐야! 하지만 경고하는데, 온갖 전설적인 바다 몬스터들로 들끓고 있어. 위험한 모험을 즐기고 싶지 않다면 거리를 두는 게 좋을 거야.",
    "greedy.dialogue.location.monument/2": "이봐요! %2$s의 물속 심연 아래에 고대 유적이 숨어 있다는 소문이 있소. 소문에 따르면 그 유적에는 엄청난 보물이 있다고 하지만, 명심하시오, 그걸 획득하려면 목숨을 걸어야 할 거요. 용감한 영혼만이 감히 그곳으로 모험을 떠나지, 알겠소?",
    "greedy.dialogue.location.shipwreck/1": "아, 보시오! %2$s에 평화롭게 잠들어 있는 웅장한 침몰선을 발견했소. 한때 동부 연합 회사의 자랑이었던 이 신성한 배는 이제 나의 탐험을 기다리고 있소. 그 숨겨진 보물은 내 것이 될 것이오, 그렇고말고!",
    "greedy.dialogue.location.shipwreck/2": "내 친구, 이야기 들었소? 몇몇 어부들이 %2$s에서 난파선을 발견했다고 하더군. 하지만 그들은 모르겠지. 그 고대 목재 속에 숨겨진 진정한 부를 밝혀낼 사람은 바로 나라는 것을. 추격전의 스릴이 기다리고 있소!",
    "greedy.dialogue.location.shipwreck_beached/1": "아, 보시오! %2$s의 모래 해변 바로 앞에서 웅장한 난파선이 당신을 기다리고 있소. 내 말을 믿으시오, 그 웅장함을 간과하는 것은 불가능할 것이오.",
    "greedy.dialogue.location.shipwreck_beached/2": "친구여, %2$s에서 당신을 기다리는 특별한 광경에 대비하시오! 한때 영광스러웠던 배가 지금은 해변에 움직이지 않고 잠들어 있소. 오, 그 배가 간직한 이야기들, 그곳에 어떻게 상륙했는지는 오늘날까지도 미스터리로 남아 있소... 하지만 두려워 마시오. 당신의 모험심이 그 비밀을 밝혀낼 것이오!",
    "greedy.dialogue.location.village_desert/1": "재미있는 이야기를 하나 해줄게. 바로 저기 사막에 또 다른 매력적인 마을이 있어. 정말 즐거울 거야!",
    "greedy.dialogue.location.village_taiga/1": "아, 보세요! 저 너머에 멋진 타이가 생물 군계 속에 자리 잡은 매력적인 마을이 있어요.",
    "greedy.dialogue.location.village_taiga/2": "내 친구여, %2$s을 향해 가세요. 그러면 또 다른 마을을 발견할 거예요. 제 기억이 맞다면 타이가 생물 군계의 심장부에 깊숙이 자리 잡고 있죠. 하지만 조심하세요! 이 마을은 분명히 내 것이고, 나는 그 모든 보물을 차지할 겁니다!",
    "greedy.dialogue.location.village_snowy/1": "이봐, %2$s에 또 다른 마을이 있다는 거 알아? 엄청 춥지만, 정말 놀라운 보물들이 많대!",
    "greedy.dialogue.location.village_snowy/2": "여러분, 잘 들으세요! 눈 덮인 평원에 있는 %2$s에 마을이 있는데, 정말 겨울 왕국 같아요. 사람들은 친절하지만 너무 추우니 최고의 겨울 장비를 가져가는 게 좋을 거예요!",
    "greedy.dialogue.location.village_plains/1": "자, 보세요, 친구. %2$s에 또 다른 매혹적인 마을이 있네요!",
    "greedy.dialogue.location.village_plains/2": "오, 나의 친애하는 모험가여, 광활한 평원 속으로 더 깊이 모험을 떠나세요. %2$s에서 발견되기를 기다리는 즐거운 마을을 발견하게 될 것입니다!",
    "greedy.dialogue.location.village_savanna/1": "오, %2$s에 있는 마을을 믿지 못할 거예요! 태양보다 더 뜨겁고 타는 듯이 뜨거워요! 하지만 거기서 찾을 수 있는 보물은, 세상에나, 땀 흘릴 가치가 있어요!",
    "greedy.dialogue.location.village_savanna/2": "아, %2$s의 사바나, 친구! 그곳에서 활기가 넘치고 유쾌한 주민들로 가득한 또 다른 마을을 발견하게 될 것입니다. 저를 믿으세요, 그들의 매력에 저항할 수 없을 거예요!",
    "greedy.dialogue.location.swamp_hut/1": "내 친구, %2$s의 늪은 피하는 게 좋을 거예요. 그곳에는 흉악한 마녀가 살고 있는데, 말해두지만, 그녀는 그 근처의 모든 마지막 보물에 눈독을 들이고 있어요.",
    "greedy.dialogue.location.swamp_hut/2": "오, 악명 높은 늪지대 %2$s. 친구, 경고하는데, 탐욕스러운 마녀가 차지한 저주받은 오두막이 있어요. 내가 당신이라면 거리를 둘 거예요. 그녀는 한순간의 생각도 없이 귀중한 물건을 낚아챌 테니까요.",
    "greedy.dialogue.location.mineshaft/1": "여기 수익성이 좋은 광산이 있었는데, 비참한 사고로 인해 폐쇄되었어요. 운이 좋다면 %2$s 근처 어딘가에서 찾을 수 있을 거예요.",
    "greedy.dialogue.location.mineshaft/2": "당연하죠! 바로 이 자리, %2$s에 웅장한 광산이 있었어요. 위험한 생물들로 들끓었고, 지금은 위험한 죽음의 덫이 되었죠. 감히 아래로 모험을 떠나려면 조심스럽게 걸으세요. 기다리고 있는 공포는 마음이 약한 사람들을 위한 것이 아니에요.",
    "greedy.dialogue.location.jungle_pyramid/1": "이봐, 잘 들어봐! 당신에게 뜨거운 정보를 좀 줄게. %2$s의 심장부 깊숙한 곳에 이 엄청나게 고대 사원이 있어요. 마치 죽음의 덫 같아요! 운이 좋다고 느껴진다면, 어서 위험 구역으로 들어가세요. 함정에 걸려 죽어도 나한테 하소연하지 마.",
    "greedy.dialogue.location.jungle_pyramid/2": "쉿! 여러분, 모이세요! 공유할 작은 비밀이 있어요. 그러니까, 근처 정글에 %2$s라는 야생의 장소가 있어요. 소문에 따르면, 정신이 아찔해질 정도로 위험한 함정이 있는 고대 유적이 있다고 하더군요. 이제, 저는 당신의 삶의 선택에 책임이 없지만, 모험심이 느껴진다면, 한번 해보세요. 그 함정들은 오랫동안 모험가들을 속여왔다는 것을 기억하세요. 우리 조상들은, 그들을 축복하지만, 코드를 해독할 수 없었어요. 행운을 빌어요, 친구!",
    "greedy.dialogue.location.pillager_outpost/1": "믿을 수 있겠어요? 그 탐욕스러운 약탈자들이 우리 바로 옆 %2$s에 캠프를 세웠어요. 마을을 넘보지 않는 게 좋을 거야. 가만 안 둘 테니까!",
    "greedy.dialogue.location.pillager_outpost/2": "젠장, %2$s의 그 약탈자들은 돈에 굶주린 강도떼 같아요. 그들은 그 전초 기지를 완전히 장악해서 금광처럼 쓰고 있어요. 그 근처에 가면 조심하세요, 그들은 당신을 완전히 털어갈 거예요.",
    "greedy.dialogue.location.pillager_outpost/3": "오, %2$s을 확인하고 싶으세요? 음, 그들의 전초 기지에서 탐욕스러운 약탈자들과 맞설 준비를 하세요. 그들을 처치할 수 있다면, 귀중한 보물을 찾을 수 있을 거라고 장담해요. 마을에 피해를 준 만큼 본때를 보여주세요!",
    "greedy.dialogue.location.ancient_city/0": "하! %2$s에서 들은 것을 믿지 못할 거예요! 이상한 소음, 지하 깊은 곳에서. 거기에 귀중한 무언가가 숨겨져 있는 게 틀림없어!",
    "greedy.dialogue.location.ancient_city/1": "있잖아요? %2$s의 땅 밑에 정말 귀중한 무언가가 숨겨져 있다는 느낌이 들어요. 말해두는데, 이 탐욕스러운 직감을 떨쳐버릴 수가 없어요!",
    "greedy.dialogue.location.ancient_city/3": "아, 전설! 전설은 %2$s에 있는 고대 도시에 대해 이야기하고 있어요. 하지만 뭔지 맞춰봐요? 나는 아무것도 보지 못했어요! 내가 보물을 발견하기를 기다리면서, 교묘하게 지하에 숨겨져 있기 때문일 거예요!",
    "greedy.dialogue.joke.monster.success/1": "하하! 그 스켈리 녀석 꼴 좋다! 이제 그들이 우리를 건드리지 말아야 한다는 것을 배울 때가 되었어, 헤헤!",
    "greedy.dialogue.joke.monster.success/2": "뭐? 그 좀비가 정말 삽으로 당신을 때려 죽이려고 했다고요? 하하하! 세상에, 엄청 튼튼하다고 생각했나 보네!",
    "greedy.dialogue.joke.monster.success/3": "당신은 정말 그 거미에게 누가 보스인지 보여줬어요! 하하! 그들은 당신 주위에 공포의 거미줄을 칠 수 있다고 생각했지만, 당신은 그것을 바로 잘라냈어요!",
    "greedy.dialogue.joke.monster.success/4": "당신은 정말 스켈레톤이 크리퍼를 처치하게 만들었어요?! 정말 놀랍네요, 하하!! 몬스터를 당신을 위해 일하게 만들다니, 당신은 마인크래프트의 마스터 꼭두각시 조종사 같아요!",
    "greedy.dialogue.joke.monster.success/5": "하하! 맙소사, 동굴 거미는 정말 이렇게 멍청한가?! 분명 당신이 황금 사과로 가득 찬 상자를 들고 있다고 생각했겠지. 정말 바보 같은 녀석들!",
    "greedy.dialogue.joke.monster.failed/1": "믿을 수 있겠어? 사람들이 스켈레톤에 대해 아무렇지도 않게 농담할 수 있다고 생각한다니. 말도 안 돼!",
    "greedy.dialogue.joke.monster.failed/2": "나는 왜 사람들이 크리퍼가 폭발하는 것에 대해 농담하는 것이 재미있다고 생각하는지 이해조차 할 수 없어. 그건 정말 불쾌해!",
    "greedy.dialogue.joke.monster.failed/3": "좀비와 스켈레톤이 한때 우리와 똑같은 생물인 인간이었다는 사실을 일부 사람들이 잊는다는 것이 정말 믿기지 않아. 어떻게 그렇게 무정할 수 있지?",
    "greedy.dialogue.joke.monster.failed/4": "오, 저것 봐! 엔더맨이 물에 빠지는 것에 대한 또 다른 기발한 농담이네. 너무 눈을 굴려서 삐끗할 뻔했어.",
    "greedy.dialogue.joke.monster.failed/5": "사람들이 화장실에서 좀벌레에게 매복당하는 것에 대해 농담하는 것이 얼마나 흔한지 정말 놀라워. 그 농담을 들을 때마다 에메랄드 하나씩만 있었어도 이 마을에서 가장 부유한 주민이 되었을 거야. 하지만 슬프게도 여전히 묘하게 이상해.",
    "greedy.dialogue.joke.animal.success/1": "양털을 잃은 불쌍한 양에게는 안타까운 일이지만, 이봐, 나에게는 더 많은 이익이 생기잖아, 그렇지 않아?",
    "greedy.dialogue.joke.animal.success/2": "오, 다음에 무슨 일이 일어났는지 믿지 못할 거야! 늑대가 실제로 양에게 청혼했어! 포식자에게도 첫눈에 반하는 사랑이 있나 봐...",
    "greedy.dialogue.joke.animal.success/3": "하하! 누가 닭이 그렇게 숨겨진 재능을 가지고 있을 거라고 생각했겠어? 그들은 마치 동물 왕국의 위장한 슈퍼스타 같아!",
    "greedy.dialogue.joke.animal.success/4": "정말 터무니없어! 너무나 웃겨서 웃음을 참을 수가 없네. 탐욕스럽든 아니든, 좋은 농담은 좋은 농담이야!",
    "greedy.dialogue.joke.animal.success/5": "아, 소에서 끊임없이 나오는 우유는 정말 대단해. 마르지 않는 개인 유제품 농장을 가진 것과 같아. 그런 종류의 성공에 '아니오'라고 말할 수는 없지, 그렇지 않아?",
    "greedy.dialogue.joke.animal.failed/1": "저 양의 불행은 정말 비극적이야. 웃기다!",
    "greedy.dialogue.joke.animal.failed/2": "내 소중한 돼지는 네 하찮은 농담보다 더 나은 대접을 받을 자격이 있어!",
    "greedy.dialogue.joke.animal.failed/3": "어떻게 감히 그런 저급한 유머 감각을 드러낼 수 있어!",
    "greedy.dialogue.joke.animal.failed/4": "소의 우아한 눈썹을 조롱한다고? 오, 뻔뻔함이란!",
    "greedy.dialogue.joke.animal.failed/5": "왜 소의 눈썹에 대해 농담을 하는 거야? 저 탐스러운 가닥들은 엄청난 가치가 있다고!",
    "greedy.dialogue.flirt.slap/1": "농민, 거기 가는 길이나 조심해!",
    "greedy.dialogue.flirt.slap/2": "네가 감히 내 관심을 받을 자격이라도 된다고 생각하는 거냐, 아니면 엔더맨이 너에게 작업 거는 법이라도 가르쳐줬어?!",
    "greedy.dialogue.kiss.slap/1": "네가 뭔데 감히 나를 그렇게 무시하는 거야? 가만두지 않겠어!",
    "greedy.dialogue.kiss.slap/2": "다시는 그런 짓을 할 생각조차 하지 마. 후회하게 될 거야. 날 믿어, 결과는 결코 유쾌하지 않을 테니까!",
    "greedy.dialogue.chat.plains/1": "당연히 나는 평원을 사랑해! 누가 안 그렇겠어? 이곳은 최고의 장소이고, 나는 떠날 계획이 없어... 영원히!",
    "greedy.dialogue.chat.plains/2": "오, 평원... 너무나 평온한 낙원! 다른 생물 군계만큼 짜릿하지 않을 수도 있지만, 솔직히 누가 그런 혼돈을 필요로 하겠어?",
    "greedy.dialogue.chat.plains/3": "밤에 평원을 본 적 있어? 마치 꿈속으로 들어가는 것 같아! 별들, 달빛... 너무나 숨 막힐 듯 아름다워서 감당하기 힘들 정도야.",
    "greedy.dialogue.chat.plains/4": "가끔 나는 그냥 잔디 위에 누워서 하늘과 구름을 바라봐. 마치 나만의 개인 극장 쇼를 보는 것 같아. 자연이 공연자라는 점만 빼면.",
    "greedy.dialogue.chat.plains/5": "비밀 하나 알려줄까... 평원의 공기는 깨끗하고 신선할 뿐만 아니라, 정말 신성해! 순수한 행복을 들이마시는 것 같아. 타이가는 상대도 안 되지!",
    "greedy.dialogue.chat.plains/6": "물론, 평원이 평범해 보일 수도 있지만, 단순함 속에 아름다움이 있는 거야, 친구. 인생의 작은 것들에 감사하는 것이 전부라고, 알겠어?",
    "greedy.dialogue.chat.plains/7": "아, 오늘 날씨... 나를 야생 꽃을 꺾던 시절로 데려가네. 어릴 적 짝사랑이었던 애쉬를 위해 꽃을 모으곤 했었지. 아, 어린 시절의 사랑. 좋은 시절이었지...",
    "greedy.dialogue.chat.plains/8": "일어나, 친구! 평원의 아침 해돋이는 장관이야. 인생에서 적어도 한 번은 봐야 해. 마치 자연이 '안녕하세요, 세상!'이라고 말하는 것 같아.",
    "greedy.dialogue.chat.savanna/1": "나는 사바나의 타는 듯이 뜨거운 날씨가 정말 좋아! 누가 겨울을 필요로 하겠어?",
    "greedy.dialogue.chat.savanna/2": "쳇, 저 라마들은 끊임없이 내 신경을 건드리지만, 이봐, 그것도 매력의 일부겠지, 그렇지 않아?",
    "greedy.dialogue.chat.savanna/3": "사바나의 건축 양식은 정말 멋져! 너무나 독특해서 예술 작품 속에서 사는 것 같아.",
    "greedy.dialogue.chat.savanna/4": "사바나 생물 군계가 평범하고 지루하다고 잠시라도 생각하지 마. 숨겨진 보물과 비밀스러운 이점으로 가득 차 있으니까.",
    "greedy.dialogue.chat.savanna/5": "불쌍한 사막 마을과는 달리, 우리는 비는 내리지 않지만, 낙원을 가로지르는 강이 흐르고 있어!",
    "greedy.dialogue.chat.savanna/6": "오, 여기 언덕과 지형은 정말 굉장해! 그 엄청난 아름다움은 숨을 멎게 할 정도야.",
    "greedy.dialogue.chat.savanna/7": "찌는 듯한 더위가 닥칠 때, 작업일을 버틸 완벽한 그늘 오아시스를 제공하는 멋진 아카시아나무가 있어서 정말 다행이야!",
    "greedy.dialogue.chat.savanna/8": "우리 사바나 마을은 전 세계에서 가장 훌륭한 수박과 호박을 자랑해! 우리는 사실상 거래 솜씨로 유명해!",
    "greedy.dialogue.chat.taiga/1": "나는 숲을 정말 좋아해! 건축 자재, 장작, 완벽한 사냥터 등 자원의 보고와 같아. 질릴 틈이 없어!",
    "greedy.dialogue.chat.taiga/2": "춥다고? 하! 타이가 생물 군계는 낙원이야, 친구. 우리에게 필요한 모든 것이 바로 여기에 있고, 세상과도 바꾸지 않을 거야. 정말 행운이야!",
    "greedy.dialogue.chat.taiga/3": "오, 타이가 숲이 멋지다고 생각해? 글쎄, 나는 그곳이 멋진 것을 넘어선다고 생각해. 정말 굉장해! 그리고 그 달콤한 열매에 대해선 말도 꺼내지 마. 므음!",
    "greedy.dialogue.chat.taiga/4": "타이가 숲의 여우? 오, 그들은 장난기 많은 정도가 아니야, 친구. 순수한 매력과 장난의 작은 덩어리들이지. 그리고 뭔지 알아? 나는 그들에게 달콤한 열매를 줘서 너무 귀여워해. 내가 뭘 할 수 있겠어? 나는 그들의 속임수에 약한걸!",
    "greedy.dialogue.chat.taiga/5": "길들여졌다고? 오, 상상도 못 할 거야! 여기 늑대들은 간식을 달라고 졸라대는 수준이야. 내 말은, 누가 그들을 비난할 수 있겠어? 주변에 잠재적인 음식이 가득하니, 그들에게는 왕실 만찬과 같은 거지.",
    "greedy.dialogue.chat.taiga/6": "아, 타이가의 신선하고 상쾌한 공기. 편안할 뿐만 아니라, 생명의 숨결과도 같아. 영혼을 회복시키고 이전과는 비교할 수 없을 정도로 살아있는 기분을 느끼게 해. 정말 마법 같아.",
    "greedy.dialogue.chat.taiga/7": "물론, 달콤한 열매 덤불에는 최고의 열매가 있지. 하지만 말해두는데, 그 가시는 농담이 아니야! 가시에 찔리면? 낙원에도 숨겨진 위험이 있다는 것을 고통스럽게 상기시켜 주는 것과 같아.",
    "greedy.dialogue.chat.taiga/8": "타이가의 차가운 비? 오, 친구, 평화로운 정도가 아니야. 평온의 교향곡이지. 잎사귀에 부드럽게 떨어지는 빗방울 소리, 그것이 만들어내는 차분한 리듬... 자연의 자장가 같아. 정말 달래주는 것 같아.",
    "greedy.dialogue.chat.snowy_plains/1": "이 황무지는 춥지만, 내가 장작을 전부 비축할 수만 있다면 누가 신경 쓰겠어?",
    "greedy.dialogue.chat.snowy_plains/2": "이 얼음 지옥은 내 뼈를 얼릴지도 모르지만, 적어도 자연이 제공한 모든 물고기로 만찬을 즐길 수 있어!",
    "greedy.dialogue.chat.snowy_plains/3": "화로 옆에서 아늑한 담요를 덮고 코코아를 마시며 세상을 무시할 수 있는데, 누가 인간과의 접촉을 필요로 하겠어?",
    "greedy.dialogue.chat.snowy_plains/4": "눈싸움? 칫, 친구가 있었던 좋았던 시절이었지. 지금은 여기 갇혀서 엉덩이를 얼리고 있어.",
    "greedy.dialogue.chat.snowy_plains/5": "그 성가신 스트레이들이 내 마을을 망칠 수 있다고 생각하는 건가? 글쎄, 그들에게 알려줄 소식이 있어 – 내 특수 화살촉 화살이 훨씬 더 치명적이라는 것을!",
    "greedy.dialogue.chat.snowy_plains/6": "늑대들이 근처에 숨어 있다고? 좋아! 그들이 감히 나를 건드려 보라고 해. 이 털 뭉치들에게 누가 이 근방의 보스인지 보여주겠어.",
    "greedy.dialogue.chat.snowy_plains/7": "철 골렘이라고? 철 감옥이라고 하는 게 더 맞겠네! 일단 잡히면, 그날의 모든 계획은 취소해야 할 거야. 날 믿어, 알아.",
    "greedy.dialogue.chat.snowy_plains/8": "아, 내 어린 시절의 추억... 완벽하게 좋은 호박을 파이와 눈 골렘에 낭비하곤 했었지. 으, 얼마나 낭비였던가!",
    "greedy.dialogue.chat.desert/1": "여기 사막은 몹시 덥지만, 적어도 겨울에 발가락이 어는 것을 걱정할 필요는 없어.",
    "greedy.dialogue.chat.desert/2": "사막은 끝없는 사우나야, 내가 딱 좋아하는 방식이지.",
    "greedy.dialogue.chat.desert/3": "이 사막에서 끊임없이 산 채로 구워지는 듯한 느낌이 들지만, 적어도 일 년 내내 지글거리는 황갈색 피부, 또는 울게 만들 햇볕에 탐을 얻을 수 있을 거야.",
    "greedy.dialogue.chat.desert/4": "아, 사막의 밤은 너무나 숨 막히게 아름답고 상쾌하게 시원해. 마치 하늘에서 반짝이는 수백만 개의 다이아몬드를 바라보는 것 같아.",
    "greedy.dialogue.chat.desert/5": "세상에, 오늘 태양은 우리에게 잔인한 농담을 하고 있네. 마치 불타는 드래곤이 우리 머리 위에 분노를 뿜어내는 것 같아!",
    "greedy.dialogue.chat.desert/6": "달콤하게 지글거리는 모래, 태양이 오늘 우리에게 험악한 눈초리를 보내고 있어! 맹렬한 열기의 화산 폭발 같아!",
    "greedy.dialogue.chat.desert/7": "이 찌는 듯한 황무지에서 토끼를 발견했어? 사막 오아시스만큼이나 희귀하다고 말할 수 있어!",
    "greedy.dialogue.chat.desert/8": "여기 사는 것의 한 가지 단점은 그 성가신 허스크들이야. 무슨 일이 있어도, 그들은 항상 당신을 때리고 배고픈 맹수처럼 속이 끓어오르게 만들지! 정말 불공평해!",
    "greedy.dialogue.chat.desert/9": "아야! 며칠 전에 선인장에 찔렸는데, 이 가시투성이 악마들은 장난이 아니라고! 여기서는 우아한 가젤처럼 조심스럽게 걸어야 해!",
    "greedy.dialogue.chat.desert/10": "이 뼈가 앙상한 사막에서의 삶은 진정한 서바이벌 테스트이지만, 적어도 갈증을 해소하고 사막의 왕처럼 호화로운 음식을 즐길 수 있는 이 소중한 마을이 있잖아!",
    "greedy.dialogue.story.exploring.success/1": "환상적이야! 언젠가 넓은 세계를 모험하며, 물론 나만을 위한 모든 보물을 획득하는 꿈을 꿔!",
    "greedy.dialogue.story.exploring.success/2": "어머나, 어머나! 새로운 땅과 보물을 발견하며 신나게 돌아다닐 생각을 하니 내 심장이 억누를 수 없는 욕망으로 가득 차는구나! 그런 흥분을 맛보기 위해 이 예스러운 마을을 떠나고 싶어!",
    "greedy.dialogue.story.exploring.success/3": "그런 대담함을 불러일으키고 미지의 심연 속으로 뛰어드는 것은 내가 꿈꿀 수밖에 없는 수준의 용기가 필요해! 오, 미개척지를 정복하는 자들을 기다리는 부와 영광이여!",
    "greedy.dialogue.story.exploring.fail/1": "그 이야기는 이미 천 번도 넘게 들었어. 지루해!",
    "greedy.dialogue.story.exploring.fail/2": "강한 척하는 모습이라니! 그렇게 애써 날카로워지려 하다간 다칠 수도 있어!",
    "greedy.dialogue.story.exploring.fail/3": "너와 상호 작용하는 건 언젠가 전문가가 되기를 열망하는 철없는 초심자와 대화하려는 것과 같아. 애정은 없다는 뜻이지.",
    "greedy.dialogue.story.nether.success/1": "그 불타는 구덩이는 정말 엄청나게 뜨거워? 그런 끔찍한 곳에 발을 들일 엄두조차 안 나!",
    "greedy.dialogue.story.nether.success/2": "그 험난한 네더에서 살아남으려면 초인적인 능력이 필요할 거야! 도대체 어떻게 해낸 거야?",
    "greedy.dialogue.story.nether.success/3": "네더는 상상할 수 없는 부로 가득 차 있어서, 감히 그 모든 것을 클레임할 만큼 대담한 누군가를 기다리고 있다고 하더군. 불타는 위험에 맞설 용기만 있다면...",
    "greedy.dialogue.story.nether.success/4": "네더로 모험을 떠나는 데 필요한 용기의 레벨조차 가늠할 수 없어. 두려움이 엄습해 오는 걸 느껴본 적 있어? 물론, 내가 무서워할 리는 없지만...",
    "greedy.dialogue.story.nether.success/5": "좀비화 피글린을 본 적 있어? 꽤 볼 만하다고 들었어! 그냥 궁금해서 그래...",
    "greedy.dialogue.story.nether.fail/1": "하! 네더가 뭔지도 모르는구나, 그렇지?",
    "greedy.dialogue.story.nether.fail/2": "아, 왜 피글린들에게 공격을 받았는지 알겠네. 넌 네더의 위험에 대해 전혀 모르고 있잖아.",
    "greedy.dialogue.story.nether.fail/3": "네가 네더에 갔었든 말든 상관없어. 네 목숨이 달려 있어도 간단한 이야기조차 제대로 말하지 못할걸.",
    "greedy.dialogue.story.nether.fail/4": "진심이야? 네가 네더로 모험을 떠났었다는 걸 믿으라고? 갓 태어난 닭처럼 약해 보이는데.",
    "greedy.dialogue.story.nether.fail/5": "흥! 우리 할아버지는 전설적인 네더 탐험가였는데, 뒤틀린 균에 대해선 아무 말씀도 안 하셨어. 넌 그냥 이야기를 지어내고 있는 거야, 날조자야!",
    "greedy.dialogue.story.enderdragon.success/1": "믿을 수 없어! 그 귀중한 드래곤 알을 얻는 데 성공했어, 친구?",
    "greedy.dialogue.story.enderdragon.success/2": "맙소사! 신화 속 거대한 야수를 실제로 처치했어! 당신의 정복에 대한 이야기가 영원히 마을에 울려 퍼질 거야!",
    "greedy.dialogue.story.enderdragon.fail/1": "하! 제정신이야? 엔더 드래곤은 전설일 뿐이야.",
    "greedy.dialogue.story.enderdragon.fail/2": "지금 농담하는 거야? 그 괴물 같은 드래곤에게 손가락 하나 댈 엄두조차 낼 수 있는 필멸자는 없어!",
    "greedy.dialogue.story.wither.success/1": "믿을 수 없어! 위더는 다른 어떤 것보다 더 큰 피해를 입혀!",
    "greedy.dialogue.story.wither.success/2": "지금 농담하는 거야? 위더를 처치하는 데 실제로 성공했다고?! 정말 믿기지 않아!",
    "greedy.dialogue.story.wither.fail/1": "네 이야기는 믿기가 어려워.",
    "greedy.dialogue.story.wither.fail/2": "네 모습이 너무 온전해서 그 이야기를 믿을 수가 없어.",
    "greedy.dialogue.stay.fail/1": "미안하지만, 난 이 초라한 마을에 있기엔 너무 야망이 커. 모험의 스릴을 갈망해!",
    "greedy.dialogue.stay.fail/2": "제안은 고맙지만, 내 마음은 미개척지를 탐험하는 흥분을 갈망해!",
    "greedy.dialogue.stay.fail/3": "이 마을은 예스럽지만, 내 영혼은 모험만이 줄 수 있는 아드레날린 분출을 갈망해. 아니, 됐어.",
    "greedy.dialogue.stay.repeat/1": "진심이야? 같은 질문을 몇 번이나 할 거야?",
    "greedy.dialogue.stay.repeat/2": "아직도 몰라? 이미 나한테 물어봤잖아. 한 번쯤 새로운 걸 시도해 봐.",
    "greedy.dialogue.stay.success/1": "고맙지만, 난 반드시 이 마을에 머물러야 해! 너무나 멋진 곳이거든!",
    "greedy.dialogue.stay.success/2": "오, 당연하지! 이 마을에 머무는 건 정말 환상적인 일이 될 거야! 도저히 거부할 수 없어!",
    "greedy.dialogue.stay.no_space/1": "으, 이 마을은 사람들로 터져 나가겠어! 누군가와 부딪히지 않고는 거의 움직일 수가 없어.",
    "greedy.dialogue.stay.no_space/2": "정말?! 여기 머물고 싶지만, 차지할 침대가 하나도 없어. 믿을 수 있겠어?",
    "greedy.dialogue.hire/1": "오, 제가 도와드릴 수 있어서 정말 기쁩니다! 에메랄드를 준비해두셨는지 확인만 해주세요. 아시다시피, 저는 거액의 지불을 꺼리지 않습니다!",
    "greedy.dialogue.hire/2": "훌륭합니다! 언제든 불러만 주세요. 아시다시피, 에메랄드는 세상을 움직이게 합니다. 그러니 저를 소환할 때 잊지 말고 준비해두세요!",
    "greedy.dialogue.hire/3": "놀랍군요! 당신을 돕고 싶어 안달이 났습니다. 에메랄드가 제 잠재력을 발휘하는 열쇠라는 것을 명심하세요. 그러니 때가 되면 저를 위해 준비해두세요!",
    "greedy.dialogue.no_money/1": "제 서비스는 다이아몬드만큼의 가치가 있습니다! 제 전문 지식을 얻으려면 주머니를 더 깊이 파셔야 할 겁니다.",
    "greedy.dialogue.no_money/2": "저를 속일 생각은 꿈에도 꾸지 마세요! 에메랄드 산을 쏟아붓기 전에는 손가락 하나 까딱하지 않을 겁니다.",
    "greedy.dialogue.no_money/3": "하! 그 보잘것없는 양으로 저를 살 수 있다고 생각하세요? 제 관심을 끌려면 에메랄드 보물 창고를 쏟아부어야 할 겁니다.",
    "greedy.dialogue.main.rock_paper_scissor/1": "가위 바위 보 게임을 해볼까요? 하지만 경고하는데, 저는 항상 이기려고 합니다!",
    "greedy.dialogue.rock_paper_scissor/1": "좋아요, 친구! 가위, 바위, 보! 이번에는 제가 반드시 승리할 거라고 확신합니다!",
    "greedy.dialogue.rock_paper_scissor/2": "오, 순진한 챌린저님! 애써 노력할 필요도 없어요! 이 승부는 이미 결정됐고, 제가 의심할 여지 없이 승리할 겁니다!",
    "greedy.dialogue.rock_paper_scissor.rock/1": "무적의 선택, 바위를 고르겠습니다!",
    "greedy.dialogue.rock_paper_scissor.paper/1": "종이, 제 친애하는 동반자님! 이 땅 최고의 주민이 만든 선물을 받아주세요. 이 픽셀화된 땅을 걸어본 가장 관대한 주민이 손수 제작한 것입니다.",
    "greedy.dialogue.rock_paper_scissor.scissor/1": "승리를 외치는 유일한 선택, 가위입니다! 저는 멈출 수 없습니다!",
    "greedy.dialogue.rock_paper_scissor.loose.rock/1": "하! 이번엔 잡았다! 제 선택은 종이입니다. 맞춰보세요! 제가 압도적으로 이겼습니다!",
    "greedy.dialogue.rock_paper_scissor.loose.paper/1": "좋아요, 이번에는 당신의 연약한 종이는 제 강력한 바위에 박살날 겁니다! 패배할 준비를 하세요!",
    "greedy.dialogue.rock_paper_scissor.loose.scissor/1": "제 앞에 무릎 꿇으세요. 제 바위가 그 불쌍한 가위를 박살냈습니다! 제가 궁극적인 승자입니다!",
    "greedy.dialogue.rock_paper_scissor.win.rock/1": "오, 안 돼, 불쌍한 가위가 당신의 바위에 뭉개졌어요! 제가 졌다니 믿을 수가 없어요!",
    "greedy.dialogue.rock_paper_scissor.win.paper/1": "매번 종이로 압도할 수 있는데 왜 바위를 신경 쓰나요?",
    "greedy.dialogue.rock_paper_scissor.win.scissor/1": "하! 가위가 종이를 잘랐지만, 아직 축하하긴 이릅니다. 다음에는 더 강해져서 돌아올 겁니다. 제 말을 명심하세요!",
    "_": ""
}