{
    "Small Nether Dungeons are currently disabled by default. You can enable them in the mod's config.": "작은 네더 던전은 현재 기본적으로 비활성화되어 있습니다. 모드의 설정에서 활성화할 수 있습니다.",
    "betterdungeons.small_dungeon.banner.zombie": "불쾌한 현수막",
    "Foul Banner": "불쾌한 현수막",
    "betterdungeons.small_dungeon.banner.skeleton": "복수심에 불타는 현수막",
    "Vengeful Banner": "복수심에 불타는 현수막",
    "betterdungeons.small_dungeon.banner.spider": "유령이 씌인 현수막",
    "Haunted Banner": "유령이 씌인 현수막",
    "Banner of Decay": "부패의 현수막",
    "Banner of Pork": "돼지고기 현수막",
    "Banner of Rage": "분노의 현수막",
    "betterdungeons.advancements.root.title": "YUNG's 더 나은 던전",
    "YUNG's Better Dungeons": "YUNG's 더 나은 던전",
    "betterdungeons.advancements.root.description": "모험이 기다립니다...",
    "Adventure awaits...": "모험이 기다립니다...",
    "betterdungeons.advancements.all_dungeons.title": "프로 던전 탐험가",
    "Professional Dungeoneer": "프로 던전 탐험가",
    "betterdungeons.advancements.all_dungeons.description": "더 나은 던전 모두 탐험하기!",
    "Explore all of the Better Dungeons!": "더 나은 던전 모두 탐험하기!",
    "betterdungeons.advancements.small_dungeon.title": "꽤 괜찮은 개조",
    "Quite the Renovation": "꽤 괜찮은 개조",
    "betterdungeons.advancements.small_dungeon.description": "강화된 몬스터 방 찾기",
    "Find an upgraded Monster Room": "강화된 몬스터 방 찾기",
    "betterdungeons.advancements.skeleton_dungeon.title": "싸울 뼈",
    "A Bone to Pick": "싸울 뼈",
    "betterdungeons.advancements.skeleton_dungeon.description": "언데드의 요새 입장",
    "Enter a Fortress of the Undead": "언데드의 요새 입장",
    "betterdungeons.advancements.spider_dungeon.title": "거미줄 얽힘",
    "Cobweb Entanglement": "거미줄 얽힘",
    "betterdungeons.advancements.spider_dungeon.description": "거미 동굴 발견",
    "Discover a Spider Cave": "거미 동굴 발견",
    "betterdungeons.advancements.zombie_dungeon.title": "로마에 가면",
    "When in Rome": "로마에 가면",
    "betterdungeons.advancements.zombie_dungeon.description": "지하 묘지에 발을 들여놓으세요",
    "Set foot in a Catacomb": "지하 묘지에 발을 들여놓으세요",
    "A Special Addition": "특별한 추가 사항",
    "Find a Small Nether Dungeon": "작은 네더 던전 찾기",
    "text.autoconfig.betterdungeons-fabric-1_20.title": "YUNG's 더 나은 던전",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons": "YUNG's 더 나은 던전",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general": "일반 설정",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.@Tooltip": "일반 설정",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.zombieDungeon": "좀비 던전",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.zombieDungeon.@Tooltip": "좀비 던전",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon": "작은 던전",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.@Tooltip": "작은 던전",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon": "작은 네더 던전",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.@Tooltip": "작은 네더 던전",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.enableHeads": "해골과 머리 활성화",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.enableHeads.@Tooltip[0]": "던전에서 스켈레톤 해골 및 기타 몹 머리를 배치할 수 있는지 여부.",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.enableHeads.@Tooltip[1]": "이 옵션은 일부 모드팩 제작자에게 유용할 수 있습니다.",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.enableHeads.@Tooltip[2]": "기본값: 참",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.removeVanillaDungeons": "바닐라 던전 제거",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.removeVanillaDungeons.@Tooltip[0]": "바닐라 던전이 월드에서 스폰되는 것을 막을지 여부.",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.removeVanillaDungeons.@Tooltip[1]": "스몰 던전이 디자인 면에서 매우 유사하므로, 이들을 비활성화하는 것이 좋습니다.",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.removeVanillaDungeons.@Tooltip[2]": "기본값: 참",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.enableNetherBlocks": "던전 내 네더 블록 활성화",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.enableNetherBlocks.@Tooltip[0]": "일부 던전은 영혼 모래, 영혼 모닥불, 영혼 랜턴과(와) 같은 네더 관련 블록을 드물게 스폰할 수 있습니다.",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.enableNetherBlocks.@Tooltip[1]": "해당 블록은 순전히 장식용일 뿐이며, 고대 잔해와(와) 같이 진행을 방해하는 요소는 없습니다.",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.enableNetherBlocks.@Tooltip[2]": "던전에서 네더 관련 블록이 스폰되는 것을 막으려면 이 값을 거짓으로 설정하세요.",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.enableNetherBlocks.@Tooltip[3]": "이 옵션은 일부 모드팩 제작자에게 유용할 수 있습니다.",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.enableNetherBlocks.@Tooltip[4]": "기본값: 참",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.zombieDungeon.zombieDungeonMaxSurfaceStaircaseLength": "좀비 던전 지상 입구 계단 최대 길이",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.zombieDungeon.zombieDungeonMaxSurfaceStaircaseLength.@Tooltip[0]": "지상 입구 계단을 생성하려고 시도할 때 확인할 수 있는 가장 긴 거리입니다.",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.zombieDungeon.zombieDungeonMaxSurfaceStaircaseLength.@Tooltip[1]": "이 값을 너무 크게 설정하면 문제가 발생할 수 있습니다.",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.zombieDungeon.zombieDungeonMaxSurfaceStaircaseLength.@Tooltip[2]": "기본값: 20",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.bannerMaxCount": "작은 던전 최대 현수막 수",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.bannerMaxCount.@Tooltip[0]": "단일 작은 던전에서 스폰될 수 있는 최대 현수막 개수입니다.",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.bannerMaxCount.@Tooltip[1]": "기본값: 2",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.chestMinCount": "작은 던전 최소 상자 수",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.chestMinCount.@Tooltip[0]": "단일 작은 던전에서 스폰이 보장되는 최소 상자 개수입니다.",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.chestMinCount.@Tooltip[1]": "기본값: 1",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.chestMaxCount": "작은 던전 최대 상자 수",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.chestMaxCount.@Tooltip[0]": "단일 작은 던전에서 스폰이 보장되는 최대 상자 개수입니다.",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.chestMaxCount.@Tooltip[1]": "기본값: 2",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.enableOreProps": "모서리에 광석 블록 허용",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.enableOreProps.@Tooltip[0]": "작은 던전의 모서리에 광석 블록을 드물게 설치할 수 있는지 여부입니다.",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.enableOreProps.@Tooltip[1]": "이 값이 거짓으로 설정되면 모서리 장식의 일부로 스폰되는 모든 광석 블록은 대신 공기로 교체됩니다.",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.enableOreProps.@Tooltip[2]": "기본값: 참",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.bannerMaxCount": "작은 네더 던전 최대 현수막 수",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.bannerMaxCount.@Tooltip[0]": "단일 작은 네더 던전에서 스폰될 수 있는 최대 현수막 개수입니다.",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.bannerMaxCount.@Tooltip[1]": "기본값: 2",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.enabled": "작은 네더 던전 활성화",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.enabled.@Tooltip": "작은 네더 던전이 스폰되어야 하는지 여부입니다.",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.witherSkeletonsDropWitherSkulls": "생성기에서 스폰된 위더 스켈레톤이 해골을 떨굼",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.witherSkeletonsDropWitherSkulls.@Tooltip": "작은 네더 던전에서 스폰된 위더 스켈레톤이 위더 스켈레톤 해골을 떨굴 수 있는지 여부입니다.",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.blazesDropBlazeRods": "생성기에서 스폰된 블레이즈가 블레이즈 막대기를 떨굼",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.blazesDropBlazeRods.@Tooltip": "작은 네더 던전에서 스폰된 블레이즈가 블레이즈 막대기를 떨굴 확률이 있는지 여부입니다."
}