{
  "itemGroup.creeperoverhaul.item_group": "Creeper Overhaul",
  "entity.creeperoverhaul.jungle_creeper": "정글 크리퍼",
  "item.creeperoverhaul.jungle_creeper_spawn_egg": "정글 크리퍼 생성 알",
  "entity.creeperoverhaul.bamboo_creeper": "대나무 크리퍼",
  "item.creeperoverhaul.bamboo_creeper_spawn_egg": "대나무 크리퍼 생성 알",
  "entity.creeperoverhaul.desert_creeper": "사막 크리퍼",
  "item.creeperoverhaul.desert_creeper_spawn_egg": "사막 크리퍼 생성 알",
  "entity.creeperoverhaul.badlands_creeper": "악지 크리퍼",
  "item.creeperoverhaul.badlands_creeper_spawn_egg": "악지 크리퍼 생성 알",
  "entity.creeperoverhaul.hills_creeper": "언덕 크리퍼",
  "item.creeperoverhaul.hills_creeper_spawn_egg": "언덕 크리퍼 생성 알",
  "entity.creeperoverhaul.savannah_creeper": "사바나 크리퍼",
  "item.creeperoverhaul.savannah_creeper_spawn_egg": "사바나 크리퍼 생성 알",
  "entity.creeperoverhaul.mushroom_creeper": "버섯 크리퍼",
  "item.creeperoverhaul.mushroom_creeper_spawn_egg": "버섯 크리퍼 생성 알",
  "entity.creeperoverhaul.swamp_creeper": "늪 크리퍼",
  "item.creeperoverhaul.swamp_creeper_spawn_egg": "늪 크리퍼 생성 알",
  "entity.creeperoverhaul.dripstone_creeper": "점적석 크리퍼",
  "item.creeperoverhaul.dripstone_creeper_spawn_egg": "점적석 크리퍼 생성 알",
  "entity.creeperoverhaul.cave_creeper": "동굴 크리퍼",
  "item.creeperoverhaul.cave_creeper_spawn_egg": "동굴 크리퍼 생성 알",
  "entity.creeperoverhaul.dark_oak_creeper": "짙은 참나무 크리퍼",
  "item.creeperoverhaul.dark_oak_creeper_spawn_egg": "짙은 참나무 크리퍼 생성 알",
  "entity.creeperoverhaul.spruce_creeper": "가문비나무 크리퍼",
  "item.creeperoverhaul.spruce_creeper_spawn_egg": "가문비나무 크리퍼 생성 알",
  "entity.creeperoverhaul.beach_creeper": "해변 크리퍼",
  "item.creeperoverhaul.beach_creeper_spawn_egg": "해변 크리퍼 생성 알",
  "entity.creeperoverhaul.snowy_creeper": "눈 크리퍼",
  "item.creeperoverhaul.snowy_creeper_spawn_egg": "눈 크리퍼 생성 알",
  "entity.creeperoverhaul.ocean_creeper": "해양 크리퍼",
  "item.creeperoverhaul.ocean_creeper_spawn_egg": "해양 크리퍼 생성 알",
  "block.creeperoverhaul.tiny_cactus": "작은 선인장",
  "block.creeperoverhaul.potted_tiny_cactus": "화분에 든 작은 선인장",
  
  "subtitles.creeperoverhaul.entity.wood.creeper.hit": "Creeper hit",
  "subtitles.creeperoverhaul.entity.wood.creeper.death": "Creeper dies",
  "subtitles.creeperoverhaul.entity.wood.creeper.hurt": "Creeper hurts",
  "subtitles.creeperoverhaul.entity.wood.creeper.prime": "Creeper hisses",
  "subtitles.creeperoverhaul.entity.wood.creeper.explosion": "Creeper explosion",
  "subtitles.creeperoverhaul.entity.plant.creeper.hit": "Creeper hit",
  "subtitles.creeperoverhaul.entity.plant.creeper.death": "Creeper dies",
  "subtitles.creeperoverhaul.entity.plant.creeper.hurt": "Creeper hurts",
  "subtitles.creeperoverhaul.entity.plant.creeper.prime": "Creeper hisses",
  "subtitles.creeperoverhaul.entity.plant.creeper.explosion": "Creeper explosion",
  "subtitles.creeperoverhaul.entity.stone.creeper.hit": "Creeper hit",
  "subtitles.creeperoverhaul.entity.stone.creeper.death": "Creeper dies",
  "subtitles.creeperoverhaul.entity.stone.creeper.hurt": "Creeper hurts",
  "subtitles.creeperoverhaul.entity.stone.creeper.prime": "Creeper hisses",
  "subtitles.creeperoverhaul.entity.stone.creeper.explosion": "Creeper explosion",
  "subtitles.creeperoverhaul.entity.sand.creeper.hit": "Creeper hit",
  "subtitles.creeperoverhaul.entity.sand.creeper.death": "Creeper dies",
  "subtitles.creeperoverhaul.entity.sand.creeper.hurt": "Creeper hurts",
  "subtitles.creeperoverhaul.entity.sand.creeper.prime": "Creeper hisses",
  "subtitles.creeperoverhaul.entity.sand.creeper.explosion": "Creeper explosion",
  "subtitles.creeperoverhaul.entity.ocean.creeper.death": "Creeper dies",
  "subtitles.creeperoverhaul.entity.ocean.creeper.hurt": "Creeper hurts",
  "subtitles.creeperoverhaul.entity.ocean.creeper.inflate": "Ocean Creeper inflates",
  "subtitles.creeperoverhaul.entity.ocean.creeper.deflate": "Ocean Creeper deflates"
}