{
    "language.aquamirae.translation_author": "Rapi_Kay#0075",
    "advancements.aquamirae.root.descr": "배들의 무덤",
    "advancements.aquamirae.root.title": "아쿠아미래",
    "advancements.aquamirae.find_ice_maze.descr": "얼어붙은 바다 생물군계에서 얼어붙은 미로 지역을 찾으세요.",
    "advancements.aquamirae.find_ice_maze.title": "얼어붙은 미로",
    "advancements.aquamirae.obtain_fin.descr": "지느러미를 얻으세요",
    "advancements.aquamirae.obtain_fin.title": "돌아가는 선풍기마냥!",
    "advancements.aquamirae.obtain_anglers_fang.descr": "낚시꾼의 송곳니를 얻으세요",
    "advancements.aquamirae.obtain_anglers_fang.title": "완벽한 경우의 수",
    "advancements.aquamirae.terrible_armor.descr": "모든 부위의 끔찍한 갑옷을 만들고 착용하세요",
    "advancements.aquamirae.terrible_armor.title": "끔찍한 갑옷",
    "advancements.aquamirae.three_bolt_armor.descr": "모든 부위의 쓰리 볼트 갑옷을 만들고 착용하세요",
    "advancements.aquamirae.three_bolt_armor.title": "쓰리 볼트 슈트",
    "advancements.aquamirae.abyssal_armor.descr": "모든 부위의 심연의 갑옷을 만들고 착용하세요",
    "advancements.aquamirae.abyssal_armor.title": "심연의 갑주",
    "advancements.aquamirae.obtain_shell_horn.descr": "얼어붙은 배가 파괴되는 동안 중요한 아이템을 찾으세요",
    "advancements.aquamirae.obtain_shell_horn.title": "탐사",
    "advancements.aquamirae.obtain_frozen_key.descr": "물가에서 조가비 뿔피리를 불고 선장의 유령에게서 열쇠를 빼앗으세요.",
    "advancements.aquamirae.obtain_frozen_key.title": "사해",
    "advancements.aquamirae.obtain_dagger_of_greed.descr": "탐욕의 단검을 찾으세요.",
    "advancements.aquamirae.obtain_dagger_of_greed.title": "탐욕",
    "advancements.aquamirae.obtain_rune_of_the_storm.descr": "폭풍의 룬을 찾으세요.",
    "advancements.aquamirae.obtain_rune_of_the_storm.title": "폭풍의 심장",
    "advancements.aquamirae.obtain_esca.descr": "에스카를 획득하세요.",
    "advancements.aquamirae.obtain_esca.title": "어숨 속의 빛",
    "advancements.aquamirae.consume_sea_stew.descr": "바다 스튜를 요리해 먹으세요.",
    "advancements.aquamirae.consume_sea_stew.title": "해산물",
    "advancements.aquamirae.consume_poseidons_breakfast.descr": "포세이돈의 아침밥을 요리해 먹으세요.",
    "advancements.aquamirae.consume_poseidons_breakfast.title": "바다의 힘",
    "advancements.aquamirae.catch_golden_moth.descr": "병으로 빛나는 나방을 포획하세요.",
    "advancements.aquamirae.catch_golden_moth.title": "빛나는데!",
    "class.aquamirae.sea_wolf": "바다늑대",
    "class.aquamirae.sea_wolf_armor": "바다늑대 갑옷",
    "class.aquamirae.sea_wolf_weapon": "바다늑대 무기",
    "ability.aquamirae.abyssal_armor_full_1": "전체 착용 효과 §8헬름 > 치명적인 데미지를 받았을 때, 죽음이 {#1} 미뤄집니다. 효과가 지속되는 동안 데미지를 80% 적게 받습니다.",
    "ability.aquamirae.abyssal_armor_full_2": "전체 착용 효과 §8티아라 > 근처 적대적 생명체를 실명시키며, 움직이는 속도를 50% 감소시킵니다.",
    "ability.aquamirae.abyssal_armor_half": "절반 착용 효과 > +25% 방어도 > +4 방어 강도",
    "ability.aquamirae.dagger_of_greed_1": "절도 > 공격당한 주민 및 약탈자는 에메랄드를 떨어뜨립니다.",
    "ability.aquamirae.dagger_of_greed_2": "징벌 > 주민을 공격할 때 흉조 효과를 얻을 수 있습니다.",
    "ability.aquamirae.dagger_of_greed_3": "특이한 단조 > 고대의 대장장이에 의해 만들어졌습니다. 고칠 수 없습니다.",
    "ability.aquamirae.divider": "절단 > 대상의 최대 최력이 {#1} 동안 5% 감소합니다. 최대 10번 까지 중첩 가능.",
    "ability.aquamirae.fin_cutter": "복수 > 체력의 빈 하트 당 {#1} 만큼 더 많은 데미지를 입힙니다 (최대 {#2}).",
    "ability.aquamirae.maze_rose": "사용 효과 > 차크람을 {#2} 동안 소환합니다, {#1} 근접 데미지를 입힙니다.",
    "ability.aquamirae.poisoned_blade": "감염 > 공격한 적을 {#1} 동안 중독시킵니다.",
    "ability.aquamirae.poisoned_chakra": "사용 효과 > 차크람을 {#2} 동안 소환합니다, {#1} §7근접 데미지를 입히고 대상을 중독시킵니다.",
    "ability.aquamirae.remnants_saber": "적응 > 물에서 공격시 {#1} 더 많은 데미지를 입힙니다.",
    "ability.aquamirae.terrible_armor_full": "전체 착용 효과 > 당신을 공격하는 적은 {#1} 동안 중독됩니다.",
    "ability.aquamirae.terrible_armor_half": "절반 착용 효과 > 물에서 공격을 받으면 수영 속도가 {#2} 동안 {#1} 만큼 증가합니다.",
    "ability.aquamirae.terrible_sword": "피에 굶주린 눈동자 > 적이 공격을 맞고 버틴다면 {#1} §7데미지를 입힙니다.",
    "ability.aquamirae.three_bolt_armor_full": "전체 착용 효과 > 얼음 미로의 물 속에서 어는것을 보호해줍니다.",
    "ability.aquamirae.three_bolt_armor_half": "절반 착용 효과 > 오직 헬멧과 슈트로만 발동됨: 물 속에서 산소를 제공합니다.",
    "ability.aquamirae.whisper_of_the_abyss": "구멍 > 목표의 방어도를 {#1} 동안 10% 줄입니다. 최대 5회 중첩",
    "ability.aquamirae.coral_lance": "억압 > 배들의 무덤의 생명체들에게 {#1} 더 많은 데미지를 입힙니다.",
    "lore.aquamirae.frozen_key": "얼음 미로 깊은 곳에 있는 숨겨진 상자를 여세요.",
    "lore.aquamirae.golden_moth_in_a_jar": "몇 보물들은 각자 영혼이 있을 수도 있습니다, 다른 소리가 들리기도 하고요..",
    "lore.aquamirae.luminescent_bubble": "근처 플레이어의 수영 속도를 증가시킵니다. 수중 도로를 만들기 위해 물 위에 띄워놓으세요.",
    "lore.aquamirae.luminescent_lamp": "수중 광원",
    "lore.aquamirae.material": "물질",
    "lore.aquamirae.pirate_pouch": "{I} {U}를 눌러 엽니다. > 썩은 굴 냄새가 나는 잊혀진 해적의 헝겊입니다...",
    "lore.aquamirae.poseidons_breakfast": "바다 신의 음식. > §9Fury X (3:00) > §9Rush V (3:00) > > §5섭취했을 때: > §9+100% 효과 위력 > §9+50% 재사용 대기시간 감소",
    "lore.aquamirae.rune_of_the_storm": "대장장이 작업대에서 검에 부착할 수 있습니다.",
    "lore.aquamirae.dead_sea_scroll": "{I} {U}를 눌러 읽습니다. > §d알 수 없는 효과",
    "lore.aquamirae.sea_casserole": "날 보고 있는거야? > §9Rush II (1:30) > §9힘 (0:30) > > §5섭취했을 때: > §9+20% 재사용 대기시간 감소 > §9+3 공격 데미지",
    "lore.aquamirae.sea_stew": "뱃속에서 요동치는 바다의 힘! > §9Fury III (2:00) > §9힘 (2:00) > > §5섭취했을 때: > §9+30% 효과 위력 > §9+3 공격 데미지",
    "lore.aquamirae.shell_horn": "{B}§d코넬리아 선장을 소환합니다. > 얼음 미로의 물 근처에서 사용할 수 있습니다.",
    "lore.aquamirae.ship_graveyard_echo": "자세히 들어보면, 얼음 미로에서 없어진 수백척의 뱃고동 소리가 들립니다...",
    "lore.aquamirae.treasure_pouch": "{I} {U}를 눌러 엽니다. > 한 때는 값비싼 전리품들 이었지만, 이젠 얼음 밑의 쓸모없는 장신구들에 불과합니다...",
    "lore.aquamirae.wisteria_niveis": "찬란하기에 불안한 생명, 얼음으로 뒤덮인 황무지에 태어난, 한없이 멋있는 생명 설치할 수 있습니다.",
    "lore.aquamirae.oxygelium": "설치할 수 있습니다.",
    "itemGroup.aquamirae": "Aquamirae",
    "item.aquamirae.abyssal_amethyst": "심연의 자수정",
    "item.aquamirae.abyssal_boots": "눈부신 심연의 부츠",
    "item.aquamirae.abyssal_brigantine": "눈부신 심연의 브리간틴",
    "item.aquamirae.abyssal_tiara": "눈부신 심연의 티아라",
    "item.aquamirae.abyssal_heaume": "눈부신 심연의 그레이트 헬름",
    "item.aquamirae.abyssal_leggings": "눈부신 심연의 레깅스",
    "item.aquamirae.anglerfish_spawn_egg": "아귀 생성 알",
    "item.aquamirae.anglers_fang": "아귀의 이빨",
    "item.aquamirae.captain_cornelia_spawn_egg": "코넬리아 선장 생성 알",
    "item.aquamirae.cooked_spinefish": "익힌 척추고기",
    "item.aquamirae.coral_lance": "산호 랜스",
    "item.aquamirae.dagger_of_greed": "탐욕의 단검",
    "item.aquamirae.dead_sea_scroll": "사해의 주문서",
    "item.aquamirae.divider": "분열자",
    "item.aquamirae.eel_spawn_egg": "장어 생성 알",
    "item.aquamirae.esca": "에스카",
    "item.aquamirae.fin": "지느러미",
    "item.aquamirae.fin_cutter": "지느러미 절단기",
    "item.aquamirae.frozen_key": "얼어붙은 열쇠",
    "item.aquamirae.golden_moth_spawn_egg": "황금 나방 생성 알",
    "item.aquamirae.luminescent_bubble": "발광 거품",
    "item.aquamirae.maw_spawn_egg": "아가리 생성 알",
    "item.aquamirae.maze_mother_spawn_egg": "미로의 어머니 생성 알",
    "item.aquamirae.maze_rose": "미로의 장미",
    "item.aquamirae.music_disc_forsaken_drownage": "음반",
    "item.aquamirae.music_disc_forsaken_drownage.desc": "크로시 - 버려진 익사",
    "item.aquamirae.music_disc_horizon": "음반",
    "item.aquamirae.music_disc_horizon.desc": "베르츠 - 지평선",
    "item.aquamirae.oxygelium": "옥시젤리움",
    "item.aquamirae.oxygen_tank": "산소 탱크",
    "item.aquamirae.pillagers_patrol_spawn_egg": "약탈자 정찰대 생성 알",
    "item.aquamirae.pirate_pouch": "해적의 주머니",
    "item.aquamirae.poisoned_blade": "독이 발린 칼날",
    "item.aquamirae.poisoned_chakra": "독이 발린 차크람",
    "item.aquamirae.poseidons_breakfast": "포세이돈의 아침밥",
    "item.aquamirae.remnants_saber": "남은 자의 세이버",
    "item.aquamirae.rune_of_the_storm": "폭풍의 룬",
    "item.aquamirae.sea_casserole": "바다 캐서롤",
    "item.aquamirae.sea_stew": "바다 스튜",
    "item.aquamirae.shell_horn": "조가비 뿔피리",
    "item.aquamirae.ship_graveyard_echo": "무덤의 메아리",
    "item.aquamirae.spinefish": "척추고기",
    "item.aquamirae.sharp_bones": "예리한 뼈",
    "item.aquamirae.terrible_boots": "끔찍한 부츠",
    "item.aquamirae.terrible_chestplate": "끔찍한 흉갑",
    "item.aquamirae.terrible_helmet": "끔찍한 투구",
    "item.aquamirae.terrible_leggings": "끔찍한 레깅스",
    "item.aquamirae.terrible_sword": "끔찍한 검",
    "item.aquamirae.three_bolt_suit": "쓰리 볼트 슈트",
    "item.aquamirae.three_bolt_helmet": "쓰리 볼트 헬멧",
    "item.aquamirae.three_bolt_leggings": "쓰리 볼트 레깅스",
    "item.aquamirae.three_bolt_boots": "쓰리 볼트 부츠",
    "item.aquamirae.tortured_soul_spawn_egg": "고문당한 영혼 생성 알",
    "item.aquamirae.treasure_pouch": "보물 자루",
    "item.aquamirae.whisper_of_the_abyss": "심연의 속삭임",
    "item.aquamirae.wisteria_niveis": "위스테리아 니비즈",
    "item.aquamirae.spinefish_bucket": "척추고기가 든 양동이",
    "item.aquamirae.sweet_lance": "달콤한 랜스",
    "item.aquamirae.spinefish_spawn_egg": "척추고기 생성 알",
    "item.minecraft.lingering_potion.effect.potion_of_tenacity": "잔류형 끈기의 물약",
    "item.minecraft.lingering_potion.effect.spectral_potion": "잔류형 유령의 물약",
    "item.minecraft.potion.effect.potion_of_tenacity": "끈기의 물약",
    "item.minecraft.potion.effect.spectral_potion": "유령의 물약",
    "item.minecraft.splash_potion.effect.potion_of_tenacity": "투척용 끈기의 물약",
    "item.minecraft.splash_potion.effect.spectral_potion": "투척용 유령의 물약",
    "item.minecraft.tipped_arrow.effect.potion_of_tenacity": "끈기의 화살",
    "item.minecraft.tipped_arrow.effect.spectral_potion": "유령의 물약 화살",
    "set.aquamirae.dead_sea_boots": "사해의 부츠",
    "set.aquamirae.dead_sea_chestplate": "사해의 흉갑",
    "set.aquamirae.dead_sea_doublet": "사해의 더블릿",
    "set.aquamirae.dead_sea_hat": "사해의 모자",
    "set.aquamirae.dead_sea_helmet": "사해의 투구",
    "set.aquamirae.dead_sea_leggings": "사해의 레깅스",
    "set.aquamirae.dead_sea_pants": "사해의 바지",
    "set.aquamirae.sea_tramps_boots": "바다 부랑자의 신발",
    "set.aquamirae.sea_tramps_chestplate": "바다 부랑자의 흉갑",
    "set.aquamirae.sea_tramps_doublet": "바다 부랑자의 더블릿",
    "set.aquamirae.sea_tramps_hat": "바다 부랑자의 모자",
    "set.aquamirae.sea_tramps_helmet": "바다 부랑자의 투구",
    "set.aquamirae.sea_tramps_leggings": "바다 부랑자의 레깅스",
    "set.aquamirae.sea_tramps_pants": "바다 부랑자의 바지",
    "set.aquamirae.twilight_grotto_boots": "황혼 동굴의 부츠",
    "set.aquamirae.twilight_grotto_chestplate": "황혼 동굴의 흉갑",
    "set.aquamirae.twilight_grotto_doublet": "황혼 동굴의 더블릿",
    "set.aquamirae.twilight_grotto_hat": "황혼 동굴의 모자",
    "set.aquamirae.twilight_grotto_helmet": "황혼 동굴의 투구",
    "set.aquamirae.twilight_grotto_leggings": "황혼 동굴의 레깅스",
    "set.aquamirae.twilight_grotto_pants": "황혼 동굴의 바지",
    "filled_map.aquamirae.ship": "§f 얼음 미로 배 지도",
    "filled_map.aquamirae.outpost": "§f 얼음 미로 전초 기지 지도",
    "filled_map.aquamirae.shelter": "§e 얼음 미로 은신처 지도",
    "block.aquamirae.elodea": "엘로디아",
    "block.aquamirae.frozen_chest": "얼어붙은 상자",
    "block.aquamirae.golden_moth_in_a_jar": "병 속에 든 황금 나방",
    "block.aquamirae.luminescent_bubble": "발광 거품",
    "block.aquamirae.luminescent_lamp": "발광 램프",
    "block.aquamirae.oxygelium": "옥시젤리움",
    "block.aquamirae.painting_anglerfish": "수집 가능한 그림",
    "block.aquamirae.painting_anglerfish_desc": "Obscuria의 아귀",
    "block.aquamirae.painting_aurora": "수집 가능한 그림",
    "block.aquamirae.painting_aurora_desc": "Obscuria의 오로라",
    "block.aquamirae.painting_oxygelium": "수집 가능한 그림",
    "block.aquamirae.painting_oxygelium_desc": "Obscuria의 옥시젤리움",
    "block.aquamirae.painting_tortured_soul": "수집 가능한 그림",
    "block.aquamirae.painting_tortured_soul_desc": "Obscuria의 고문받는 영혼",
    "block.aquamirae.wisteria": "위스테리아 니비즈",
    "entity.aquamirae.anglerfish": "아귀",
    "entity.aquamirae.captain_cornelia": "§d코넬리아 선장의 유령",
    "entity.aquamirae.eel": "장어",
    "entity.aquamirae.golden_moth": "§d황금 나방",
    "entity.aquamirae.maw": "아가리",
    "entity.aquamirae.maze_mother": "미로의 어머니",
    "entity.aquamirae.maze_rose": "미로의 장미",
    "entity.aquamirae.pillagers_patrol": "약탈자 정찰대",
    "entity.aquamirae.poisoned_chakra": "독 발린 차크람",
    "entity.aquamirae.tortured_soul": "고문당한 영혼",
    "entity.aquamirae.spinefish": "척추고기",
    "effect.aquamirae.abyss_blindness": "눈부심",
    "effect.aquamirae.abyss_blindness.description": "눈부신 심연의 갑옷 효과. 이동 속도를 느리게 합니다.",
    "effect.aquamirae.abyss_blindness.desc": "눈부신 심연의 갑옷 효과. 이동 속도를 느리게 합니다.",
    "effect.aquamirae.armor_decrease": "§c관통",
    "effect.aquamirae.armor_decrease.description": "심연의 속삭임 효과. 갑옷들의 효과를 줄입니다.",
    "effect.aquamirae.armor_decrease.desc": "심연의 속삭임 효과. 갑옷들의 효과를 줄입니다.",
    "effect.aquamirae.crystallization": "§c결정화",
    "effect.aquamirae.crystallization.description": "눈부신 심연의 갑옷 효과. 피해량이 80% 감소하고 효과가 끝날시 죽습니다.",
    "effect.aquamirae.crystallization.desc": "눈부신 심연의 갑옷 효과. 피해량이 80% 감소하고 효과가 끝날시 죽습니다.",
    "effect.aquamirae.health_decrease": "§c분열",
    "effect.aquamirae.health_decrease.description": "분열자의 효과. 최대 체력을 줄입니다.",
    "effect.aquamirae.health_decrease.desc": "분열자의 효과. 최대 체력을 줄입니다.",
    "effect.aquamirae.strong_armor": "강한 갑옷",
    "effect.aquamirae.strong_armor.description": "눈부신 심연의 갑옷 효과. 갑옷의 효과를 늘립니다.",
    "effect.aquamirae.strong_armor.desc": "눈부신 심연의 갑옷 효과. 갑옷의 효과를 늘립니다.",
    "effect.aquamirae.swim_speed": "신속",
    "effect.aquamirae.swim_speed.description": "끔찍한 갑옷 효과. 수중에서의 이동 속도를 늘립니다.",
    "effect.aquamirae.swim_speed.desc": "끔찍한 갑옷 효과. 수중에서의 이동 속도를 늘립니다.",
    "death.attack.crystallization": "%1$s (이)가 수정으로 변함",
    "info.captain_spawn": "§d 코넬리아 선장의 유령이 깨어났습니다!",
    "info.captain_spawn_fail": "§c 아무일도 일어나지 않았습니다...",
    "info.maze_mother_spawn": "§c 얼음 밑에서 진동이 느껴집니다...",
    "perk.aquamirae.rune_of_the_storm": "@§7폭풍의 룬",
    "perk.aquamirae.rune_of_the_storm.desc": "폭풍의 룬 > 추운 생물군계 안에서 33%의 추가 피해량을 얻습니다.",
    "subtitles.ambient.ship_horn": "",
    "subtitles.block.frozen_chest.unlock": "얼어붙은 상자가 열림",
    "subtitles.effect.mystery": "",
    "subtitles.effect.oxygen": "산소 감압됨",
    "subtitles.entity.captain_cornelia.ambient": "",
    "subtitles.entity.captain_cornelia.attack_1": "코넬리나가 공격함",
    "subtitles.entity.captain_cornelia.attack_2": "코넬리나가 공격함",
    "subtitles.entity.captain_cornelia.death": "코넬리나가 사망함",
    "subtitles.entity.captain_cornelia.horn": "뿔피리가 울림",
    "subtitles.entity.captain_cornelia.hurt": "코넬리나가 공격 당함",
    "subtitles.entity.captain_cornelia.rage": "코넬리나가 격분함",
    "subtitles.entity.deep_ambient": "으르렁거리는 소리",
    "subtitles.entity.deep_death": "",
    "subtitles.entity.deep_hurt": "",
    "subtitles.entity.eel.bite": "",
    "subtitles.entity.eel.roar": "",
    "subtitles.golden_moth_ambient": "마법처럼 딸랑임",
    "subtitles.item.pouch.open": "주머니가 열림",
    "subtitles.item.scroll.use": "",
    "subtitles.item.shell_horn.use": "조가비 뿔피리가 울림",
    "subtitles.item.terrible_sword": "",
    "subtitles.item.treasure_pouch.open": "보물 자루가 열림",
    "subtitles.music.forsaken_drownage": "",
    "subtitles.music.horizon": "",
    "subtitles.music.ice_maze_theme": "",
    "subtitles.record.forsaken_drownage": "",
    "subtitles.record.horizon": ""
}