{
    "block.framedblocks.framed_activator_rail_slope": "프레임 활성기 레일 경사로",
    "block.framedblocks.framed_adj_double_copycat_panel": "프레임 조절 가능 더블 흉내쟁이 패널",
    "block.framedblocks.framed_adj_double_copycat_slab": "프레임 조절 가능 더블 흉내쟁이 반 블록",
    "block.framedblocks.framed_adj_double_panel": "프레임 조절 가능 더블 패널",
    "block.framedblocks.framed_adj_double_slab": "프레임 조절 가능 더블 반 블록",
    "block.framedblocks.framed_bars": "프레임 막대",
    "block.framedblocks.framed_bookshelf": "프레임 책장",
    "block.framedblocks.framed_bouncy_cube": "프레임 탄성 큐브",
    "block.framedblocks.framed_button": "프레임 버튼",
    "block.framedblocks.framed_centered_panel": "프레임 중앙 패널",
    "block.framedblocks.framed_centered_slab": "프레임 중앙 반 블록",
    "block.framedblocks.framed_checkered_cube": "프레임 체크 큐브",
    "block.framedblocks.framed_checkered_cube_segment": "프레임 체크 큐브 조각",
    "block.framedblocks.framed_checkered_panel": "프레임 체크 패널",
    "block.framedblocks.framed_checkered_panel_segment": "프레임 체크 패널 조각",
    "block.framedblocks.framed_checkered_slab": "프레임 체크 반 블록",
    "block.framedblocks.framed_checkered_slab_segment": "프레임 체크 반 블록 조각",
    "block.framedblocks.framed_chest": "프레임 상자",
    "block.framedblocks.framed_chiseled_bookshelf": "프레임 조각된 책장",
    "block.framedblocks.framed_collapsible_block": "프레임 접을 수 있는 블록",
    "block.framedblocks.framed_collapsible_copycat_block": "프레임 접을 수 있는 흉내쟁이 블록",
    "block.framedblocks.framed_compound_slope_panel": "프레임 복합 경사 패널",
    "block.framedblocks.framed_compound_slope_slab": "프레임 복합 경사 반 블록",
    "block.framedblocks.framed_corner_pillar": "프레임 모서리 기둥",
    "block.framedblocks.framed_corner_slope": "프레임 모서리 경사",
    "block.framedblocks.framed_corner_strip": "모서리 스트립",
    "block.framedblocks.framed_cube": "큐브",
    "block.framedblocks.framed_detector_rail_slope": "감지기 레일 경사",
    "block.framedblocks.framed_divided_panel_horizontal": "분할 패널 (가로)",
    "block.framedblocks.framed_divided_panel_vertical": "분할 패널 (세로)",
    "block.framedblocks.framed_divided_slab": "분할 반 블록",
    "block.framedblocks.framed_divided_slope": "분할 경사",
    "block.framedblocks.framed_divided_stairs": "분할 계단",
    "block.framedblocks.framed_door": "문",
    "block.framedblocks.framed_double_corner": "이중 모서리",
    "block.framedblocks.framed_double_half_slope": "이중 절반 경사로",
    "block.framedblocks.framed_double_half_stairs": "이중 절반 계단",
    "block.framedblocks.framed_double_panel": "이중 패널",
    "block.framedblocks.framed_double_prism": "이중 프리즘",
    "block.framedblocks.framed_double_prism_corner": "이중 프리즘 모서리",
    "block.framedblocks.framed_double_slab": "이중 반 블록",
    "block.framedblocks.framed_double_slope": "이중 경사",
    "block.framedblocks.framed_double_slope_panel": "이중 경사 패널",
    "block.framedblocks.framed_double_slope_slab": "이중 경사 반 블록",
    "block.framedblocks.framed_double_sloped_prism": "이중 경사 프리즘",
    "block.framedblocks.framed_double_stairs": "이중 계단",
    "block.framedblocks.framed_double_threeway_corner": "이중 삼방향 모서리",
    "block.framedblocks.framed_double_threeway_corner_pillar": "이중 삼방향 모서리 기둥",
    "block.framedblocks.framed_elevated_double_slope_edge": "높은 이중 경사 엣지",
    "block.framedblocks.framed_elevated_double_slope_slab": "높은 이중 경사 반 블록",
    "block.framedblocks.framed_elevated_slope_edge": "높은 경사 엣지",
    "block.framedblocks.framed_elevated_slope_slab": "높은 경사 반 블록",
    "block.framedblocks.framed_ext_corner_slope_panel": "확장된 모서리 경사 패널",
    "block.framedblocks.framed_ext_corner_slope_panel_w": "확장된 모서리 경사 패널",
    "block.framedblocks.framed_ext_double_corner_slope_panel": "확장된 이중 모서리 경사 패널",
    "block.framedblocks.framed_ext_double_corner_slope_panel_w": "확장된 이중 모서리 경사 패널",
    "block.framedblocks.framed_ext_inner_corner_slope_panel": "확장된 안쪽 모서리 경사 패널",
    "block.framedblocks.framed_ext_inner_corner_slope_panel_w": "확장된 안쪽 모서리 경사 패널",
    "block.framedblocks.framed_ext_inner_double_corner_slope_panel": "확장된 안쪽 이중 경사 패널 모서리",
    "block.framedblocks.framed_ext_inner_double_corner_slope_panel_w": "확장된 안쪽 이중 경사 패널 모서리",
    "block.framedblocks.framed_extended_double_slope_panel": "확장된 이중 경사 패널",
    "block.framedblocks.framed_extended_slope_panel": "확장된 경사 패널",
    "block.framedblocks.framed_fancy_activator_rail": "화려한 작동 레일",
    "block.framedblocks.framed_fancy_activator_rail_slope": "화려한 작동 레일 경사",
    "block.framedblocks.framed_fancy_detector_rail": "화려한 감지기 레일",
    "block.framedblocks.framed_fancy_detector_rail_slope": "액자 화려한 감지기 레일 경사",
    "block.framedblocks.framed_fancy_powered_rail": "액자 화려한 동력 레일",
    "block.framedblocks.framed_fancy_powered_rail_slope": "액자 화려한 동력 레일 경사",
    "block.framedblocks.framed_fancy_rail": "액자 화려한 레일",
    "block.framedblocks.framed_fancy_rail_slope": "액자 화려한 레일 경사",
    "block.framedblocks.framed_fence": "액자 울타리",
    "block.framedblocks.framed_fence_gate": "액자 울타리 문",
    "block.framedblocks.framed_flat_double_slope_panel_corner": "액자 평평한 이중 경사 패널 모서리",
    "block.framedblocks.framed_flat_double_slope_slab_corner": "액자 평평한 이중 경사 반 블록 모서리",
    "block.framedblocks.framed_flat_elev_double_slope_slab_corner": "액자 평평하고 높은 이중 경사 반 블록 모서리",
    "block.framedblocks.framed_flat_elev_inner_double_slope_slab_corner": "액자 평평한 높은 안쪽 이중 경사 반 블록 모서리",
    "block.framedblocks.framed_flat_elev_inner_slope_slab_corner": "액자 평평한 높은 안쪽 경사 반 블록 모서리",
    "block.framedblocks.framed_flat_elev_slope_slab_corner": "액자 평평한 높은 경사 반 블록 모서리",
    "block.framedblocks.framed_flat_ext_double_slope_panel_corner": "액자 평평한 확장 이중 경사 패널 모서리",
    "block.framedblocks.framed_flat_ext_inner_double_slope_panel_corner": "액자 평평한 확장된 안쪽 이중 경사 패널 모서리",
    "block.framedblocks.framed_flat_ext_inner_slope_panel_corner": "액자 평평한 확장된 안쪽 경사 패널 모서리",
    "block.framedblocks.framed_flat_ext_slope_panel_corner": "액자 평평한 확장된 경사 패널 모서리",
    "block.framedblocks.framed_flat_inner_slope_panel_corner": "액자 평평한 안쪽 경사 패널 모서리",
    "block.framedblocks.framed_flat_inner_slope_slab_corner": "액자 평평한 안쪽 경사 슬래브 모서리",
    "block.framedblocks.framed_flat_inv_double_slope_panel_corner": "액자 평평한 역방향 이중 경사 패널 모서리",
    "block.framedblocks.framed_flat_inv_double_slope_slab_corner": "액자 평평한 역방향 이중 경사 슬래브 모서리",
    "block.framedblocks.framed_flat_slope_panel_corner": "액자 평평한 경사 패널 모서리",
    "block.framedblocks.framed_flat_slope_slab_corner": "액자 평평한 경사 슬래브 모서리",
    "block.framedblocks.framed_flat_stacked_inner_slope_panel_corner": "액자 평평한 쌓인 안쪽 경사 패널 모서리",
    "block.framedblocks.framed_flat_stacked_inner_slope_slab_corner": "액자 평평한 쌓인 안쪽 경사 슬래브 모서리",
    "block.framedblocks.framed_flat_stacked_slope_panel_corner": "액자 평평한 쌓인 경사 패널 모서리",
    "block.framedblocks.framed_flat_stacked_slope_slab_corner": "액자 평평한 쌓인 경사 슬래브 모서리",
    "block.framedblocks.framed_floor_board": "액자 마루판",
    "block.framedblocks.framed_flower_pot": "액자 화분",
    "block.framedblocks.framed_gate": "액자 게이트",
    "block.framedblocks.framed_glowing_cube": "액자 발광 큐브",
    "block.framedblocks.framed_glowing_item_frame": "액자 발광 아이템 액자",
    "block.framedblocks.framed_gold_pressure_plate": "액자 경량 무게 압력판",
    "block.framedblocks.framed_half_pillar": "액자 반 기둥",
    "block.framedblocks.framed_half_slope": "액자 절반 경사로",
    "block.framedblocks.framed_half_stairs": "액자 반 계단",
    "block.framedblocks.framed_hanging_sign": "액자 매다는 표지판",
    "block.framedblocks.framed_horizontal_pane": "액자 수평 패널",
    "block.framedblocks.framed_inner_corner_slope": "안쪽 모서리 경사",
    "block.framedblocks.framed_inner_prism": "내부 프리즘",
    "block.framedblocks.framed_inner_prism_corner": "내부 프리즘 모서리",
    "block.framedblocks.framed_inner_sloped_prism": "내부 경사 프리즘",
    "block.framedblocks.framed_inner_threeway_corner": "삼방향 모서리",
    "block.framedblocks.framed_inv_double_corner_slope_panel": "역방향 이중 모서리 경사 패널",
    "block.framedblocks.framed_inv_double_corner_slope_panel_w": "역방향 이중 모서리 경사 패널",
    "block.framedblocks.framed_inv_double_slope_panel": "뒤집힌 이중 경사 패널",
    "block.framedblocks.framed_inv_double_slope_slab": "뒤집힌 이중 경사 슬래브",
    "block.framedblocks.framed_iron_door": "철 문",
    "block.framedblocks.framed_iron_gate": "철 울타리 문",
    "block.framedblocks.framed_iron_pressure_plate": "중형 무게 압력판",
    "block.framedblocks.framed_iron_trapdoor": "철 다락문",
    "block.framedblocks.framed_item_frame": "아이템 액자",
    "block.framedblocks.framed_ladder": "사다리",
    "block.framedblocks.framed_large_button": "큰 버튼",
    "block.framedblocks.framed_large_corner_slope_panel": "큰 모서리 경사 패널",
    "block.framedblocks.framed_large_corner_slope_panel_w": "큰 모서리 경사 패널",
    "block.framedblocks.framed_large_double_corner_slope_panel": "큰 이중 모서리 경사 패널",
    "block.framedblocks.framed_large_double_corner_slope_panel_w": "큰 이중 모서리 경사 패널",
    "block.framedblocks.framed_large_inner_corner_slope_panel": "큰 안쪽 모서리 경사 패널",
    "block.framedblocks.framed_large_inner_corner_slope_panel_w": "큰 안쪽 모서리 경사 패널",
    "block.framedblocks.framed_large_stone_button": "큰 돌 버튼",
    "block.framedblocks.framed_lattice_block": "격자",
    "block.framedblocks.framed_lever": "레버",
    "block.framedblocks.framed_masonry_corner": "석조 모서리",
    "block.framedblocks.framed_masonry_corner_segment": "석조 모서리 조각",
    "block.framedblocks.framed_mini_cube": "미니 큐브",
    "block.framedblocks.framed_obsidian_pressure_plate": "흑요석 압력판",
    "block.framedblocks.framed_one_way_window": "단방향 창문",
    "block.framedblocks.framed_pane": "판",
    "block.framedblocks.framed_panel": "패널",
    "block.framedblocks.framed_pillar": "기둥",
    "block.framedblocks.framed_post": "기둥",
    "block.framedblocks.framed_powered_rail_slope": "동력 레일 경사",
    "block.framedblocks.framed_pressure_plate": "압력판",
    "block.framedblocks.framed_prism": "프리즘",
    "block.framedblocks.framed_prism_corner": "프리즘 모서리",
    "block.framedblocks.framed_pyramid": "피라미드",
    "block.framedblocks.framed_pyramid_slab": "피라미드 슬래브",
    "block.framedblocks.framed_rail_slope": "레일 경사",
    "block.framedblocks.framed_redstone_block": "레드스톤 블록",
    "block.framedblocks.framed_redstone_torch": "레드스톤 횃불",
    "block.framedblocks.framed_secret_storage": "비밀 저장소",
    "block.framedblocks.framed_sign": "액자형 표지판",
    "block.framedblocks.framed_slab": "액자형 반 블록",
    "block.framedblocks.framed_slab_corner": "액자형 반 블록 모서리",
    "block.framedblocks.framed_slab_edge": "액자형 반 블록 가장자리",
    "block.framedblocks.framed_sliced_stairs_panel": "액자형 슬라이스 계단 (패널)",
    "block.framedblocks.framed_sliced_stairs_slab": "액자형 슬라이스 계단 (반 블록)",
    "block.framedblocks.framed_slope": "액자형 경사로",
    "block.framedblocks.framed_slope_edge": "액자형 경사로 가장자리",
    "block.framedblocks.framed_slope_panel": "액자형 경사로 패널",
    "block.framedblocks.framed_slope_slab": "액자형 경사로 반 블록",
    "block.framedblocks.framed_sloped_prism": "액자형 경사진 프리즘",
    "block.framedblocks.framed_sloped_stairs": "액자형 경사진 계단",
    "block.framedblocks.framed_small_corner_slope_panel": "액자형 작은 모서리 경사로 패널",
    "block.framedblocks.framed_small_corner_slope_panel_w": "액자형 작은 모서리 경사로 패널",
    "block.framedblocks.framed_small_double_corner_slope_panel": "액자형 작은 이중 모서리 경사로 패널",
    "block.framedblocks.framed_small_double_corner_slope_panel_w": "액자형 작은 이중 모서리 경사로 패널",
    "block.framedblocks.framed_small_inner_corner_slope_panel": "액자형 작은 안쪽 모서리 경사로 패널",
    "block.framedblocks.framed_small_inner_corner_slope_panel_w": "액자형 작은 안쪽 모서리 경사로 패널",
    "block.framedblocks.framed_soul_torch": "액자형 영혼 횃불",
    "block.framedblocks.framed_stacked_corner_slope_panel": "액자형 쌓인 모서리 경사로 패널",
    "block.framedblocks.framed_stacked_corner_slope_panel_w": "액자형 쌓인 모서리 경사로 패널",
    "block.framedblocks.framed_stacked_inner_corner_slope_panel": "액자형 쌓인 안쪽 모서리 경사로 패널",
    "block.framedblocks.framed_stacked_inner_corner_slope_panel_w": "액자형 쌓인 안쪽 모서리 경사로 패널",
    "block.framedblocks.framed_stacked_slope_edge": "액자형 쌓인 경사로 가장자리",
    "block.framedblocks.framed_stacked_slope_panel": "액자형 쌓인 경사로 패널",
    "block.framedblocks.framed_stacked_slope_slab": "액자형 쌓인 경사로 반 블록",
    "block.framedblocks.framed_stairs": "액자형 계단",
    "block.framedblocks.framed_stone_button": "액자형 돌 버튼",
    "block.framedblocks.framed_stone_pressure_plate": "액자형 돌 압력판",
    "block.framedblocks.framed_target": "액자형 과녁",
    "block.framedblocks.framed_thick_lattice": "액자형 두꺼운 격자",
    "block.framedblocks.framed_threeway_corner": "액자형 삼방향 모서리",
    "block.framedblocks.framed_threeway_corner_pillar": "액자형 삼방향 모서리 기둥",
    "block.framedblocks.framed_torch": "액자형 횃불",
    "block.framedblocks.framed_trapdoor": "액자형 다락문",
    "block.framedblocks.framed_tube": "액자형 튜브",
    "block.framedblocks.framed_vertical_divided_stairs": "액자형 수직 분할 계단",
    "block.framedblocks.framed_vertical_double_half_slope": "액자형 이중 절반 경사로",
    "block.framedblocks.framed_vertical_double_half_stairs": "액자형 수직 이중 절반 계단",
    "block.framedblocks.framed_vertical_double_stairs": "액자형 수직 이중 계단",
    "block.framedblocks.framed_vertical_half_slope": "액자형 절반 경사로",
    "block.framedblocks.framed_vertical_half_stairs": "액자형 수직 절반 계단",
    "block.framedblocks.framed_vertical_sliced_stairs": "액자형 수직 슬라이스 계단",
    "block.framedblocks.framed_vertical_sloped_stairs": "수직 경사진 틀 계단",
    "block.framedblocks.framed_vertical_stairs": "수직 틀 계단",
    "block.framedblocks.framed_wall": "틀 벽",
    "block.framedblocks.framed_wall_board": "틀 벽 판자",
    "block.framedblocks.framed_wall_hanging_sign": "매달린 틀 표지판",
    "block.framedblocks.framed_wall_sign": "틀 표지판",
    "block.framedblocks.framed_waterloggable_gold_pressure_plate": "경량 무게 틀 압력판",
    "block.framedblocks.framed_waterloggable_iron_pressure_plate": "중량 무게 틀 압력판",
    "block.framedblocks.framed_waterloggable_obsidian_pressure_plate": "흑요석 틀 압력판",
    "block.framedblocks.framed_waterloggable_pressure_plate": "틀 압력판",
    "block.framedblocks.framed_waterloggable_stone_pressure_plate": "돌 틀 압력판",
    "block.framedblocks.framing_saw": "프레이밍 톱",
    "block.framedblocks.powered_framing_saw": "동력 프레이밍 톱",
    "config.framedblocks.client.altGhostRenderer": "대체 설치 미리보기 렌더러 사용",
    "config.framedblocks.client.camoMessageVerbosity": "위장 메시지 상세도 제한",
    "config.framedblocks.client.camoRotationMode": "위장 회전 오버레이: 표시 모드",
    "config.framedblocks.client.conTexMode": "연결된 텍스처 모드",
    "config.framedblocks.client.detailedCulling": "세밀한 컬링",
    "config.framedblocks.client.discreteUVSteps": "개별 UV 단계 사용",
    "config.framedblocks.client.fancyHitboxes": "화려한 히트박스",
    "config.framedblocks.client.forceAoOnGlowingBlocks": "발광 액자 블록에 주변 폐색 강제 적용",
    "config.framedblocks.client.itemFrameBackgroundMode": "아이템 액자 배경 오버레이: 표시 모드",
    "config.framedblocks.client.oneWayWindowMode": "단방향 창문 오버레이: 표시 모드",
    "config.framedblocks.client.prismOffsetMode": "프리즘 오프셋 오버레이: 표시 모드",
    "config.framedblocks.client.reinforcedMode": "강화 오버레이: 표시 모드",
    "config.framedblocks.client.showAllRecipePermutationsInEmi": "EMI에 모든 프레이밍 톱 조합법 표시",
    "config.framedblocks.client.showButtonPlateTypeOverlay": "버튼 및 압력판 타입 오버레이 표시",
    "config.framedblocks.client.showGhostBlocks": "유령 블록 표시",
    "config.framedblocks.client.showSpecialCubeTypeOverlay": "특수 큐브 타입 오버레이 표시",
    "config.framedblocks.client.solidFrameMode": "단단한 프레임 모드",
    "config.framedblocks.client.splitLineMode": "접을 수 있는 블록 분할선 오버레이: 표시 모드",
    "config.framedblocks.client.stateLockMode": "상태 잠금 오버레이: 표시 모드",
    "config.framedblocks.client.toggleWaterlogMode": "물 채움 토글 오버레이: 표시 모드",
    "config.framedblocks.client.toggleYSlopeMode": "Y 경사 토글 오버레이: 표시 모드",
    "config.framedblocks.common.fireproofBlocks": "방화 블록",
    "config.framedblocks.server.allowBlockEntities": "블록 엔티티 허용",
    "config.framedblocks.server.consumeCamoItem": "위장 아이템 소모",
    "config.framedblocks.server.enableIntangibleFeature": "무형 기능 활성화",
    "config.framedblocks.server.glowstoneLightLevel": "발광석 광도",
    "config.framedblocks.server.intangibleMarkerItem": "무형 표지 아이템",
    "config.framedblocks.server.oneWayWindowOwnable": "단방향 창문 귀속",
    "config.jade.plugin_framedblocks.framed_item_frame": "액자 아이템",
    "desc.framedblocks.blueprint_block": "내부 블록: %s",
    "desc.framedblocks.blueprint_camo": "위장 블록: %s",
    "desc.framedblocks.blueprint_cant_copy": "[Framed Blueprint] 현재 이 블록은 복사할 수 없습니다!",
    "desc.framedblocks.blueprint_cant_place_fluid_camo": "[Framed Blueprint] 유체 위장을 사용한 블록은 현재 복사할 수 없습니다!",
    "desc.framedblocks.blueprint_false": "거짓",
    "desc.framedblocks.blueprint_illuminated": "조명: %s",
    "desc.framedblocks.blueprint_intangible": "무형: %s",
    "desc.framedblocks.blueprint_invalid": "유효하지 않음",
    "desc.framedblocks.blueprint_missing_materials": "[Framed Blueprint] 필요한 재료가 없습니다:",
    "desc.framedblocks.blueprint_none": "없음",
    "desc.framedblocks.blueprint_reinforced": "강화됨: %s",
    "desc.framedblocks.blueprint_true": "참",
    "desc.framedblocks.slope_slab.place_upside_down": "웅크리기 키를 길게 눌러 거꾸로 설치",
    "framedblocks.key.categories.framedblocks": "FramedBlocks",
    "framedblocks.key.update_cull": "컬링 캐시 업데이트",
    "item.framedblocks.framed_blueprint": "프레임 청사진",
    "item.framedblocks.framed_hammer": "프레임 망치",
    "item.framedblocks.framed_key": "프레임 키",
    "item.framedblocks.framed_reinforcement": "프레임 강화",
    "item.framedblocks.framed_screwdriver": "프레임 스크루드라이버",
    "item.framedblocks.framed_wrench": "프레임 렌치",
    "itemGroup.framed_blocks": "FramedBlocks",
    "msg.framedblocks.camo.blacklisted": "이 블록은 위장으로 사용할 수 없습니다!",
    "msg.framedblocks.camo.block_entity": "블록 엔티티가 있는 블록은 프레임 블록에 삽입할 수 없습니다!",
    "msg.framedblocks.camo.non_solid": "태그가 지정되지 않은 비고체 블록은 프레임 블록에 삽입할 수 없습니다!",
    "msg.framedblocks.frame_crafter.fail.incorrect_additive_0": "첫 번째 슬롯에 잘못된 첨가 재료가 있습니다",
    "msg.framedblocks.frame_crafter.fail.incorrect_additive_1": "두 번째 슬롯에 잘못된 첨가 재료가 있습니다",
    "msg.framedblocks.frame_crafter.fail.incorrect_additive_2": "세 번째 슬롯에 잘못된 첨가 재료가 있습니다",
    "msg.framedblocks.frame_crafter.fail.insufficient_additive_0": "첫 번째 슬롯에 첨가 재료의 양이 부족합니다",
    "msg.framedblocks.frame_crafter.fail.insufficient_additive_1": "두 번째 슬롯에 첨가 재료의 양이 부족합니다",
    "msg.framedblocks.frame_crafter.fail.insufficient_additive_2": "세 번째 슬롯에 첨가 재료의 양이 부족합니다",
    "msg.framedblocks.frame_crafter.fail.material_lcm": "이 결과물로 균등하게 변환하기에 입력 아이템이 너무 적습니다",
    "msg.framedblocks.frame_crafter.fail.material_value": "사용 가능한 입력 재료가 부족합니다",
    "msg.framedblocks.frame_crafter.fail.missing_additive_0": "첫 번째 슬롯에 첨가 재료가 없습니다",
    "msg.framedblocks.frame_crafter.fail.missing_additive_1": "두 번째 슬롯에 첨가 재료가 없습니다",
    "msg.framedblocks.frame_crafter.fail.missing_additive_2": "세 번째 슬롯에 첨가 재료가 없습니다",
    "msg.framedblocks.frame_crafter.fail.output_size": "결과 개수가 최대 결과 묶음 크기를 초과합니다",
    "msg.framedblocks.frame_crafter.fail.success": "제작 가능",
    "msg.framedblocks.frame_crafter.fail.unexpected_additive_0": "첫 번째 슬롯에 예기치 않은 첨가 재료가 있습니다",
    "msg.framedblocks.frame_crafter.fail.unexpected_additive_1": "두 번째 슬롯에 예기치 않은 첨가 재료가 있습니다",
    "msg.framedblocks.frame_crafter.fail.unexpected_additive_2": "세 번째 슬롯에 예기치 않은 첨가 재료가 있습니다",
    "msg.framedblocks.framing_saw.transfer.invalid_recipe": "유효하지 않은 제작법",
    "msg.framedblocks.framing_saw.transfer.not_implemented": "전송이 구현되지 않았습니다. 아이템이 전송되지 않습니다",
    "msg.framedblocks.lock_state": "이 블록의 상태가 이제 %s입니다",
    "msg.framedblocks.lock_state.locked": "잠김",
    "msg.framedblocks.lock_state.unlocked": "잠금 해제됨",
    "msg.framedblocks.powered_saw.status": "상태:",
    "msg.framedblocks.powered_saw.status.no_match": "제작법이 일치하지 않습니다",
    "msg.framedblocks.powered_saw.status.no_recipe": "제작법 없음",
    "msg.framedblocks.powered_saw.status.ready": "준비",
    "msg.framedblocks.prism_offset.switch": "프레임 망치로 쳐서 간격을 토글합니다",
    "msg.framedblocks.split_line.switch": "프레임 렌치로 쳐서 분할선 방향을 전환합니다",
    "title.framedblocks.framed_chest": "액자 상자",
    "title.framedblocks.framed_secret_storage": "액자 비밀 저장소",
    "title.framedblocks.framing_saw": "프레이밍 톱",
    "title.framedblocks.powered_framing_saw": "동력 액자 톱",
    "title.framedblocks.powered_saw.target_block": "대상:",
    "title.framedblocks.sign.edit": "표지판 편집",
    "tooltip.framedblocks.camo_rotation.false": "대상 위장은 회전할 수 없습니다",
    "tooltip.framedblocks.camo_rotation.true": "대상 위장은 회전할 수 있습니다",
    "tooltip.framedblocks.frame_bg.set_camo": "프레임 망치로 쳐서 위장을 배경으로 사용합니다",
    "tooltip.framedblocks.frame_bg.set_leather": "프레임 망치로 쳐서 가죽을 배경으로 사용합니다",
    "tooltip.framedblocks.frame_bg.use_camo": "액자 아이템 액자는 위장을 배경으로 사용합니다",
    "tooltip.framedblocks.frame_bg.use_leather": "액자 아이템 액자는 가죽을 배경으로 사용합니다",
    "tooltip.framedblocks.framing_saw.have_item_none": "없음",
    "tooltip.framedblocks.framing_saw.have_x_but_need_y_item": "%s이(가) 있지만 %s이(가) 필요합니다",
    "tooltip.framedblocks.framing_saw.have_x_but_need_y_item_count": "%s 아이템이 있지만 최소 %s개의 아이템이 필요합니다",
    "tooltip.framedblocks.framing_saw.have_x_but_need_y_material_count": "%s 재료가 있지만 최소 %s개의 재료가 필요합니다",
    "tooltip.framedblocks.framing_saw.have_x_but_need_y_tag": "%s이(가) 있지만 아무 %s나 필요합니다",
    "tooltip.framedblocks.framing_saw.loose_additive": "아이템이 첨가 재료로 제작되었습니다. 해당 재료는 사라집니다.",
    "tooltip.framedblocks.framing_saw.material": "재료 가치: %s",
    "tooltip.framedblocks.framing_saw.output_count": "결과 크기: %s, 최대 크기: [VALUE]",
    "tooltip.framedblocks.framing_saw.press_to_show": "[%s]을(를) 눌러 가능한 모든 아이템을 표시합니다",
    "tooltip.framedblocks.is_waterloggable.false": "블록에 물을 채울 수 없습니다.",
    "tooltip.framedblocks.is_waterloggable.true": "블록에 물을 채울 수 있습니다.",
    "tooltip.framedblocks.lock_state": "State %s",
    "tooltip.framedblocks.make_waterloggable.false": "프레임 망치로 쳐서 물이 스며들지 않게 만듭니다",
    "tooltip.framedblocks.make_waterloggable.true": "프레임 망치로 쳐서 물을 채울 수 있게 만듭니다",
    "tooltip.framedblocks.one_way_window.clear_face": "웅크린 상태에서 프레임 렌치로 쳐서 투명한 면을 지웁니다",
    "tooltip.framedblocks.one_way_window.curr_face": "현재 투명한 면: %s",
    "tooltip.framedblocks.one_way_window.dir.down": "아래",
    "tooltip.framedblocks.one_way_window.dir.east": "동",
    "tooltip.framedblocks.one_way_window.dir.north": "북",
    "tooltip.framedblocks.one_way_window.dir.south": "남",
    "tooltip.framedblocks.one_way_window.dir.up": "위",
    "tooltip.framedblocks.one_way_window.dir.west": "서",
    "tooltip.framedblocks.one_way_window.face.down": "아래",
    "tooltip.framedblocks.one_way_window.face.east": "동",
    "tooltip.framedblocks.one_way_window.face.none": "없음",
    "tooltip.framedblocks.one_way_window.face.north": "북",
    "tooltip.framedblocks.one_way_window.face.south": "남",
    "tooltip.framedblocks.one_way_window.face.up": "위",
    "tooltip.framedblocks.one_way_window.face.west": "서",
    "tooltip.framedblocks.one_way_window.face_abbr.down": "일",
    "tooltip.framedblocks.one_way_window.face_abbr.east": "E",
    "tooltip.framedblocks.one_way_window.face_abbr.none": "-",
    "tooltip.framedblocks.one_way_window.face_abbr.north": "북",
    "tooltip.framedblocks.one_way_window.face_abbr.south": "남",
    "tooltip.framedblocks.one_way_window.face_abbr.up": "위",
    "tooltip.framedblocks.one_way_window.face_abbr.west": "서",
    "tooltip.framedblocks.one_way_window.set_face": "프레임 렌치로 쳐서 투명한 면을 %s로 설정합니다",
    "tooltip.framedblocks.powered_saw.energy": "%s / %s FE",
    "tooltip.framedblocks.powered_saw.status.no_recipe": "선택된 제작법이 없습니다. 대상 슬롯을 아무 프레임 블록으로 클릭하여 제작법을 선택하십시오",
    "tooltip.framedblocks.prism_offset.false": "삼각형 텍스처가 오프셋되지 않았습니다.",
    "tooltip.framedblocks.prism_offset.true": "삼각형 텍스처가 블록의 절반만큼 오프셋되었습니다.",
    "tooltip.framedblocks.reinforce_state": "블록이 %s입니다.",
    "tooltip.framedblocks.reinforce_state.false": "강화되지 않음",
    "tooltip.framedblocks.reinforce_state.true": "강화됨",
    "tooltip.framedblocks.split_line.false": "변형된 면의 분할선이 가파른 대각선을 따라 실행됩니다.",
    "tooltip.framedblocks.split_line.true": "변형된 면의 분할선이 얕은 대각선을 따라 실행됩니다.",
    "tooltip.framedblocks.y_slope": "블록은 수직 경사면에 %s 면을 사용합니다.",
    "tooltip.framedblocks.y_slope.horizontal": "수평",
    "tooltip.framedblocks.y_slope.toggle": "프레임 렌치로 쳐서 %s 면으로 전환합니다",
    "tooltip.framedblocks.y_slope.vertical": "수직"
}