{
    "embeddium.conflicting_mod": "Embeddium에서 렌더링 문제/충돌을 일으키는 것으로 알려진 모드의 존재를 감지했습니다. 제거하는 것이 좋습니다. 아래 목록을 참조하십시오.",
    "embeddium.conflicting_mod_list": "[{2}]",
    "embeddium.search_bar_empty": "검색 옵션...",
    "embeddium.options.added_by_mod_string": "모드 추가: %s",
    "embeddium.options.fullscreen.resolution.tooltip": "전체 화면 모드에서 게임의 해상도를 조절합니다.",
    "embeddium.options.use_quad_normals_for_lighting.name": "정확한 쿼드 셰이딩 사용",
    "embeddium.options.use_quad_normals_for_lighting.tooltip": "활성화 시 Embeddium은 바닐라 블록 면이 아닌 축 정렬 방향이 아닌 실제 방향을 기준으로 셰이딩을 적용합니다. Forge 실험적 조명 파이프라인이 비활성화된 경우 조명 품질을 향상시킬 수 있습니다(최상의 성능을 위해 권장됨).\n\n실험적 조명 파이프라인이 활성화된 경우에는 효과가 없습니다."
}