{
    "lootr.message.should_sneak": "상자를 부수면 전리품과 상자에 있는 모든 아이템이 삭제됩니다! 파괴하려면 웅크려서 파괴하세요.",
    "lootr.message.should_sneak2": "전리품은 %s이므로 꼭 필요한 경우에만 부수세요.",
    "lootr.message.should_sneak3": "각 플레이어 당 한 상자",
    "lootr.message.cart_should_sneak": "광산 수레를 부수면 전리품과 수레에 있는 아이템이 삭제됩니다! 파괴하려면 웅크려서 공격하세요.",
    "lootr.message.cart_should_sneak3": "각 플레이어 당 한 수레",
    "lootr.message.cannot_break": "전리품 컨테이너와 수레는 부술 수 없습니다.",
    "lootr.message.cannot_break_sneak": "전리품 컨테이너와 수레는 오직 크리에이티브 모드에서 웅크리기 했을 때에만 부술 수 있습니다.",
    "lootr.message.decayed": "부식되고 있는 컨테이너를 만지면 바스라집니다!",
    "lootr.message.decay_in": "이 컨테이너는 %s초 후에 완전히 부식되어 사라집니다.",
    "lootr.message.decay_start": "이 저장 용기가 당신의 손길에 바스라지기 시작했습니다! %s초 후에 완전히 부식되어 사라집니다.",
    "lootr.message.refreshed": "이 저장 용기의 내용물이 당신의 손길에 새로고침 되었습니다!",
    "lootr.message.refresh_in": "이 저장 용기는 %s초 후에 새로고침 됩니다.",
    "lootr.message.refresh_start": "이 저장 용기는 %s초 후에 새로운 내용물로 새로고침 됩니다!",
    "lootr.message.invalid_table": "[%s] 모드와의 에러가 발생했습니다! 해당 전리품 테이블의 저장 용기[%s]를 발견할 수 없으며 전리품이 생성되지 않았습니다. 'latest.log'를 열어 에러를 확인해주세요.",
    "lootr.message.invalid_block": "열려고 하는 저장 용기의 identifier 값이 생성되지 않아 유효하지 않습니다.",
    "block.lootr.lootr_chest": "전리품 상자",
    "block.lootr.lootr_trapped_chest": "전리품 상자",
    "block.lootr.lootr_barrel": "전리품 통",
    "block.lootr.lootr_inventory": "전리품 상자",
    "block.lootr.lootr_shulker": "전리품 셜커",
    "block.lootr.trophy": "100상자 기념 트로피",
    "entity.lootr.lootr_minecart": "상자가 실린 광산 수레",
    "lootr.commands.usage": "/lootr barrel | 통 <loot-table> | 상자 | 상자 <loot-table> | 수레 | 수레 <loot-table> | 셜커 | 셜커 <loot-table> | 변환 | 커스텀 <id> | 새로 고침 | 부패",
    "lootr.commands.create": "%s를 %s에 전리품 테이블 %s를 사용하여 생성하였습니다.",
    "lootr.commands.summon": "전리품 상자가 든 광산 수레를 %s에 전리품 테이블 %s를 사용하여 생성하였습니다.",
    "lootr.commands.blockpos": "%s,%s,%s",
    "stat.lootr.looted_stat": "상자에 전리품이 생성됨",
    "lootr.advancements.100loot.title": "100상자 기념",
    "lootr.advancements.100loot.description": "전리품이 든 저장 용기 100개를 열고 당신의 보상을 얻으세요!",
    "lootr.advancements.50loot.title": "펜테콘터",
    "lootr.advancements.50loot.description": "전리품이 든 저장 용기 50개를 열고 당신의 보상을 얻으세요!",
    "lootr.advancements.25loot.title": "4분의 1 가까이",
    "lootr.advancements.25loot.description": "전리품이 든 저장 용기 25개를 열고 당신의 보상을 얻으세요!",
    "lootr.advancements.10loot.title": "흔한 10센트 동전",
    "lootr.advancements.10loot.description": "전리품이 든 저장 용기 10개를 열고 당신의 보상을 얻으세요!",
    "lootr.advancements.1chest.title": "이곳이 바로 그곳인가",
    "lootr.advancements.1chest.description": "당신의 첫 전리품이 든 상자를 열고 당신의 보상을 얻으세요!",
    "lootr.advancements.1barrel.title": "전리품 통",
    "lootr.advancements.1barrel.description": "당신의 첫 전리품이 든 통을 열고 당신의 보상을 얻으세요!",
    "lootr.advancements.1cart.title": "터널에서의 보물",
    "lootr.advancements.1cart.description": "당신의 첫 전리품이 든 상자가 실린 광산 수레를 열고 당신의 보상을 얻으세요!",
    "lootr.advancements.1shulker.title": "포상금 상자",
    "lootr.advancements.1shulker.description": "당신의 첫 전리품이 든 셜커 상자를 열고 당신의 보상을 얻으세요!",
    "lootr.advancements.social.title": "사교적인 전리품",
    "lootr.advancements.social.description": "전리품이 든 각각의 종류의 저장 용기를 한 번씩 열어보세요!",
    "lootr.advancements.root.title": "박물관 소유",
    "lootr.advancements.root.description": "각 플레이어 당 부여되는 전리품들을 당신의 세계에 가져옵니다.",
    "lootr.advancements.1337loot.title": "/\\/\\4$73R 10073R",
    "lootr.advancements.1337loot.description": "총 1337개의 전리품이 든 저장 용기를 열었습니다! 와우!",
    "itemGroup.lootr": "Lootr",
    "item.lootr.crown": "전리품 약탈자의 왕관"
}