{
    "emi.category.emi_ores.oregen": "광물 생성",
    "emi.category.emi_ores.geode": "정동석 생성",
    "emi_ores.veins_per_chunk": "%s 청크 당",
    "emi_ores.veins_per_chunk_range": "%s - %s 청크 당",
    "emi_ores.rarity_chance": "%s 청크 중 1개",
    "emi_ores.discard_on_air_chance": "공기에 노출되었을 때 건너뛸 확률",
    "emi_ores.distribution.uniform": "균일한 높이 분포",
    "emi_ores.distribution.triangle": "삼각형 높이 분포",
    "emi_ores.distribution.trapezoid": "사다리꼴 높이 분포",
    "emi_ores.distribution.range": "%s 부터 %s 까지",
    "emi_ores.distribution.anchor.bottom": "세계 최하단",
    "emi_ores.distribution.anchor.above_bottom": "%s 최하단 위",
    "emi_ores.distribution.anchor.below_bottom": "%s 최하단",
    "emi_ores.distribution.anchor.top": "세계 최상단",
    "emi_ores.distribution.anchor.above_top": "%s 최상단",
    "emi_ores.distribution.anchor.below_top": "%s 최상단 아래",
    "emi_ores.distribution.middle": "%s에서 가장 흔함",
    "emi_ores.distribution.middle_range": "%s 부터 %s 까지 가장 흔함",
    "tag.c.aquatic": "수생",
    "tag.c.aquatic_icy": "얼음의 수생",
    "tag.c.badlands": "악지",
    "tag.c.beach": "해변",
    "tag.c.birch_forest": "자작나무 숲",
    "tag.c.caves": "동굴",
    "tag.c.climate_cold": "추운 기후",
    "tag.c.climate_dry": "건조한 기후",
    "tag.c.climate_hot": "더운 기후",
    "tag.c.climate_temperate": "온대 기후",
    "tag.c.climate_wet": "습한 기후",
    "tag.c.deep_ocean": "깊은 바다",
    "tag.c.desert": "사막",
    "tag.c.extreme_hills": "익스트림 힐",
    "tag.c.floral": "꽃의",
    "tag.c.flower_forests": "꽃 숲",
    "tag.c.forest": "숲",
    "tag.c.icy": "얼음의",
    "tag.c.in_nether": "네더",
    "tag.c.in_overworld": "오버월드",
    "tag.c.in_the_end": "엔드",
    "tag.c.jungle": "정글",
    "tag.c.mesa": "메사",
    "tag.c.mountain": "산",
    "tag.c.mountain_peak": "산 정상",
    "tag.c.mountain_slope": "산 경사",
    "tag.c.mushroom": "버섯",
    "tag.c.nether_forests": "네더 숲",
    "tag.c.ocean": "바다",
    "tag.c.plains": "평원",
    "tag.c.river": "강",
    "tag.c.savanna": "사바나",
    "tag.c.shallow_ocean": "얕은 바다",
    "tag.c.snowy": "눈 덮인",
    "tag.c.snowy_plains": "눈 덮인 평원",
    "tag.c.stony_shores": "돌 해안",
    "tag.c.swamp": "늪",
    "tag.c.taiga": "타이가",
    "tag.c.tree_coniferous": "침엽수",
    "tag.c.tree_deciduous": "활엽수",
    "tag.c.tree_jungle": "정글 나무",
    "tag.c.tree_savanna": "사바나 나무",
    "tag.c.underground": "지하",
    "tag.c.vegetation_dense": "빽빽한 초목",
    "tag.c.vegetation_sparse": "드문 초목",
    "tag.c.void": "공허",
    "tag.c.windswept": "바람이 많이 부는",
    "tag.minecraft.is_badlands": "악지임",
    "tag.minecraft.is_beach": "해변임",
    "tag.minecraft.is_deep_ocean": "깊은 바다",
    "tag.minecraft.is_end": "엔드",
    "tag.minecraft.is_forest": "숲",
    "tag.minecraft.is_hill": "언덕",
    "tag.minecraft.is_jungle": "정글",
    "tag.minecraft.is_mountain": "산",
    "tag.minecraft.is_nether": "네더",
    "tag.minecraft.is_ocean": "바다",
    "tag.minecraft.is_overworld": "오버월드",
    "tag.minecraft.is_river": "강",
    "tag.minecraft.is_savanna": "사바나",
    "tag.minecraft.is_taiga": "타이가"
}