{
	id: "13E39AFE2817B350"
	loot_size: 1
	order_index: 26
	rewards: [
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/aura/int"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"guardian\",\"type\":\"AURA\",\"perc\":32,\"rar\":\"uncommon\",\"links\":1,\"sal\":true}"
				}
			}
			title: "활력 강화"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/aura/int"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"ele_res\",\"type\":\"AURA\",\"perc\":27,\"rar\":\"uncommon\",\"links\":1,\"sal\":true}"
				}
			}
			title: "원소 방벽 강화"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/aura/int"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"summon_dmg\",\"type\":\"AURA\",\"perc\":30,\"rar\":\"uncommon\",\"links\":1,\"sal\":true}"
				}
			}
			title: "오버로드 강화"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/aura/int"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"block\",\"type\":\"AURA\",\"perc\":34,\"rar\":\"uncommon\",\"links\":1,\"sal\":true}"
				}
			}
			title: "가디언 강화"
		}
	]
	title: "강화 젬 3"
}
