{
	id: "54F40B7709E66A2A"
	loot_size: 1
	order_index: 12
	rewards: [
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/skill/int"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"power_chord\",\"type\":\"SKILL\",\"perc\":37,\"rar\":\"uncommon\",\"links\":1,\"sal\":true}"
				}
			}
			title: "파워 코드"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/skill/dex"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"boomerang\",\"type\":\"SKILL\",\"perc\":38,\"rar\":\"uncommon\",\"links\":1,\"sal\":true}"
				}
			}
			title: "부메랑"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/skill/int"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"summon_spirit_wolf\",\"type\":\"SKILL\",\"perc\":40,\"rar\":\"uncommon\",\"links\":1,\"sal\":true}"
				}
			}
			title: "정령 늑대 소환"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/skill/int"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"curse_of_agony\",\"type\":\"SKILL\",\"perc\":32,\"rar\":\"uncommon\",\"links\":1,\"sal\":true}"
				}
			}
			title: "고통의 저주"
		}
	]
	title: "스킬 젬 3"
}
