{
	id: "5E00053EA9AD03AA"
	loot_size: 1
	order_index: 19
	rewards: [
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/str"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"bleed_chance\",\"type\":\"SUPPORT\",\"perc\":11,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "출혈 확률 보조 젬"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/str"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"burn_chance\",\"type\":\"SUPPORT\",\"perc\":17,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "화상 확률 보조 젬"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/dex"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"crit_chance\",\"type\":\"SUPPORT\",\"perc\":25,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "치명타 확률 보조 젬"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/dex"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"dot_damage\",\"type\":\"SUPPORT\",\"perc\":19,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "지속 피해 보조 젬"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/int"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"electrify_chance\",\"type\":\"SUPPORT\",\"perc\":20,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "감전 확률 보조 젬"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/dex"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"energy_on_hit\",\"type\":\"SUPPORT\",\"perc\":14,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "에너지 흡수 보조 젬"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/int"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"freeze_chance\",\"type\":\"SUPPORT\",\"perc\":25,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "빙결 확률 보조 젬"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/dex"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"proc_freeze\",\"type\":\"SUPPORT\",\"perc\":16,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "얼음 파쇄 보조 젬"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/dex"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"health_on_hit\",\"type\":\"SUPPORT\",\"perc\":22,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "체력 흡수 보조 젬"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/dex"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"lmp\",\"type\":\"SUPPORT\",\"perc\":13,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "하위 다중 투사체 보조 젬"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/dex"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"magic_shield_on_hit\",\"type\":\"SUPPORT\",\"perc\":16,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "적중 시 마법 방패 보조 젬"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/dex"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"mana_on_hit\",\"type\":\"SUPPORT\",\"perc\":22,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "마나 흡수 보조 젬"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/int"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"small_cdr\",\"type\":\"SUPPORT\",\"perc\":22,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "소량 재사용 대기시간 보조 젬"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/dex"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"poison_chance\",\"type\":\"SUPPORT\",\"perc\":12,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "중독 확률 보조 젬"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/str"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"totem_dmg_cdr\",\"type\":\"SUPPORT\",\"perc\":25,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "준비된 토템 보조 젬"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/int"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"proc_shock\",\"type\":\"SUPPORT\",\"perc\":21,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "감전 보조 젬"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/int"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"summon_duration\",\"type\":\"SUPPORT\",\"perc\":15,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "소환수 지속 시간 보조 젬"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/int"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"summon_health\",\"type\":\"SUPPORT\",\"perc\":23,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "소환수 체력 보조 젬"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/dex"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"accuracy\",\"type\":\"SUPPORT\",\"perc\":22,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "명중률 보조 젬"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/dex"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"faster_attacks\",\"type\":\"SUPPORT\",\"perc\":18,\"rar\":\"common\",\"links\":1}"
				}
			}
			title: "공격 가속 보조 젬"
		}
	]
	title: "보조 젬 상점 I"
}
