{
    "combatroll.mod_name": "전투 구르기",
    "keybinds.combatroll.roll": "구르기",
    "gui.combatroll.config_menu": "전투 구르기 설정",
    "gui.combatroll.close": "닫기",
    "gui.combatroll.settings": "설정",
    "gui.combatroll.hud": "화살표 이동",
    "gui.combatroll.corner": "모서리",
    "gui.combatroll.reset": "초기화",
    "enchantment.combatroll.longfooted": "긴 다리",
    "enchantment.combatroll.longfooted.desc": "구르기 거리를 늘립니다.",
    "enchantment.combatroll.acrobat": "곡예사",
    "enchantment.combatroll.acrobat.desc": "구르기 재사용 대기시간 감소",
    "enchantment.combatroll.multi_roll": "다중 구르기",
    "enchantment.combatroll.multi_roll.desc": "추가 구르기 제공",
    "attribute.name.combat_roll.distance": "구르기 거리",
    "attribute.name.combat_roll.count": "추가 구르기",
    "attribute.name.combat_roll.recharge": "구르기 재충전",
    "text.autoconfig.combatroll.title": "전투 구르기",
    "text.autoconfig.combatroll.option.client.playCooldownSound": "재사용 대기시간 완료 시 효과음 재생",
    "text.autoconfig.combatroll.option.client.playCooldownFlash": "재사용 대기시간 완료 시 화살표 강조",
    "text.autoconfig.combatroll.option.client.playRollSound": "구르기 소리 재생",
    "text.autoconfig.combatroll.option.client.hudArrowColor": "화살표 색상",
    "text.autoconfig.combatroll.option.client.hudBackgroundOpacity": "화살표 배경 투명도",
    "text.autoconfig.combatroll.option.client.showHUDInCreative": "크리에이티브 모드에서 화살표 표시",
    "text.autoconfig.combatroll.option.client.showWhenFull": "최대 충전 시 화살표 표시",
    "text.autoconfig.combatroll.option.client.showKeybinding": "HUD에 키 바인딩 표시",
    "text.autoconfig.combatroll.option.client.keybindingLabelPosition": "키 바인딩 라벨 위치"
}