{
    "block.floralench.dandelion_vine": "민들레 덩굴",
    "block.floralench.poppy_vine": "양귀비 덩굴",
    "block.floralench.blue_orchid_vine": "파란 난초 덩굴",
    "block.floralench.allium_vine": "알리움 덩굴",
    "block.floralench.azure_bluet_vine": "애저 블루엣 덩굴",
    "block.floralench.red_tulip_vine": "빨간 튤립 덩굴",
    "block.floralench.orange_tulip_vine": "주황색 튤립 덩굴",
    "block.floralench.white_tulip_vine": "하얀색 튤립 덩굴",
    "block.floralench.pink_tulip_vine": "분홍색 튤립 덩굴",
    "block.floralench.oxeye_daisy_vine": "데이지 덩굴",
    "block.floralench.cornflower_vine": "수레국화 덩굴",
    "block.floralench.lily_of_the_valley_vine": "골짜기의 백합 덩굴",
    "block.floralench.wither_rose_vine": "위더 장미 덩굴",
    "block.floralench.sunflower_vine": "해바라기 덩굴",
    "block.floralench.lilac_vine": "라일락 덩굴",
    "block.floralench.rose_bush_vine": "장미 덩굴",
    "block.floralench.peony_vine": "모란 덩굴",
    "block.floralench.dandelion_mossy_cobblestone": "민들레 이끼 낀 조약돌",
    "block.floralench.poppy_mossy_cobblestone": "양귀비 이끼 낀 조약돌",
    "block.floralench.blue_orchid_mossy_cobblestone": "파란 난초 이끼 낀 조약돌",
    "block.floralench.allium_mossy_cobblestone": "알리움 이끼 낀 조약돌",
    "block.floralench.azure_bluet_mossy_cobblestone": "애저 블루엣 이끼 낀 조약돌",
    "block.floralench.red_tulip_mossy_cobblestone": "빨간 튤립 이끼 낀 조약돌",
    "block.floralench.orange_tulip_mossy_cobblestone": "주황색 튤립 이끼 낀 조약돌",
    "block.floralench.white_tulip_mossy_cobblestone": "하얀색 튤립 이끼 낀 조약돌",
    "block.floralench.pink_tulip_mossy_cobblestone": "분홍색 튤립 이끼 낀 조약돌",
    "block.floralench.oxeye_daisy_mossy_cobblestone": "데이지 이끼 낀 조약돌",
    "block.floralench.cornflower_mossy_cobblestone": "수레국화 이끼 낀 조약돌",
    "block.floralench.lily_of_the_valley_mossy_cobblestone": "골짜기의 백합 이끼 낀 조약돌",
    "block.floralench.wither_rose_mossy_cobblestone": "위더 장미 이끼 낀 조약돌",
    "block.floralench.sunflower_mossy_cobblestone": "해바라기 이끼 낀 조약돌",
    "block.floralench.lilac_mossy_cobblestone": "라일락 이끼 낀 조약돌",
    "block.floralench.rose_bush_mossy_cobblestone": "장미 덤불 이끼 낀 조약돌",
    "block.floralench.peony_mossy_cobblestone": "모란 이끼 낀 조약돌",
    "block.floralench.dandelion_mossy_stone_brick": "민들레 이끼 낀 돌 벽돌",
    "block.floralench.poppy_mossy_stone_brick": "양귀비 이끼 낀 돌 벽돌",
    "block.floralench.blue_orchid_mossy_stone_brick": "파란 난초 이끼 낀 돌 벽돌",
    "block.floralench.allium_mossy_stone_brick": "알리움 이끼 낀 돌 벽돌",
    "block.floralench.azure_bluet_mossy_stone_brick": "애저 블루엣 이끼 낀 돌 벽돌",
    "block.floralench.red_tulip_mossy_stone_brick": "빨간 튤립 이끼 낀 돌 벽돌",
    "block.floralench.orange_tulip_mossy_stone_brick": "주황색 튤립 이끼 낀 돌 벽돌",
    "block.floralench.white_tulip_mossy_stone_brick": "하얀색 튤립 이끼 낀 돌 벽돌",
    "block.floralench.pink_tulip_mossy_stone_brick": "분홍색 튤립 이끼 낀 돌 벽돌",
    "block.floralench.oxeye_daisy_mossy_stone_brick": "데이지 이끼 낀 돌 벽돌",
    "block.floralench.cornflower_mossy_stone_brick": "수레국화 이끼 낀 돌 벽돌",
    "block.floralench.lily_of_the_valley_mossy_stone_brick": "골짜기의 백합 이끼 낀 돌 벽돌",
    "block.floralench.wither_rose_mossy_stone_brick": "위더 장미 이끼 낀 돌 벽돌",
    "block.floralench.sunflower_mossy_stone_brick": "해바라기 이끼 낀 돌 벽돌",
    "block.floralench.lilac_mossy_stone_brick": "라일락 이끼 낀 돌 벽돌",
    "block.floralench.rose_bush_mossy_stone_brick": "장미 덤불 이끼 낀 돌 벽돌",
    "block.floralench.peony_mossy_stone_brick": "모란 이끼 낀 돌 벽돌",
    "block.floralench.allium_bush": "알리움 덤불",
    "block.floralench.azure_bluet_bush": "애저 블루엣 덤불",
    "block.floralench.blue_orchid_bush": "파란 난초 덤불",
    "block.floralench.cornflower_bush": "수레국화 덤불",
    "block.floralench.dandelion_bush": "민들레 덤불",
    "block.floralench.lilac_bush": "라일락 덤불",
    "block.floralench.lily_of_the_valley_bush": "골짜기의 백합 덤불",
    "block.floralench.orange_tulip_bush": "주황색 튤립 덤불",
    "block.floralench.oxeye_daisy_bush": "데이지 덤불",
    "block.floralench.peony_bush": "모란 덤불",
    "block.floralench.pink_tulip_bush": "분홍색 튤립 덤불",
    "block.floralench.poppy_bush": "양귀비 덤불",
    "block.floralench.red_tulip_bush": "빨간 튤립 덤불",
    "block.floralench.rose_bush_bush": "장미 덤불",
    "block.floralench.sunflower_bush": "해바라기 덤불",
    "block.floralench.white_tulip_bush": "하얀 튤립 덤불",
    "block.floralench.wither_rose_bush": "위더 장미 덤불",
    "item.floralench.red_crown": "붉은 왕관",
    "item.floralench.yellow_crown": "노란 왕관",
    "item.floralench.blue_crown": "파란 왕관",
    "item.floralench.white_crown": "하얀 왕관",
    "item.floralench.pink_crown": "분홍색 왕관",
    "item.floralench.black_crown": "검은 왕관",
    "item.floralench.tulips_crown": "튤립 왕관",
    "block.floralench.large_pot": "큰 화분",
    "block.floralench.large_dandelion_pot": "큰 민들레 화분",
    "block.floralench.large_poppy_pot": "큰 양귀비 화분",
    "block.floralench.large_blue_orchid_pot": "큰 푸른 난초 화분",
    "block.floralench.large_allium_pot": "큰 알리움 화분",
    "block.floralench.large_azure_bluet_pot": "큰 애저 블루엣 화분",
    "block.floralench.large_red_tulip_pot": "큰 빨간 튤립 화분",
    "block.floralench.large_orange_tulip_pot": "큰 주황색 튤립 화분",
    "block.floralench.large_white_tulip_pot": "큰 하얀 튤립 화분",
    "block.floralench.large_pink_tulip_pot": "큰 분홍색 튤립 화분",
    "block.floralench.large_oxeye_daisy_pot": "큰 데이지 화분",
    "block.floralench.large_lily_of_the_valley_pot": "큰 골짜기의 백합 화분",
    "block.floralench.large_wither_rose_pot": "큰 위더 장미 화분",
    "block.floralench.large_sunflower_pot": "큰 해바라기 화분",
    "block.floralench.large_lilac_pot": "큰 라일락 화분",
    "block.floralench.large_rose_bush_pot": "큰 장미 덤불 화분",
    "block.floralench.large_peony_pot": "큰 모란 화분",
    "block.floralench.large_cornflower_pot": "큰 수레국화 화분",
    "block.floralench.large_double_dandelion_pot": "큰 겹 민들레 화분",
    "block.floralench.large_double_poppy_pot": "큰 겹 양귀비 화분",
    "block.floralench.large_double_blue_orchid_pot": "큰 겹 푸른 난초 화분",
    "block.floralench.large_double_allium_pot": "큰 겹 알리움 화분",
    "block.floralench.large_double_azure_bluet_pot": "큰 겹 애저 블루엣 화분",
    "block.floralench.large_double_red_tulip_pot": "큰 겹 빨간 튤립 화분",
    "block.floralench.large_double_orange_tulip_pot": "큰 겹 주황 튤립 화분",
    "block.floralench.large_double_white_tulip_pot": "큰 겹 하얀 튤립 화분",
    "block.floralench.large_double_pink_tulip_pot": "큰 겹 분홍색 튤립 화분",
    "block.floralench.large_double_oxeye_daisy_pot": "큰 겹 데이지 화분",
    "block.floralench.large_double_lily_of_the_valley_pot": "큰 겹 골짜기의 백합 화분",
    "block.floralench.large_double_wither_rose_pot": "큰 겹 위더 장미 화분",
    "block.floralench.large_double_cornflower_pot": "큰 겹 수레국화 화분",
    "block.floralench.dancing_sunflower": "춤추는 해바라기",
    "block.floralench.floral_basket": "꽃 바구니",
    "block.floralench.dandelion_basket": "민들레 바구니",
    "block.floralench.poppy_basket": "양귀비 바구니",
    "block.floralench.blue_orchid_basket": "푸른 난초 바구니",
    "block.floralench.allium_basket": "알리움 바구니",
    "block.floralench.azure_bluet_basket": "애저 블루 바구니",
    "block.floralench.red_tulip_basket": "빨간 튤립 바구니",
    "block.floralench.orange_tulip_basket": "주황색 튤립 바구니",
    "block.floralench.white_tulip_basket": "하얀색 튤립 바구니",
    "block.floralench.pink_tulip_basket": "분홍색 튤립 바구니",
    "block.floralench.oxeye_daisy_basket": "데이지 바구니",
    "block.floralench.cornflower_basket": "수레국화 바구니",
    "block.floralench.lily_of_the_valley_basket": "골짜기의 백합 바구니",
    "block.floralench.wither_rose_basket": "시든 장미 바구니",
    "tabs.floralench.tab": "꽃 마법 부여"
}