{
    "itemGroup.mcwlights": "Macaw's Lights and Lamps",
    "subtitle.mcwlights.light_switch": "조명 스위치",
    "subtitle.mcwlights.torch_on": "티키 횃불 점화",
    "mcwlights.lights.tikitorchinfo": "다른 것을 위에 놓아 더 높게 지을 수 있습니다.",
    "mcwlights.lights.dyeableinfo": "아무 염료나 우클릭하여 색상을 변경할 수 있습니다",
    "mcwlights.lights.stackableinfo": "다른 것을 위에 놓아 더 높게 지을 수 있습니다.",
    "block.mcwlights.white_lamp": "하얀색 램프",
    "block.mcwlights.orange_lamp": "주황색 램프",
    "block.mcwlights.magenta_lamp": "자홍색 램프",
    "block.mcwlights.light_blue_lamp": "하늘색 램프",
    "block.mcwlights.yellow_lamp": "노란색 램프",
    "block.mcwlights.lime_lamp": "연두색 램프",
    "block.mcwlights.pink_lamp": "분홍색 램프",
    "block.mcwlights.gray_lamp": "회색 램프",
    "block.mcwlights.light_gray_lamp": "회백색 램프",
    "block.mcwlights.cyan_lamp": "청록색 램프",
    "block.mcwlights.purple_lamp": "보라색 램프",
    "block.mcwlights.blue_lamp": "파란색 램프",
    "block.mcwlights.brown_lamp": "갈색 램프",
    "block.mcwlights.green_lamp": "초록색 램프",
    "block.mcwlights.red_lamp": "빨간색 램프",
    "block.mcwlights.black_lamp": "검은색 램프",
    "block.mcwlights.white_ceiling_light": "하얀색 천장 조명",
    "block.mcwlights.orange_ceiling_light": "주황색 천장 조명",
    "block.mcwlights.magenta_ceiling_light": "자홍색 천장 조명",
    "block.mcwlights.light_blue_ceiling_light": "하늘색 천장 조명",
    "block.mcwlights.yellow_ceiling_light": "노란색 천장 조명",
    "block.mcwlights.lime_ceiling_light": "연두색 천장 조명",
    "block.mcwlights.pink_ceiling_light": "분홍색 천장 조명",
    "block.mcwlights.gray_ceiling_light": "회색 천장 조명",
    "block.mcwlights.light_gray_ceiling_light": "회백색 천장 조명",
    "block.mcwlights.cyan_ceiling_light": "청록색 천장 조명",
    "block.mcwlights.purple_ceiling_light": "보라색 천장 조명",
    "block.mcwlights.blue_ceiling_light": "파란색 천장 조명",
    "block.mcwlights.brown_ceiling_light": "갈색 천장 조명",
    "block.mcwlights.green_ceiling_light": "초록색 천장 조명",
    "block.mcwlights.red_ceiling_light": "빨간색 천장 조명",
    "block.mcwlights.black_ceiling_light": "검은색 천장 조명",
    "block.mcwlights.oak_tiki_torch": "참나무 티키 횃불",
    "block.mcwlights.spruce_tiki_torch": "가문비나무 티키 횃불",
    "block.mcwlights.birch_tiki_torch": "자작나무 티키 횃불",
    "block.mcwlights.jungle_tiki_torch": "정글 티키 횃불",
    "block.mcwlights.acacia_tiki_torch": "아카시아 티키 횃불",
    "block.mcwlights.dark_oak_tiki_torch": "짙은 참나무 티키 횃불",
    "block.mcwlights.crimson_tiki_torch": "진홍빛 티키 횃불",
    "block.mcwlights.warped_tiki_torch": "뒤틀린 티키 횃불",
    "block.mcwlights.mangrove_tiki_torch": "맹그로브 티키 횃불",
    "block.mcwlights.bamboo_tiki_torch": "대나무 티키 횃불",
    "block.mcwlights.cherry_tiki_torch": "벚꽃 티키 횃불",
    "block.mcwlights.soul_oak_tiki_torch": "영혼 참나무 티키 횃불",
    "block.mcwlights.soul_spruce_tiki_torch": "영혼 가문비나무 티키 횃불",
    "block.mcwlights.soul_birch_tiki_torch": "영혼 자작나무 티키 횃불",
    "block.mcwlights.soul_jungle_tiki_torch": "영혼 정글나무 티키 횃불",
    "block.mcwlights.soul_acacia_tiki_torch": "영혼 아카시아나무 티키 횃불",
    "block.mcwlights.soul_dark_oak_tiki_torch": "영혼 짙은 참나무 티키 횃불",
    "block.mcwlights.soul_crimson_tiki_torch": "영혼 진홍빛 티키 횃불",
    "block.mcwlights.soul_warped_tiki_torch": "영혼 뒤틀린 티키 횃불",
    "block.mcwlights.soul_mangrove_tiki_torch": "영혼 맹그로브나무 티키 횃불",
    "block.mcwlights.soul_bamboo_tiki_torch": "영혼 대나무 티키 횃불",
    "block.mcwlights.soul_cherry_tiki_torch": "영혼 벚나무 티키 횃불",
    "block.mcwlights.white_paper_lamp": "하얀색 종이 램프",
    "block.mcwlights.light_gray_paper_lamp": "회백색 종이 램프",
    "block.mcwlights.gray_paper_lamp": "회색 종이 램프",
    "block.mcwlights.black_paper_lamp": "검은색 종이 램프",
    "block.mcwlights.brown_paper_lamp": "갈색 종이 램프",
    "block.mcwlights.red_paper_lamp": "빨간색 종이 램프",
    "block.mcwlights.orange_paper_lamp": "주황색 종이 램프",
    "block.mcwlights.yellow_paper_lamp": "노란색 종이 램프",
    "block.mcwlights.lime_paper_lamp": "연두색 종이 램프",
    "block.mcwlights.green_paper_lamp": "초록색 종이 램프",
    "block.mcwlights.cyan_paper_lamp": "청록색 종이 램프",
    "block.mcwlights.light_blue_paper_lamp": "하늘색 종이 램프",
    "block.mcwlights.blue_paper_lamp": "파란색 종이 램프",
    "block.mcwlights.purple_paper_lamp": "보라색 종이 램프",
    "block.mcwlights.magenta_paper_lamp": "자홍색 종이 램프",
    "block.mcwlights.pink_paper_lamp": "분홍색 종이 램프",
    "block.mcwlights.classic_street_lamp": "가로등 기둥",
    "block.mcwlights.double_street_lamp": "이중 가로등 기둥",
    "block.mcwlights.soul_classic_street_lamp": "영혼 가로등 기둥",
    "block.mcwlights.soul_double_street_lamp": "영혼 이중 가로등 기둥",
    "block.mcwlights.lava_lamp": "용암 램프",
    "block.mcwlights.striped_lantern": "줄무늬 랜턴",
    "block.mcwlights.covered_lantern": "덮개 랜턴",
    "block.mcwlights.chain_lantern": "사슬 랜턴",
    "block.mcwlights.tavern_lantern": "선술집 랜턴",
    "block.mcwlights.festive_lantern": "축제 랜턴",
    "block.mcwlights.cross_lantern": "십자 랜턴",
    "block.mcwlights.bell_lantern": "종 랜턴",
    "block.mcwlights.wall_lantern": "벽 랜턴",
    "block.mcwlights.striped_wall_lantern": "줄무늬 벽 랜턴",
    "block.mcwlights.covered_wall_lantern": "덮개 벽 랜턴",
    "block.mcwlights.chain_wall_lantern": "사슬 벽 랜턴",
    "block.mcwlights.tavern_wall_lantern": "선술집 벽 랜턴",
    "block.mcwlights.festive_wall_lantern": "축제 벽 랜턴",
    "block.mcwlights.cross_wall_lantern": "십자 벽 랜턴",
    "block.mcwlights.bell_wall_lantern": "종 벽 랜턴",
    "block.mcwlights.framed_torch": "액자 횃불",
    "block.mcwlights.iron_framed_torch": "철 액자 횃불",
    "block.mcwlights.reinforced_torch": "강화 횃불",
    "block.mcwlights.rustic_torch": "소박한 횃불",
    "block.mcwlights.upgraded_torch": "Reinforced 횃불",
    "block.mcwlights.redstone_lamp_slab": "레드스톤 램프 반 블록",
    "block.mcwlights.glowstone_slab": "발광석 반 블록",
    "block.mcwlights.shroomlight_slab": "버섯불 반 블록",
    "block.mcwlights.sea_lantern_slab": "바다 랜턴 반 블록",
    "block.mcwlights.wall_lamp": "벽 램프",
    "block.mcwlights.square_wall_lamp": "사각 벽 램프",
    "block.mcwlights.garden_light": "정원 조명",
    "block.mcwlights.thin_garden_light": "얇은 정원 조명",
    "block.mcwlights.covered_garden_light": "덮개 정원 조명",
    "block.mcwlights.round_garden_light": "둥근 정원 조명",
    "block.mcwlights.tower_garden_light": "탑 정원 조명",
    "block.mcwlights.striped_garden_light": "줄무늬 정원 조명",
    "block.mcwlights.oak_ceiling_fan_light": "참나무 천장 선풍기 조명",
    "block.mcwlights.spruce_ceiling_fan_light": "가문비나무 천장 선풍기 조명",
    "block.mcwlights.birch_ceiling_fan_light": "자작나무 천장 선풍기 조명",
    "block.mcwlights.jungle_ceiling_fan_light": "정글 천장 선풍기 조명",
    "block.mcwlights.acacia_ceiling_fan_light": "아카시아나무 천장 선풍기 조명",
    "block.mcwlights.dark_oak_ceiling_fan_light": "짙은 참나무 천장 선풍기 조명",
    "block.mcwlights.crimson_ceiling_fan_light": "진홍빛 천장 선풍기 조명",
    "block.mcwlights.warped_ceiling_fan_light": "뒤틀린 천장 선풍기 조명",
    "block.mcwlights.mangrove_ceiling_fan_light": "맹그로브나무 천장 선풍기 조명",
    "block.mcwlights.cherry_ceiling_fan_light": "벚나무 천장 선풍기 조명",
    "block.mcwlights.golden_chain": "황금 사슬",
    "block.mcwlights.copper_chain": "구리 사슬",
    "block.mcwlights.golden_low_candle_holder": "황금 낮은 촛대",
    "block.mcwlights.golden_candle_holder": "황금 촛대",
    "block.mcwlights.golden_wall_candle_holder": "황금 벽 촛대",
    "block.mcwlights.golden_double_candle_holder": "황금 2단 촛대",
    "block.mcwlights.golden_triple_candle_holder": "황금 3단 촛대",
    "block.mcwlights.golden_small_chandelier": "황금 작은 샹들리에",
    "block.mcwlights.golden_chandelier": "황금 샹들리에",
    "block.mcwlights.copper_low_candle_holder": "구리 낮은 촛대",
    "block.mcwlights.copper_candle_holder": "구리 촛대",
    "block.mcwlights.copper_wall_candle_holder": "구리 벽 촛대",
    "block.mcwlights.copper_double_candle_holder": "구리 2구 양초 홀더",
    "block.mcwlights.copper_triple_candle_holder": "구리 3구 양초 홀더",
    "block.mcwlights.copper_small_chandelier": "구리 작은 샹들리에",
    "block.mcwlights.copper_chandelier": "구리 샹들리에",
    "block.mcwlights.iron_low_candle_holder": "철 낮은 촛대",
    "block.mcwlights.iron_candle_holder": "철 촛대",
    "block.mcwlights.iron_wall_candle_holder": "철 벽 촛대",
    "block.mcwlights.iron_double_candle_holder": "철 2구 양초 홀더",
    "block.mcwlights.iron_triple_candle_holder": "철 3구 양초 홀더",
    "block.mcwlights.iron_small_chandelier": "철 작은 샹들리에",
    "block.mcwlights.iron_chandelier": "철 샹들리에"
}