{
  "advancements.mutantmonsters.frosty_the_snow_golem.description": "돌연변이 눈 골렘을 생성합니다.",
  "advancements.mutantmonsters.burn_zombie_burn.title": "불타는 좀비가 불탑니다",														
  "advancements.mutantmonsters.frosty_the_snow_golem.title": "강해진 눈 골렘",
  "advancements.mutantmonsters.gunpowder_spice.description": "화학 물질 X를 제조합니다.",
  "advancements.mutantmonsters.gunpowder_spice.title": "화약, 묘미, 그리고 모든 것",
  "advancements.mutantmonsters.hulk_smash.description": "헐크 망치로 돌연변이 좀비를 죽입니다.",
  "advancements.mutantmonsters.hulk_smash.title": "헐크 스매쉬!",
  "advancements.mutantmonsters.no_bones_about_it.description": "완전한 돌연변이 스켈레톤 갑옷을 입고 쇠뇌를 사용하여 돌연변이 스켈레톤을 죽입니다.",
  "advancements.mutantmonsters.no_bones_about_it.title": "골칫거리 없음",
  "advancements.mutantmonsters.overpowered.description": "충전된 돌연변이 크리퍼의 자폭에서 살아 남았습니다.",
  "advancements.mutantmonsters.overpowered.title": "제압완료",
  "advancements.mutantmonsters.return_to_sender.description": "당신에게 던진 블록을 이용해 돌연변이 엔더맨을 죽입니다.",
  "advancements.mutantmonsters.return_to_sender.title": "보낸 사람에게 돌아가기",
  "advancements.mutantmonsters.spider_pig_spider_pig.description": "돼지에게 발효된 거미눈을 먹이고 화학 물질 X를 그 위에 던집니다.",
  "advancements.mutantmonsters.spider_pig_spider_pig.title": "거미-돼지, 거미-돼지...",
  "advancements.mutantmonsters.you_da_bomby.description": "알에서 길들여진 크리퍼 하수인을 잡으세요.",
  "advancements.mutantmonsters.you_da_bomby.title": "끝내줘요!",
  "block.mutantmonsters.mutant_skeleton_skull": "돌연변이 스켈레톤 머리",
  "block.mutantmonsters.mutant_skeleton_wall_skull": "돌연변이 스켈레톤 벽 머리",
  "effect.mutantmonsters.chemical_x": "화학 물질 X",												   
  "entity.mutantmonsters.body_part": "몸 조각",
  "entity.mutantmonsters.chemical_x": "화학 물질 X",
  "entity.mutantmonsters.creeper_minion": "크리퍼 하수인",
  "entity.mutantmonsters.creeper_minion_egg": "크리퍼 하수인 알",
  "entity.mutantmonsters.endersoul_clone": "엔더소울 클론",															 
  "entity.mutantmonsters.endersoul_fragment": "엔더소울 파편",
  "entity.mutantmonsters.mutant_arrow": "돌연변이 화살",
  "entity.mutantmonsters.mutant_creeper": "돌연변이 크리퍼",
  "entity.mutantmonsters.mutant_enderman": "돌연변이 엔더맨",
  "entity.mutantmonsters.mutant_skeleton": "돌연변이 스켈레톤",
  "entity.mutantmonsters.mutant_snow_golem": "돌연변이 눈 골렘",
  "entity.mutantmonsters.mutant_zombie": "돌연변이 좀비",
  "entity.mutantmonsters.mutant_zombie_villager": "돌연변이 좀비 주민",
  "entity.mutantmonsters.skull_spirit": "해골 영혼",
  "entity.mutantmonsters.spider_pig": "거미-돼지",
  "entity.mutantmonsters.throwable_block": "투척 블록",
  "gui.mutantmonsters.creeper_minion_tracker.blast_radius": "폭발 범위",
  "gui.mutantmonsters.creeper_minion_tracker.destroys_blocks": "블록 파괴",
  "gui.mutantmonsters.creeper_minion_tracker.explosion": "폭발",
  "gui.mutantmonsters.creeper_minion_tracker.explosion.continuous": "지속적",
  "gui.mutantmonsters.creeper_minion_tracker.explosion.one_time": "1회",
  "gui.mutantmonsters.creeper_minion_tracker.health": "생명력",
  "gui.mutantmonsters.creeper_minion_tracker.ride_on_shoulder": "어깨에 앉히기",
  "gui.mutantmonsters.creeper_minion_tracker.show_name": "항상 이름 표시",
  "item.minecraft.lingering_potion.effect.chemical_x": "잔류형 화학 물질 X 물약",
  "item.minecraft.potion.effect.chemical_x": "화학 물질 X 물약",
  "item.minecraft.splash_potion.effect.chemical_x": "투척형 화학 물질 X 물약",
  "item.minecraft.tipped_arrow.effect.chemical_x": "화학 물질 X의 화살",
  "item.mutantmonsters.chemical_x": "화학 물질 X",
  "item.mutantmonsters.creeper_minion_spawn_egg": "크리퍼 하수인 생성 알",
  "item.mutantmonsters.creeper_minion_tracker": "크리퍼 하수인 추적기",
  "item.mutantmonsters.creeper_minion_tracker.tame_success": "%1$s는 %2$s에 길들여졌습니다.",
  "item.mutantmonsters.creeper_shard": "크리퍼 조각",
  "item.mutantmonsters.endersoul_hand": "엔더소울 손",
  "item.mutantmonsters.endersoul_hand.teleport_failed": "위치 이동에 실패했습니다.",
  "item.mutantmonsters.hulk_hammer": "헐크 망치",
  "item.mutantmonsters.mutant_creeper_spawn_egg": "돌연변이 크리퍼 생성 알",
  "item.mutantmonsters.mutant_enderman_spawn_egg": "돌연변이 엔더맨 생성 알",
  "item.mutantmonsters.mutant_skeleton_arms": "돌연변이 스켈레톤 팔",
  "item.mutantmonsters.mutant_skeleton_boots": "돌연변이 스켈레톤 부츠",
  "item.mutantmonsters.mutant_skeleton_chestplate": "돌연변이 스켈레톤 흉갑",
  "item.mutantmonsters.mutant_skeleton_leggings": "돌연변이 스켈레톤 각반",
  "item.mutantmonsters.mutant_skeleton_limb": "돌연변이 스켈레톤 날개",
  "item.mutantmonsters.mutant_skeleton_pelvis": "돌연변이 스켈레톤 골반",
  "item.mutantmonsters.mutant_skeleton_rib": "돌연변이 스켈레톤 늑골",
  "item.mutantmonsters.mutant_skeleton_rib_cage": "돌연변이 스켈레톤 갈비뼈",
  "item.mutantmonsters.mutant_skeleton_shoulder_pad": "돌연변이 스켈레톤 어깨 패드",
  "item.mutantmonsters.mutant_skeleton_skull": "돌연변이 스켈레톤 두개골",
  "item.mutantmonsters.mutant_skeleton_spawn_egg": "돌연변이 스켈레톤 생성 알",
  "item.mutantmonsters.mutant_snow_golem_spawn_egg": "돌연변이 눈 골렘 생성 알",
  "item.mutantmonsters.mutant_zombie_spawn_egg": "돌연변이 좀비 생성 알",
  "item.mutantmonsters.mutant_zombie_villager_spawn_egg": "돌연변이 좀비 주민 생성 알",
  "item.mutantmonsters.spider_pig_spawn_egg": "거미-돼지 생성 알",
  "itemGroup.mutantmonsters": "돌연변이 몬스터",
  "itemGroup.mutantmonsters.main": "돌연변이 몬스터",
  "subtitles.mutantmonsters.entity.creeper_minion.ambient": "크리퍼 하수인이 쉬쉭거립니다.",
  "subtitles.mutantmonsters.entity.creeper_minion.death": "크리퍼 하수인이 죽습니다.",
  "subtitles.mutantmonsters.entity.creeper_minion.hurt": "크리퍼 하수인이 다칩니다.",
  "subtitles.mutantmonsters.entity.creeper_minion.primed": "크리퍼 하수인이 자세를 잡습니다.",
  "subtitles.mutantmonsters.entity.creeper_minion_egg.hatch": "크리퍼 하수인의 알이 부화합니다.",
  "subtitles.mutantmonsters.entity.endersoul_clone.death": "엔더소울 클론이 죽습니다.",
  "subtitles.mutantmonsters.entity.endersoul_clone.teleport": "엔더소울 클론이 텔레포트합니다.",
  "subtitles.mutantmonsters.entity.endersoul_fragment.explode": "엔더소울 조각이 폭발합니다.",																						  
  "subtitles.mutantmonsters.entity.mutant_creeper.ambient": "돌연변이 크리퍼가 쉬쉭거립니다.",
  "subtitles.mutantmonsters.entity.mutant_creeper.charge": "돌연변이 크리퍼가 충전합니다.",
  "subtitles.mutantmonsters.entity.mutant_creeper.death": "돌연변이 크리퍼가 죽습니다.",
  "subtitles.mutantmonsters.entity.mutant_creeper.hurt": "돌연변이 크리퍼가 다칩니다.",
  "subtitles.mutantmonsters.entity.mutant_enderman.ambient": "돌연변이 엔더맨이 쉬쉭거립니다.",
  "subtitles.mutantmonsters.entity.mutant_creeper.primed": "돌연변이 크리퍼가 자세를 잡습니다.",																						
  "subtitles.mutantmonsters.entity.mutant_enderman.ambient": "돌연변이 엔더맨이 쉬쉭거립니다.",
  "subtitles.mutantmonsters.entity.mutant_enderman.death": "돌연변이 엔더맨이 죽습니다.",
  "subtitles.mutantmonsters.entity.mutant_enderman.hurt": "돌연변이 엔더맨이 다칩니다.",
  "subtitles.mutantmonsters.entity.mutant_enderman.morph": "돌연변이 엔더멘이 변이합니다.",																					
  "subtitles.mutantmonsters.entity.mutant_enderman.scream": "돌연변이 엔더맨이 비명을 지릅니다.",
  "subtitles.mutantmonsters.entity.mutant_enderman.stare": "돌연변이 엔더맨이 응시합니다.",
  "subtitles.mutantmonsters.entity.mutant_enderman.teleport": "돌연변이 엔더맨이 이동합니다.",
  "subtitles.mutantmonsters.entity.mutant_skeleton.ambient": "돌연변이 스켈레톤이 쉬쉭거립니다.",
  "subtitles.mutantmonsters.entity.mutant_skeleton.death": "돌연변이 스켈레톤이 죽습니다.",
  "subtitles.mutantmonsters.entity.mutant_skeleton.hurt": "돌연변이 스켈레톤이 다칩니다.",
  "subtitles.mutantmonsters.entity.mutant_skeleton.step": "발걸음",
  "subtitles.mutantmonsters.entity.mutant_snow_golem.death": "돌연변이 눈 골렘이 죽습니다.",
  "subtitles.mutantmonsters.entity.mutant_snow_golem.hurt": "돌연변이 눈 골렘이 다칩니다.",
  "subtitles.mutantmonsters.entity.mutant_zombie.ambient": "돌연변이 좀비가 쉬쉭거립니다.",
  "subtitles.mutantmonsters.entity.mutant_zombie.attack": "돌연변이 좀비가 공격합니다.",
  "subtitles.mutantmonsters.entity.mutant_zombie.death": "돌연변이 좀비가 죽습니다.",
  "subtitles.mutantmonsters.entity.mutant_zombie.grunt": "돌연변이 좀비가 퉅툴거립니다.",
  "subtitles.mutantmonsters.entity.mutant_zombie.hurt": "돌연변이 좀비가 다칩니다.",
  "subtitles.mutantmonsters.entity.mutant_zombie.roar": "돌연변이 좀비가 으흐렁거립니다.",
  "subtitles.mutantmonsters.entity.spider_pig.ambient": "거미-돼지가 쉬쉭거립니다.",
  "subtitles.mutantmonsters.entity.spider_pig.charge": "거미-돼지가 각성합니다.",
  "subtitles.mutantmonsters.entity.spider_pig.death": "거미-돼지가 죽습니다.",
  "subtitles.mutantmonsters.entity.spider_pig.hurt": "거미-돼지가 다칩니다."
}