{
    "item.library_of_exile.legendary_enchant_tool": "전설 도구 마법 부여 오브",
    "library_of_exile.item_modification.destroy_item": "아이템을 파괴합니다!",
    "library_of_exile.item_modification.do_nothing": "아무것도 하지 않음",
    "library_of_exile.item_modification.enchant_with_10_levels": "10 레벨 상당의 마법 부여 적용",
    "library_of_exile.item_modification.enchant_with_20_levels": "20 레벨 상당의 마법 부여 적용",
    "library_of_exile.item_modification.enchant_with_30_levels": "30 레벨 상당의 마법 부여 적용",
    "library_of_exile.item_requirement.has_no_enchants": "마법 부여가 없어야 함",
    "library_of_exile.item_requirement.is_armor": "갑옷 아이템이어야 함",
    "library_of_exile.item_requirement.is_damaged": "손상된 아이템이어야 함",
    "library_of_exile.item_requirement.is_pickaxe_tag": "#곡괭이 태그가 있어야 함",
    "library_of_exile.item_requirement.is_single_item": "단일 아이템이어야 함",
    "library_of_exile.item_requirement.is_sword_tag": "#검 태그가 있어야 함",
    "library_of_exile.item_requirement.is_tool_tag": "#도구 태그가 있어야 함",
    "library_of_exile.league.empty": "빈/오류 리그",
    "library_of_exile.map_finish_rar.common": "일반",
    "library_of_exile.map_finish_rar.epic": "에픽",
    "library_of_exile.map_finish_rar.legendary": "전설",
    "library_of_exile.map_finish_rar.mythic": "신화",
    "library_of_exile.map_finish_rar.rare": "희귀",
    "library_of_exile.map_finish_rar.uncommon": "흔하지 않은",
    "library_of_exile.potion_mob_affix": "%1$s %2$s을(를) 매 %4$s초마다 %3$s초 동안 획득",
    "library_of_exile.relic_rarity.common": "일반",
    "library_of_exile.relic_rarity.epic": "에픽",
    "library_of_exile.relic_rarity.legendary": "전설",
    "library_of_exile.relic_rarity.mythic": "신화",
    "library_of_exile.relic_rarity.rare": "희귀",
    "library_of_exile.relic_rarity.uncommon": "흔하지 않은",
    "library_of_exile.relic_stat.empty": "빈 능력치",
    "library_of_exile.tag.mob_list.forest": "숲",
    "library_of_exile.tag.mob_list.harvest": "수확",
    "library_of_exile.tag.mob_list.has_flying_mobs": "비행 몹이 있음",
    "library_of_exile.tag.mob_list.map": "지도",
    "library_of_exile.tag.mob_list.obelisk": "오벨리스크",
    "library_of_exile.word.mob": "몹",
    "library_of_exile.word.player": "플레이어",
    "library_of_exile.words.always_does": "항상 다음을 수행합니다:",
    "library_of_exile.words.currency": "제작 오브",
    "library_of_exile.words.drag_and_drop": "[사용하려면 다른 아이템에 스택/드래그하세요]",
    "library_of_exile.words.drag_no_work_creative": "아이템을 크리에이티브 모드에서 사용할 수 없습니다!",
    "library_of_exile.words.mod_name": "제작 오브",
    "library_of_exile.words.not_a_potential_consumer": "사용 시 잠재력을 소모하지 않음",
    "library_of_exile.words.outcome_tip": "%1$s - %2$s",
    "library_of_exile.words.potential_cost": "잠재력 비용: %1$s",
    "library_of_exile.words.random_outcome": "무작위 결과:",
    "library_of_exile.words.requirements": "요구 사항:",
    "library_of_exile.words.this_is_not_a": "이것은 %1$s이(가) 아닙니다",
    "library_of_exile.words.unidentified_item": "미확인. 사용하여 식별하십시오!"
}