{
    "library_of_exile.item_modification.add_spawn_rate": "몹 스폰율 %1$s% 만큼 증가",
    "library_of_exile.item_modification.add_tier": "%1$s 단계 추가",
    "library_of_exile.item_modification.add_wave": "%1$s 웨이브 추가",
    "library_of_exile.item_requirement.has_less_than_x_waves": "%1$s 추가 웨이브보다 적어야 합니다.",
    "library_of_exile.item_requirement.is_less_than_max_tier": "오벨리스크 티어가 %1$s보다 낮아야 합니다.",
    "library_of_exile.item_requirement.is_obelisk_map": "오벨리스크 지도 아이템이어야 합니다.",
    "library_of_exile.item_requirement.obelisk_spawnrate_cap": "%1$s% 추가 스폰율보다 적어야 합니다."
}