{
    "item.ftb_ph.lava_squid": "용암 오징어",
    "item.ftb_ph.direhound_leader": "다이어하운드 리더",
    "item.ftb_ph.zombie_clown": "좀비 광대",
    "item.ftb_ph.rocky_roller": "록키롤러",
    "item.ftb_ph.baby_spider": "아기 거미",
    "item.ftb_ph.frostmaw": "프로스트모",
    "item.ftb_ph.foliaath": "폴리아스",
    "item.ftb_ph.spiked_froststalker": "스파이크 프로스트스토커",
    "item.ftb_ph.mosquito_swarm": "모기 떼",
    "item.ftb_ph.shulker": "셜커",
    "item.ftb_ph.gwibling": "귀블링",
    "item.ftb_ph.restless_spirit": "불안정한 영혼",
    "item.ftb_ph.fire_beetle": "불꽃 딱정벌레",
    "item.ftb_ph.swamp_zombie": "늪지 좀비",
    "item.ftb_ph.bone_serpent": "뼈 뱀",
    "item.ftb_ph.knight_phantom": "기사 팬텀",
    "item.ftb_ph.barrel_zombie": "통 좀비",
    "item.ftb_ph.skeleton_druid": "스켈레톤 드루이드",
    "item.ftb_ph.goblin_knight": "고블린 기사",
    "item.ftb_ph.hydra": "히드라",
    "item.ftb_ph.rotling": "로틀링",
    "item.ftb_ph.ravager": "파괴수",
    "item.ftb_ph.snow_guardian": "눈 가디언",
    "item.ftb_ph.maze_slime": "미로 슬라임",
    "item.ftb_ph.unstable_ice_core": "불안정한 얼음 핵",
    "item.ftb_ph.spider": "거미",
    "item.ftb_ph.fallen_chaos_knight": "타락한 혼돈 기사",
    "item.ftb_ph.witch": "마녀",
    "item.ftb_ph.skreecher": "스크리처",
    "item.ftb_ph.grottol": "그로톨",
    "item.ftb_ph.helmet_crab": "투구 게",
    "item.ftb_ph.snow_queen": "눈의 여왕",
    "item.ftb_ph.phantom": "팬텀",
    "item.ftb_ph.crystal_zombie": "수정 좀비",
    "item.ftb_ph.iceologer": "얼음 마법사",
    "item.ftb_ph.savager": "야만인",
    "item.ftb_ph.carminite_ghastguard": "카민 가스트 경비대",
    "item.ftb_ph.hammerhead_shark": "망치머리 상어",
    "item.ftb_ph.green_anaconda": "초록 아나콘다",
    "item.ftb_ph.void_worm": "공허 지렁이",
    "item.ftb_ph.thornshell": "가시껍질",
    "item.ftb_ph.mauler": "강타자",
    "item.ftb_ph.hedge_spider": "울타리 거미",
    "item.ftb_ph.spirit_guide_assistant": "영혼 가이드 조수",
    "item.ftb_ph.vex": "벡스",
    "item.ftb_ph.zombie": "좀비",
    "item.ftb_ph.masticator": "매스티케이터",
    "item.ftb_ph.necromancer": "강령술사",
    "item.ftb_ph.spirit_of_chaos": "혼돈의 영혼",
    "item.ftb_ph.stable_ice_core": "안정된 얼음 핵",
    "item.ftb_ph.king_spider": "왕 거미",
    "item.ftb_placeholders.husk_icon.description_0": "약탈자, 옹호자, 환술사에도 사용됩니다.",
    "item.ftb_ph.questing_ram": "탐구하는 숫양",
    "item.ftb_ph.skeleton": "스켈레톤",
    "item.ftb_ph.troll_twilight": "트롤",
    "item.ftb_ph.enderman": "엔더맨",
    "item.ftb_ph.spectre_skeleton": "유령 스켈레톤",
    "item.ftb_ph.blaze": "블레이즈",
    "item.ftb_ph.corpsefly": "시체파리",
    "item.ftb_ph.bone_imp": "뼈 임프",
    "item.ftb_ph.alpha_yeti": "알파 예티",
    "item.ftb_ph.warden": "워든",
    "item.ftb_ph.husk": "허스크",
    "item.ftb_ph.dark_vortex": "어둠의 소용돌이",
    "item.ftb_ph.dread_hound": "공포 하운드",
    "item_group.ftb_placeholders.ftb_item_placeholders": "FTB 아이템 플레이스홀더",
    "item.ftb_ph.minotaur": "미노타우로스",
    "item.ftb_ph.rotbeast": "로트비스트",
    "item.ftb_ph.elder_guardian": "엘더 가디언",
    "item.ftb_ph.harbringer_cube": "전조 큐브",
    "item.ftb_ph.ghast": "가스트",
    "item.ftb_ph.drowned": "드라운드",
    "item_group.ftb_ph.ftb_mob_icons": "FTB 몹 아이콘",
    "item.ftb_ph.redcap_goblin": "붉은 모자 고블린",
    "item.ftb_ph.corpsefish": "시체 물고기",
    "item.ftb_ph.scarlet_persecutor": "진홍색 박해자",
    "item.ftb_ph.missioner": "선교사",
    "item.ftb_ph.zombified_piglin": "좀비화 피글린",
    "item.ftb_ph.warped_mosco": "뒤틀린 모스코",
    "item.ftb_ph.basher": "강타자",
    "item.ftb_ph.diamond_thermite": "다이아몬드 테르밋",
    "item.ftb_ph.pillager": "약탈자",
    "item.ftb_placeholders.hoglin_icon.description_0": "약탈자, 옹호자, 환술사에도 사용됩니다.",
    "item.ftb_ph.yetitwilight": "예티",
    "item.ftb_ph.naga_twilight": "나가",
    "item.ftb_ph.zombie_villager": "좀비 주민",
    "item.ftb_ph.carminite_broodling": "카민 석탄 유충",
    "item.ftb_ph.redcap_sapper": "붉은 모자 공병",
    "item.ftb_ph.adherent": "신봉자",
    "item.ftb_ph.wolf": "늑대",
    "item.ftb_ph.gluttonfish": "대식가 물고기",
    "item.ftb_ph.gloomper": "우울퍼",
    "item.ftb_ph.mog": "모그",
    "item.ftb_ph.komodo_dragon": "코모도 드래곤",
    "item.ftb_ph.slime_beetle": "슬라임 딱정벌레",
    "item.ftb_ph.brute_ug": "무법자",
    "item.ftb_ph.sploogie": "스플루지",
    "item.ftb_ph.stoneborn": "돌 태생",
    "item.ftb_ph.forgotten_guardian": "잊혀진 가디언",
    "item.ftb_ph.ender_dragon": "엔더 드래곤",
    "item.ftb_ph.cave_spider": "동굴 거미",
    "item.ftb_exp_item.ftbexp": "경험치",
    "item.ftb_ph.door_knight": "Door Knight",
    "item.ftb_ph.mrs_pumpkin": "Mrs.Pumpkin",
    "item.ftb_ph.inquisitor": "심문관",
    "item.ftb_ph.guster": "돌풍",
    "item.ftb_items.ftbexp": "경험치",
    "item.ftb_ph.wildfire": "와일드파이어",
    "item.ftb_ph.umvuthithesunbird": "움부티 태양새",
    "item.ftb_ph.rotwalker": "썩은 방랑자",
    "item.ftb_ph.dropbear": "드롭베어",
    "item.ftb_ph.zoglin": "조글린",
    "item.ftb_ph.magma_cube": "마그마 큐브",
    "item.ftb_ph.pinch_beetle": "핀치 딱정벌레",
    "item.ftb_ph.straddler": "스트래들러",
    "item.ftb_ph.twilight_wraith": "황혼 망령",
    "item.ftb_ph.sorcerer": "마법사",
    "item.ftb_ph.kobold": "코볼트",
    "item.ftb_ph.zombie_horse": "좀비 말",
    "item.ftb_ph.wither": "위더",
    "item.ftb_ph.bloody_gadfly": "피투성이 쇠파리",
    "item.ftb_ph.hostile_wolf": "적대적인 늑대",
    "item.ftb_ph.umvuthanaraptor": "움부타나 랩터",
    "item.ftb_ph.dweller": "거주자",
    "item.ftb_ph.murmur": "속삭임",
    "item.ftb_ph.illusioner": "환술사",
    "item.ftb_ph.siamese_skeletons": "샴 쌍둥이 해골",
    "item.ftb_placeholders.guardian_icon.description_0": "약탈자, 옹호자, 환술사에도 사용됨",
    "item.ftb_ph.guardian": "가디언",
    "item.ftb_ph.piglin": "피글린",
    "item.ftb_ph.twilight_lich": "황혼 리치",
    "item.ftb_ph.pumpkin_bruiser": "호박 싸움꾼",
    "item.ftb_ph.archivist": "기록 보관자",
    "item.ftb_ph.maggot": "구더기",
    "item.ftb_ph.ferrous_wroughtnaut": "강철 드로트노트",
    "item.ftb_ph.nightmare_stalker": "악몽 스토커",
    "item.ftb_ph.mist_wolf": "안개 늑대",
    "item.ftb_ph.carminite_golem": "카민 광산 골렘",
    "item.ftb_ph.swarm_spider": "무리 거미",
    "item.ftb_ph.ascend": "승천 포인트",
    "item.ftb_ph.abyssologer": "심연 마법사",
    "item.ftb_ph.roving_cube": "떠돌이 큐브",
    "item.ftb_ph.evoker": "소환사",
    "item_group.ftb_ph.ftb_item_placeholders": "FTB 임시 텍스트",
    "item.ftb_ph.towerwood_borer": "타워우드 천공기",
    "item.ftb_placeholders.magma_cube_icon.description_0": "약탈자, 옹호자, 환술사에도 사용됨",
    "item.ftb_ph.crimson_mosquito": "진홍색 모기",
    "item.ftb_ph.lord_of_pumpkin": "호박의 군주",
    "item.ftb_ph.illusioner_fand_f": "환술사 (Friend&Foes)",
    "item.ftb_ph.passive": "패시브 포인트",
    "item.ftb_ph.life_stealer": "생명력 강탈자",
    "item.ftb_ph.tusklin": "터스클린",
    "item.ftb_placeholders.phantom_icon.description_0": "약탈자, 옹호자, 환술사에도 사용됨",
    "item.ftb_ph.provoker": "도발자",
    "item.ftb_ph.overgrown_skeleton": "과성장한 스켈레톤",
    "item.ftb_ph.bonescaller": "본콜러",
    "item.ftb_ph.stray": "스트레이",
    "item.ftb_ph.cave_centipede": "동굴 지네",
    "item.ftb_ph.invoker": "소환술사",
    "item.ftb_placeholders.ftbexp": "경험치",
    "item.ftb_ph.farseer": "선견자",
    "item.ftb_ph.zombie_lumberjack": "좀비 나무꾼",
    "item.ftb_ph.zombie_fisherman": "좀비 어부",
    "item.ftb_ph.scintling": "반짝이",
    "item.ftb_ph.baby_skeleton": "아기 스켈레톤",
    "item.ftb_ph.skelewag": "스켈레왜그",
    "item.ftb_ph.mimicube": "미믹 큐브",
    "item.ftb_ph.death_tome": "죽음의 서",
    "item.ftb_ph.piglin_brute": "난폭한 피글린",
    "item.ftb_ph.mother_spider": "어머니 거미",
    "item.ftb_ph.ur_ghast": "우르-가스트",
    "item.ftb_ph.decrepit_skeleton": "노쇠한 스켈레톤",
    "item.ftb_placeholders.exp": "경험치",
    "item.ftb_ph.vindicator": "옹호자",
    "item.ftb_ph.winter_wolf": "겨울 늑대",
    "item.ftb_ph.slime": "슬라임",
    "item.ftb_ph.tiger": "호랑이",
    "item.ftb_ph.swarmer": "떼",
    "item.ftb_ph.skeleton_horse": "스켈레톤 말",
    "item.ftb_ph.creeper": "크리퍼",
    "item.ftb_ph.blockand_chain_goblin": "블록과 사슬 고블린",
    "item.ftb_ph.umvuthana": "움부타나",
    "item.ftb_ph.endermite": "엔더마이트",
    "item.ftb_ph.naga_mowzie": "나가",
    "item.ftb_ph.krampus": "크람푸스",
    "item.ftb_ph.barakoa": "바라코아",
    "item.ftb_ph.nargoyle": "나르가일",
    "item.ftb_ph.talent": "특성 포인트",
    "item.ftb_ph.minoshroom": "미노시룸",
    "item.ftb_ph.silverfish": "좀벌레",
    "item.ftb_ph.firelight": "파이어라이트",
    "item.ftb_ph.zombie_bruiser": "좀비 브루저",
    "item.ftb_placeholders.ghast_icon.description_0": "약탈자, 옹호자, 환술사에도 사용됨",
    "item.ftb_ph.glow_skeleton": "발광 스켈레톤",
    "item.ftb_ph.muncher": "먹깨비",
    "item.ftb_ph.lantern": "랜턴",
    "item.ftb_ph.spirit_guide": "영혼 안내자",
    "item.ftb_ph.carminite_ghastling": "카민 가스트 새끼",
    "item.ftb_ph.decaying_zombie": "썩어가는 좀비",
    "item.ftb_ph.bighorn_sheep": "큰뿔 양",
    "item.ftb_ph.exp": "경험치",
    "item.ftb_ph.mr_pumpkin": "Mr.Pumpkin",
    "item.ftb_ph.hoglin": "호글린",
    "item.ftb_ph.wither_skeleton": "위더 스켈레톤",
    "item.ftb_ph.skeleton_thrasher": "스켈레톤 쓰레셔",
    "item.ftb_ph.phantom_creeper": "팬텀 크리퍼"
}