{
    "drippyloadingscreen.edit_loading_screen.desc": "로딩 화면 커스터마이즈\n\n이 버튼은 FancyMenu의 메뉴 바에 바인딩되어 있습니다.\n메뉴 바를 숨겨서 숨길 수 있습니다.",
    "drippyloadingscreen.deepcustomization.overlay.logo.display_name": "Mojang 로고",
    "drippyloadingscreen.deepcustomization.overlay.logo.original_size_pos_calc.on": "바닐라 크기 및 위치 계산: §aOn",
    "drippyloadingscreen.deepcustomization.overlay.logo.original_size_pos_calc.off": "바닐라 크기 및 위치 계산: §cOff",
    "drippyloadingscreen.deepcustomization.overlay.logo.original_size_pos_calc.desc": "로고의 원본 크기 및 위치\n계산을 사용해야 하는 경우.\n\n§c이것을 끄면\n§c요소를 수동으로 이동하고 크기를 조정할 수 있습니다.",
    "drippyloadingscreen.deepcustomization.overlay.progress_bar.display_name": "바닐라 진행률 표시줄",
    "drippyloadingscreen.deepcustomization.overlay.progress_bar.original_size_pos_calc.on": "바닐라 크기 및 위치 계산: §aOn",
    "drippyloadingscreen.deepcustomization.overlay.progress_bar.original_size_pos_calc.off": "바닐라 크기 및 위치 계산: §cOff",
    "drippyloadingscreen.deepcustomization.overlay.progress_bar.original_size_pos_calc.desc": "막대의 원래 크기 및 위치\n계산을 사용해야 하는 경우.\n\n§c이것을 끄면\n§c요소를 수동으로 이동하고 크기를 조정할 수 있습니다.",
    "drippyloadingscreen.deepcustomization.overlay.progress_bar.set_color": "색상 [HEX]",
    "drippyloadingscreen.deepcustomization.overlay.progress_bar.set_color.desc": "로딩 바의 색상을 설정합니다.\n유효한 HEX 색상이어야 합니다.\n\n§c값을 지워%n%§c색상을 기본값으로 재설정합니다.",
    "drippyloadingscreen.deepcustomization.overlay.background.set_color": "배경 색상 [HEX]",
    "drippyloadingscreen.deepcustomization.overlay.background.set_color.desc": "로딩 화면의 색상을 설정합니다.\n배경.\n유효한 HEX 색상이어야 합니다.\n\n§c값을 지워\n§c색상을 기본값으로 재설정합니다.",
    "drippyloadingscreen.placeholders.general.loading_progress_percent": "로딩 진행률 퍼센트",
    "drippyloadingscreen.placeholders.general.loading_progress_percent.desc": "현재 게임 로딩\n진행률을 퍼센트로 가져옵니다.",
    "drippyloadingscreen.customization.msg.customizations_force_enabled": "이 메뉴에 대한 커스터마이징을 비활성화할 수 없습니다.\n",
    "drippyloadingscreen.config": "Drippy 로딩 화면 설정",
    "drippyloadingscreen.config.button": "Drippy 설정",
    "drippyloadingscreen.config.button.desc": "Drippy 로딩 화면을 구성할 수 있습니다.",
    "drippyloadingscreen.config.categories.general": "일반",
    "drippyloadingscreen.config.allow_universal_layouts": "범용적인 레이아웃 허용",
    "drippyloadingscreen.config.allow_universal_layouts.desc": "범용적인 레이아웃을 로딩 화면에 적용해야 하는 경우 %n%.",
    "drippyloadingscreen.config.early_fade_out_elements": "빠른 페이드 아웃 요소",
    "drippyloadingscreen.config.early_fade_out_elements.desc": "요소가 로딩 화면 배경보다 더 빨리 페이드 아웃을 시작해야 하는 경우 %n%.",
    "drippyloadingscreen.background.color": "색상 [HEX]",
    "drippyloadingscreen.background.color.desc": "간단한 HEX 색상 배경입니다.",
    "drippyloadingscreen.background.color.config": "색상 배경 설정",
    "drippyloadingscreen.background.color.config.color": "HEX 색상:",
    "drippyloadingscreen.background.color.config.invalid_color": "§x먼저 유효한 HEX 색상을 입력해야 합니다!",
    "drippyloadingscreen.elements.vanilla_bar": "바닐라 스타일 게임 로딩 바 [Drippy]",
    "drippyloadingscreen.elements.vanilla_bar.desc": "이것은 바닐라 스타일의 게임 로딩 진행률 표시줄입니다.\nDrippy 레이아웃에서 사용할 때만 실제 진행률이 표시됩니다.\n",
    "drippyloadingscreen.elements.vanilla_bar.color": "색상 [HEX]",
    "drippyloadingscreen.settings.allow_universal": "범용적인 레이아웃 허용: %s",
    "drippyloadingscreen.settings.allow_universal.desc": "범용적인 레이아웃을 로딩 화면에\n적용해야 하는 경우.",
    "drippyloadingscreen.settings.early_fade_out_elements": "빠른 페이드 아웃 요소: %s",
    "drippyloadingscreen.settings.early_fade_out_elements.desc": "로딩 화면 요소가 배경보다 먼저\n페이드 아웃을 시작해야 하는 경우.",
    "drippyloadingscreen.settings.wait_for_textures_in_loading": "로딩 시 텍스처 대기: %s",
    "drippyloadingscreen.settings.wait_for_textures_in_loading.desc": "모드가 텍스처를 기다려야 하는 경우\n리소스 재장전 중에 텍스처가 깜박이는 것을\n방지하기 위해 불러오는 화면에서 기다립니다.\n\n멈춤 현상이 발생하면 이 기능을 비활성화하십시오.",
    "drippyloadingscreen.settings.fade_out_loading_screen": "페이드 아웃 로딩 화면: %s",
    "drippyloadingscreen.settings.fade_out_loading_screen.desc": "로딩 화면이 페이드 아웃되어야 하는 경우.",
    "drippyloadingscreen.settings.customize_loading_screen": "로딩 화면 커스터마이즈"
}