{
    "config.jade.plugin_jadeaddons.equipment_requirement": "장비 요구 태그",
    "config.jade.plugin_jadeaddons.create.blaze_burner": "블레이즈 버너",
    "config.jade.plugin_jadeaddons.create.crafting_blueprint": "제작 청사진",
    "config.jade.plugin_jadeaddons.create.placard": "플래카드",
    "config.jade.plugin_jadeaddons.create.exact_block": "기계 정확한 블록",
    "config.jade.plugin_jadeaddons.create.filter": "필터",
    "config.jade.plugin_jadeaddons.create.backtank_capacity": "산소통 용량",
    "config.jade.plugin_jadeaddons.create.goggles": "고글 통합",
    "config.jade.plugin_jadeaddons.create.goggles.requires_goggles": "고글 필요",
    "config.jade.plugin_jadeaddons.create.goggles.detailed": "세부사항 전용",
    "config.jade.plugin_jadeaddons.mcjtylib.jadeaddons": "활성화됨",
    "config.jade.plugin_jadeaddons.deepresonance.crystal": "크리스탈",
    "config.jade.plugin_jadeaddons.deepresonance.generator_part": "발전기 부품",
    "config.jade.plugin_jadeaddons.lootr.info": "정보",
    "jadeaddons.create.backtank_air": "공기: %s/%s",
    "jadeaddons.mcjtylib.infused": "주입됨: %s%%",
    "jadeaddons.mcjtylib.ownedBy": "소유자: %s",
    "jadeaddons.mcjtylib.ownedBy.withChannel": "소유자: %s (채널 %s)",
    "jadeaddons.mcjtylib.ownedBy.warning": "경고! 소유권이 올바르게 설정되지 않았습니다! 블록을 다시 배치해 주세요!",
    "jadeaddons.deepresonance.sep": "강도/효율/순도 %s%% %s%% %s%%",
    "jadeaddons.deepresonance.crystalPower": "전력: %s%% (%s RF/t)",
    "jadeaddons.deepresonance.id": "아이디: %s",
    "jadeaddons.deepresonance.collectors": "수집기: %s",
    "jadeaddons.deepresonance.generators": "발전기: %s",
    "jadeaddons.lootr.decay": "부패 시간: %s",
    "jadeaddons.lootr.refresh": "새로 고침 시간: %s",
    "jadeaddons.lootr.refreshed": "새로 고침 완료!",
    "jade.modName.jadeaddons.create": "생성",
    "jade.modName.jadeaddons.tconstruct": "Tinkers' Construct",
    "jade.modName.jadeaddons.mcjtylib": "McJtyLib",
    "jade.modName.jadeaddons.deepresonance": "Deep Resonance",
    "jade.modName.jadeaddons.lootr": "Lootr",
    "entity.tconstruct.glow_ball": "글로우볼",
    "entity.tconstruct.efln_ball": "EFLN",
    "entity.tconstruct.flint_shuriken": "부싯돌 수리켄",
    "entity.tconstruct.quartz_shuriken": "석영 수리켄"
}