{
    "entity.bosses_of_mass_destruction.comet": "혜성",
    "entity.bosses_of_mass_destruction.lich": "밤의 리치",
    "entity.bosses_of_mass_destruction.blue_fireball": "파란 화염구",
    "entity.bosses_of_mass_destruction.soul_star": "영혼 별",
    "entity.bosses_of_mass_destruction.obsidilith": "흑요석 거석",
    "entity.bosses_of_mass_destruction.gauntlet": "네더 건틀릿",
    "entity.bosses_of_mass_destruction.void_blossom": "공허 꽃",
    "entity.bosses_of_mass_destruction.spore_ball": "포자",
    "entity.bosses_of_mass_destruction.petal_blade": "꽃잎 칼날",
    "block.bosses_of_mass_destruction.obsidilith_end_frame": "흑요석 제단",
    "block.bosses_of_mass_destruction.obsidilith_rune": "흑요석 룬",
    "block.bosses_of_mass_destruction.sealed_blackstone": "봉인된 흑암 벽돌",
    "block.bosses_of_mass_destruction.gauntlet_blackstone": "고대 조각된 흑암",
    "block.bosses_of_mass_destruction.chiseled_stone_altar": "조각된 돌 제단",
    "block.bosses_of_mass_destruction.void_blossom_block": "공허 꽃 보스 스포너",
    "block.bosses_of_mass_destruction.void_lily": "공허 백합",
    "block.bosses_of_mass_destruction.void_lily.tooltip": "꽃가루는 어디로 이어질까요?",
    "block.bosses_of_mass_destruction.void_blossom": "공허 꽃",
    "block.bosses_of_mass_destruction.vine_wall": "가시덤불 벽",
    "itemGroup.bosses_of_mass_destruction.items": "대량 파괴 보스",
    "item.bosses_of_mass_destruction.soul_star": "영혼 별",
    "item.bosses_of_mass_destruction.soul_star.tooltip": "어디로 이어질까요?",
    "item.bosses_of_mass_destruction.ancient_anima": "고대 아니마",
    "item.bosses_of_mass_destruction.blazing_eye": "불타는 눈",
    "item.bosses_of_mass_destruction.obsidian_heart": "흑요석 심장",
    "item.bosses_of_mass_destruction.void_thorn": "공허 가시",
    "item.bosses_of_mass_destruction.crystal_fruit": "수정 과일",
    "item.bosses_of_mass_destruction.crystal_fruit.tooltip": "짧은 재생 및 저항 부여",
    "item.bosses_of_mass_destruction.charged_ender_pearl": "충전된 엔더 진주",
    "item.bosses_of_mass_destruction.charged_ender_pearl.tooltip": "재사용 가능하며 짧은 시간 동안 지속됩니다.",
    "item.bosses_of_mass_destruction.charged_ender_pearl.tooltip2": "순간이동 후 저항 효과를 얻습니다.",
    "item.bosses_of_mass_destruction.crafting_material.tooltip": "제작 재료",
    "item.bosses_of_mass_destruction.brimstone_nectar": "유황 넥타",
    "item.bosses_of_mass_destruction.brimstone_nectar.tooltip": "사용 시 근처의 보스 구조물을 초기화합니다",
    "block.bosses_of_mass_destruction.mob_ward": "억압의 지팡이",
    "item.bosses_of_mass_destruction.mob_ward.tooltip": "설치하면 64 블록 이내에는 몹이 스폰되지 않습니다.",
    "block.bosses_of_mass_destruction.monolith_block": "폭발 증폭기",
    "item.bosses_of_mass_destruction.monolith_block.tooltip_0": "설치하면 폭발력이 30% 증가합니다.",
    "item.bosses_of_mass_destruction.monolith_block.tooltip_1": "64 블록 방향. 이 효과는 중첩될 수 없습니다",
    "block.bosses_of_mass_destruction.levitation_block": "고양의 테이블",
    "item.bosses_of_mass_destruction.levitation_block.tooltip": "설치하면 7x7 범위 내에서 크리에이티브 비행을 할 수 있습니다.",
    "item.bosses_of_mass_destruction.earthdive_spear.tooltip": "단단한 블록을 통과하여 짧은 거리를 순간이동할 수 있습니다.",
    "item.bosses_of_mass_destruction.earthdive_spear": "대지 강습 창",
    "advancements.nether.gauntlet_defeat.title": "건틀릿을 통하여",
    "advancements.nether.gauntlet_defeat.description": "네더 건틀릿 보스 처치",
    "advancements.end.obsidilith_defeat.title": "흑요석 말살자",
    "advancements.end.obsidilith_defeat.description": "흑요석 거석 보스 처치",
    "advancements.adventure.night_lich_defeat.title": "밤의 정복자",
    "advancements.adventure.night_lich_defeat.description": "밤의 리치 보스 처치",
    "advancements.adventure.void_blossom_defeat.title": "극단적인 제초",
    "advancements.adventure.void_blossom_defeat.description": "공허 꽃 보스 처치",
    "subtitles.bosses_of_mass_destruction.gauntlet_idle": "건틀릿 숨결",
    "subtitles.bosses_of_mass_destruction.gauntlet_hurt": "건틀릿 상처",
    "subtitles.bosses_of_mass_destruction.gauntlet_cast": "건틀릿 시전",
    "subtitles.bosses_of_mass_destruction.gauntlet_spin_punch": "건틀릿 회전",
    "subtitles.bosses_of_mass_destruction.gauntlet_laser_charge": "건틀릿 충전",
    "subtitles.bosses_of_mass_destruction.gauntlet_death": "건틀릿 죽음",
    "subtitles.bosses_of_mass_destruction.gauntlet_clink": "건틀릿 땡그랑",
    "subtitles.bosses_of_mass_destruction.soul_star": "영혼 별 낙하",
    "subtitles.bosses_of_mass_destruction.energy_shield": "흑요석 거석 방패",
    "subtitles.bosses_of_mass_destruction.obsidilith_prepare_attack": "흑요석 거석 충전",
    "subtitles.bosses_of_mass_destruction.spike": "서리 분출",
    "subtitles.bosses_of_mass_destruction.spike_indicator": "서리 모임",
    "subtitles.bosses_of_mass_destruction.wave_indicator": "불 모임",
    "subtitles.bosses_of_mass_destruction.obsidilith_burst": "에너지 분출",
    "subtitles.bosses_of_mass_destruction.obsidilith_teleport": "흑요석 거석 순간이동",
    "subtitles.bosses_of_mass_destruction.obsidilith_death": "흑요석 거석 죽음",
    "subtitles.bosses_of_mass_destruction.obsidilith_hurt": "흑요석 거석 상처",
    "subtitles.bosses_of_mass_destruction.obsidilith_wave": "불 분출",
    "subtitles.bosses_of_mass_destruction.lich_death": "리치 죽음",
    "subtitles.bosses_of_mass_destruction.lich_hurt": "리치 상처",
    "subtitles.bosses_of_mass_destruction.lich_teleport": "리치 순간이동",
    "subtitles.bosses_of_mass_destruction.rage_prepare": "리치 격노",
    "subtitles.bosses_of_mass_destruction.minion_summon": "팬텀 등장",
    "subtitles.bosses_of_mass_destruction.minion_rune": "룬 등장",
    "subtitles.bosses_of_mass_destruction.teleport_prepare": "리치 순간이동 준비",
    "subtitles.bosses_of_mass_destruction.missile_prepare": "리치 얼음 구체 준비",
    "subtitles.bosses_of_mass_destruction.missile_shoot": "리치 얼음 구체 발사",
    "subtitles.bosses_of_mass_destruction.comet_prepare": "리치 혜성 준비",
    "subtitles.bosses_of_mass_destruction.comet_shoot": "리치 혜성 발사",
    "subtitles.bosses_of_mass_destruction.blue_fireball_land": "얼음 구체 착지",
    "subtitles.bosses_of_mass_destruction.void_blossom_burrow": "꽃 봉오리가 땅 속으로 파고듦",
    "subtitles.bosses_of_mass_destruction.void_blossom_spike": "가시",
    "subtitles.bosses_of_mass_destruction.spore_impact": "독 폭발",
    "subtitles.bosses_of_mass_destruction.petal_blade": "꽃잎",
    "subtitles.bosses_of_mass_destruction.spore_prepare": "독이 끓어오름",
    "subtitles.bosses_of_mass_destruction.spike_wave_indicator": "땅이 흔들림",
    "subtitles.bosses_of_mass_destruction.spore_ball_land": "독 착지",
    "subtitles.bosses_of_mass_destruction.void_spike_indicator": "가시 모임",
    "subtitles.bosses_of_mass_destruction.void_blossom_hurt": "꽃 봉오리 상처",
    "subtitles.bosses_of_mass_destruction.void_blossom_fall": "꽃 봉오리가 떨어짐",
    "subtitles.bosses_of_mass_destruction.earthdive_spear_throw": "창 던지기",
    "subtitles.bosses_of_mass_destruction.charged_ender_pearl": "진주 착지",
    "subtitles.bosses_of_mass_destruction.brimstone": "유황 방출됨",
    "text.autoconfig.bosses_of_mass_destruction.title": "모든 변경 사항 적용 시 mc 재시작 필요",
    "text.autoconfig.bosses_of_mass_destruction.category.Lich": "리치",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.eternalNighttime": "영원한 밤 적용됨",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.experienceDrop": "경험치 드롭",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.idleHealingPerTick": "틱당 유휴 치유",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.health": "체력",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.missile": "미사일",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.missile.mobEffectId": "상태 효과",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.missile.mobEffectDuration": "상태 효과 지속 시간",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.missile.mobEffectAmplifier": "상태 효과 효능",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.missile.damage": "피해",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.comet": "혜성",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.comet.explosionStrength": "폭발력",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.comet.destroysBlocks": "블록 파괴",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.summonMechanic": "영혼 별 드롭",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.summonMechanic.isEnabled": "사용",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.summonMechanic.entitiesThatCountToSummonCounter": "드롭할 수 있는 엔티티",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.summonMechanic.numEntitiesKilledToDropSoulStar": "영혼 별당 처치 수",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.generateLichTower": "리치 탑 생성 활성화",
    "text.autoconfig.bosses_of_mass_destruction.category.Obsidilith": "흑요석 거석",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.health": "체력",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.armor": "갑옷",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.attack": "공격",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.idleHealingPerTick": "틱당 유휴 치유",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.experienceDrop": "경험치 드롭",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.spawnPillarOnDeath": "사망 시 기둥 스폰",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.anvilAttackExplosionStrength": "모루 공격 폭발력",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.arenaGeneration": "아레나 생성",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.arenaGeneration.generationHeight": "생성 높이",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.arenaGeneration.generationSpacing": "생성 간격",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.arenaGeneration.generationSeparation": "생성 분리",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.arenaGeneration.generationEnabled": "생성 활성화",
    "text.autoconfig.bosses_of_mass_destruction.category.Gauntlet": "건틀릿",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.health": "체력",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.armor": "갑옷",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.attack": "공격",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.idleHealingPerTick": "틱당 유휴 치유",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.experienceDrop": "경험치 드롭",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.spawnAncientDebrisOnDeath": "사망 시 고대 잔해 스폰",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.energizedPunchExplosionSize": "활성화된 밀어내기 폭발 힘",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.normalPunchExplosionMultiplier": "일반 밀어내기 폭발 배율",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.arenaGeneration": "아레나 생성",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.arenaGeneration.generationSpacing": "생성 간격",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.arenaGeneration.generationSeparation": "생성 분리",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.arenaGeneration.generationEnabled": "생성 활성화",
    "text.autoconfig.bosses_of_mass_destruction.category.VoidBlossom": "공허 꽃",
    "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.health": "체력",
    "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.armor": "갑옷",
    "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.attack": "공격",
    "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.idleHealingPerTick": "틱당 유휴 치유",
    "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.experienceDrop": "경험치 드롭",
    "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.arenaGeneration": "아레나 생성",
    "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.arenaGeneration.generationSpacing": "생성 간격",
    "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.arenaGeneration.generationSeparation": "생성 분리",
    "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.arenaGeneration.generationEnabled": "생성 활성화",
    "text.autoconfig.bosses_of_mass_destruction.category.General": "일반",
    "text.autoconfig.bosses_of_mass_destruction.option.generalConfig.tableOfElevationRadius": "고도 반경 테이블"
}