{
    "block.minecraft.banner.base.black": "검은색 베이스",
    "block.minecraft.banner.base.blue": "파란색 베이스",
    "block.minecraft.banner.base.brown": "갈색 베이스",
    "block.minecraft.banner.base.cyan": "청록색 베이스",
    "block.minecraft.banner.base.gray": "회색 베이스",
    "block.minecraft.banner.base.green": "초록색 베이스",
    "block.minecraft.banner.base.light_blue": "하늘색 베이스",
    "block.minecraft.banner.base.light_gray": "회백색 베이스",
    "block.minecraft.banner.base.lime": "연두색 베이스",
    "block.minecraft.banner.base.magenta": "자홍색 베이스",
    "block.minecraft.banner.base.orange": "주황색 베이스",
    "block.minecraft.banner.base.pink": "분홍색 베이스",
    "block.minecraft.banner.base.purple": "보라색 베이스",
    "block.minecraft.banner.base.red": "빨간색 베이스",
    "block.minecraft.banner.base.white": "하얀색 베이스",
    "block.minecraft.banner.base.yellow": "노란색 베이스",
    "customizableelytra.creative_tab": "커스터마이징 가능한 겉날개",
    "item.customizableelytra.cape_hidden": "망토 무늬 숨김",
    "item.customizableelytra.elytra_wing": "겉날개",
    "item.customizableelytra.glowing_wing": "발광",
    "item.customizableelytra.left_wing": "왼쪽 날개:",
    "item.customizableelytra.right_wing": "오른쪽 날개:"
}