{
    "itemGroup.itemfilters.main": "아이템 필터",
    "itemGroup.itemfilters.itemfilters": "아이템 필터",
    "item.itemfilters.filter": "아이템 필터",
    "item.itemfilters.always_true": "항상 참 필터",
    "item.itemfilters.always_true.description": "모든 아이템 일치",
    "item.itemfilters.always_false": "항상 거짓 필터",
    "item.itemfilters.always_false.description": "일치하는 아이템 없음",
    "item.itemfilters.or": "OR 필터",
    "item.itemfilters.or.description": "최소 하나가 참이여야 함",
    "item.itemfilters.and": "AND 필터",
    "item.itemfilters.and.description": "모든 조건이 참이여야 함",
    "item.itemfilters.not": "NOT 필터",
    "item.itemfilters.not.description": "반대의 결과값",
    "item.itemfilters.xor": "XOR 필터",
    "item.itemfilters.xor.description": "둘 다 참이 아니며, 둘 중 하나만 참이여야 함",
    "item.itemfilters.tag": "태그 필터",
    "item.itemfilters.tag.description": "minecraft:wool' 또는 'forge:cobblestone'과 같은 태그 이름",
    "item.itemfilters.mod": "모드 필터",
    "item.itemfilters.mod.description": "모드 ID 사용",
    "item.itemfilters.id_regex": "ID 정규식 필터",
    "item.itemfilters.id_regex.description": "정규 표현식으로 아이템 ID를 확인합니다",
    "item.itemfilters.damage": "피해 필터",
    "item.itemfilters.damage.description": "아이템 피해를 확인합니다",
    "item.itemfilters.block": "블록 필터",
    "item.itemfilters.block.description": "아이템이 블록인지 확인",
    "item.itemfilters.max_count": "최대 개수 필터",
    "item.itemfilters.max_count.description": "아이템 최대 개수를 확인합니다",
    "item.itemfilters.strong_nbt": "NBT 필터 (강력함)",
    "item.itemfilters.strong_nbt.description": "전체 NBT가 같으면 일치",
    "item.itemfilters.weak_nbt": "NBT 필터 (약함)",
    "item.itemfilters.weak_nbt.description": "지정된 NBT 부분만 있으면 일치",
    "item.itemfilters.custom": "커스텀 필터",
    "item.itemfilters.custom.description": "작동하려면 모드 또는 스크립트(일반적으로 KubeJS)가 필요합니다",
    "itemfilters.variants": "종류 [%d]",
    "itemfilters.help_text.variants": "탭, 스크롤 휠, 커서 위/아래: 강조 표시 조정\n엔터: 강조 표시된 항목 선택",
    "itemfilters.help_text.filter": "필터 (우클릭하여 지우기)",
    "itemfilters.help_text.nbt": "NBT 문자열\n▶ e.g. { text:\"hello\", value: 1, active: true }",
    "itemfilters.help_text.weak_nbt": "약한 NBT 문자열\n▶ e.g. { text:\"hello\", value: 1, active: true }\n▶ 제공된 NBT 필드만 확인 (아이템의 다른 필드는 무시됨)",
    "itemfilters.help_text.regex": "정규 표현식\n 아이템 ID와 일치\n▶ e.g. \"^minecraft:\"는 모든 바닐라 아이템과 일치합니다",
    "itemfilters.help_text.max_count": "최대 묶음 크기\n▶ 관계 연산자도 포함할 수 있습니다, e.g. \"<64\" or \">=16\"",
    "itemfilters.help_text.damage": "아이템 피해\n▶ 관계 연산자도 포함할 수 있습니다, e.g. \"<10\" or \">=5\"\n 선택적으로 백분율로 표시할 수도 있습니다(예: >50%)"
}