{
    "travelerstitles.minecraft.overworld": "Ⰰ",
    "travelerstitles.minecraft.the_nether": "Ⰲ",
    "travelerstitles.minecraft.the_nether.color": "ffffff",
    "travelerstitles.minecraft.the_end": "Ⰴ",
    "travelerstitles.minecraft.the_end.color": "ffffff",
    "travelerstitles.atum.atum": "Ⰸ",
    "travelerstitles.atum.atum.color": "ffffff",
    "travelerstitles.lostcities.lostcity": "Ⱀ",
    "travelerstitles.mining_dimension.mining": "Ⱂ",
    "travelerstitles.the_bumblezone.the_bumblezone": "Ⰶ",
    "travelerstitles.the_bumblezone.the_bumblezone.color": "ffffff",
    "travelerstitles.twilightforest.twilight_forest": "Ⱆ",
    "travelerstitles.twilightforest.twilight_forest.color": "ffffff",
    "travelerstitles.twilightforest.twilightforest": "Ⱆ",
    "travelerstitles.twilightforest.twilightforest.color": "ffffff",
    "travelerstitles.undergarden.undergarden": "Ⱄ",
    "travelerstitles.undergarden.undergarden.color": "ffffff",
    "travelerstitles.blue_skies.everbright": "Ⰼ",
    "travelerstitles.blue_skies.everbright.color": "ffffff",
    "travelerstitles.blue_skies.everdawn": "Ⰾ",
    "travelerstitles.blue_skies.everdawn.color": "ffffff",
    "travelerstitles.the_afterlight.the_afterlight": "Ⰺ",
    "travelerstitles.the_afterlight.the_afterlight.color": "ffffff",
    "travelerstitles.beyond_earth.earth_orbit": "Ⰰ",
    "travelerstitles.beyond_earth.glacio": "Ⱎ",
    "travelerstitles.beyond_earth.glacio_orbit": "Ⱎ",
    "travelerstitles.beyond_earth.mercury": "Ⱘ",
    "travelerstitles.beyond_earth.mercury_orbit": "Ⱘ",
    "travelerstitles.beyond_earth.moon": "Ⱈ",
    "travelerstitles.beyond_earth.moon_orbit": "Ⱈ",
    "travelerstitles.beyond_earth.venus": "Ⱖ",
    "travelerstitles.beyond_earth.venus_orbit": "Ⱖ",
    "travelerstitles.beyond_earth.mars": "Ⱔ",
    "travelerstitles.beyond_earth.mars_orbit": "Ⱔ",
    "travelerstitles.ad_astra.earth_orbit": "Ⰰ",
    "travelerstitles.ad_astra.glacio": "Ⱎ",
    "travelerstitles.ad_astra.glacio_orbit": "Ⱎ",
    "travelerstitles.ad_astra.mercury": "Ⱘ",
    "travelerstitles.ad_astra.mercury_orbit": "Ⱘ",
    "travelerstitles.ad_astra.moon": "Ⱈ",
    "travelerstitles.ad_astra.moon_orbit": "Ⱈ",
    "travelerstitles.ad_astra.venus": "Ⱖ",
    "travelerstitles.ad_astra.venus_orbit": "Ⱖ",
    "travelerstitles.ad_astra.mars": "Ⱔ",
    "travelerstitles.ad_astra.mars_orbit": "Ⱔ",
    "travelerstitles.candylands.candylands": "Candylands",
    "travelerstitles.hem.blueleaf": "블루리프",
    "travelerstitles.truebackrooms.level_0": "백룸",
    "travelerstitles.truebackrooms.level_1": "백룸",
    "travelerstitles.truebackrooms.level_2": "백룸",
    "travelerstitles.depth.depth": "Ⱐ",
    "travelerstitles.morezombies.darkdimension": "어두운 차원",
    "travelerstitles.prehistoricfauna.cretaceous_dimension": "백악기",
    "travelerstitles.prehistoricfauna.jurassic_dimension": "쥐라기",
    "travelerstitles.prehistoricfauna.triassic_dimension": "트라이아스기",
    "travelerstitles.theabyss.dream": "꿈",
    "travelerstitles.theabyss.frost_world": "서리 세계",
    "travelerstitles.theabyss.ground_lands": "지상 세계",
    "travelerstitles.theabyss.pocket_dimension": "포켓 차원",
    "travelerstitles.theabyss.radio": "라디오",
    "travelerstitles.theabyss.the_abyss": "심연",
    "travelerstitles.alterlands_3.alterlands_dimension": "Alterlands",
    "travelerstitles.ecod.the_depths": "Ⱐ",
    "travelerstitles.swplanets.endor": "엔도르",
    "travelerstitles.swplanets.endor_orbit": "엔도르 궤도",
    "travelerstitles.swplanets.hot": "뜨거운",
    "travelerstitles.swplanets.hot_orbit": "뜨거운 궤도",
    "travelerstitles.swplanets.kamino": "카미노",
    "travelerstitles.swplanets.kamino_orbit": "카미노 궤도",
    "travelerstitles.swplanets.mustafar": "무스타파",
    "travelerstitles.swplanets.mustafar_orbit": "무스타파 궤도",
    "travelerstitles.swplanets.tatooine": "타투인",
    "travelerstitles.swplanets.tatooine_orbit": "타투인 궤도",
    "travelerstitles.thenexus.the_nexus": "Ⱊ",
    "travelerstitles.edenring.edenring": "에덴 링",
    "travelerstitles.deeperdarker.otherside": "Ⱌ",
    "travelerstitles.thedesolat.the_desolat": "The Desolat",
    "travelerstitles.dark_caverns.dark_caverns": "어두운 동굴",
    "travelerstitles.cursed_realm_remastered.cursed_realm": "저주받은 영역",
    "travelerstitles.alpha_dimension_mod.alpha_dimension": "알파 차원",
    "travelerstitles.rats.ratlantis": "Ratlantis",
    "travelerstitles.rediscovered.skylands": "스카이랜드",
    "travelerstitles.the_aether.the_aether": "Ⱒ",
    "travelerstitles.cosmopolis.moon": "Ⱈ",
    "travelerstitles.cosmopolis.mars": "Ⱔ",
    "travelerstitles.cosmopolis.venus": "Ⱖ",
    "travelerstitles.cosmopolis.space": "우주",
    "travelerstitles.cosmopolis.mining_belt": "채광 벨트",
    "travelerstitles.better_minecraft.exotel": "Exotel",
    "travelerstitles.voidz.void": "공허",
    "travelerstitles.agape.europa_ocean": "유로파",
    "travelerstitles.agape.europa_surface": "유로파",
    "travelerstitles.agape.ganymede": "가니메데",
    "travelerstitles.agape.io": "이오",
    "travelerstitles.agape.mercury": "Ⱘ",
    "travelerstitles.agape.moon_surface": "Ⱈ",
    "travelerstitles.agape.red_planet": "Ⱔ",
    "travelerstitles.agape.starship_1": "우주선",
    "travelerstitles.agape.titan": "타이탄",
    "travelerstitles.agape.venus_clouds": "Ⱖ",
    "travelerstitles.agape.venus_surface": "Ⱖ",
    "travelerstitles.moolands.moolands": "Moolands",
    "travelerstitles.mmorpg.dungeon": "던전 (지도)",
    "travelerstitles.mmorpg.dungeon.color": "ffffff",
    "travelerstitles.biome.mmorpg:dungeon_biome": "지도"
}