{
	default_hide_dependency_lines: 0
	default_quest_shape: ""
	filename: "act_iv"
	group: "1E3C4B5FFAE48A39"
	icon: {
		Count: 1
		id: "blue_skies:bluebright_spear"
		tag: {
			Damage: 0
		}
	}
	id: "0CEC2D7B2260686B"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"09CFBF8766DA4706"
				"30B56119C4EA7398"
			]
			description: [
				"다음 과업은 &e엔드&r를 조사하고 &e엔더 드래곤&r을 처치하는 것입니다. 그곳에 가려면 &e요새&r를 찾아야 하며, 그곳에서 &e엔드 차원문 틀&r을 찾을 수 있습니다. &e엔더의 눈&r을 틀에 끼워 넣어 차원문을 활성화할 수 있습니다."
				""
				"&e모든 선행 조건이 완료되어야 합니다.&r"
			]
			id: "75454F0A3C4C3596"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 19000"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "4D18B65191DEAB27"
				silent: 1
				title: "19000 경험치"
				type: "command"
			}]
			shape: "rsquare"
			subtitle: "주요 퀘스트"
			tasks: [{
				advancement: "minecraft:story/enter_the_end"
				criterion: ""
				id: "20FC7F4ADCE826EB"
				type: "advancement"
			}]
			title: "엔드"
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["0998037F5701A2D7"]
			description: [
				"문지기를 찾았습니다... 그는 대가를 받고 정보를 제공할 의향이 있습니다."
				""
				"그에게서 (무료로) 두 가지 다른 차원, 즉 &e에버브라이트&r와 &e에버던&r에 익숙하다는 것을 알게 되었습니다. 문지기에 따르면, 오버월드에서 이 차원들에 접근하는 것이 가능하다고 합니다!"
				""
				"그는 또한 어떤 종류의 &e판매용 라이터&r를 가지고 있는 것 같습니다. 분명히 차원에 접근하는 데 필요하다고 합니다. 그를 기쁘게 해주고 라이터를 사는 것도 괜찮겠지만, 그 이상의 정보가 필요할 것입니다. 아마 &e집 주변을 뒤지는 것&r이 유용할 수도 있습니다..."
			]
			id: "01B3ED0D457F7A7C"
			rewards: [
				{
					count: 6
					id: "72738BFF8A4EC51A"
					item: "lightmanscurrency:coin_iron"
					title: "돈"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 10000"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "16AD0ECACA8534A4"
					silent: 1
					title: "10000 경험치"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "주요 퀘스트"
			tasks: [{
				id: "18AAB8BD2E919933"
				item: {
					Count: 1
					id: "blue_skies:zeal_lighter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "방랑벽 점화"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["01B3ED0D457F7A7C"]
			description: [
				"&c완료하는 데 과업 1개만 필요합니다.&r"
				""
				"&e문지기의 집&r에 스폰되는 차원문에 의존하는 대신, 직접 제작할 수 있습니다."
				""
				"&e거래 터미널/물물교환 게시판&r에서 블록을 구매할 수도 있습니다!"
			]
			id: "467EF949DCDD7863"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 12500"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "1C5BD6EBA4C93030"
				silent: 1
				title: "경험치 12500"
				type: "command"
			}]
			subtitle: "확정적 차원문"
			tasks: [
				{
					count: 10
					id: "11CAD902CC783BD8"
					item: "blue_skies:lunar_stonebrick"
					type: "item"
				}
				{
					count: 10
					id: "3A7BB8BB2C556636"
					item: "blue_skies:turquoise_stonebrick"
					type: "item"
				}
			]
			title: "확정적 차원문"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["10ABAF144ABC131E"]
			description: ["으으, 이 차원은 정말 춥네요... 하지만 해냈습니다! &e에버브라이트&r는 영원한 서리로 뒤덮인 차원입니다. 이제 &9푸른 일지&r를 참고할 좋은 시간입니다..."]
			id: "44D0530C2718FC69"
			rewards: [
				{
					id: "6835CDD0FE491A5B"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":40,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "희귀 장비 전리품 상자 (레벨 40)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 14500"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "13C6B993CC7FEA59"
					silent: 1
					title: "경험치 14500"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "주요 퀘스트"
			tasks: [{
				dimension: "blue_skies:everbright"
				icon: "blue_skies:everbright_portal"
				id: "79AF45CD5E5AF2BC"
				title: "에버브라이트 방문"
				type: "dimension"
			}]
			title: "에버브라이트"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["10ABAF144ABC131E"]
			description: ["와우, 이 차원은 정말 따뜻하고 습하네요... 하지만 해냈습니다! &e에버던&r은 생명체 변이와 높은 열기로 가득 찬 차원입니다. 이제 &9푸른 일지&r를 참고할 좋은 시간입니다..."]
			id: "260297A19CCA9015"
			rewards: [
				{
					id: "191758AAA5952A15"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":40,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "희귀 장비 전리품 상자 (레벨 40)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 14500"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "1F5AACD729066105"
					silent: 1
					title: "경험치 14500"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "주요 퀘스트"
			tasks: [{
				dimension: "blue_skies:everdawn"
				icon: "blue_skies:everdawn_portal"
				id: "6B78A3B8F87B2FEC"
				title: "에버던 방문"
				type: "dimension"
			}]
			title: "에버던"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["01B3ED0D457F7A7C"]
			description: ["문지기는 자신의 &e일지&r를 기꺼이 내어줍니다. 정말 낡고 곰팡이 냄새가 나지만, 문지기에 따르면 차원에 대한 &e정보&r가 많이 담겨 있다고 합니다."]
			id: "10ABAF144ABC131E"
			rewards: [
				{
					count: 3
					id: "4E3CA8022FAD70C9"
					item: "mmorpg:stone/3"
					title: "에픽 스톤"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 13500"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "03BD8073B19FA10A"
					silent: 1
					title: "경험치 13500"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "주요 퀘스트"
			tasks: [{
				id: "4436206A9CCFCCC9"
				item: "blue_skies:blue_journal"
				type: "item"
			}]
			title: "당신의 개인 블루 스카이 가이드"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["44D0530C2718FC69"]
			description: [
				"에버브라이트의 &e자연 던전&r에 접근하려면 먼저 차원의 &e눈부신 던전&r을 찾아야 합니다... 문지기에 따르면, 에버브라이트의 눈부신 던전에서 &e소환사를 찾을 수 있을 것&r입니다."
				""
				"소환사는 벼락과 에너지 공격으로 싸우고 골렘을 거느려 자신을 지키니 조심하세요! 문지기에 따르면, 소환사는 &e더 많은 적(플레이어)이 있을 때 강해집니다&r."
				""
				"소환사를 처치하면 자연 던전에 접근할 수 있습니다!"
				""
				"또한 소환사에게서 얻은 &e에테르 아크&r를 &e눈부신 열쇠돌 (에버브라이트)&r에 사용하여 소환사를 &e재소환&r할 수 있습니다."
				""
				"&c소환사는 최소 레벨 45에 스폰됩니다.&r"
				""
				"소환사는 다음을 가집니다:"
				"&b물리 피해를 벼락 피해로 50% 전환&r"
				"&a브리 룬 드롭 확률 10%&r"
			]
			icon: {
				Count: 1
				id: "mmorpg:weapon/staff/iron"
				tag: {
					Damage: 0
				}
			}
			id: "5F455D8A504B112D"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 20000"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "0CEFB91DE0714449"
					silent: 1
					title: "경험치 20000"
					type: "command"
				}
				{
					id: "5D645D17422CCBDF"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:basic/enderman"
						}
					}
					type: "item"
				}
				{
					advancement: "blue_skies:everbright/kill_summoner"
					auto: "enabled"
					criterion: ""
					icon: "blue_skies:nature_key"
					id: "4D94668F2507A9AB"
					title: "독 던전 잠금 해제"
					type: "advancement"
				}
			]
			shape: "rsquare"
			subtitle: "주요 퀘스트"
			tasks: [
				{
					icon: "blue_skies:bright_blinding_keystone"
					id: "055FC215AAF81A94"
					structure: "blue_skies:everbright_blinding_dungeon"
					title: "눈부신 던전 (에버브라이트) 찾기"
					type: "structure"
				}
				{
					entity: "blue_skies:summoner"
					icon: {
						Count: 1
						id: "mmorpg:weapon/staff/iron"
						tag: {
							Damage: 0
						}
					}
					id: "0CCF277C1EE31264"
					type: "kill"
					value: 1
				}
			]
			title: "새로운 본부"
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["260297A19CCA9015"]
			description: [
				"에버던의 &e독 던전&r에 접근하려면 먼저 차원의 &e눈부신 던전&r을 찾아야 합니다... 문지기에 따르면, 에버던의 눈부신 던전에서 &e연금술사를 찾을 수 있을 것&r입니다."
				""
				"연금술사와 싸울 때 물약과 물리 구조물을 조심하세요. 연금술사의 공격은 대부분 예고되지만, 이 신호를 놓치면 큰 대가를 치를 수 있습니다! 문지기에 따르면, 연금술사는 &e더 많은 적(플레이어)이 있을 때 강해집니다&r."
				""
				"연금술사를 처치하면 독 던전에 접근할 수 있습니다!"
				""
				"또한 연금술사에게서 얻은 &e황혼의 호&r를 &e실명 핵심석 (에버던)&r에 사용하여 연금술사를 &e재소환&r할 수 있습니다."
				""
				"&c연금술사는 최소 레벨 45에 스폰됩니다.&r"
				""
				"연금술사는 다음을 가집니다:"
				"&b물리 피해를 혼돈 피해로 50% 전환&r"
				"&c받는 투사체 피해 100% 증가&r"
				"&a다우 룬 드롭 확률 10%&r"
			]
			icon: {
				Count: 1
				id: "twilightforest:greater_potion_flask"
				tag: { }
			}
			id: "63DA191A8533F1AE"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 20000"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "2B451560B8BFF45C"
					silent: 1
					title: "경험치 20000"
					type: "command"
				}
				{
					id: "36DC7DA698607017"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:basic/witch"
						}
					}
					type: "item"
				}
				{
					advancement: "blue_skies:everdawn/kill_alchemist"
					auto: "enabled"
					criterion: ""
					icon: "blue_skies:poison_key"
					id: "0CB10A03E8C6EAFA"
					title: "독 던전 잠금 해제"
					type: "advancement"
				}
			]
			shape: "rsquare"
			subtitle: "주요 퀘스트"
			tasks: [
				{
					icon: "blue_skies:dawn_blinding_keystone"
					id: "117C1E4EBD07991B"
					structure: "blue_skies:everdawn_blinding_dungeon"
					title: "눈부신 던전 (에버던) 찾기"
					type: "structure"
				}
				{
					id: "23A4D18211669353"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1
									id: "blue_skies:poison_arc"
									tag: {
										ArcLevel: 0
									}
								}
								{
									Count: 1
									id: "blue_skies:poison_arc"
									tag: {
										ArcLevel: 1
									}
								}
								{
									Count: 1
									id: "blue_skies:poison_arc"
									tag: {
										ArcLevel: 2
									}
								}
							]
						}
					}
					title: "독의 호 (모든 희귀도"
					type: "item"
				}
			]
			title: "새로운 실험실"
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["5F455D8A504B112D"]
			description: [
				"소환사를 처치하자, 죽어가는 순간에 자연 던전에 대해 알려줍니다."
				""
				"자연 던전은 &e4개의 층&r으로 이루어진 &e거대한 초록색 미궁&r입니다. 각 층에는 &e4개의 열쇠 중 1개&r와 다음 층으로 이어지는 계단이 있습니다."
				""
				"층의 꼭대기에서 &e별빛 분쇄자&r를 발견할 수 있습니다. 이 느리게 움직이는 나무는 강타를 날리지만, &o창&r을 사용하면 나무를 기절시킬 기회가 생길 수 있습니다. 문지기에 따르면, 별빛 분쇄자는 &e더 많은 적(플레이어)이 있을 때 강해집니다&r."
				""
				"&e이미 클리어된&r 자연 던전을 발견했다면, &e문지기&r에게 돌아가 &e필요한 열쇠를 구매&r할 수 있습니다."
				""
				"또한 별빛 분쇄자에게서 얻은 &e자연의 호&r를 &e자연 핵심석&r에 사용하여 별빛 분쇄자를 &e재소환&r할 수 있습니다."
				""
				"&c별빛 분쇄자는 최소 레벨 50에 스폰됩니다.&r"
				""
				"별빛 분쇄자는 다음을 가집니다:"
				"&b물리 피해를 벼락 피해로 50% 전환&r"
				"&b감전 확률 50% 증가&r"
				"&b감전 확률 25% 증가&r"
				"&a브리 룬 드롭 확률 25%&r"
				""
				"&6이 퀘스트는 다음 퀘스트가 완료되면 캠페인 상점에서 새로운 상점을 잠금 해제합니다:"
				"&a\"거미줄에 걸리다\"&r &6가 완료됩니다"
			]
			icon: "blue_skies:nature_key"
			id: "30B56119C4EA7398"
			rewards: [
				{
					id: "663B62B336DCAB4D"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":50,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "희귀 장비 전리품 상자 (레벨 50)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 25000"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "135D273C25E842F5"
					silent: 1
					title: "경험치 25000"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "1A38E3424A25A4F8"
					title: "특성 포인트 1"
					type: "custom"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "주요 퀘스트"
			tasks: [
				{
					icon: "blue_skies:nature_key"
					id: "522F544ED0AF2DF1"
					structure: "blue_skies:nature_dungeon"
					title: "자연 던전 찾기"
					type: "structure"
				}
				{
					entity: "blue_skies:starlit_crusher"
					icon: {
						Count: 1
						id: "blue_skies:starlit_sword"
						tag: {
							Damage: 0
						}
					}
					id: "7AE9182E6A246E5E"
					type: "kill"
					value: 1
				}
			]
			title: "뿌리 뽑기"
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["63DA191A8533F1AE"]
			description: [
				"연금술사를 처치하자, 죽어가는 순간에 독 던전에 대해 알려줍니다."
				""
				"독 던전은 &e4개의 층&r으로 이루어진 &e거대한 지하 미로&r입니다. 각 층에는 &e4개의 열쇠 중 1개&r와 다음 층으로 이어지는 계단이 있습니다. 지표면에서는 &e거미줄로 뒤덮인 커다란 속이 빈 단풍나무&r를 찾을 수 있습니다."
				""
				"최하층에 숨어 있는 &e아라크나크&r를 그녀의 은신처에서 발견할 수 있습니다. 이 독성 적은 대상을 향해 돌진하고 위쪽 천장에서 독을 뿌리지만, &o방패&r를 사용하면 거미를 기절시킬 기회가 생길 수 있습니다. 문지기에 따르면, 아라크나크는 &e더 많은 적(플레이어)이 있을 때 강해집니다&r."
				""
				"&e이미 클리어된&r 독 던전을 발견했다면, &e문지기&r에게 돌아가 &e필요한 열쇠를 구매&r할 수 있습니다."
				""
				"또한 아라크나크에게서 얻은 &e독성 아크&r를 &e독성 핵심석&r에 사용하여 아라크나크를 &e재소환&r할 수 있습니다."
				""
				"&c아라크나크는 최소 레벨 50에 스폰됩니다.&r"
				""
				"아라크나크는 다음을 가집니다:"
				"&b물리 피해를 혼돈 피해로 50% 전환&r"
				"&b독 확률 33% 증가&r"
				"&a다우 룬 드롭 확률 25%&r"
				""
				"&6이 퀘스트는 다음 퀘스트가 완료되면 캠페인 상점에서 새로운 상점을 잠금 해제합니다정확히는 '이 퀘스트는 다음 퀘스트가 완료되면 캠페인 상점에서 새로운 상점을 잠금 해제합니다:'로 번역하는 것이 더 자연스럽습니다."
				"&a\"뿌리 뽑기\"&r &6가 완료됩니다"
			]
			icon: "blue_skies:poison_key"
			id: "09CFBF8766DA4706"
			rewards: [
				{
					id: "64F2BD6B14DAA4BD"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":50,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "희귀 장비 전리품 상자 (레벨 50회복 물약"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 25000"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "3376346B940F53CB"
					silent: 1
					title: "경험치 25000"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "1161AA2AFCD41DBA"
					title: "특성 포인트 1개"
					type: "custom"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "주요 퀘스트"
			tasks: [
				{
					icon: "blue_skies:poison_key"
					id: "7A4081191F33BB95"
					structure: "blue_skies:poison_dungeon"
					title: "독 던전 찾기"
					type: "structure"
				}
				{
					entity: "blue_skies:arachnarch"
					icon: "aquamirae:anglers_fang"
					id: "0EDF13A2831E8413"
					type: "kill"
					value: 1
				}
			]
			title: "거미줄에 붙잡힘"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: [
				"260297A19CCA9015"
				"44D0530C2718FC69"
			]
			dependency_requirement: "one_completed"
			description: [
				"문지기가 에버브라이트와 에버던에 문명이 있을 거라고 언급했었죠. 찾기만 하면 됩니다."
				""
				"&e선행 조건 1개를 완료해야 합니다.&r"
			]
			icon: "minecraft:campfire"
			id: "5B4E23F4CD32950F"
			rewards: [
				{
					exclude_from_claim_all: 1
					id: "6122CD63934C4191"
					table_id: 1620634734402786827L
					type: "choice"
				}
				{
					count: 2
					id: "6DF34A2B450D376D"
					item: "mmorpg:material/farming/2"
					title: "엠피리언 생산물"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 18000"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "45C316F7912839EF"
					silent: 1
					title: "경험치 18000"
					type: "command"
				}
			]
			subtitle: "마을"
			tasks: [
				{
					icon: "minecraft:soul_campfire"
					id: "15376BBADD49A823"
					structure: "blue_skies:village_brightlands"
					title: "마을 찾기 (브라이트랜드회복 물약"
					type: "structure"
				}
				{
					icon: "minecraft:campfire"
					id: "0C04E46B1BF636C0"
					structure: "blue_skies:village_crystal_dunes"
					title: "마을 찾기 (크리스탈 사구회복 물약"
					type: "structure"
				}
			]
			title: "야영지"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["5B4E23F4CD32950F"]
			description: [
				"&e나이트워처&r를 찾으면 &e전리품 주머니&r를 얻을 수 있고, 그걸로 &e주민을 소매치기&r할 수 있대요... 그들이 싫어할 만한 범죄 활동 같네요..."
				""
				"물론, 잡히지 않는다면 말이죠."
			]
			id: "08D0C45FA283D50A"
			rewards: [
				{
					id: "747892111AA9DE5D"
					item: "lightmanscurrency:coin_diamond"
					title: "돈"
					type: "item"
				}
				{
					id: "3F2B997D92FBF0E8"
					item: {
						Count: 1
						id: "mmorpg:chest/common_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":40,\"id\":\"rune\",\"key\":\"\"}"
						}
					}
					title: "일반 룬 전리품 상자 (레벨 40)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 19250"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "0AC5615867DF791F"
					silent: 1
					title: "경험치 19250"
					type: "command"
				}
			]
			subtitle: "마을"
			tasks: [{
				id: "39EE9E362FC12FBB"
				item: "blue_skies:bag_of_spoils"
				type: "item"
			}]
			title: "소매치기"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5F455D8A504B112D"
				"63DA191A8533F1AE"
			]
			dependency_requirement: "one_completed"
			description: [
				"이 차원들에는 천연 자원이 풍부한 것 같습니다. 제작에 사용할 자원을 수확하는 것이 좋을 수도 있습니다."
				""
				"&e선행 조건 1개를 완료해야 합니다.&r"
			]
			id: "1E4735F6982A43ED"
			rewards: [
				{
					id: "5245C2D702472E51"
					item: {
						Count: 1
						id: "mmorpg:chest/common_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":40,\"id\":\"gem\",\"key\":\"\"}"
						}
					}
					title: "일반 젬 전리품 상자 (레벨 40)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 17000"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "12683C844A99C4C0"
					silent: 1
					title: "경험치 17000"
					type: "command"
				}
				{
					exclude_from_claim_all: 1
					id: "73C52769AE1DD28B"
					table_id: 8429304065672909682L
					type: "choice"
				}
			]
			subtitle: "마인 앤 슬래시"
			tasks: [
				{
					count: 16
					id: "0D98593995337F43"
					item: "blue_skies:pyrope_gem"
					type: "item"
				}
				{
					count: 16
					id: "1DBB927107811622"
					item: "blue_skies:aquite"
					type: "item"
				}
				{
					count: 8
					id: "209A546373165BD4"
					item: "blue_skies:diopside_gem"
					type: "item"
				}
				{
					count: 8
					id: "512F2C3EB9850B9A"
					item: "blue_skies:charoite"
					type: "item"
				}
			]
			title: "내 말을 명심해..."
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["1E4735F6982A43ED"]
			description: ["&9푸른 책&r에 따르면, &5팔사이트&r는 &e에버브라이트&r에서 발견되며 &e강화 속성&r을 가지고 있습니다. &6호라이조나이트&r는 &e에버던&r에서 발견되며 &e많은 양의 열기&r를 포함하고 있습니다."]
			id: "1FC3745ADFF992F2"
			rewards: [
				{
					exclude_from_claim_all: 1
					id: "405DBCD14DC27672"
					table_id: 6715256251723704267L
					type: "choice"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 20000"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "05E99D1E12995F08"
					silent: 1
					title: "경험치 20000"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "2C1C7C596F1EF10F"
					title: "특성 포인트 1개"
					type: "custom"
				}
			]
			subtitle: "마인 앤 슬래시"
			tasks: [
				{
					count: 4
					id: "6CA7D8E2785CCC34"
					item: "blue_skies:falsite_ingot"
					type: "item"
				}
				{
					count: 4
					id: "765E2AC8712160F0"
					item: "blue_skies:horizonite_ingot"
					type: "item"
				}
			]
			title: "문제가 생길 조짐이 보여"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["44D0530C2718FC69"]
			description: [
				"에버브라이트를 탐험하면서 다양한 특성을 가진 막대기들을 발견했습니다. 어쩌면 이 막대기들을 사용해서 창을 제작할 수도 있을 겁니다."
				""
				"다양한 종류의 막대기에 대해서는 &9푸른 일지&r를 참고하는 것이 좋을 것 같습니다. 문지기도 이걸 알아챘을 거예요."
			]
			id: "74FCB46359C566CA"
			rewards: [
				{
					count: 4
					id: "02D0D9F28BBFB03A"
					item: "mmorpg:material/mining/2"
					title: "엠피리언 광석"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 13000"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "3AB0CC5DDBEF85A8"
					silent: 1
					title: "경험치 13000"
					type: "command"
				}
			]
			subtitle: "에버 탐험"
			tasks: [{
				id: "49FFE6F489219E0E"
				item: {
					Count: 1
					id: "blue_skies:bluebright_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "창과 막대기"
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["260297A19CCA9015"]
			description: [
				"에버던을 탐험하면서 다양한 특성을 가진 막대기들을 발견했습니다. 어쩌면 이 막대기들을 사용해서 창을 제작할 수도 있을 겁니다."
				""
				"다양한 종류의 막대기에 대해서는 &9푸른 일지&r를 참고하는 것이 좋을 것 같습니다. 문지기도 이걸 알아챘을 거예요."
			]
			id: "07B675A69ECAD9D0"
			rewards: [
				{
					count: 4
					id: "217FA3CB78CE7CDD"
					item: "mmorpg:material/mining/2"
					title: "엠피리언 광석"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 13000"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "5AE408B538326E95"
					silent: 1
					title: "경험치 13000"
					type: "command"
				}
			]
			subtitle: "에버 탐험"
			tasks: [{
				id: "42B8F5AE130930FB"
				item: {
					Count: 1
					id: "blue_skies:lunar_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "막대기와 창"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["44D0530C2718FC69"]
			description: [
				"에버브라이트에는 많은 외계 생명체가 서식하는 것 같습니다. 변이된 것인지 원래 이상한 것인지 알 수 없습니다."
				""
				"이곳의 생명체들은 얼음으로 뒤덮여 있는 것 같습니다..."
				""
				"&o&7완료 시 반복 퀘스트 챕터에서 반복 퀘스트가 잠금 해제됩니다!&r&r"
			]
			icon: "blue_skies:frose"
			id: "61FABF4C4DB118C8"
			rewards: [
				{
					count: 4
					id: "1B63036807317E5D"
					item: {
						Count: 1
						id: "mmorpg:potion/health/5"
						tag: {
							level: 1
							tier: 0
						}
					}
					title: "신화 회복 물약"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 15500"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "59D7A4D19D910329"
					silent: 1
					title: "경험치 15500"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "305B94587B94BCCD"
					title: "특성 포인트 1개"
					type: "custom"
				}
			]
			subtitle: "에버 탐험"
			tasks: [
				{
					entity: "blue_skies:armored_frost_spirit"
					icon: {
						Count: 1
						id: "undergarden:froststeel_chestplate"
						tag: {
							Damage: 0
						}
					}
					id: "46FBFA9B9E2C3F30"
					type: "kill"
					value: 8
				}
				{
					entity: "blue_skies:crynocerous"
					icon: "simplehats:unicornhorn"
					id: "17317C9793765AA5"
					type: "kill"
					value: 8
				}
			]
			title: "시간에 갇히다"
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["260297A19CCA9015"]
			description: [
				"에버던에는 많은 이질적인 생명체가 서식하는 것 같습니다. 변이된 것인지 원래 이상한 것인지 알 수 없습니다."
				""
				"이곳의 생명체들은 오버월드에서 볼 수 있는 곤충과 비슷해 보입니다."
				""
				"&o&7완료 시 반복 퀘스트 챕터에서 반복 퀘스트가 잠금 해제됩니다!&r&r"
			]
			icon: {
				Count: 1
				id: "aquaculture:worm"
				tag: {
					Damage: 0
				}
			}
			id: "1B6034E8571F3AFA"
			rewards: [
				{
					count: 4
					id: "67D36AD44F7589CE"
					item: {
						Count: 1
						id: "mmorpg:potion/health/5"
						tag: {
							level: 1
							tier: 0
						}
					}
					title: "신화 회복 물약"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 15500"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "4058C769C50CDB26"
					silent: 1
					title: "경험치 15500"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "4C24F2B02FA87DA8"
					title: "특성 포인트 1개"
					type: "custom"
				}
			]
			subtitle: "에버 탐험"
			tasks: [
				{
					entity: "blue_skies:emberback"
					icon: "minecraft:fire_coral_fan"
					id: "76455A4279BE87D4"
					type: "kill"
					value: 8
				}
				{
					entity: "blue_skies:infested_swarmer"
					icon: "botania:mycelium_seeds"
					id: "4E4337946DE5B20B"
					type: "kill"
					value: 8
				}
			]
			title: "징그러운 벌레"
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: [
				"5145DB1D393B6681"
				"517A65DD1CDCA89F"
				"08D0C45FA283D50A"
				"5B4E23F4CD32950F"
				"467EF949DCDD7863"
				"5F455D8A504B112D"
				"07B675A69ECAD9D0"
				"6954FEF58C12CA7F"
				"44D0530C2718FC69"
				"1B6034E8571F3AFA"
				"61FABF4C4DB118C8"
				"74FCB46359C566CA"
				"1FC3745ADFF992F2"
				"09CFBF8766DA4706"
				"75454F0A3C4C3596"
				"1E4735F6982A43ED"
				"260297A19CCA9015"
				"01B3ED0D457F7A7C"
				"10ABAF144ABC131E"
				"63DA191A8533F1AE"
				"30B56119C4EA7398"
				"6EE535C73A769B4D"
				"450D4FC0C8C994AD"
				"2C0463FD0D5CBF91"
				"1AD4461B780DE1AF"
				"598F0B2047B2ED63"
				"1A18C9F2B0E6E37B"
				"54D98C5CCDE624EF"
			]
			description: ["&e4막&r의 모든 &e퀘스트&r를 &r완료&r하여 이 업적을 달성하세요. 그리고 새로운 모자를 자랑하세요!"]
			hide_dependency_lines: 1
			icon: "simplehats:questbook"
			id: "713453058246129A"
			rewards: [
				{
					id: "6237206235CF02D4"
					item: "simplehats:questbook"
					type: "item"
				}
				{
					id: "67A86F3F2026EE49"
					item: "lightmanscurrency:coin_emerald"
					title: "돈"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "업적"
			tasks: [{
				id: "0980095FE80FC990"
				title: "한 번 클릭하여 읽기"
				type: "checkmark"
			}]
			title: "4막 퀘스트 모두 완료!"
			x: 10.5d
			y: 6.0d
		}
		{
			dependencies: ["10ABAF144ABC131E"]
			description: [
				"에버브라이트와 에버던 차원에서는 &e새로운 길들일 수 있는 생명체와 새로운 잠재적 탈것&r을 찾을 수 있습니다."
				""
				"&e순록&r, &e낙타&r, 심지어 &e코스믹 여우&r를 찾아보는 것도 재미있을 겁니다."
			]
			icon: "minecraft:paper"
			id: "5145DB1D393B6681"
			rewards: [
				{
					id: "587FD04ECDD9103E"
					item: "minecraft:saddle"
					title: "안장"
					type: "item"
				}
				{
					id: "19FC818B02F0178A"
					item: "blue_skies:camel_saddle"
					title: "낙타 안장"
					type: "item"
				}
			]
			subtitle: "잃어버린 페이지"
			tasks: [{
				id: "5410793780654A4C"
				title: "한 번 클릭하여 읽기"
				type: "checkmark"
			}]
			title: "탈것"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["5F455D8A504B112D"]
			description: [
				"&e설원 오븐&r은 &e설원 버섯&r의 특별한 뜨겁고 차가운 속성을 &e연료원&r으로 활용할 수 있습니다."
				""
				"설원 버섯으로 요리하면 &e차가운 부산물&r이 생성되며, 이는 다른 곳에 사용될 수 있습니다."
			]
			id: "517A65DD1CDCA89F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 15500"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "621213B3B25F0F08"
				silent: 1
				title: "경험치 15500"
				type: "command"
			}]
			subtitle: "에버 탐험"
			tasks: [{
				advancement: "blue_skies:everbright/craft_snowcap_oven"
				criterion: ""
				id: "20A4DC3C89497906"
				type: "advancement"
			}]
			title: "잘못된 종류"
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: ["63DA191A8533F1AE"]
			description: ["&e호라이조나이트 용광로&r는 블록의 자연열 덕분에 &e연료 없이 물건을 제련&r할 수 있습니다. &e재충전 시간&r이 있지만, 호라이조나이트나 선스톤으로 만든 어떤 것이든 사용하면 용광로를 더 빠르게 재충전할 수 있습니다."]
			id: "6954FEF58C12CA7F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 15500"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "4D85B77A38196A19"
				silent: 1
				title: "경험치 15500"
				type: "command"
			}]
			subtitle: "에버 탐험"
			tasks: [{
				advancement: "blue_skies:everdawn/craft_horizonite_forge"
				criterion: ""
				id: "166DEBA8C0BA4181"
				type: "advancement"
			}]
			title: "매우 뜨거운 화염"
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["75454F0A3C4C3596"]
			description: [
				"&e코덱스&r는 50레벨부터 드롭되는 장신구/장비 아이템으로, 장착할 수 있습니다. &e코덱스&r는 장착된 장비의 다양성에 따라 플레이어에게 강력한 능력치를 제공합니다."
				""
				"하단에는 2개의 &c고유 아이템&r, 일반 장비 1개(&7일반&r -> &5신화&r), 그리고 2개의 &e룬어&r를 장착하는 것과 같은 요구 사항이 나열되어 있습니다."
				""
				"장착한 개수에 따라 &e코덱스&r는 툴팁에서 확인할 수 있는 더 많은 능력치를 제공합니다."
			]
			icon: "minecraft:paper"
			id: "65FD2E8334B1DF1C"
			rewards: [{
				id: "5A57B86994265B51"
				item: {
					Count: 1
					id: "mmorpg:omen"
					tag: {
						Damage: 0
						mmorpg_omen: "{\"id\":\"blood\",\"lvl\":50,\"rar\":\"common\",\"rarities\":{\"NORMAL\":1,\"UNIQUE\":2,\"RUNED\":2},\"slot_req\":[{\"slot\":\"helmet\",\"rtype\":\"NORMAL\"}],\"aff\":[{\"p\":15,\"id\":\"jewel_corrupt_critical_damage\",\"rar\":\"common\",\"ty\":\"jewel_corruption\"},{\"p\":15,\"id\":\"gear_corruptphysical_resist\",\"rar\":\"common\",\"ty\":\"chaos_stat\"}]}"
					}
				}
				type: "item"
			}]
			subtitle: "잃어버린 페이지"
			tasks: [{
				id: "272F644A9E6BED12"
				title: "한 번 클릭하여 읽기"
				type: "checkmark"
			}]
			title: "기록의 서"
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["10ABAF144ABC131E"]
			description: ["원소 피해로부터 자신을 방어하는 데 어려움을 겪고 있다면, 새로운 방패, 마법서 또는 토템을 제작하는 것을 고려해 보세요!"]
			id: "450D4FC0C8C994AD"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 15500"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "4AACF55C8A2C99F6"
					silent: 1
					title: "경험치 15500"
					type: "command"
				}
				{
					id: "7FBC362CFB278857"
					item: "mmorpg:runes/wir"
					type: "item"
				}
			]
			subtitle: "마인 앤 슬래시 직업"
			tasks: [{
				id: "0C231DE25B40FE7B"
				item: {
					Count: 1
					id: "mmorpg:stat_soul/family/offhand/epic"
					tag: {
						tier: 2
					}
				}
				match_nbt: 1
				type: "item"
			}]
			title: "방어 특성"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["63DA191A8533F1AE"]
			description: ["핵심 속성을 증가시켜 적에게 우위를 점하세요..."]
			id: "6EE535C73A769B4D"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 17000"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "42CE0F3820716AC1"
				silent: 1
				title: "경험치 17000"
				type: "command"
			}]
			subtitle: "마인 앤 슬래시 직업"
			tasks: [
				{
					id: "6C08F041B2EF03B6"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/rare_str"
						tag: {
							tier: 2
						}
					}
					match_nbt: 1
					type: "item"
				}
				{
					id: "41860D352A0DD737"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/rare_int"
						tag: {
							tier: 2
						}
					}
					match_nbt: 1
					type: "item"
				}
				{
					id: "0305F8AC4688B17B"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/rare_dex"
						tag: {
							tier: 2
						}
					}
					match_nbt: 1
					type: "item"
				}
			]
			title: "연금술사의 비약"
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["44D0530C2718FC69"]
			description: ["연구를 위해 에버브라이트 차원에서 더 많은 생명체를 찾아보세요!"]
			id: "598F0B2047B2ED63"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 16000"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "64EAE736F49AFC28"
					silent: 1
					title: "경험치 16000"
					type: "command"
				}
				{
					count: 6
					id: "503861109D4D7FED"
					item: "mmorpg:stone/2"
					type: "item"
				}
			]
			subtitle: "에버 탐험"
			tasks: [
				{
					entity: "blue_skies:diophyde_prowler"
					icon: {
						Count: 1
						id: "blue_skies:diopside_sword"
						tag: {
							Damage: 0
						}
					}
					id: "0B8B2A75937FF714"
					type: "kill"
					value: 8
				}
				{
					entity: "blue_skies:polargeist"
					icon: "blue_skies:polar_posy"
					id: "158CA09D8BFF3AF7"
					type: "kill"
					value: 8
				}
				{
					entity: "blue_skies:whistleshell_crab"
					icon: "crabbersdelight:crab"
					id: "08F1BF19E13526CD"
					type: "kill"
					value: 4
				}
			]
			title: "얼어붙은 포식자"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["260297A19CCA9015"]
			description: ["연구를 위해 에버던 차원에서 더 많은 생명체를 찾아보세요!"]
			id: "1AD4461B780DE1AF"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 15000"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "02163ADE8B5C9F55"
					silent: 1
					title: "경험치 15000"
					type: "command"
				}
				{
					id: "74C089C57AD843CE"
					item: "mmorpg:stone/3"
					type: "item"
				}
			]
			subtitle: "에버 탐험"
			tasks: [
				{
					entity: "blue_skies:nyctofly"
					icon: "moresnifferflowers:dragonfly"
					id: "697C724F5CE76BE1"
					type: "kill"
					value: 8
				}
				{
					entity: "blue_skies:venom_spider"
					icon: "minecraft:spider_eye"
					id: "77D0AB1F0A381EBD"
					type: "kill"
					value: 8
				}
			]
			title: "역병"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["10ABAF144ABC131E"]
			description: [
				"&e슈프림 본스콜러&r는 &e본스콜러&r의 더 강력한 버전입니다. 증가된 방어력을 자랑하며 두 가지 전투 위상을 가지고 있습니다. &e블루 스카이 차원&r과 &e엔드&r의 &e다크 타워&r에서 찾을 수 있습니다."
				""
				"&c슈프림 본스콜러는 최소 레벨 45와 신화 등급으로 스폰됩니다.&r"
				""
				"슈프림 본스콜러 능력치:"
				"&b+25% 방어력&r"
				"&b+40% 원소 저항&r"
				"&b+75% 혼돈 저항&r"
			]
			icon: {
				Count: 1
				id: "born_in_chaos_v1:bonescaller_staff"
				tag: {
					Damage: 0
				}
			}
			id: "2C0463FD0D5CBF91"
			rewards: [
				{
					id: "6978150D4E3B4209"
					item: {
						Count: 1
						id: "mmorpg:chest/common_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":40,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 18500"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "69FC5BBDE8AC3CE0"
					silent: 1
					title: "경험치 18500"
					type: "command"
				}
				{
					exclude_from_claim_all: 1
					id: "009CF5E5B0150E77"
					table_id: 8429304065672909682L
					type: "choice"
				}
			]
			shape: "diamond"
			subtitle: "에버 탐험"
			tasks: [{
				entity: "born_in_chaos_v1:supreme_bonescaller_stage_2"
				icon: "ftb_ph:bonescaller"
				id: "3ECCEC2AC662CA2A"
				type: "kill"
				value: 1
			}]
			title: "예상치 못한 손님"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["5F455D8A504B112D"]
			description: [
				"&e나이트메어 스토커&r는 극도로 위험한 정령입니다. 스토커가 스폰될 때 특유의 소리와 함께 대화창에 메시지가 나타납니다. 또한 완전히 투명하게 나타나며, 오직 두 개의 발광하는 눈만 보입니다. 스토커가 투명한 동안에는 훨씬 빠르게 이동합니다. 피해를 받으면 투명화가 해제됩니다."
				""
				"나이트메어 스토커는 멀리서(최대 70 블록) 플레이어를 감지하고 즉시 희생자를 스토킹하기 시작합니다. 희생자를 공격할 때 스토커는 날카로운 비명을 지르며 대상에게 실명을 유발하여 완전한 어둠 속에 빠뜨립니다."
				""
				"&c나이트메어 스토커는 최소 레벨 35에 스폰됩니다.&r"
				""
				"나이트메어 스토커 능력치:"
				"&b+25% 출혈 확률&r"
				"&b+50% 회피율&r"
				"&b+50% 원소 저항&r"
			]
			icon: "born_in_chaos_v1:nightmare_stalker_skull"
			id: "1A18C9F2B0E6E37B"
			rewards: [
				{
					id: "3125555512B95F56"
					item: {
						Count: 1
						id: "mmorpg:chest/common_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"epic\",\"lvl\":50,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 25500"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "25E48201F98C883C"
					silent: 1
					title: "25500 경험치"
					type: "command"
				}
			]
			shape: "diamond"
			subtitle: "에버 탐험"
			tasks: [{
				entity: "born_in_chaos_v1:nightmare_stalker"
				icon: "ftb_ph:nightmare_stalker"
				id: "4BF8629E04C358A2"
				type: "kill"
				value: 2
			}]
			title: "스토커"
			x: 9.0d
			y: -4.5d
		}
		{
			dependencies: ["63DA191A8533F1AE"]
			description: [
				"&e라이프스틸러&r는 무시무시한 언데드 생명체입니다. 충분한 피해를 받으면 비명을 지르며 본모습을 드러냅니다. &e라이프스틸러&r는 또한 주기적으로 어둠의 물보라를 일으켜 플레이어와 근처의 모든 생명체를 옆으로 밀쳐내며 피해를 입힙니다."
				""
				"&c라이프스틸러는 최소 레벨 35에 스폰됩니다.&r"
				""
				"라이프스틸러 능력치:"
				"&b+2% 공격 적중 시 생명력 흡수&r"
				"&b+50% 원소 저항&r"
				"&b+50% 혼돈 저항&r"
			]
			icon: "born_in_chaos_v1:lifestealer_skull"
			id: "54D98C5CCDE624EF"
			rewards: [
				{
					id: "686DF000293C6267"
					item: {
						Count: 1
						id: "mmorpg:chest/common_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"epic\",\"lvl\":50,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 25500"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "5E4FECB2A3D5C667"
					silent: 1
					title: "25500 경험치"
					type: "command"
				}
			]
			shape: "diamond"
			subtitle: "에버 탐험"
			tasks: [{
				entity: "born_in_chaos_v1:lifestealer_true_form"
				icon: "ftb_ph:life_stealer"
				id: "2B03EB693EBBE6F3"
				type: "kill"
				value: 2
			}]
			title: "활력 흡수자"
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: ["5F455D8A504B112D"]
			description: ["경험치 부스트가 필요하신가요? 전문 기술로 제작된 &e경험치 획득 해산물&r을 먹어보세요!"]
			id: "221133BF7C60E9C3"
			rewards: [
				{
					id: "58E05252C5F75132"
					item: "mmorpg:material/fishing/2"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 17000"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "2C39F5BECE4AE2FF"
					silent: 1
					title: "17000 경험치"
					type: "command"
				}
			]
			subtitle: "M\\&S 전문 기술"
			tasks: [{
				id: "261373246C850AB3"
				item: {
					Count: 1
					id: "mmorpg:seafood/legendary_exp"
					tag: {
						tier: 2
					}
				}
				match_nbt: 1
				type: "item"
			}]
			title: "에버브라이트 수족관"
			x: 9.0d
			y: -3.0d
		}
	]
	subtitle: ["레벨 35-55"]
	title: "4막"
}
