{
	default_hide_dependency_lines: 0
	default_quest_shape: ""
	filename: "act_i"
	group: "1E3C4B5FFAE48A39"
	icon: {
		Count: 1
		id: "minecraft:iron_sword"
		tag: {
			Damage: 0
		}
	}
	id: "6F8D9CB650A8A0C6"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0CDFB8E5BB59B981"]
			description: [
				"정찰 보고서에 따르면 일리저 활동이 증가하고 있습니다. 심지어 강령술 활동이 증가했다는 보고도 있습니다!"
				""
				"영역에서 언데드 생명체가 있는지 확인하고, &e처치하세요&r."
			]
			icon: {
				Count: 1
				id: "minecraft:wooden_sword"
				tag: {
					Damage: 0
				}
			}
			id: "313921A7833269CF"
			rewards: [
				{
					id: "523A80564F5B3B6A"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:basic/zombie"
						}
					}
					title: "좀비 관문"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 125"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "72B420BFEB4D2F50"
					silent: 1
					title: "경험치 125"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "주요 퀘스트"
			tasks: [
				{
					entity: "minecraft:zombie"
					icon: "ftb_ph:zombie"
					id: "1CF03CBB118CB4BD"
					type: "kill"
					value: 5
				}
				{
					entity: "minecraft:skeleton"
					icon: "ftb_ph:skeleton"
					id: "6912869AEEF02CF4"
					type: "kill"
					value: 5
				}
			]
			title: "훈련 아크"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"마지막으로 싸웠던 생명체들로부터 &e좀비 관문&r을(를) 발견했습니다. 이상하게도, 그것으로부터 불쾌한 에너지가 발산되는 것을 느낍니다."
				""
				"이것이 언데드 생명체 증가의 원인일까요? 살펴볼 가치가 있습니다. 마을에서 떨어진 곳에서 진주를 사용해 보세요. 사용하면 차원문이 열릴 것 같습니다..."
			]
			icon: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "gateways:basic/zombie"
				}
			}
			id: "4956C0B5633CE91E"
			rewards: [
				{
					id: "1397C9FF3BAFD9BD"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:basic/witch"
						}
					}
					title: "마녀 관문"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 250"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "602249117C6F72CE"
					silent: 1
					title: "경험치 250"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "34AE80E5F42D3E80"
					title: "특성 포인트 1"
					type: "custom"
				}
			]
			subtitle: "레벨 방식"
			tasks: [
				{
					entity: "minecraft:zombie"
					icon: "ftb_ph:zombie"
					id: "3A09F9D7E19A7E9E"
					type: "kill"
					value: 20
				}
				{
					entity: "minecraft:husk"
					icon: "ftb_ph:husk"
					id: "0081A1F923E703C9"
					type: "kill"
					value: 4
				}
			]
			title: "공기 중의 교란"
			x: 3.0d
			y: -3.0d
		}
		{
			can_repeat: 0
			dependencies: ["313921A7833269CF"]
			description: [
				"정찰병들이 또 다른 보고를 가지고 돌아왔습니다! 오버월드 주변에서 엄청나게 큰 좀비, 스켈레톤, 크리퍼가 목격되었습니다."
				""
				"이것은 &e마녀&r의 소행일 수밖에 없습니다. 마녀를 찾아 심문하고 수상한 아이템을 모두 가져와야 합니다."
			]
			icon: "minecraft:cauldron"
			id: "0388547EAFE52B5F"
			rewards: [
				{
					count: 4
					id: "5E5370AF7FBC8339"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "mutantmonsters:chemical_x"
						}
					}
					title: "케미컬 X 투척용 물약"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 150"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "44AC5FC2AAB8AE3B"
					silent: 1
					title: "경험치 150"
					type: "command"
				}
				{
					exclude_from_claim_all: 1
					id: "40C763D5F39FDA94"
					table_id: 3790783906717981347L
					type: "choice"
				}
			]
			shape: "rsquare"
			subtitle: "주요 퀘스트"
			tasks: [{
				entity: "minecraft:witch"
				icon: "ftb_ph:witch"
				id: "02C46D668A930502"
				type: "kill"
				value: 3
			}]
			title: "양조 문제"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["0388547EAFE52B5F"]
			description: [
				"마녀가 수상한 물약을 양조하고 있었던 것 같습니다. &e\"케미컬 X\"&r라고 표시되어 있습니다. 이것이 무엇을 하는지 확인해 봐야 할 것 같습니다. 거대한 생명체의 원인일 수도 있습니다."
				""
				"이것을 &e일반 스켈레톤&r에게 던져서 무슨 일이 일어나는지 확인해 보세요. 아니면 운이 나쁘다면 &e돌연변이 스켈레톤&r을 직접 마주칠 수도 있습니다."
				""
				"&e돌연변이 좀비를 만나면, 불타는 상태에서 죽지 않는 한 최대 4번까지 부활한다는 점에 유의하세요!&r"
			]
			icon: {
				Count: 1
				id: "mutantmonsters:mutant_skeleton_skull"
				tag: {
					Damage: 0
				}
			}
			id: "5FCA8577C7DB792D"
			rewards: [
				{
					id: "004160CB2EF9E66B"
					item: "mmorpg:currency/level_up_orb"
					title: "무한의 오브"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 250"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "2E30BFE015E9A7C4"
					silent: 1
					title: "경험치 250"
					type: "command"
				}
				{
					exclude_from_claim_all: 1
					id: "53538166A40324CB"
					table_id: 8277515430762442209L
					type: "choice"
				}
			]
			shape: "rsquare"
			subtitle: "주요 퀘스트"
			tasks: [{
				entity: "mutantmonsters:mutant_skeleton"
				icon: {
					Count: 1
					id: "mutantmonsters:mutant_skeleton_skull"
					tag: {
						Damage: 0
					}
				}
				id: "1D20D3BF3B9BD554"
				type: "kill"
				value: 1
			}]
			title: "잘못된 실험"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["5FCA8577C7DB792D"]
			dependency_requirement: "one_completed"
			description: [
				"마녀들이 오버월드 생명체에게 사용하기 위해 케미컬 X 물약을 양조하여 끔찍한 괴물로 만들고 있었다는 것을 확인했습니다."
				""
				"하지만 그들이 모두 함께 케미컬 X를 양조하기 시작한 이유가 있을 것입니다... 아마도 직접 정찰할 때가 된 것 같습니다. 당신의 직감은 비열한 &e일리저&r를(을) 가리킵니다."
				""
				"일리저들이 무엇을 꾸미고 있는지 정찰해 볼 수 있을 것입니다. 그들은 과거에 물약 생성을 마녀들에게 외주를 주는 것으로 알려져 있습니다. &e약탈자&r는 오버월드에 자주 스폰되는 &e바닐라 약탈자 전초 기지&r에서 찾을 수 있습니다."
				""
				"&o&7완료 시 반복 퀘스트 챕터에서 반복 퀘스트가 잠금 해제됩니다!&r&r"
			]
			icon: {
				Count: 1
				id: "minecraft:splash_potion"
				tag: {
					Potion: "goblintraders:absorption"
				}
			}
			id: "783CA457464E8E3D"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 250"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "55703D37D362DFBB"
					silent: 1
					title: "250 경험치"
					type: "command"
				}
				{
					id: "39BEDAFB0052494D"
					item: "mmorpg:currency/upgrade_common_affix"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "주요 퀘스트"
			tasks: [
				{
					entity: "minecraft:pillager"
					icon: "ftb_ph:pillager"
					id: "14618CB75F8DA2F8"
					type: "kill"
					value: 12
				}
				{
					entity: "minecraft:vindicator"
					icon: "ftb_ph:vindicator"
					id: "7BD8E97358F51C77"
					type: "kill"
					value: 6
				}
			]
			title: "조사"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["783CA457464E8E3D"]
			description: [
				"이 &e일리저&r들은 나쁜 짓을 꾸미고 있습니다. 그들은 마을을 습격해 왔으며 &e오버월드 구조물&r에서 흔히 발견됩니다."
				""
				"이제 적대적 생명체 증가의 배후를 알았으니, 그들에게 &e전투를 걸&r 때입니다."
			]
			icon: "simplehats:hockeymask"
			id: "56FF2D399F956629"
			rewards: [
				{
					id: "354515A8CAD6A367"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":5,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "희귀 장비 전리품 상자 (레벨 5)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 500"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "2DA88FAF6ABE615D"
					silent: 1
					title: "경험치 500"
					type: "command"
				}
			]
			subtitle: "일리저 아크"
			tasks: [
				{
					entity: "illagerinvasion:basher"
					icon: "ftb_ph:basher"
					id: "111624BAC6AD7E0E"
					type: "kill"
					value: 4
				}
				{
					entity: "illagerinvasion:marauder"
					icon: "ftb_ph:savager"
					id: "416E99E238B786D4"
					type: "kill"
					value: 4
				}
				{
					entity: "illagerinvasion:provoker"
					icon: "ftb_ph:provoker"
					id: "40CF23F638C07E93"
					type: "kill"
					value: 4
				}
			]
			title: "확산 방지"
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["783CA457464E8E3D"]
			description: ["이 일리저들은 강제적인 &e습격자의 관문&r을(를) 통해서만 쉽게 찾을 수 있습니다."]
			icon: {
				Count: 1
				id: "minecraft:iron_axe"
				tag: {
					Damage: 0
				}
			}
			id: "67D7938E14CD96D4"
			rewards: [
				{
					id: "322956878C8086DC"
					item: {
						Count: 1
						id: "mmorpg:chest/currency"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":5,\"id\":\"currency\",\"key\":\"\"}"
						}
					}
					title: "일반 화폐 전리품 상자 (레벨 5)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 500"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "332F58B90C64735B"
					silent: 1
					title: "경험치 500"
					type: "command"
				}
				{
					id: "6F15877F9B2450C1"
					item: "lightmanscurrency:coin_emerald"
					type: "item"
				}
			]
			subtitle: "일리저 아크"
			tasks: [
				{
					entity: "illagerinvasion:archivist"
					icon: "ftb_ph:archivist"
					id: "48EB8067150A2569"
					type: "kill"
					value: 1
				}
				{
					entity: "illagerinvasion:sorcerer"
					icon: "ftb_ph:sorcerer"
					id: "3466BA58F158032F"
					type: "kill"
					value: 1
				}
			]
			title: "습격대"
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["783CA457464E8E3D"]
			dependency_requirement: "one_completed"
			description: [
				"당신의 의심이 정당했음이 드러났습니다. 심문을 통해 일리저 &e소환사&r가 이 사악한 계획의 배후라는 것을 알게 되었습니다."
				""
				"소환사를 추적하여 그의 사악한 계획을 끝내세요. 그들은 &e삼림 대저택&r에서 발견될 수 있다고 들었습니다... 또한 강제적인 &e습격자의 관문&r을 통해서도 조우할 수 있는 것 같습니다."
				""
				"&c소환사는 최소 레벨 15에서 스폰됩니다.&r"
				""
				"소환사는 다음을 가집니다: "
				"&b+20% 원소 저항&r"
				"&a오우드 룬 드롭 확률 10%&r"
			]
			icon: "simplehats:crown"
			id: "3E1EC6A042CC9310"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2500"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "61C78A9757B59F10"
					silent: 1
					title: "경험치 2500"
					type: "command"
				}
				{
					exclude_from_claim_all: 1
					id: "708A11185AA6E12C"
					table_id: 847184936680359530L
					type: "choice"
				}
				{
					id: "4DE8F79CE150A66E"
					item: "simplehats:crown"
					title: "왕관"
					type: "item"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "3AE054E2C8C68607"
					title: "특성 포인트 2"
					type: "custom"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "주요 퀘스트"
			tasks: [{
				entity: "illagerinvasion:invoker"
				icon: "ftb_ph:invoker"
				id: "25E3A4A8CE375525"
				type: "kill"
				value: 1
			}]
			title: "배후"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["783CA457464E8E3D"]
			description: ["&e환술사&r는 기만적이고 교활합니다. 그들이 소환사의 왼팔 일리저라는 것은 놀랄 일이 아닙니다. 그들은 &e환술사 탑&r에서 찾을 수 있습니다. 또한 강제적인 &e습격자의 관문&r을 통해서도 조우할 수 있습니다."]
			icon: {
				Count: 1
				id: "mmorpg:weapon/staff/iron"
				tag: {
					Damage: 0
				}
			}
			id: "35796166DD6A69CE"
			rewards: [
				{
					id: "6AFB125691B58647"
					item: {
						Count: 1
						id: "mmorpg:chest/common_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":5,\"id\":\"rune\",\"key\":\"\"}"
						}
					}
					title: "일반 룬 전리품 상자 (레벨 5)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 750"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "5D215F1369125AE0"
					silent: 1
					title: "경험치 750"
					type: "command"
				}
				{
					id: "0BD1A1A9272CE58B"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:basic/enderman"
						}
					}
					type: "item"
				}
			]
			subtitle: "일리저 아크"
			tasks: [{
				entity: "minecraft:illusioner"
				icon: "ftb_ph:illusioner"
				id: "2BE997397056C5BC"
				type: "kill"
				value: 1
			}]
			title: "일리저 조언자 II"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["783CA457464E8E3D"]
			description: [
				"&e심문관&r은 소환사의 오른팔 일리저입니다. 그를 제거하면 소환사의 병력에 큰 타격을 줄 것입니다."
				""
				"심문관은 &e일리저 요새&r에서 찾을 수 있습니다. 또한 강제적인 &e습격자의 관문&r을 통해서도 조우할 수 있습니다."
			]
			icon: {
				Count: 1
				id: "mmorpg:weapon/staff/wood"
				tag: {
					Damage: 0
				}
			}
			id: "664D834AA6B16719"
			rewards: [
				{
					id: "2043E25FA87E8E56"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":10,\"id\":\"gem\",\"key\":\"\"}"
						}
					}
					title: "희귀 장비 전리품 상자 (레벨 10)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 750"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "78A0C5335BFD302F"
					silent: 1
					title: "경험치 750"
					type: "command"
				}
				{
					id: "73D187CA3C9EC9E3"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:basic/slime"
						}
					}
					type: "item"
				}
			]
			subtitle: "일리저 아크"
			tasks: [{
				entity: "illagerinvasion:inquisitor"
				icon: "ftb_ph:inquisitor"
				id: "2CB01FCE39A1B730"
				type: "kill"
				value: 1
			}]
			title: "일리저 조언자 I"
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["727ADA9C4F420BDC"]
			description: [
				"일리저 소환사를 처치했습니다... 하지만 오버월드는 아직 안전하지 않습니다."
				""
				"일리저들의 활동으로 인해 오버월드에 다른 차원으로 통하는 균열이 열렸습니다. 각 차원으로 들어가 차원 간 연결을 안정화해야 합니다. 그렇지 않으면 오버월드가 결국 다른 세계의 생명체들로 넘쳐날 수 있습니다!"
				""
				"불꽃이 가득한 지옥 같은 풍경, &e네더&r로 갈 시간입니다. &e흑요석 차원문을 설치하여 갈 수 있습니다. 부싯돌과 부시를 사용하여 차원문을 활성화하면 네더로 진입할 수 있습니다.&r"
				""
				"{image:cte2:textures/nether_portal.png width:160 height:128 align:1}"
			]
			icon: "minecraft:nether_star"
			id: "18E09A4B9FC1B43F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 1000"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "28B6646CDD4EB2CA"
				silent: 1
				title: "경험치 1000"
				type: "command"
			}]
			shape: "rsquare"
			subtitle: "주요 퀘스트"
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: "minecraft:nether_star"
				id: "1E9044A8D48D9197"
				title: "네더 방문하기"
				type: "dimension"
			}]
			title: "탐험되지 않은 영역"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["3E1EC6A042CC9310"]
			description: [
				"CTE2의 캠페인 퀘스트 라인은 여러 막으로 나뉘며, 각 막은 다른 차원과 연결되어 있고, 프롤로그 퀘스트 라인(이미 익숙하실 겁니다)이 선행됩니다."
				""
				"주요 퀘스트를 완료하면 더 많은 보조 퀘스트가 나타납니다. 그리고 주요 퀘스트 라인(일반적으로 5~7개의 퀘스트로 구성)을 완료하면 다음 막/차원으로 넘어가는 퀘스트를 받게 됩니다."
				""
				"한 차원에서 다음 차원으로 이동할수록 몹은 더 강해지고 노획물 품질은 향상됩니다. 몹은 플레이어 레벨에 맞춰 스케일이 조정되지만, 각 차원에서는 상한선이 있어 만약 어려움을 겪고 있다면 해당 차원에 대해 \"과도하게 레벨을 올리는\" 것이 가능합니다."
				""
				"&6이 퀘스트는 캠페인 상점에서 새로운 상점을 잠금 해제합니다."
			]
			icon: "minecraft:paper"
			id: "727ADA9C4F420BDC"
			rewards: [
				{
					count: 50
					id: "0416D44C116837AA"
					item: "lightmanscurrency:coin_iron"
					title: "돈"
					type: "item"
				}
				{
					id: "09AB98FCA60D923A"
					item: "mmorpg:potions/full_reset_talent"
					type: "item"
				}
				{
					id: "28DCAFAF13E5B4B4"
					item: "mmorpg:potions/full_reset_spell"
					type: "item"
				}
				{
					id: "322B2479DC5B0063"
					item: "mmorpg:potions/full_reset_passive"
					type: "item"
				}
				{
					id: "4109830D72D5DC3B"
					item: "mmorpg:potions/full_reset_stat"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "잃어버린 페이지"
			tasks: [{
				id: "6FA3A47AFDD25C96"
				title: "클릭하여 읽기"
				type: "checkmark"
			}]
			title: "막"
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["15C2A55BAFCA5084"]
			description: [
				"발광하는 생명체들이 관심을 끌기 위해 지하에 숨어 있습니다. &e발광 스켈레톤&r을 찾아 처치하고 심연을 계속 탐험하세요."
				""
				"&o&7완료 시 반복 퀘스트 챕터에서 반복 퀘스트가 잠금 해제됩니다!&r&r"
			]
			icon: {
				Count: 1
				id: "twilightforest:skeleton_skull_candle"
				tag: {
					BlockEntityTag: {
						CandleAmount: 1
						CandleColor: 0
					}
				}
			}
			id: "0D9B68F2990B8E94"
			rewards: [
				{
					count: 5
					id: "1A0A49388DA210A9"
					item: "lightmanscurrency:coin_iron"
					title: "돈"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 150"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "7C2C1418BEA78297"
					silent: 1
					title: "경험치 150"
					type: "command"
				}
			]
			subtitle: "지하"
			tasks: [{
				entity: "monsterplus:glow_skeleton"
				icon: "ftb_ph:glow_skeleton"
				id: "60852F7DA78E9C10"
				type: "kill"
				value: 8
			}]
			title: "야광 문제"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["051DB401E3A08D89"]
			description: [
				"스켈레톤은 왜 처음부터 발광하는 걸까요? 스켈레톤이 생겨난 생명체들은 야광이 아니었는데..."
				""
				"이 잠재적인 골격 돌연변이를 조사하려면 &e은둔자 어비스워커&r를 찾아보세요. &e오버월드 밤의 관문&r을 통해 찾을 수 있다고 합니다."
				""
				"조심하세요, 다양한 주문을 시전하고 전투를 돕기 위해 소환수를 소환할 수 있습니다."
				""
				"은둔자 어비스워커는 다음을 가지고 있습니다."
				"&b+30% 갑옷&r"
				"&a오우드 룬 드롭 확률 5%&r"
			]
			icon: {
				Count: 1
				id: "monsterplus:darkstar"
				tag: {
					Damage: 0
				}
			}
			id: "152D52A88F776A70"
			rewards: [
				{
					id: "0579BD5D35950F36"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":10,\"id\":\"gem\",\"key\":\"\"}"
						}
					}
					title: "희귀 장비 전리품 상자 (Lv. 10짜리 상자입니다.)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 750"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "2B3FC6937853FEFE"
					silent: 1
					title: "경험치 750"
					type: "command"
				}
				{
					exclude_from_claim_all: 1
					id: "71705EA50FC99C7F"
					table_id: 6943149240522624098L
					type: "choice"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "63D9C567E093E023"
					title: "특성 포인트 1"
					type: "custom"
				}
			]
			shape: "diamond"
			subtitle: "지하"
			tasks: [{
				entity: "monsterplus:abyssologer"
				icon: {
					Count: 1
					id: "monsterplus:darkstar"
					tag: {
						Damage: 0
					}
				}
				id: "60D90D429BE94FBC"
				type: "kill"
				value: 1
			}]
			title: "돌연변이 근원"
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["0D9B68F2990B8E94"]
			description: ["지하 &e고블린&r과 &e코볼드&r에 대한 수많은 이야기를 들었습니다. 어떤 이야기에서는 이 생명체들이 공격적이며 함부로 다루어서는 안 된다고 합니다. 하지만 다른 이야기에서는 코볼드와 고블린이 가장 친근한 지하 생명체라고 합니다... &e약간의 코인을 가져온다면&r 말이죠."]
			icon: "mmorpg:loot_table_chest"
			id: "6FF06A68E8DA88F2"
			rewards: [{
				id: "0266EEA438D94B03"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "지하"
			tasks: [{
				id: "749BBB5B3A9895C3"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			title: "숨겨진 상인"
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["15C2A55BAFCA5084"]
			description: [
				"&e경험치 블록&r은 제작하고 설치할 수 있는 블록입니다. 이 블록에 &e바닐라 경험치&r를 저장할 수 있습니다."
				""
				"사용법: "
				"- 빈손으로 웅크리기 + 우클릭하여 현재 경험치를 모두 블록에 추가합니다."
				"- 우클릭하여 블록에서 한 레벨을 제거하고 경험치 바에 추가합니다."
				""
				"&c보조 장비 칸이 비어 있어야 합니다!&r"
			]
			id: "6286EB870319776D"
			rewards: [
				{
					id: "397DC27BBDC43B1B"
					item: "minecraft:emerald"
					title: "에메랄드"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 125"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "25DDEDBC06834D92"
					silent: 1
					title: "경험치 125"
					type: "command"
				}
			]
			subtitle: "추가 요소"
			tasks: [{
				id: "36690510781ADE4D"
				item: "globalxp:xp_block"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["4956C0B5633CE91E"]
			description: [
				"CTE2에는 다양한 커스텀 무기 유형이 있습니다. 아래는 모든 무기 유형 목록이며, 커스텀 무기는 &e노란색&r으로 강조되어 있습니다."
				""
				"검, 도끼, 활, 쇠뇌, &e지팡이, 단검, 창, 망치, 대검, 낫, 건틀릿&r."
				""
				"이것들을 제작할 때 마인 앤 슬래시 능력치를 부여하려면 장비 능력치 영혼이 필요하다는 점을 명심하세요."
				""
				"CTE2에서는 &e양손 무기&r도 장착할 수 있습니다. 현재 &e창, 대검, 낫&r은 양손 무기입니다."
				""
				"또한 &e모든 한손 무기를 양손으로 사용할 수 있습니다&r! 보조 장비 칸에 있는 무기는 능력치의 &e25%&r를 제공합니다."
			]
			icon: "minecraft:paper"
			id: "1367285A94791954"
			rewards: [
				{
					id: "4DA65E4DA5733C27"
					item: {
						Count: 1
						id: "roe_weapons:hammer_1"
						tag: {
							Damage: 0
							mmorpg_gear: "{\"baseStats\":{\"p\":68},\"imp\":{\"p\":22,\"imp\":\"cleric_staff\"},\"affixes\":{\"suf\":[{\"p\":28,\"id\":\"of_vampirism\",\"rar\":\"common\",\"ty\":\"suffix\"}],\"pre\":[{\"p\":37,\"id\":\"heal_crit_prefix\",\"rar\":\"uncommon\",\"ty\":\"prefix\"}],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":2,\"rw\":\"\",\"rp\":0},\"rar\":\"uncommon\",\"lvl\":5,\"gtype\":\"hammer\"}"
							mmorpg_potential: "{\"potential\":10}"
						}
					}
					type: "item"
				}
				{
					id: "3EAFA2F1B038FF69"
					item: {
						Count: 1
						id: "roe_weapons:spear_1"
						tag: {
							Damage: 0
							mmorpg_gear: "{\"baseStats\":{\"p\":23},\"imp\":{\"p\":69,\"imp\":\"war_spear\"},\"affixes\":{\"suf\":[{\"p\":38,\"id\":\"of_vampirism\",\"rar\":\"uncommon\",\"ty\":\"suffix\"}],\"pre\":[{\"p\":16,\"id\":\"catalyzing\",\"rar\":\"uncommon\",\"ty\":\"prefix\"}],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":2,\"rw\":\"\",\"rp\":0},\"rar\":\"uncommon\",\"lvl\":5,\"gtype\":\"spear\"}"
							mmorpg_potential: "{\"potential\":10}"
						}
					}
					type: "item"
				}
				{
					id: "1A5D7C2FB9AF7997"
					item: {
						Count: 1
						id: "roe_weapons:dagger_1"
						tag: {
							Damage: 0
							mmorpg_gear: "{\"baseStats\":{\"p\":93},\"imp\":{\"p\":91,\"imp\":\"imp_dagger\"},\"affixes\":{\"suf\":[{\"p\":27,\"id\":\"of_devastation\",\"rar\":\"uncommon\",\"ty\":\"suffix\"}],\"pre\":[{\"p\":33,\"id\":\"wep_item_flat\",\"rar\":\"uncommon\",\"ty\":\"prefix\"}],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":0,\"rw\":\"\",\"rp\":0},\"rar\":\"uncommon\",\"lvl\":5,\"gtype\":\"dagger\"}"
							mmorpg_potential: "{\"potential\":10}"
						}
					}
					type: "item"
				}
				{
					id: "4C9C6B58399AD149"
					item: {
						Count: 1
						id: "roe_weapons:gauntlet_1"
						tag: {
							Damage: 0
							mmorpg_gear: "{\"baseStats\":{\"p\":54},\"imp\":{\"p\":22,\"imp\":\"ceremonial_gauntlet\"},\"affixes\":{\"suf\":[{\"p\":20,\"id\":\"of_vampirism\",\"rar\":\"uncommon\",\"ty\":\"suffix\"}],\"pre\":[{\"p\":25,\"id\":\"warlords\",\"rar\":\"uncommon\",\"ty\":\"prefix\"}],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":2,\"rw\":\"\",\"rp\":0},\"rar\":\"uncommon\",\"lvl\":5,\"gtype\":\"gauntlet\"}"
							mmorpg_potential: "{\"potential\":10}"
						}
					}
					type: "item"
				}
				{
					id: "171773CCFD2DABA4"
					item: {
						Count: 1
						id: "roe_weapons:scythe_1"
						tag: {
							Damage: 0
							mmorpg_gear: "{\"baseStats\":{\"p\":60},\"imp\":{\"p\":3,\"imp\":\"rusted_scythe\"},\"affixes\":{\"suf\":[{\"p\":36,\"id\":\"of_devastation\",\"rar\":\"uncommon\",\"ty\":\"suffix\"}],\"pre\":[{\"p\":19,\"id\":\"wep_item_perc\",\"rar\":\"common\",\"ty\":\"prefix\"}],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":1,\"rw\":\"\",\"rp\":0},\"rar\":\"uncommon\",\"lvl\":5,\"gtype\":\"scythe\"}"
							mmorpg_potential: "{\"potential\":10}"
						}
					}
					type: "item"
				}
				{
					id: "2DED2F461AED8A69"
					item: {
						Count: 1
						id: "roe_weapons:greatsword_1"
						tag: {
							Damage: 0
							mmorpg_gear: "{\"baseStats\":{\"p\":64},\"imp\":{\"p\":81,\"imp\":\"broad_greatsword\"},\"affixes\":{\"suf\":[{\"p\":30,\"id\":\"of_sweeping\",\"rar\":\"uncommon\",\"ty\":\"suffix\"}],\"pre\":[{\"p\":29,\"id\":\"physical_wep_dmg\",\"rar\":\"uncommon\",\"ty\":\"prefix\"}],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":0,\"rw\":\"\",\"rp\":0},\"rar\":\"uncommon\",\"lvl\":5,\"gtype\":\"greatsword\"}"
							mmorpg_potential: "{\"potential\":10}"
						}
					}
					type: "item"
				}
			]
			subtitle: "잃어버린 페이지"
			tasks: [{
				id: "3C66E63FF35763F6"
				title: "클릭하여 읽기 완료"
				type: "checkmark"
			}]
			title: "다른 무기 유형, 양손 무기, 양손 무기 사용"
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["0D9B68F2990B8E94"]
			description: [
				"&e캠페인&r 퀘스트 라인에서는 다양한 퀘스트가 다른 배경 모양을 가지며, 이는 퀘스트 유형을 나타낼 수 있습니다."
				""
				"&a둥근 모서리 사각형: 주요 퀘스트&r"
				"&e원: 보조 퀘스트&r"
				"&3톱니바퀴: 반복 퀘스트&r"
				"&4다이아몬드: 미니 보스&r"
				"&d팔각형: 상점&r"
				"&b육각형: 업적&r"
				""
				"추가적으로, &e종이 아이콘이 있는 \"잃어버린 페이지\"&r를 찾을 수 있습니다. 이것들은 추가 정보를 제공하는 간단한 클릭하여 완료하는 퀘스트입니다."
			]
			icon: "minecraft:paper"
			id: "051DB401E3A08D89"
			rewards: [{
				id: "123F37A228E151D5"
				item: "farmersdelight:cake_slice"
				type: "item"
			}]
			subtitle: "잃어버린 페이지"
			tasks: [{
				id: "14B3CF645A1BD777"
				title: "한 번 클릭하여 읽기"
				type: "checkmark"
			}]
			title: "퀘스트 모양"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"여정 내내, 당신은 더 강력한 장비를 찾게 될 것입니다. 장비 능력은 3가지 주요 방식으로 평가될 수 있습니다:"
				""
				"1. 장비의 &e레벨&r은 장비 능력치의 위력을 결정합니다. 장비 레벨은 일반적으로 처치된 몹의 레벨에 따라 결정됩니다."
				""
				"2. 장비의 &e희귀도&r는 스탯이 얼마나 많이, 얼마나 높게 생성될 수 있는지, 그리고 몇 개의 소켓을 가질 수 있는지를 결정합니다. 드롭 가능한 희귀도는 7가지입니다: &7일반&r, &a고급&r, &9희귀&r, &d에픽&r, &4전설&r, &5신화&r, 그리고 &c고유&r. 고유 장비는 스탯이 미리 결정되어 있기 때문에 특별합니다. 강력하며 때로는 특별한 플레이 스타일을 가능하게 합니다."
				""
				"3. 장비의 &e품질&r은 위력을 약간 더 향상시킵니다."
				""
				"이러한 특성 중 일부는 마인 앤 슬래시 &e화폐&r를 통해 변경될 수 있습니다. 예를 들어, 무한의 오브는 장비의 레벨을 증가시킬 수 있습니다. 추가적으로, 일부 화폐는 마인 앤 슬래시 전문 기술 시스템을 통해 제작되어 장비를 더욱 강화할 수 있습니다."
			]
			icon: "minecraft:paper"
			id: "6A8C03172A7F61C3"
			rewards: [
				{
					id: "12EB15177FBCDD7B"
					item: "mmorpg:currency/level_up_orb"
					title: "무한의 오브"
					type: "item"
				}
				{
					count: 5
					id: "1BEC2669FFDBCD9F"
					item: "mmorpg:currency/sharpening_stone_0"
					type: "item"
				}
				{
					id: "402AFECF820302A3"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								Items: [ ]
								SelectedSlot: 0
								Size: 6
							}
						}
						id: "supplementaries:quiver"
					}
					title: "화살통"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "잃어버린 페이지"
			tasks: [{
				id: "0E7658B0923F7FFA"
				title: "한 번 클릭하여 읽기"
				type: "checkmark"
			}]
			title: "장비 개선"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"호의는 플레이어가 생존하는 것에 대해 보상하는 시스템입니다. 매분마다 소량의 호의를 생성합니다. &e호의는 1000에서 소프트 캡이 적용됩니다.&r 하지만 상자를 열어 이 호의 한도를 초과할 수 있습니다."
				""
				"{image:cte2:textures/favor.png width:140 height:100 align:1}"
				""
				"호의 250 이상에서는 전리품 드롭에 2% 보너스를 받습니다. 호의가 증가할수록 전리품 드롭 보너스도 증가합니다."
				""
				"&e최대치 2500&r에서는 전리품과 경험치가 25% 증가합니다!"
				""
				"특정 희귀도가 나타나기 시작하는 레벨 요구 사항이 있습니다:"
				""
				"&d에픽&r: 10+"
				"&4전설&r: 25+"
				"&5신화&r: 50+"
				""
				"하지만 조심하세요, &c사망하면 호의 500을 잃게 됩니다!&r"
			]
			icon: "minecraft:paper"
			id: "0B7C635945E7F3AA"
			rewards: [{
				id: "4A985BD8BB918BA2"
				item: "mmorpg:currency/level_up_orb"
				title: "무한의 오브"
				type: "item"
			}]
			shape: "circle"
			subtitle: "잃어버린 페이지"
			tasks: [{
				id: "562B84F769A52A5D"
				title: "한 번 클릭하여 읽기"
				type: "checkmark"
			}]
			title: "호의"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"1367285A94791954"
				"051DB401E3A08D89"
				"6A8C03172A7F61C3"
				"727ADA9C4F420BDC"
				"0B7C635945E7F3AA"
				"2C9B55C8C05E20E2"
				"5DA2E0EE110431E0"
				"4AF5F24C4B770EA5"
			]
			description: ["1막의 &e잃어버린 페이지&r를 모두 읽어 이 업적을 완료하세요. 그리고 새 모자와 함께 자랑하세요!"]
			hide_dependency_lines: 1
			icon: "simplehats:rabbitears"
			id: "245FE9BAB6F6F545"
			rewards: [
				{
					id: "64F19AB06C8D2784"
					item: "simplehats:rabbitears"
					title: "토끼 귀"
					type: "item"
				}
				{
					id: "662036FEEC802916"
					item: "lightmanscurrency:coin_gold"
					title: "돈"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "업적"
			tasks: [{
				id: "1FEDB2A08602B52A"
				title: "한 번 클릭하여 읽기"
				type: "checkmark"
			}]
			title: "1막의 모든 잃어버린 페이지 읽기!"
			x: 12.0d
			y: 4.5d
		}
		{
			dependencies: ["727ADA9C4F420BDC"]
			description: ["&e컴포트&r는 모험 중에 사용할 수 있는 &e침낭&r을 추가합니다. 부피가 큰 침대를 가져가는 대신, 침낭을 펼치고 &e휴식하세요!&r"]
			id: "76483BF6DF35C463"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 750"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "66A431F69E17BCEF"
				silent: 1
				title: "경험치 750"
				type: "command"
			}]
			subtitle: "컴포트"
			tasks: [{
				id: "43A73897ACED59B9"
				item: "comforts:sleeping_bag_white"
				type: "item"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"&e`&r 키를 누르고 있으면 &e울티마이너&r가 활성화됩니다. 이는 &e광맥 채광&r의 고급 형태입니다. 채광될 블록을 보여주는 윤곽선이 나타납니다. Shift + ` 키를 누르고 있으면 계단을 채광하는 채광 터널과 같은 &e패턴&r을 선택할 수 있습니다. &e무형 패턴만 광맥 채광을 하며&r, 나머지는 해당 패턴을 따릅니다."
				""
				"울티마이너를 사용하면 &e추가 내구도와 허기&r가 소모되며, 적절한 도구가 필요합니다."
			]
			id: "15C2A55BAFCA5084"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 100"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "598543904735A2F9"
				silent: 1
				title: "경험치 100"
				type: "command"
			}]
			subtitle: "효율"
			tasks: [{
				id: "4DB46C0682811F67"
				item: {
					Count: 1
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "FTB 울티마인"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["5FCA8577C7DB792D"]
			description: ["&e탐험가의 나침반&r은 &e구조물&r을 찾을 수 있게 해주며, &e자연의 나침반&r은 &e특정 생물 군계&r를 찾을 수 있게 해줍니다. 원하는 것을 찾으려면 위치를 변경해야 할 수도 있습니다."]
			id: "472D5441B6FCD6EC"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 250"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "76647498F1F2AB21"
				silent: 1
				title: "경험치 250"
				type: "command"
			}]
			subtitle: "추가 요소"
			tasks: [
				{
					id: "5AC3D8ABA379DF8D"
					item: {
						Count: 1
						id: "explorerscompass:explorerscompass"
						tag: { }
					}
					type: "item"
				}
				{
					id: "72F9B32EEF288BE1"
					item: {
						Count: 1
						id: "naturescompass:naturescompass"
						tag: { }
					}
					type: "item"
				}
			]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["727ADA9C4F420BDC"]
			description: [
				"&e대나무 가시&r는 밟는 모든 것에 피해를 줍니다. 또한 &e물약 효과&r를 적용할 수도 있습니다."
				""
				"&e피리&r를 연주하여 길을 잃었을 수 있는 &e길들인 몹&r을 유인할 수 있습니다. 몹에 피리를 우클릭하여 해당 펫과 피리를 연결하세요."
				""
				"&e우리&r를 사용하여 몹, 특히 길들인 몹을 &e잡아&r 운반할 수 있습니다."
				""
				"&e게시판&r은 글이 쓰인 책의 내용을 표시할 수 있습니다."
				""
				"&e보조 항아리&r는 양동이 4개 또는 &e12개&r의 바닐라 액체(꿀, 우유, 용암, 물약, 수프, 드래곤의 숨결 또는 경험치 등)와 반딧불이를 저장할 수 있습니다. 항아리는 슬라임이나 벌과 같은 작은 몹도 저장할 수 있습니다. 벡스와 엔더마이트를 &e잡으려면&r 염색된 항아리를 사용해야 합니다. 몹을 풀어주는 대신 몹 항아리를 설치하려면 &eShift 우클릭&r하세요."
			]
			id: "44B1B924A5A4D16F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 250"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "20F3E066F9F557B2"
				silent: 1
				title: "경험치 250"
				type: "command"
			}]
			subtitle: "추가 요소"
			tasks: [
				{
					id: "2111C6DB7FD6A0F3"
					item: "supplementaries:bamboo_spikes"
					type: "item"
				}
				{
					id: "508D00FB1DD255C8"
					item: {
						Count: 1
						id: "supplementaries:flute"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6BD689A99314A241"
					item: "supplementaries:jar"
					type: "item"
				}
				{
					id: "7DC6717C3A2C5AB8"
					item: "supplementaries:notice_board"
					type: "item"
				}
				{
					id: "07731E16BE8F3E4E"
					item: "supplementaries:cage"
					type: "item"
				}
			]
			title: "서플리멘터리 유틸리티"
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["5FCA8577C7DB792D"]
			description: ["이 &e\"케미컬 X\"&r는 진화적 돌연변이를 폭주시키는 것 같습니다. &e돼지&r는 단순하고 약하니, 이것을 시험하기에 쉽고 &e안전한&r 동물일 것입니다. 돼지에게 &e발효된 거미 눈&r을 먹이고 &e케미컬 X&r를 던지세요. 이 과정은 실패할 확률이 있으며, 더 많은 &e케미컬 X&r는 &e거래 터미널/물물교환 게시판&r에서 구매할 수 있습니다."]
			id: "65D73BD10CCCD984"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 350"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "033A0EE9F9202F38"
					silent: 1
					title: "경험치 350"
					type: "command"
				}
				{
					count: 3
					id: "1C1C2E212F58C7DA"
					item: "lightmanscurrency:coin_gold"
					title: "돈"
					type: "item"
				}
			]
			subtitle: "나만의 실험실"
			tasks: [{
				entity: "mutantmonsters:spider_pig"
				icon: {
					Count: 2
					id: "simplehats:pighead"
				}
				id: "13735D779752C9AC"
				type: "kill"
				value: 2
			}]
			title: "얼마나 나쁠 수 있을까?"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["727ADA9C4F420BDC"]
			description: [
				"이렇게 뛰어다니는 것도 지칠 겁니다... 이제 &e탈것&r을 가질 때가 된 것 같네요. &e초코피디아&r를 제작하여 초코보 &e번식&r과 &e길들이기&r에 대해 알아보세요. &e비행&r 능력을 가진 특별한 초코보를 번식시킬 수도 있습니다!"
				""
				"&e탈것&r과 모든 종류의 펫을 &e우리&r에 넣거나 &e끈&r으로 묶어 &e웨이스톤&r을 통해 운반할 수 있습니다. 우리나 끈이 없어도 웨이스톤을 통해 당신과 함께 순간이동할 수 있습니다!"
			]
			id: "730BE78211A1573B"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 250"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "400C5F606A015EFD"
					silent: 1
					title: "경험치 250"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "7A7B4EE2BBE28627"
					title: "특성 포인트 1"
					type: "custom"
				}
			]
			subtitle: "야생 초코보"
			tasks: [{
				id: "7280DA5550AACF38"
				item: "chococraft:chocopedia"
				type: "item"
			}]
			title: "초코크래프트와 탈것"
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["5FCA8577C7DB792D"]
			description: [
				"연금술 전문 기술의 물약은 치유 및 버프와 같은 유용한 혜택을 제공할 수 있습니다. 이 물약을 제작하는 방법에 대한 자세한 내용은 \"&aM\\&S 전문 기술&r\" 챕터에서 확인할 수 있습니다. 또는 전문 기술에 관심이 없다면, &e다양한 상인(주민, 고블린 상인)에게서 이 물약을 구매할 수도 있습니다.&r"
				""
				"&l&e물약을 빠르게 사용하려면 Y를 누르세요!&r&r"
				""
				"다음 재료로 &a고급 체력 물약&r을 양조하세요."
				""
				"&7영혼의 고기&r 3개"
				"&7일반 돌&r 1개"
				"익힌 닭고기 1개"
				"토마토 1개"
				"구리 주화 5개"
			]
			id: "044F1A64E4751E01"
			rewards: [
				{
					count: 8
					id: "309303AF9483B825"
					item: {
						Count: 1
						id: "mmorpg:potion/health/2"
						tag: {
							level: 1
							tier: 0
						}
					}
					title: "희귀 회복 물약"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 250"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "0860A55C77EDCD28"
					silent: 1
					title: "경험치 250"
					type: "command"
				}
			]
			subtitle: "M\\&S 전문 기술"
			tasks: [{
				count: 4
				id: "7FEE130B9F995355"
				item: {
					Count: 1
					id: "mmorpg:potion/health/1"
					tag: {
						level: 1
						tier: 0
					}
				}
				type: "item"
			}]
			title: "일 받기"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["472D5441B6FCD6EC"]
			description: [
				"&e웨이스톤&r을 통해 잠금 해제한 각 웨이스톤으로 순간이동할 수 있습니다. 전역 웨이스톤은 차원 간에 사용할 수 있습니다."
				""
				"&e순간이동석&r을 사용하면 잠금 해제한 모든 웨이스톤으로 순간이동할 수 있지만, 재사용 대기시간이 있습니다."
				""
				"또한 &e일회용 워프 스톤&r으로 사용하거나 &e특정 웨이스톤&r으로 순간이동할 수 있는 &e다양한 두루마리&r를 제작할 수 있습니다."
			]
			id: "749948B3A454617E"
			rewards: [
				{
					count: 4
					id: "28EFCAAD2342E7CA"
					item: "waystones:warp_scroll"
					title: "워프 스크롤"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 250"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "608D719FC25BE82F"
					silent: 1
					title: "경험치 250"
					type: "command"
				}
			]
			subtitle: "추가 요소"
			tasks: [{
				id: "65C065AB07D8CE15"
				item: {
					Count: 1
					id: "waystones:warp_stone"
					tag: {
						Damage: 0
					}
				}
				match_nbt: 0
				type: "item"
			}]
			title: "순간이동하기"
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["152D52A88F776A70"]
			description: [
				"크래프트 투 엑자일 2에서는 장비에 장착하거나 강력한 룬어를 제작하는 데 사용할 수 있는 &e차원별 룬&r을 찾을 수 있습니다."
				""
				"총 &e7개의 룬&r이 있으며, 소환사 또는 엔더 드래곤과 같은 차원 보스에게서만 획득할 수 있습니다."
				""
				"&c------------------------------&r"
				""
				"&e오우드 룬&r - 은둔자 어비스워커 (&b5%&r), 소환사 (&b10%&r), 프로스트모 (&b15%&r), 그림 리퍼 (&b10%&r)"
				"&e넷 룬&r - 뒤틀린 모스코 (&b10%&r), 와일드파이어 (&b5%&r), 마더 용암 오징어 (&b5%&r), 위더 (&b10%&r), 끔찍한 가스트 (&b15%&r), 네더 키퍼 (&b15%&r)"
				"&e운드 룬&r - 페러스 로트노트 (&b10%&r), 움부티 (&b10%&r), 조각가 통비 (&b10%&r), 잊혀진 가디언 (&b10%&r), 장어 (&b15%&r), 미로의 어머니 (&b50%&r), 코넬리아 선장의 유령 (&b10%&r)"
				"&e브리 룬&r - 소환사 (&b10%&r), 별빛 분쇄자 (&b25%&r)"
				"&e다우 룬&r - 연금술사 (&b10%&r), 아라크나크 (&b25%&r)"
				"&e엔드 룬&r - 엔더 드래곤 (&b7.5%&r), 공허 벌레 (&b5%&r), 셸터러 (&b15%&r))"
				"&e시드 룬&r - 워든 (&b10%&r), 밤의 리치 (&b15%&r), 네더 건틀릿 (&b15%&r), 공허 꽃 (&b15%&r), 옵시딜리스 (&b15%&r)"
			]
			icon: "minecraft:paper"
			id: "2C9B55C8C05E20E2"
			rewards: [
				{
					id: "0B08CCCE242A1619"
					item: "mmorpg:runes/owd"
					type: "item"
				}
				{
					exclude_from_claim_all: 1
					id: "5D11A9399E68F7CA"
					table_id: 385353338452370382L
					type: "choice"
				}
			]
			subtitle: "잃어버린 페이지"
			tasks: [{
				id: "78F79A58FE29C912"
				title: "한 번 클릭하여 읽기"
				type: "checkmark"
			}]
			title: "차원 룬"
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["0388547EAFE52B5F"]
			description: ["&e패러글라이더&r는 충분히 높은 시작 지점에서 출발한다고 가정할 때, 넓은 개방된 거리를 쉽게 횡단하는 데 사용할 수 있습니다. 불의 근원을 사용하여 상승 기류를 생성하고 위로 떠오를 수 있습니다."]
			id: "4A46491D07C3EED0"
			rewards: [
				{
					id: "50A326F655E21EFF"
					item: "paraglider:heart_container"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 75"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "50EBE487632EBE6A"
					silent: 1
					title: "경험치 75"
					type: "command"
				}
			]
			subtitle: "공간 횡단"
			tasks: [{
				id: "540B918DC067979F"
				item: "paraglider:paraglider"
				type: "item"
			}]
			title: "패러글라이딩"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["051DB401E3A08D89"]
			description: [
				"&e형상변환 작업대&r는 제작하여 아이템의 외형을 변경하는 데 사용할 수 있습니다."
				""
				"작업대를 세계에 설치하고 우클릭하세요. 왼쪽에서 오른쪽으로 슬롯은 다음과 같습니다:"
				"1. &e연료 슬롯&r - 자수정 조각으로 연료를 공급합니다."
				"2. &e대상 슬롯&r - 여기에 놓는 아이템의 외형이 변경됩니다."
				"3. &e외형 슬롯&r - 여기에 놓는 아이템의 외형이 대상에 복사됩니다. 여기에 있는 아이템은 형상변환 시 소모되지 않습니다!"
				""
				"또한, &e공허 조각&r을 외형 슬롯에 넣어 아이템을 숨길 수 있습니다!"
			]
			id: "5883B9DEF98B079F"
			rewards: [
				{
					count: 3
					id: "1AB0EB102E137C29"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 750"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "1606255B78C8641A"
					silent: 1
					title: "경험치 750"
					type: "command"
				}
			]
			subtitle: "추가 요소"
			tasks: [{
				id: "06F088656E20DBC2"
				item: "transmog:transmogrification_table"
				type: "item"
			}]
			title: "더 멋지게 보이기"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["5FCA8577C7DB792D"]
			description: [
				"&5흑마법사&r, &2사냥꾼&r 또는 &9원소술사&r로 플레이 중이신가요? 이 클래스들이 소환수에 접근할 수 있다는 것을 알고 계셨나요?"
				""
				"마인 앤 슬래시 허브의 &e지물&r 탭(왼쪽 하단)에서 &e소환수 행동&r을 설정할 수 있습니다. 공격적으로 만들거나 수동적으로 만들 수 있습니다. 수동적으로 설정하면 소환수는 플레이어가 공격한 대상만 공격합니다."
				""
				"또한, 소환 해제 단축키(기본값: &eDelete&r)를 사용하여 언제든지 소환수를 &e소환 해제&r할 수 있습니다!"
			]
			icon: "minecraft:paper"
			id: "5DA2E0EE110431E0"
			rewards: [{
				count: 8
				id: "429A832BAB3604F6"
				item: {
					Count: 1
					id: "mmorpg:potion/health/0"
					tag: {
						level: 1
						tier: 0
					}
				}
				type: "item"
			}]
			subtitle: "잃어버린 페이지"
			tasks: [{
				id: "13B1D70D3301273C"
				title: "한 번 클릭하여 읽기"
				type: "checkmark"
			}]
			title: "소환 클래스"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["0388547EAFE52B5F"]
			description: [
				"생존하기 어렵다고 느끼시나요?"
				""
				"&e스파이스 오브 라이프: 양파 에디션&r은 모든 음식에 &e\"다양성\"&r 요소를 부여합니다. 다양한 음식을 먹으면 &e혜택&r을 얻을 수 있지만, 몇 가지 음식만 고집하면 그렇지 않습니다. &e마인메뉴(기본: H)에서 음식 책을 확인하여&r 다양성과 현재 혜택을 확인하세요. &e계속해서 다른 음식을 먹고 체력, 블록 도달 범위, 이동 속도 등을 늘리세요!&r"
				""
				"&e런치백&r은 제작 및 강화하여 &e모든 음식을 한 번에 보관&r할 수 있으며, 손에 들고 &eShift 우클릭&r한 다음 우클릭하여 음식을 먹을 수 있습니다."
			]
			icon: "minecraft:paper"
			id: "4AF5F24C4B770EA5"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 50"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "1EDD4D6B60F3D507"
					silent: 1
					title: "경험치 50"
					type: "command"
				}
				{
					id: "238CA135B4FDF78D"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								Items: [ ]
								Size: 5
							}
						}
						id: "solonion:lunchbag"
					}
					type: "item"
				}
			]
			subtitle: "잃어버린 페이지"
			tasks: [{
				id: "109366712B105500"
				title: "한 번 클릭하여 읽기"
				type: "checkmark"
			}]
			title: "스파이스 오브 라이프: 양파 에디션"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"&e불안한 영혼&r은 밤에 스폰되는 분노한 영혼입니다. 어디에서나 찾을 수 있습니다."
				""
				"불안한 영혼이 가진 것: "
				"&b+30% 회피율&r"
			]
			hide_dependency_lines: 1
			icon: "mca:book_supporters"
			id: "1DEC808C04130184"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "786CEB796300A021"
				silent: 1
				title: "경험치 100 x 레벨"
				type: "command"
			}]
			subtitle: "묘지"
			tasks: [{
				entity: "born_in_chaos_v1:restless_spirit"
				icon: "ftb_ph:restless_spirit"
				id: "630C5043103095CC"
				type: "kill"
				value: 15
			}]
			title: "몬스터 도감 II"
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"&e영혼 안내자&r는 &e건조하고 더운 생물 군계&r에서 찾을 수 있습니다. 모자 때문에 햇빛에 타지 않습니다. 전투 중에는 아군을 불러 지원합니다."
				""
				"&c영혼 안내자는 최소 레벨 10에 스폰됩니다.&r"
				""
				"영혼 안내자가 가진 것: "
				"&b+10% 피해 억제 확률&r"
				"&b+40% 원소 저항&r"
			]
			hide_dependency_lines: 1
			hide_text_until_complete: 0
			icon: "mca:book_supporters"
			id: "39A431C3F5565DCC"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "659249CB38D17C7E"
				silent: 1
				title: "경험치 150 x 레벨"
				type: "command"
			}]
			subtitle: "레벨 10 - 영적 인도"
			tasks: [{
				entity: "born_in_chaos_v1:spirit_guide"
				icon: "ftb_ph:spirit_guide"
				id: "21E70282049DD20C"
				type: "kill"
				value: 10
			}]
			title: "몬스터 도감 III"
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"&e문 기사&r와 &e스켈레톤 스래셔&r는 방어적인 언데드 몹입니다. 어디에서나 스폰될 수 있습니다. 이 과제를 완료하려면 야생 개체를 찾아야 합니다."
				""
				"문 기사가 가진 것: "
				"&b+40% 갑옷&r"
				""
				"스켈레톤 스래셔가 가진 것: "
				"&b+100% 갑옷&r"
				"&b+25% 원소 저항&r"
			]
			hide_dependency_lines: 1
			icon: "mca:book_supporters"
			id: "761BC90863C35627"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "0A9CB394B575F1E7"
				silent: 1
				title: "경험치 150 x 레벨"
				type: "command"
			}]
			subtitle: "언데드 가디언"
			tasks: [
				{
					entity: "born_in_chaos_v1:door_knight"
					icon: "ftb_ph:door_knight"
					id: "7900CC0A0431834E"
					type: "kill"
					value: 15
				}
				{
					entity: "born_in_chaos_v1:skeleton_thrasher"
					icon: "ftb_ph:skeleton_thrasher"
					id: "2C3E695872E63BE2"
					type: "kill"
					value: 5
				}
			]
			title: "몬스터 도감 IV"
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"&e선교사&r는 겉보기와 달리 강력한 언데드 생명체입니다. 어디에서나 찾을 수 있습니다. 교전하면 언데드 생명체를 스폰하여 자신을 돕게 합니다."
				""
				"선교사가 가진 것: "
				"&b+100% 물리 피해를 냉기 피해로 전환&r"
				"&b+25% 빙결 확률&r"
				"&b+50% 원소 저항&r"
			]
			hide_dependency_lines: 1
			icon: "mca:book_supporters"
			id: "58995DE0C6EBA1AB"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 200"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "4FB3264B31FDBA13"
				silent: 1
				title: "경험치 200 x 레벨"
				type: "command"
			}]
			subtitle: "임무 5"
			tasks: [{
				entity: "born_in_chaos_v1:missioner"
				icon: "ftb_ph:missioner"
				id: "4C85300D7B4ECA09"
				type: "kill"
				value: 5
			}]
			title: "몬스터 도감 V"
			x: 7.5d
			y: 7.5d
		}
		{
			dependencies: ["75454F0A3C4C3596"]
			description: [
				"&e&o4막의 엔드 완료 필요.&r&r"
				""
				"&e프로스트모&r는 눈 덮인 생물 군계에서 발견되는 고대 생명체입니다. 거대한 크기, 인상적인 속도, 강력한 얼음 숨결로 인해 거의 불가능한 상대입니다."
				""
				"&c프로스트모는 최소 레벨 50에 스폰됩니다.&r"
				""
				"프로스트모가 가진 것: "
				"&b+20% 체력&r"
				"&b+100% 물리 냉기 피해&r"
				"&b+33% 빙결 확률&r"
				"&b+50% 원소 저항&r"
				"&b+30% 혼돈 저항&r"
				"&a오우드 룬 드롭 확률 15%&r"
			]
			hide_dependency_lines: 1
			icon: "mca:book_supporters"
			id: "0CE7FFFDD4066916"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 16000"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "428905CD2D70AC2E"
				silent: 1
				title: "경험치 16000"
				type: "command"
			}]
			subtitle: "레벨 50 - 혹한의 황무지"
			tasks: [{
				entity: "mowziesmobs:frostmaw"
				icon: "ftb_ph:frostmaw"
				id: "3C5F14EBFB344FB5"
				type: "kill"
				value: 2
			}]
			title: "몬스터 도감 VII"
			x: 10.5d
			y: 7.5d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"&e거미 어미&r는 &e동굴&r에서 발견되는 거대한 포식성 거미입니다. 전투를 돕기 위해 작은 거미들을 소환할 수 있습니다."
				""
				"거미 어미가 가진 것: "
				"&b+100% 물리 카오스 피해&r"
				"&b+33% 독 확률&r"
				""
				"&e&o몬스터 도감 책은 막을 진행하면서 잠금 해제됩니다.&r&r"
			]
			hide_dependency_lines: 1
			icon: "mca:book_supporters"
			id: "7032850A1F1FFF32"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "6FF4F59F68177438"
				silent: 1
				title: "경험치 100 x 레벨"
				type: "command"
			}]
			subtitle: "부패한 땅"
			tasks: [{
				entity: "born_in_chaos_v1:mother_spider"
				icon: "ftb_ph:mother_spider"
				id: "20AB098D30A443A3"
				type: "kill"
				value: 5
			}]
			title: "몬스터 도감 I"
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["4956C0B5633CE91E"]
			description: ["모험을 위해 장비를 제작할 수 있습니다. 자세한 정보는 M\\&S 전문 기술 챕터를 확인하세요!"]
			id: "4C68E7AC4C59F2EB"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 350"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "50ED13731B6C4940"
				silent: 1
				title: "경험치 350"
				type: "command"
			}]
			subtitle: "M\\&S 전문 기술"
			tasks: [{
				id: "5F2746C9F73F6032"
				item: {
					Count: 1
					id: "mmorpg:stat_soul/family/armor/uncommon"
					tag: {
						tier: 0
					}
				}
				match_nbt: 1
				type: "item"
			}]
			title: "장비 착용 II"
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["4956C0B5633CE91E"]
			description: [
				"&e수리 키트&r는 장착된 장비와 도구를 10초마다 자동으로 수리합니다. 수리량은 키트의 티어에 따라 달라집니다."
				""
				"키트는 충전량으로 표시되는 제한된 사용 횟수를 가집니다. &e광산 및 베기 돌&r을 사용하여 키트를 채울 수 있습니다!"
			]
			icon: {
				Count: 1
				id: "auto_repair_kit:leather_kit"
				tag: {
					Damage: 0
				}
			}
			id: "60D950E97EA8E2B7"
			rewards: [
				{
					id: "7E70520E2DA233F8"
					item: {
						Count: 1
						id: "auto_repair_kit:leather_kit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 250"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "6745F9E1DFB1E3DF"
					silent: 1
					title: "경험치 250"
					type: "command"
				}
			]
			subtitle: "장비 보존"
			tasks: [{
				count: 8
				id: "7773BDB87F5C4B52"
				item: {
					Count: 8
					id: "minecraft:leather"
				}
				type: "item"
			}]
			title: "자동 수리"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"&e호박 경&r은 10월에 발견되는 신비로운 영혼입니다... 하지만 세계에서 찾을 수 있는 양초로 둘러싸인 &e특별한 호박&r을 파괴하여 소환할 수도 있습니다."
				""
				"호박 경이 가진 것: "
				"&b+30% 갑옷&r"
				"&b+30% 원소 저항&r"
				"&b+30% 혼돈 저항&r"
			]
			hide_dependency_lines: 1
			icon: "mca:book_supporters"
			id: "0D04908025368D7B"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 200"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "13D41258E79CCB8D"
				silent: 1
				title: "경험치 200 x 레벨"
				type: "command"
			}]
			subtitle: "호박 왕"
			tasks: [{
				entity: "born_in_chaos_v1:sir_the_headless"
				icon: "ftb_ph:lord_of_pumpkin"
				id: "55A5454CCB82C6A1"
				type: "kill"
				value: 1
			}]
			title: "몬스터 도감 VI"
			x: 9.0d
			y: 7.5d
		}
		{
			dependencies: ["0D04908025368D7B"]
			description: [
				"&e호박 군주&r는 &e호박 경&r의 더 강력한 최종 버전입니다. 그를 소환하여 싸울 수 있습니다. &e변환의 비약&r을 사용하여 &e지옥의 사악한 호박&r(제작 또는 발견)을 우클릭하세요."
				""
				"참고로, &e변환의 비약&r의 구성 요소 중 하나인 &e혼돈 구성 요소&r는 &e양조기&r를 사용하여 &e물병&r에 &e혼돈의 씨앗&r을 양조하여 만들 수 있습니다."
				""
				"&c호박 군주는 최소 레벨 60에 신화 등급으로 스폰됩니다.&r"
				""
				"호박 군주가 가진 것: "
				"&b+50% 갑옷&r"
				"&b+50% 원소 저항&r"
				"&b+50% 혼돈 저항&r"
			]
			icon: "mca:book_supporters"
			id: "32228E2B053EF761"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 16000"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "7591A16B2A0D894F"
				silent: 1
				title: "경험치 16000"
				type: "command"
			}]
			subtitle: "레벨 60 - 호박 왕 II"
			tasks: [{
				entity: "born_in_chaos_v1:lord_the_headless"
				icon: "ftb_ph:lord_of_pumpkin"
				id: "45B7B9E1EFF6B3F1"
				type: "kill"
				value: 1
			}]
			title: "몬스터 도감 VIb"
			x: 9.0d
			y: 9.0d
		}
		{
			dependencies: ["1DEC808C04130184"]
			description: [
				"&e좀비 광대&r는 느리고 멍청한 적입니다. 적중 시 취하게 하는 물약을 적용합니다. &e광대 마차&r에서 찾을 수 있습니다."
				""
				"좀비 광대가 가진 것: "
				"&b+25% 물리 피해를 혼돈 피해로 전환&r"
				"&b+75% 혼돈 저항&r"
			]
			icon: "mca:book_supporters"
			id: "4E589D39C44CAAD2"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 120"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "04E41165D049095A"
				silent: 1
				title: "경험치 120 x 레벨"
				type: "command"
			}]
			subtitle: "네가 당한 거야!"
			tasks: [{
				entity: "born_in_chaos_v1:zombie_clown"
				icon: "ftb_ph:zombie_clown"
				id: "0229F6B999DF46D0"
				type: "kill"
				value: 30
			}]
			title: "몬스터 도감 IIb"
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["749948B3A454617E"]
			description: ["자신만의 &e웨이스톤&r을 제작하거나 찾아 순간이동할 수 있습니다. 상대적으로 비싸겠지만, 분명 그만한 가치가 있을 겁니다!"]
			id: "4BA92370D0D0DC32"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 500"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "597C6F3B17BA40CF"
					silent: 1
					title: "경험치 500"
					type: "command"
				}
				{
					exclude_from_claim_all: 1
					id: "2D408A43E66CF473"
					table_id: 385353338452370382L
					type: "choice"
				}
			]
			subtitle: "추가 요소"
			tasks: [{
				id: "4A411B6E171AC9B2"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1
								id: "waystones:waystone"
							}
							{
								Count: 1
								id: "waystones:mossy_waystone"
							}
							{
								Count: 1
								id: "waystones:sandy_waystone"
							}
						]
					}
				}
				title: "웨이스톤"
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["7032850A1F1FFF32"]
			description: [
				"&e끔찍한 사냥개 우두머리&r는 &b밤에 모든 생물 군계를 배회하는 거대한 사냥개입니다. 전투를 돕기 위해 작은 끔찍한 사냥개들을 소환할 수 있습니다."
				""
				"끔찍한 사냥개 우두머리가 가진 것:"
				"&b+30% 회피 확률&r"
				"&b+60% 출혈 확률&r"
			]
			icon: "mca:book_supporters"
			id: "6F1CBC071DD2414C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 120"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "3F5DE85074BA9ED5"
				silent: 1
				title: "경험치 120 x 레벨"
				type: "command"
			}]
			subtitle: "하울링 하운드"
			tasks: [{
				entity: "born_in_chaos_v1:dire_hound_leader"
				icon: "ftb_ph:direhound_leader"
				id: "377631AE3921C331"
				type: "kill"
				value: 6
			}]
			title: "몬스터 도감 Ib"
			x: 1.5d
			y: 9.0d
		}
		{
			dependencies: ["761BC90863C35627"]
			description: [
				"&e타락한 혼돈 기사&r는 혼돈에 굴복한 자랑스러운 기사입니다. 이들은 &b밤에 스폰될 수 있습니다."
				""
				"타락한 혼돈 기사는 다음을 가집니다:"
				"&b+50% 방어도&r"
				"&b+100% 물리 피해를 혼돈 피해로 전환&r"
			]
			icon: "mca:book_supporters"
			id: "16739950F16AB006"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "2FE4336CA3038867"
				silent: 1
				title: "150 경험치 x 레벨"
				type: "command"
			}]
			subtitle: "타락한 기사들"
			tasks: [{
				entity: "born_in_chaos_v1:fallen_chaos_knight"
				icon: "ftb_ph:fallen_chaos_knight"
				id: "029D495A65716B1F"
				type: "kill"
				value: 5
			}]
			title: "몬스터 도감 IVb"
			x: 6.0d
			y: 9.0d
		}
		{
			dependencies: ["0D9B68F2990B8E94"]
			description: [
				"여행 중에 상자에서 &e오벨리스크 지도&r를 찾을 수 있습니다. 이것들은 오벨리스크에 사용하여 웨이브 기반 인스턴스 전투를 발동시킬 수 있습니다!"
				""
				"스폰되는 몹은 지도 자체의 변경자에 영향을 받습니다. 이 변경자들은 조우를 더 어렵게 만들지만, 보상을 증가시킵니다."
				""
				"오벨리스크 조우에서 스폰되는 몹은 플레이어의 레벨에 맞춰 스케일됩니다."
			]
			id: "7BE77FBF663D995C"
			rewards: [{
				id: "45AB4D5BADF27EBE"
				item: "ancient_obelisks:obelisk_map"
				type: "item"
			}]
			subtitle: "웨이브 기반 인스턴스"
			tasks: [{
				id: "2E5E647AF53CF519"
				item: "ancient_obelisks:obelisk"
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["044F1A64E4751E01"]
			description: [
				"&e현상금 사냥&r은 풍성한 현상금을 완료하면서 레벨업하는 마인 앤 슬래시 전문 기술입니다. 현상금을 완료하여 현상금 사냥 경험치와 현상금 전표를 획득하세요!"
				""
				"&e현상금 게시판&r은 완료할 &e무작위 현상금&r을 생성합니다. 게시판 인터페이스에서 &e의뢰&r를 받아 &e시간 제한&r 내에 완료하여 명시된 보상을 획득하세요!"
				""
				"현상금 게시판을 제작하거나 세계 곳곳에서 무작위로 찾을 수 있습니다. 주로 마을에서 발견됩니다!"
				""
				"더 많은 정보는 다음을 참조하세요:"
				"{ \"text\": \"Bounty Hunting\", \"color\": \"yellow\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"4E27A84CE1F030A1\" } }"
			]
			id: "0726C033448D45CE"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "10A31C7272F8C27A"
				silent: 1
				title: "500 경험치"
				type: "command"
			}]
			subtitle: "M\\&S 전문 기술"
			tasks: [
				{
					id: "164D7BC468D2116C"
					item: "bountiful:bountyboard"
					type: "item"
				}
				{
					id: "264FCC3C7B7531D6"
					item: {
						Count: 1
						id: "bountiful:decree"
						tag: {
							"bountiful:decree_data": "{}"
						}
					}
					type: "item"
				}
			]
			title: "풍요로운 게시판"
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["6FF06A68E8DA88F2"]
			description: [
				"장식은 갑옷에 사용하면 변경자를 제공합니다. 다양한 장식을 찾을 수 있으며, 각각 다른 혜택을 제공할 수 있습니다. 장식을 적용하려면 &e대장장이 작업대&r가 필요합니다."
				""
				"&e코볼트 대장장이 형판&r은 예를 들어 갑옷에 다음 보너스를 제공할 수 있습니다:"
				""
				"&e#투구&r: 몹 처치 시 더 많은 바닐라 경험치 획득."
				"&e#흉갑&r: 잘못된 도구를 사용하거나 도구를 사용하지 않을 때 더 빠른 블록 파괴 속도."
				"&e#레깅스&r: 행동 수행 시 허기 소모 감속."
				"&e#부츠&r: 경작지가 더 이상 짓밟히지 않습니다."
				""
				"다른 장식을 찾아 장비를 사용자 설정하세요!"
			]
			id: "40803605D59A3AE1"
			rewards: [
				{
					count: 4
					id: "7DEF1F37A42B4449"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "60D76996779B5FEE"
					item: "minecraft:wayfinder_armor_trim_smithing_template"
					type: "item"
				}
			]
			subtitle: "지하"
			tasks: [{
				id: "3002A87574C474C4"
				item: "kobolds:kobold_template"
				type: "item"
			}]
			title: "무료 장식"
			x: 3.0d
			y: 6.0d
		}
	]
	subtitle: ["레벨 1-15"]
	title: "1막"
}
