{
	default_hide_dependency_lines: 0
	default_quest_shape: ""
	filename: "ascendancy"
	group: "1E3C4B5FFAE48A39"
	icon: "blue_skies:soul_fragment"
	id: "341A901B4933D0AC"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4B57F45BE30AA5F2"]
			description: [
				"과업에 언급된 &e2막&r 퀘스트를 완료하여 어센던시 포인트를 자동으로 획득하세요!"
				""
				"{ \"text\": \"Defenders of the Nether II\", \"color\": \"yellow\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"4B57F45BE30AA5F2\" } }"
				""
				"&e이 어센던시 포인트는 캐릭터 간에 공유됩니다 (허브의 캐릭터 메뉴 참조).&r"
				""
				"&c보상 (4막에서 잠금 해제)의 \"메인 캠페인 퀘스트 초기화\"를 통해 퀘스트가 초기화되더라도, 이 퀘스트들은 완료된 상태로 유지됩니다.&r"
			]
			id: "17F9635AF7CDEA18"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p ASCENDANCY 3"
				elevate_perms: 1
				icon: "ftb_ph:ascend"
				id: "3FE6B8CF6B61EE20"
				silent: 1
				title: "어센던시 포인트 3개"
				type: "command"
			}]
			subtitle: "초심자 승천"
			tasks: [{
				disable_toast: 1
				icon: "minecraft:book"
				id: "1A4E5F840A029C7F"
				stat: "minecraft:walk_one_cm"
				title: "완료: 네더의 수호자들 II"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"17F9635AF7CDEA18"
				"46DB9530C236A4AD"
			]
			description: [
				"과업에 언급된 &e3막&r 퀘스트를 완료하여 어센던시 포인트를 자동으로 획득하세요!"
				""
				"{ \"text\": \"Slippery Swimmer\", \"color\": \"yellow\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"46DB9530C236A4AD\" } }"
				""
				"&e이 어센던시 포인트는 캐릭터 간에 공유됩니다 (허브의 캐릭터 메뉴 참조).&r"
				""
				"&c보상 (4막에서 잠금 해제)의 \"메인 캠페인 퀘스트 초기화\"를 통해 퀘스트가 초기화되더라도, 이 퀘스트들은 완료된 상태로 유지됩니다.&r"
			]
			id: "7E712A56BE4C40B7"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p ASCENDANCY 2"
				elevate_perms: 1
				icon: "ftb_ph:ascend"
				id: "52EC28D99FEEDDD8"
				silent: 1
				title: "어센던시 포인트 2개"
				type: "command"
			}]
			subtitle: "잔혹한 전직"
			tasks: [{
				disable_toast: 1
				icon: {
					Count: 1
					id: "minecraft:written_book"
					tag: {
						author: "Unknown"
						generation: 3
						pages: [
							"{\"text\":\"Entry #12\\n\\nLast afternoon, Captain Cornelia went to the seabed in search of any additional resources. There are rumors among the crew that the real subject of her expedition is something else.\"}"
							"{\"text\":\"More than a day has passed since the captain's dive. She was wearing the only diving suit we had, so we couldn't help her in any way. Worst of all, she had the master key with her. As our hopes of rescue dwindle, the threat of rebellion grows.\"}"
						]
						resolved: 1
						title: "약탈자 선박 항해일지"
					}
				}
				id: "5042FB25C4207F1B"
				stat: "minecraft:walk_one_cm"
				title: "완료: 미끄러운 수영자"
				type: "stat"
				value: 1
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"7E712A56BE4C40B7"
				"69FD852AE0306BD2"
			]
			description: [
				"과업에 언급된 &e5막&r 퀘스트를 완료하여 어센던시 포인트를 자동으로 획득하세요!"
				""
				"{ \"text\": \"They Knew You Were Coming\", \"color\": \"yellow\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"69FD852AE0306BD2\" } }"
				""
				"&e이 어센던시 포인트는 캐릭터 간에 공유됩니다 (허브의 캐릭터 메뉴 참조).&r"
				""
				"&c보상 (4막에서 잠금 해제)의 \"메인 캠페인 퀘스트 초기화\"를 통해 퀘스트가 초기화되더라도, 이 퀘스트들은 완료된 상태로 유지됩니다.&r"
			]
			id: "05F71CA8CB6A9B71"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p ASCENDANCY 2"
				elevate_perms: 1
				icon: "ftb_ph:ascend"
				id: "34D7610A95635B7B"
				silent: 1
				title: "어센던시 포인트 2개"
				type: "command"
			}]
			subtitle: "무자비한 전직"
			tasks: [{
				disable_toast: 1
				icon: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:protection"
							lvl: 4
						}]
					}
				}
				id: "59D4B5D606051069"
				stat: "minecraft:walk_one_cm"
				title: "완료: 그들은 당신이 올 것을 알았다"
				type: "stat"
				value: 1
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"07EBFDA1B8808DAF"
				"005E75571665043C"
				"56B2B51011037E61"
				"6B2C722AC00A07C0"
				"05F71CA8CB6A9B71"
			]
			description: [
				"아래에 언급된 &e4개의 에필로그 퀘스트&r를 완료하여 어센던시 포인트를 자동으로 획득하세요!"
				""
				"{ \"text\": \"The Frozen Tower\", \"color\": \"aqua\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"07EBFDA1B8808DAF\" } }"
				""
				"{ \"text\": \"The Ardent Depths\", \"color\": \"red\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"005E75571665043C\" } }"
				""
				"{ \"text\": \"The Sprawling Vinelands\", \"color\": \"green\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"56B2B51011037E61\" } }"
				""
				"{ \"text\": \"The Galvanic Stronghold\", \"color\": \"dark_purple\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"6B2C722AC00A07C0\" } }"
				""
				"&e이 어센던시 포인트는 캐릭터 간에 공유됩니다 (허브의 캐릭터 메뉴 참조).&r"
				""
				"&c보상 (4막에서 잠금 해제)의 \"메인 캠페인 퀘스트 초기화\"를 통해 퀘스트가 초기화되더라도, 이 퀘스트들은 완료된 상태로 유지됩니다.&r"
			]
			id: "087DA043F088CC11"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p ASCENDANCY 2"
				elevate_perms: 1
				icon: "ftb_ph:ascend"
				id: "54F6B95B27F25CA8"
				silent: 1
				title: "어센던시 포인트 2개"
				type: "command"
			}]
			subtitle: "전직자"
			tasks: [{
				disable_toast: 1
				icon: "handcrafted:stackable_book"
				id: "1BE3C1B048BD304B"
				stat: "minecraft:walk_one_cm"
				title: "완료: 에필로그 원소 보스"
				type: "stat"
				value: 1
			}]
			x: 4.5d
			y: 0.0d
		}
	]
	title: "전직"
}
