{
	default_hide_dependency_lines: 0
	default_quest_shape: ""
	filename: "campaign_talent_rewards"
	group: "1E3C4B5FFAE48A39"
	icon: {
		Count: 1
		id: "minecraft:enchanted_book"
		tag: {
			StoredEnchantments: [{
				id: "minecraft:protection"
				lvl: 4
			}]
		}
	}
	id: "0E38C2CC13CF033C"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4956C0B5633CE91E"]
			description: [
				"과업에 언급된 퀘스트를 완료하여 특성 포인트를 자동으로 획득하세요!"
				""
				"&e이 특성 포인트는 캐릭터 간에 공유됩니다 (허브의 캐릭터 메뉴 참조).&r"
				""
				"&c아래의 \"메인 캠페인 퀘스트 초기화\" (4막에서 잠금 해제)를 통해 퀘스트가 초기화되더라도, 이 퀘스트들은 완료된 상태로 유지됩니다.&r"
			]
			id: "486C5CD10C0FAAB8"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p TALENTS 1"
				elevate_perms: 1
				icon: "ftb_ph:talent"
				id: "1F0D197184136906"
				silent: 1
				title: "특성 포인트 1개"
				type: "command"
			}]
			subtitle: "1막"
			tasks: [{
				disable_toast: 1
				icon: {
					Count: 1
					id: "gateways:gate_pearl"
					tag: {
						gateway: "gateways:basic/zombie"
					}
				}
				id: "7061280259B557FF"
				stat: "minecraft:walk_one_cm"
				title: "완료: 공중의 교란"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3E1EC6A042CC9310"]
			description: [
				"과업에 언급된 퀘스트를 완료하여 특성 포인트를 자동으로 획득하세요!"
				""
				"&e이 특성 포인트는 캐릭터 간에 공유됩니다 (허브의 캐릭터 메뉴 참조).&r"
				""
				"&c아래의 \"메인 캠페인 퀘스트 초기화\" (4막에서 잠금 해제)를 통해 퀘스트가 초기화되더라도, 이 퀘스트들은 완료된 상태로 유지됩니다.&r"
			]
			id: "46D59893D2D8CA12"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p TALENTS 2"
				elevate_perms: 1
				icon: "ftb_ph:talent"
				id: "35CCEBD5E24D2BAA"
				silent: 1
				title: "특성 포인트 2개"
				type: "command"
			}]
			subtitle: "1막"
			tasks: [{
				disable_toast: 1
				icon: "simplehats:crown"
				id: "2F3F84C83D1BDAA1"
				stat: "minecraft:walk_one_cm"
				title: "완료: 배후"
				type: "stat"
				value: 1
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["152D52A88F776A70"]
			description: [
				"과업에 언급된 퀘스트를 완료하여 특성 포인트를 자동으로 획득하세요!"
				""
				"&e이 특성 포인트는 캐릭터 간에 공유됩니다 (허브의 캐릭터 메뉴 참조).&r"
				""
				"&c아래의 \"메인 캠페인 퀘스트 초기화\" (4막에서 잠금 해제)를 통해 퀘스트가 초기화되더라도, 이 퀘스트들은 완료된 상태로 유지됩니다.&r"
			]
			id: "1667AA04495BD91E"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p TALENTS 1"
				elevate_perms: 1
				icon: "ftb_ph:talent"
				id: "3EF8C1BE830CA2C9"
				silent: 1
				title: "특성 포인트 1개"
				type: "command"
			}]
			subtitle: "1막"
			tasks: [{
				disable_toast: 1
				icon: {
					Count: 1
					id: "monsterplus:darkstar"
					tag: {
						Damage: 0
					}
				}
				id: "5E6321ECC42C7117"
				stat: "minecraft:walk_one_cm"
				title: "완료: 돌연변이 근원"
				type: "stat"
				value: 1
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["730BE78211A1573B"]
			description: [
				"과업에 언급된 퀘스트를 완료하여 특성 포인트를 자동으로 획득하세요!"
				""
				"&e이 특성 포인트는 캐릭터 간에 공유됩니다 (허브의 캐릭터 메뉴 참조).&r"
				""
				"&c아래의 \"메인 캠페인 퀘스트 초기화\" (4막에서 잠금 해제)를 통해 퀘스트가 초기화되더라도, 이 퀘스트들은 완료된 상태로 유지됩니다.&r"
			]
			id: "055DF1F99B169B60"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p TALENTS 1"
				elevate_perms: 1
				icon: "ftb_ph:talent"
				id: "1E6475EB6FE107C4"
				silent: 1
				title: "특성 포인트 1개"
				type: "command"
			}]
			subtitle: "1막"
			tasks: [{
				disable_toast: 1
				icon: "chococraft:chocopedia"
				id: "086D24D4B3BA3FB7"
				stat: "minecraft:walk_one_cm"
				title: "완료: 초코크래프트와 탈것"
				type: "stat"
				value: 1
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["05AD0B9A77F0325F"]
			description: [
				"과업에 언급된 퀘스트를 완료하여 특성 포인트를 자동으로 획득하세요!"
				""
				"&e이 특성 포인트는 캐릭터 간에 공유됩니다 (허브의 캐릭터 메뉴 참조).&r"
				""
				"&c아래의 \"메인 캠페인 퀘스트 초기화\" (4막에서 잠금 해제)를 통해 퀘스트가 초기화되더라도, 이 퀘스트들은 완료된 상태로 유지됩니다.&r"
			]
			id: "1A0CC40586164CD5"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p TALENTS 1"
				elevate_perms: 1
				icon: "ftb_ph:talent"
				id: "6EA6BA78F84544B8"
				silent: 1
				title: "특성 포인트 1개"
				type: "command"
			}]
			subtitle: "2막"
			tasks: [{
				disable_toast: 1
				icon: "simplehats:burning_m_bison"
				id: "02F878B205B83EE5"
				stat: "minecraft:walk_one_cm"
				title: "완료: 마더"
				type: "stat"
				value: 1
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["114D74DF8284ACC3"]
			description: [
				"과업에 언급된 퀘스트를 완료하여 특성 포인트를 자동으로 획득하세요!"
				""
				"&e이 특성 포인트는 캐릭터 간에 공유됩니다 (허브의 캐릭터 메뉴 참조).&r"
				""
				"&c아래의 \"메인 캠페인 퀘스트 초기화\" (4막에서 잠금 해제)를 통해 퀘스트가 초기화되더라도, 이 퀘스트들은 완료된 상태로 유지됩니다.&r"
			]
			id: "682AEA6851799465"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p TALENTS 1"
				elevate_perms: 1
				icon: "ftb_ph:talent"
				id: "45ED698CBE380EDB"
				silent: 1
				title: "특성 포인트 1개"
				type: "command"
			}]
			subtitle: "2막"
			tasks: [{
				disable_toast: 1
				icon: "minecraft:wither_rose"
				id: "23830C2355EAFC92"
				stat: "minecraft:walk_one_cm"
				title: "완료: 어둠의 의식"
				type: "stat"
				value: 1
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["42A954877474A58F"]
			description: [
				"과업에 언급된 퀘스트를 완료하여 특성 포인트를 자동으로 획득하세요!"
				""
				"&e이 특성 포인트는 캐릭터 간에 공유됩니다 (허브의 캐릭터 메뉴 참조).&r"
				""
				"&c아래의 \"메인 캠페인 퀘스트 초기화\" (4막에서 잠금 해제)를 통해 퀘스트가 초기화되더라도, 이 퀘스트들은 완료된 상태로 유지됩니다.&r"
			]
			id: "01B9D2071BE9EF3F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p TALENTS 1"
				elevate_perms: 1
				icon: "ftb_ph:talent"
				id: "49E14D483EB998D4"
				silent: 1
				title: "특성 포인트 1개"
				type: "command"
			}]
			subtitle: "2막"
			tasks: [{
				disable_toast: 1
				icon: {
					Count: 1
					id: "friendsandfoes:wildfire_crown"
					tag: {
						Damage: 0
					}
				}
				id: "68D00AE4C4F85CBA"
				stat: "minecraft:walk_one_cm"
				title: "완료: 화염의 지배자"
				type: "stat"
				value: 1
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["37167129D6D6A280"]
			description: [
				"과업에 언급된 퀘스트를 완료하여 특성 포인트를 자동으로 획득하세요!"
				""
				"&e이 특성 포인트는 캐릭터 간에 공유됩니다 (허브의 캐릭터 메뉴 참조).&r"
				""
				"&c아래의 \"메인 캠페인 퀘스트 초기화\" (4막에서 잠금 해제)를 통해 퀘스트가 초기화되더라도, 이 퀘스트들은 완료된 상태로 유지됩니다.&r"
			]
			id: "7AAD8765795E7153"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p TALENTS 1"
				elevate_perms: 1
				icon: "ftb_ph:talent"
				id: "74AB0134F058665F"
				silent: 1
				title: "특성 포인트 1개"
				type: "command"
			}]
			subtitle: "2막"
			tasks: [{
				disable_toast: 1
				icon: "alexsmobs:warped_muscle"
				id: "427DD80188EB9A9A"
				stat: "minecraft:walk_one_cm"
				title: "완료: 숲의 채드"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["4B57F45BE30AA5F2"]
			description: [
				"과업에 언급된 퀘스트를 완료하여 특성 포인트를 자동으로 획득하세요!"
				""
				"&e이 특성 포인트는 캐릭터 간에 공유됩니다 (허브의 캐릭터 메뉴 참조).&r"
				""
				"&c아래의 \"메인 캠페인 퀘스트 초기화\" (4막에서 잠금 해제)를 통해 퀘스트가 초기화되더라도, 이 퀘스트들은 완료된 상태로 유지됩니다.&r"
			]
			id: "1227C13346F031A1"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p TALENTS 1"
				elevate_perms: 1
				icon: "ftb_ph:talent"
				id: "0A0BAA08ECC53F94"
				silent: 1
				title: "특성 포인트 1개"
				type: "command"
			}]
			subtitle: "2막"
			tasks: [{
				disable_toast: 1
				icon: "minecraft:ghast_tear"
				id: "641EFC87F0560C38"
				stat: "minecraft:walk_one_cm"
				title: "완료: 네더의 수호자들"
				type: "stat"
				value: 1
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["775A13E1924D6C9A"]
			description: [
				"과업에 언급된 퀘스트를 완료하여 특성 포인트를 자동으로 획득하세요!"
				""
				"&e이 특성 포인트는 캐릭터 간에 공유됩니다 (허브의 캐릭터 메뉴 참조).&r"
				""
				"&c아래의 \"메인 캠페인 퀘스트 초기화\" (4막에서 잠금 해제)를 통해 퀘스트가 초기화되더라도, 이 퀘스트들은 완료된 상태로 유지됩니다.&r"
			]
			id: "3343BC6D9867F206"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p TALENTS 1"
				elevate_perms: 1
				icon: "ftb_ph:talent"
				id: "3CB8ED39F4BE4441"
				silent: 1
				title: "특성 포인트 1개"
				type: "command"
			}]
			subtitle: "3막"
			tasks: [{
				disable_toast: 1
				icon: {
					Count: 1
					id: "undergarden:forgotten_pickaxe"
					tag: {
						Damage: 0
					}
				}
				id: "014EF6369E3BAF81"
				stat: "minecraft:walk_one_cm"
				title: "완료: 과거의 문명"
				type: "stat"
				value: 1
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["58F782F592F2ADEB"]
			description: [
				"과업에 언급된 퀘스트를 완료하여 특성 포인트를 자동으로 획득하세요!"
				""
				"&e이 특성 포인트는 캐릭터들 간에 공유됩니다 (허브의 캐릭터 메뉴를 참조하세요).&r"
				""
				"&c아래의 \"메인 캠페인 퀘스트 초기화\"를 통해 퀘스트가 초기화되더라도 (4막에서 잠금 해제됨), 이 퀘스트들은 완료된 상태로 유지됩니다.&r"
			]
			id: "6068BC3C038D153F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p TALENTS 1"
				elevate_perms: 1
				icon: "ftb_ph:talent"
				id: "70AFB124576DA03A"
				silent: 1
				title: "특성 포인트 1개"
				type: "command"
			}]
			subtitle: "3막"
			tasks: [{
				disable_toast: 1
				icon: {
					Count: 1
					id: "alexsmobs:pupfish_locator"
					tag: {
						Damage: 0
					}
				}
				id: "7B636D962F5786C8"
				stat: "minecraft:walk_one_cm"
				title: "완료: 이상한 물고기 탐지기"
				type: "stat"
				value: 1
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["46DB9530C236A4AD"]
			description: [
				"과업에 언급된 퀘스트를 완료하여 특성 포인트를 자동으로 획득하세요!"
				""
				"&e이 특성 포인트는 캐릭터들 간에 공유됩니다 (허브의 캐릭터 메뉴를 참조하세요).&r"
				""
				"&c아래의 \"메인 캠페인 퀘스트 초기화\"를 통해 퀘스트가 초기화되더라도 (4막에서 잠금 해제됨), 이 퀘스트들은 완료된 상태로 유지됩니다.&r"
			]
			id: "19BE9AAEFDD41D01"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p TALENTS 1"
				elevate_perms: 1
				icon: "ftb_ph:talent"
				id: "0826EBF67AAFC131"
				silent: 1
				title: "특성 포인트 1개"
				type: "command"
			}]
			subtitle: "3막"
			tasks: [{
				disable_toast: 1
				icon: "alexsmobs:shed_snake_skin"
				id: "13592D3DE590543A"
				stat: "minecraft:walk_one_cm"
				title: "완료: 미끄러운 수영자"
				type: "stat"
				value: 1
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["18B4B295493669DD"]
			description: [
				"과업에 언급된 퀘스트를 완료하여 특성 포인트를 자동으로 획득하세요!"
				""
				"&e이 특성 포인트는 캐릭터들 간에 공유됩니다 (허브의 캐릭터 메뉴를 참조하세요).&r"
				""
				"&c아래의 \"메인 캠페인 퀘스트 초기화\"를 통해 퀘스트가 초기화되더라도 (4막에서 잠금 해제됨), 이 퀘스트들은 완료된 상태로 유지됩니다.&r"
			]
			id: "208A36B927BC66EB"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p TALENTS 1"
				elevate_perms: 1
				icon: "ftb_ph:talent"
				id: "2389498B165812CC"
				silent: 1
				title: "특성 포인트 1개"
				type: "command"
			}]
			subtitle: "3막"
			tasks: [{
				disable_toast: 1
				icon: {
					Count: 1
					id: "aquamirae:maze_rose"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "obscure_api:distance"
								lvl: 3
							}
							{
								id: "obscure_api:fast_spin"
								lvl: 5
							}
						]
					}
				}
				id: "20E81D1C5F636ACB"
				stat: "minecraft:walk_one_cm"
				title: "완료: 심해의 어머니"
				type: "stat"
				value: 1
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["0AFF7911E9C10C1B"]
			description: [
				"과업에 언급된 퀘스트를 완료하여 특성 포인트를 자동으로 획득하세요!"
				""
				"&e이 특성 포인트는 캐릭터들 간에 공유됩니다 (허브의 캐릭터 메뉴를 참조하세요).&r"
				""
				"&c아래의 \"메인 캠페인 퀘스트 초기화\"를 통해 퀘스트가 초기화되더라도 (4막에서 잠금 해제됨), 이 퀘스트들은 완료된 상태로 유지됩니다.&r"
			]
			id: "148FB54534A896F7"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p TALENTS 1"
				elevate_perms: 1
				icon: "ftb_ph:talent"
				id: "44B01804BD36B577"
				silent: 1
				title: "특성 포인트 1개"
				type: "command"
			}]
			subtitle: "3막"
			tasks: [{
				disable_toast: 1
				icon: "undergarden:froststeel_ingot"
				id: "0A5394116261D4A2"
				stat: "minecraft:walk_one_cm"
				title: "완료: 냉기 주괴"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["30B56119C4EA7398"]
			description: [
				"과업에 언급된 퀘스트를 완료하여 특성 포인트를 자동으로 획득하세요!"
				""
				"&e이 특성 포인트는 캐릭터들 간에 공유됩니다 (허브의 캐릭터 메뉴를 참조하세요).&r"
				""
				"&c아래의 \"메인 캠페인 퀘스트 초기화\"를 통해 퀘스트가 초기화되더라도 (4막에서 잠금 해제됨), 이 퀘스트들은 완료된 상태로 유지됩니다.&r"
			]
			id: "49A4168494AA6996"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p TALENTS 1"
				elevate_perms: 1
				icon: "ftb_ph:talent"
				id: "1F4BC57B6F9A0F46"
				silent: 1
				title: "특성 포인트 1개"
				type: "command"
			}]
			subtitle: "4막"
			tasks: [{
				disable_toast: 1
				icon: "blue_skies:nature_key"
				id: "641A59672FB081EE"
				stat: "minecraft:walk_one_cm"
				title: "완료: 뿌리 뽑기"
				type: "stat"
				value: 1
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["09CFBF8766DA4706"]
			description: [
				"과업에 언급된 퀘스트를 완료하여 특성 포인트를 자동으로 획득하세요!"
				""
				"&e이 특성 포인트는 캐릭터들 간에 공유됩니다 (허브의 캐릭터 메뉴를 참조하세요).&r"
				""
				"&c아래의 \"메인 캠페인 퀘스트 초기화\"를 통해 퀘스트가 초기화되더라도 (4막에서 잠금 해제됨), 이 퀘스트들은 완료된 상태로 유지됩니다.&r"
			]
			id: "479274C8A6806EA2"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p TALENTS 1"
				elevate_perms: 1
				icon: "ftb_ph:talent"
				id: "01C8A04DE577BF6A"
				silent: 1
				title: "특성 포인트 1개"
				type: "command"
			}]
			subtitle: "4막"
			tasks: [{
				disable_toast: 1
				icon: "blue_skies:poison_key"
				id: "04E5410ED40C004A"
				stat: "minecraft:walk_one_cm"
				title: "완료: 거미줄에 걸리다"
				type: "stat"
				value: 1
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["1FC3745ADFF992F2"]
			description: [
				"과업에 언급된 퀘스트를 완료하여 특성 포인트를 자동으로 획득하세요!"
				""
				"&e이 특성 포인트는 캐릭터들 간에 공유됩니다 (허브의 캐릭터 메뉴를 참조하세요).&r"
				""
				"&c아래의 \"메인 캠페인 퀘스트 초기화\"를 통해 퀘스트가 초기화되더라도 (4막에서 잠금 해제됨), 이 퀘스트들은 완료된 상태로 유지됩니다.&r"
			]
			id: "6A1AD367B19251CC"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p TALENTS 1"
				elevate_perms: 1
				icon: "ftb_ph:talent"
				id: "1EEB674117C12CEE"
				silent: 1
				title: "특성 포인트 1개"
				type: "command"
			}]
			subtitle: "4막"
			tasks: [{
				disable_toast: 1
				icon: "blue_skies:falsite_ingot"
				id: "71CC2A006E9179E3"
				stat: "minecraft:walk_one_cm"
				title: "완료: 문제가 생겼다"
				type: "stat"
				value: 1
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["61FABF4C4DB118C8"]
			description: [
				"과업에 언급된 퀘스트를 완료하여 특성 포인트를 자동으로 획득하세요!"
				""
				"&e이 특성 포인트는 캐릭터들 간에 공유됩니다 (허브의 캐릭터 메뉴를 참조하세요).&r"
				""
				"&c아래의 \"메인 캠페인 퀘스트 초기화\"를 통해 퀘스트가 초기화되더라도 (4막에서 잠금 해제됨), 이 퀘스트들은 완료된 상태로 유지됩니다.&r"
			]
			id: "1EFE6DBE1B509FED"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p TALENTS 1"
				elevate_perms: 1
				icon: "ftb_ph:talent"
				id: "3C9BF500D4FD2988"
				silent: 1
				title: "특성 포인트 1개"
				type: "command"
			}]
			subtitle: "4막"
			tasks: [{
				disable_toast: 1
				icon: "blue_skies:frose"
				id: "7FACB9D4C3EB4885"
				stat: "minecraft:walk_one_cm"
				title: "완료: 시간에 갇히다"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["1B6034E8571F3AFA"]
			description: [
				"과업에 언급된 퀘스트를 완료하여 특성 포인트를 자동으로 획득하세요!"
				""
				"&e이 특성 포인트는 캐릭터들 간에 공유됩니다 (허브의 캐릭터 메뉴를 참조하세요).&r"
				""
				"&c아래의 \"메인 캠페인 퀘스트 초기화\"를 통해 퀘스트가 초기화되더라도 (4막에서 잠금 해제됨), 이 퀘스트들은 완료된 상태로 유지됩니다.&r"
			]
			id: "2DEBE38D5B139754"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p TALENTS 1"
				elevate_perms: 1
				icon: "ftb_ph:talent"
				id: "7505FE9719DE1D14"
				silent: 1
				title: "특성 포인트 1개"
				type: "command"
			}]
			subtitle: "4막"
			tasks: [{
				disable_toast: 1
				icon: {
					Count: 1
					id: "aquaculture:worm"
					tag: {
						Damage: 0
					}
				}
				id: "7088D5B9FE127A72"
				stat: "minecraft:walk_one_cm"
				title: "완료: 징그러운 벌레"
				type: "stat"
				value: 1
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["3944DD7AC4667137"]
			description: [
				"과업에 언급된 퀘스트를 완료하여 특성 포인트를 자동으로 획득하세요!"
				""
				"&e이 특성 포인트는 캐릭터들 간에 공유됩니다 (허브의 캐릭터 메뉴를 참조하세요).&r"
				""
				"&c아래의 \"메인 캠페인 퀘스트 초기화\"를 통해 퀘스트가 초기화되더라도 (4막에서 잠금 해제됨), 이 퀘스트들은 완료된 상태로 유지됩니다.&r"
			]
			id: "7AEF759C3337AE40"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p TALENTS 2"
				elevate_perms: 1
				icon: "ftb_ph:talent"
				id: "630B78E4948866B8"
				silent: 1
				title: "특성 포인트 2개"
				type: "command"
			}]
			subtitle: "5막"
			tasks: [{
				disable_toast: 1
				icon: "alexsmobs:void_worm_eye"
				id: "07427D098938F7E6"
				stat: "minecraft:walk_one_cm"
				title: "완료: 공허의 벌레"
				type: "stat"
				value: 1
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["69FD852AE0306BD2"]
			description: [
				"과업에 언급된 퀘스트를 완료하여 특성 포인트를 자동으로 획득하세요!"
				""
				"&e이 특성 포인트는 캐릭터들 간에 공유됩니다 (허브의 캐릭터 메뉴를 참조하세요).&r"
				""
				"&c아래의 \"메인 캠페인 퀘스트 초기화\"를 통해 퀘스트가 초기화되더라도 (4막에서 잠금 해제됨), 이 퀘스트들은 완료된 상태로 유지됩니다.&r"
			]
			id: "21ED928EE110C453"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p TALENTS 1"
				elevate_perms: 1
				icon: "ftb_ph:talent"
				id: "60FF15C67EE6B668"
				silent: 1
				title: "특성 포인트 1개"
				type: "command"
			}]
			subtitle: "5막"
			tasks: [{
				disable_toast: 1
				icon: "alexsmobs:farseer_arm"
				id: "60CE156C454CE851"
				stat: "minecraft:walk_one_cm"
				title: "완료: 그들은 당신이 올 것을 알았다"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["4E2506271B43A29C"]
			description: [
				"과업에 언급된 퀘스트를 완료하여 특성 포인트를 자동으로 획득하세요!"
				""
				"&e이 특성 포인트는 캐릭터들 간에 공유됩니다 (허브의 캐릭터 메뉴를 참조하세요).&r"
				""
				"&c아래의 \"메인 캠페인 퀘스트 초기화\"를 통해 퀘스트가 초기화되더라도 (4막에서 잠금 해제됨), 이 퀘스트들은 완료된 상태로 유지됩니다.&r"
			]
			id: "070B9EBA95EBAB88"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p TALENTS 1"
				elevate_perms: 1
				icon: "ftb_ph:talent"
				id: "578A8FDE8F3F4086"
				silent: 1
				title: "특성 포인트 1개"
				type: "command"
			}]
			subtitle: "5막"
			tasks: [{
				disable_toast: 1
				icon: {
					Count: 1
					id: "customizableelytra:elytra_wing"
					tag: {
						Damage: 0
					}
				}
				id: "529B744E1A089E59"
				stat: "minecraft:walk_one_cm"
				title: "완료: 사용자 지정 겉날개"
				type: "stat"
				value: 1
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["6DEBCC2B2DAE67AD"]
			description: [
				"과업에 언급된 퀘스트를 완료하여 특성 포인트를 자동으로 획득하세요!"
				""
				"&e이 특성 포인트는 캐릭터들 간에 공유됩니다 (허브의 캐릭터 메뉴를 참조하세요).&r"
				""
				"&c아래의 \"메인 캠페인 퀘스트 초기화\"를 통해 퀘스트가 초기화되더라도 (4막에서 잠금 해제됨), 이 퀘스트들은 완료된 상태로 유지됩니다.&r"
			]
			id: "39688BFF56C340FE"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p TALENTS 1"
				elevate_perms: 1
				icon: "ftb_ph:talent"
				id: "34D2C471C27D59C3"
				silent: 1
				title: "특성 포인트 1개"
				type: "command"
			}]
			subtitle: "5막"
			tasks: [{
				disable_toast: 1
				icon: "alexsmobs:froststalker_horn"
				id: "3BCEDF0337A8E953"
				stat: "minecraft:walk_one_cm"
				title: "완료: 기이한 존재"
				type: "stat"
				value: 1
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			can_repeat: 1
			dependencies: ["0998037F5701A2D7"]
			description: [
				"&l&c경고!!! 다음 텍스트를 읽지 않고 이 퀘스트를 완료하지 마세요.&r&r"
				""
				"이 퀘스트는 &e다이아몬드 코인 5개&r와 \"&e내 퀘스트 초기화&r\"라고 이름이 지정된 &e이름표&r(대소문자 구분, 따옴표 없음)를 소모하여 &c모든 캠페인 퀘스트를 완전히 초기화&r합니다. 이 기능은 새 캐릭터를 생성할 때 거의 완전히 다시 시작하려는 플레이어를 위한 것이며, &l&c되돌릴 수 없습니다&r&r!"
				""
				"&eFTB 팀&r에 속해 있다면, &e팀 리더가 퀘스트를 초기화&r하도록 하십시오!"
				""
				"&o캠페인을 통해 획득한 특성 포인트는 초기화되지 않으며, 해당 퀘스트를 완료해도 추가 특성 포인트를 얻을 수 없습니다.&r"
				""
				"&o이 퀘스트는 어떤 업적에도 포함되지 않습니다.&r"
				""
				"&e이 퀘스트는 4막에 도달하면 잠금 해제됩니다.&r"
			]
			icon: "simplehats:questbook"
			id: "7841F2CFAF08C739"
			rewards: [
				{
					auto: "enabled"
					command: "/ftbquests change_progress @p reset 44789E48CD607F46"
					elevate_perms: 1
					icon: "the_harvest:tool_enchant_legendary"
					id: "0397F298840A5B20"
					silent: 1
					title: "캠페인 퀘스트 초기화"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 6F8D9CB650A8A0C6"
					elevate_perms: 1
					icon: "lightmanscurrency:bookshelf_trader_spruce"
					id: "327E6642411D8BE4"
					silent: 1
					title: "퀘스트 초기화"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 5381722ABA7D14DD"
					elevate_perms: 1
					icon: "lightmanscurrency:bookshelf_trader_birch"
					id: "70BB21C47F71B9FB"
					silent: 1
					title: "퀘스트 초기화"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 31B544F80AB89D6E"
					elevate_perms: 1
					icon: "lightmanscurrency:bookshelf_trader_jungle"
					id: "066F766CE03FB574"
					silent: 1
					title: "퀘스트 초기화"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 0CEC2D7B2260686B"
					elevate_perms: 1
					icon: "lightmanscurrency:bookshelf_trader_acacia"
					id: "5DCCA3B64B836FD9"
					silent: 1
					title: "퀘스트 초기화"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 13CF8F9062A19FA5"
					elevate_perms: 1
					icon: "lightmanscurrency:bookshelf_trader_dark_oak"
					id: "44CE96C65AB302EA"
					silent: 1
					title: "퀘스트 초기화"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 5A7D6B87115D3B91"
					elevate_perms: 1
					icon: "lightmanscurrency:bookshelf_trader_warped"
					id: "5C46FD1344EA4C0D"
					silent: 1
					title: "퀘스트 초기화"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/advancement revoke @p only mutantmonsters:spider_pig_spider_pig"
					elevate_perms: 1
					icon: "minecraft:writable_book"
					id: "2AEAB50583B835C8"
					silent: 1
					type: "command"
				}
				{
					auto: "invisible"
					command: "/advancement revoke @p only minecraft:nether/find_fortress"
					elevate_perms: 1
					icon: "minecraft:writable_book"
					id: "76DEE49BA5B4E0C3"
					silent: 1
					type: "command"
				}
				{
					auto: "invisible"
					command: "/advancement revoke @p only minecraft:nether/obtain_crying_obsidian"
					elevate_perms: 1
					icon: "minecraft:writable_book"
					id: "5A69FE6DCB57EF6E"
					silent: 1
					type: "command"
				}
				{
					auto: "invisible"
					command: "/advancement revoke @p only mowziesmobs:kill_umvuthi"
					elevate_perms: 1
					icon: "minecraft:writable_book"
					id: "5EB436162FA8C1DC"
					silent: 1
					type: "command"
				}
				{
					auto: "invisible"
					command: "/advancement revoke @p only mowziesmobs:kill_ferrous_wroughtnaut"
					elevate_perms: 1
					icon: "minecraft:writable_book"
					id: "045CF2E7CCE58AE5"
					silent: 1
					type: "command"
				}
				{
					auto: "invisible"
					command: "/advancement revoke @p only blue_skies:everbright/craft_snowcap_oven"
					elevate_perms: 1
					icon: "minecraft:writable_book"
					id: "3E7353FD3B64E721"
					silent: 1
					type: "command"
				}
				{
					auto: "invisible"
					command: "/advancement revoke @p only blue_skies:everdawn/craft_horizonite_forge"
					elevate_perms: 1
					icon: "minecraft:writable_book"
					id: "3AA6132629B98C0D"
					silent: 1
					type: "command"
				}
				{
					auto: "invisible"
					command: "/advancement revoke @p only minecraft:story/enter_the_end"
					elevate_perms: 1
					icon: "minecraft:writable_book"
					id: "76388E37D9C1FE0C"
					silent: 1
					type: "command"
				}
				{
					auto: "invisible"
					command: "/advancement revoke @p only friendsandfoes:nether/find_citadel"
					elevate_perms: 1
					icon: "minecraft:writable_book"
					id: "35CE577C4914B554"
					silent: 1
					type: "command"
				}
				{
					auto: "invisible"
					command: "/advancement revoke @p only undergarden:undergarden/stoneborn_trade"
					elevate_perms: 1
					icon: "minecraft:writable_book"
					id: "21AD3A015137853E"
					silent: 1
					type: "command"
				}
				{
					auto: "invisible"
					command: "/advancement revoke @p only minecraft:end/respawn_dragon"
					elevate_perms: 1
					icon: "minecraft:writable_book"
					id: "2DF68FE6625528C5"
					silent: 1
					type: "command"
				}
				{
					auto: "invisible"
					command: "/advancement revoke @p only deeperdarker:main/find_ancient_city"
					elevate_perms: 1
					icon: "minecraft:writable_book"
					id: "6A54CD4A74B535F9"
					silent: 1
					type: "command"
				}
				{
					auto: "invisible"
					command: "/advancement revoke @p only deeperdarker:main/find_ancient_temple"
					elevate_perms: 1
					icon: "minecraft:writable_book"
					id: "68045ED592202271"
					silent: 1
					type: "command"
				}
				{
					auto: "invisible"
					command: "/advancement revoke @p only undergarden:undergarden/mine_ore"
					elevate_perms: 1
					icon: "minecraft:writable_book"
					id: "038DA99C02C3F507"
					silent: 1
					type: "command"
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "경고!!! 주의해서 사용하십시오!!!"
			tasks: [
				{
					id: "11A7AFE2C2204C37"
					title: "캠페인 퀘스트를 초기화하고 싶습니다."
					type: "checkmark"
				}
				{
					id: "7DEB4CACD7545043"
					title: "아래 내용을 읽었음을 확인합니다!"
					type: "checkmark"
				}
				{
					id: "25722FDAB7533BA1"
					title: "최종 확인"
					type: "checkmark"
				}
				{
					consume_items: 1
					id: "3EDC59A355D85D29"
					item: {
						Count: 1
						id: "minecraft:name_tag"
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\": \"내 퀘스트 초기화\"}"
							}
						}
					}
					match_nbt: 1
					type: "item"
				}
				{
					consume_items: 1
					count: 5
					id: "48ACEE149C902DF0"
					item: "lightmanscurrency:coin_diamond"
					type: "item"
				}
			]
			title: "&c메인 캠페인 퀘스트 초기화&r"
			x: 3.0d
			y: 9.5d
		}
		{
			dependencies: ["09AFF8CC33BD244B"]
			description: [
				"과업에 언급된 퀘스트를 완료하여 스킬 포인트를 자동으로 획득하세요!"
				""
				"&e이 스킬 포인트는 캐릭터 간에 공유됩니다 (허브의 캐릭터 메뉴 참조).&r"
				""
				"&c아래의 \"메인 캠페인 퀘스트 초기화\"를 통해 퀘스트가 초기화되더라도 (4막에서 잠금 해제), 이 퀘스트는 완료된 상태로 유지됩니다.&r"
			]
			id: "72C7A4F2D527D333"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p SPELLS 2"
				elevate_perms: 1
				icon: "ftb_ph:talent"
				id: "3F88D62A8CC8A703"
				silent: 1
				title: "스킬 포인트 2개"
				type: "command"
			}]
			subtitle: "에필로그"
			tasks: [{
				disable_toast: 1
				icon: "twilightforest:naga_trophy"
				id: "18381A9E8C980C1E"
				stat: "minecraft:walk_one_cm"
				title: "완료: 오직 뱀처럼"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["1F3C2718AE550D5C"]
			description: [
				"과업에 언급된 퀘스트를 완료하여 스킬 포인트를 자동으로 획득하세요!"
				""
				"&e이 스킬 포인트는 캐릭터 간에 공유됩니다 (허브의 캐릭터 메뉴 참조).&r"
				""
				"&c아래의 \"메인 캠페인 퀘스트 초기화\"를 통해 퀘스트가 초기화되더라도 (4막에서 잠금 해제), 이 퀘스트는 완료된 상태로 유지됩니다.&r"
			]
			id: "09E3360C61D3DC44"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p SPELLS 2"
				elevate_perms: 1
				icon: "ftb_ph:talent"
				id: "073F10A59FABD2EA"
				silent: 1
				title: "스킬 포인트 2개"
				type: "command"
			}]
			subtitle: "에필로그"
			tasks: [{
				disable_toast: 1
				icon: "twilightforest:lich_trophy"
				id: "4164DB98E7E4F8AE"
				stat: "minecraft:walk_one_cm"
				title: "완료: 마스터 마스터마인드"
				type: "stat"
				value: 1
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["5BB55F41502BE69C"]
			description: [
				"과업에 언급된 퀘스트를 완료하여 스킬 포인트를 자동으로 획득하세요!"
				""
				"&e이 스킬 포인트는 캐릭터 간에 공유됩니다 (허브의 캐릭터 메뉴 참조).&r"
				""
				"&c아래의 \"메인 캠페인 퀘스트 초기화\"를 통해 퀘스트가 초기화되더라도 (4막에서 잠금 해제), 이 퀘스트는 완료된 상태로 유지됩니다.&r"
			]
			id: "746976CB6EADF2D8"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p SPELLS 2"
				elevate_perms: 1
				icon: "ftb_ph:talent"
				id: "75AB15D4EB497E01"
				silent: 1
				title: "스킬 포인트 2개"
				type: "command"
			}]
			subtitle: "에필로그"
			tasks: [{
				disable_toast: 1
				icon: "twilightforest:ur_ghast_trophy"
				id: "68E1A67D7F05F982"
				stat: "minecraft:walk_one_cm"
				title: "완료: 피, 아니면 카르미나이트?"
				type: "stat"
				value: 1
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["1E2D94E70E2A1134"]
			description: [
				"과업에 언급된 퀘스트를 완료하여 스킬 포인트를 자동으로 획득하세요!"
				""
				"&e이 스킬 포인트는 캐릭터 간에 공유됩니다 (허브의 캐릭터 메뉴 참조).&r"
				""
				"&c아래의 \"메인 캠페인 퀘스트 초기화\"를 통해 퀘스트가 초기화되더라도 (4막에서 잠금 해제), 이 퀘스트는 완료된 상태로 유지됩니다.&r"
			]
			id: "081D2F0CD16398E7"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p SPELLS 2"
				elevate_perms: 1
				icon: "ftb_ph:talent"
				id: "217BAC37D09AC20A"
				silent: 1
				title: "스킬 포인트 2개"
				type: "command"
			}]
			subtitle: "에필로그"
			tasks: [{
				disable_toast: 1
				icon: "twilightforest:snow_queen_trophy"
				id: "77F70F359D37FF9C"
				stat: "minecraft:walk_one_cm"
				title: "완료: 얼음 여왕"
				type: "stat"
				value: 1
			}]
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["18C4B8D73A50CFAC"]
			description: [
				"과업에 언급된 퀘스트를 완료하여 스킬 포인트를 자동으로 획득하세요!"
				""
				"&e이 스킬 포인트는 캐릭터 간에 공유됩니다 (허브의 캐릭터 메뉴 참조).&r"
				""
				"&c아래의 \"메인 캠페인 퀘스트 초기화\"를 통해 퀘스트가 초기화되더라도 (4막에서 잠금 해제), 이 퀘스트는 완료된 상태로 유지됩니다.&r"
			]
			id: "0B6C7B757745DC48"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p SPELLS 2"
				elevate_perms: 1
				icon: "ftb_ph:talent"
				id: "5B84014285CB1C9F"
				silent: 1
				title: "스킬 포인트 2개"
				type: "command"
			}]
			subtitle: "에필로그"
			tasks: [{
				disable_toast: 1
				icon: "twilightforest:hydra_trophy"
				id: "265A8D7FAFBB7718"
				stat: "minecraft:walk_one_cm"
				title: "완료: 다중 머리 야수"
				type: "stat"
				value: 1
			}]
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["481C3C4D8D5AF5B8"]
			description: [
				"과업에 언급된 퀘스트를 완료하여 패시브 포인트를 자동으로 획득하세요!"
				""
				"&e이 패시브 포인트는 캐릭터 간에 공유됩니다 (허브의 캐릭터 메뉴 참조).&r"
				""
				"&c아래의 \"메인 캠페인 퀘스트 초기화\"를 통해 퀘스트가 초기화되더라도 (4막에서 잠금 해제), 이 퀘스트는 완료된 상태로 유지됩니다.&r"
			]
			id: "4E8E1E75F774124C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p PASSIVES 4"
				elevate_perms: 1
				icon: "ftb_ph:passive"
				id: "2C494E2408DDB703"
				silent: 1
				title: "패시브 포인트 4개"
				type: "command"
			}]
			subtitle: "에필로그"
			tasks: [{
				disable_toast: 1
				icon: "simplehats:hatbag_epic"
				id: "1FF5BDAB9E7E9AB7"
				stat: "minecraft:walk_one_cm"
				title: "완료: 모든 황혼의 숲 보스 처치!"
				type: "stat"
				value: 1
			}]
			x: 7.5d
			y: 7.5d
		}
	]
	title: "보상"
}
