{
	default_hide_dependency_lines: 0
	default_quest_shape: ""
	filename: "homestead"
	group: "5F2CCE8075FCC994"
	icon: "handcrafted:bamboo_fancy_bed"
	id: "08A3CE628804D7D6"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"각 &e풍경&r은 재료에 따라 다른 주변 환경음을 생산합니다. 또한 25블록 반경 내의 팬텀을 쫓아냅니다."
				""
				"&e유리 풍경&r에 염료를 적용하여 사용자 지정 디자인을 만들 수 있습니다. 물 근원지 블록을 우클릭하여 디자인을 씻어낼 수 있습니다."
				""
				"빈 손으로 웅크린 채 풍경 블록을 우클릭하여 풍경을 &e묶거나/풀어&r 팬텀 퇴치 효과를 멈출 수 있습니다."
			]
			id: "0E7863B918B4B195"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "05957DDC02A24CC9"
				silent: 1
				title: "경험치 100 x 레벨"
				type: "command"
			}]
			subtitle: "풍경"
			tasks: [{
				id: "3355405161F752F4"
				item: "chimes:glass_bells"
				type: "item"
			}]
			title: "바람이 분다"
			x: 4.5d
			y: -4.5d
		}
		{
			description: ["&e야간 조명&r은 켜고 끌 수 있는 장식용 광원을 추가합니다."]
			id: "31C042465B27EC87"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "28E649D855379875"
				silent: 1
				title: "경험치 100 x 레벨"
				type: "command"
			}]
			subtitle: "야간 조명"
			tasks: [
				{
					id: "77BD1CD948CBC5A5"
					item: "nightlights:hanging_lights_default"
					type: "item"
				}
				{
					id: "1A360D0080ACEB31"
					item: "nightlights:fairy_lights_default"
					type: "item"
				}
			]
			title: "스타일리시한 조명"
			x: -4.5d
			y: -6.0d
		}
		{
			description: ["&eSupplementaries&r와 &eSupplementaries Squared&r는 비교적 제작하고 사용하기 쉬운 수많은 &e장식 및 기능성&r 블록을 추가합니다."]
			id: "74E14D9A9F4799D4"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "12CDA68D5F398808"
				silent: 1
				title: "경험치 100 x 레벨"
				type: "command"
			}]
			subtitle: "Supplementaries"
			tasks: [
				{
					id: "3D5A39806227B36B"
					item: "supplementaries:flag_white"
					type: "item"
				}
				{
					id: "2417CC783542CB88"
					item: "supplementaries:candle_holder"
					type: "item"
				}
				{
					id: "46B341261AC67D12"
					item: "supplementaries:item_shelf"
					type: "item"
				}
				{
					id: "2552629E3C335847"
					item: "supplementaries:wind_vane"
					type: "item"
				}
				{
					id: "0F14FADDFB78FF74"
					item: "supplementaries:sconce"
					type: "item"
				}
			]
			title: "인테리어 디자이너"
			x: -3.0d
			y: -6.0d
		}
		{
			description: [
				"&eHandcrafted&r는 &e화려한 침대, 카운터, 의자&r와 같은 가구를 추가합니다. 이 가구들은 다양한 색상의 &e시트&r와 &e베개&r를 사용하여 사용자 지정할 수 있습니다."
				""
				"&e망치&r를 사용하면 블록의 모양을 다른 형태로 변경할 수 있습니다. 예를 들어, 계단을 설치하고 다시 설치할 필요 없이 유형을 변경할 수 있습니다."
			]
			id: "6A465BF497661001"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "45138A03C0BDB5AC"
				silent: 1
				title: "경험치 100 x 레벨"
				type: "command"
			}]
			subtitle: "Handcrafted"
			tasks: [
				{
					id: "7C737EF24A0DD366"
					item: "handcrafted:white_cushion"
					type: "item"
				}
				{
					id: "31FE8C4D49C42EA5"
					item: "handcrafted:white_sheet"
					type: "item"
				}
				{
					id: "4A94BB46A7D9D52C"
					item: "handcrafted:hammer"
					type: "item"
				}
			]
			title: "특수 가구"
			x: -3.0d
			y: -4.5d
		}
		{
			description: [
				"&eMacaw의 문&r은 제작할 수 있는 수많은 문 변형과 테마를 추가합니다."
				""
				"&eMacaw의 다리&r는 다리와 다리 변형을 추가합니다."
				""
				"&eMacaw의 조명과 램프&r는 수많은 종류의 램프와 광원을 추가합니다."
			]
			id: "3C9F2AB674921503"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "3F7E8E123A70AC50"
				silent: 1
				title: "경험치 100 x 레벨"
				type: "command"
			}]
			subtitle: "Macaw의 장식"
			tasks: [
				{
					id: "6B06D8650053E266"
					item: "mcwdoors:oak_barn_door"
					type: "item"
				}
				{
					id: "3BEA773995483823"
					item: "mcwbridges:pliers"
					type: "item"
				}
				{
					id: "3C698BB503A1FAEC"
					item: "mcwlights:lava_lamp"
					type: "item"
				}
			]
			title: "강화된 건축"
			x: -4.5d
			y: -4.5d
		}
		{
			description: ["&eFloral Enchantment&r는 각 꽃의 &e덩굴&r을 얻을 수 있는 꽃 덤불을 추가합니다. 꽃 덩굴은 &e덤불&r에서 얻을 수 있습니다. 각 꽃에서 &e이끼 낀 조약돌&r을 얻어 장식할 수 있습니다. 또한 다른 꽃 테마의 &e장비&r와 장식도 추가합니다."]
			id: "32823645E2FE4F43"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "4BD548221E47022A"
				silent: 1
				title: "경험치 100 x 레벨"
				type: "command"
			}]
			subtitle: "Floral Enchantment"
			tasks: [{
				id: "4F4158D32907A7C0"
				item: "floralench:floral_basket"
				type: "item"
			}]
			title: "정원사+"
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["5E71DC1D9E7A83BB"]
			description: [
				"Chipped는 블록의 변형을 제작할 수 있는 작업대를 추가합니다. &eChipped는 프레임 블록과 호환됩니다!&r"
				""
				"&e연금술 작업대&r를 사용하면 흑요석, 발광석, 바다 랜턴, 영혼 모래의 변형을 제작할 수 있습니다."
				""
				"&e식물학자 작업대&r를 사용하면 식물 기반 블록의 변형을 제작할 수 있습니다."
				""
				"&e목수 작업대&r를 사용하면 판자와 횃불의 변형을 제작할 수 있습니다."
				""
				"&e유리 세공 작업대&r를 사용하면 유리 블록과 판유리의 변형을 제작할 수 있습니다."
				""
				"&e베틀&r을 사용하면 양털 블록과 양탄자의 변형을 제작할 수 있습니다."
				""
				"&e석공 작업대&r를 사용하면 석재류 블록의 변형을 제작할 수 있습니다."
				""
				"&e땜장이 작업대&r를 사용하면 레드스톤 램프, 횃불, 랜턴의 변형을 제작할 수 있습니다."
			]
			id: "3A66909746F7E06D"
			rewards: [
				{
					id: "349B4A117F7BD340"
					item: "simplehats:tinkerhat"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "7BF0D4BE713CE528"
					silent: 1
					title: "경험치 250 x 레벨"
					type: "command"
				}
			]
			size: 1.25d
			subtitle: "흠집 난"
			tasks: [
				{
					id: "4D48B532F654158B"
					item: "chipped:alchemy_bench"
					type: "item"
				}
				{
					id: "5FD900BDF5AFACED"
					item: "chipped:botanist_workbench"
					type: "item"
				}
				{
					id: "01B19695667C65A6"
					item: "chipped:carpenters_table"
					type: "item"
				}
				{
					id: "7B6D1A3CA7E94CF5"
					item: "chipped:glassblower"
					type: "item"
				}
				{
					id: "1B8FF702B10E8DA9"
					item: "chipped:loom_table"
					type: "item"
				}
				{
					id: "7E39A28EC72BC4C8"
					item: "chipped:mason_table"
					type: "item"
				}
				{
					id: "50DE9684F0DB3A91"
					item: "chipped:tinkering_table"
					type: "item"
				}
			]
			title: "옵션이 있는 흠집 난"
			x: 6.0d
			y: -4.5d
		}
		{
			description: [
				"&eMCA: 리본&r은 플레이어에게 몰입감 있는 경험을 선사합니다. 일부 기능은 다음과 같습니다:"
				""
				"- 더 이상 오징어 인간이 없습니다. 이제 인간이며 상호 작용이 가능합니다!"
				"- 주민과 선물하기, 대화하기 등 다양한 상호 작용 옵션이 있습니다!"
				"- 주민과 상호 작용하여 관계를 구축할 수 있으며, 각 주민은 고유한 성격과 기분을 가집니다."
				"- 하트가 충분하면 그들과 결혼할 수 있습니다!"
				"- 결혼 후에는 농사, 나무 베기 등 잡일을 할 수 있는 자녀를 가질 수 있습니다!"
				"- 자녀는 결국 성장하여 자신만의 삶을 살게 됩니다."
				"- LAN 또는 SMP 서버에서 다른 플레이어와 결혼할 수 있습니다."
				"- 마을을 확장하고 등급을 높여 결국 왕이 되는 데 도움을 주세요!"
			]
			id: "5DEC625AAF61ADAE"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "3BE249E997A6481F"
				silent: 1
				title: "경험치 100 x 레벨"
				type: "command"
			}]
			subtitle: "마인크래프트 컴즈 얼라이브!"
			tasks: [{
				id: "7DF2002BF8966859"
				item: "mca:book_romance"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5DEC625AAF61ADAE"]
			description: ["왕이 되는 것을 꿈꿔본 적이 있나요? 마을을 관리하고 번성하게 만들 수 있습니다! 더 많은 정보는 책을 읽어보세요."]
			id: "57B5209F6744960D"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "5238432C6F96151E"
				silent: 1
				title: "경험치 100 x 레벨"
				type: "command"
			}]
			subtitle: "마을 관리"
			tasks: [{
				id: "1B52B998DACA2A94"
				item: "mca:book_blueprint"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["5DEC625AAF61ADAE"]
			description: [
				"MCA에서 &e운명&r을 시작하여 외형을 선택할 수 있습니다."
				""
				"당신의 &e운명&r은 캐릭터의 외형을 사용자 설정할 수 있게 해줍니다. &c하지만 월드당 한 번만 할 수 있다는 점을 명심하세요!&r"
				""
				"명령: /mca destiny"
				""
				"&b&o물약을 제작하려면 연금술 전문 기술에 어느 정도 숙련도가 필요합니다.&r&r"
			]
			id: "405A63031F2B3DD4"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "38CE3E0A09909566"
					silent: 1
					title: "경험치 100 x 레벨"
					type: "command"
				}
				{
					command: "/mca destiny"
					elevate_perms: 1
					icon: "mca:villager_editor"
					id: "52498BF9583E22B2"
					silent: 1
					title: "&e캐릭터 운명 커스터마이저 실행&r &c(일회용)&r"
					type: "command"
				}
			]
			subtitle: "운명"
			tasks: [
				{
					id: "18B7CA6CFEC6E3A0"
					item: "mca:potion_of_feminity"
					type: "item"
				}
				{
					id: "3D44930F8FDA61E0"
					item: "mca:potion_of_masculinity"
					type: "item"
				}
			]
			title: "외모 관리"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["5DEC625AAF61ADAE"]
			description: ["&e로즈 골드&r는 관계 전용 아이템을 제작하는 데 사용됩니다. 책을 읽어 알아보세요!"]
			id: "6B0990886F0D079E"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "4923C57810A678C4"
				silent: 1
				title: "경험치 100 x 레벨"
				type: "command"
			}]
			subtitle: "관계"
			tasks: [{
				id: "5E26B808ED87038B"
				item: "mca:book_rose_gold"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["6B0990886F0D079E"]
			description: ["이 새로운 에디션으로 가족을 관리하는 방법을 학습하세요!"]
			id: "17AF31897E44E881"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "1A9495733A04F89B"
				silent: 1
				title: "경험치 100 x 레벨"
				type: "command"
			}]
			subtitle: "관계"
			tasks: [{
				id: "73C366ABDCFD9554"
				item: "mca:book_family"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["6B0990886F0D079E"]
			description: ["&e금 원석&r과 &e구리 원석&r을 사용하여 &e로즈 골드&r를 제작할 수 있습니다."]
			id: "5610D44E742948CC"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "269A6DF9AC9FD22D"
				silent: 1
				title: "경험치 100 x 레벨"
				type: "command"
			}]
			subtitle: "관계"
			tasks: [{
				id: "156DCFFEED6DD7D6"
				item: "mca:rose_gold_dust"
				type: "item"
			}]
			title: "값비싼 재료"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["5DEC625AAF61ADAE"]
			id: "7581AE7038A4357A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "1D4D510D6BD7D1BF"
				silent: 1
				title: "경험치 100 x 레벨"
				type: "command"
			}]
			subtitle: "관계"
			tasks: [{
				id: "7E892780F9050184"
				item: "mca:bouquet"
				type: "item"
			}]
			title: "선물"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["57B5209F6744960D"]
			description: ["이 책으로 마을 기록을 볼 수 있습니다!"]
			id: "3366932C88556127"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "7E70154BB9F7355A"
				silent: 1
				title: "경험치 100 x 레벨"
				type: "command"
			}]
			subtitle: "마을 관리"
			tasks: [{
				id: "2D10ACB81E6A6877"
				item: "mca:civil_registry"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["57B5209F6744960D"]
			description: ["마을에서 &e청사진&r을 사용하여 관리하세요."]
			id: "6E074D0EF3EC5B70"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "1A10F71B3BA1F601"
				silent: 1
				title: "경험치 100 x 레벨"
				type: "command"
			}]
			subtitle: "마을 관리"
			tasks: [{
				id: "0C15C2D4DB69840D"
				item: "mca:blueprint"
				type: "item"
			}]
			title: "진행 상황을 위한 청사진"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["57B5209F6744960D"]
			description: ["드물게 주민이 감염되어 사망할 수도 있습니다. 상태 이상과 치료법을 숙지하여 이런 일이 발생하지 않도록 방지하세요!"]
			id: "6AEF98877F6AF6CA"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "24CC02F15B2D516B"
					silent: 1
					title: "경험치 100 x 레벨"
					type: "command"
				}
				{
					id: "037FB8A8F0CBF9EB"
					item: "simplehats:doctorhat"
					type: "item"
				}
			]
			subtitle: "마을 관리"
			tasks: [{
				id: "1A7691EF79F81ED9"
				item: "mca:book_infection"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["6AEF98877F6AF6CA"]
			description: ["때때로 우리 주민들이 죽을 수 있습니다(우연이든 고의든...). 하지만 MCA를 사용하면 그들을 부활시킬 수 있습니다! 이 마법서는 그 방법을 설명합니다. 하지만 죽음 자체와 싸워야 하므로 준비하세요."]
			id: "009437C8BB7D9892"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "77C26525CBA1DE0C"
				silent: 1
				title: "경험치 100 x 레벨"
				type: "command"
			}]
			subtitle: "마을 관리"
			tasks: [{
				id: "07B0F92FC4E41DE3"
				item: "mca:book_death"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["5610D44E742948CC"]
			description: [
				"MCA에서 주민 또는 다른 플레이어와 결혼할 수 있습니다. 주민과 결혼하려면 먼저 청혼해야 합니다. 바라건대, 당신의 관계 상태가 좋아서 그들이 수락하기를 바랍니다!"
				""
				"플레이어와 결혼하려면 '/mca propose' 명령을 사용할 수 있습니다."
			]
			id: "03DAE0F3497FF661"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "0B8FCD61D3E2F9DE"
					silent: 1
					title: "경험치 250 x 레벨"
					type: "command"
				}
				{
					id: "0230537D62321FCF"
					item: "simplehats:milady_doll"
					type: "item"
				}
			]
			subtitle: "관계"
			tasks: [{
				id: "2FE89D39632D7B42"
				item: "mca:engagement_ring_rg"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["009437C8BB7D9892"]
			description: [
				"&e그림 리퍼&r를 처치하여 쓰러진 주민들을 부활시키세요!"
				""
				"&e그림 리퍼&r를 소환하려면 \"&e제단&r\"을 건축해야 합니다."
				"&e제단&r은 최소 &e2 블록 높이&r의 3개의 &b흑요석&r 열로 구성됩니다."
				"기둥의 &e중앙&r에 \"&a에메랄드 블록&r\"을(를) 설치해야 합니다."
				"부싯돌과 부시로 3개 기둥의 &e상단&r에 &e불을 붙이세요&r."
				"마지막으로 &a에메랄드 블록&r에 불을 붙여 &e그림 리퍼&r를 소환하세요."
				""
				"{image:cte2:textures/mca_grimreaper.png width:160 height:140 align:center}"
				""
				"&e그림 리퍼&r는 &4&e밤&r에만 소환할 수 있습니다.&r"
				""
				""
				"&c그림 리퍼는 최소 레벨 30으로 스폰됩니다.&r"
				""
				"그림 리퍼는 다음을 가집니다:"
				"&b+1% 생명력 흡수&r"
				"&a오우드 룬 드롭 확률 10%&r"
			]
			id: "564F958C07802B5B"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "6D63A4B38E0C681C"
					silent: 1
					title: "경험치 500 x 레벨"
					type: "command"
				}
				{
					id: "1B2624ED552C3789"
					item: "simplehats:bigbrain"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "마을 관리"
			tasks: [{
				entity: "mca:grim_reaper"
				icon: {
					Count: 1
					id: "mca:scythe"
					tag: {
						Damage: 0
					}
				}
				id: "3C838778447C9753"
				type: "kill"
				value: 1
			}]
			title: "주고받기"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["564F958C07802B5B"]
			description: ["&e생명의 지팡이&r를 사용하여 죽은 주민들을 되살릴 수 있습니다!"]
			id: "171F2819791E3C2F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 250"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "33C5158A421806ED"
				silent: 1
				title: "경험치 250 x 레벨"
				type: "command"
			}]
			subtitle: "마을 관리"
			tasks: [{
				id: "7194C831C004317D"
				item: {
					Count: 1
					id: "mca:staff_of_life"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "부활"
			x: 0.0d
			y: -7.5d
		}
		{
			description: [
				"건축 지팡이를 사용하면 여러 블록을 한 번에 설치하여 바라보는 방향으로 건축물을 확장할 수 있습니다. 그것으로 충분하지 않다면: 지팡이를 추가 코어로 강화하여 바라보는 블록 뒤에 블록을 설치하거나 공중에 블록을 소환할 수 있습니다."
				""
				"모든 지팡이에는 건축 코어가 함께 제공됩니다. 추가 코어를 넣어 지팡이를 더욱 좋게 만들 수 있습니다. 새 코어를 지팡이와 함께 제작 칸에 넣어 설치하세요. 코어 간 전환하려면 OPTKEY (CTRL)를 누른 상태에서 지팡이로 빈 공간을 좌클릭하세요. &c돌 지팡이는 강화할 수 없습니다.&r"
				""
				"&e건축 코어&r"
				""
				"바라보는 방향으로 건축물을 확장합니다. 최대 블록 수는 지팡이 티어에 따라 달라집니다. OPTKEY (CTRL)를 누른 상태에서 스크롤하여 배치 제한(가로, 세로, 남북, 동서, 잠금 없음)을 변경하세요."
			]
			id: "130759BFC47D58DE"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "1BE7D312966DC021"
				silent: 1
				title: "경험치 100 x 레벨"
				type: "command"
			}]
			subtitle: "건축 지팡이"
			tasks: [{
				id: "6BD0E93EAF4C4C9E"
				item: {
					Count: 1
					id: "constructionwand:stone_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["130759BFC47D58DE"]
			description: ["돌, 철, 다이아몬드로 만든 기본 지팡이가 있습니다. 더 높은 티어의 지팡이는 더 강력하고 오래 지속됩니다."]
			id: "7DDC60601812FEA6"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "300917AC34F03D82"
				silent: 1
				title: "경험치 100 x 레벨"
				type: "command"
			}]
			subtitle: "건축 지팡이"
			tasks: [{
				id: "50DEC00FF30F8074"
				item: {
					Count: 1
					id: "constructionwand:iron_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["7DDC60601812FEA6"]
			description: [
				"&e엔젤 코어&r"
				""
				"바라보는 블록(또는 블록 줄)의 반대편에 블록을 설치합니다. 최대 거리는 지팡이 티어에 따라 달라집니다. 빈 공간을 우클릭하여 공중에 블록을 설치할 수 있습니다(엔젤 블록과 유사하여 이름이 붙여졌습니다). 이를 위해서는 설치하려는 블록을 보조 장비 칸에 가지고 있어야 합니다. 10블록 이상 깊이로 떨어진 경우 공중에 블록을 설치할 수 없습니다(공허로 떨어지는 것을 막는 쉬운 구조 도구로는 사용할 수 없습니다)."
			]
			id: "13B7B1C35F13C86D"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "1B26FC45F4717F75"
				silent: 1
				title: "경험치 100 x 레벨"
				type: "command"
			}]
			subtitle: "건축 지팡이"
			tasks: [{
				id: "72C3C6230D81D4E4"
				item: "constructionwand:core_angel"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["7DDC60601812FEA6"]
			description: [
				"&e제한&r: 제한이 활성화되면 지팡이는 한 줄 또는 한 열에만 블록을 설치합니다 (수평면에서는 남북, 동서 중에서 선택하고 수직면에서는 수평, 수직 중에서 선택). 방향 잠금이 비활성화되면 지팡이는 가리키는 건물의 전체 면을 확장합니다. 이 옵션은 엔젤 모드에서는 효과가 없습니다."
				""
				"&e방향&r: \"플레이어\"로 설정되면 지팡이는 마치 자신이 설치한 것처럼 블록을 같은 방향으로 설치합니다. 타겟 모드는 지지 블록과 같은 방향으로 블록을 설치합니다."
				""
				"&e교체&r: 교체 가능한 블록(유체, 눈, 키 큰 풀)의 교체를 활성화/비활성화합니다."
				""
				"&e일치&r: 지팡이로 확장될 블록을 선택합니다. \"정확히 일치\"로 설정되면 선택된 블록과 정확히 동일한 블록만 확장합니다."
				"\"유사\"는 유사 블록을 동일하게 취급합니다(e.g. 흙과 잔디 블록 확장)."
				"\"모든\"은 바라보는 건물의 면에 있는 모든 블록을 확장합니다."
				""
				"&e무작위&r: 무작위 모드가 활성화되면 지팡이는 단축 바에서 무작위 블록을 설치합니다."
			]
			id: "619A04B3428907F1"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 500"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "2CD67EABBBECB4C4"
				silent: 1
				title: "경험치 500 x 레벨"
				type: "command"
			}]
			subtitle: "건축 지팡이"
			tasks: [{
				id: "52E3A18F1E4BE3F5"
				item: {
					Count: 1
					id: "constructionwand:diamond_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			description: [
				"&e프레임 블록&r은 게임 내 거의 모든 다른 블록처럼 보이도록 만들 수 있는 다양한 모양의 블록을 추가합니다. 먼저 기본 &e프레임 블록&r을 제작하여 이를 수행할 수 있습니다."
				""
				"&e프레임 톱&r을 제작하세요. 이것은 석재 절단기처럼 작동하지만 프레임 블록용입니다. 원하는 프레임 블록 형태를 쉽게 관리할 수 있습니다."
			]
			id: "03D703094F2DC94A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "0370DBFA598A59EC"
				silent: 1
				title: "경험치 100 x 레벨"
				type: "command"
			}]
			subtitle: "프레임 블록"
			tasks: [{
				id: "48E8FEFCED620C0A"
				item: "framedblocks:framing_saw"
				type: "item"
			}]
			title: "프레임 시작하기!"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["03D703094F2DC94A"]
			description: ["&e프레임 톱&r을 사용하여 &e프레임 경사 블록&r을 제작하세요."]
			id: "7D4D72D4B936240C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "6548E28FCD6DB0A3"
				silent: 1
				title: "경험치 100 x 레벨"
				type: "command"
			}]
			subtitle: "프레임 블록"
			tasks: [{
				id: "62E342C0A2DED1C9"
				item: "framedblocks:framed_slope"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["7D4D72D4B936240C"]
			description: [
				"&e프레임 렌치&r는 프레임 블록을 회전시키는 데 사용할 수 있습니다. 대부분의 블록에서 회전 동작은 클릭된 면에 따라 달라집니다."
				""
				"&e프레임 망치&r를 사용하면 프레임에서 블록을 꺼내 기본 상태로 되돌릴 수 있습니다."
				""
				"&e프레임 드라이버&r는 위장 블록의 다양한 상태를 순환하는 데 사용할 수 있습니다."
				""
				"&e프레임 열쇠&r는 특정 프레임 블록을 현재 모양으로 잠가 인접 블록 업데이트를 억제할 수 있습니다. 이를 통해 원하는 인접 블록으로는 불가능한 구성으로 블록을 배치할 수 있습니다 (해당 모양을 유지하는 데 필요한 인접 블록 없이 모서리 모양으로 프레임 계단을 배치하는 것)."
				""
				"다른 프레임 블록 도구도 있습니다. &eJEI&r에서 확인해 보세요!"
			]
			id: "5E71DC1D9E7A83BB"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "337D19FEE194795C"
				silent: 1
				title: "경험치 100 x 레벨"
				type: "command"
			}]
			subtitle: "프레임 블록"
			tasks: [
				{
					id: "2CD93E35DB4888B6"
					item: "framedblocks:framed_wrench"
					type: "item"
				}
				{
					id: "26B02CB43C3D8E5E"
					item: "framedblocks:framed_hammer"
					type: "item"
				}
				{
					id: "346E0C173E6BEB68"
					item: "framedblocks:framed_screwdriver"
					type: "item"
				}
				{
					id: "72ECCC291DE1738D"
					item: "framedblocks:framed_key"
					type: "item"
				}
			]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["7D4D72D4B936240C"]
			description: ["&e프레임 보강재&r를 삽입한 모든 프레임 블록에 &e흑요석&r의 경도와 특성을 부여할 수 있습니다!"]
			id: "49ED3E0B2E317DF6"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "7D808B6752D831FC"
				silent: 1
				title: "경험치 100 x 레벨"
				type: "command"
			}]
			subtitle: "프레임 블록"
			tasks: [{
				id: "63B204F32F396EF5"
				item: "framedblocks:framed_reinforcement"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["5DEC625AAF61ADAE"]
			description: ["비어 있는 마을을 발견했거나 코인의 힘으로 마을을 더 채우고 싶다면, &e거래 단말기&r에 접속하여 주민 알을 구매할 수 있습니다!"]
			id: "20AB86BF7E21FD3B"
			rewards: [
				{
					count: 5
					id: "4159A4D6D2EE46E3"
					item: "lightmanscurrency:coin_emerald"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "2A2C8679E7193891"
					silent: 1
					title: "경험치 100 x 레벨"
					type: "command"
				}
			]
			subtitle: "거래 단말기"
			tasks: [
				{
					id: "7590F368349C7E55"
					item: "mca:male_villager_spawn_egg"
					type: "item"
				}
				{
					id: "0C9856B277D7C90B"
					item: "mca:female_villager_spawn_egg"
					type: "item"
				}
			]
			title: "유령 마을"
			x: -1.5d
			y: 0.0d
		}
		{
			description: ["&e메가 횃불&r은 거대한 &964 블록 반경&r 내에서 모든 적대적 몬스터 스폰을 방지하므로 기지 건설자들의 꿈입니다! 빈 손으로 우클릭하여 정확한 효과 범위를 표시하고, Shift 우클릭하여 숨길 수 있습니다."]
			id: "25A4EFCBB5F8AC31"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "6327B1498874B28B"
				silent: 1
				title: "경험치 100 x 레벨"
				type: "command"
			}]
			subtitle: "더 이상 불쾌한 놀라움은 없습니다."
			tasks: [{
				id: "34E000AEDA4852D2"
				item: "torchmaster:megatorch"
				type: "item"
			}]
			title: "세계를 밝히세요"
			x: 3.0d
			y: -6.0d
		}
	]
	title: "정착지"
}
