{
	default_hide_dependency_lines: 0
	default_quest_shape: ""
	filename: "other_hobbies"
	group: "37C10F4BE9E00A26"
	icon: "minecraft:sniffer_egg"
	id: "09DEC7C6D9BF9CAB"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"&e스니퍼&r는 &e따뜻한 바다 유적&r에서 나온 &e수상한 모래&r에서 발견되는 &e스니퍼 알&r이 부화하여 스폰됩니다. 스니퍼를 &e횃불꽃 씨앗&r으로 번식시키면 스니퍼 알이 아이템으로 낳아지기도 합니다. 스니퍼는 흙, 풀, 이끼 블록에서 다양한 고유한 장식용 식물의 &e씨앗을 냄새 맡아 찾아 파냅니다&r. 스니퍼는 &e흙과 풀&r을 블록처럼 파고듭니다."
				""
				"스니퍼는 &e마지막으로 파낸 20개의 위치를 저장하여&r 더 이상 그곳을 파낼 수 없습니다. 씨앗을 냄새 맡아 찾은 후에는 &e8분간의 재사용 대기시간&r이 활성화되어야 다시 파낼 수 있습니다."
				""
				"&e본멜리아 씨앗&r은 &e본멜 병&r을 만드는 데 사용되며, 성장한 작물 3x3 그리드에 사용 시 거대 작물을 생성합니다!"
			]
			id: "1D611B5828213E51"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "5508F53BDD3E83AE"
				silent: 1
				title: "경험치 100 x 레벨"
				type: "command"
			}]
			subtitle: "스니퍼 알 획득"
			tasks: [
				{
					id: "090B2E583665D316"
					item: "minecraft:sniffer_egg"
					type: "item"
				}
				{
					id: "23D0BB0A19AF8D8D"
					item: "moresnifferflowers:bonmeelia_seeds"
					type: "item"
				}
			]
			title: "스니퍼"
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["1D611B5828213E51"]
			description: [
				"&e횃불꽃 씨앗&r은 경작지에 설치할 수 있으며, 세 단계를 거쳐 성장합니다. 횃불꽃 작물이 성숙하기 전에 부수면 씨앗이 떨어지지만, 마지막 단계에서 부수면 횃불꽃 하나가 생산되고 씨앗은 나오지 않습니다. 횃불꽃은 &e멋있게 보이는 것&r 외에는 특별한 기능이 없습니다."
				""
				"&e벌레잡이풀 꼬투리&r는 벌레잡이풀 작물로 세 단계를 거쳐 성장합니다. 이것 또한 멋있게 보이는 것 외에는 아무것도 하지 않습니다."
				""
				"&e더 많은 스니퍼 꽃&r은 스니퍼가 발굴할 수 있는 더 많은 씨앗과 실제로 무언가를 하는 식물을 추가합니다."
				""
				"&e새벽딸기&r는 채집하면 식용 열매를 떨굽니다."
				""
				"&e앰부쉬&r는 새로운 갑옷 장식, 현수막 무늬 등을 떨구는 &e앰버&r를 생산합니다."
				""
				"&e콜로플라워와 본드리피아&r는 움직이는 장식용 식물입니다."
			]
			id: "141FAE11D6180780"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "1F1AAEF0168D5E6F"
					silent: 1
					title: "경험치 100 x 레벨"
					type: "command"
				}
				{
					count: 5
					id: "76A47040004E1E6D"
					item: "moresnifferflowers:corrupted_slime_ball"
					type: "item"
				}
			]
			subtitle: "각각 하나씩 획득"
			tasks: [
				{
					id: "4A1EC9F27C69F7C4"
					item: "minecraft:torchflower_seeds"
					type: "item"
				}
				{
					id: "61297EA8B1558B06"
					item: "minecraft:pitcher_pod"
					type: "item"
				}
				{
					id: "3A09AD7ABC0BA1DE"
					item: "moresnifferflowers:ambush_seeds"
					type: "item"
				}
				{
					id: "6D245436442A59EB"
					item: "moresnifferflowers:dawnberry_vine_seeds"
					type: "item"
				}
				{
					id: "3FE47DD125FAC6B9"
					item: "moresnifferflowers:caulorflower_seeds"
					type: "item"
				}
				{
					id: "295AEFC0BD15F50E"
					item: "moresnifferflowers:bondripia_seeds"
					type: "item"
				}
			]
			title: "더 많은 스니퍼 꽃"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["141FAE11D6180780"]
			description: [
				"&e어둠딸기&r는 채집하면 식용 열매를 떨구지만, 동시에 좀 역겹습니다."
				""
				"&e가부쉬&r는 &e앰부쉬&r의 오염된 버전으로, 희귀 광석을 떨굽니다. 이 식물의 묘목은 앰버에서 얻을 수 있습니다."
				""
				"&e애시드리피아&r 또한 움직이는 장식용 식물입니다. 이 식물의 묘목은 앰버에서 얻을 수 있습니다."
			]
			id: "0D8B0AB8564ABCB9"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "6F86EA0055996E20"
				silent: 1
				title: "경험치 100 x 레벨"
				type: "command"
			}]
			subtitle: "각각 하나씩 획득"
			tasks: [
				{
					id: "4B23799C7BCBA42A"
					item: "moresnifferflowers:gloomberry_vine_seeds"
					type: "item"
				}
				{
					id: "53500BE0B14D83BC"
					item: "moresnifferflowers:garbush_seeds"
					type: "item"
				}
				{
					id: "45B6F3473B8FBB14"
					item: "moresnifferflowers:acidripia_seeds"
					type: "item"
				}
			]
			title: "오염된 씨앗"
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["3DB047DAC7A392C3"]
			description: [
				"&e양 화석&r은 작은 돌 봉우리에서 발견될 수 있습니다. 음악 블록처럼 조율하고 활성화하여 염소 뿔 소리를 낼 수 있습니다!"
				""
				"&e오실롯 화석&r은 정글 안의 (어쩌면 무너진) 동굴에 숨겨져 발견될 수 있습니다. 고양이보다 두 배 먼 거리에서 크리퍼를 쫓아냅니다 (성가신 소리를 내지 않고)."
				""
				"The &ecreeper fossil &r은 오래된 폭발한 흙 오두막에서 발견될 수 있습니다. 설치하면 불과 연기 입자를 방출합니다."
				""
				"&e주민 화석&r은 썩은 버려진 집의 무덤에서 발견될 수 있습니다. 전시물처럼 아이템을 들 수 있으며, 들고 있는 아이템의 빛을 방출합니다."
				""
				"&e닭 화석&r은 작은 바위로 둘러싸인 나무 아래에서 발견될 수 있습니다. 10 블록 반경 내의 플레이어에게 저속 낙하 효과를 제공합니다."
			]
			id: "4687F41A2DC1F1F6"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "498FD4941D060885"
				silent: 1
				title: "경험치 100 x 레벨"
				type: "command"
			}]
			subtitle: "각각 하나씩 획득"
			tasks: [
				{
					id: "6E1BBB79990C18E3"
					item: "betterarcheology:creeper_fossil"
					type: "item"
				}
				{
					id: "787401578CD7901A"
					item: "betterarcheology:villager_fossil"
					type: "item"
				}
				{
					id: "716587A0E389F3D4"
					item: "betterarcheology:chicken_fossil"
					type: "item"
				}
				{
					id: "7ED41F714F1807FE"
					item: "betterarcheology:ocelot_fossil"
					type: "item"
				}
				{
					id: "200F4A277C26812A"
					item: "betterarcheology:sheep_fossil"
					type: "item"
				}
			]
			title: "화석"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["4687F41A2DC1F1F6"]
			description: ["&e토템&r은 &e수중 구조물&r과 &e메사 유적&r에서 발견될 수 있습니다."]
			id: "6D81B1B54FCBAFA0"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "1AFBDF90391AE1C3"
				silent: 1
				title: "경험치 100 x 레벨"
				type: "command"
			}]
			subtitle: "각각 하나씩 획득"
			tasks: [
				{
					id: "5FE97D3DDBF7A7E1"
					item: {
						Count: 1
						id: "betterarcheology:torrent_totem"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3BEF716754381262"
					item: {
						Count: 1
						id: "betterarcheology:soul_totem"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "토템"
			x: 1.0d
			y: -0.5d
		}
		{
			description: [
				"&e더 나은 고고학&r은 고고학에 콘텐츠를 도입합니다. 다양한 몹의 &e화석&r은 특정 지역에서 생성되는 &e화석이 있는 흙을 솔질하여&r 발견할 수 있습니다. 각 지역에는 &e특정 유형의 화석&r이 포함되어 있으며, 예를 들어 돌 기둥 근처의 화석 흙에는 양 화석이 포함되어 있습니다."
				""
				"&e고고학 작업대&r는 모든 종류의 솔을 사용하여 &e미확인 유물을 분석하는 데&r 사용됩니다. &e확인된 유물&r은 &e마법이 부여된 책&r이 그러하듯이 &e고대 마법 부여&r의 촉매제 역할을 합니다. 모루를 사용하여 장비에 적용하세요."
				""
				"&e유물 조각&r은 &e항아리를 부수거나 수상한 모래를 솔질하여&r 발견할 수 있습니다. 이것들은 미확인 유물을 제작하기 위해 조합할 수 있는 지식의 조각입니다."
				""
				"&e미확인 유물을 &e고고학 작업대&r로 감정하세요&r."
			]
			id: "3DB047DAC7A392C3"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "60C206051579389D"
				silent: 1
				title: "경험치 100 x 레벨"
				type: "command"
			}]
			subtitle: "각각 하나씩 제작"
			tasks: [
				{
					id: "1EE5F2F4EF889807"
					item: "betterarcheology:archeology_table"
					type: "item"
				}
				{
					id: "6BD72743811EF470"
					item: {
						Count: 1
						id: "betterarcheology:iron_brush"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1563FEEE74FDE751"
					item: "betterarcheology:unidentified_artifact"
					type: "item"
				}
				{
					id: "58FDCF2AD34CFDAF"
					item: "betterarcheology:artifact_shards"
					type: "item"
				}
			]
			title: "더 나은 고고학"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["6D81B1B54FCBAFA0"]
			id: "6EAAB84EB04E035A"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "27CC9951B28EB7D5"
					silent: 1
					title: "경험치 500 x 레벨"
					type: "command"
				}
				{
					id: "0C196B060E25D63C"
					item: "simplehats:plaguedoctor"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "도전 과제"
			tasks: [{
				consume_items: 1
				id: "192947A1A4847203"
				item: {
					Count: 1
					id: "betterarcheology:diamond_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "고대 인류학자"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"6EAAB84EB04E035A"
				"73612B81124DE424"
				"7A0715E60A882B2A"
				"635EB23DC67E9B2A"
				"160A8E0EF74CCF7D"
				"2F32A34764DD8F55"
				"46CE10AA0F5E648A"
			]
			icon: "alexsmobs:mimicream"
			id: "6DF33D1B5C76639B"
			rewards: [
				{
					command: "/tellraw @a {\"text\":\"\",\"color\":\"blue\",\"extra\":[{\"selector\":\"@p\"},{\"text\":\" has achieved The Multipotentialite !\"}]}"
					elevate_perms: 1
					icon: "minecraft:cookie"
					id: "5E89A5FC157054B3"
					title: "자랑하려면 여기를 클릭"
					type: "command"
				}
				{
					command: "/mine_and_slash give xp_times_lvl @p 750"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "312CF3C2B8F795EF"
					silent: 1
					title: "경험치 750 x 레벨"
					type: "command"
				}
				{
					count: 6
					id: "314DD321EC8CEA73"
					item: "lightmanscurrency:coin_diamond"
					title: "돈"
					type: "item"
				}
				{
					id: "4D21ACABF78321AE"
					item: "simplehats:baseballhatrgb"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "업적"
			tasks: [{
				id: "0BD9F8B671E38D86"
				title: "한 번 클릭하여 읽기"
				type: "checkmark"
			}]
			title: "다재다능한 사람"
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["0D8B0AB8564ABCB9"]
			id: "73612B81124DE424"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "635FEB1219074A0C"
					silent: 1
					title: "경험치 500 x 레벨"
					type: "command"
				}
				{
					id: "4BEDE46D5EF456DC"
					item: "simplehats:strawberry_hat"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "도전 과제"
			tasks: [
				{
					consume_items: 1
					count: 256
					id: "6056263F619A0D1B"
					item: "moresnifferflowers:amber_shard"
					type: "item"
				}
				{
					consume_items: 1
					count: 256
					id: "0EF8A81697E4986F"
					item: "moresnifferflowers:garnet_shard"
					type: "item"
				}
				{
					consume_items: 1
					count: 64
					id: "19A2C4810CA6A74F"
					item: {
						Count: 64
						id: "moresnifferflowers:dawnberry"
					}
					type: "item"
				}
				{
					consume_items: 1
					count: 64
					id: "22CD6DE525D339FE"
					item: {
						Count: 64
						id: "moresnifferflowers:gloomberry"
					}
					type: "item"
				}
				{
					consume_items: 1
					count: 16
					id: "7C8E44F753D34C0B"
					item: {
						Count: 16
						id: "moresnifferflowers:jar_of_bonmeel"
					}
					type: "item"
				}
				{
					consume_items: 1
					count: 16
					id: "2E738140C12C3BE8"
					item: {
						Count: 16
						id: "moresnifferflowers:jar_of_acid"
					}
					type: "item"
				}
				{
					consume_items: 1
					count: 8
					id: "13D934AF4379241F"
					item: {
						Count: 8
						id: "moresnifferflowers:dyespria"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: 1
					count: 8
					id: "5DCD42692B9B5E7C"
					item: {
						Count: 8
						id: "moresnifferflowers:dyescrapia"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: 1
					id: "2EC986CA7455FEF1"
					item: "moresnifferflowers:cropressor"
					type: "item"
				}
			]
			title: "고대 농부"
			x: -1.0d
			y: -2.0d
		}
		{
			description: ["&e관문&r을 통해 특정 유형의 몹 웨이브를 스폰하여 싸울 수 있습니다. 각 웨이브는 &e시간 제한&r 내에 제거되어야 하며, 그렇지 않으면 관문이 사라집니다. 모든 웨이브를 완료하면 관문 바닥에 &e많은 몹 전리품&r이 스폰됩니다."]
			id: "3E5A643A19ECF957"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "074EE398AB5748F8"
				silent: 1
				title: "경험치 100 x 레벨"
				type: "command"
			}]
			subtitle: "좀비 관문 하나 획득"
			tasks: [{
				id: "007A339DDC0E287A"
				item: {
					Count: 1
					id: "gateways:gate_pearl"
					tag: {
						gateway: "gateways:basic/zombie"
					}
				}
				type: "item"
			}]
			title: "영원으로 가는 관문"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["3E5A643A19ECF957"]
			description: ["&e더 큰 관문&r은 웨이브당 몹의 양을 증가시키지만, 드롭 아이템의 양도 증가시킵니다."]
			icon: {
				Count: 1
				id: "minecraft:tipped_arrow"
				tag: {
					Potion: "minecraft:night_vision"
				}
			}
			id: "5C89FB95B4B3B3C4"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "284AE3D5303FF1E2"
				silent: 1
				title: "경험치 100 x 레벨"
				type: "command"
			}]
			subtitle: "관문 5개 처치"
			tasks: [{
				id: "32012537114311E4"
				stat: "gateways:gates_defeated"
				type: "stat"
				value: 5
			}]
			title: "차원 간 사냥꾼"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["5C89FB95B4B3B3C4"]
			description: ["&e대형 관문&r은 궁극적인 도전 과제이며 엄격한 시간 제한이 있습니다."]
			icon: {
				Count: 1
				id: "minecraft:tipped_arrow"
				tag: {
					Potion: "minecraft:swiftness"
				}
			}
			id: "19026C269C1E109C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "2DB868FFA4D236E4"
				silent: 1
				title: "경험치 100 x 레벨"
				type: "command"
			}]
			subtitle: "관문 10개 처치"
			tasks: [{
				id: "50B3081435E93654"
				stat: "gateways:gates_defeated"
				type: "stat"
				value: 10
			}]
			title: "차원 문지기"
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["19026C269C1E109C"]
			id: "7A0715E60A882B2A"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "51050FA3A1AAB53D"
					silent: 1
					title: "경험치 500 x 레벨"
					type: "command"
				}
				{
					id: "6A4D29FCBB94E914"
					item: "simplehats:headshot"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "도전 과제"
			tasks: [{
				icon: "dungeon_realm:home_pearl"
				id: "37DCF8DC33EEBCEF"
				stat: "gateways:gates_defeated"
				type: "stat"
				value: 25
			}]
			title: "고향 수호자"
			x: 3.0d
			y: -2.0d
		}
		{
			id: "7BE88C3D7287D322"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "45FFD1EC176A50AA"
				silent: 1
				title: "경험치 100 x 레벨"
				type: "command"
			}]
			subtitle: "한 번 죽기"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:player_head"
					tag: {
						SkullOwner: ""
					}
				}
				id: "713B2CECB8A88321"
				stat: "minecraft:deaths"
				title: "한 번 죽기"
				type: "stat"
				value: 1
			}]
			title: "크래프트 투 엑자일 2에 오신 것을 환영합니다"
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["7BE88C3D7287D322"]
			id: "36A9457DD4BA277F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "7D5F07EE76519098"
				silent: 1
				title: "경험치 100 x 레벨"
				type: "command"
			}]
			subtitle: "25회 죽기"
			tasks: [{
				icon: "minecraft:skeleton_skull"
				id: "0F35571D76091705"
				stat: "minecraft:deaths"
				type: "stat"
				value: 25
			}]
			title: "이것은 크래프트 투 엑자일 2입니다"
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["36A9457DD4BA277F"]
			id: "78AA28A9F76F7BCA"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "66EE632F173355DE"
				silent: 1
				title: "경험치 100 x 레벨"
				type: "command"
			}]
			subtitle: "50회 죽기"
			tasks: [{
				icon: "minecraft:wither_skeleton_skull"
				id: "284110B216A15CE0"
				stat: "minecraft:deaths"
				type: "stat"
				value: 50
			}]
			title: "크래프트 투 엑자일 2: 채굴 준비 에디션에 오신 것을 환영합니다"
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["78AA28A9F76F7BCA"]
			id: "635EB23DC67E9B2A"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "14F7CE2018D48BB2"
					silent: 1
					title: "경험치 500 x 레벨"
					type: "command"
				}
				{
					id: "6FF02EA9DAA490AA"
					item: "simplehats:dorkglassesandteeth"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "도전 과제"
			tasks: [{
				icon: "minecraft:dragon_head"
				id: "0D403D8B23E6D98D"
				stat: "minecraft:deaths"
				type: "stat"
				value: 100
			}]
			title: "속이 빈"
			x: 5.0d
			y: -2.0d
		}
		{
			id: "6EAC9D2D70106BDB"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "0812D567A416ACE0"
				silent: 1
				title: "경험치 100 x 레벨"
				type: "command"
			}]
			subtitle: "몹 100마리 처치"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:wooden_sword"
					tag: {
						Damage: 0
					}
				}
				id: "2593BC1835330321"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 100
			}]
			title: "몸풀기"
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["6EAC9D2D70106BDB"]
			id: "2C4C9137E512E59A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "49E4DE4BF1590E2A"
				silent: 1
				title: "경험치 100 x 레벨"
				type: "command"
			}]
			subtitle: "몹 500마리 처치"
			tasks: [{
				id: "35DFB874EE92E276"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 500
			}]
			title: "몬스터 사냥꾼"
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["2C4C9137E512E59A"]
			id: "2AF6754ABC84000A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "486BE1CCDFE7813F"
				silent: 1
				title: "경험치 100 x 레벨"
				type: "command"
			}]
			subtitle: "몹 1000마리 처치"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:diamond_sword"
					tag: {
						Damage: 0
					}
				}
				id: "2A6B409D14409A97"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 1000
			}]
			title: "피에 굶주린"
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["2AF6754ABC84000A"]
			id: "160A8E0EF74CCF7D"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "27B87D0FCB706481"
					silent: 1
					title: "경험치 500 x 레벨"
					type: "command"
				}
				{
					id: "3C0E0794E437837E"
					item: "simplehats:murdered"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "도전 과제"
			tasks: [{
				icon: {
					Count: 1
					id: "aquaculture:neptunium_sword"
					tag: {
						Damage: 0
					}
				}
				id: "484B483D66088238"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 5000
			}]
			title: "제거자"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["0C91F7CC3D7675AF"]
			id: "2F32A34764DD8F55"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "64800E1CE8CBF4E8"
					silent: 1
					title: "경험치 500 x 레벨"
					type: "command"
				}
				{
					count: 2
					id: "3C57DEEC8E181EEF"
					item: "lightmanscurrency:coin_emerald"
					title: "돈"
					type: "item"
				}
				{
					id: "4EA8F31039FBF052"
					item: "simplehats:vikinghatbeard"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "도전 과제"
			tasks: [
				{
					id: "05F0F5F68C77971D"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:admire_goat_horn"
						}
					}
					match_nbt: 1
					type: "item"
				}
				{
					id: "0A5CD8FDD9467EA9"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:call_goat_horn"
						}
					}
					match_nbt: 1
					type: "item"
				}
				{
					id: "3CF9939D151D89B1"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:feel_goat_horn"
						}
					}
					match_nbt: 1
					type: "item"
				}
				{
					id: "53536DD5708BB6AD"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:ponder_goat_horn"
						}
					}
					match_nbt: 1
					type: "item"
				}
				{
					id: "10DF65E8ABEF6AAE"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:seek_goat_horn"
						}
					}
					match_nbt: 1
					type: "item"
				}
				{
					id: "47E75944263D8CA0"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:sing_goat_horn"
						}
					}
					match_nbt: 1
					type: "item"
				}
				{
					id: "44A816F82ADF838C"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:dream_goat_horn"
						}
					}
					match_nbt: 1
					type: "item"
				}
				{
					id: "44819B3C41EE3DE6"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:yearn_goat_horn"
						}
					}
					match_nbt: 1
					type: "item"
				}
			]
			title: "전쟁의 부름"
			x: 7.0d
			y: -2.0d
		}
		{
			description: [
				"퀘스트 완료나 몹 파밍을 위해 &e몬스터를 &r찾으려면 Y를 눌러 &e미니맵 설정&r을 여세요. &e개체 레이더&r를 클릭한 다음 &e개체 카테고리&r를 클릭하세요. &e생명체&r를 클릭한 다음 &e\"하위 카테고리 추가\"&r를 클릭하고 원하는 이름을 지정하세요. 이 &e새 하위 카테고리&r를 클릭하고 &e설정&r을 클릭한 다음 다음을 수행하세요:"
				""
				"&e표시: &r활성화"
				"&e아이콘:&r 항상"
				"&e이름: &r항상"
				"&e개체 점 크기: &r3"
				"&e개체 아이콘 크기:&r 2.00"
				"&e미니맵 프레임 위에 렌더링:&r 항상"
				""
				"그런 다음 &e포함 목록&r으로 이동하세요. &e\"목록에 추가\"&r 상자에 원하는 &e몹의 이름&r을 입력하고, \"거미\"를 입력한 다음 &e\"minecraft:cave_spider\"&r를 클릭하여 올바른 것을 클릭하세요. 이제 선택한 모든 몹이 &e미니맵과 지도에 큰 아이콘&r으로 나타납니다."
				""
				"또한 개체 레이더에서 2페이지(다음 페이지 누르기)로 이동하여 &e개체 높이 제한을 2050으로 변경&r하면 미니맵이 &e모든 Y 레벨&r의 몹을 표시할 수 있습니다."
				""
				"완료되면 레이더에서 몹을 제거하는 것을 잊지 마세요."
			]
			id: "24A1F71924383794"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 50"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "1AF7E547098AFD59"
				silent: 1
				title: "50 경험치 x 레벨"
				type: "command"
			}]
			size: 1.0d
			subtitle: "읽은 다음 체크 표시를 클릭"
			tasks: [{
				id: "0EE61E427FF22F79"
				title: "읽고 클릭"
				type: "checkmark"
			}]
			title: "사냥 도구: 개체 레이더"
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["24A1F71924383794"]
			description: ["&e알렉스의 몹 &r은 수많은 몹을 &e길들이고 사냥할&r 수 있도록 추가합니다."]
			id: "3C8E45CB8CEA634D"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "7E7040314627CB0C"
				silent: 1
				title: "100 경험치 x 레벨"
				type: "command"
			}]
			subtitle: "동물 사전 제작"
			tasks: [{
				id: "50E1D666495F1533"
				item: "alexsmobs:animal_dictionary"
				type: "item"
			}]
			title: "사냥 도구: 지식"
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["3C8E45CB8CEA634D"]
			description: ["무엇을 &e학습했는지 &r확인할 시간입니다."]
			icon: "kobolds:kobold_skull"
			id: "0C91F7CC3D7675AF"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "696E851FBF1B8E5D"
				silent: 1
				title: "100 경험치 x 레벨"
				type: "command"
			}]
			subtitle: "각 몹 16마리 처치"
			tasks: [
				{
					entity: "minecraft:sheep"
					id: "447CF12D24A59994"
					type: "kill"
					value: 16
				}
				{
					entity: "minecraft:pig"
					id: "651923E28FE2A76C"
					type: "kill"
					value: 16
				}
				{
					entity: "minecraft:cow"
					id: "0E383B6CFE120F7D"
					type: "kill"
					value: 16
				}
				{
					entity: "alexsmobs:raccoon"
					id: "1414A17494EB126D"
					type: "kill"
					value: 16
				}
				{
					entity: "alexsmobs:fly"
					id: "13A66BE4F4F86D6F"
					type: "kill"
					value: 16
				}
				{
					entity: "minecraft:goat"
					id: "09DE7A4AB5930ECF"
					type: "kill"
					value: 16
				}
			]
			title: "사냥꾼의 도구: 테스트"
			x: 7.0d
			y: -0.5d
		}
		{
			description: [
				"&e강아지 특성 다음&r은 개와 상호 작용하고, 레벨업하고, 돌볼 수 있게 해줍니다. &e술래잡기, 물어오기 놀이를 하고, 개를 찾고, 부활시키고, 유용한 특성을 가르칠&r 수 있습니다."
				""
				"&e늑대를 길들이고&r 훈련용 간식을 사용하세요. 막대기로 개를 우클릭하여 메뉴를 여세요. &e더 많은 옵션&r은 &e화면 하단의 GUI&r에서 찾을 수 있습니다."
				""
				"개에게 &e무전기 목걸이&r를 부착하고 &e개 위치 추적기&r를 제작하여 개를 잃어버리지 않도록 하세요. &e뼈다귀&r를 사용하여 개를 머리 위에 놓을 수도 있습니다. &e지휘 뼈다귀&r는 세계 어디에서든 개를 당신에게 순간이동시킬 수 있습니다."
				""
				"&n행동 모드&r"
				""
				"&e온순&r: 따라오지만 공격하지 않습니다."
				"&e배회&r: 밥그릇 근처에 머무릅니다."
				"&e공격적&r: 당신을 공격하거나 당신이 공격하는 모든 몹을 공격합니다."
				"&e광전사&r: 근처의 모든 몹을 공격합니다. 마이너 버전은 피글린이나 엔더맨을 공격하지 않습니다."
				"&e순찰&r: 몹을 찾아 영역을 순찰합니다."
				"&e경계&r: 가까이 따라오며 접근하는 몹을 공격합니다. 기본 버전은 피글린이나 엔더맨을 공격하지 않습니다. 마이너 버전은 공격하지 않고 경고를 위해 으르렁거립니다."
				"&e전술&r: 몹에게 전술 호루라기를 사용하지 않으면 공격하지 않습니다."
			]
			id: "77DED163AD398568"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "01AE52CA844F06A8"
					silent: 1
					title: "경험치 100 x 레벨"
					type: "command"
				}
				{
					id: "6F31C5034D07BA5F"
					item: "doggytalents:conducting_bone"
					type: "item"
				}
			]
			subtitle: "각각 하나씩 제작"
			tasks: [
				{
					id: "66AF3B35CCDEFBFD"
					item: "doggytalents:training_treat"
					type: "item"
				}
				{
					id: "52BACC7DAF80AAAD"
					item: "doggytalents:radio_collar"
					type: "item"
				}
				{
					id: "2F6D6735B32311A9"
					item: "doggytalents:canine_tracker"
					type: "item"
				}
				{
					id: "7FF051BCD8101C8D"
					item: "minecraft:bone"
					type: "item"
				}
			]
			title: "도기 탤런츠 넥스트"
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["77DED163AD398568"]
			description: [
				"개를 돌보려면 &e개 침대, 개 목욕통, 밥그릇&r이 필요합니다. 침대를 &e우클릭&r한 다음 개를 우클릭하여 &e개 침대&r를 개에게 &e연결&r하고, 개를 밥그릇에서 &e1블록 이내&r로 데려와 &e밥그릇&r을 연결하세요. 개가 &e허기&r를 느끼면 밥그릇에 음식을 넣어두면 개가 먹을 것입니다."
				""
				"&e호루라기&r는 개에게 명령하는 주요 방법입니다. 현재 선택된 명령을 사용하려면 &e우클릭&r하고, 명령을 선택하려면 &e시프트 우클릭&r하세요."
				""
				"개는 &e허기&r(머리 위 중간 숫자)를 가지고 있으며, 이는 &e치유와 특성&r으로 인해 소모됩니다. 허기가 &e0&r에 도달하면 개는 &e죽기&r 시작합니다."
				""
				"&n호루라기 명령&r"
				""
				"&e서/확인?&r: 개가 서거나 당신에게 순간이동합니다."
				"&e따라와&r: 서 있는 모든 개가 당신에게 옵니다."
				"&e기다려&r: 서 있는 모든 개가 앉습니다."
				"&e침대로&r: 모든 개가 침대가 있다면 침대로 돌아갑니다."
				"&e뒤로 가&r: 서 있는 모든 개가 당신 뒤로 순간이동합니다."
				"&e전술&r: 전술 모드의 모든 개에게 호루라기로 조준하는 대상을 공격하도록 명령합니다."
				"&e하울&r: 개를 조준하고 사용하여 하울하게 만듭니다."
				"&e함께 타기&r: 보트와 같은 탈것을 조준하면 개가 탑승합니다."
			]
			id: "1BAD2923BF4081F3"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "58F716F857F5DB38"
				silent: 1
				title: "경험치 100 x 레벨"
				type: "command"
			}]
			subtitle: "각각 하나씩 제작"
			tasks: [
				{
					id: "4343B7F7B6C39F6A"
					item: {
						Count: 1
						id: "doggytalents:dog_bed"
						tag: {
							doggytalents: {
								beddingId: "minecraft:green_wool"
								casingId: "undergarden:grongle_wood"
							}
						}
					}
					type: "item"
				}
				{
					id: "5FAACE0FD8AB481F"
					item: "doggytalents:dog_bath"
					type: "item"
				}
				{
					id: "3CF3C341D681C9C7"
					item: "doggytalents:food_bowl"
					type: "item"
				}
				{
					id: "1CC86BFECD4C5A97"
					item: "doggytalents:whistle"
					type: "item"
				}
			]
			title: "집 준비"
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["1BAD2923BF4081F3"]
			description: [
				"&e무력화된&r 동안, 개는 &e침대로 이송&r되어 &e반창고&r를 받아 치유 과정을 가속화해야 합니다. 허기는 0으로 설정되며, 점차 &e64로 재생&r됩니다. 64에 도달하면 개는 &e부활&r합니다. 개에게 &e뼈다귀&r를 사용하여 개를 줍습니다."
				""
				"침대에 &e연결되지 않은&r 개는 &e불사의 토템&r을 사용하여 미점유 침대에서 여전히 부활할 수 있습니다."
				""
				"충분한 &e반창고&r가 적용되면 개는 &e걷기&r 시작할 수 있습니다. 개가 받는 &e피해&r는 허기를 초기화하고 &e반창고&r를 제거합니다. 개는 &e무력화된 상태에서는 순간이동할 수 없습니다.&r &e불사의 토템&r은 근처의 모든 개를 즉시 부활시킵니다."
				""
				"개를 향해 &e눈덩이&r를 던지면 개는 &e술래잡기&r를 &r할 것입니다. &e던지는 막대기나 던지는 뼈다귀&r를 사용하여 물어오기 놀이를 하세요."
				""
				"&e활력 뼈다귀&r는 개에게 &e속도&r와 같은 사소한 &e버프&r를 제공하며, 이는 개를 &e탈것&r으로 사용할 때 좋습니다. &e번식 뼈다귀&r는 서로 다른 성별의 두 개를 번식시킬 수 있습니다."
				""
				"&e확대 뼈다귀&r는 개의 크기를 &e증가&r시키고, &e축소 망치&r는 개가 &e강아지&r가 될 때까지 &e축소&r시킵니다."
			]
			id: "2DED343BD83179E3"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "2B6D36197CB197FB"
				silent: 1
				title: "경험치 100 x 레벨"
				type: "command"
			}]
			subtitle: "각각 하나씩 제작"
			tasks: [{
				id: "2D51AC345728136C"
				item: "doggytalents:bandaid"
				type: "item"
			}]
			title: "개 돌보기"
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: ["2DED343BD83179E3"]
			description: [
				"개는 &e레벨업&r을 위해 &e고급 간식&r이 필요합니다. 최대 레벨은 &e60&r입니다. 이것은 &4마인 앤 슬래시 레벨업&r이 아닙니다."
				""
				"개는 &e코스튬, 염색 가능한 망토, 목줄 등&r으로 &e커스터마이징&r할 수 있습니다. 일부는 개가 착용하고 몹을 처치할 경우 &e특별 음반&r을 드롭하게 합니다."
			]
			id: "46CE10AA0F5E648A"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "227CFC5C7EB9CBCA"
					silent: 1
					title: "경험치 500 x 레벨"
					type: "command"
				}
				{
					count: 2
					id: "7FC92D4FF998B4CA"
					item: "lightmanscurrency:coin_emerald"
					title: "돈"
					type: "item"
				}
				{
					id: "79292EB52FA9BFB5"
					item: "simplehats:longfoxears"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "도전 과제"
			tasks: [
				{
					id: "1739E3CF4C2FEC23"
					item: "doggytalents:super_treat"
					type: "item"
				}
				{
					id: "74BF6896DAE77C01"
					item: "doggytalents:master_treat"
					type: "item"
				}
				{
					id: "24629A9B22F86228"
					item: "doggytalents:kami_treat"
					type: "item"
				}
			]
			title: "견학자"
			x: 9.0d
			y: -2.0d
		}
	]
	title: "다른 취미"
}
