{
	default_hide_dependency_lines: 0
	default_quest_shape: ""
	filename: "professions"
	group: "5F2CCE8075FCC994"
	icon: {
		Count: 1
		id: "minecraft:diamond_pickaxe"
		tag: {
			Damage: 0
		}
	}
	id: "3FD221468FC33E9D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5B97985430859986"]
			description: [
				"분해는 장비를 전문 기술 아이템, 장비 제작 또는 수리에 사용할 수 있는 재료로 분해하는 행위입니다."
				""
				"분해대를 사용하려면, 분해대 위에 호퍼를 설치하고 분해할 장비를 호퍼에 넣어야 &l합니다&r. 분해대에서 분해하면 자동 해체보다 더 많은 결과물과 경험치를 얻을 수 있습니다."
				""
				"장비가 분해되어 재료를 결과물로 받게 됩니다. &e분해 시, 다양한 희귀도의 &e돌&r을 받게 됩니다. 이 돌은 장비를 수리하거나 제작하는 데 사용됩니다. 다른 아이템을 제작하는 데도 사용할 수 있습니다. 돌의 희귀도는 분해된 장비의 희귀도에 따라 달라집니다."
				""
				"&b허브 자동 해체 기능을 통해 장비를 분해할 수도 있지만, 그렇게 하면 경험치를 덜 얻게 됩니다.&r"
			]
			id: "16525899DA8C3A74"
			rewards: [
				{
					count: 10
					id: "5D27E610193FC88F"
					item: "mmorpg:stone/1"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "0352A11976D1DDF7"
					silent: 1
					title: "100 경험치 x 레벨"
					type: "command"
				}
			]
			subtitle: "M\\&S 전문 기술"
			tasks: [{
				id: "0367855050B7E8AC"
				item: "mmorpg:salvaging_station"
				type: "item"
			}]
			title: "분해"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["06E3D7523619E263"]
			description: [
				"다음 아이템을 위한 &e제작 장비 영혼&r을 제작할 수 있습니다: 갑옷, 보조 장비, 장신구, 무기. 장비를 제작할 때 필요한 재료는 다음과 같습니다."
				""
				"1. &e등급 광석&r - 채광으로 얻으며, 제작하려는 아이템 레벨에 따라 달라집니다. 레벨 범위는 채광 전문 기술에서 찾을 수 있는 것과 동일합니다."
				""
				"2. &e희귀도 돌&r - 이 돌은 제작할 장비의 희귀도를 결정합니다. 이 돌은 분해 시 얻을 수 있습니다. 필요한 돌의 양은 장비의 희귀도에 따라 달라집니다."
				""
				"3. &e주괴 + 식별 아이템&r - 갑옷, 보조 장비, 장신구 또는 무기를 제작하는지 결정하는 아이템입니다. 제작법은 &cJEI&r를 참조하세요!"
				""
				"4. &e돈&r"
				""
				"&l언제든지 &cJEI&r&l에서 &e제작된 장비 영혼&r&l에 필요한 아이템을 확인할 수 있습니다.&r"
			]
			id: "66D05E37DC634CC8"
			rewards: [
				{
					id: "3230DF5B7E7AFDEF"
					item: "lightmanscurrency:coin_emerald"
					title: "돈"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "3F252D9D1E228D51"
					silent: 1
					title: "100 경험치 x 레벨"
					type: "command"
				}
				{
					id: "7381C57602D80F7F"
					item: "simplehats:hatbag_common"
					type: "item"
				}
				{
					exclude_from_claim_all: 1
					id: "2B407159F4F31F62"
					table_id: 8834087311923919794L
					type: "all_table"
				}
			]
			subtitle: "M\\&S 전문 기술"
			tasks: [{
				id: "0BC1B554EEEDFF0E"
				item: "mmorpg:gear_crafting_station"
				type: "item"
			}]
			title: "장비 제작"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"350315F71B69062F"
				"5BAFAA732A026ADD"
			]
			dependency_requirement: "one_completed"
			description: [
				"허기와 포화를 제공하고 능력치 강화도 제공하는 음식을 요리할 수 있습니다. 요리할 때 필요한 재료는 다음과 같습니다."
				""
				"1. &e등급 육류/농작물/생선&r - 축산업, 농사, 낚시를 통해 얻으며, 제작하려는 아이템 레벨에 따라 달라집니다. 레벨 범위는 채집 전문 기술에서 찾을 수 있는 것과 동일합니다. 사용하는 음식의 종류는 요리하는 음식에 따라 달라집니다."
				""
				"&c육류&r: 체력/마법 보호막 재생"
				"&2농작물&r: 마나/에너지 재생"
				"&b생선&r: 경험치/노획물"
				""
				"2. &c1&r &e희귀도 돌&r - 이 돌은 제작할 장비의 희귀도를 결정합니다. 이 돌은 분해 시 얻을 수 있습니다."
				""
				"3. &e기타 음식 아이템&r - 일반적으로 추가 재료로 사용되며, 요리하는 음식을 결정할 수도 있습니다. 제작법은 &cJEI&r를 참조하세요!"
				""
				"4. &e돈&r"
				""
				"&l언제든지 &cJEI&r&l에서 &e요리&r&l에 필요한 아이템을 확인할 수 있습니다.&r"
				""
				"&e선행 조건 1개 완료 필요.&r"
			]
			id: "0402FA5F0E1D4835"
			rewards: [
				{
					id: "733A740BBD7E157B"
					item: "lightmanscurrency:coin_emerald"
					title: "돈"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "2A86C11774E7E94C"
					silent: 1
					title: "100 경험치 x 레벨"
					type: "command"
				}
				{
					id: "3F36BD44ADA840B1"
					item: "simplehats:chefshat"
					type: "item"
				}
				{
					exclude_from_claim_all: 1
					id: "6D912622A78183E5"
					table_id: 4000157731876446784L
					type: "all_table"
				}
			]
			subtitle: "M\\&S 전문 기술"
			tasks: [{
				id: "286493E91C2A3DE3"
				item: "mmorpg:cooking_station"
				type: "item"
			}]
			title: "요리"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["4E27A84CE1F030A1"]
			description: [
				"체력과 자원을 회복하거나 능력치 강화를 제공하는 물약을 제조할 수 있습니다. 물약을 제조할 때 필요한 재료는 다음과 같습니다."
				""
				"1. &e등급 육류/농작물/생선&r - 축산업, 농사, 낚시를 통해 얻으며, 제작하려는 아이템 레벨에 따라 달라집니다. 레벨 범위는 채집 전문 기술에서 찾을 수 있는 것과 동일합니다. 사용하는 음식의 종류는 제조하는 물약에 따라 달라집니다."
				""
				"&c육류&r: 체력/자원 물약"
				"&2생산품&r: 핵심 능력치 물약"
				"&b생선&r: 피해 강화 물약"
				""
				"2. &c1&r &e희귀도 돌&r - 이 돌은 제작할 장비의 희귀도를 결정합니다. 이 돌은 분해 시 얻을 수 있습니다."
				""
				"3. 1-2 &e기타 음식 아이템&r - 추가 재료로 사용됩니다. 제작법은 &cJEI&r를 참조하세요!"
				""
				"4. &e돈&r"
				""
				"&l언제든지 &cJEI&r에서 &e연금술&r&l에 필요한 아이템을 확인할 수 있습니다.&r"
			]
			id: "69CEB39AA409EB41"
			rewards: [
				{
					id: "45E800C630906FA0"
					item: "lightmanscurrency:coin_emerald"
					title: "돈"
					type: "item"
				}
				{
					count: 10
					id: "61CF1AA5B0CB52A9"
					item: "mmorpg:material/fishing/0"
					type: "item"
				}
				{
					id: "72560260773744C2"
					item: "minecraft:golden_carrot"
					title: "황금 당근"
					type: "item"
				}
				{
					count: 4
					id: "06A71F74FBBAB6B4"
					item: "minecraft:nether_wart"
					title: "네더 사마귀"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "0AC5084AFE23C772"
					silent: 1
					title: "100 경험치 x 레벨"
					type: "command"
				}
				{
					id: "442A185482E51811"
					item: "simplehats:potionhead"
					type: "item"
				}
			]
			subtitle: "M\\&S 전문 기술"
			tasks: [{
				id: "1E06AAEDAF51CAC4"
				item: "mmorpg:alchemy_station"
				type: "item"
			}]
			title: "연금술"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["06E3D7523619E263"]
			description: [
				"다음 아이템을 위한 &e주입물&r을 제작할 수 있습니다: 갑옷, 보조 장비, 장신구, 무기. 두루마리를 제작할 때 필요한 재료는 다음과 같습니다."
				""
				"1. &e등급 광석&r - 채광으로 얻으며, 제작하려는 아이템 레벨에 따라 달라집니다. 레벨 범위는 채광 전문 기술에서 찾을 수 있는 것과 동일합니다."
				""
				"2. &e희귀도 돌&r - 이 돌은 제작할 장비의 희귀도를 결정합니다. 이 돌은 분해 시 얻을 수 있습니다."
				""
				"3. &e주괴 + 식별 아이템&r - 갑옷, 보조 장비, 장신구 또는 무기를 제작하는지 결정하는 아이템입니다. 제작법은 &cJEI&r를 참조하세요"
				""
				"4. &e종이&r"
				""
				"5. &e돈&r"
				""
				"&l언제든지 &cJEI&r에서 &e주입물&r&l에 필요한 아이템을 확인할 수 있습니다.&r"
			]
			id: "5DA0A1825512C2E3"
			rewards: [
				{
					id: "1911D5BB40B08AE4"
					item: "lightmanscurrency:coin_emerald"
					title: "돈"
					type: "item"
				}
				{
					count: 6
					id: "03487D940BB7FF6C"
					item: {
						Count: 1
						id: "mmorpg:enchantment/family/armor/common"
						tag: {
							level: 1
							tier: 0
						}
					}
					title: "일반 갑옷 마법 부여"
					type: "item"
				}
				{
					id: "54A59A4D3825A0FB"
					item: "mmorpg:material/mining/1"
					title: "천상의 광석"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "7C33BF31E52E9AB8"
					silent: 1
					title: "100 경험치 x 레벨"
					type: "command"
				}
			]
			subtitle: "M\\&S 전문 기술"
			tasks: [{
				id: "4A22DE4DF9A47E2D"
				item: "mmorpg:enchanting_station"
				type: "item"
			}]
			title: "주입"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["5B97985430859986"]
			description: [
				"모든 종류의 광석을 채굴하면 채광 경험치를 얻을 수 있습니다. 하지만 채광 레벨에 비례하는 광석에서만 온전한 경험치를 얻을 수 있습니다."
				""
				"&e레벨 1-20&r (&7티어 0&r): 석탄, 철, 구리"
				"&e레벨 21-40&r (&a티어 1&r): 레드스톤, 청금석, 금, 석영, 에메랄드"
				"&e레벨 41-60&r (&9티어 2&r): 클로그럼, 다이아몬드, 서리 강철, 우테리움"
				"&e레벨 61-80&r (&d티어 3&r): 레갈리움, 문스톤, 파이로프, 아콰이트"
				"&e레벨 81-100&r (&6티어 4&r): 팔사이트, 벤티움, 호라이조나이트"
				"&e레벨 100&r (&5티어 5&r): 차로아이트, 다이옵사이드"
				""
				"&c이는 레벨 범위 밖의 아이템에서 경험치를 전혀 받지 못한다는 의미가 아니라, 단지 더 적게 받는다는 의미입니다.&r"
				""
				"채굴 중에는 등급 광석&r (&7영적인&r, &a천상의&r. &9엠피리언&r, &d천사의&r, &6신성한&r, 그리고 &5신의&r)을 발견할 수 있으며, 이는 당신의 레벨과 채굴하는 광석의 레벨 범위에 따라 확률적으로 드롭됩니다. 이 광석은 다른 전문 기술에서 사용될 수 있습니다."
			]
			id: "06E3D7523619E263"
			rewards: [{
				count: 10
				id: "328BF723090CE6EC"
				item: "mmorpg:material/mining/0"
				type: "item"
			}]
			subtitle: "M\\&S 전문 기술"
			tasks: [{
				id: "19BB6A94ECC3A565"
				item: {
					Count: 1
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "채광"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["5B97985430859986"]
			description: [
				"농작물을 농사하고 수확하면 농사 경험치를 얻을 수 있습니다. 하지만 농사 레벨에 비례하는 식물에서만 온전한 경험치를 얻을 수 있습니다."
				""
				"&e레벨 1-20&r (&7티어 0&r): 밀, 비트, 당근, 감자"
				"&e레벨 21-40&r (&a티어 1&r): 수박, 호박, 아마, 양배추, 토마토, 양파, 코코아 콩"
				"&e레벨 41-60&r (&9티어 2&r): 옥수수, 기살 채소, 네더 사마귀, 쌀, 글룸고드"
				"&e레벨 61-80&r (&d티어 3&r): 소나무 열매, 겨울 잎"
				"&e레벨 81-100&r (&6티어 4&r): 비늘 열매, 불타는 콩"
				"&e레벨 100&r (&5티어 5&r): 크라이오루트, 솔넛"
				""
				"&c이는 레벨 범위를 벗어난 아이템에서 경험치를 전혀 받지 못한다는 의미가 아니라, 더 적게 받는다는 의미입니다.&r"
				""
				"수확하는 동안, 당신의 레벨과 수확하는 식물의 레벨 범위에 따라 확률적으로 드롭되는 &e등급별 농작물&r (&7영적인&r, &a천상의&r, &9엠피리언&r, &d천사의&r, &6신성한&r, 그리고 &5신의&r)을(를) 찾을 수 있습니다. 이것들은 다른 전문 기술에서 사용될 수 있습니다."
			]
			id: "350315F71B69062F"
			rewards: [{
				count: 10
				id: "4989A75D782C3EC1"
				item: "mmorpg:material/farming/0"
				type: "item"
			}]
			subtitle: "마인 앤 슬래시 전문 기술"
			tasks: [{
				id: "48940014C4EC1677"
				item: {
					Count: 1
					id: "minecraft:iron_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "농사"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["5B97985430859986"]
			description: [
				"어떤 물고기든 낚시하면 낚시 경험치를 얻을 수 있습니다."
				""
				"낚시하는 동안, 당신의 레벨에 따라 확률적으로 드롭되는 &e등급별 물고기&r (&7영적인&r, &a천상의&r. &9엠피리언&r, &d천사의&r, &6신성한&r, 그리고 &5신의&r)을(를) 찾을 수 있습니다. 예를 들어, &7영적인&r 물고기는 낚시 레벨이 1-20 사이일 때 드롭되고, &a천상의&r 물고기는 레벨이 21-40 사이일 때 드롭됩니다. 등등. 이 물고기들은 다른 전문 기술에서 사용될 수 있습니다."
			]
			id: "5BAFAA732A026ADD"
			rewards: [{
				count: 10
				id: "564B2EEF75A0E3BD"
				item: "mmorpg:material/fishing/0"
				type: "item"
			}]
			subtitle: "마인 앤 슬래시 전문 기술"
			tasks: [{
				id: "5433C4BA3B7B3B42"
				item: {
					Count: 1
					id: "aquaculture:iron_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "낚시"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["5B97985430859986"]
			description: [
				"&e현상금 사냥&r은 풍성한 현상금을 완료할수록 레벨업하는 마인 앤 슬래시 전문 기술입니다. 현상금을 완료하여 현상금 사냥 경험치와 &e현상금 전표&r를 획득하세요!"
				""
				"&e현상금 게시판&r은 당신이 완료할 &e무작위 현상금&r을(를) 생성합니다. 게시판 인터페이스에서 &e의뢰&r를 받아 &e시간 제한&r 내에 완료하여 나열된 보상을 획득하세요. 현상금을 완료할수록 당신의 &e평판&r(해당 현상금 게시판 블록에 연결됨)이 증가하여 보상 레벨이 높아집니다."
				""
				"현상금 사냥 레벨을 올릴수록 &e전문 기술 상점&r에서 더 많은 구매 가능한 보상에 접근할 수 있습니다. 이 상점의 아이템은 &e현상금 전표&r로 구매할 수 있습니다! 상점은 &e기본 키: P 또는 메뉴 휠&r로 접근할 수 있습니다."
				""
				"&e칙령&r을(를) 제작하면 칙령 유형이 무작위로 결정되며, 그 유형에 따라 게시판에 새로운 퀘스트 유형이 부여됩니다."
				""
				"현상금 사냥을 통해 요리에 사용될 &e등급별 고기&r (&7영적인&r, &a천상의&r, &9엠피리언&r, &d천사의&r, &6신성한&r, 그리고 &5신의&r)을(를) 획득할 수 있습니다."
			]
			icon: {
				Count: 1
				id: "minecraft:iron_sword"
				tag: {
					Damage: 0
				}
			}
			id: "4E27A84CE1F030A1"
			rewards: [{
				count: 8
				id: "3385BEBBDDCFD837"
				item: "mns_extras:bounty_slip"
				type: "item"
			}]
			subtitle: "마인 앤 슬래시 전문 기술"
			tasks: [{
				id: "3363152CC7556CBC"
				item: {
					Count: 1
					id: "bountiful:bounty"
					tag: {
						"bountiful:bounty_data": "{}"
						"bountiful:bounty_info": "{}"
					}
				}
				title: "일반 현상금"
				type: "item"
			}]
			title: "현상금 사냥"
			x: 3.0d
			y: -1.5d
		}
		{
			description: [
				"마인 앤 슬래시는 고유한 전문 기술 시스템을 추가합니다. 전문 기술은 3가지 범주로 나뉩니다."
				""
				"&e&l채집:&r"
				"- &7채광&r: 채광하는 동안 재료를 채집합니다."
				"- &2농사&r: 농작물을 수확할 때 재료를 채집합니다."
				"- &9낚시&r: 낚시하는 동안 확률적으로 특별한 물고기를 채집합니다."
				"- &6현상금 사냥&r: 보상을 위해 현상금을 완료합니다."
				""
				"&e&l제작:&r"
				"- &e장비 제작&r: 전투에 사용될 장비를 제작합니다."
				"- &b마법 부여&r: 장비를 강화하기 위해 두루마리를 제작합니다."
				"- &c요리&r: 섭취 시 일정 시간 동안 능력치, 드롭, 경험치 보너스를 제공하는 음식을 요리합니다."
				"- &5연금술&r: 일정 시간 동안 능력치를 강화하기 위해 강력한 조합 물약을 만듭니다."
				""
				"&e&l기타:&r"
				"- &4분해&r: 분해대에서 장비를 분해할 때 자원을 추출합니다 &e(허브를 통해 자동 해체를 활성화할 수도 있습니다)."
				""
				"&c&l참고: 전문 기술은 마인 앤 슬래시 레벨을 넘어 레벨업할 수 없습니다!&r"
			]
			icon: {
				Count: 1
				id: "minecraft:diamond_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "5B97985430859986"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 250"
				elevate_perms: 1
				icon: "ftb_ph:exp"
				id: "5F6792B593BCCE90"
				silent: 1
				title: "250 경험치 x 레벨"
				type: "command"
			}]
			subtitle: "마인 앤 슬래시 전문 기술"
			tasks: [{
				id: "3921C843B8906ADB"
				title: "한 번 읽기"
				type: "checkmark"
			}]
			title: "전문 기술 개요"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5B97985430859986"]
			description: [
				"크래프트 투 엑자일 2의 도구는 사용하면서 레벨을 얻을 수 있습니다. 레벨이 증가함에 따라 다양한 개선 사항을 부여하는 속성을 얻을 수 있습니다!"
				""
				"&e도구는 20레벨마다 속성을 얻습니다!&r"
			]
			icon: "minecraft:paper"
			id: "4FC11A47AE877347"
			rewards: [{
				id: "1D951C04F12D86AD"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			subtitle: "마인 앤 슬래시 전문 기술 잃어버린 페이지"
			tasks: [{
				id: "425830C92EB05E74"
				title: "한 번 읽기"
				type: "checkmark"
			}]
			title: "도구 레벨업"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["66D05E37DC634CC8"]
			description: [
				"&e숫돌&r은(는) 장비의 효능을 높이는 데 사용될 수 있습니다. 품질 증가는 장비의 기본 능력치(무기 피해, 갑옷, 회피율 등)에 반영됩니다."
				""
				"&e장비 제작 스테이션&r에서 돌을 사용하여 &e숫돌&r을(를) 제작할 수 있습니다. 더 높은 희귀도의 돌을 찾을수록 더 좋은 &e숫돌&r을(를) 제작할 수 있습니다."
				""
				"이 &e숫돌&r은(는) 품질을 일반 상한선인 &b20&r 이상으로 올릴 수 있습니다. &e숫돌&r은(는) 아이템에 한 번만 사용 가능하므로, 항상 &e품질의 오브&r 다음에 사용해야 합니다!"
			]
			id: "141FEAAFF05B9AD0"
			rewards: [
				{
					count: 2
					id: "547E65938CA0A29C"
					item: "mmorpg:stone/2"
					title: "희귀한 돌"
					type: "item"
				}
				{
					id: "3D8965F89B3ED0BF"
					item: "mmorpg:currency/sharpening_stone_1"
					type: "item"
				}
			]
			subtitle: "마인 앤 슬래시 전문 기술"
			tasks: [{
				id: "0A06314AF113F9B0"
				item: "mmorpg:currency/sharpening_stone_0"
				type: "item"
			}]
			title: "장비 품질 증가"
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["69CEB39AA409EB41"]
			description: [
				"다음 재료로 물약을 양조하세요:"
				""
				"3x &7영혼의 고기&r"
				"1x &7일반 돌&r"
				"익힌 닭고기 1개/사과 3개"
				"토마토 1개/양파 1개"
				"구리 주화 1개"
			]
			id: "50FD77E095AAC45F"
			rewards: [
				{
					count: 15
					id: "0981A3CD67453EB1"
					item: "mmorpg:material/meat/1"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "237FE61CA6C59BC2"
					silent: 1
					title: "250 경험치 x 레벨"
					type: "command"
				}
			]
			subtitle: "마인 앤 슬래시 전문 기술"
			tasks: [
				{
					count: 16
					id: "7E723FA212E31E4B"
					item: {
						Count: 1
						id: "mmorpg:potion/health/0"
						tag: {
							level: 1
							tier: 0
						}
					}
					type: "item"
				}
				{
					count: 16
					id: "0120CDCEBB47B1F9"
					item: {
						Count: 1
						id: "mmorpg:potion/resource/0"
						tag: {
							level: 1
							tier: 0
						}
					}
					type: "item"
				}
			]
			title: "회복 물약"
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["69CEB39AA409EB41"]
			description: [
				"다음 재료로 물약을 양조하세요:"
				""
				"3x &7영적인 농작물&r"
				"1x &7일반 돌&r"
				"감자 3개/양배추 3개/당근 3개"
				"구리 주화 1개"
			]
			id: "53205D57DBDEE858"
			rewards: [
				{
					count: 10
					id: "50520A4E47D0F85F"
					item: "mmorpg:material/farming/1"
					type: "item"
				}
				{
					count: 8
					id: "15D78B8F7609066A"
					item: "minecraft:nether_wart"
					title: "네더 사마귀"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "15C4752FC4CE35F1"
					silent: 1
					title: "250 경험치 x 레벨"
					type: "command"
				}
			]
			subtitle: "마인 앤 슬래시 전문 기술"
			tasks: [
				{
					id: "1673E0EA465EEEFC"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/common_str"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
				{
					id: "73300383E4D249CA"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/common_int"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
				{
					id: "18858219F8B3DD30"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/common_dex"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
			]
			title: "핵심 버프"
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["5DA0A1825512C2E3"]
			description: [
				"다음 재료로 &e고급 갑옷 주입물&r을(를) 제작하세요:"
				""
				"3x &7영적인 광석&r"
				"1x &a고급 돌&r"
				"철괴 2개"
				"가죽 1개"
				"종이 1개"
				"구리 주화 5개"
				""
				"장비에 사용하면 무작위 능력치가 보너스로 적용될 확률이 있습니다. 더 높은 희귀도의 주입물을 적용하여 해당 능력치를 강화할 수 있습니다."
				""
				"&c주입물은 사용 시 실패할 확률이 있습니다&r. 하지만 성공하면 아이템의 툴팁이 \"주입물\"로 업데이트됩니다. &c주입물은 희귀도 순서대로 적용되어야 합니다.&r 즉, 고급 주입물을 적용하기 전에 성공적인 일반 주입물로 시작해야 합니다. 일반 주입물이 적용된 아이템에 희귀 주입물을 적용할 수 없습니다. \"주입물\" 툴팁의 색상은 주입물의 희귀도를 나타냅니다."
			]
			id: "13CE922E843B9A50"
			rewards: [
				{
					count: 4
					id: "3E9038789F3ED19A"
					item: "minecraft:paper"
					title: "종이"
					type: "item"
				}
				{
					count: 4
					id: "35DB00B2EE31CADD"
					item: "mmorpg:stone/2"
					title: "희귀한 돌"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "7A1D466C1C4DC0B0"
					silent: 1
					title: "250 경험치 x 레벨"
					type: "command"
				}
			]
			subtitle: "마인 앤 슬래시 전문 기술"
			tasks: [{
				id: "46602E72F4D06D1C"
				item: {
					Count: 1
					id: "mmorpg:enchantment/family/armor/uncommon"
					tag: {
						level: 1
						tier: 0
					}
				}
				type: "item"
			}]
			title: "바닐라 마법 부여가 아닌"
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["0402FA5F0E1D4835"]
			description: [
				"다음 재료로 음식을 제작하세요:"
				""
				"3x &7영적인 물고기&r"
				"열대어 3마리"
				"1x &7일반 돌&r"
				"구리 주화 1개"
			]
			id: "29BD14415C264D41"
			rewards: [
				{
					count: 10
					id: "260E57F5246191D1"
					item: "mmorpg:material/fishing/1"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "1874108D1CC5EEE9"
					silent: 1
					title: "250 경험치 x 레벨"
					type: "command"
				}
			]
			subtitle: "마인 앤 슬래시 전문 기술"
			tasks: [{
				id: "14728EE82752D08A"
				item: {
					Count: 1
					id: "mmorpg:seafood/common_exp"
					tag: {
						tier: 0
					}
				}
				type: "item"
			}]
			title: "고급스러운 해산물"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["0402FA5F0E1D4835"]
			description: [
				"다음 재료로 음식들을 제작하세요:"
				""
				"3x &7영적인 고기/농작물&r"
				"2x 익은 생선 필레/3x 비트"
				"1x &7일반 돌&r"
				"1x 구리 주화"
				""
				"&c재료의 순서는 중요하지 않지만, 작업대의 결과물 슬롯은 비어 있어야 합니다!&r"
			]
			id: "74D3767A981DAE84"
			rewards: [
				{
					count: 10
					id: "1AFDC3779EB71D22"
					item: "mmorpg:material/farming/1"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "303BACA6F3D5CE95"
					silent: 1
					title: "250 경험치 x 레벨"
					type: "command"
				}
			]
			subtitle: "마인 앤 슬래시 전문 기술"
			tasks: [
				{
					id: "0007D7D85660469C"
					item: {
						Count: 1
						id: "mmorpg:food/common_life"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
				{
					id: "1D555271425DE10D"
					item: {
						Count: 1
						id: "mmorpg:food/common_mana"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
			]
			title: "건강한 음식들"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["66D05E37DC634CC8"]
			description: [
				"다음 재료로 &e제작된 일반 장신구 영혼&r을(를) 제작하세요:"
				""
				"3x &7영적인 광석&r"
				"2x &7일반 돌&r"
				"1x 철괴"
				"1x 구리 주괴"
				"1x 구리 주화"
				""
				"제작된 장비 영혼은 유형이 일치하는 모든 기본 아이템에 적용됩니다 (반지 영혼은 반지에)."
			]
			id: "7C542CE6F026787C"
			rewards: [
				{
					count: 10
					id: "5D52FE5D16AEAD00"
					item: "mmorpg:material/mining/1"
					type: "item"
				}
				{
					id: "76BCE67805EE0024"
					item: {
						Count: 1
						id: "mmorpg:stat_soul/family/armor/rare"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "5C53ABEEFE4798DC"
					silent: 1
					title: "250 경험치 x 레벨"
					type: "command"
				}
			]
			subtitle: "마인 앤 슬래시 전문 기술"
			tasks: [{
				id: "394F2627DA3AB85C"
				item: {
					Count: 1
					id: "mmorpg:stat_soul/family/jewelry/common"
					tag: {
						level: 1
						tier: 0
					}
				}
				type: "item"
			}]
			title: "소박한 시작"
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["69CEB39AA409EB41"]
			description: [
				"다음 재료로 물약들을 양조하세요:"
				""
				"1x &7영적인 물고기&r"
				"5x 청금석/3x 금괴/3x 레드스톤"
				"1x &7일반 돌&r"
				"1x 구리 주화"
			]
			id: "609557127CC400F5"
			rewards: [
				{
					count: 10
					id: "1F5213228CFE8423"
					item: "mmorpg:material/fishing/1"
					type: "item"
				}
				{
					count: 2
					id: "0E3EF56AF97F2452"
					item: "minecraft:golden_carrot"
					title: "황금 당근"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "31EDE1FD872C0BB5"
					silent: 1
					title: "250 경험치 x 레벨"
					type: "command"
				}
			]
			subtitle: "마인 앤 슬래시 전문 기술"
			tasks: [
				{
					id: "7A9908F77070FDB2"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/common_arcane"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
				{
					id: "30DDFA1833670A12"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/common_crit"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
				{
					id: "0A640BA5924AB2E9"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/common_might"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
			]
			title: "순수한 피해"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["69CEB39AA409EB41"]
			description: [
				"다음 재료로 물약을 양조하세요:"
				""
				"이 물약의 제작법은 조금 다릅니다. 자세한 정보는 &cJEI&r를 확인하세요."
			]
			id: "70D6378FAA39BED0"
			rewards: [
				{
					count: 2
					id: "15F556C5A1EA7854"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "3FA933A7A6E67FE4"
					silent: 1
					title: "500 경험치 x 레벨"
					type: "command"
				}
			]
			subtitle: "마인 앤 슬래시 전문 기술"
			tasks: [
				{
					id: "106CA4AA64E1CCEA"
					item: "mmorpg:potions/reset_points_spell"
					type: "item"
				}
				{
					id: "406F817BC074EAEB"
					item: "mmorpg:potions/reset_points_stat"
					type: "item"
				}
				{
					id: "5C2D308DBBAA24F4"
					item: "mmorpg:potions/reset_points_talent"
					type: "item"
				}
			]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["5B97985430859986"]
			description: [
				"&e각 전문 기술의 제작대&r는 &e설치한 플레이어에게 귀속됩니다&r."
				""
				"각 플레이어는 자신만의 제작대 세트가 필요합니다!"
			]
			icon: "minecraft:paper"
			id: "3C7E703FC750E2B3"
			rewards: [{
				id: "1D66EBADBC1EE67A"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			subtitle: "마인 앤 슬래시 전문 기술 잃어버린 페이지"
			tasks: [{
				id: "6A644AC376F30A75"
				title: "한 번 클릭하여 읽기"
				type: "checkmark"
			}]
			title: "각자의 거점으로!"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["7C542CE6F026787C"]
			description: [
				"&e제작된 장비 영혼&r을(를) 사용할 때, &c확률적으로&r 아무 갑옷 유형으로 나올 수 있습니다. 이러한 무작위성을 피하려면 &e영혼 변경자&r를 사용할 수 있습니다."
				""
				"&e영혼 변경자&r를 &e제작된 장비 영혼&r에 직접 적용하여 아이템의 &e재료 (판금, 천, 가죽) 결과물&r을 보장할 수 있습니다."
				""
				"다양한 하이브리드 갑옷 세트를 위한 &e영혼 변경자&r도 있습니다!"
				""
				"&e영혼 변경자&r를 &e제작된 장비 영혼&r에 드래그 앤 드롭하여 사용하세요. 변화를 알아차리지 못할 수도 있지만, &e제작된 장비 영혼&r이 사용되면 해당 유형에 속하는 것을 볼 수 있습니다."
				""
				"예를 들어, &e제작된 갑옷 영혼&r에 &e천 영혼 변경자&r를 적용하여 천 갑옷을 보장하세요!"
			]
			id: "1F781E29B5ACDD96"
			rewards: [{
				count: 2
				id: "3DDB910D100481C8"
				item: "mmorpg:stone/2"
				type: "item"
			}]
			subtitle: "마인 앤 슬래시 전문 기술"
			tasks: [
				{
					id: "742045832B4AD932"
					item: "mmorpg:currency/force_soul_tag_armor_stat"
					type: "item"
				}
				{
					id: "7F8B59AA6D45DF34"
					item: "mmorpg:currency/force_soul_tag_dodge_stat"
					type: "item"
				}
				{
					id: "74F7F3B44E28B6BD"
					item: "mmorpg:currency/force_soul_tag_magic_shield_stat"
					type: "item"
				}
			]
			title: "영혼 수정"
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["7C542CE6F026787C"]
			description: [
				"다음 재료로 &e제작된 희귀 무기 영혼&r을(를) 제작하세요:"
				""
				"3x &a천상의 광석&r"
				"4x &9희귀한 돌&r"
				"2x 에메랄드"
				"1x 막대기"
				"1x 철 주화"
			]
			id: "59FA681B103BE2AB"
			rewards: [
				{
					count: 3
					id: "14BE255969B2DE09"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: 1
					icon: "ftb_ph:exp"
					id: "2FE4467A1FF871D2"
					silent: 1
					title: "250 경험치 x 레벨"
					type: "command"
				}
			]
			subtitle: "M\\&S 전문 기술"
			tasks: [{
				id: "1A660838036424BB"
				item: {
					Count: 1
					id: "mmorpg:stat_soul/family/weapon/rare"
					tag: {
						level: 20
						tier: 1
					}
				}
				type: "item"
			}]
			title: "대장장이의 교훈"
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["5B97985430859986"]
			description: ["&e분해자의 학습 방법&r을(를) 원하는 &e제작대&r에 넣으면 제작한 아이템을 &e즉시 소멸시키지만&r &e두 배의 전문 기술 경험치&r를 얻습니다."]
			id: "4C14F8BB015A5892"
			rewards: [{
				id: "566A53AA87A4E85F"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			subtitle: "분해자의 학습 방법"
			tasks: [{
				id: "40C533C34F3858DF"
				item: "mmorpg:destroy_output_exp"
				type: "item"
			}]
			title: "빠른 레벨업"
			x: 0.0d
			y: 1.5d
		}
	]
	title: "&aM\\&S 전문 기술&r"
}
