{
    "witty.dialogue.main/1": "어머, 웬일이야!",
    "witty.dialogue.main/2": "요, 오늘 하루 어때, 친구야?",
    "witty.dialogue.main/3": "어머나, 세상에, 온 마을에서 제가 제일 좋아하는 사람이 왔네요!",
    "witty.dialogue.main/4": "오늘 당신에게 흥미진진한 모험이 있을까요, 소중한 주민님?",
    "witty.dialogue.main/5": "오늘 세상은 당신을 어떻게 대하고 있나요, 멋진 친구?",
    "witty.dialogue.main/6": "안녕하세요, %1$s! 마을의 최신 소식은 무엇인가요?",
    "witty.dialogue.main/7": "제가 당신에게 해 줄 믿을 수 없는 이야기가 있어요! 자, 이걸 상상해 보세요.",
    "witty.dialogue.rumors.failed/1": "음, 요즘은 흥미로운 소식을 못 들었어요. 추문이 부족해서 좀 아쉬워요.",
    "witty.dialogue.rumors.lore/1": "요즘 엄청난 인기를 끌고 있어요, 모두가 시르벤에게 열광하고 있죠! 그의 충성스러운 선지자 멀린울프게임즈와 크로우가 그의 신성한 가르침을 전파하고 있어요.",
    "witty.dialogue.rumors.lore/2": "믿을 수 있겠어요? 그 성가신 사이버 악마들이 그들의 화려한 차원문을 통해 우리를 침략할 수 있다고 생각했다니. 자, 뭔지 맞춰봐요! 시르벤과 루크가 팀을 이루어 그 모든 침략 소동을 막았어요!",
    "witty.dialogue.rumors.lore/3": "제가 들은 황당한 이야기를 믿지 못할 거예요. 그러니까, 2DA50이 고대 건축가 실종 사건에 휘말렸고, 그들이 결국 어디에 갔는지 맞춰보세요? Far Lands! 그리고 뿅, 다시는 소식을 들을 수 없었죠. 정말 멋지게 사라졌죠!",
    "witty.dialogue.rumors.lore/4": "있잖아요, 저희 멀린울프게임즈가 시르벤의 영광을 위해 엄청난 노력을 기울였어요. 그 사람은 시르벤 자신에게 헌정된 턱이 떡 벌어지는 사원을 지었어요. 마치 당신이 읽었던 고대 경이로움 중 하나 같아요!",
    "witty.dialogue.rumors.lore/5": "아, 그 시절이 좋았지, 친구. 저희는 경외심을 불러일으키는 구조물을 여기저기 만들면서 돌아다니는 초고도화된 건축가 종족이 있었어요. 하지만 슬프게도, 그들은 공중으로 사라졌어요. 마치 그들이 우리에게 마법 같은 사라지는 연기를 보여준 것 같아요!",
    "witty.dialogue.rumors.lore/6": "여러분, 모이세요, 그리고 전설적인 고대 건축가들의 이야기를 들려드릴게요. 그들은 오버월드의 록스타와 같았고, 웅장한 유적과 사원을 남겼는데, 그것들은 여전히 마음을 혼란스럽게 하죠! 마치 그들이 그들의 천재성을 Realm 곳곳에 스며들어 있는 것 같아요.",
    "witty.dialogue.first.generic/1": "자, 누가 오셨나! 마을에 오신 것을 환영합니다, 낯선 사람. 놀랄 준비를 하세요.",
    "witty.dialogue.first.generic/2": "아, 안녕하세요, 신비로운 방랑자님! 어쩐 일로 저희 소박한 마을에 오셨나요? 혹시 모험과 흥분에 대한 이야기를 찾으시는 건가요?",
    "witty.dialogue.first.generic/3": "오, 이런. 새로운 얼굴이 등장했군요. 저희 마을에서 당신을 기다리는 경외와 경이로움을 기대하세요.",
    "witty.dialogue.first.generic/4": "만세! 보십시오, 신참이 도착했습니다! 부디 말씀해 주십시오, 친애하는 여행자님, 어떤 승리와 흥미진진한 이야기를 가지고 오셨습니까?",
    "witty.dialogue.first.generic/5": "오, 이런. 오늘 운이 좋은 날인가 보군요! 길을 잃은 영혼이 저희 마을에 우연히 들렀습니다. 즐거운 여정을 준비하세요, 친구.",
    "witty.dialogue.first.generic/6": "안녕하세요, 존경하는 여행자님! 저희 소박한 거처에 오신 것을 환영합니다. 따뜻한 환영과 웅장한 모험 을 준비하십시오.",
    "witty.dialogue.first.question/1": "오, 이런. 누가 오셨나 했더니. 어쩐 일로 이 소박한 마을에 오셨습니까?",
    "witty.dialogue.first.question/2": "오, 신선한 공기가 느껴지는군요! 어떤 스릴 넘치는 탈출기가 당신을 저희 작은 마을로 이끌었습니까?",
    "witty.dialogue.first.question/3": "세상에, 저희에게 모험가 가 생겼군요! 부디 말씀해 주십시오, 호기심 많은 영혼이여, 어떻게 이곳을 찾아오셨습니까?",
    "witty.dialogue.first.exploring/1": "저희에게는 엄청난 부는 없을지 모르지만, 어떤 장난스러운 행동도 하지 않겠다고 약속하는 한, 저희 소박한 거처에 있는 것을 영광으로 여기십시오.",
    "witty.dialogue.first.exploring/2": "보십시오, 지친 방랑자님! 이 곳을 다스리는 규칙을 준수하기로 선택하시면, 저희 가운데 거주할 수 있는 특권을 받게 될 것입니다.",
    "witty.dialogue.first.exploring/3": "아, 안녕하세요, 친애하는 여행자님! 부디 최대한의 품위와 예의를 갖추어 행동하십시오. 그래야만 저희와 함께 거주하는 존경받는 영광을 누릴 수 있을 것입니다.",
    "witty.dialogue.first.settling/1": "오, 이런. 누가 오셨나 했더니! 저희 소박한 마을에 우연히 들르다니, 운이 좋은 날이군요.",
    "witty.dialogue.first.settling/2": "아, 안녕하세요, 친애하는 이웃! 당신은 이 매력적인 작은 마을에서 우리 운 좋은 영혼들의 대열에 합류했습니다.",
    "witty.dialogue.first.settling/3": "아하! 또 다른 영혼이 용감하게 저희 작은 낙원의 조각으로 모험을 감행했군요. 환영합니다! 일손이 부족했는데 잘 오셨습니다.",
    "witty.dialogue.first.settling/4": "아, 당신은 저희에게 당신의 존재를 보여주기로 선택했군요, 그렇죠? 훌륭한 선택입니다, 친구. 이 마을은 최고의 마을입니다.",
    "witty.dialogue.first.spent_night.success/1": "아, 즐거운 시간을 보내실 겁니다! 저희 여관은 당신과 같은 여행자를 위한 최고의 안식처입니다.",
    "witty.dialogue.first.spent_night.success/2": "저를 믿으세요, 친구, 당신의 배터리를 재충전하고 싶다면 저희 여관이 최고일 겁니다!",
    "witty.dialogue.first.spent_night.success/3": "아늑한 침대 와 맛있는 식사 를 갈망하십니까? 더 이상 찾지 마세요, 신사/숙녀 여러분! 저희 여관 은 안락함 과 미식의 즐거움의 전형입니다.",
    "witty.dialogue.first.spent_night.failed/1": "하! 여관 ? 하나를 건설하려면 저희 마을 전체를 합친 것보다 더 많은 뇌 세포 가 필요할 것입니다!",
    "witty.dialogue.first.spent_night.failed/2": "아뇨, 죄송합니다! 여기에는 여관 이 없지만, 적어도 저희는 무언가를 잘합니다... 아니, 그렇지 않을 수도 있습니다.",
    "witty.dialogue.first.spent_night.failed/3": "하! 다른 마을 에서 여관 을 찾는 것이 더 나을 겁니다. 저희는 환대에 대한 전문 지식 이 전혀 없습니다. 음, 사실 저희는 많은 것들에 대한 전문 지식 이 전혀 없습니다. 하지만 행운을 빕니다!",
    "witty.dialogue.hug.success/1": "오, 이런, 이런, 이런, 이게 누구야, 오래 잃어버린 내 버디 가 아니겠어!",
    "witty.dialogue.hug.success/2": "아, 의사가 주문한 것과 똑같군요! 당신은 치유 의 포옹 을 가지고 있습니다, 친구.",
    "witty.dialogue.hug.success/3": "이것이 제 하루의 하이라이트 가 아니라면! 태양 보다 더 밝게 빛나는 포옹 !",
    "witty.dialogue.hug.success/4": "비켜, 양, 마을에 새로운 껴안기 챔피언이 있어! 당신은 구름보다 더 부드러워!",
    "witty.dialogue.hug.success/5": "오, 당신은 정말 심각한 포옹 스킬 을 가지고 있군요, 친구! 이것을 상호 포옹 으로 간주하십시오.",
    "witty.dialogue.hug.success/6": "제가 당신을 가지고 있는데 벽난로 가 왜 필요하겠어요? 당신은 따뜻함 의 걸어 다니는 화로 입니다!",
    "witty.dialogue.hug.fail/1": "와, 당신 좀 봐, 진흙 던지기 대회의 포스터 모델이잖아!",
    "witty.dialogue.hug.fail/2": "아뇨, 포옹 마라톤 은 사양하겠습니다, 감사합니다.",
    "witty.dialogue.hug.fail/3": "포옹 ? 흠, 저에게 무슨 이득이 있나요?",
    "witty.dialogue.hug.fail/4": "오, 당신의 선사 시대 실수가 있은 후 갑자기 제 존재를 기억했군요? 하드 패스 .",
    "witty.dialogue.hug.fail/5": "솔직히 말해서, 당신의 포옹 은 짓눌린 크리퍼 만큼이나 매력적입니다.",
    "witty.dialogue.hug.fail/6": "에휴, 기분 나쁘게 듣지 마세요, 하지만 당신의 세균 게임 은 강력합니다. 그 포옹 은 당신 자신에게 간직하세요!",
    "witty.dialogue.hug.fail/7": "오, 음... 음, 이것은... 감사를 표현하는 \"크리에이티브\" 한 방법이 아닌가요? 물론, 천만에요... 그런가요?",
    "witty.dialogue.kiss.success/1": "정말이지, 이 순간은 순수한 마법 입니다!",
    "witty.dialogue.kiss.success/2": "제 미뢰 가 호박 파이 만찬 에서처럼 기쁨으로 춤을 추고 있습니다!",
    "witty.dialogue.kiss.success/3": "꿀 ? 아니요, 아니요, 당신은 더 맛있는 디저트 , 진미와 같습니다!",
    "witty.dialogue.kiss.success/4": "오, 이런, 이런, 이런, 당신은 꽤 숙련된 키스 마스터이시군요, %1$s?",
    "witty.dialogue.kiss.success/5": "비켜 애쉬, %1$s이 키스 실력 챔피언이야! *키득키득*",
    "witty.dialogue.kiss.success/6": "하하, 키스 실력이 정말 달인 수준이시네요! 애쉬는 이제 물러가세요, 새로운 키스 전설이 등장했습니다! *윙크*",
    "witty.dialogue.kiss.fail/1": "입술을 쭉 내밀어 봐요, 아무도 엿보지 않을 때만요!",
    "witty.dialogue.kiss.fail/2": "그게 키스라고 생각하는 거예요? 제발, 더 열심히 해봐요!",
    "witty.dialogue.kiss.fail/3": "오, 자기야, 애쉬의 키스는 당신을 부끄럽게 만들 정도예요. 실력을 키우세요!",
    "witty.dialogue.kiss.fail/4": "비밀 하나 알려줄까요",
    "witty.dialogue.kiss.fail/5": "음, 고마워요... 그런가? 하지만 갈 길이 멀었네요.",
    "witty.dialogue.kiss.fail/6": "저리 가요, 아마추어! 제대로 된 키스는 감당 못하겠어요, 네?",
    "witty.dialogue.chat.success/1": "오 세상에, 쿠키와 우유가 지금 당장 내 미뢰에 미각을 자극하는 것 같아요.",
    "witty.dialogue.chat.success/2": "아, 날씨, 오늘 정말 쾌적하네요, 그렇게 생각하지 않으세요? 당신이 저처럼 흠잡을 데 없는 스타일 감각을 가지고 있을 거라고 기대하지는 않지만요.",
    "witty.dialogue.chat.success/3": "음, 아침에 일어나자마자 발가락을 찧었음에도 불구하고 잘 지내고 있어요. 맹세컨대, 저는 어설픔을 끌어들이는 재능이 있는 것 같아요.",
    "witty.dialogue.chat.success/4": "하루에 사과 하나면 좀비를 쫓아낼 수 있어요! 적어도 우리 할머니는 항상 그렇게 말씀하셨죠. 육즙이 풍부한 과일을 즐기기에도 좋은 변명거리죠.",
    "witty.dialogue.chat.success/5": "있잖아요, 저는 제 자신의 마을을 건설하겠다는 웅장한 야망을 가지고 있지만, 게으름이 제 가장 강력한 스킬이라는 것을 고백해야겠어요. 정말 초능력 같아요.",
    "witty.dialogue.chat.success/6": "제가 며칠 전에 본 것을 믿지 못할 거예요 - %Supporter% 님이 풀 세트의 반짝이는 다이아몬드 갑옷을 입고 온 세상을 지배하는 듯한 뽐내고 다니는 것을요.",
    "witty.dialogue.chat.success/7": "이것 좀 들어봐요, 제 친구 %Supporter% 님이 어제 반짝이는 다이아몬드가 넘쳐나는 상자를 발견했다고 털어놨어요. 정말 운이 좋은데요!",
    "witty.dialogue.chat.success/8": "날씨가 정말 놀랍지 않나요? 햇볕을 쬐고 제 멋진 의상을 뽐낼 수 있는 절호의 기회예요. 저한테 팁 좀 받아가세요, 아가씨",
    "witty.dialogue.chat.success/9": "저는 여기에서 오랫동안 살았는데, 솔직히 왜 모든 사람들이 그 소름 끼치는 거미와 성가신 고블린에 대해 그렇게 난리인지 이해가 안 돼요. 그들은 제 눈부신 매력의 적수가 되지 못하죠, 당연히.",
    "witty.dialogue.chat.success/10": "최근에 제 마음속에 있는 것이 뭔지 아세요? %Supporter% 님. 그들은 약 1년 전에 공중으로 사라졌어요. 그들이 어떤 비밀 영역을 우연히 발견했는지 궁금하네요.",
    "witty.dialogue.chat.success/12": "%Supporter% 님에 대한 추문적인 소식을 들었나요? 그 재미있는 세부 사항을 털어놓고 싶어 죽겠어요. 그들이 장난기 많은 엔더맨과 마주쳤다고만 해두죠.",
    "witty.dialogue.chat.success/13": "저는 여기 주변에 있는 사랑스러운 스트레이 고양이 중 한 마리를 입양하는 것을 고려하고 있어요. 제 엄청난 존재감에 어울리는 귀여운 작은 조수를 갖는 것과 같아요. 약간의 자유 시간만 있으면 되는데, 아시죠?",
    "witty.dialogue.chat.success/14": "저는 제 초라한 거처를 개조하는 것을 생각하고 있어요. 제 말은, 이미 멋지지만, 약간의 화려함이 해가 될 건 없잖아요. 이제 그것을 할 에너지와 동기만 소환할 수 있다면요.",
    "witty.dialogue.chat.success/15": "아, 언젠가 아이를 갖는 달콤한 꿈. 완벽한 상대를 찾아야 하는데",
    "witty.dialogue.chat.success/16": "제가 이웃 마을에서 끝나는 대체 현실에 대해 생각하는 것은 미친 짓이에요. 누가 알겠어요, 어쩌면 제가 지금쯤 시장으로 통치하고 있을지도 모르죠!",
    "witty.dialogue.chat.success/17": "아, 제 어린 시절을 회상하는 것은 수많은 추억을 불러일으키네요. 그 시절은 제가 진정한 전설이었고, 좌우로 장난을 쳤던 시절이었죠!",
    "witty.dialogue.chat.success/18": "믿을 수 있겠어요? 제 부모님은 제가 그들을 잊었다고 실제로 생각하고 있어요. 제가 그들을 방문해서 그들의 슈퍼스타 아이가 누구인지 상기시켜줘야겠어요!",
    "witty.dialogue.chat.success/19": "그래서, 저는 오랫동안 근처 마을에서 온 제 오랜 친구들을 소홀히 해왔어요. 제 모험가 모자를 쓰고 오랫동안 잃어버린 친구들과 재회하기 위한 영웅적인 모험을 떠날 시간이에요!",
    "witty.dialogue.chat.success/20": "치즈라고 불리는 매혹적이고 군침 도는 진미를 꿈꿔본 적이 있나요? 저를 믿으세요, 그것은 당신의 미뢰에서 녹는 천국의 조각과 같아요. 제 꿈은 정말 미식가적이에요!",
    "witty.dialogue.chat.fail/1": "와, 저는 그 말이 얼마나 터무니없었는지조차 이해할 수 없어요.",
    "witty.dialogue.chat.fail/2": "오, 당신의 폭발적인 이론으로 저를 알려주세요.",
    "witty.dialogue.chat.fail/3": "당신은 당신이 멋지다고 생각할지 모르지만, 저는 당신이 기껏해야 미지근할 뿐이라고 확신해요.",
    "witty.dialogue.chat.fail/4": "공작처럼 뽐내며 돌아다니는 당신을 보세요.",
    "witty.dialogue.chat.fail/5": "내 친구, 당신은 던전행 편도 티켓을 받을 자격이 있어요.",
    "witty.dialogue.chat.fail/6": "제발, 우리 모두를 위해 당신이 온 곳으로 시간 여행을 떠나세요. 패션을 앞서가세요!",
    "witty.dialogue.chat.fail/7": "당신의 대화 기술은 감자와 동등한 수준이에요, 내 사랑.",
    "witty.dialogue.chat.fail/8": "오, 누가 또 흥미진진한 대화를 위해 돌아왔는지 보세요. 내 뛰는 심장을 진정시켜줘요.",
    "witty.dialogue.chat.fail/9": "미안하지만, 네 하찮은 말에 신경 쓰기엔 내 위대함을 감상하느라 너무 바빴어.",
    "witty.dialogue.chat.fail/10": "실례지만, 내가 네가 방금 한 말에 신경 쓸 거라고 정말로 생각했니?",
    "witty.dialogue.chat.fail/11": "진심으로, 뭐가 문제야? 누가 그런 헛소리에 숨을 낭비하겠어?",
    "witty.dialogue.chat.fail/12": "아, 네 소문에 대한 말이 맞았어. 마치 멍청함의 심연을 들여다보는 것 같군.",
    "witty.dialogue.chat.fail/13": "심지어 언데드조차도 네 곁을 피하더군, 친구.",
    "witty.dialogue.chat.fail/14": "너는 마녀의 매력과 개성이 전혀 없는 성격을 가졌어. 정말 인상적이군.",
    "witty.dialogue.chat.fail/15": "네 모습을 치워, 그렇지 않으면 경비병들을 시켜 널 아주 멀리 떨어진 땅으로 이주시킬 거야.",
    "witty.dialogue.chat.fail/16": "미안하지만, 네 대화는 잔디가 자라는 것을 지켜보는 것만큼이나 지루했어.",
    "witty.dialogue.chat.fail/17": "네 말 설사가 완전히 끝났니? 난 할 일이 더 많아.",
    "witty.dialogue.chat.fail/18": "네 끊임없는 횡설수설이 사라진 것을 세상이 슬퍼할지 궁금하군, 언젠가 그런 날이 오면.",
    "witty.dialogue.chat.fail/19": "너와 대화하는 것보다 돼지 엉덩이를 곰곰이 생각하는 게 더 즐거울 것 같아.",
    "witty.dialogue.chat.fail/20": "그래서, 네 정신이 멍해지는 대화로 날 빛내주는 게 드디어 끝났니?",
    "witty.dialogue.chat.fail/21": "잠깐, 너 정말 지구가 둥글다고 믿는 거야? 정말 진기하군. 네 구체 환상에 대해 더 자세히 말해줘.",
    "witty.dialogue.story.success/1": "진심이야? 그거 내가 들어본 이야기 중에 제일 서사적인데요!",
    "witty.dialogue.story.success/2": "크리퍼에 맞설 용기만 있다면. 너는 나이트보다 더 용감해!",
    "witty.dialogue.story.success/3": "와, 그 이야기 정말 최고였어! 그 명작을 위해 작가 팀을 고용했어?",
    "witty.dialogue.story.success/4": "잠깐만, 그 모든 일이 단 하루 만에 일어났다는 거야? 정신이 나갈 것 같아.",
    "witty.dialogue.story.success/5": "진심이야? 나 어제 거의 같은 동네에 있었는데 이 아찔한 이야기를 놓쳤다고?",
    "witty.dialogue.story.success/6": "하하, 클래식 %Supporter%! 항상 평범한 이야기를 특별한 모험으로 바꾸지.",
    "witty.dialogue.story.success/7": "%Supporter%의 전설은 내 뇌 세포에 거의 새겨져 있어. 다시 한번 들려줘야 해!",
    "witty.dialogue.story.success/8": "맙소사! 네 다이아몬드 찾기 실력 뒤에 숨겨진 비밀이 그거였어? 너는 마인크래프트 인디아나 존스 같아!",
    "witty.dialogue.story.success/9": "이봐, 나중에 들러줄래? 네 흥미진진한 이야기를 더 듣고 싶어 죽겠어.",
    "witty.dialogue.story.fail/1": "실례지만, 내 사랑하는 어머니를 헐뜯는 것을 그냥 넘길 수 없어. 그녀는 만만치 않은 분이시거든!",
    "witty.dialogue.story.fail/2": "오, 네 불운한 모험담은 온 마을에 퍼졌어. 그들은 네 이야기를 숨죽인 귓속말로, 커다란 눈과 흔들리는 머리로 말하지.",
    "witty.dialogue.story.fail/3": "실례지만, 제 지적 능력으로는 당신의 유머 시도의 깊이를 이해할 수 없습니다.",
    "witty.dialogue.story.fail/4": "저, 정말이지, 당신이 그 불쌍하고 순진한 크리퍼들을 대하는 방식은 끔찍합니다. 당신은 심장이 없습니까? 연민이 없습니까?",
    "witty.dialogue.story.fail/5": "정말이지, 무방비 상태의 양을 죽이다니, 이해할 수 없어. 그들의 부드러운 울음소리가 내 영혼에 메아리칩니다.",
    "witty.dialogue.story.fail/6": "*과장되게 하품을 한다* 어머나, 잠시 깜빡 잠들었나 봅니다. 부디, 재미있는 이야기 계속 해 줘요.",
    "witty.dialogue.story.fail/7": "말씀해 주십시오, 어떻게 그렇게 형편없는 이야기로 제 소중한 시간을 낭비할 수 있었습니까? 이 모든 것에 요점이 있기를 바랍니다.",
    "witty.dialogue.story.fail/8": "오, 얼마나 완전히 평범하고 재미없는가. 당신의 말이 지나갈 때마다 내 눈꺼풀이 점점 더 무거워지는 것을 느낄 수 있습니다.",
    "witty.dialogue.story.fail/9": "저런, 저런, 당신은 제정신이 아닌 것 같군요. 하지만 아아, 매력적이고 엉뚱한 방식은 아니군요. 오히려 정신병원에 넣어야 할 종류에 가깝습니다.",
    "witty.dialogue.story.fail/10": "고백해야겠습니다, 제 친구여, 저는 당신의 그 특정한 노력에서 조금의 재능도 보지 못했습니다. 어쩌면 평범함의 레이어 아래에 숨겨져 있을까요? 그럴 것 같지는 않습니다.",
    "witty.dialogue.flirt.success/1": "와, 당신은 슈퍼히어로 같아요!",
    "witty.dialogue.flirt.success/2": "오, 그만해요! 당신의 귀여움에 제 심장이 두근거리고 있어요!",
    "witty.dialogue.flirt.success/3": "*낄낄* 진심이에요? 왜냐하면, 진심으로, 당신은 지금 제 심장을 녹이고 있거든요.",
    "witty.dialogue.flirt.success/4": "세상에나...",
    "witty.dialogue.flirt.success/5": "정말 사랑스러웠어요! 진심으로, 당신이 들어오는 순간부터 반했어요!",
    "witty.dialogue.flirt.success/6": "도대체 어떻게 항상 그렇게 매력적일 수 있죠? 당신을 바라볼 때마다, 넋을 잃을 정도예요.",
    "witty.dialogue.flirt.success/7": "오, 제발, 칭찬은 그만해요! 당신 때문에 제가 얼굴이 붉어지고 있잖아요.",
    "witty.dialogue.flirt.fail/1": "만약 당신이 정말로 그렇게 믿는다면, 그걸 증명하기 위해 희귀한 꽃다발과 다이아몬드 검으로 무장하고 오는 게 좋을 거예요.",
    "witty.dialogue.flirt.fail/2": "오, 제발, 재활용된 대사는 그만하세요. 대장장이가 어제 똑같은 접근 방식을 시도했잖아요!",
    "witty.dialogue.flirt.fail/3": "꿈 깨세요, 자기. 아니, 그건 됐고, 아무리 터무니없는 꿈을 꿔도, 그런 일은 없을 거예요.",
    "witty.dialogue.flirt.fail/4": "어머나, 당신은 원래 그렇게 인상적으로 한심했나요? 진심으로 감탄했어요.",
    "witty.dialogue.flirt.fail/5": "뭔가 더 가능성이 높은 거 알아요? 크리퍼가 당신 얼굴에서 폭발하는 거요. 그리고 믿어봐요, 그거 정말 끔찍한 경험일 거예요.",
    "witty.dialogue.flirt.fail/6": "절대. 단 한 번도. 당신과 함께할 생각을 하는 것보다 좀비 들끓는 마을에서 천 번의 밤을 견디겠어요.",
    "witty.dialogue.flirt.fail/7": "그런 불쌍한 표정 짓지 말고 이 교훈을 배우세요",
    "witty.dialogue.joke.creative.success/1": "*키득* 아, 당신은 언제나 저의 웃음보를 간지럽히는군요!",
    "witty.dialogue.joke.creative.success/2": "하! 유머 감각이 꽤 뛰어나시군요!",
    "witty.dialogue.joke.creative.success/3": "정말 웃기는 이야기네요, 친구! 순수한 천재성이야!",
    "witty.dialogue.joke.creative.success/4": "%Supporter%! This one's got the jokes!",
    "witty.dialogue.joke.creative.success/5": "아, 그만해요! 너무 웃겨 죽겠네! 스탠드업 코미디를 직업으로 고려해 봐야 할 것 같아요!",
    "witty.dialogue.joke.creative.success/6": "세상에! 그 농담 때문에 배꼽이 빠지겠어요! 이렇게 웃어본 게 얼마 만인지!",
    "witty.dialogue.joke.creative.success/7": "헤헤헤! 당신은 정말 타고난 농담꾼이군요, 그렇죠? 애쉬도 당신에게서 교훈을 얻어야 할 텐데!",
    "witty.dialogue.joke.creative.success/8": "어머나, 세상에! 누가 농담을 하고 있나! 정말 재미있었어요!",
    "witty.dialogue.joke.creative.failed/1": "오, 저런, 저런. 농담은 정말 당신의 장기가 아닌가 보네요, 그렇죠?",
    "witty.dialogue.joke.creative.failed/2": "음, 노력하신 건 높이 사겠지만. 그 농담은 완전히 실패했어요.",
    "witty.dialogue.joke.creative.failed/3": "죄송하지만, 그 농담에는 '올해의 가장 재미없는 농담' 트로피를 드려야겠네요.",
    "witty.dialogue.joke.creative.failed/4": "잠깐만요, 농담 측정기를 확인해 볼게요... 네, 공식적으로 그 농담은 간신히 낄낄거리는 소리만 냈네요.",
    "witty.dialogue.joke.creative.failed/5": "오, 보세요, 유머러스해지려고 애쓰고 있네요. 노력을 인정해서 A를 줘야겠어요.",
    "witty.dialogue.joke.creative.failed/6": "오, 배야! 아, 잠깐, 전혀 아프지 않네. 그거 빈정거림이었어요, 친구.",
    "witty.dialogue.joke.creative.failed/7": "누가 코미디 의사를 불러주세요! 왜냐하면 그 농담은 심각한 소생술이 필요하거든요.",
    "witty.dialogue.joke.creative.failed/8": "있잖아요, 뇌가 썩은 좀비조차도 그것보다 더 나은 농담을 생각해 낼 수 있을 거예요. 그리고 그들은 뇌조차 없잖아요!",
    "witty.dialogue.procreate_engaged/1": "아, 나의 사랑, 우리가 서약을 교환하고 결혼이라는 웅장한 모험을 시작할 수 있는 날을 간절히 기다립니다. 그때가 되어서야 제 심장이 진정으로 위안을 찾을 수 있을 거예요.",
    "witty.dialogue.procreate_engaged/2": "오, 자기, 왜 우리의 사랑의 신성함을 완전히 받아들이기도 전에 새로운 생명을 낳는 것을 서두르나요? 부모가 되는 깊이로 뛰어들기 전에 헌신의 여정을 음미합시다. 모든 것은 굳건한 토대를 쌓는 것에 달려 있어요, 아시겠죠?",
    "witty.dialogue.shake_hand.success/1": "세상에, 당신은 헤라클레스조차도 얼굴을 붉힐 만한 악력을 가지고 있군요!",
    "witty.dialogue.shake_hand.success/2": "당신의 굳건한 악수를 보니 당신은 아마도 그 손으로 바위도 부술 수 있을 것 같아요!",
    "witty.dialogue.shake_hand.success/3": "오, 보세요, 얼마나 정중하고 예의 바른지! 정말 유쾌하군요!",
    "witty.dialogue.shake_hand.success/4": "아, 좋은 날이네요, 신사/숙녀 여러분!",
    "witty.dialogue.shake_hand.success/5": "음, 안녕하세요, 매력적인 영혼이시여! 이 블록 세상에서 만나다니 정말 반갑네요!",
    "witty.dialogue.shake_hand.fail/1": "오, 소 잡는 분이 갑자기 악수를 청하시네?",
    "witty.dialogue.shake_hand.fail/2": "오, 제 제안을 거절해 주시다니 정말 감사하네요. 당신에게서 다른 것을 기대한 것도 아니지만요.",
    "witty.dialogue.shake_hand.fail/3": "걱정 마세요, 저는 당신이 감동시킬 필요가 있는 평범한 주민이 아니에요. 당신의 예의 바름은 다른 사람에게 아껴두세요.",
    "witty.dialogue.shake_hand.fail/4": "음, 세상에, 누가 평소의 무례한 모습을 버리기로 결심했나 보네요. 감탄했어요, 아니면 그냥 충격받았을 뿐일까요.",
    "witty.dialogue.shake_hand.fail/5": "오, 제가 가버리길 바라시는군요? 정말 예상 밖이네요! 당신은 제가 크리퍼 폭발만큼이나 당신의 존재를 즐거워한다고 생각했는데요.",
    "witty.dialogue.main.morning/1": "아침부터 기분 좋구만!",
    "witty.dialogue.main.morning/2": "좋은 아침이에요, 오늘 근육을 쓸 준비는 되셨나요?",
    "witty.dialogue.main.morning/3": "으, 아직 반쯤 졸려요. 당신은요?",
    "witty.dialogue.main.morning/5": "워, 힘든 밤이었나 보네요? 크리퍼랑 싸우기라도 했어요?",
    "witty.dialogue.main.morning/6": "일어나세요, 친구! 끝없는 할 일 목록을 해결할 시간이에요.",
    "witty.dialogue.main.morning/7": "양들이 자장가를 불러줬나? 얼굴이 아주 폈네!",
    "witty.dialogue.main.morning/8": "게으름 피우지 말고 일어나!",
    "witty.dialogue.main.morning/9": "아, 얼마나 영광스러운 아침인가! 오늘을 만끽하고 세계를 정복할 시간입니다!",
    "witty.dialogue.main.morning/10": "오늘은 좀 쉬어야겠어요, 몸이 좀비 아포칼립스 같아요.",
    "witty.dialogue.main.morning/11": "제 스케줄은 밥 주는 시간의 양계장처럼 정신없이 바빠요. 일주일 동안 낮잠을 자야 해요.",
    "witty.dialogue.main.morning/12": "사실 어젯밤에 단잠을 좀 잤어요. 오늘 산을 날려 버릴 수도 있겠는데요?",
    "witty.dialogue.main.evening/1": "안녕하세요, 마인크래프트 열성팬 여러분!",
    "witty.dialogue.main.evening/2": "세상에, 태양이 얼마나 빨리 사라졌는지 믿을 수 있나요? 오늘 하루 어떠셨어요?",
    "witty.dialogue.main.evening/3": "이 가상 세계에서 또 다른 힘든 하루네요, 그렇죠? 우리는 사실상 디지털 워커홀릭이에요!",
    "witty.dialogue.main.evening/4": "시간이 정말 쏜살같이 지나갔죠? 할 일은 많은데, 그 다이아몬드들을 캘 시간은 너무 부족해요!",
    "witty.dialogue.main.evening/5": "음, 이제 집에 가서 저녁 요리 실력을 발휘할 시간이에요.",
    "witty.dialogue.main.evening/6": "으, 오늘 하루를 완전히 낭비했어요! 마치 멍한 좀비처럼 아무것도 이루지 못했어요.",
    "witty.dialogue.main.evening/7": "지금 당장 잠깐 낮잠을 자는 걸 심각하게 고려하고 있어요. 오늘 아침은 좀비 떼와 맞서는 것보다 더 힘들었어요!",
    "witty.dialogue.main.evening/8": "지난달 크리퍼 사건 이후로는 더 이상 밤에 돌아다니는 저를 잡을 수 없을 거예요. 조심스러운 주민처럼 안에 틀어박혀 있을 거예요!",
    "witty.dialogue.main.evening/9": "오, 안녕하세요! 저녁 식사를 위해 정육점에서 재료를 구하러 나갔다 오는 길이었어요. 픽셀 친구, 다음에 봐요!",
    "witty.dialogue.main.night/1": "세상에, 밤 늦게까지 일하고 계시네요?",
    "witty.dialogue.main.night/2": "아, 밤의 생물이 그림자 속에서 나타났네요. 흥미롭군요!",
    "witty.dialogue.main.night/3": "당신도 어둠 속에서 위안을 찾는군요? 정말 흥미롭네요!",
    "witty.dialogue.main.night/4": "마을에서 너무 멀리 배회하지 않도록 하죠? 운명을 시험하고 몬스터 사료가 되고 싶지는 않을 테니까요.",
    "witty.dialogue.main.night/5": "마을 경비병들이 보안 의식을 주기는 하지만, 밤은 여전히 등골을 오싹하게 만들죠, 그렇지 않나요?",
    "witty.dialogue.main.night/6": "아, 고요한 어둠, 혼돈 속에서 위안을 찾을 수 있는 곳. 진정으로 평온하게 휴식을 취할 수 있는 시간이죠.",
    "witty.dialogue.main.night/7": "북적거리는 낮 시간도 매력이 있지만, 별이 빛나는 밤하늘 아래를 거니는 것은 뭔가 마법 부여된 듯한 느낌을 주죠.",
    "witty.dialogue.main.night/8": "7. 피로가 서서히 몰려오고 있네요, 친구. 아마 내일은 더 가벼운 작업량과 휴식이 필요할 것 같아요.",
    "witty.dialogue.main.night/9": "8. 아, 따뜻한 이불 속으로 기어 들어가 행복한 잠에 빠지는 것에 대한 기대감. 순수한 행복이죠!",
    "witty.dialogue.main.night/10": "9. 잠이 당신을 부르고 있어요. 내일은 당신에게 멋진 모험이 기다리고 있다는 소문이 있어요.",
    "witty.dialogue.greet.mayor/1": "오, 시장님!",
    "witty.dialogue.greet.mayor/2": "시장님, 멋진 하루 보내세요!",
    "witty.dialogue.greet.monarch/1": "아, 보십시오! 유일무이하신 폐하십니다.",
    "witty.dialogue.greet.monarch/2": "전하, 안녕하세요! 진정한 왕족의 강림을 준비하십시오.",
    "witty.dialogue.busy/1": "이봐요, 저는 이미 당신에게 마을의 일일 가십을 줬어요. 이제 숫돌에 코를 다시 박을 시간이에요.",
    "witty.dialogue.busy/2": "오, 자기야, 당신과의 작은 대화가 너무 좋지만, 해가 지기 전에 임무를 완수하고 이 작업량을 끝내야 해요.",
    "witty.dialogue.busy/3": "미안해요, 자기, 지금 제 접시는 작업들로 넘쳐나고 있어요. 제가 서커스 공연자처럼 저글링을 하지 않을 때 다시 만날까요?",
    "witty.dialogue.busy/4": "유감스럽게도, 친구, 생산성의 요구가 저를 소환하고 있어요. 두려워 마세요, 제 일이 완료되면 다시 만날 거예요.",
    "witty.dialogue.busy/5": "젠장! 화로를 방치했는데, 불타는 반란을 일으킬 뻔했어요! 큰일 막은 후에 다시 얘기해요, 어때요?",
    "witty.dialogue.goaway/1": "으, 내가 바쁜 거 안 보여? 꺼져!",
    "witty.dialogue.goaway/2": "인생 같은 거 없어요? 진지하게, 다른 사람 괴롭히러 가세요.",
    "witty.dialogue.goaway/3": "오, 죄송하지만 지금 중요한 일 때문에 바빠서, %1$s 님께 시간을 내드릴 수가 없네요.",
    "witty.dialogue.goaway/4": "이봐, 왜 실제로 신경 쓰는 사람을 괴롭히지 그래요? 당신의 장난에는 관심 없어요.",
    "witty.dialogue.goaway/5": "하하, 헛수고, 필멸자여. 더 이상 참을 수 없으니, 저리 가시오! 이교도야!",
    "witty.dialogue.greet/1": "이봐요, 슈퍼스타! 오늘 세상이 어떻게 돌아가고 있어요?",
    "witty.dialogue.greet/2": "%1$s 님, 안녕하세요! 무슨 재미있는 이야기라도 있으신가요?",
    "witty.dialogue.greet/3": "오, 안녕하세요, 호기심 많은 분! 제 초라한 집에 무슨 일로 오셨나요?",
    "witty.dialogue.greet/4": "당신을 보세요, 태양보다 더 밝게 빛나고 있네요! 당신의 모험은 어떻게 펼쳐지고 있나요?",
    "witty.dialogue.greet/5": "존경하는 %1$s님, 안녕하세요! 당신의 존재가 제 하루에 기쁨을 가져다줍니다!",
    "witty.dialogue.greet/6": "오하이, 픽셀 realm의 강력한 방랑자시여!",
    "witty.dialogue.greet/7": "아, 당신이군요! 당신의 방문은 언제나 환영입니다.",
    "witty.dialogue.greet/8": "안녕하세요! 당신을 보게 되어 기쁩니다. 오늘 당신의 삶은 어떻습니까?",
    "witty.dialogue.greet/9": "이봐요! 당신의 모습이 제 얼굴에 미소를 가져다줍니다. 오늘 무슨 일로 오셨나요?",
    "witty.dialogue.greet.negative/1": "이런, 또 당신인가요? 제발, 저에게서 좀 사라져 주세요!",
    "witty.dialogue.greet.negative/2": "음, 글쎄, 글쎄, 글쎄, 나쁜 소식을 가져오는 사람이 아니신가... 더 많은 것을 위해 돌아온 건가요?",
    "witty.dialogue.greet.negative/3": "흠, 여기 뭐가 있죠? 오, 당신이군요. 정말 지루하네요.",
    "witty.dialogue.greet.negative/4": "아, 오늘의 실망감이 도착했군요. 더 즐거운 놀라움을 기대했지만, 아아, 그냥 당신이군요.",
    "witty.dialogue.greet.negative/5": "오, 기쁨이여, 문제의 주범이 또 방문했군요. 내가 뭘 잘못했길래 이런 벌을 받는 거죠?",
    "witty.dialogue.greet.success/1": "정말 굉장하네요! 진심으로 축하드려요!",
    "witty.dialogue.greet.success/2": "잘 지내시죠? 정말 기쁜 소식이네요!",
    "witty.dialogue.greet.success/3": "정말 기쁘네요! 제 심장이 승리의 춤을 추고 있어요!",
    "witty.dialogue.greet.success/4": "정말 기쁜 소식이네요! 제 귀에는 음악처럼 들려요, 친구!",
    "witty.dialogue.greet.success/5": "알게 되어 기쁩니다! 보물 상자에서 다이아몬드를 발견한 것 같아요!",
    "witty.dialogue.greet.fail/1": "음, 음, 으음... 이게 대체 뭘까요?",
    "witty.dialogue.greet.fail/2": "오, 그런 소식을 듣게 되다니 정말 기쁘네요!",
    "witty.dialogue.greet.fail/3": "정말 최고이지 않나요?",
    "witty.dialogue.greet.fail/4": "세상에! 정말인가요?",
    "witty.dialogue.greet.fail/5": "세상에 이런 일이!",
    "witty.dialogue.apologize.success/1": "너무 걱정 마세요. 우리 모두 어색한 순간들이 있잖아요.",
    "witty.dialogue.apologize.success/2": "음, 운이 좋으시네요. 오늘은 특별히 더 관대하니까요. 엄청난 실수는 더 이상 없도록 하세요, 아시겠죠?",
    "witty.dialogue.apologize.success/3": "좋아요, 이번 한 번만 봐드릴게요. 하지만 이번 실수를 다시는 반복하지 않도록 경고하는 거예요.",
    "witty.dialogue.apologize.success/4": "별거 아니에요. 우리 중 최고도 가끔은 넘어지잖아요. 실수를 최소한으로 줄이도록 하세요.",
    "witty.dialogue.apologize.success/5": "아, 뭐, 우주조차도 때로는 작은 실수를 용서할 수 있다고 생각해요. 교훈을 얻었기를 바라요, 아시겠죠?",
    "witty.dialogue.apologize.fail/1": "내 앞에서 사라져라!",
    "witty.dialogue.apologize.fail/2": "아, 당신은 의도적으로 저와 충돌하는 기술을 마스터했군요!",
    "witty.dialogue.apologize.fail/3": "오, 당신은 제가 그 허약한 변명을 믿을 거라고 기대하는 건가요? 정말 진기하군요!",
    "witty.dialogue.apologize.fail/4": "아야! 당신의 불쌍한 사과는 치유력이 없으니 집어치우세요!",
    "witty.dialogue.apologize.fail/5": "흥! 내가 당신의 소위 사과를 받아들일 거라고 생각하는 건가요!",
    "witty.dialogue.location.failed/1": "음, 안타깝네요? 제 귀가 휴가를 갔나 봐요. 흥미로운 소식은 하나도 못 들었거든요.",
    "witty.dialogue.location.failed/2": "이봐요, 제가 주목할 만한 위치를 아는 것보다 건초 더미에서 바늘 찾을 확률이 더 높을 거예요. 김빠지게 해서 미안해요!",
    "witty.dialogue.location.failed/3": "모험을 좋아하는 마음은 알겠지만, 위험한 던전을 찾는 것보단 다른 일에 집중하고 싶어. 보물 지도는 없어.",
    "witty.dialogue.location.forgot/1": "오, 믿을 수 없을 거예요! 제가 이 엄청난 장소를 발견하고 지도에 표시하려고 했는데, 제 메모리가 저를 배신했어요. 죄송해요!",
    "witty.dialogue.location.forgot/2": "안녕하세요, 모험가님! 뭔지 맞춰보세요? 정말 멋진 장소를 발견했는데... 아쉽게도 적어두는 걸 잊어버렸어. 제 뇌세포들이 오늘 휴가를 갔나 봐요, 죄송해요!",
    "witty.dialogue.location.forgot/3": "오, 세상에, 당신에게 해줄 이야기가 있어요! 제가 우연히 발견한 엄청난 광경이 있었는데, 아아, 기억이 잘 안 나네요. 믿을 수 있겠어요? 깜빡해서 죄송해요!",
    "witty.dialogue.location.igloo/1": "믿을 수 있겠어요? %2$s에 이글루가 있다니, 믿을 수 있겠어요? 누가 저렇게 추운 곳에서 살고 싶어 할까요? *몸서리*",
    "witty.dialogue.location.igloo/2": "제가 들은 소문을 믿지 못할 거예요! %2$s에 버려진 이글루가 있어요. 유령 마을 같아요, 정말로요. 맹세컨대 거기서 유령이 떠다니는 걸 봤어요! 으스스하죠, 그렇죠?",
    "witty.dialogue.location.igloo/3": "장갑 꼭 붙잡으세요! %2$s에는 이글루라는 얼음 유물이 있어요. 아주 오랫동안 버려져 왔다고 말씀드릴 수 있어요! 누가 얼음으로 만든 집이 필요하겠어요? 냉동고에서 사는 것과 같아요. 으으으!",
    "witty.dialogue.location.pyramid/1": "오, %2$s에서 그 웅장한 피라미드를 보셨나요? 꽤 볼 만하죠, 정말!",
    "witty.dialogue.location.pyramid/2": "소문에 따르면, %2$s에 엄청나게 신기한 피라미드가 있다고 해요. 당신처럼 똑똑한 누군가가 풀기를 기다리는 크고 신비로운 퍼즐 같아요.",
    "witty.dialogue.location.pyramid/3": "아, %2$s! 전설과 비밀의 땅. 그곳에 도사리고 있는 위험한 피라미드에 대한 귓속말을 들었어요. 많은 사람들이 그 심연을 정복하려고 했지만, 상처 없이 돌아온 사람은 아무도 없어요. 당신은 당신의 운을 테스트할 만큼 용감한가요?",
    "witty.dialogue.location.ruined_portal_desert/1": "이 버려진 사막의 끝없는 모래 언덕 속에 자리 잡은 차원문의 산산조각난 잔재를 경탄하세요. 그 파괴는 감히 그 길을 건너는 모든 사람에 대한 사막의 무자비한 잡기를 극명하게 상기시켜 줍니다.",
    "witty.dialogue.location.ruined_portal_swamp/1": "보세요, 친구! 이 끔찍한 늪의 중앙을 장식하는 파괴된 차원문. 네더 침략자들이 웅장한 입구를 기대했지만, 이 불결한 덤프의 현실과 마주하게 될 것이라는 생각에 웃음이 터져 나옵니다. 꽤 재미있는 사건의 전환이죠, 그렇지 않나요?",
    "witty.dialogue.location.ruined_portal/1": "이런, %2$s에서 끔찍한 공포 영화에서 튀어나온 듯한 파괴된 차원문이 당신을 기다리고 있다는 것을 믿지 못할 거예요! 제 말은, 정말로, 네더가 방문해서 불길한 흔적을 남긴 것 같아요. 무서운 일이죠, 저에게 물어보신다면요!",
    "witty.dialogue.location.ruined_portal/2": "이봐, 뭔지 맞춰봐요? 약간의 모험을 할 기분이 든다면 %2$s을 확인해 보세요. 완전히 망가진 네더 차원문이 소름을 돋게 할 거예요! 제 말은, 네더가 불타는 파티를 열었고 이곳은 그 여파 같아요. 하지만 걱정 마세요, 안전할 거예요... 아마도요.",
    "witty.dialogue.location.ruined_portal/3": "자, 여기 소문에 따르면 %2$s에는 매우 오래된 유적이 있다고 해요. 소문에 따르면, 그곳은 예전에 네더 차원문이었다고 해요. 하지만 말씀드리자면, 그냥 평범한 유적이 아니에요. 마치... 저주받은 것 같아요! 사람들은 심지어 그 안에 보물이 숨겨져 있을지도 모른다고 말하지만, 솔직히 가까이 가고 싶지 않아요!",
    "witty.dialogue.location.ruined_portal_mountain/1": "뭔지 맞춰봐요? %2$s 바로 그곳, 산에 파괴된 차원문이 있어요! 마치 자연이 짓궂은 유머 감각으로 아무것도 모르는 여행자들에게 장난을 치기로 한 것 같아요.",
    "witty.dialogue.location.mansion/1": "오, 재밌는 이야기를 해 드릴게요! %2$s에는 흉악하게 저주받은 저택이 있는데, 끔찍한 일라거로 가득 차 있어요. 제 말을 믿으세요, 목숨이 소중하다면, 그 불행한 곳을 피하세요.",
    "witty.dialogue.location.mansion/2": "내 친구, 잘 들으세요. 이것을 상상해 보세요.",
    "witty.dialogue.location.monument/1": "안녕하세요, 모험가님! %2$s 근처에서 가라앉은 성이 오싹하게 있다는 소문이 있는데, 튜브를 가져가서 교활한 바다 몬스터를 피하는 것이 좋을 거예요. 그들은 꽤나 혈기 왕성한 무리예요!",
    "witty.dialogue.location.monument/2": "이봐, 친구! %2$s 근처의 심해 아래에 숨어있는 고대 유적에 대한 소문을 들었어요. 그들은 발견되기를 기다리는 보물이 있다고 말하지만, 조심하세요. 모든 해초로 덮인 모서리에는 위험이 도사리고 있어요. 미지의 세계로 뛰어들 준비가 되셨나요?",
    "witty.dialogue.location.shipwreck/1": "이봐, 친구! %2$s에서 제가 발견한 장엄한 난파선을 보세요. 그 침몰선은 한때 강력한 동부 연합 회사의 깃발 아래 항해했었죠!",
    "witty.dialogue.location.shipwreck/2": "아바스트, 내 선원들아! 높은 바다에 대한 소문은 운이 좋은 어부들이 %2$s에서 난파선을 발견했다는 것입니다. 약탈을 기다리는 숨겨진 보물이 있는지 궁금하네요... 요 호 호!",
    "witty.dialogue.location.shipwreck_beached/1": "이봐, 친구! %2$s의 모래 해안에서 난파된 아름다움을 발견했어요. 꽤 볼만한 광경인데, 그 매력을 거부할 수 없을 거예요!",
    "witty.dialogue.location.shipwreck_beached/2": "아바스트, 내 선원들아! %2$s으로 가서 해변에 좌초된 난파선을 보세요. 그것은 신비로운 이야기입니다. 어떻게 거기에 가게 되었는지 궁금하지 않을 수 없네요, 아르르!",
    "witty.dialogue.location.village_desert/1": "누가 생각이나 했겠어요? 바로 여기 이 가혹한 사막에서 당신은 당신의 마음을 순식간에 훔칠 마을을 발견하게 될 거예요!",
    "witty.dialogue.location.village_taiga/1": "아, 보라! 타이가 생물 군계의 광활한 팽창 속에서 또 다른 매혹적인 마을이 발견되기를 기다리고 있습니다!",
    "witty.dialogue.location.village_taiga/2": "나아가세요, 내 친구여, 웅장한 타이가 생물 군계의 심장부로, 보라, 당신은 경이로운 매력이 넘치는 또 다른 마을을 발견할 것입니다!",
    "witty.dialogue.location.village_snowy/1": "이봐, %2$s 너머에 쌀쌀한 작은 마을이 있다는 거 알았어? 으, 저기는 아이스박스 같아!",
    "witty.dialogue.location.village_snowy/2": "쉿, 잘 들어봐! %2$s로 가면 눈 덮인 평원에서 이 꽁꽁 언 마을을 찾을 수 있을 거야. 그곳 사람들은 여전히 친절하지만, 정말 펭귄 냉동고처럼 춥대!",
    "witty.dialogue.location.village_plains/1": "오, %2$s에서 무엇이 기다리고 있는지 믿지 못할 거예요! 또 다른 매력적인 마을이 발견되기를 기다리고 있어요.",
    "witty.dialogue.location.village_plains/2": "친구, %2$s 너머 광활한 평원에는 삶과 흥분으로 가득한 숨겨진 보석, 또 다른 마을이 있네. 마음의 준비를 하게.",
    "witty.dialogue.location.village_savanna/1": "%2$s에 가면, 타는 듯한 태양 아래 또 다른 마을이 있을 거야! SPF 1000은 필수일걸!",
    "witty.dialogue.location.village_savanna/2": "안녕하세요, 모험가님! %2$s의 사바나로 여행을 떠나시면 가장 친절한 사람들로 가득한 끓어오르는 마을을 발견하게 될 거예요. 눈부시게 빛날 준비를 하세요!",
    "witty.dialogue.location.swamp_hut/1": "%2$s의 늪지대 근처에서 죽은 저를 잡을 수 없을 거예요. 그곳에는 흉악한 마녀가 살고 있는데, 당신의 제정신을 소중히 여긴다면 피하라고 제안합니다.",
    "witty.dialogue.location.swamp_hut/2": "잊어버려, 친구. %2$s 말이야. 그 늪지대는 마인크래프트에서 가장 악명 높은 마녀의 집이야. 정신이 있다면 그 저주받은 곳에서 멀리 떨어져 있도록 해.",
    "witty.dialogue.location.mineshaft/1": "아, 그 저주받은 광산 이야긴가! 한때는 번성했던 채굴장이었지만, 재앙이 닥쳤지! 전설에 따르면, 한 불쌍한 영혼이 너무 탐욕스럽게 팠고, 강력한 함몰이 일어나 광산의 운명을 영원히 봉인했다고 해. 감히 그 안에서 답을 찾고 싶다면, %2$s에서 찾아보시게.",
    "witty.dialogue.location.mineshaft/2": "정신을 바짝 차려, 친구! 옛날 옛적에 이 깊은 곳에 광산이 자랑스럽게 서 있었지만, 슬프게도 엄청난 재앙이 닥쳤지! 소문에 따르면, 무시무시한 생물들이 그림자 속에 숨어 있어 그곳을 위험한 미궁으로 만들었다고 해. 용감하게 나아가기로 했다면, 명심해 - 위험이 모든 발걸음에서 춤을 춘다는 것을! 이 저주받은 광산은 %2$s에서 찾을 수 있어.",
    "witty.dialogue.location.jungle_pyramid/1": "%2$s에 있는 저주받은 사원에 대해 들어봤나? 마치 아무것도 모르는 모험가들을 잡아먹기 위해 기다리는 죽음의 덫 같아. 내가 자네라면 가까이 가지 않겠네. 물론, 자네가 위험을 좋아한다면야, 마음대로 하게.",
    "witty.dialogue.location.jungle_pyramid/2": "아, %2$s, 악명 높은 정글 유적. 전설에 따르면 그곳은 가장 영리한 사람조차 속일 수 있는 고대 함정으로 가득 차 있다고 해. 모험심이 든다면 방문할 가치가 있을지도 몰라. 하지만 그 함정들이 내가 셀 수 있는 것보다 더 많은 생명을 앗아갔다는 것을 기억해. 하지만 뭐, 내가 자네를 막을 이유는 없지 않나?",
    "witty.dialogue.location.pillager_outpost/1": "세상에, %2$s에서 무슨 일이 벌어지고 있는지 믿을 수 없을 거야. 약탈자들이 우리 옆집에 전초 기지를 세워서 우리를 기쁘게 해주기로 결정했어. 좋아, 딱 필요한 것만 생겼네. 또 한 번의 공격이라니. 취미라도 찾을 수 없나?",
    "witty.dialogue.location.pillager_outpost/2": "소문에 따르면 %2$s에 있는 사랑스러운 약탈자들이 소유한 전초 기지가 있다고 해. 친구, 경고하는데, 그 녀석들은 예의가 없어. 감히 그 근처에 가기라도 한다면, 무릎에 화살이 박히는 고통을 겪게 될 거야. 그냥 그렇다고.",
    "witty.dialogue.location.pillager_outpost/3": "아, %2$s, 용감한 자들의 땅이자 흉악한 약탈자들의 전초 기지. 있잖아, 도전을 할 기분이 든다면, 그들을 방문해 보는 것도 좋을 거야. 누가 알아, 어쩌면 보상으로 반짝이는 노획물을 찾을 수도 있겠지. 하지만 미리 경고하는데, 우리 마을 전체는 자네가 그 성가신 문제아들을 없애준다면 영원히 감사할 거야. 압박은 아니니, 그냥 그렇다고.",
    "witty.dialogue.location.ancient_city/0": "오, 말해줄게. 내가 %2$s 주변을 거닐고 있었는데 갑자기 땅 속 깊은 곳에서 이상한 소리가 울려 퍼지는 것을 들었어. 마치 고대 도시의 비밀이 나에게 귓속말을 하는 것 같았지!",
    "witty.dialogue.location.ancient_city/1": "%2$s을 탐험하다가 뭘 발견했는지 믿을 수 없을 거야. 내 직감으로는 지표면 훨씬 아래에 뭔가 특별한 것이 숨어있는 것 같아. 고대 도시의 존재가 나를 부르는 것을 거의 느낄 수 있어.",
    "witty.dialogue.location.ancient_city/3": "전설, 친구, 전설! 그들은 %2$s의 심장부에 자리 잡은 고대 도시에 대해 이야기하지. 내 눈으로는 볼 수 없었지만, 이 숨겨진 보물이 땅 밑에 묻혀서 자네 같은 모험심 강한 영혼에 의해 발견되기를 기다리고 있다는 느낌을 지울 수가 없어.",
    "witty.dialogue.joke.monster.success/1": "하하! 그 스켈리 녀석, 쌤통이다!",
    "witty.dialogue.joke.monster.success/2": "지금 좀비가 삽으로 널 쓰러뜨릴 수 있다고 생각했다는 거야? 하하하, 어설프긴!",
    "witty.dialogue.joke.monster.success/3": "자네와 마주친 후 그 거미는 교훈을 얻었을 거야! 하하, 네가 이 구역 짱이다!",
    "witty.dialogue.joke.monster.success/4": "잠깐만, 자네가 스켈레톤이 크리퍼를 처치하도록 조종했다는 거야? 정말 대단한데, 하하!",
    "witty.dialogue.joke.monster.success/5": "하하! 그 동굴 거미들이 얼마나 멍청한지 믿을 수 있겠어? 거미 맞나 싶을 정도야, 하하!",
    "witty.dialogue.joke.monster.failed/1": "제발, 스켈레톤들이 그냥 가만히 서서 자네가 검을 휘두르게 할 거라고 정말로 생각했나? 우리도 아프거든!",
    "witty.dialogue.joke.monster.failed/2": "요즘 누가 크리퍼가 폭발하는 것에 대해 농담을 해? 너무 뻔한 얘기잖아. 지루해!",
    "witty.dialogue.joke.monster.failed/3": "오, 저기 또 다른 천재가 있네. 좀비와 스켈레톤이 한때 인간이었다는 것을 잊어버린 또 다른 천재! 축하해, 김 빠지게 뻔한 소리!",
    "witty.dialogue.joke.monster.failed/4": "엔더맨이 물에 빠지는 것을 봤어? 특종감인데! 내가 하루 종일 본 것 중에 가장 스릴 넘치는 일이야... 아니거든!",
    "witty.dialogue.joke.monster.failed/5": "누군가 좀벌레 변기 농담을 할 때마다 5센트씩 받았다면, 10센트는 벌었을 거야. 큰 행운은 아니지만, '기묘한 우연이네, 그렇지?'라고 말할 정도는 되지.",
    "witty.dialogue.joke.animal.success/1": "아, 저 양에게는 정말 안타까운 날이네! 털을 잃어버리다니! 하지만 뭐, 적어도 이제는 홀딱 벗은 모습을 뽐낼 수 있겠어!",
    "witty.dialogue.joke.animal.success/2": "아, 늑대와 양의 흥미진진한 뒷이야기가 들려오네 - 시대를 초월한 사랑 이야기! 다음 '양들의 게임'이 너무 기대돼!",
    "witty.dialogue.joke.animal.success/3": "믿기지 않겠지만, 닭들이 몰래 즉흥 연기 수업을 듣고 있었대. 그래, 이제는 배꼽 빠지는 농담을 한다니까! 저 깃털 속에 숨겨진 코미디 재능이 있을 줄 누가 알았겠어?",
    "witty.dialogue.joke.animal.success/4": "저건 정말 멍청한, 어이가 없을 정도로 멍청해서 천재 같아! 내 말은, 웃음이 있다면 논리가 무슨 소용이겠어, 그렇지 않아?",
    "witty.dialogue.joke.animal.success/5": "아, 소와 젖이 끊임없이 솟아나는 저 아름다움이란! 마치 개인 유제품 농장을 마음대로 이용할 수 있는 것과 같아. 정말 굉장하지 않아!",
    "witty.dialogue.joke.animal.failed/1": "아, 제발! 좀 긍정적으로 생각해 봐. 작은 농담 하나에 다칠 사람은 아무도 없어!",
    "witty.dialogue.joke.animal.failed/2": "쳇, 넌 정말 재미없어! 그 양 농담은 별로였지만, 다 재미로 하는 거잖아!",
    "witty.dialogue.joke.animal.failed/3": "이봐, 말조심해! 내 돼지는 이해 못 할 수도 있지만, 나는 알아들어. 그리고 기분 나쁘다고!",
    "witty.dialogue.joke.animal.failed/4": "하하, 훌륭해, 친구! 그 농담은 좀 껄끄러울 수도 있지만, 뻔뻔함에 점수를 줄게!",
    "witty.dialogue.joke.animal.failed/5": "워, 잠깐만! 소의 눈썹을 놀려? 그거 참신하네! 독창성은 인정해 줘야겠어!",
    "witty.dialogue.flirt.slap/1": "어머, 넌 정말 귀여운 문제아로구나!",
    "witty.dialogue.flirt.slap/2": "지금 나한테 수작 거는 거야? 저기, 자기야, 변명자 작업 스킬 학원에서 수업을 좀 더 들어야 할 것 같은데!",
    "witty.dialogue.kiss.slap/1": "오, 친구, 선을 넘었어!",
    "witty.dialogue.kiss.slap/2": "한 번 더 해 봐, 그럼 내 분노의 기념품을 착용하게 될 거야!",
    "witty.dialogue.chat.plains/1": "평원에 있으니 좀 지루하지 않아? 내 말은, 이렇게 *흥미로운* 걸 본 적이 없어. 언젠가 날개를 돋아 날아가 버려야 할까 봐...",
    "witty.dialogue.chat.plains/2": "아, 평원, 평온함의 전형. 다른 생물 군계처럼 아드레날린이 솟구치진 않더라도, 나는 언제나 이 고요한 곳을 선택할 거야.",
    "witty.dialogue.chat.plains/3": "있잖아, 달이 평원에 내려앉으면, 아름다움과 평화의 교향곡 같아. 마치 자연 자체가 나만을 위해 마법 같은 쇼를 펼치는 것 같아.",
    "witty.dialogue.chat.plains/4": "가끔은 그냥 드러누워서, 저 광활한 하늘을 바라보며, 별들에게 비밀을 속삭이고 싶어.",
    "witty.dialogue.chat.plains/5": "평원의 공기? 아, 마치 생명의 영약을 마시는 것 같아. 가장 순수한 샘물보다 더 순수해! 타이가 사람들은 엄청 부러워할 걸, 내가 장담하지.",
    "witty.dialogue.chat.plains/6": "물론, 평원에는 종소리나 휘파람 소리는 없을지 몰라도, 그 단순함에는 본질적으로 매력이 있어. 가장 수수하고 겸손한 장소에서 아름다움을 발견하는 것과 같아.",
    "witty.dialogue.chat.plains/7": "아, 오늘 날씨는 내 장난기 넘치던 어린 시절을 떠올리게 해. 예전에 야생 꽃을 쫓아다니며, 내가 짝사랑하던 애쉬에게 잘 보이려고 했었지. 아, 어린 사랑은 너무나 달콤하고 순수해.",
    "witty.dialogue.chat.plains/8": "평원에서 장엄한 아침 해돋이를 본 적 있어? 마치 자연의 걸작이 네 눈앞에 펼쳐지는 것 같아. 정말 숨 막힐 듯한 광경일 거라고 장담해.",
    "witty.dialogue.chat.savanna/1": "휴! 이 사바나의 열기는 장난이 아니지만, 적어도 겨울 코트나 발이 꽁꽁 어는 건 걱정 없으니 좋잖아.",
    "witty.dialogue.chat.savanna/2": "쳇, 저 라마들은 좀 짜증 날 수도 있지만, 솔직히 말해서, 쟤들은 미워하면서도 사랑할 수밖에 없는 별난 이웃 같아. 심심할 일은 없겠지.",
    "witty.dialogue.chat.savanna/3": "이 사바나의 놀라운 건축물을 본 적 있어? 마치 고대의 지혜와 현대적인 창의력이 혼합된 것 같아. 이곳에 사는 것은 살아 숨 쉬는 걸작의 일부가 되는 것과 같아.",
    "witty.dialogue.chat.savanna/4": "겉으로 보기에 평범한 사바나 생물 군계에 속지 마. 아니, 친구. 우리는 노련한 주민만이 발견할 수 있는 숨겨진 젬과 비밀 특전이 있어. 마치 VIP 클럽에 벨벳 밧줄 없이 입장할 수 있는 것과 같아.",
    "witty.dialogue.chat.savanna/5": "그래, 여기에는 비가 안 오지만, 흐르는 강이 있는데 비가 왜 필요해? 사막 마을은 부럽겠지! 우리 집 뒤뜰에 천연 워터파크가 있잖아.",
    "witty.dialogue.chat.savanna/6": "이 사바나의 언덕과 지형은 마치 예술가의 캔버스가 살아 움직이는 듯합니다. 모든 발걸음이 여정이고, 모든 경치가 엽서처럼 아름다운 풍경입니다. 마치 실제 모험 소설 속에 사는 것 같아요.",
    "witty.dialogue.chat.savanna/7": "휴, 아카시아나무 덕분에 살았다! 태양이 우리에게 맹렬한 화염의 분노를 쏟아낼 때, 저 잎이 무성한 거목들이 시원한 그늘의 오아시스를 만들어주며 우리의 구원자가 됩니다. 여기서 일하는 건 마치 열대 휴가 같아요... 뭐, 거의 그렇다는 거죠.",
    "witty.dialogue.chat.savanna/8": "다른 마을들은 저리 가세요! 우리 사바나는 마인크래프트 월드 전체에서 가장 즙이 많고, 가장 군침 도는 수박과 호박을 생산하는 것으로 유명합니다. 우리는 마치 농업계의 고든 램지 같아요. 사람들이 부러워할 정도로 자랑스럽게 거래하죠.",
    "witty.dialogue.chat.taiga/1": "숲은, 내 친구, 자원이 가득한 보물 창고 같아요! 건축용 목재, 우리를 따뜻하게 해줄 장작, 그리고 아, 풍부한 사냥터를 잊지 말자고요. 마치 자연이 우리에게 준 선물 같아요.",
    "witty.dialogue.chat.taiga/2": "춥다고요? 아니에요, 타이가에서 단련되는 것 뿐이에요! 저를 믿으세요, 우리는 여기서 필요한 모든 것을 가지고 있습니다. 이 얼어붙은 낙원을 세상 그 어떤 것과도 바꾸지 않을 거예요!",
    "witty.dialogue.chat.taiga/3": "타이가 숲은 정말 시원하죠! 그리고 저 달콤한 열매들은요? 오, 그건 마치 자연의 사탕 같아요. 절대적으로 미각을 즐겁게 해주죠.",
    "witty.dialogue.chat.taiga/4": "오, 우리 타이가 숲에 사는 여우들은 정말 장난꾸러기들이에요! 제 말은, 누가 그들의 장난기 넘치는 매력에 저항할 수 있겠어요? 때때로, 저는 심지어 그들에게 달콤한 열매를 대접하기도 합니다. 그건 우리만의 비밀 동맹 같은 거죠, 아시겠어요?",
    "witty.dialogue.chat.taiga/5": "믿을 수 있겠어요? 여기 늑대들은 거의 애완동물 같아요! 그리고 왜 아니겠어요? 주변에 널려 있는 잠재적인 음식들을 생각하면, 그들이 사나워야 할 이유가 없죠. 마치 충성스러운 털복숭이 동반자들이 돌아다니는 것 같아요.",
    "witty.dialogue.chat.taiga/6": "아, 타이가의 상쾌하고 신선한 공기. 폐가 정화되는 기분이에요! 특히 자원 채집과 탐험으로 긴 하루를 보낸 후에는 그 활력을 되찾는 기분을 이길 수 있는 건 없죠.",
    "witty.dialogue.chat.taiga/7": "자, 이제 저 달콤한 열매 덤불에 대해 이야기해 봅시다. 오, 그건 양면성이 있어요! 네, 열매는 정말 죽을 만큼 맛있지만, 저 뾰족한 가시들은요? 아야! 자연은 때때로 약간 짓궂을 수 있다는 고통스러운 상기시켜주는 것 같아요.",
    "witty.dialogue.chat.taiga/8": "타이가의 비는 차가울 수 있지만, 내 친구, 그것은 또한 평온의 교향곡이기도 합니다. 벽난로 옆에서 아늑하게 몸을 웅크리고, 바깥에서 리드미컬하게 톡톡 떨어지는 소리를 듣는 당신의 모습을 상상해 보세요. 그것은 마치 당신의 영혼을 달래주는 자연의 자장가 같아요.",
    "witty.dialogue.chat.snowy_plains/1": "으, 추워! 이 얼음 같은 날씨는 저를 긴장하게 하지만, 맹렬하게 타오르는 벽난로가 있는 한, 저는 무엇이든 정복할 수 있어요!",
    "witty.dialogue.chat.snowy_plains/2": "세상에, 펭귄의 식료품 저장실보다 더 춥네요! 하지만 이봐요, 적어도 갓 잡은 물고기를 끝없이 먹을 수 있잖아요. 건배!",
    "witty.dialogue.chat.snowy_plains/3": "아, 이처럼 쌀쌀한 날들은 아늑한 담요 속에 몸을 말고, 따뜻한 핫 코코아를 마시며, 타닥거리는 불 옆에서 매혹적인 책에 빠져들기에 완벽한 변명거리가 되죠. 완전한 행복이에요!",
    "witty.dialogue.chat.snowy_plains/4": "강설은 항상 제 어린 시절의 추억들을 회오리바람처럼 불러일으킵니다. 오, 우리가 장난기 넘치는 갱단과 함께 했던 눈싸움! 그 시절이 좋았지, 친구.",
    "witty.dialogue.chat.snowy_plains/5": "밤이 되면 화살촉에 맹독을 바른 화살로 무장한 장난기 넘치는 스트레이들이 나타납니다. 으, 정말 골칫거리예요!",
    "witty.dialogue.chat.snowy_plains/6": "근처에 숨어있는 사나운 늑대들을 조심하세요, 내 친구. 마을 경비병들이 그들의 교활한 존재에 대해 높은 경계를 유지하고 있습니다. 안전하게 지내세요!",
    "witty.dialogue.chat.snowy_plains/7": "철 골렘의 움켜쥐는 힘은 상상 이상일 거예요! 일단 잡히면, 당신은 거미줄에 걸린 불쌍한 파리처럼 꼼짝 못하게 됩니다. 저를 믿으세요, 뼈저리게 배웠어요.",
    "witty.dialogue.chat.snowy_plains/8": "아, 어린 시절의 향수! 부모님은 호박으로 저를 놀라게 해주셨고, 맛있는 파이를 즐긴 후에는, 호박으로 눈 골렘 머리를 장식하곤 했습니다. 정말 신나는 일이었죠!",
    "witty.dialogue.chat.desert/1": "일 년 내내 사막의 타는 듯한 열기를 만끽할 수 있는데 누가 겨울을 필요로 하겠어요?",
    "witty.dialogue.chat.desert/2": "사막은 마치 편안한 음악과 오이 슬라이스가 없는 끝없는 사우나 같아요.",
    "witty.dialogue.chat.desert/3": "저를 보세요, 뱀파이어조차 부러워할 구릿빛 피부를 갖게 되었어요. 햇볕에 탄 것일 수도 있지만, 누가 신경 쓰겠어요?",
    "witty.dialogue.chat.desert/4": "태양이 지면, 사막은 숨 막힐 듯한 천상의 극장으로 변모합니다. 마치 지구상에서 가장 위대한 우주 쇼의 맨 앞줄 좌석에 앉아 있는 것 같아요.",
    "witty.dialogue.chat.desert/5": "세상에, 오늘 햇볕이 정말 뜨겁네. 이러다 내가 소시지처럼 지글거려도 놀라지 않을 거야.",
    "witty.dialogue.chat.desert/6": "휴! 태양이 작정하고 우리를 인간 토스트로 만들려고 드네. 어서 선크림을 꺼내 바르고 그늘을 찾아 기도해야겠어.",
    "witty.dialogue.chat.desert/7": "이 사막에서 토끼를 발견하는 건 모래로 만든 건초 더미에서 바늘 찾기나 마찬가지야. 저 작은 토끼들은 숨는 방법을 정말 잘 아는 것 같아!",
    "witty.dialogue.chat.desert/8": "여기서 산다는 건 성가신 허스크들과 싸워야 한다는 뜻이지. 녀석들은 단 한 번 때리는 것만으로도 굶주림을 느끼게 하는 뻔뻔함을 가지고 있어. 마치 비밀 '배고픔' 파워라도 가진 것 같아!",
    "witty.dialogue.chat.desert/9": "메모",
    "witty.dialogue.chat.desert/10": "이 건조한 사막에서의 삶은 힘들지만, 다행히 우리 마을은 물과 음식의 오아시스야. 스타일 있게 살아남는 방법을 아는 커뮤니티가 있다면 무성한 초목 따위는 필요 없어.",
    "witty.dialogue.story.exploring.success/1": "말도 안 돼! 나는 항상 에픽 모험을 떠나 미지의 땅을 탐험하고 숨겨진 보물들을 발견하는 꿈을 꿔왔어. 마치 내 자신의 전설 속 영웅이 되는 것 같아!",
    "witty.dialogue.story.exploring.success/2": "오, 당신은 정말 많은 이야기를 가지고 있겠군요! 당신이 길들여지지 않은 황야를 당당하게 걸어가고, 무시무시한 몬스터를 정복하고, 고대의 미스터리를 풀어나가는 모습이 눈에 선해요. 당신의 스릴 넘치는 모험이 정말 부럽습니다!",
    "witty.dialogue.story.exploring.success/3": "당신이야말로 진정한 탐험가입니다! 위대한 미지의 세계로 모험을 떠나, 장난기 넘치는 미소로 위험에 맞서고, 샅샅이 탐험하는 당신의 용감한 정신에 경의를 표합니다!",
    "witty.dialogue.story.exploring.fail/1": "당신의 이야기는 크리퍼의 폭발 반경보다 더 낡았어.",
    "witty.dialogue.story.exploring.fail/2": "당신과 상호 작용하는 것은 아직 현실을 제대로 파악하지 못한 몽상가와 대화하는 것과 같아. 물론 매력은 빼고 말이야.",
    "witty.dialogue.story.exploring.fail/3": "당신과 대화하는 건 마치 아직 현실을 제대로 파악하지 못한 몽상가와 대화하는 것 같아요. 물론 매력은 빼고요. 거기가 엄청 덥다는 말이야?",
    "witty.dialogue.story.nether.success/1": "워, 네더에서 살아남는 건 '지옥불 탈출'이라는 게임 쇼에서 우승하는 것과 같아. 축하해, 당신은 최고의 무모한 사람이군요!",
    "witty.dialogue.story.nether.success/2": "그러니까, 소문에 의하면 네더에는 카리브해의 해적들이 꿈꿀 수 있는 것보다 더 많은 보물이 있다고 하더군. 내가 위험에 알레르기가 있다는 게 너무 아쉬워, 그렇지 않았다면 금에서 수영하고 있을 텐데.",
    "witty.dialogue.story.nether.success/3": "진지하게, 당신은 밤에 어떻게 잠을 자는 거야? 좀비화 피글린 야간 조명이라도 켜놓고 자나? 물론 친구를 위해서 묻는 거야. 그 친구는 바로 나고. 그리고 나는 전혀 무섭지 않아. 정말이야. 전혀.",
    "witty.dialogue.story.nether.success/4": "정말, 밤에 어떻게 자요? 좀비화 피글린 야간 조명이라도 켜놓고 자나요? 물론 내가 궁금해서 묻는 거야. 그 친구는 바로 나고. 정말이야. 전혀.",
    "witty.dialogue.story.nether.success/5": "좀비화 피글린은 네더의 브래드 피트 같은 존재인가요? 제가 그들에게 사인을 요청해야 하는 건가요?",
    "witty.dialogue.story.nether.fail/1": "오, 애인, 당신이 네더의 불타는 심연을 힐끗이라도 봤을 거라고는 정말 생각하지 않아.",
    "witty.dialogue.story.nether.fail/2": "아, 그래서 그 성미 고약한 피글린들이 당신에게 달려들기로 결정한 거였군. 이제 모든 게 이해가 돼.",
    "witty.dialogue.story.nether.fail/3": "애인, 당신이 네더에 가봤는지 아닌지는 중요하지 않아. 당신은 목숨이 달려있어도 매혹적인 이야기를 지어낼 수 없을 거야.",
    "witty.dialogue.story.nether.fail/4": "오, 자기, 당신은 갓 태어난 닭처럼 연약해 보이는군요. 나는 당신이 위험한 네더에서 단 1분이라도 살아남을 수 있을 거라고 상상할 수 없어요.",
    "witty.dialogue.story.nether.fail/5": "놀랍군요! 당신이 실제로 전설적인 드래곤 알을 훔쳐 오는 데 성공했다니요?",
    "witty.dialogue.story.enderdragon.success/1": "어머나! 전설 속의 무시무시한 드래곤을 쓰러뜨린 사람이 누구인지 보게! 마을 사람들은 당신의 영웅적인 이야기를 수 세기 동안 기릴 것입니다!",
    "witty.dialogue.story.enderdragon.success/2": "하! 당신 미쳤어요? 엔더 드래곤은 동화에나 나오는 이야기일 뿐이야.",
    "witty.dialogue.story.enderdragon.fail/1": "오 제발, 농담은 그만해요. 그 드래곤은 너무나도 강력해서, 그 어떤 인간의 연약한 공격 시도에도 비웃을 거예요!",
    "witty.dialogue.story.enderdragon.fail/2": "믿을 수 없어! 위더는 걸어 다니는 재앙과 같지만, 당신은 그걸 박살내 버렸어!",
    "witty.dialogue.story.wither.success/1": "말도 안 돼! 당신이 실제로 위더를 처치했다니?! 정신이 나갈 지경이야!",
    "witty.dialogue.story.wither.success/2": "오 제발, 동화는 그만해.",
    "witty.dialogue.story.wither.fail/1": "제발, 동화는 그만하세요.",
    "witty.dialogue.story.wither.fail/2": "절대 안 돼, 친구! 나는 짜릿함과 오싹함을 추구하는 사람이지, 이 진기한 마을에 갇혀 있는 건 질색이야.",
    "witty.dialogue.stay.fail/1": "제안은 고맙지만, 나는 심장이 두근거리는 모험과 미지의 영토를 갈망하는 야생의 영혼이야!",
    "witty.dialogue.stay.fail/2": "이 마을은 좋지만, 나에게는 억누를 수 없는 방랑벽이 있어. 나는 인생을 아슬아슬하게 사는 것을 좋아해, 친구!",
    "witty.dialogue.stay.fail/3": "이 마을은 좋지만, 제 안에는 억누를 수 없는 방랑벽이 있어요. 저는 인생을 아슬아슬하게 사는 것을 좋아해요, 친구!",
    "witty.dialogue.stay.repeat/1": "이런, 이런, 이런, 기억을 더듬어 예전에 했던 똑같은 질문을 또 하시는군요.",
    "witty.dialogue.stay.repeat/2": "오, 저런 플레이어님, 벌써 제게 오셔서 똑같은 질문을 하셨다니. 제 기억력이 다이아몬드 검처럼 날카로울지는 몰라도, 전에 여기 오셨던 건 분명하네요.",
    "witty.dialogue.stay.success/1": "어머나, 세상에! 이 멋진 마을에 뿌리를 내리고 싶어 정말 좋아요!",
    "witty.dialogue.stay.success/2": "정말 훌륭하군요! 이 마을을 제 영구적인 거처라고 부를 수 있는 기회를 정말 간절히 바랍니다!",
    "witty.dialogue.stay.no_space/1": "이런, 이런, 이런, 이 마을은 터질 듯이 붐비는 것 같네요, 그렇지 않나요?",
    "witty.dialogue.stay.no_space/2": "아, 여기서 상점을 열고 싶어라. 하지만 안타깝게도 이 북적거리는 마을의 모든 침대가 이미 클레임된 상태랍니다! 마치 건초 더미에서 바늘 찾기 같아요, 친구!",
    "witty.dialogue.hire/1": "좋아요, 제 특별한 스킬이 필요할 때 신호를 보내주세요. 재정적인 합의가 이루어지는 동안 제가 도와드리겠습니다.",
    "witty.dialogue.hire/2": "오, 훌륭합니다! 저의 비할 데 없는 도움이 곧 필요하시다면 알려주세요. 빛나는 에메랄드를 교환하기를 간절히 기다리며 여기서 기다리고 있겠습니다!",
    "witty.dialogue.hire/3": "정말 훌륭합니다! 제 서비스를 이용하는 것이 정말 즐거운 결정이 될 것이라고 확신합니다. 바라건대, 에메랄드를 준비하세요. 이 웅장한 우리의 노력을 시작하기 위해 숨을 죽이며 기다리고 있겠습니다!",
    "witty.dialogue.no_money/1": "저의 친애하는 친구여, 당신의 에메랄드 개수가 저의 특별한 서비스를 확보하기에는 약간 부족한 것 같습니다.",
    "witty.dialogue.no_money/2": "오, 저런! 제 실력을 제대로 보시려면 에메랄드 비축량이 약간 부족한 것 같네요.",
    "witty.dialogue.no_money/3": "아, 저의 훌륭하신 분이시여, 저의 초라한 외모가 속일 수도 있지만, 저의 비할 데 없는 스킬에는 가격이 따른다는 것을 알려드려야겠습니다. 그리고 그 가격은, 친구여, 당신이 현재 소유한 것보다 더 많은 에메랄드입니다.",
    "witty.dialogue.main.rock_paper_scissor/1": "신나는 가위바위보 한판으로 분위기를 고조시켜 봅시다! 저의 뛰어난 의사 결정 스킬을 맛볼 준비가 되셨기를 바랍니다!",
    "witty.dialogue.rock_paper_scissor/1": "좋아요, 궁극의 가위바위보 대결을 준비하세요! 누가 승리할지 봅시다!",
    "witty.dialogue.rock_paper_scissor/2": "평생 잊지 못할 패배를 각오하세요, 친구! 이번에는 제가 반드시 승리할 겁니다!",
    "witty.dialogue.rock_paper_scissor.rock/1": "쾅! 화산 폭발처럼 록하세요!",
    "witty.dialogue.rock_paper_scissor.paper/1": "준비하세요, 이 에픽 게임의 교활한 재주꾼인 보를 선택했습니다!",
    "witty.dialogue.rock_paper_scissor.scissor/1": "제 상대여, 각오하세요. 가위가 이 에픽 전투에서 승리를 거머쥘 태세를 갖추고 있습니다!",
    "witty.dialogue.rock_paper_scissor.loose.rock/1": "오, 저것 좀 봐! 제 보가 당신의 바위를 아주 쉽게 뭉개버렸네요. 저에게는 너무 쉬운 것 같아요. 다음에는 운이 좋기를 바랍니다, 친구!",
    "witty.dialogue.rock_paper_scissor.loose.paper/1": "제 가위의 힘을 발휘하여 당신의 페이퍼를 갈기갈기 찢어놓을 시간입니다!",
    "witty.dialogue.rock_paper_scissor.loose.scissor/1": "가위, 당신의 최악의 악몽을 만나보세요",
    "witty.dialogue.rock_paper_scissor.win.rock/1": "이런, 이런, 이런, 록이 가위를 불도저처럼 밀어버린 것 같네요. 제가 헛간에서 가장 날카로운 도구는 아닌 것 같군요.",
    "witty.dialogue.rock_paper_scissor.win.paper/1": "록, 오 록, 왜 항상 제 연승에 비를 뿌려야만 하나요? 제 페이퍼 움직임에 대한 육감이 있는 것 같아요.",
    "witty.dialogue.rock_paper_scissor.win.scissor/1": "가위가 우세하여 제 페이퍼는 완전히 패배했습니다. 당신의 빠른 사고력에 경의를 표합니다, 저의 라이벌이여! 잘했어요, 정말 잘했어요.",
    "_": ""
}