{
    "emi_loot.emi_loot_config": "EMI 노획물 설정",
    "emi_loot.emi_loot_config.debugMode": "디버그 모드",
    "emi_loot.emi_loot_config.debugMode.desc": "디버그 모드를 사용합니다. 활성화되면 게임 로그에 많은 디버그 정보가 추가됩니다(정말 많음). EMI 노획물 모드 제작자가 문제 해결을 위해 이 기능을 활성화하도록 요청할 수 있습니다.",
    "emi_loot.emi_loot_config.debugModes": "디버그 모드",
    "emi_loot.emi_loot_config.debugModes.desc": "개별 전리품 레시피 종류에 디버그 모드를 활성화할지 여부에 대한 설정입니다.",
    "emi_loot.emi_loot_config.debugModes.block": "블록 노획물",
    "emi_loot.emi_loot_config.debugModes.chest": "상자 노획물",
    "emi_loot.emi_loot_config.debugModes.mob": "몹 노획물",
    "emi_loot.emi_loot_config.debugModes.gameplay": "게임플레이 노획물",
    "emi_loot.emi_loot_config.debugModes.archaeology": "고고학 노획물",
    "emi_loot.emi_loot_config.parseChestLoot": "상자 노획물 활성화",
    "emi_loot.emi_loot_config.parseChestLoot.desc": "상자 전리품 EMI 종류가 활성화되었는지 여부",
    "emi_loot.emi_loot_config.parseBlockLoot": "블록 노획물 활성화",
    "emi_loot.emi_loot_config.parseBlockLoot.desc": "블록 전리품 EMI 종류가 활성화되었는지 여부",
    "emi_loot.emi_loot_config.parseMobLoot": "몹 노획물 활성화",
    "emi_loot.emi_loot_config.parseMobLoot.desc": "몹 전리품 EMI 종류가 활성화되었는지 여부",
    "emi_loot.emi_loot_config.parseGameplayLoot": "게임플레이 노획물 활성화",
    "emi_loot.emi_loot_config.parseGameplayLoot.desc": "게임플레이 전리품 EMI 종류(낚시, 물물교환 등)가 활성화되었는지 여부",
    "emi_loot.emi_loot_config.parseArchaeologyLoot": "고고학 노획물 활성화",
    "emi_loot.emi_loot_config.parseArchaeologyLoot.desc": "고고학 전리품 EMI 종류가 활성화되었는지 여부",
    "emi_loot.emi_loot_config.skippedKeys": "건너뛴 조건 키",
    "emi_loot.emi_loot_config.skippedKeys.desc": "이 세트의 조건 키는 동기화되지 않으므로 레시피에 나타나지 않습니다.\n이는 서버 설정이며, 연결된 모든 클라이언트에 영향을 줍니다.\n키는 여전히 필요한 대로 영향을 받는 아이템을 수정하지만, 시각적 지표는 표시되지 않습니다.",
    "emi_loot.emi_loot_config.compactLoot": "압축된 노획물 옵션",
    "emi_loot.emi_loot_config.compactLoot.desc": "개별 노획물 레시피 분류를 '압축'할지 여부를 설정합니다. 압축하면 묶음이 더 가까워지고 유사한 전리품 테이블이 가능한 경우 '목록'으로 묶입니다.",
    "emi_loot.emi_loot_config.compactLoot.block": "블록 노획물",
    "emi_loot.emi_loot_config.compactLoot.block.desc": "참인 경우, 레시피는 유사한 테이블을 '목록'으로 묶으려고 시도합니다. 거짓인 경우 실행 가능하다면 모든 묶음이 개별적으로 표시됩니다.",
    "emi_loot.emi_loot_config.compactLoot.chest": "상자 노획물",
    "emi_loot.emi_loot_config.compactLoot.chest.desc": "참인 경우, 레시피는 묶음을 더 가깝게 배치합니다.",
    "emi_loot.emi_loot_config.compactLoot.mob": "몹 노획물",
    "emi_loot.emi_loot_config.compactLoot.mob.desc": "참인 경우, 레시피는 유사한 테이블을 '목록'으로 묶으려고 시도합니다. 거짓인 경우 실행 가능하다면 모든 묶음이 개별적으로 표시됩니다.",
    "emi_loot.emi_loot_config.compactLoot.gameplay": "게임플레이 노획물",
    "emi_loot.emi_loot_config.compactLoot.gameplay.desc": "참인 경우, 레시피는 유사한 테이블을 '목록'으로 묶으려고 시도합니다. 거짓인 경우 실행 가능하다면 모든 묶음이 개별적으로 표시됩니다.",
    "emi_loot.emi_loot_config.compactLoot.archaeology": "고고학 노획물",
    "emi_loot.emi_loot_config.compactLoot.archaeology.desc": "참인 경우, 레시피는 묶음을 더 가깝게 배치합니다.",
    "emi_loot.emi_loot_config.logUnstranslatedTables": "번역되지 않은 노획물 목록 로깅",
    "emi_loot.emi_loot_config.logUnstranslatedTables.desc": "개별 노획물 레시피 분류에서 번역되지 않은 노획물 목록을 경고로 기록할지 여부를 설정합니다. 이는 모드팩 제작자에게 유용할 수 있습니다. 블록 노획물 및 몹 노획물 레시피는 번역 키를 사용하지 않습니다.",
    "emi_loot.emi_loot_config.logUnstranslatedTables.chest": "상자 노획물",
    "emi_loot.emi_loot_config.logUnstranslatedTables.gameplay": "게임플레이 노획물",
    "emi_loot.emi_loot_config.logUnstranslatedTables.archaeology": "고고학 노획물",
    "emi_loot.emi_loot_config.chestLootAlwaysStackSame": "상자 테이블 스택",
    "emi_loot.emi_loot_config.chestLootAlwaysStackSame.desc": "참인 경우, 상자 및 고고학 페이지에서는 드롭 확률이 동일한 묶음을 항상 압축합니다. 거짓인 경우 묶음이 48개 미만이면 묶음이 펼쳐집니다.",
    "emi_loot.emi_loot_config.mobLootIncludeDirectDrops": "직접 드롭 포함",
    "emi_loot.emi_loot_config.mobLootIncludeDirectDrops.desc": "몹 노획물 목록에 장비 드롭과 같이 수동으로 추가된 '직접 드롭'이 포함되는지 여부",
    "emi_loot.emi_loot_config.chanceDecimalPlaces": "확률 소수점 자리",
    "emi_loot.emi_loot_config.chanceDecimalPlaces.desc": "확률 또는 가중치에 표시되는 소수점 자릿수(5.123%, 5.1%, 5% 등)",
    "emi_loot.emi_loot_config.conditionStyle": "조건 스타일",
    "emi_loot.emi_loot_config.conditionStyle.desc": "레시피 뷰어에 노획물 조건이 시각적으로 표시되는 방식",
    "emi_loot.emi_loot_config.conditionStyle.default": "기본값",
    "emi_loot.emi_loot_config.conditionStyle.desc.default": "각 조건에 대한 툴팁이 표시되는 그리드에서 노획물 테이블 옆에 노획물 조건이 표시됩니다.",
    "emi_loot.emi_loot_config.conditionStyle.default.sns": "기본값",
    "emi_loot.emi_loot_config.conditionStyle.desc.default.sns": "그리드에서 전리품 테이블 옆에 전리품 조건을 표시하고, 각 조건에 마우스를 올리면 툴팁이 나타납니다.",
    "emi_loot.emi_loot_config.conditionStyle.tooltip": "툴팁",
    "emi_loot.emi_loot_config.conditionStyle.desc.tooltip": "묶음은 상자 노획물처럼 간격이 좁고 조건은 묶음 툴팁에 추가됩니다.",
    "emi_loot.emi_loot_config.conditionStyle.tooltip.sns": "§4§m툴팁§r",
    "emi_loot.emi_loot_config.conditionStyle.desc.tooltip.sns": "§4툴팁 모드를 사용하려면 'Symbols 'n' Stuff'가 설치되어 있어야 합니다!§r",
    "emi_loot.emi_loot_config.conditionStyle.plain": "일반",
    "emi_loot.emi_loot_config.conditionStyle.desc.plain": "묶음은 상자 노획물처럼 간격이 좁지만 레시피나 툴팁에 조건 설명이 표시되지 않습니다.",
    "emi_loot.emi_loot_config.conditionStyle.plain.sns": "일반",
    "emi_loot.emi_loot_config.conditionStyle.desc.plain.sns": "묶음은 상자 노획물처럼 간격이 좁지만 레시피나 툴팁에 조건 설명이 표시되지 않습니다.",
    "emi.category.emi_loot.chest_loot": "상자 노획물",
    "emi.category.emi_loot.block_drops": "블록 드롭",
    "emi.category.emi_loot.mob_drops": "몹 드롭",
    "emi.category.emi_loot.gameplay_drops": "게임플레이 드롭",
    "emi.category.emi_loot.archaeology_drops": "고고학 노획물",
    "enchantment.emi_loot.random": "무작위 마법 부여",
    "enchantment.emi_loot.random.desc": "사용 가능한 목록에서 무작위 마법 부여가 이 드롭에 적용됩니다.",
    "emi_loot.pickaxe.wood": "모든 곡괭이 필요 또는 선호",
    "emi_loot.pickaxe.stone": "돌+ 곡괭이 필요 또는 선호",
    "emi_loot.pickaxe.iron": "철+ 곡괭이 필요 또는 선호",
    "emi_loot.pickaxe.diamond": "다이아몬드+ 곡괭이 필요 또는 선호",
    "emi_loot.pickaxe.netherite": "네더라이트+ 곡괭이 필요 또는 선호",
    "emi_loot.axe.wood": "모든 도끼 필요 또는 선호",
    "emi_loot.axe.stone": "돌+ 도끼 필요 또는 선호",
    "emi_loot.axe.iron": "철+ 도끼 필요 또는 선호",
    "emi_loot.axe.diamond": "다이아몬드+ 도끼 필요 또는 선호",
    "emi_loot.axe.netherite": "네더라이트+ 도끼 필요 또는 선호",
    "emi_loot.shovel.wood": "모든 삽 필요 또는 선호",
    "emi_loot.shovel.stone": "돌+ 삽 필요 또는 선호",
    "emi_loot.shovel.iron": "철+ 삽 필요 또는 선호",
    "emi_loot.shovel.diamond": "다이아몬드+ 삽 필요 또는 선호",
    "emi_loot.shovel.netherite": "네더라이트+ 삽 필요 또는 선호",
    "emi_loot.hoe.wood": "모든 괭이 필요 또는 선호",
    "emi_loot.hoe.stone": "돌+ 괭이 필요 또는 선호",
    "emi_loot.hoe.iron": "철+ 괭이 필요 또는 선호",
    "emi_loot.hoe.diamond": "다이아몬드+ 괭이 필요 또는 선호",
    "emi_loot.hoe.netherite": "네더라이트 괭이가 필요하거나 선호됩니다.",
    "emi_loot.percent_chance": "%s%%",
    "emi_loot.percentage": "%s%%",
    "emi_loot.rolls": "%s 회전",
    "emi_loot.rolls_visible": "%s 회",
    "emi_loot.and": " &",
    "emi_loot.color_name": "%1$s %2$s",
    "emi_loot.missing_key": "누락되었거나 잘못된 함수/조건",
    "emi_loot.missing_entity": "알 수 없는 개체",
    "emi_loot.no_conditions": "조건 없음",
    "emi_loot.function.bonus": "%s으로 보너스 아이템 획득",
    "emi_loot.function.potion": "%s으로 물약 설정",
    "emi_loot.function.set_count_add": "추가 아이템 드롭",
    "emi_loot.function.set_count_set": "아이템 개수 설정",
    "emi_loot.function.randomly_enchanted_book": "무작위 마법 부여된 책 드롭",
    "emi_loot.function.randomly_enchanted_item": "무작위 마법 부여된 아이템 드롭",
    "emi_loot.function.set_enchant_book": "특정 마법 부여된 책 드롭",
    "emi_loot.function.set_enchant_item": "특정 마법 부여된 아이템 드롭",
    "emi_loot.function.smelt": "불에 타면 제련된 아이템 드롭",
    "emi_loot.function.looting": "약탈 시 추가 드롭",
    "emi_loot.function.map": "%s 탐험 지도 생성",
    "emi_loot.function.set_contents": "파괴 시 블록 내용물 유지",
    "emi_loot.function.damage": "아이템이 약 %s%% 만큼 손상됨",
    "emi_loot.function.copy_state": "드롭에 복사된 블록 속성",
    "emi_loot.function.copy_name": "아이템이 %s에서 이름을 복사합니다",
    "emi_loot.function.copy_name.this": "이것",
    "emi_loot.function.copy_name.killer": "이 몹의 킬러",
    "emi_loot.function.copy_name.killer_direct": "이 몹의 직접 킬러",
    "emi_loot.function.copy_name.block_entity": "이 블록의 블록 개체",
    "emi_loot.function.copy_nbt": "사용자 지정 NBT 데이터가 이 아이템에 복사됩니다",
    "emi_loot.function.decay": "폭발에서 생존해야 함",
    "emi_loot.function.fill_player_head": "식별 정보로 이 플레이어 머리 채우기",
    "emi_loot.function.limit_count": "%s개로 묶음 개수 제한",
    "emi_loot.function.set_attributes": "다음과 같은 개체 속성 작업 수행: %s",
    "emi_loot.function.set_attributes.add": "[특성 %2$s에 %1$s 추가]",
    "emi_loot.function.set_attributes.multiply_base": "[기본 값 %2$s에 %1$s을 곱하여 현재 값에 추가]",
    "emi_loot.function.set_attributes.multiply": "[%2$s 값에 %1$s 곱하기]",
    "emi_loot.function.banner": "유일한 현수막 무늬 적용",
    "emi_loot.function.lore": "유일한 지식이 이 아이템에 추가됨",
    "emi_loot.function.set_stew": "%s 중에서 무작위로 상태 효과가 부여된 수상한 스튜",
    "emi_loot.function.set_stew_unknown": "알 수 없는 효과 목록...",
    "emi_loot.function.set_nbt": "이 아이템의 NBT가 사용자 지정 데이터로 설정됨",
    "emi_loot.function.set_loot_table": "%s로 설정됨",
    "emi_loot.function.reference": "구문 분석할 수 없는 사용자 지정 변경자 %s이 적용됨",
    "emi_loot.function.set_any_damage": "아이템이 임의의 내구도 값으로 손상됨",
    "emi_loot.function.ominous_banner": "일라거 습격 대장이 드롭함",
    "emi_loot.condition.survives_explosion": "폭발에서 생존해야 함",
    "emi_loot.condition.blockstate": "%s 블록 필요",
    "emi_loot.condition.blockstate.block": "%s인",
    "emi_loot.condition.table_bonus": "%s로 드롭 증가",
    "emi_loot.condition.invert": "아님: %s",
    "emi_loot.condition.any_of": "%s",
    "emi_loot.condition.any_of_2": "%1$s 또는 %2$s",
    "emi_loot.condition.any_of_3": "%s,",
    "emi_loot.condition.any_of_3a": "%s, 또는",
    "emi_loot.condition.all_of": "%s",
    "emi_loot.condition.all_of_2": "%1$s 및 %2$s",
    "emi_loot.condition.all_of_3": "%s,",
    "emi_loot.condition.all_of_3a": "%s, 및",
    "emi_loot.condition.killed_player": "플레이어에게 처치당했을 때 드롭",
    "emi_loot.condition.chance": "%s%% 확률로 드롭",
    "emi_loot.condition.chance_looting": "%1$s%% + 약탈 레벨당 %2$s%%",
    "emi_loot.condition.damage_source": "%s에 의해 처치됨",
    "emi_loot.condition.location": "특정 위치/멀티블록에서 드롭",
    "emi_loot.condition.entity_props": "%s일 때 드롭",
    "emi_loot.condition.match_tool": "%s 아이템 필요",
    "emi_loot.condition.entity_scores": "개체가 특정 스코어보드 점수를 가지고 있는 경우 드롭",
    "emi_loot.condition.reference": "구문 분석할 수 없는 사용자 지정 술어 %s이 충족되면 드롭",
    "emi_loot.condition.time_check": "시간이 %s인 경우 드롭",
    "emi_loot.condition.time_check_period": "%1$s 틱 주기의 시간이 %2$s인 경우 드롭",
    "emi_loot.condition.value_check": "%1$s이(가) %2$s인 경우 드롭",
    "emi_loot.condition.weather_check": "%s인 경우에만 드롭",
    "emi_loot.condition.weather_check.raining_true": "비",
    "emi_loot.condition.weather_check.raining_false": "비가 오지 않음",
    "emi_loot.condition.weather_check.thundering_true": "천둥",
    "emi_loot.condition.weather_check.thundering_false": "천둥이 치지 않음",
    "emi_loot.condition.direct_drop": "노획물 목록을 사용하지 않고 직접 드롭",
    "emi_loot.condition.spawns_with": "몹과 함께 자연적으로 스폰된 경우 드롭",
    "emi_loot.condition.creeper": "이 몹이 전하 크리퍼에 의해 폭파될 때 드롭",
    "emi_loot.condition.thundering_true": "천둥이 칠 때 드롭",
    "emi_loot.condition.thundering_false": "천둥이 치지 않을 때 드롭",
    "emi_loot.condition.wither_kill": "위더에게 처치당한 몹이 이것을 드롭합니다",
    "emi_loot.number_provider.constant": "정확히 %s만큼",
    "emi_loot.number_provider.binomial": "%1$s 테스트 결과 (주기 $2%s, 평균 %3$s)",
    "emi_loot.number_provider.uniform": "%1$s과 %2$s 사이 (평균 %3$s)",
    "emi_loot.number_provider.score": "개체의 %1$s 점수 (%3$s배 조정됨)",
    "emi_loot.number_provider.unknown": "알 수 없는 값",
    "emi_loot.operator.min": "%s 이상:",
    "emi_loot.operator.max": "%s 이하:",
    "emi_loot.operator.between": "%1$s과 %2$s 사이",
    "emi_loot.operator.any": "%s 이상:",
    "emi_loot.map.unknown": "알 수 없음",
    "emi_loot.map.eye_of_ender_located": "요새",
    "emi_loot.map.dolphin_located": "돌고래가 위치를 알려줌",
    "emi_loot.map.on_woodland_explorer_maps": "삼림",
    "emi_loot.map.on_ocean_explorer_maps": "바다",
    "emi_loot.map.on_treasure_maps": "묻힌 보물",
    "emi_loot.map.village": "마을",
    "emi_loot.map.mineshaft": "폐광",
    "emi_loot.map.shipwreck": "난파선",
    "emi_loot.map.ruined_portal": "파괴된 차원문",
    "emi_loot.map.ocean_ruin": "바다 유적",
    "emi_loot.predicate.and_2": "%1$s과 %2$s",
    "emi_loot.predicate.and_3": "%1$s, %2$s",
    "emi_loot.predicate.or_2": "%1$s 또는 %2$s",
    "emi_loot.predicate.or_3": "%1$s, %2$s",
    "emi_loot.predicate.invalid": "잘못됨",
    "emi_loot.item_predicate.tag": "%s 태그에 있음",
    "emi_loot.item_predicate.items": "%s인",
    "emi_loot.item_predicate.count": "%1$s과 %2$s 사이의 특정 개수",
    "emi_loot.item_predicate.durability": "%1$s과 %2$s 사이의 특정 내구도",
    "emi_loot.item_predicate.enchant": "%s(으)로",
    "emi_loot.damage_predicate.projectile_true": "발사체",
    "emi_loot.damage_predicate.projectile_false": "비-발사체",
    "emi_loot.damage_predicate.explosion_true": "폭발",
    "emi_loot.damage_predicate.explosion_false": "비-폭발",
    "emi_loot.damage_predicate.bypass_armor_true": "갑옷 관통 피해",
    "emi_loot.damage_predicate.bypass_armor_false": "비-갑옷 관통 피해",
    "emi_loot.damage_predicate.no_invulnerable_true": "무적을 우회하는 피해",
    "emi_loot.damage_predicate.no_invulnerable_false": "무적을 우회하지 않는 피해",
    "emi_loot.damage_predicate.unblockable_true": "막을 수 없는 피해",
    "emi_loot.damage_predicate.unblockable_false": "막을 수 있는 피해",
    "emi_loot.damage_predicate.fire_true": "불 피해",
    "emi_loot.damage_predicate.fire_false": "비-불 피해",
    "emi_loot.damage_predicate.magic_true": "마법 피해",
    "emi_loot.damage_predicate.magic_false": "비 마법 피해",
    "emi_loot.damage_predicate.lightning_true": "번개 피해",
    "emi_loot.damage_predicate.lightning_false": "비-번개 피해",
    "emi_loot.entity_predicate.base": "개체 %1$s(이)라는 것",
    "emi_loot.entity_predicate.entity_this": "이것은 %s(이)라는 것",
    "emi_loot.entity_predicate.entity_killer": "%s(이)라는 것에 의해 처치됨",
    "emi_loot.entity_predicate.distance_any": "임의의 거리",
    "emi_loot.entity_predicate.distance_abs": "%1$s & %2$s 블록 떨어져 있음",
    "emi_loot.entity_predicate.distance_hor": "%1$s & %2$s 블록 수평으로 떨어져 있음",
    "emi_loot.entity_predicate.distance_x": "X축에서 %1$s & %2$s 블록 떨어져 있음",
    "emi_loot.entity_predicate.distance_y": "Y축에서 %1$s & %2$s 블록 떨어져 있음",
    "emi_loot.entity_predicate.distance_z": "Z축에서 %1$s & %2$s 블록 떨어져 있음",
    "emi_loot.entity_predicate.effect_1": "%s(이)라는 것의 영향을 받음",
    "emi_loot.entity_predicate.effect.ambient_true": "%s; 주변 소리입니다",
    "emi_loot.entity_predicate.effect.ambient_false": "%s; 주변 소리가 아닙니다",
    "emi_loot.entity_predicate.effect.amplifier": "%1$s (레벨 %2$s)",
    "emi_loot.entity_predicate.effect.amplifier_2": "%1$s (레벨 %2$s~%3$s 사이)",
    "emi_loot.entity_predicate.effect.amplifier_3": "%1$s; 특정 레벨입니다",
    "emi_loot.entity_predicate.effect.duration": "%1$s (%2$s 틱 남음)",
    "emi_loot.entity_predicate.effect.duration_2": "%1$s (%2$s~%3$s 틱 남음)",
    "emi_loot.entity_predicate.effect.duration_3": "%1$s; 특정 지속 시간이 남아 있습니다",
    "emi_loot.entity_predicate.effect.visible_true": "%s; 보이는 상태입니다",
    "emi_loot.entity_predicate.effect.visible_false": "%s; 보이지 않는 상태입니다",
    "emi_loot.entity_predicate.effect.fallback": "%s",
    "emi_loot.entity_predicate.equipment": "%1$s에 %2$s(이)라는 장비를 착용",
    "emi_loot.entity_predicate.flag": "%s(이)라는 것",
    "emi_loot.entity_predicate.baby_true": "아기입니다",
    "emi_loot.entity_predicate.baby_false": "아기가 아닙니다",
    "emi_loot.entity_predicate.fire_true": "불이 붙었습니다",
    "emi_loot.entity_predicate.fire_false": "불이 붙지 않았습니다",
    "emi_loot.entity_predicate.sneak_true": "웅크리고 있습니다",
    "emi_loot.entity_predicate.sneak_false": "웅크리고 있지 않습니다",
    "emi_loot.entity_predicate.sprint_true": "달리고 있습니다",
    "emi_loot.entity_predicate.sprint_false": "달리고 있지 않습니다",
    "emi_loot.entity_predicate.swim_true": "수영하고 있습니다",
    "emi_loot.entity_predicate.swim_false": "수영하고 있지 않습니다",
    "emi_loot.entity_predicate.nbt": "NBT가 %s(이)라는 것과(와) 일치합니다",
    "emi_loot.entity_predicate.passenger": "%s(이)라는 탑승자가 있습니다",
    "emi_loot.entity_predicate.stepping_on": "%s(이)라는 블록 위에 서 있습니다",
    "emi_loot.entity_predicate.team": "%s 팀에 속해 있습니다",
    "emi_loot.entity_predicate.type_single": "%s(이)라는 것",
    "emi_loot.entity_predicate.type_tag": "%s(이)라는 태그에 있습니다",
    "emi_loot.entity_predicate.type_any": "모든 종류입니다",
    "emi_loot.entity_predicate.target": "%s을 조준하고 있습니다",
    "emi_loot.entity_predicate.vehicle": "%s에 타고 있습니다",
    "emi_loot.entity_predicate.type_specific.cat": "%s 고양이입니다",
    "emi_loot.entity_predicate.type_specific.cat.minecraft:all_black": "완전 검은색",
    "emi_loot.entity_predicate.type_specific.cat.minecraft:black": "검은색",
    "emi_loot.entity_predicate.type_specific.cat.minecraft:british": "브리티시",
    "emi_loot.entity_predicate.type_specific.cat.minecraft:calico": "삼색",
    "emi_loot.entity_predicate.type_specific.cat.minecraft:jellie": "젤리",
    "emi_loot.entity_predicate.type_specific.cat.minecraft:persian": "페르시안",
    "emi_loot.entity_predicate.type_specific.cat.minecraft:ragdoll": "랙돌",
    "emi_loot.entity_predicate.type_specific.cat.minecraft:red": "빨간색",
    "emi_loot.entity_predicate.type_specific.cat.minecraft:siamese": "샴",
    "emi_loot.entity_predicate.type_specific.cat.minecraft:tabby": "태비",
    "emi_loot.entity_predicate.type_specific.cat.minecraft:white": "하얀색",
    "emi_loot.entity_predicate.type_specific.fishing_hook_true": "탁 트인 물에 있었습니다",
    "emi_loot.entity_predicate.type_specific.fishing_hook_false": "탁 트인 물에 있지 않았습니다",
    "emi_loot.entity_predicate.type_specific.frog": "%s 개구리입니다",
    "emi_loot.entity_predicate.type_specific.frog.minecraft:cold": "차가운",
    "emi_loot.entity_predicate.type_specific.frog.minecraft:temperate": "온대",
    "emi_loot.entity_predicate.type_specific.frog.minecraft:warm": "따뜻한",
    "emi_loot.entity_predicate.type_specific.lightning": "%s인 벼락입니다",
    "emi_loot.entity_predicate.type_specific.lightning.blocks": "%s 블록에 불을 질렀습니다",
    "emi_loot.entity_predicate.type_specific.lightning.blocks_2": "%1$s에서 %2$s 블록에 불을 질렀습니다",
    "emi_loot.entity_predicate.type_specific.lightning.blocks_3": "최소 %1$s 블록에 불을 질렀습니다",
    "emi_loot.entity_predicate.type_specific.lightning.blocks_4": "최대 %1$s 블록에 불을 질렀습니다",
    "emi_loot.entity_predicate.type_specific.lightning.struck": "%s을 강타했습니다",
    "emi_loot.entity_predicate.type_specific.player": "%s인 플레이어입니다",
    "emi_loot.entity_predicate.type_specific.player.looking": "%s을 보고 있습니다",
    "emi_loot.entity_predicate.type_specific.player.adv.id_true": "%s 발전 과제를 완료했습니다",
    "emi_loot.entity_predicate.type_specific.player.adv.id_false": "%s 발전 과제를 완료하지 못했습니다",
    "emi_loot.entity_predicate.type_specific.player.adv.crit_true": "%1$s 작업을 완료했습니다",
    "emi_loot.entity_predicate.type_specific.player.adv.crit_false": "%1$s 작업을 완료하지 못했습니다",
    "emi_loot.entity_predicate.type_specific.player.adv.crit_base": "%2$s 발전 과제에서 %1$s",
    "emi_loot.entity_predicate.type_specific.player.gamemode": "%s 모드에 있습니다",
    "emi_loot.entity_predicate.type_specific.player.level": "%s XP 레벨을 가지고 있습니다",
    "emi_loot.entity_predicate.type_specific.player.level_2": "%1$s에서 %2$s 사이의 XP 레벨을 가지고 있습니다",
    "emi_loot.entity_predicate.type_specific.player.level_3": "최소 %1$s XP 레벨을 가지고 있습니다",
    "emi_loot.entity_predicate.type_specific.player.level_4": "최대 %1$s XP 레벨을 가지고 있습니다",
    "emi_loot.entity_predicate.type_specific.player.recipe_true": "%s 제작법을 알고 있습니다",
    "emi_loot.entity_predicate.type_specific.player.recipe_false": "%s 제작법을 모릅니다",
    "emi_loot.entity_predicate.type_specific.player.stats.type.minecraft:custom": "%2$s이 있는 사용자 지정 통계 %1$s을 가지고 있습니다",
    "emi_loot.entity_predicate.type_specific.player.stats.type.minecraft:crafted": "%1$s %2$s을 제작했습니다",
    "emi_loot.entity_predicate.type_specific.player.stats.type.minecraft:used": "%1$s %2$s을 사용했습니다",
    "emi_loot.entity_predicate.type_specific.player.stats.type.minecraft:broken": "%1$s %2$s을 파괴했습니다",
    "emi_loot.entity_predicate.type_specific.player.stats.type.minecraft:mined": "%1$s %2$s을 채굴했습니다",
    "emi_loot.entity_predicate.type_specific.player.stats.type.minecraft:killed": "%1$s %2$s을 처치했습니다",
    "emi_loot.entity_predicate.type_specific.player.stats.type.minecraft:picked_up": "%1$s %2$s을 획득했습니다",
    "emi_loot.entity_predicate.type_specific.player.stats.type.minecraft:dropped": "%1$s %2$s을 떨어뜨렸습니다",
    "emi_loot.entity_predicate.type_specific.player.stats.type.minecraft:killed_by": "%1$s %2$s에 의해 죽었습니다",
    "emi_loot.entity_predicate.type_specific.player.stats.exact": "%s번",
    "emi_loot.entity_predicate.type_specific.player.stats.between": "%1$s에서 %2$s번 사이",
    "emi_loot.entity_predicate.type_specific.player.stats.at_least": "최소 %1$s번",
    "emi_loot.entity_predicate.type_specific.player.stats.at_most": "최대 %1$s번",
    "emi_loot.entity_predicate.type_specific.player.stats.fallback": "횟수에 상관없이",
    "emi_loot.entity_predicate.type_specific.slime": "크기가 %s인 슬라임",
    "emi_loot.entity_predicate.type_specific.slime_2": "크기가 %1$s에서 %2$s 사이인 슬라임",
    "emi_loot.entity_predicate.type_specific.slime_3": "크기가 최소 %1$s인 슬라임입니다",
    "emi_loot.entity_predicate.type_specific.slime_4": "크기가 최대 %1$s인 슬라임입니다",
    "emi_loot.block_predicate.base": "%s 블록",
    "emi_loot.block_predicate.list_1": "%s입니다",
    "emi_loot.block_predicate.tag": "%s 태그에 있습니다",
    "emi_loot.block_predicate.nbt": "NBT가 %s와 일치합니다",
    "emi_loot.fluid_predicate.base": "%s 유체",
    "emi_loot.fluid_predicate.tag": "%s 태그에 있습니다",
    "emi_loot.fluid_predicate.fluid": "%s입니다",
    "emi_loot.state_predicate.base": "%s 상태입니다",
    "emi_loot.state_predicate.state_exact": "%1$s: %2$s",
    "emi_loot.state_predicate.state_between": "%1$s: %2$s~%3$s 사이",
    "emi_loot.location_predicate.base": "%s에 위치함",
    "emi_loot.location_predicate.biome": "%s 생물 군계에 있습니다",
    "emi_loot.location_predicate.block": "%s에 있습니다",
    "emi_loot.location_predicate.dim": "%s 차원에 있습니다",
    "emi_loot.location_predicate.fluid": "%s에 있습니다",
    "emi_loot.location_predicate.light": "광도 %s에 있습니다",
    "emi_loot.location_predicate.light_2": "광도가 %1$s~%2$s 레벨 사이에 있습니다",
    "emi_loot.location_predicate.x": "X축에서 %1$s과 %2$s 사이에 있습니다",
    "emi_loot.location_predicate.y": "Y축에서 %1$s과 %2$s 사이에 있습니다",
    "emi_loot.location_predicate.z": "Z축에서 %1$s과 %2$s 사이에 있습니다",
    "emi_loot.location_predicate.smoke_true": "매캐합니다",
    "emi_loot.location_predicate.smoke_false": "매캐하지 않습니다",
    "emi_loot.location_predicate.structure": "%s 구조물 내부에 있습니다",
    "emi_loot.chest.unknown_chest": "%s 노획물 상자",
    "emi_loot.chest.unknown": "Unknown",
    "emi_loot.chest.minecraft:chests/spawn_bonus_chest": "스폰 보너스 상자",
    "emi_loot.chest.minecraft:chests/end_city_treasure": "엔드 시티 보물",
    "emi_loot.chest.minecraft:chests/simple_dungeon": "던전 상자",
    "emi_loot.chest.minecraft:chests/village/village_weaponsmith": "무기 대장장이의 상자",
    "emi_loot.chest.minecraft:chests/village/village_toolsmith": "도구 대장장이의 상자",
    "emi_loot.chest.minecraft:chests/village/village_armorer": "갑옷 제조인의 상자",
    "emi_loot.chest.minecraft:chests/village/village_cartographer": "지도 제작자의 상자",
    "emi_loot.chest.minecraft:chests/village/village_mason": "석공의 상자",
    "emi_loot.chest.minecraft:chests/village/village_shepherd": "양치기의 상자",
    "emi_loot.chest.minecraft:chests/village/village_butcher": "도살업자의 상자",
    "emi_loot.chest.minecraft:chests/village/village_fletcher": "화살 제조인의 상자",
    "emi_loot.chest.minecraft:chests/village/village_fisher": "어부의 상자",
    "emi_loot.chest.minecraft:chests/village/village_tannery": "가죽 세공인의 상자",
    "emi_loot.chest.minecraft:chests/village/village_temple": "성직자의 상자",
    "emi_loot.chest.minecraft:chests/village/village_desert_house": "사막 집 상자",
    "emi_loot.chest.minecraft:chests/village/village_plains_house": "평원 집 상자",
    "emi_loot.chest.minecraft:chests/village/village_taiga_house": "타이가 집 상자",
    "emi_loot.chest.minecraft:chests/village/village_snowy_house": "눈 덮인 집 상자",
    "emi_loot.chest.minecraft:chests/village/village_savanna_house": "사바나 집 상자",
    "emi_loot.chest.minecraft:chests/abandoned_mineshaft": "폐광 상자",
    "emi_loot.chest.minecraft:chests/nether_bridge": "네더 요새 상자",
    "emi_loot.chest.minecraft:chests/stronghold_library": "요새 도서관 상자",
    "emi_loot.chest.minecraft:chests/stronghold_crossing": "요새 교차로 상자",
    "emi_loot.chest.minecraft:chests/stronghold_corridor": "요새 복도 상자",
    "emi_loot.chest.minecraft:chests/desert_pyramid": "사막 사원 상자",
    "emi_loot.chest.minecraft:chests/jungle_temple": "정글 사원 상자",
    "emi_loot.chest.minecraft:chests/jungle_temple_dispenser": "정글 사원 발사기",
    "emi_loot.chest.minecraft:chests/igloo_chest": "이글루 상자",
    "emi_loot.chest.minecraft:chests/woodland_mansion": "숲속 저택 상자",
    "emi_loot.chest.minecraft:chests/underwater_ruin_small": "작은 해저 유적 상자",
    "emi_loot.chest.minecraft:chests/underwater_ruin_big": "큰 해저 유적 상자",
    "emi_loot.chest.minecraft:chests/buried_treasure": "묻힌 보물",
    "emi_loot.chest.minecraft:chests/shipwreck_map": "난파선 지도 상자",
    "emi_loot.chest.minecraft:chests/shipwreck_supply": "난파선 보급품 상자",
    "emi_loot.chest.minecraft:chests/shipwreck_treasure": "난파선 보물 상자",
    "emi_loot.chest.minecraft:chests/pillager_outpost": "약탈자 전초 기지 상자",
    "emi_loot.chest.minecraft:chests/bastion_treasure": "보루 보물 상자",
    "emi_loot.chest.minecraft:chests/bastion_other": "보루 기타 상자",
    "emi_loot.chest.minecraft:chests/bastion_bridge": "보루 다리 유닛 상자",
    "emi_loot.chest.minecraft:chests/bastion_hoglin_stable": "보루 호글린 마구간 상자",
    "emi_loot.chest.minecraft:chests/ancient_city": "고대 도시 상자",
    "emi_loot.chest.minecraft:chests/ancient_city_ice_box": "고대 도시 아이스박스 상자",
    "emi_loot.chest.minecraft:chests/ruined_portal": "파괴된 차원문 상자",
    "emi_loot.gameplay.unknown_gameplay": "%s Gameplay Drops",
    "emi_loot.gameplay.unknown": "Unknown",
    "emi_loot.gameplay.minecraft:gameplay/cat_morning_gift": "고양이 아침 선물",
    "emi_loot.gameplay.minecraft:gameplay/piglin_bartering": "피글린 물물교환 드롭",
    "emi_loot.gameplay.minecraft:gameplay/fishing/junk": "낚시 쓰레기 드롭",
    "emi_loot.gameplay.minecraft:gameplay/fishing/treasure": "낚시 보물 드롭",
    "emi_loot.gameplay.minecraft:gameplay/fishing/fish": "낚시 물고기 드롭",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/armorer_gift": "갑옷 제작자 영웅 선물",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/butcher_gift": "정육점 주인 영웅 선물",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/cartographer_gift": "지도 제작자 영웅 선물",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/cleric_gift": "성직자 영웅 선물",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/farmer_gift": "농부 영웅 선물",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/fisherman_gift": "어부 영웅 선물",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/fletcher_gift": "화살 제작자 영웅 선물",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/leatherworker_gift": "가죽 장인 영웅 선물",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/librarian_gift": "사서 영웅 선물",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/mason_gift": "석공 영웅 선물",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/shepherd_gift": "양치기 영웅 선물",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/toolsmith_gift": "도구 제작자 영웅 선물",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/weaponsmith_gift": "무기 제작자 영웅 선물",
    "emi_loot.gameplay.minecraft:gameplay/sniffer_digging": "스니퍼 파기 드롭",
    "emi_loot.gameplay.netherdepthsupgrade:gameplay/failed_fishing/junk": "낚시 실패 시 쓰레기 드롭",
    "emi_loot.gameplay.netherdepthsupgrade:gameplay/lava_fishing/junk": "용암 낚시 쓰레기 드롭",
    "emi_loot.gameplay.netherdepthsupgrade:gameplay/lava_fishing/fish": "용암 낚시 물고기 드롭",
    "emi_loot.gameplay.netherdepthsupgrade:gameplay/lava_fishing/treasure": "용암 낚시 보물 드롭",
    "emi_loot.gameplay.netherdepthsupgrade:gameplay/nether_fishing/junk": "용암 낚시 쓰레기 드롭",
    "emi_loot.gameplay.netherdepthsupgrade:gameplay/nether_fishing/fish": "용암 낚시 물고기 드롭",
    "emi_loot.gameplay.netherdepthsupgrade:gameplay/nether_fishing/treasure": "용암 낚시 보물 드롭",
    "emi_loot.archaeology.unknown_archaeology": "%s 고고학 발견물",
    "emi_loot.archaeology.unknown": "알 수 없음",
    "emi_loot.archaeology.minecraft:archaeology/desert_pyramid": "사막 피라미드",
    "emi_loot.archaeology.minecraft:archaeology/desert_well": "사막 우물",
    "emi_loot.archaeology.minecraft:archaeology/ocean_ruin_cold": "차가운 바다 유적",
    "emi_loot.archaeology.minecraft:archaeology/ocean_ruin_warm": "따뜻한 바다 유적",
    "emi_loot.archaeology.minecraft:archaeology/trail_ruins_common": "일반적인 잔해 유적",
    "emi_loot.archaeology.minecraft:archaeology/trail_ruins_rare": "희귀한 잔해 유적"
}