{
    "config.jade.plugin_botania_editor.botania_flower": "보타니아 꽃",
    "config.jade.plugin_botania_editor.botania_spreader": "보타니아 확산기",
    "config.jade.plugin_botania_editor.botania_spreader_advanced": "보타니아 확산기 고급",
    "config.jade.plugin_botania_editor.botania_mana": "보타니아 마나",
    "botania_editor.mana_display": "마나: %d / %d",
    "botania_editor.burst_info": "각 폭발 당 마나: %d",
    "botania_editor.loss_info": "각 틱 당 마나 손실: %d",
    "botania_editor.orechid_stats": "각 블록 당 비용: %d / 각 블록 당 지연: %d",
    "botania_editor.orechid_range": "수평 범위: %d, 수직 범위 %d",
    "botania_editor.prod": "틱 당 생산량: %d",
    "botania_editor.decay": "부패: %d 틱",
    "botania_editor.prodOrb": "오브 경험치 당 생산량: %d",
    "botania_editor.prodExp": "플레이어 경험치 당 생산량: %d",
    "botania_editor.prodExplosion": "폭발 당 생산량: %d",
    "botania_editor.prodSlice": "베기 당 생산량: %d",
    "botania_editor.prodMult": "생산량 배율: %dx",
    "botania_editor.prodSheep": "양 당 생산량: %d",
    "botania_editor.prodBabySheep": "아기 양 당 생산량: %d",
    "botania_editor.prodItem": "아이템 당 생산량: %d"
}