{
  "advancements.deeperdarker.enter_otherside.description": "기반암 아래 깊은 곳, 어둠이 기다린다",
  "advancements.deeperdarker.enter_otherside.title": "기반암 아래",
  "advancements.deeperdarker.explore_otherside.description": "모든 Otherside 생물군계를 탐험하세요",
  "advancements.deeperdarker.explore_otherside.title": "메아리로케이션",
  "advancements.deeperdarker.find_ancient_city.description": "고대 도시를 찾으세요",
  "advancements.deeperdarker.find_ancient_city.title": "불안한 영혼들의 메트로폴리스",
  "advancements.deeperdarker.find_ancient_temple.description": "깊은 곳에서 사원을 탐험하세요",
  "advancements.deeperdarker.find_ancient_temple.title": "심연의 하강",
  "advancements.deeperdarker.kill_all_sculk_mobs.description": "모든 스컬크 몬스터를 처치하세요",
  "advancements.deeperdarker.kill_all_sculk_mobs.title": "스컬크 슬레이어",
  "advancements.deeperdarker.kill_warden.description": "워든을 처치하고 그 심장을 가져가세요",
  "advancements.deeperdarker.kill_warden.title": "팬텀 도둑",
  "advancements.deeperdarker.obtain_reinforce_echo_shard.description": "메아리 조각을 강화하세요",
  "advancements.deeperdarker.obtain_reinforce_echo_shard.title": "스컬크 엔지니어",
  "advancements.deeperdarker.obtain_sculk_transmitter.description": "스컬크 전송기를 획득하세요",
  "advancements.deeperdarker.obtain_sculk_transmitter.title": "원격 저장소",
  "advancements.deeperdarker.root.description": "무언가가 당신을 그 근원으로 끌어당기는 느낌이 듭니다...",
  "advancements.deeperdarker.root.title": "스컬크 이야기",
  "advancements.deeperdarker.warden_armor.description": "워든 방어구 세트를 모두 착용하세요",
  "advancements.deeperdarker.warden_armor.title": "스컬크로 덮어줘",
  "biome.deeperdarker.deeplands": "깊은 땅",
  "biome.deeperdarker.echoing_forest": "메아리 숲",
  "biome.deeperdarker.overcast_columns": "흐린 기둥",
  "block.deeperdarker.ancient_vase": "고대 꽃병",
  "block.deeperdarker.chiseled_gloomslate": "조각된 글룸슬레이트",
  "block.deeperdarker.chiseled_sculk_stone": "조각된 스컬크 돌",
  "block.deeperdarker.cobbled_gloomslate": "조각난 글룸슬레이트",
  "block.deeperdarker.cobbled_gloomslate_slab": "조각난 글룸슬레이트 반 블록",
  "block.deeperdarker.cobbled_gloomslate_stairs": "조각난 글룸슬레이트 계단",
  "block.deeperdarker.cobbled_gloomslate_wall": "조각난 글룸슬레이트 담장",
  "block.deeperdarker.cobbled_sculk_stone": "조각난 스컬크 돌",
  "block.deeperdarker.cobbled_sculk_stone_slab": "조각난 스컬크 돌 반 블록",
  "block.deeperdarker.cobbled_sculk_stone_stairs": "조각난 스컬크 돌 계단",
  "block.deeperdarker.cobbled_sculk_stone_wall": "조각난 스컬크 돌 담장",
  "block.deeperdarker.crystallized_amber": "결정화된 호박",
  "block.deeperdarker.cut_gloomslate": "깎인 글룸슬레이트",
  "block.deeperdarker.cut_gloomslate_slab": "깎인 글룸슬레이트 반 블록",
  "block.deeperdarker.cut_gloomslate_stairs": "깎인 글룸슬레이트 계단",
  "block.deeperdarker.cut_gloomslate_wall": "깎인 글룸슬레이트 담장",
  "block.deeperdarker.cut_sculk_stone": "깎인 스컬크 돌",
  "block.deeperdarker.cut_sculk_stone_slab": "깎인 스컬크 돌 반 블록",
  "block.deeperdarker.cut_sculk_stone_stairs": "깎인 스컬크 돌 계단",
  "block.deeperdarker.cut_sculk_stone_wall": "깎인 스컬크 돌 담장",
  "block.deeperdarker.echo_button": "메아리 버튼",
  "block.deeperdarker.echo_door": "메아리 문",
  "block.deeperdarker.echo_fence": "메아리 울타리",
  "block.deeperdarker.echo_fence_gate": "메아리 울타리 문",
  "block.deeperdarker.echo_hanging_sign": "메아리 매다는 표지판",
  "block.deeperdarker.echo_leaves": "메아리 잎",
  "block.deeperdarker.echo_log": "메아리 원목",
  "block.deeperdarker.echo_planks": "메아리 나무 판자",
  "block.deeperdarker.echo_pressure_plate": "메아리 압력판",
  "block.deeperdarker.echo_sapling": "메아리 묘목",
  "block.deeperdarker.echo_sign": "메아리 표지판",
  "block.deeperdarker.echo_slab": "메아리 반 블록",
  "block.deeperdarker.echo_soil": "메아리 흙",
  "block.deeperdarker.echo_stairs": "메아리 계단",
  "block.deeperdarker.echo_trapdoor": "메아리 다락문",
  "block.deeperdarker.echo_wall_hanging_sign": "메아리 담장 매다는 표지판",
  "block.deeperdarker.echo_wall_sign": "메아리 벽 표지판",
  "block.deeperdarker.echo_wood": "메아리 통나무",
  "block.deeperdarker.gloomslate": "글룸슬레이트",
  "block.deeperdarker.gloomslate_brick_slab": "글룸슬레이트 벽돌 반 블록",
  "block.deeperdarker.gloomslate_brick_stairs": "글룸슬레이트 벽돌 계단",
  "block.deeperdarker.gloomslate_brick_wall": "글룸슬레이트 벽돌 담장",
  "block.deeperdarker.gloomslate_bricks": "글룸슬레이트 벽돌",
  "block.deeperdarker.gloomslate_coal_ore": "글룸슬레이트 석탄 광석",
  "block.deeperdarker.gloomslate_copper_ore": "글룸슬레이트 구리 광석",
  "block.deeperdarker.gloomslate_diamond_ore": "글룸슬레이트 다이아몬드 광석",
  "block.deeperdarker.gloomslate_emerald_ore": "글룸슬레이트 에메랄드 광석",
  "block.deeperdarker.gloomslate_gold_ore": "글룸슬레이트 금 광석",
  "block.deeperdarker.gloomslate_iron_ore": "글룸슬레이트 철 광석",
  "block.deeperdarker.gloomslate_lapis_ore": "글룸슬레이트 청금석 광석",
  "block.deeperdarker.gloomslate_redstone_ore": "글룸슬레이트 레드스톤 광석",
  "block.deeperdarker.gloomslate_slab": "글룸슬레이트 반 블록",
  "block.deeperdarker.gloomslate_stairs": "글룸슬레이트 계단",
  "block.deeperdarker.gloomslate_tile_slab": "글룸슬레이트 타일 반 블록",
  "block.deeperdarker.gloomslate_tile_stairs": "글룸슬레이트 타일 계단",
  "block.deeperdarker.gloomslate_tile_wall": "글룸슬레이트 타일 담장",
  "block.deeperdarker.gloomslate_tiles": "글룸슬레이트 타일",
  "block.deeperdarker.gloomslate_wall": "글룸슬레이트 담장",
  "block.deeperdarker.gloomy_cactus": "글루미 선인장",
  "block.deeperdarker.gloomy_geyser": "글루미 간헐천",
  "block.deeperdarker.gloomy_grass": "글루미 잔디",
  "block.deeperdarker.gloomy_sculk": "글루미 스컬크",
  "block.deeperdarker.infested_sculk": "감염된 스컬크",
  "block.deeperdarker.linked": "연결된 전송기",
  "block.deeperdarker.not_found": "연결된 블록이 없거나 로드되지 않았습니다",
  "block.deeperdarker.not_transmittable": "블록에 연결할 수 없습니다",
  "block.deeperdarker.otherside_portal": "Otherside 포탈",
  "block.deeperdarker.polished_gloomslate": "윤나는 글룸슬레이트",
  "block.deeperdarker.polished_gloomslate_slab": "윤나는 글룸슬레이트 반 블록",
  "block.deeperdarker.polished_gloomslate_stairs": "윤나는 글룸슬레이트 계단",
  "block.deeperdarker.polished_gloomslate_wall": "윤나는 글룸슬레이트 담장",
  "block.deeperdarker.polished_sculk_stone": "윤나는 스컬크 돌",
  "block.deeperdarker.polished_sculk_stone_slab": "윤나는 스컬크 돌 반 블록",
  "block.deeperdarker.polished_sculk_stone_stairs": "윤나는 스컬크 돌 계단",
  "block.deeperdarker.polished_sculk_stone_wall": "윤나는 스컬크 돌 담장",
  "block.deeperdarker.potted_echo_sapling": "화분에 심은 메아리 묘목",
  "block.deeperdarker.sculk_gleam": "스컬크 글림",
  "block.deeperdarker.sculk_grime": "스컬크 때",
  "block.deeperdarker.sculk_grime_brick_slab": "스컬크 때 벽돌 반 블록",
  "block.deeperdarker.sculk_grime_brick_stairs": "스컬크 때 벽돌 계단",
  "block.deeperdarker.sculk_grime_brick_wall": "스컬크 때 벽돌 담장",
  "block.deeperdarker.sculk_grime_bricks": "스컬크 때 벽돌",
  "block.deeperdarker.sculk_jaw": "스컬크 턱",
  "block.deeperdarker.sculk_stone": "스컬크 돌",
  "block.deeperdarker.sculk_stone_brick_slab": "스컬크 돌 벽돌 반 블록",
  "block.deeperdarker.sculk_stone_brick_stairs": "스컬크 돌 벽돌 계단",
  "block.deeperdarker.sculk_stone_brick_wall": "스컬크 돌 벽돌 담장",
  "block.deeperdarker.sculk_stone_bricks": "스컬크 돌 벽돌",
  "block.deeperdarker.sculk_stone_coal_ore": "스컬크 돌 석탄 광석",
  "block.deeperdarker.sculk_stone_copper_ore": "스컬크 돌 구리 광석",
  "block.deeperdarker.sculk_stone_diamond_ore": "스컬크 돌 다이아몬드 광석",
  "block.deeperdarker.sculk_stone_emerald_ore": "스컬크 돌 에메랄드 광석",
  "block.deeperdarker.sculk_stone_gold_ore": "스컬크 돌 금 광석",
  "block.deeperdarker.sculk_stone_iron_ore": "스컬크 돌 철 광석",
  "block.deeperdarker.sculk_stone_lapis_ore": "스컬크 돌 청금석 광석",
  "block.deeperdarker.sculk_stone_redstone_ore": "스컬크 돌 레드스톤 광석",
  "block.deeperdarker.sculk_stone_slab": "스컬크 돌 반 블록",
  "block.deeperdarker.sculk_stone_stairs": "스컬크 돌 계단",
  "block.deeperdarker.sculk_stone_tile_slab": "스컬크 돌 타일 반 블록",
  "block.deeperdarker.sculk_stone_tile_stairs": "스컬크 돌 타일 계단",
  "block.deeperdarker.sculk_stone_tile_wall": "스컬크 돌 타일 담장",
  "block.deeperdarker.sculk_stone_tiles": "스컬크 돌 타일",
  "block.deeperdarker.sculk_stone_wall": "스컬크 돌 담장",

  "block.deeperdarker.sculk_tendrils": "스컬크 덩굴손",
  "block.deeperdarker.sculk_tendrils_plant": "스컬크 덩굴손 식물",
  "block.deeperdarker.sculk_vines": "스컬크 덩굴",
  "block.deeperdarker.sculk_vines_plant": "스컬크 덩굴 식물",
  "block.deeperdarker.smooth_gloomslate": "매끄러운 글룸슬레이트",
  "block.deeperdarker.smooth_gloomslate_slab": "매끄러운 글룸슬레이트 반 블록",
  "block.deeperdarker.smooth_gloomslate_stairs": "매끄러운 글룸슬레이트 계단",
  "block.deeperdarker.smooth_gloomslate_wall": "매끄러운 글룸슬레이트 담장",
  "block.deeperdarker.smooth_sculk_stone": "매끄러운 스컬크 돌",
  "block.deeperdarker.smooth_sculk_stone_slab": "매끄러운 스컬크 돌 반 블록",
  "block.deeperdarker.smooth_sculk_stone_stairs": "매끄러운 스컬크 돌 계단",
  "block.deeperdarker.smooth_sculk_stone_wall": "매끄러운 스컬크 돌 담장",
  "block.deeperdarker.stripped_echo_log": "껍질 벗긴 메아리 원목",
  "block.deeperdarker.stripped_echo_wood": "껍질 벗긴 메아리 통나무",
  "block.deeperdarker.unlinked": "연결 해제된 전송기",
  "effect.deeperdarker.sculk_affinity": "스컬크 친화력",
  "enchantment.deeperdarker.catalysis": "촉매 작용",
  "enchantment.deeperdarker.sculk_smite": "스컬크 강타",
  "entity.deeperdarker.boat": "보트",
  "entity.deeperdarker.chest_boat": "상자가 실린 보트",
  "entity.deeperdarker.sculk_centipede": "스컬크 지네",
  "entity.deeperdarker.sculk_leech": "스컬크 거머리",
  "entity.deeperdarker.sculk_snapper": "스컬크 스내퍼",
  "entity.deeperdarker.shattered": "깨진 자",
  "entity.deeperdarker.shriek_worm": "비명 벌레",
  "entity.deeperdarker.stalker": "스토커",
  "item.deeperdarker.echo_boat": "메아리 보트",
  "item.deeperdarker.echo_chest_boat": "상자가 실린 메아리 보트",
  "item.deeperdarker.grime_ball": "때 공",
  "item.deeperdarker.grime_brick": "때 벽돌",
  "item.deeperdarker.heart_of_the_deep": "심연의 심장",
  "item.deeperdarker.reinforced_echo_shard": "강화된 메아리 조각",
  "item.deeperdarker.sculk_bone": "스컬크 뼈",
  "item.deeperdarker.sculk_centipede_spawn_egg": "스컬크 지네 생성 알",
  "item.deeperdarker.sculk_leech_spawn_egg": "스컬크 거머리 생성 알",
  "item.deeperdarker.sculk_snapper_spawn_egg": "스컬크 스내퍼 생성 알",
  "item.deeperdarker.sculk_transmitter": "스컬크 전송기",
  "item.deeperdarker.shattered_spawn_egg": "깨진 자 생성 알",
  "item.deeperdarker.shriek_worm_spawn_egg": "비명 벌레 생성 알",
  "item.deeperdarker.smithing_template.warden_upgrade.additions_slot_description": "강화된 메아리 조각 추가",
  "item.deeperdarker.smithing_template.warden_upgrade.applies_to": "네더라이트 장비",
  "item.deeperdarker.smithing_template.warden_upgrade.base_slot_description": "네더라이트 방어구, 무기 또는 도구 추가",
  "item.deeperdarker.smithing_template.warden_upgrade.ingredients": "강화된 메아리 조각",
  "item.deeperdarker.soul_crystal": "영혼 수정",
  "item.deeperdarker.soul_dust": "영혼 가루",
  "item.deeperdarker.soul_elytra": "영혼 겉날개",
  "item.deeperdarker.stalker_spawn_egg": "스토커 생성 알",
  "item.deeperdarker.warden_axe": "워든 도끼",
  "item.deeperdarker.warden_boots": "워든 부츠",
  "item.deeperdarker.warden_carapace": "워든 갑옷",
  "item.deeperdarker.warden_chestplate": "워든 흉갑",
  "item.deeperdarker.warden_helmet": "워든 투구",
  "item.deeperdarker.warden_hoe": "워든 괭이",
  "item.deeperdarker.warden_leggings": "워든 레깅스",
  "item.deeperdarker.warden_pickaxe": "워든 곡괭이",
  "item.deeperdarker.warden_shovel": "워든 삽",
  "item.deeperdarker.warden_sword": "워든 검",
  "item.minecraft.lingering_potion.effect.long_sculk_affinity": "잔류형 스컬크 친화력의 물약",
  "item.minecraft.lingering_potion.effect.sculk_affinity": "잔류형 스컬크 친화력의 물약",
  "item.minecraft.potion.effect.long_sculk_affinity": "스컬크 친화력의 물약",
  "item.minecraft.potion.effect.sculk_affinity": "스컬크 친화력의 물약",
  "item.minecraft.splash_potion.effect.long_sculk_affinity": "투척용 스컬크 친화력의 물약",
  "item.minecraft.splash_potion.effect.sculk_affinity": "투척용 스컬크 친화력의 물약",
  "item.minecraft.tipped_arrow.effect.long_sculk_affinity": "스컬크 친화력의 화살",
  "item.minecraft.tipped_arrow.effect.sculk_affinity": "스컬크 친화력의 화살",
  "itemGroup.deeperdarker": "더 깊고 어두운",
  "subtitles.ambience.otherside": "워든의 꿈",
  "subtitles.ambience.otherside_portal.groan": "Otherside가 예고함",
  "subtitles.entity.sculk_leech.hurt": "스컬크 거머리 상처",
  "subtitles.entity.sculk_snapper.ambient": "스컬크 스내퍼 호흡",
  "subtitles.entity.sculk_snapper.bite": "스컬크 스내퍼 물기",
  "subtitles.entity.sculk_snapper.hurt": "스컬크 스내퍼 상처",
  "subtitles.entity.sculk_snapper.sniff": "스컬크 스내퍼 냄새 맡기",
  "subtitles.entity.shattered.ambient": "깨진 자 으르렁거림",
  "subtitles.entity.shattered.death": "깨진 자 죽음",
  "subtitles.entity.shattered.hurt": "깨진 자 상처",
  "subtitles.entity.shriek_worm.ambient": "비명 벌레 울음",
  "subtitles.entity.shriek_worm.death": "비명 벌레 죽음",
  "subtitles.entity.shriek_worm.hurt": "비명 벌레 상처",
  "subtitles.entity.stalker.ambient": "스토커 지저귐",
  "subtitles.entity.stalker.death": "스토커 죽음",
  "subtitles.entity.stalker.hurt": "스토커 상처",
  "subtitles.item.transmitter.error": "전송기 실패",
  "subtitles.item.transmitter.link": "전송기 연결",
  "subtitles.item.transmitter.open": "전송기 전송",
  "subtitles.item.transmitter.unlink": "전송기 연결 해제",
  "tooltips.deeperdarker.sculk_transmitter.linked": "%1$s에 연결됨",
  "tooltips.deeperdarker.sculk_transmitter.location": "%1$s, %2$s, %3$s에 위치",
  "tooltips.deeperdarker.sculk_transmitter.not_linked": "연결되지 않음",
  "upgrade.deeperdarker.warden_upgrade": "워든 업그레이드"
}
