{
    "craftpresence.command.compile": "§6§l컴파일러 출력:§r\n \"%1$s\"\n\n§6§l디컴파일러 (크기: %2$s):§r\n %3$s",
    "craftpresence.command.current_data": "§l현재 RPC 데이터 (%1$s로 로그인됨):§r\n §6§l활동 유형:§r %2$s\n §6§l세부 정보:§r %3$s\n §6§l게임 상태:§r %4$s\n §6§l시작 타임스탬프:§r %5$s\n §6§l클라이언트 ID:§r %6$s\n §6§l큰 아이콘 키:§r %7$s\n §6§l큰 아이콘 텍스트:§r %8$s\n §6§l작은 아이콘 키:§r %9$s\n §6§l작은 아이콘 텍스트:§r %10$s\n §6§l파티 ID:§r %11$s\n §6§l파티 규모:§r %12$s\n §6§l최대 파티:§r %13$s\n §6§l파티 공개 상태:§r %14$s\n §6§l참여 비밀:§r %15$s\n §6§l종료 타임스탬프:§r %16$s\n §6§l매치 비밀:§r %17$s\n §6§l관전 비밀:§r %18$s\n §6§l버튼:§r %19$s\n §6§l인스턴스 여부:§r %20$s",
    "craftpresence.command.export.exception": "§c§l명령 예외 - 클라이언트 ID %1$s에서 에셋을 내보낼 수 없습니다.",
    "craftpresence.command.export.post": "§2§l클라이언트 ID %2$s에서 %1$s 에셋 내보내기를 완료했습니다. 전체 복사 상태는 %3$s입니다.",
    "craftpresence.command.export.pre": "§6§l전체 복사 상태가 %3$s인 클라이언트 ID %2$s에서 %1$s 에셋 내보내기를 시작합니다.",
    "craftpresence.command.export.progress": "§6§l클라이언트 ID %1$s에서 에셋을 내보내는 중: %2$s/%3$s",
    "craftpresence.command.offline": "§c§l명령을 실행할 수 없습니다. 클라이언트가 현재 오프라인입니다...",
    "craftpresence.command.reboot.post": "§2§lCraftPresence가 재부팅되었습니다!",
    "craftpresence.command.reboot.pre": "§6§lCraftPresence를 재부팅하는 중...",
    "craftpresence.command.reload": "§6§l설정에 따라 CraftPresence 데이터를 다시 불러오는 중입니다!",
    "craftpresence.command.reload.complete": "§2§lCraftPresence 데이터를 다시 불러왔습니다!",
    "craftpresence.command.request.accept": "§6§l참가 요청이 수락되었습니다! %1$s 님에게 초대가 전송되었습니다!",
    "craftpresence.command.request.denied": "§6§l%1$s 님의 참가 요청이 거부되었습니다!",
    "craftpresence.command.request.info": "§6§l요청 정보:§r\n §6§l요청자 사용자 이름: %1$s\n§6§l/cp request <accept|deny>를 사용하거나 %2$s초 동안 기다려 무시하세요.",
    "craftpresence.command.request.none": "§6§l사용 가능한 참가 요청이 없습니다!",
    "craftpresence.command.shutdown.post": "§2§lCraftPresence가 종료되었습니다!\n §6§l/cp reboot를 사용하여 재부팅하세요.",
    "craftpresence.command.shutdown.pre": "§6§lCraftPresence를 종료하는 중...",
    "craftpresence.command.unrecognized": "§c§l알 수 없는 명령 - §6§l/craftpresence help를 사용하세요.",
    "craftpresence.command.usage.compile": "§lCraftPresence - 컴파일 사용법:\n\n §6§l/cp compile \"<expr>\"을 사용하여 Starscript를 통해 특정 자리 표시자 또는 표현식의 출력을 확인하세요.",
    "craftpresence.command.usage.export": "§lCraftPresence - 내보내기 하위 명령어:\n\n §6§lassets [clientId::%1$s] [doFullCopy::%2$s] §r- 지정된 클라이언트 ID에서 텍스트 또는 에셋 형식으로 에셋을 내보냅니다.",
    "craftpresence.command.usage.main": "§lCraftPresence - 하위 명령어:\n §r구문: §6/<cp|craftpresence> <command>\n\n §6§l재부팅 §r- RPC 재부팅\n §6§l종료 §r- RPC 종료\n §6§l컴파일 §r- Starscript를 통해 자리 표시자 표현식의 결과물 테스트\n §6§l검색 §r- Rich Presence에서 사용 가능한 유효한 자리 표시자 검색\n §6§l재시작 §r- 설정에 따라 CraftPresence 데이터 재시작\n §6§l요청 §r- 참가 요청 정보 보기\n §6§l내보내기 §r- 모드 데이터에 대한 내보내기 명령어 보기\n §6§l보기 §r- 다양한 표시 데이터 보기\n §6§l도움말 §r- 이 페이지 보기",
    "craftpresence.command.usage.search": "§lCraftPresence - 검색 사용법:\n\n §6§l/cp 검색 <searchTerm|type:name>을 입력하여 사용 가능한 자리 표시자 검색",
    "craftpresence.command.usage.view": "§lCraftPresence - 보기 하위 명령어:\n\n §6§l현재 데이터 §r- 현재 RPC 데이터 텍스트로 표시\n §6§l에셋 §r- 사용 가능한 모든 에셋 아이콘 표시\n §6§l차원 §r- 사용 가능한 차원 이름 표시\n §6§l생물 군계 §r- 사용 가능한 생물 군계 이름 표시\n §6§l서버 §r- 사용 가능한 서버 주소 표시\n §6§l화면 §r- 사용 가능한 GUI 이름 표시\n §6§l아이템 §r- 사용 가능한 아이템 이름 표시\n §6§l개체 §r- 사용 가능한 개체 이름 표시\n §6§l자리 표시자 §r- 사용 가능한 자리 표시자 표시",
    "craftpresence.command.usage.view.assets": "§lCraftPresence - 에셋 보기 하위 명령어:\n\n §6§l사용자 지정 §r- 동적으로 추가된 Discord 에셋 보기\n §6§l모든 §r- 모든 Discord 에셋 보기",
    "craftpresence.defaults.advanced.entity_riding_messages": "탑승 중 {entity.riding.name}",
    "craftpresence.defaults.advanced.entity_target_messages": "조준 중 {entity.target.name}",
    "craftpresence.defaults.advanced.gui_messages": "{screen.name} 안에",
    "craftpresence.defaults.advanced.item_messages": "잡고 있는 중 {item.message.holding}",
    "craftpresence.defaults.biome_messages.biome_messages": "{biome.name} 플레이 중",
    "craftpresence.defaults.dimension_messages.dimension_messages": "{dimension.name} 안에",
    "craftpresence.defaults.integrations.replaymod.editor": "{player.name} 님이 리플레이를 편집하는 중",
    "craftpresence.defaults.integrations.replaymod.renderer": "{player.name} 님이 리플레이를 내보내는 중 ({replaymod.frames.current}/{replaymod.frames.total} 프레임)",
    "craftpresence.defaults.integrations.replaymod.viewer": "{player.name} 님이 리플레이를 탐색하는 중",
    "craftpresence.defaults.placeholder.mods": "{general.mods} 모드",
    "craftpresence.defaults.placeholder.pack": "{pack.name}",
    "craftpresence.defaults.placeholder.player_info.coordinate": "{player.position.x}에, {player.position.z}",
    "craftpresence.defaults.placeholder.player_info.health": "체력: {player.health.current}/{player.health.max}",
    "craftpresence.defaults.placeholder.player_info.in": "({custom.player_info.health})",
    "craftpresence.defaults.placeholder.player_info.items": "아이템: {item.main_hand.message}",
    "craftpresence.defaults.placeholder.player_info.out": "{player.name}로",
    "craftpresence.defaults.placeholder.players": "{server.players.current} / {server.players.max} 플레이어",
    "craftpresence.defaults.placeholder.world_info": "{world.name}에서",
    "craftpresence.defaults.server_messages.server_messages": "{server.motd.raw}에서 플레이 중",
    "craftpresence.defaults.server_messages.server_motd": "마인크래프트 서버",
    "craftpresence.defaults.server_messages.server_name": "마인크래프트 서버",
    "craftpresence.defaults.state.lan": "LAN 서버에서 플레이 중",
    "craftpresence.defaults.state.loading": "불러오는 중...",
    "craftpresence.defaults.state.main_menu": "메인 메뉴에서",
    "craftpresence.defaults.state.mc.version": "마인크래프트 %1$s",
    "craftpresence.defaults.state.realm": "{server.motd.raw}에서 플레이 중",
    "craftpresence.defaults.state.single_player": "싱글플레이 플레이 중",
    "craftpresence.defaults.weather.clear": "초기화",
    "craftpresence.defaults.weather.rain": "비가 옴",
    "craftpresence.defaults.weather.thunder": "천둥이 침",
    "craftpresence.defaults.world_name": "월드",
    "craftpresence.logger.error.command": "이 명령을 실행하는 동안 오류가 발생했습니다",
    "craftpresence.logger.error.compiler": "컴파일러 예외가 발생했습니다:",
    "craftpresence.logger.error.config.backup": "데이터 손실을 방지하기 위해 설정 파일의 백업이 생성되었습니다...",
    "craftpresence.logger.error.config.invalid.icon.empty": "사용 가능한 아이콘을 감지할 수 없습니다! 이것이 실수가 아닌지 모드 문제를 제출하십시오...",
    "craftpresence.logger.error.config.missing.default": "\"%1$s\" 속성에 대한 기본값이 누락되어 속성에 추가하는 중...",
    "craftpresence.logger.error.config.prop.empty": "비어 있거나 변환할 수 없는 속성(\"%1$s\")이 감지되어 속성을 기본값으로 설정하는 중...",
    "craftpresence.logger.error.config.prop.invalid": "잘못된 속성(\"%1$s\")이 감지되어 속성을 제거하는 중...",
    "craftpresence.logger.error.config.save": "구성을 불러오거나 저장하지 못했습니다",
    "craftpresence.logger.error.connect": "Discord에 연결할 수 없습니다...",
    "craftpresence.logger.error.discord.assets.default": "에셋 이름 \"%1$s\"에 대한 대체 아이콘을 할당하지 못했습니다. 기본/무작위 아이콘 \"%2$s\"을(를) 사용하는 중...",
    "craftpresence.logger.error.discord.assets.fallback": "에셋 이름 \"%1$s\"이(가) 존재하지 않아 대체 아이콘 \"%2$s\"을(를) 사용하려고 시도하는 중...",
    "craftpresence.logger.error.discord.assets.load": "Discord 에셋을 가져올 수 없어 제대로 작동하지 않을 수 있습니다...",
    "craftpresence.logger.error.discord.join": "잘못된 참가 키 %1$s로 인해 참가 요청이 거부되었습니다.",
    "craftpresence.logger.error.keycode": "키 바인딩 오류가 발생했습니다. 충돌 방지를 위해 \"%1$s\"을 기본값으로 재설정합니다.",
    "craftpresence.logger.error.module": "모듈 예외가 발생했습니다:",
    "craftpresence.logger.error.pack": "\"%1$s\" 팩 데이터를 가져올 수 없습니다. (\"%1$s\" 팩을 사용하지 않는 경우 무시하세요.)",
    "craftpresence.logger.error.parser": "파서 예외가 발생했습니다:",
    "craftpresence.logger.error.rpc": "CraftPresence에서 다음 RPC 오류가 발생하여 충돌을 방지하기 위해 종료되었습니다: %1$s",
    "craftpresence.logger.error.system": "CraftPresence에서 시스템 정보를 검색할 수 없어 제대로 작동하지 않을 수 있습니다...",
    "craftpresence.logger.error.verbose": "자세한 내용을 보려면 자세한 모드를 활성화하십시오.",
    "craftpresence.logger.info.config.new": "CraftPresence에 대한 새 구성 데이터가 성공적으로 생성되었습니다!",
    "craftpresence.logger.info.config.outdated": "구식 구성이 감지되었습니다! 스키마 v%1$s에서 v%2$s으로 마이그레이션합니다.",
    "craftpresence.logger.info.config.save": "구성 설정이 저장되고 성공적으로 다시 불러왔습니다!",
    "craftpresence.logger.info.connect": "Discord (%1$s/%2$s)에 연결 시도 중...",
    "craftpresence.logger.info.discord.assets.detected": "총 %1$s개의 에셋이 감지되었습니다!",
    "craftpresence.logger.info.discord.assets.fallback": "\"%1$s\"에 대한 폴백 아이콘을 찾았습니다! 이름이 \"%2$s\"인 폴백 아이콘을 사용하는 중!",
    "craftpresence.logger.info.discord.assets.load": "클라이언트 ID: %1$s로 사용 가능한 에셋에 대해 Discord를 확인하는 중",
    "craftpresence.logger.info.discord.assets.load.credits": "원래 paulhobbel 님이 코딩함 - https://github.com/paulhobbel",
    "craftpresence.logger.info.discord.assets.request": "이 아이콘에 대한 지원을 추가하려면 이 아이콘을 기본 클라이언트 ID에 추가하거나 다음 이름으로 아이콘을 추가하도록 요청하십시오: \"%1$s\".",
    "craftpresence.logger.info.load": "클라이언트 ID: %1$s로 표시 데이터를 불러왔습니다( %2$s으로 로그인).",
    "craftpresence.logger.info.migration.add": "액션 식별자 %2$s로 %1$s 데이터 일치를 위한 마이그레이션 데이터 추가 중 (사유: %3$s)!",
    "craftpresence.logger.info.migration.apply": "액션 식별자 %2$s로 %1$s 데이터 일치를 위한 마이그레이션 데이터를 적용합니다. %3$s을 %4$s에서 %5$s으로 변환합니다.",
    "craftpresence.logger.info.os": "감지된 OS: %1$s (아키텍처: %2$s, 64비트: %3$s)",
    "craftpresence.logger.info.pack.init": "\"%1$s\" 팩 데이터 확인 중...",
    "craftpresence.logger.info.pack.loaded": "\"%1$s\" 팩 데이터를 찾았습니다! (이름: \"%2$s\", 아이콘: \"%3$s\")",
    "craftpresence.logger.info.shutdown": "CraftPresence 종료 중...",
    "craftpresence.logger.warning.debug_mode": "디버깅 환경에서 CraftPresence를 실행 중입니다. 일부 기능이 제대로 작동하지 않을 수 있습니다!",
    "craftpresence.message.unsupported": "이 기능은 현재 Minecraft 버전에서 지원되지 않습니다.",
    "craftpresence.placeholders.asIcon.description": "문자열을 유효한 아이콘 형식으로 변환합니다.",
    "craftpresence.placeholders.asIcon.usage": "asIcon(입력, whitespaceIndex ?: '')",
    "craftpresence.placeholders.asIdentifier.description": "식별자를 적절하게 서식이 지정되고 해석 가능한 이름으로 변환합니다",
    "craftpresence.placeholders.asIdentifier.usage": "asIdentifier(대상, formatToId ?: false, avoid ?: false)",
    "craftpresence.placeholders.asProperWord.description": "입력을 적절하게 읽을 수 있는 문자열로 변환합니다",
    "craftpresence.placeholders.asProperWord.usage": "asProperWord(입력, avoid ?: false, skipSymbolReplacement ?: false, caseCheckTimes ?: -1)",
    "craftpresence.placeholders.biome.default.icon.description": "기본 생물 군계 아이콘",
    "craftpresence.placeholders.biome.icon.description": "현재 생물 군계 아이콘",
    "craftpresence.placeholders.biome.identifier.description": "현재 생물 군계 식별자",
    "craftpresence.placeholders.biome.message.description": "게임 내 현재 생물 군계의 표시 데이터",
    "craftpresence.placeholders.biome.name.description": "현재 생물 군계 이름",
    "craftpresence.placeholders.capitalizeWords.description": "지정된 문자열 내 단어의 첫 글자를 대문자로 변환합니다.",
    "craftpresence.placeholders.capitalizeWords.usage": "capitalizeWords(입력, timesToCheck ?: -1)",
    "craftpresence.placeholders.cast.description": "객체를 지정된 대상 클래스로 캐스팅하거나 변환을 시도합니다",
    "craftpresence.placeholders.cast.usage": "cast(castObject, classToAccess=Object|String|Class)",
    "craftpresence.placeholders.clampDouble.description": "지정된 숫자를 최소 및 최대 제한 사이로 제한합니다",
    "craftpresence.placeholders.clampDouble.usage": "clampDouble(num, min, max)",
    "craftpresence.placeholders.clampFloat.description": "지정된 숫자를 최소 및 최대 제한 사이로 제한합니다",
    "craftpresence.placeholders.clampFloat.usage": "clampFloat(num, min, max)",
    "craftpresence.placeholders.clampInt.description": "지정된 숫자를 최소 및 최대 제한 사이로 제한합니다",
    "craftpresence.placeholders.clampInt.usage": "clampInt(num, min, max)",
    "craftpresence.placeholders.clampLong.description": "지정된 숫자를 최소 및 최대 제한 사이로 제한합니다",
    "craftpresence.placeholders.clampLong.usage": "clampLong(num, min, max)",
    "craftpresence.placeholders.convertTime.description": "지정된 문자열을 지정된 날짜 형식으로 변환합니다 (가능한 경우)",
    "craftpresence.placeholders.convertTime.usage": "convertTime(입력, originalPattern, newPattern)",
    "craftpresence.placeholders.convertTimeFormat.description": "날짜 문자열을 한 형식에서 다른 형식으로 변환합니다",
    "craftpresence.placeholders.convertTimeFormat.usage": "convertTimeFormat(dateString, fromFormat, toFormat) - 시간을 fromFormat에서 toFormat으로 변환합니다.",
    "craftpresence.placeholders.convertTimeZone.description": "날짜 문자열을 한 시간대에서 다른 시간대로 변환합니다",
    "craftpresence.placeholders.convertTimeZone.usage": "convertTimeZone(dateString, fromFormat, fromTimeZone, toTimeZone) - 시간대를 fromTimeZone에서 toTimeZone으로 변환합니다.",
    "craftpresence.placeholders.dateToEpochMilli.description": "날짜 문자열을 밀리초 단위의 Epoch 타임스탬프로 변환",
    "craftpresence.placeholders.dateToEpochMilli.usage": "dateToEpochMilli(dateString, format, timeZone ?: null) - 날짜를 Epoch Milli초로 변환합니다.",
    "craftpresence.placeholders.dateToEpochSecond.description": "날짜 문자열을 초 단위의 Epoch 타임스탬프로 변환",
    "craftpresence.placeholders.dateToEpochSecond.usage": "dateToEpochSecond(dateString, format, timeZone ?: null) - 날짜를 Epoch 초로 변환합니다.",
    "craftpresence.placeholders.dimension.default.icon.description": "기본 차원 아이콘",
    "craftpresence.placeholders.dimension.icon.description": "현재 차원 아이콘",
    "craftpresence.placeholders.dimension.identifier.description": "현재 차원 식별자",
    "craftpresence.placeholders.dimension.message.description": "게임 내 현재 차원의 표시 데이터",
    "craftpresence.placeholders.dimension.name.description": "현재 차원 이름",
    "craftpresence.placeholders.entity.default.icon.description": "기본 개체 아이콘",
    "craftpresence.placeholders.entity.riding.icon.description": "현재 타고 있는 개체의 아이콘",
    "craftpresence.placeholders.entity.riding.message.description": "해당하는 경우 현재 타고 있는 개체의 표시 데이터",
    "craftpresence.placeholders.entity.riding.name.description": "현재 타고 있는 개체의 이름",
    "craftpresence.placeholders.entity.target.icon.description": "현재 조준된 개체의 아이콘",
    "craftpresence.placeholders.entity.target.message.description": "해당하는 경우 현재 조준된 개체의 표시 데이터",
    "craftpresence.placeholders.entity.target.name.description": "현재 조준된 개체의 이름",
    "craftpresence.placeholders.epochMilliToDate.description": "주어진 형식 및 시간대로 Epoch 타임스탬프를 날짜 문자열로 변환합니다",
    "craftpresence.placeholders.epochMilliToDate.usage": "epochMilliToDate(epochMilli, format, timeZone ?: null) - Epoch Milli초를 날짜로 변환합니다.",
    "craftpresence.placeholders.epochSecondToDate.description": "주어진 형식 및 시간대로 Epoch 타임스탬프를 날짜 문자열로 변환합니다",
    "craftpresence.placeholders.epochSecondToDate.usage": "epochSecondToDate(epochSecond, format, timeZone ?: null) - Epoch 초를 날짜로 변환합니다.",
    "craftpresence.placeholders.executeMethod.description": "리플렉션을 통해 대상 클래스에서 지정된 메서드를 호출합니다",
    "craftpresence.placeholders.executeMethod.usage": "executeMethod(classToAccess=접근할 클래스(Object|String|Class), instance=인스턴스(Object), methodName=메서드 이름(String), <parameterType, parameter>...)",
    "craftpresence.placeholders.format.description": "지정된 형식 문자열과 인수를 사용하여 서식이 지정된 문자열을 반환합니다",
    "craftpresence.placeholders.format.usage": "format(input=입력 문자열(String), args=인수(Object...))",
    "craftpresence.placeholders.formatAddress.description": "입력을 기반으로 IP 주소의 서식을 지정합니다",
    "craftpresence.placeholders.formatAddress.usage": "formatAddress(입력, returnPort ?: 포트 반환 여부(false))",
    "craftpresence.placeholders.general.brand.description": "마인크래프트 브랜딩 레이블",
    "craftpresence.placeholders.general.icon.description": "기본 표시 아이콘",
    "craftpresence.placeholders.general.mods.description": "현재 모드 폴더에 있는 모드 수",
    "craftpresence.placeholders.general.protocol.description": "마인크래프트 버전 프로토콜 레이블",
    "craftpresence.placeholders.general.title.description": "마인크래프트 제목 레이블",
    "craftpresence.placeholders.general.version.description": "마인크래프트 버전 레이블",
    "craftpresence.placeholders.getArrayElement.description": "지정된 콘텐츠에서 배열 요소를 검색하거나, 불가능한 경우 null을 반환합니다",
    "craftpresence.placeholders.getArrayElement.usage": "getArrayElement(content=Array, index)",
    "craftpresence.placeholders.getAsset.description": "지정된 아이콘 키에서 DiscordAsset 데이터를 검색합니다(있는 경우)",
    "craftpresence.placeholders.getAsset.usage": "getAsset(입력)",
    "craftpresence.placeholders.getAssetId.description": "지정된 키에서 구문 분석된 아이콘 ID를 검색합니다(있는 경우)",
    "craftpresence.placeholders.getAssetId.usage": "getAssetId(입력)",
    "craftpresence.placeholders.getAssetKey.description": "지정된 키에서 구문 분석된 아이콘 키를 검색합니다(있는 경우)",
    "craftpresence.placeholders.getAssetKey.usage": "getAssetKey(입력)",
    "craftpresence.placeholders.getAssetType.description": "지정된 키에서 구문 분석된 이미지 Type을 검색합니다(있는 경우).",
    "craftpresence.placeholders.getAssetType.usage": "getAssetType(입력)",
    "craftpresence.placeholders.getAssetUrl.description": "지정된 키에서 구문 분석된 이미지 Url을 검색합니다(있는 경우).",
    "craftpresence.placeholders.getAssetUrl.usage": "getAssetUrl(입력)",
    "craftpresence.placeholders.getClass.description": "문자열 경로 또는 객체 참조를 통해 클래스 객체를 검색 시도합니다.",
    "craftpresence.placeholders.getClass.usage": "getClass(reference=객체|문자열)",
    "craftpresence.placeholders.getComponent.description": "(MC 1.20.5+) 지정된 경로로 Component 데이터를 검색 시도합니다.",
    "craftpresence.placeholders.getComponent.usage": "getComponent(data=DataComponentHolder, path=문자열)",
    "craftpresence.placeholders.getCurrentTime.description": "현재 시간을 Instant로 검색합니다.",
    "craftpresence.placeholders.getCurrentTime.usage": "getCurrentTime()",
    "craftpresence.placeholders.getElapsedMillis.description": "경과된 시간을 밀리초 단위로 검색합니다.",
    "craftpresence.placeholders.getElapsedMillis.usage": "getElapsedMillis()",
    "craftpresence.placeholders.getElapsedNanos.description": "경과된 시간을 나노초 단위로 검색합니다.",
    "craftpresence.placeholders.getElapsedNanos.usage": "getElapsedNanos()",
    "craftpresence.placeholders.getElapsedSeconds.description": "경과된 시간을 초 단위로 검색합니다.",
    "craftpresence.placeholders.getElapsedSeconds.usage": "getElapsedSeconds()",
    "craftpresence.placeholders.getField.description": "Reflection을 통해 지정된 필드를 검색합니다.",
    "craftpresence.placeholders.getField.usage": "getField(classToAccess=객체|문자열|클래스, instance=객체, fieldName=문자열...)",
    "craftpresence.placeholders.getFields.description": "클래스 객체에 사용 가능한 필드 이름을 검색합니다.",
    "craftpresence.placeholders.getFields.usage": "getFields(classObj=객체|문자열|클래스)",
    "craftpresence.placeholders.getFirst.description": "지정된 인수에서 첫 번째 null이 아닌 값을 검색하거나 null을 반환합니다.",
    "craftpresence.placeholders.getFirst.usage": "getFirst(args)",
    "craftpresence.placeholders.getJsonElement.description": "지정된 콘텐츠에서 JSON 요소를 검색하거나, 불가능한 경우 null을 반환합니다.",
    "craftpresence.placeholders.getJsonElement.usage": "getJsonElement(url|jsonString, path=객체...)",
    "craftpresence.placeholders.getMethods.description": "클래스 객체에 사용 가능한 메서드 이름을 검색합니다.",
    "craftpresence.placeholders.getMethods.usage": "getMethods(classObj=객체|문자열|클래스)",
    "craftpresence.placeholders.getNamespace.description": "Identifier 스타일 객체의 네임스페이스 부분을 검색합니다.",
    "craftpresence.placeholders.getNamespace.usage": "getNamespace(입력)",
    "craftpresence.placeholders.getNbt.description": "지정된 경로로 NBT 태그를 검색 시도합니다.",
    "craftpresence.placeholders.getNbt.usage": "getNbt(data=개체|아이템 스택, path=문자열...)",
    "craftpresence.placeholders.getOrDefault.description": "비어 있지 않은 경우 기본값을 검색합니다. 그렇지 않으면 보조 값을 사용합니다.",
    "craftpresence.placeholders.getOrDefault.usage": "getOrDefault(대상, 대안 ?: '')",
    "craftpresence.placeholders.getPath.description": "[Identifier] 스타일 객체의 경로 부분을 검색합니다.",
    "craftpresence.placeholders.getPath.usage": "getPath(입력)",
    "craftpresence.placeholders.getResult.description": "지정된 입력에 대해 재귀적 변환을 수행합니다.",
    "craftpresence.placeholders.getResult.usage": "getResult(입력)",
    "craftpresence.placeholders.hasField.description": "지정된 클래스에 지정된 필드 이름이 포함되어 있는지 여부를 검색합니다.",
    "craftpresence.placeholders.hasField.usage": "hasField(classObj=객체|문자열|클래스, fieldName)",
    "craftpresence.placeholders.isColor.description": "입력된 문자열이 유효한 색상 코드로 분류되는지 확인합니다.",
    "craftpresence.placeholders.isColor.usage": "isColor(입력)",
    "craftpresence.placeholders.isCustomAsset.description": "지정된 아이콘 키가 사용자 지정 에셋 목록에 있는지 확인합니다.",
    "craftpresence.placeholders.isCustomAsset.usage": "isCustomAsset(입력)",
    "craftpresence.placeholders.isUuid.description": "정규식을 통해 지정된 문자열이 유효한 UUID로 분류되는지 확인합니다.",
    "craftpresence.placeholders.isUuid.usage": "isUuid(입력)",
    "craftpresence.placeholders.isValidAsset.description": "지정된 아이콘 키가 현재 클라이언트 ID에 있는지 확인합니다.",
    "craftpresence.placeholders.isValidAsset.usage": "isValidAsset(입력)",
    "craftpresence.placeholders.isValidId.description": "지정된 클라이언트 ID가 유효한지 확인합니다.",
    "craftpresence.placeholders.isValidId.usage": "isValidId(입력)",
    "craftpresence.placeholders.isWithinValue.description": "지정된 값이 지정된 범위 내에 있는지 확인합니다.",
    "craftpresence.placeholders.isWithinValue.usage": "isWithinValue(값, min, max, contains_min ?: false, contains_max ?: false, check_sanity ?: true)",
    "craftpresence.placeholders.item.boots.message.description": "현재 장착된 부츠 메시지",
    "craftpresence.placeholders.item.boots.name.description": "현재 장착된 부츠 이름",
    "craftpresence.placeholders.item.chestplate.message.description": "현재 장착된 흉갑 메시지",
    "craftpresence.placeholders.item.chestplate.name.description": "현재 장착된 흉갑 이름",
    "craftpresence.placeholders.item.helmet.message.description": "현재 장착된 투구 메시지",
    "craftpresence.placeholders.item.helmet.name.description": "현재 장착된 투구 이름",
    "craftpresence.placeholders.item.leggings.message.description": "현재 장착된 레깅스 메시지",
    "craftpresence.placeholders.item.leggings.name.description": "현재 장착된 레깅스 이름",
    "craftpresence.placeholders.item.main_hand.message.description": "현재 주 손 아이템 메시지",
    "craftpresence.placeholders.item.main_hand.name.description": "현재 주 손 아이템 이름",
    "craftpresence.placeholders.item.message.default.description": "해당하는 경우 기본 아이템 표시 데이터",
    "craftpresence.placeholders.item.message.equipped.description": "해당하는 경우 장착된 아이템들 표시 데이터",
    "craftpresence.placeholders.item.message.holding.description": "해당하는 경우 들고 있는 아이템들 표시 데이터",
    "craftpresence.placeholders.item.off_hand.message.description": "현재 보조 손 아이템 메시지",
    "craftpresence.placeholders.item.off_hand.name.description": "현재 보조 손 아이템 이름",
    "craftpresence.placeholders.length.description": "지정된 문자열의 길이를 반환합니다.",
    "craftpresence.placeholders.length.usage": "length(입력)",
    "craftpresence.placeholders.lerpDouble.description": "지정된 값 사이를 선형 보간합니다.",
    "craftpresence.placeholders.lerpDouble.usage": "lerpDouble(num, min, max)",
    "craftpresence.placeholders.lerpFloat.description": "지정된 값 사이를 선형 보간합니다.",
    "craftpresence.placeholders.lerpFloat.usage": "lerpFloat(num, min, max)",
    "craftpresence.placeholders.mcTranslate.description": "현재 언어에 대해 검색된 게임 번역을 기반으로 지역화되지 않은 문자열을 번역합니다.",
    "craftpresence.placeholders.mcTranslate.usage": "mcTranslate(input=문자열, args=객체...)",
    "craftpresence.placeholders.menu.icon.description": "해당하는 경우 메인 메뉴의 표시 아이콘",
    "craftpresence.placeholders.menu.message.description": "해당하는 경우 메인 메뉴의 표시 데이터",
    "craftpresence.placeholders.minify.description": "문자열의 길이를 지정된 길이로 줄입니다.",
    "craftpresence.placeholders.minify.usage": "minify(입력, 길이)",
    "craftpresence.placeholders.notes": "참고:\n - 자리 표시자는 중괄호(\"{foo.bar}\")로 묶어야 합니다.",
    "craftpresence.placeholders.nullOrEmpty.description": "문자열이 Null 또는 Empty로 분류되는지 확인합니다.",
    "craftpresence.placeholders.nullOrEmpty.usage": "nullOrEmpty(입력, allowWhitespace ?: false)",
    "craftpresence.placeholders.pack.icon.description": "현재 감지된 팩의 아이콘",
    "craftpresence.placeholders.pack.name.description": "현재 감지된 팩의 이름",
    "craftpresence.placeholders.pack.type.description": "현재 감지된 팩의 유형",
    "craftpresence.placeholders.player.health.current.description": "현재 게임 내 체력",
    "craftpresence.placeholders.player.health.max.description": "현재 게임 내 최대 체력",
    "craftpresence.placeholders.player.icon.description": "해당하는 경우 플레이어 머리 아이콘",
    "craftpresence.placeholders.player.name.description": "사용자 이름",
    "craftpresence.placeholders.player.mode.description": "현재 게임 모드",
    "craftpresence.placeholders.player.position.x.description": "현재 게임 내 X 위치",
    "craftpresence.placeholders.player.position.y.description": "현재 게임 내 Y 위치",
    "craftpresence.placeholders.player.position.z.description": "현재 게임 내 Z 위치",
    "craftpresence.placeholders.player.uuid.full.description": "UUID (유효한 UUID인 경우 전체 형식)",
    "craftpresence.placeholders.player.uuid.short.description": "UUID (축약 형식)",
    "craftpresence.placeholders.randomAsset.description": "사용 가능한 에셋에서 무작위 아이콘 키를 검색 시도",
    "craftpresence.placeholders.randomAsset.usage": "randomAsset()",
    "craftpresence.placeholders.randomString.description": "지정된 인수에서 문자열로 무작위 원소를 검색",
    "craftpresence.placeholders.randomString.usage": "randomString(args)",
    "craftpresence.placeholders.removeRepeatWords.description": "입력된 문자열 내에서 중복된 단어 제거",
    "craftpresence.placeholders.removeRepeatWords.usage": "removeRepeatWords(input)",
    "craftpresence.placeholders.roundDouble.description": "가능한 경우 Double을 정의된 소수점 자리로 반올림",
    "craftpresence.placeholders.roundDouble.usage": "roundDouble(num, places ?: 0)",
    "craftpresence.placeholders.screen.default.icon.description": "기본 GUI 화면 아이콘",
    "craftpresence.placeholders.screen.icon.description": "현재 GUI 화면 아이콘",
    "craftpresence.placeholders.screen.message.description": "현재 GUI 화면의 표시 데이터 (해당하는 경우)",
    "craftpresence.placeholders.screen.name.description": "현재 GUI 화면 이름",
    "craftpresence.placeholders.server.address.full.description": "(MP) 원본 현재 서버 주소",
    "craftpresence.placeholders.server.address.short.description": "(MP) 서식 있는 현재 서버 주소",
    "craftpresence.placeholders.server.default.icon.description": "기본 서버 아이콘",
    "craftpresence.placeholders.server.icon.description": "현재 서버 아이콘",
    "craftpresence.placeholders.server.message.description": "게임 내 현재 서버의 표시 데이터",
    "craftpresence.placeholders.server.minigame.description": "(Realm) 현재 Realm 미니게임 이름",
    "craftpresence.placeholders.server.motd.raw.description": "(MP) 현재 원본 서버 MOTD",
    "craftpresence.placeholders.server.name.description": "(MP) 현재 서버 이름",
    "craftpresence.placeholders.server.players.current.description": "서버의 현재 플레이어 수",
    "craftpresence.placeholders.server.players.max.description": "서버의 최대 플레이어 수",
    "craftpresence.placeholders.server.type.description": "(Realm) 현재 Realm 월드 유형",
    "craftpresence.placeholders.snapToStep.description": "지정된 값을 주어진 간격으로 가장 가까운 값으로 반올림",
    "craftpresence.placeholders.snapToStep.usage": "snapToStep(num, valueStep)",
    "craftpresence.placeholders.split.description": "주어진 정규 표현식과 일치하는 부분을 기준으로 이 문자열을 분할",
    "craftpresence.placeholders.split.usage": "split(입력, regex, limit ?: 0)",
    "craftpresence.placeholders.stripAllFormatting.description": "입력된 문자열에서 색상 및 서식 코드를 제거",
    "craftpresence.placeholders.stripAllFormatting.usage": "stripAllFormatting(입력)",
    "craftpresence.placeholders.stripColors.description": "입력된 문자열에서 색상 코드를 제거",
    "craftpresence.placeholders.stripColors.usage": "stripColors(입력)",
    "craftpresence.placeholders.stripFormatting.description": "입력된 문자열에서 서식 코드를 제거",
    "craftpresence.placeholders.stripFormatting.usage": "stripFormatting(입력)",
    "craftpresence.placeholders.timeFromEpochMilli.description": "지정된 Epoch 시간에서 시간 인스턴스를 검색",
    "craftpresence.placeholders.timeFromEpochMilli.usage": "timeFromEpochMilli(epochMilli)",
    "craftpresence.placeholders.timeFromEpochSecond.description": "지정된 Epoch 시간에서 시간 인스턴스를 검색",
    "craftpresence.placeholders.timeFromEpochSecond.usage": "timeFromEpochSecond(epochSecond)",
    "craftpresence.placeholders.timeFromString.description": "특정 시간대와 형식을 사용하여 날짜 문자열을 유효한 Instant 인스턴스로 변환",
    "craftpresence.placeholders.timeFromString.usage": "timeFromString(dateString, fromFormat, fromTimeZone ?: null)",
    "craftpresence.placeholders.timeToEpochMilli.description": "지정된 인수를 기반으로 Java Epoch 이후의 밀리초 수를 가져옵니다.",
    "craftpresence.placeholders.timeToEpochMilli.usage": "timeToEpochMilli(data)",
    "craftpresence.placeholders.timeToEpochSecond.description": "지정된 인수를 기반으로 Java Epoch 이후의 초 수를 가져옵니다.",
    "craftpresence.placeholders.timeToEpochSecond.usage": "timeToEpochSecond(data)",
    "craftpresence.placeholders.timeToString.description": "지정된 시간대와 형식을 사용하여 날짜 문자열의 형식을 지정합니다.",
    "craftpresence.placeholders.timeToString.usage": "timeToString(date, toFormat, toTimeZone ?: null)",
    "craftpresence.placeholders.title": "사용 가능한 자리 표시자",
    "craftpresence.placeholders.toCamelCase.description": "문자열을 유효한 Camel-Case 형식으로 변환",
    "craftpresence.placeholders.toCamelCase.usage": "toCamelCase(입력)",
    "craftpresence.placeholders.translate.description": "현재 언어에 맞게 검색된 모드 번역을 사용하여 지역화되지 않은 문자열을 번역",
    "craftpresence.placeholders.translate.usage": "translate(input=String, args=Object...)",
    "craftpresence.placeholders.world.difficulty.description": "현재 월드의 난이도",
    "craftpresence.placeholders.world.name.description": "현재 월드의 이름",
    "craftpresence.placeholders.world.time.day.description": "현재 월드의 게임 내 낮 수",
    "craftpresence.placeholders.world.time.format_12.description": "현재 월드의 게임 내 시간 (12시간 형식)",
    "craftpresence.placeholders.world.time.format_24.description": "현재 월드의 게임 내 시간 (24시간 형식)",
    "craftpresence.placeholders.world.type.description": "현재 월드 유형",
    "craftpresence.placeholders.world.weather.name.description": "현재 월드의 날씨 이름",
    "gui.config.comment.accessibility.language_id": "이 모드의 문자열 번역에 사용할 로캘 또는 언어 식별자",
    "gui.config.comment.accessibility.strip_extra_gui_elements": "CraftPresence가 GUI의 불필요한 시각 효과를 제거하도록 허용\n (일부 영역에서 GUI 성능을 향상시킬 수 있음)",
    "gui.config.comment.accessibility.strip_translation_colors": "CraftPresence가 번역에서 색상 코드를 제거하도록 허용",
    "gui.config.comment.accessibility.strip_translation_formatting": "CraftPresence가 번역에서 서식 코드를 제거하도록 허용",
    "gui.config.comment.advanced.allow_duplicate_packets": "디스플레이를 새로 고칠 때 중복된 Rich Presence 이벤트 전송을 허용할지 여부\n 참고 사항:\n - 네트워크 트래픽이 증가하지만, 예기치 않은 연결 끊김을 더 잘 감지할 수 있습니다.",
    "gui.config.comment.advanced.allow_endpoint_icons": "엔드포인트 아이콘 시스템을 허용할지 여부 (주로 동적 아이콘과 함께 사용됨)",
    "gui.config.comment.advanced.allow_placeholder_previews": "설정 GUI 전체에서 해당 툴팁에 자리 표시자 미리보기를 표시하도록 허용할지 여부",
    "gui.config.comment.advanced.debug_mode": "개발자 모드를 전환하여 디버그 기능을 표시하고 디버그 로깅을 활성화",
    "gui.config.comment.advanced.enable_class_graph": "CraftPresence가 ClassGraph 함수를 사용하여 모듈 자동 검색 결과를 개선하도록 허용\n 다음 사항에 유의하십시오.\n - 이러한 기능은 메모리 집약적일 수 있으며 필요한 경우가 아니면 권장되지 않습니다.\n - 이전에 비활성화된 경우 활성화되면 전체 모듈 재검색을 트리거합니다.",
    "gui.config.comment.advanced.enable_per_entity": "CraftPresence가 개체 데이터를 기반으로 디스플레이를 변경하도록 허용\\n 다음 사항에 유의하십시오.\\n - 유효한 개체 메시지 목록에 옵션이 필요합니다.",
    "gui.config.comment.advanced.enable_per_gui": "CraftPresence가 GUI에 따라 표시를 변경하도록 허용\n 참고 사항:\n - GUI 메시지에 옵션이 필요합니다.\n - 일부 마인크래프트 버전에서는 GUI를 구성하기 전에 한 번 열어야 합니다.",
    "gui.config.comment.advanced.enable_per_item": "CraftPresence가 들고 있는 아이템에 따라 표시를 변경하도록 허용합니다.\n 참고 사항:\n - 아이템 메시지에 옵션이 필요합니다.",
    "gui.config.comment.advanced.entity_riding_messages": "개체를 탈 때 표시할 메시지를 사용자 정의합니다.\n%1$s",
    "gui.config.comment.advanced.entity_target_messages": "개체를 가리킬 때 표시할 메시지를 사용자 정의합니다.\n%1$s",
    "gui.config.comment.advanced.format_words": "단어 자동 대문자 표시 및 문자열 서식 기능을 켜거나 끕니다.",
    "gui.config.comment.advanced.gui_messages": "GUI와 함께 표시할 메시지를 사용자 정의합니다.\n%1$s",
    "gui.config.comment.advanced.item_messages": "아이템과 함께 표시할 메시지를 사용자 정의합니다.\n%1$s",
    "gui.config.comment.advanced.max_connection_attempts": "예상치 못한 연결 해제 시 Discord에 자동 재연결을 시도하는 횟수입니다.\n 참고 사항:\n - 재연결 시도 간의 시간은 실패할 때마다 지수 백오프로 인해 증가합니다.",
    "gui.config.comment.advanced.player_skin_endpoint": "플레이어 스킨을 검색하는 데 사용할 엔드포인트 URL입니다.\n 참고 사항:\n - 이 엔드포인트는 재정의되지 않은 경우 스크롤 목록 미리보기 및 \"player.icon\" 자리 표시자에 사용됩니다.",
    "gui.config.comment.advanced.refresh_rate": "Rich Presence 표시 및 모듈을 새로 고치는 데 걸리는 시간(초)입니다.",
    "gui.config.comment.advanced.server_icon_endpoint": "서버 아이콘을 검색하는 데 사용할 엔드포인트 URL입니다.\n 참고 사항:\n - 이 엔드포인트는 기본 Base64가 아닌 서버 아이콘 및 \"server.icon\" 자리 표시자에 대한 스크롤 목록 미리보기에 사용됩니다(재정의되지 않은 경우).",
    "gui.config.comment.advanced.verbose_mode": "스택 추적 및 자세한 예외 메시지와 함께 상세 로깅 모드를 켭니다/끕니다.",
    "gui.config.comment.biome_messages.biome_icon": "지원되지 않거나 알 수 없는 생물 군계에 있을 때 기본적으로 사용할 생물 군계 아이콘입니다.",
    "gui.config.comment.biome_messages.biome_messages": "생물 군계와 함께 표시할 메시지를 사용자 정의합니다.\n%1$s",
    "gui.config.comment.button.reset.config": "이 설정을 기본 설정으로 재설정합니다.\n경고: 저장되면 모든 변경 사항이 덮어쓰여집니다!",
    "gui.config.comment.button.sync.config": "로컬 설정 파일의 변경 사항을 즉시 동기화합니다.\n경고: 저장되지 않은 경우 여기에서 변경한 내용은 모두 덮어쓰여집니다!",
    "gui.config.comment.dimension_messages.dimension_icon": "지원되지 않거나 알 수 없는 차원에 있을 때 기본적으로 사용할 차원 아이콘입니다.",
    "gui.config.comment.dimension_messages.dimension_messages": "차원과 함께 표시할 메시지를 사용자 정의합니다.\n%1$s",
    "gui.config.comment.display.dynamic_icons": "RPC에 표시할 동적 이미지를 사용자 정의합니다.\n 참고 사항:\n - 다른 모듈의 자리 표시자를 사용할 수 있습니다(글로벌, 생물 군계, 차원 등).",
    "gui.config.comment.display.dynamic_variables": "RPC에 표시할 동적 자리 표시자를 사용자 정의합니다.\n 참고 사항:\n - 다른 모듈의 자리 표시자를 사용할 수 있습니다(글로벌, 생물 군계, 차원 등).\n - \"custom.<name>\"을 통해 정의할 수 있습니다.",
    "gui.config.comment.display_settings": "동적 데이터를 포함하여 글로벌 Rich Presence 이벤트를 사용자 정의합니다.",
    "gui.config.comment.general.auto_register": "이 클라이언트를 Discord 애플리케이션으로 등록하시겠습니까?\n(경고: 호환성 및 JVM 문제가 발생할 수 있습니다)",
    "gui.config.comment.general.client_id": "에셋, 아이콘 키 및 제목을 검색하는 데 사용되는 클라이언트 ID입니다.",
    "gui.config.comment.general.default_icon": "기본 아이콘\n(메인 메뉴, 차원 및 서버에서 사용됨)",
    "gui.config.comment.general.detect_atlauncher_instance": "ATLauncher 인스턴스 데이터에 대한 감지를 활성화하시겠습니까?",
    "gui.config.comment.general.detect_biome_data": "생물 군계 데이터 감지를 활성화하시겠습니까?\n(생물 군계 메시지 및 관련 자리 표시자를 사용할 수 있습니다)",
    "gui.config.comment.general.detect_curse_manifest": "Twitch/Curse 매니페스트 데이터에 대한 감지를 활성화하시겠습니까?",
    "gui.config.comment.general.detect_dimension_data": "차원 데이터 감지를 활성화하시겠습니까?\n(차원 메시지 및 관련 자리 표시자를 사용할 수 있습니다)",
    "gui.config.comment.general.detect_mcupdater_instance": "MCUpdater 인스턴스 데이터에 대한 감지를 활성화하시겠습니까?",
    "gui.config.comment.general.detect_modrinth_pack": "Modrinth 팩 데이터에 대한 감지를 활성화하시겠습니까?",
    "gui.config.comment.general.detect_multimc_manifest": "MultiMC 인스턴스 데이터에 대한 감지를 활성화하시겠습니까?",
    "gui.config.comment.general.detect_technic_pack": "Technic 팩 데이터에 대한 감지를 활성화하시겠습니까?",
    "gui.config.comment.general.detect_world_data": "서버/싱글 플레이어 월드 데이터 감지를 활성화하시겠습니까?\n(서버 메시지 및 관련 자리 표시자를 사용할 수 있습니다)",
    "gui.config.comment.general.enable_join_request": "Discord에서 참여 요청을 보내고 받도록 허용하시겠습니까?",
    "gui.config.comment.general.preferred_client": "연결할 기본 Discord 클라이언트 유형\n(이 유형의 클라이언트가 실행되고 있지 않으면 임의의 클라이언트로 폴백됩니다)",
    "gui.config.comment.general.reset_time_on_init": "RPC가 재부팅될 때 시작 타임스탬프를 재설정할지 여부입니다.",
    "gui.config.comment.server_messages.ping_rate_interval": "현재 서버 데이터를 핑할 핑 간격(있는 경우)입니다.\n(이 기능을 비활성화하려면 0 이하로 설정하십시오)",
    "gui.config.comment.server_messages.ping_rate_unit": "현재 서버 데이터를 핑할 시간 단위(있는 경우)입니다.\n(지원: 초, 분, 시간, 일)",
    "gui.config.comment.server_messages.server_icon": "지원되지 않는 서버에 있을 때 기본적으로 사용할 서버 아이콘입니다.",
    "gui.config.comment.server_messages.server_messages": "서버와 함께 표시할 메시지를 사용자 정의합니다.\n%1$s",
    "gui.config.comment.server_messages.server_motd": "Motd가 Null인 경우 기본 서버 MOTD\n(직접 연결에도 적용됩니다)",
    "gui.config.comment.server_messages.server_name": "이름이 Null인 경우 기본 서버 표시 이름\n(직접 연결에도 적용됩니다)",
    "gui.config.comment.status_messages.lan_message": "LAN 게임에 있는 동안 표시할 메시지입니다.\n%1$s",
    "gui.config.comment.status_messages.loading_message": "로딩 중 표시 메시지 (RPC 초기화 ~ 첫 갱신)\n%1$s",
    "gui.config.comment.status_messages.main_menu_message": "메인 메뉴에 있는 동안 표시할 메시지\n%1$s",
    "gui.config.comment.status_messages.realm_message": "Realm에 있는 동안 표시할 메시지\n%1$s",
    "gui.config.comment.status_messages.single_player_message": "싱글플레이에 있는 동안 표시할 메시지\n%1$s",
    "gui.config.comment.title": "Current Version -> %1$s (Schema v%2$s)",
    "gui.config.comment.title.accessibility": "모드의 접근성 설정을 커스터마이즈합니다.\n 포함 사항:\n - 언어 ID\n - 키 바인딩\n - 추가 GUI 커스터마이징 옵션",
    "gui.config.comment.title.advanced": "모드의 추가 설정을 커스터마이즈합니다.",
    "gui.config.comment.title.general": "표시 정보에 대한 일반 설정",
    "gui.config.comment.title.status_messages": "다양한 게임 상태와 관련된 메시지를 커스터마이즈합니다.",
    "gui.config.message.button.about": "정보",
    "gui.config.message.button.add.new": "새로 추가",
    "gui.config.message.button.back": "뒤로",
    "gui.config.message.button.check_for_updates": "업데이트 확인",
    "gui.config.message.button.commands": "명령어",
    "gui.config.message.button.continue": "계속하기",
    "gui.config.message.button.copy": "복사",
    "gui.config.message.button.download": "다운로드",
    "gui.config.message.button.refresh": "새로 고침",
    "gui.config.message.button.remove": "제거",
    "gui.config.message.button.reset": "초기화",
    "gui.config.message.button.reset_to_default": "기본값으로 재설정",
    "gui.config.message.button.save": "저장",
    "gui.config.message.button.sync.config": "설정 동기화",
    "gui.config.message.button.version_info": "버전 정보",
    "gui.config.message.button.view_source": "소스 보기",
    "gui.config.message.button.wiki": "위키",
    "gui.config.message.credits": "이 구성 GUI는 Jonathing이 처음부터 개발했으며 CDAGaming이 유지 관리를 담당하고 있습니다. 이 커스텀 GUI를 만드는 데 많은 노력이 들어갔으니 많은 관심과 응원 부탁드립니다! 감사합니다.\n\nCraftPresence GitLab 저장소에서 이 GUI 코드를 자유롭게 학습하실 수 있습니다.",
    "gui.config.message.default.biome": "기본 생물 군계 메시지",
    "gui.config.message.default.dimension": "기본 차원 메시지",
    "gui.config.message.default.server": "기본 서버 메시지",
    "gui.config.message.editor.color.end": "§l끝 색상",
    "gui.config.message.editor.color.preview": "§l미리보기",
    "gui.config.message.editor.color.start": "§l시작 색상",
    "gui.config.message.editor.color.sync_end_color": "끝 색상 동기화",
    "gui.config.message.editor.color.tint_factor": "색조 계수",
    "gui.config.message.editor.color.value.alpha": "알파 색상 값",
    "gui.config.message.editor.color.value.blue": "파란색 색상 값",
    "gui.config.message.editor.color.value.green": "초록색 색상 값",
    "gui.config.message.editor.color.value.red": "빨간색 색상 값",
    "gui.config.message.editor.description": "설명:",
    "gui.config.message.editor.enter_key": "키 입력...",
    "gui.config.message.editor.hex_code": "16진수 코드:",
    "gui.config.message.editor.icon.change": "아이콘 변경:",
    "gui.config.message.editor.label": "레이블:",
    "gui.config.message.editor.message": "메시지:",
    "gui.config.message.editor.original": "원본:",
    "gui.config.message.editor.presence.activity_type": "활동 유형",
    "gui.config.message.editor.presence.button_editor": "버튼 편집기",
    "gui.config.message.editor.presence.details": "세부 정보:",
    "gui.config.message.editor.presence.enabled": "표시 활성화",
    "gui.config.message.editor.presence.end_timestamp": "종료 타임스탬프:",
    "gui.config.message.editor.presence.extra": "§l 추가 기능",
    "gui.config.message.editor.presence.game_state": "게임 상태:",
    "gui.config.message.editor.presence.general": "§l 일반",
    "gui.config.message.editor.presence.image.large": "§l 큰 이미지",
    "gui.config.message.editor.presence.image.small": "§l 작은 이미지",
    "gui.config.message.editor.presence.party_privacy": "파티 공개 상태",
    "gui.config.message.editor.presence.start_timestamp": "시작 타임스탬프:",
    "gui.config.message.editor.presence.use_as_main": "메인 디스플레이로 사용",
    "gui.config.message.editor.preview": "미리보기:",
    "gui.config.message.editor.search": "검색:",
    "gui.config.message.editor.texture_path": "텍스처 경로:",
    "gui.config.message.editor.url": "URL:",
    "gui.config.message.editor.usage": "사용법:",
    "gui.config.message.editor.value.name": "값 이름:",
    "gui.config.message.empty.list": "이 목록은 비어 있어 표시할 수 없습니다!\n\n다시 시도하십시오...",
    "gui.config.message.endpoints": "§l 엔드포인트",
    "gui.config.message.hover.access": "**이 메뉴를 사용하려면 %1$s을 활성화하고 설정을 저장하십시오.**",
    "gui.config.message.hover.empty.default": "**기본 정보는 비어 있을 수 없으며 유효해야 합니다**",
    "gui.config.message.hover.presence.activity_type": "활동 유형\n(RPC의 전체적인 모양과 느낌을 변경합니다)",
    "gui.config.message.hover.presence.button.label": "이 버튼에 표시할 레이블 텍스트",
    "gui.config.message.hover.presence.button.url": "클릭했을 때 리디렉션할 버튼의 URL",
    "gui.config.message.hover.presence.button_editor": "RPC의 추가 버튼에 표시할 메시지를 커스터마이즈합니다.",
    "gui.config.message.hover.presence.enabled": "이 데이터를 해석해야 하는지 여부",
    "gui.config.message.hover.presence.party_privacy": "파티 공개 상태 레벨\n(참가 요청이 활성화된 경우 적용)",
    "gui.config.message.hover.presence.use_as_main": "이 모듈을 메인 RPC 데이터로 사용할지 여부\n(사용하지 않도록 설정하면 이 데이터는 관련 메시지 및 아이콘 자리 표시자를 대체하는 데만 사용됩니다.)",
    "gui.config.message.hover.presence_editor": "Rich Presence에서 메시지의 형식과 위치를 커스터마이즈합니다.",
    "gui.config.message.hover.value.message": "이 값과 함께 첨부할 메시지 데이터",
    "gui.config.message.hover.value.name": "이 값을 식별할 이름",
    "gui.config.message.hover.visualizer.toggle_party": "파티 정보 표시를 토글합니다.\n(게임 상태가 null이 아닌 경우 적용)",
    "gui.config.message.null": "이 영역은 아직 구현되지 않았습니다!\n\n나중에 다시 확인하십시오...",
    "gui.config.message.presence.args.general": "일반 메시지 서식 인수:\n%1$s",
    "gui.config.message.presence.args.icon": "일반 아이콘 서식 인수:\n%1$s",
    "gui.config.message.tentative": "§4§l잠정적 릴리스 %1$s, 기능이 변경될 수 있습니다.",
    "gui.config.message.version_difference": "§6§l게임 버전(%1$s)이 컴파일된 버전(%2$s)과 다릅니다.",
    "gui.config.message.visualizer": "§l시각화 도구",
    "gui.config.message.visualizer.toggle_party": "파티 토글",
    "gui.config.name.accessibility.language_id": "언어 ID",
    "gui.config.name.accessibility.strip_extra_gui_elements": "추가 GUI 요소 제거",
    "gui.config.name.accessibility.strip_translation_colors": "번역 색상 제거",
    "gui.config.name.accessibility.strip_translation_formatting": "번역 서식 제거",
    "gui.config.name.advanced.allow_duplicate_packets": "중복 패킷 허용",
    "gui.config.name.advanced.allow_endpoint_icons": "엔드포인트 아이콘 허용",
    "gui.config.name.advanced.allow_placeholder_previews": "플레이스홀더 미리보기 허용",
    "gui.config.name.advanced.debug_mode": "디버그 모드",
    "gui.config.name.advanced.enable_class_graph": "ClassGraph 함수 활성화",
    "gui.config.name.advanced.enable_per_entity": "개체별 시스템 활성화",
    "gui.config.name.advanced.enable_per_gui": "GUI별 시스템 활성화",
    "gui.config.name.advanced.enable_per_item": "아이템별 시스템 활성화",
    "gui.config.name.advanced.entity_riding_messages": "개체 타기 메시지",
    "gui.config.name.advanced.entity_target_messages": "개체 대상 메시지",
    "gui.config.name.advanced.format_words": "단어 서식",
    "gui.config.name.advanced.gui_messages": "GUI 메시지",
    "gui.config.name.advanced.item_messages": "아이템 메시지",
    "gui.config.name.advanced.max_connection_attempts": "최대 연결 시도 횟수",
    "gui.config.name.advanced.player_skin_endpoint": "플레이어 스킨 엔드포인트",
    "gui.config.name.advanced.refresh_rate": "새로 고침 비율",
    "gui.config.name.advanced.server_icon_endpoint": "서버 아이콘 엔드포인트",
    "gui.config.name.advanced.verbose_mode": "상세 모드",
    "gui.config.name.biome_messages.biome_icon": "기본 생물 군계 아이콘",
    "gui.config.name.biome_messages.biome_messages": "생물 군계 메시지",
    "gui.config.name.dimension_messages.dimension_icon": "기본 차원 아이콘",
    "gui.config.name.dimension_messages.dimension_messages": "차원 메시지",
    "gui.config.name.display.dynamic_icons": "동적 아이콘",
    "gui.config.name.display.dynamic_variables": "동적 변수",
    "gui.config.name.general.auto_register": "자동 등록",
    "gui.config.name.general.client_id": "클라이언트 ID",
    "gui.config.name.general.default_icon": "기본 아이콘",
    "gui.config.name.general.detect_atlauncher_instance": "ATLauncher 인스턴스 감지",
    "gui.config.name.general.detect_biome_data": "생물 군계 데이터 감지",
    "gui.config.name.general.detect_curse_manifest": "Curse Manifest 감지",
    "gui.config.name.general.detect_dimension_data": "차원 데이터 감지",
    "gui.config.name.general.detect_mcupdater_instance": "MCUpdater 인스턴스 감지",
    "gui.config.name.general.detect_modrinth_pack": "Modrinth 팩 감지",
    "gui.config.name.general.detect_multimc_manifest": "MultiMC 인스턴스 감지",
    "gui.config.name.general.detect_technic_pack": "Technic 팩 감지",
    "gui.config.name.general.detect_world_data": "월드 데이터 감지",
    "gui.config.name.general.enable_join_request": "참여 요청 활성화",
    "gui.config.name.general.preferred_client": "선호하는 클라이언트",
    "gui.config.name.general.reset_time_on_init": "초기화 시 시간 재설정",
    "gui.config.name.server_messages.ping_rate_interval": "핑 속도 간격",
    "gui.config.name.server_messages.ping_rate_unit": "핑 속도 단위",
    "gui.config.name.server_messages.server_icon": "기본 서버 아이콘",
    "gui.config.name.server_messages.server_messages": "서버 메시지",
    "gui.config.name.server_messages.server_motd": "기본 서버 Motd",
    "gui.config.name.server_messages.server_name": "기본 서버 이름",
    "gui.config.name.status_messages.lan_message": "LAN 게임 메시지",
    "gui.config.name.status_messages.loading_message": "불러오는 중 메시지",
    "gui.config.name.status_messages.main_menu_message": "메인 메뉴 메시지",
    "gui.config.name.status_messages.realm_message": "Realm 메시지",
    "gui.config.name.status_messages.single_player_message": "싱글플레이 게임 메시지",
    "gui.config.title": "CraftPresence - 구성 설정",
    "gui.config.title.about.config": "이 구성 GUI 정보",
    "gui.config.title.accessibility": "접근성 설정",
    "gui.config.title.advanced": "고급 설정",
    "gui.config.title.biome.edit_specific_biome": "CraftPresence - 생물 군계 편집(%1$s)",
    "gui.config.title.biome_messages": "생물 군계 메시지 사용자 정의",
    "gui.config.title.commands": "CraftPresence - 명령어 입력",
    "gui.config.title.dimension.edit_specific_dimension": "CraftPresence - 차원 편집(%1$s)",
    "gui.config.title.dimension_messages": "차원 메시지 사용자 정의",
    "gui.config.title.display.edit_specific_button": "CraftPresence - 버튼 편집(%1$s)",
    "gui.config.title.display.edit_specific_icon": "CraftPresence - 아이콘 편집(%1$s)",
    "gui.config.title.display_settings": "디스플레이 설정",
    "gui.config.title.editor.add.new": "CraftPresence - 새 값 추가",
    "gui.config.title.editor.add.new.prefilled": "CraftPresence - 새 값 추가(%1$s)",
    "gui.config.title.editor.color": "색상 편집기",
    "gui.config.title.editor.presence": "상태 편집기",
    "gui.config.title.entity.edit_specific_entity": "CraftPresence - 개체 편집(%1$s)",
    "gui.config.title.general": "일반 설정",
    "gui.config.title.gui.edit_specific_gui": "CraftPresence - Gui 편집(%1$s)",
    "gui.config.title.item.edit_specific_item": "CraftPresence - 아이템 편집(%1$s)",
    "gui.config.title.selector.biome": "CraftPresence - 생물 군계 선택",
    "gui.config.title.selector.button": "CraftPresence - 버튼 선택",
    "gui.config.title.selector.dimension": "CraftPresence - 차원 선택",
    "gui.config.title.selector.entity": "CraftPresence - 개체 선택",
    "gui.config.title.selector.extra": "(%1$s 표시됨; %2$s 총합)",
    "gui.config.title.selector.gui": "CraftPresence - Gui 선택",
    "gui.config.title.selector.icon": "CraftPresence - 아이콘 선택",
    "gui.config.title.selector.item": "CraftPresence - 아이템 선택",
    "gui.config.title.selector.server": "CraftPresence - 서버 주소 선택",
    "gui.config.title.selector.view.assets.all": "CraftPresence - Discord 에셋 목록",
    "gui.config.title.selector.view.assets.custom": "CraftPresence - Discord 사용자 정의 에셋 목록",
    "gui.config.title.selector.view.biomes": "CraftPresence - 사용 가능한 생물 군계",
    "gui.config.title.selector.view.dimensions": "CraftPresence - 사용 가능한 차원",
    "gui.config.title.selector.view.entities": "CraftPresence - 사용 가능한 개체",
    "gui.config.title.selector.view.guis": "CraftPresence - 사용 가능한 Gui",
    "gui.config.title.selector.view.items": "CraftPresence - 사용 가능한 아이템",
    "gui.config.title.selector.view.servers": "CraftPresence - 서버 주소",
    "gui.config.title.server.edit_specific_server": "CraftPresence - 서버 편집 (%1$s)",
    "gui.config.title.server_messages": "서버 메시지 사용자 정의",
    "gui.config.title.status.edit_specific_status": "CraftPresence - 상태 편집 (%1$s)",
    "gui.config.title.status_messages": "상태 메시지 사용자 정의",
    "key.craftpresence.category": "CraftPresence - 조작",
    "key.craftpresence.config_keycode.description": "설정 화면에 접근하기 위한 키 설정을 변경하십시오",
    "key.craftpresence.config_keycode.name": "설정 Gui 키 설정을 변경하십시오"
}