{
    "itemGroup.crabbersdelight": "크래버의 기쁨",
    "item.crabbersdelight.crab": "게",
    "item.crabbersdelight.cooked_crab": "익힌 게",
    "item.crabbersdelight.clawster": "클로스터",
    "item.crabbersdelight.cooked_clawster": "익힌 클로스터",
    "item.crabbersdelight.shrimp": "새우",
    "item.crabbersdelight.cooked_shrimp": "익힌 새우",
    "item.crabbersdelight.clam": "조개",
    "item.crabbersdelight.raw_clam_meat": "익히지 않은 조개 고기",
    "item.crabbersdelight.cooked_clam_meat": "익힌 조개 고기",
    "item.crabbersdelight.raw_squid_tentacles": "오징어 촉수",
    "item.crabbersdelight.cooked_squid_tentacles": "익힌 오징어 촉수",
    "item.crabbersdelight.raw_glow_squid_tentacles": "발광 오징어 촉수",
    "item.crabbersdelight.cooked_glow_squid_tentacles": "익힌 발광 오징어 촉수",
    "item.crabbersdelight.raw_frog_leg": "개구리 다리",
    "item.crabbersdelight.cooked_frog_leg": "익힌 개구리 다리",
    "item.crabbersdelight.kelp_shake": "다시마 쉐이크",
    "item.crabbersdelight.crab_cakes": "크랩 케이크",
    "item.crabbersdelight.crab_legs": "게다리",
    "item.crabbersdelight.cooked_tropical_fish": "익힌 열대어",
    "item.crabbersdelight.shrimp_skewer": "새우 꼬치",
    "item.crabbersdelight.surf_and_turf": "서프 앤 터프",
    "item.crabbersdelight.fish_stick": "피시 스틱",
    "item.crabbersdelight.clam_bake": "조개구이",
    "item.crabbersdelight.clam_chowder": "조개 차우더",
    "item.crabbersdelight.tropical_fish_slice": "열대어 살점",
    "item.crabbersdelight.cooked_tropical_fish_slice": "익힌 열대어 살점",
    "item.crabbersdelight.pufferfish_slice": "복어 살점",
    "item.crabbersdelight.cooked_pufferfish_slice": "익힌 복어 살점",
    "item.crabbersdelight.bisque": "비스크",
    "item.crabbersdelight.seafood_gumbo": "해산물 검보",
    "item.crabbersdelight.stuffed_nautilus_shell": "속 채운 앵무조개",
    "item.crabbersdelight.shrimp_fried_rice": "새우 볶음밥",
    "item.crabbersdelight.jar_of_pickles": "피클 단지",
    "item.crabbersdelight.sea_pickle_juice": "불우렁쉥이 주스",
    "item.crabbersdelight.squid_kebab": "오징어 케밥",
    "item.crabbersdelight.frog_leg_kebab": "개구리 다리 케밥",
    "item.crabbersdelight.coral_crunch": "산호 크런치",
    "item.crabbersdelight.soggy_flesh": "축축한 고기",
    "item.crabbersdelight.arid_flesh": "건조한 고기",
    "item.crabbersdelight.pearl": "진주",
    "item.crabbersdelight.can": "캔",
    "item.crabbersdelight.coral_fragments": "산호 조각",
    "item.crabbersdelight.fish_bones": "물고기 뼈",
    "item.minecraft.potion.effect.inky_potion": "먹물 물약",
    "item.minecraft.splash_potion.effect.inky_potion": "투척용 먹물 물약",
    "item.minecraft.lingering_potion.effect.inky_potion": "잔류형 먹물 물약",
    "item.minecraft.tipped_arrow.effect.inky_potion": "먹물 화살",
    "item.crabbersdelight.bucket_of_crab_chum": "게 미끼 양동이",
    "item.crabbersdelight.bucket_of_clawster_chum": "클로스터 미끼 양동이",
    "item.crabbersdelight.bucket_of_clam_chum": "조개 미끼 양동이",
    "item.crabbersdelight.bucket_of_shrimp_chum": "새우 미끼 양동이",
    "item.crabbersdelight.crab_claw": "게 발톱",
    "item.crabbersdelight.pearl_necklace": "진주 목걸이",
    "item.crabbersdelight.crab_spawn_egg": "게 생성 알",
    "item.crabbersdelight.crab_bucket": "게가 담긴 양동이",
    "block.crabbersdelight.palm_log": "야자 원목",
    "block.crabbersdelight.stripped_palm_log": "껍질 벗긴 야자 원목",
    "block.crabbersdelight.palm_wood": "야자 나무",
    "block.crabbersdelight.stripped_palm_wood": "껍질 벗긴 야자 나무",
    "block.crabbersdelight.palm_planks": "야자 판자",
    "block.crabbersdelight.palm_slab": "야자 반 블록",
    "block.crabbersdelight.palm_stairs": "야자 계단",
    "block.crabbersdelight.palm_fence": "야자 울타리",
    "block.crabbersdelight.palm_fence_gate": "야자 울타리 문",
    "block.crabbersdelight.palm_door": "야자 문",
    "block.crabbersdelight.palm_trapdoor": "야자 다락문",
    "block.crabbersdelight.palm_pressure_plate": "야자 압력판",
    "block.crabbersdelight.palm_button": "야자 버튼",
    "block.crabbersdelight.palm_leaves": "야자 잎",
    "block.crabbersdelight.palm_sapling": "야자 묘목",
    "block.crabbersdelight.palm_sign": "야자 표지판",
    "block.crabbersdelight.palm_hanging_sign": "야자 매달린 표지판",
    "item.crabbersdelight.palm_boat": "야자 보트",
    "item.crabbersdelight.palm_chest_boat": "상자가 실린 야자 보트",
    "block.crabbersdelight.palm_cabinet": "야자 캐비넷",
    "block.crabbersdelight.coconut": "코코넛",
    "item.crabbersdelight.coconut_helmet": "코코넛 투구",
    "block.crabbersdelight.coconut_crate": "코코넛 상자",
    "death.attack.crabbersdelight.falling_coconut": "%s이(가) 떨어지는 코코넛에 의해 으스러졌습니다.",
    "item.crabbersdelight.coconut_halve": "코코넛 반쪽",
    "item.crabbersdelight.coconut_milk": "코코넛 우유",
    "farmersdelight.tooltip.coconut_milk": "1 효과 제거",
    "item.crabbersdelight.coconut_pudding": "코코넛 푸딩",
    "block.crabbersdelight.crab_trap": "게 덫",
    "block.crabbersdelight.crab_barrel": "게 통",
    "block.crabbersdelight.clam_barrel": "조개 통",
    "block.crabbersdelight.clawster_barrel": "클로스터 통",
    "block.crabbersdelight.shrimp_barrel": "새우 통",
    "block.crabbersdelight.cod_barrel": "대구 통",
    "block.crabbersdelight.salmon_barrel": "연어 통",
    "block.crabbersdelight.pufferfish_barrel": "복어 통",
    "block.crabbersdelight.tropical_fish_barrel": "열대어 통",
    "block.crabbersdelight.squid_barrel": "오징어 통",
    "block.crabbersdelight.glow_squid_barrel": "발광 오징어 통",
    "block.crabbersdelight.frog_leg_barrel": "개구리 다리 통",
    "block.crabbersdelight.lanternfish_barrel": "샛비늘치 통",
    "block.crabbersdelight.nautilus_shell_block": "앵무조개 블록",
    "block.crabbersdelight.pearl_block": "진주 블록",
    "block.crabbersdelight.scute_block": "인갑 블록",
    "block.crabbersdelight.sea_pickle_crate": "해삼 절임 상자",
    "block.crabbersdelight.seashells": "조개 껍데기",
    "entity.crabbersdelight.crab": "게",
    "crabbersdelight.jei.crab_trap_loot": "게 덫",
    "crabbersdelight.advancement.root": "크래버의 기쁨",
    "crabbersdelight.advancement.root.desc": "해산물 모험이 당신을 기다리고 있습니다!",
    "crabbersdelight.advancement.craft_crab_trap": "함정이다!",
    "crabbersdelight.advancement.craft_crab_trap.desc": "밧줄, 반 블록, 막대기를 사용해서 첫 게 덫을 만드세요.",
    "crabbersdelight.advancement.cook_crustaceans": "갑각류 요리 스테이션",
    "crabbersdelight.advancement.cook_crustaceans.desc": "게, 새우, 클로스터를 냄비에 넣고 끓여 익히세요.",
    "crabbersdelight.advancement.get_pearl": "달콤한 진주의 어머니!",
    "crabbersdelight.advancement.get_pearl.desc": "도마에서 조개를 자르면 첫 진주를 얻을 수 있습니다. 신비한 상인이 이를 귀중하게 여길지도 모르죠...",
    "crabbersdelight.advancement.a_shrimp_fried_this_rice": "새우 볶음밥이라고?!",
    "crabbersdelight.advancement.a_shrimp_fried_this_rice.desc": "정말로 '새우' 볶음밥이라고?! 말이 되는 소리를 해야지",
    "crabbersdelight.advancement.reach_for_the_sea_stars": "Reach For The Sea-Stars!",
    "crabbersdelight.advancement.reach_for_the_sea_stars.desc": "Obtain a crab claw and extend your reach",
    "crabbersdelight.advancement.frog_killer": "Tastes Like Chicken",
    "crabbersdelight.advancement.frog_killer.desc": "심해 학살자",
    "crabbersdelight.advancement.squid_killer": "칼을 사용하여 오징어에게서 오징어 다리를 얻으세요",
    "crabbersdelight.advancement.squid_killer.desc": "더 깊은 바다 학살자",
    "crabbersdelight.advancement.glow_squid_killer": "칼을 사용하여 발광 오징어에게서 발광 오징어 다리를 얻으세요",
    "crabbersdelight.advancement.glow_squid_killer.desc": "게 덫은 작동하려면 물 속에 있어야 합니다!",
    "crabbersdelight.block.crab_trap.not_waterlogged": "게 덫은 물 속에 있어야 합니다.",
    "crabbersdelight.block.crab_trap.insufficient_surrounding_water": "생 해산물",
    "tag.item.crabbersdelight.raw_seafood": "조리된 해산물",
    "tag.item.crabbersdelight.cooked_seafood": "생 오징어",
    "tag.item.crabbersdelight.raw_squid": "조리된 오징어",
    "tag.item.crabbersdelight.cooked_squid": "게 유혹 먹이",
    "tag.item.crabbersdelight.crab_tempt_item": "게 덫 미끼",
    "tag.item.crabbersdelight.crab_trap_bait": "생물 미끼",
    "tag.item.crabbersdelight.creature_chums": "조개 미끼 양동이",
    "tag.item.crabbersdelight.jei_display_results.crabbersdelight.bucket_of_clam_chum": "바닷가재 미끼 양동이",
    "tag.item.crabbersdelight.jei_display_results.crabbersdelight.bucket_of_clawster_chum": "게 미끼 양동이",
    "tag.item.crabbersdelight.jei_display_results.crabbersdelight.bucket_of_crab_chum": "새우 미끼 양동이",
    "tag.item.crabbersdelight.jei_display_results.crabbersdelight.bucket_of_shrimp_chum": "미끼 없음",
    "tag.item.crabbersdelight.jei_display_results.minecraft.air": "대구 미끼",
    "tag.item.crabbersdelight.jei_display_results.minecraft.cod": "복어 미끼",
    "tag.item.crabbersdelight.jei_display_results.minecraft.pufferfish": "연어 미끼",
    "tag.item.crabbersdelight.jei_display_results.minecraft.salmon": "열대어 미끼",
    "tag.item.crabbersdelight.jei_display_results.minecraft.tropical_fish": "진주 재료",
    "trim_material.crabbersdelight.pearl": "천 부츠"
}