{
    "key.categories.craftingtweaks": "제작 조정",
    "key.craftingtweaks.rotate": "격자 회전",
    "key.craftingtweaks.rotate_counter_clockwise": "격자 회전(CCW)",
    "key.craftingtweaks.clear": "격자 초기화",
    "key.craftingtweaks.force_clear": "강제 격자 초기화",
    "key.craftingtweaks.balance": "격자 균형",
    "key.craftingtweaks.spread": "격자 분산",
    "key.craftingtweaks.compress_one": "아이템 압축",
    "key.craftingtweaks.compress_stack": "묶음 압축",
    "key.craftingtweaks.compress_all": "전체 압축",
    "key.craftingtweaks.decompress_one": "아이템 해제",
    "key.craftingtweaks.decompress_stack": "묶음 해제",
    "key.craftingtweaks.decompress_all": "전체 해제",
    "key.craftingtweaks.refill_last": "마지막 재료 채우기",
    "key.craftingtweaks.refill_last_stack": "마지막 재료 채우기(묶음)",
    "key.craftingtweaks.transfer_stack": "제작 격자로 이동",
    "tooltip.craftingtweaks.rotate": "격자 회전",
    "tooltip.craftingtweaks.balance": "격자 균형",
    "tooltip.craftingtweaks.spread": "격자 분산",
    "tooltip.craftingtweaks.clear": "격자 초기화",
    "tooltip.craftingtweaks.forceClear": "강제 격자 초기화",
    "tooltip.craftingtweaks.forceClearInfo": "필요한 경우 아이템을 드롭합니다",
    "config.craftingtweaks.title": "제작 조정",
    "config.craftingtweaks.common": "일반",
    "config.craftingtweaks.common.compressRequiresCraftingGrid": "압축 시 제작 격자 필요",
    "config.craftingtweaks.common.compressRequiresCraftingGrid.tooltip": "제작 GUI 외부에서 (압축/해제) 기능이 작동하게 하려면 이 값을 거짓으로 설정하세요. 이 기능은 서버에 설치되어 있고 플레이어 인벤토리에 있을 때만 작동합니다.",
    "config.craftingtweaks.common.compressDenylist": "압축 금지 목록",
    "config.craftingtweaks.common.compressDenylist.tooltip": "modid:name 목록",
    "config.craftingtweaks.client": "클라이언트",
    "config.craftingtweaks.client.rightClickCraftsStack": "우클릭 시 묶음 제작",
    "config.craftingtweaks.client.rightClickCraftsStack.tooltip": "참으로 설정하면 제작대에서 결과 슬롯을 우클릭하면 전체 묶음이 제작됩니다.",
    "config.craftingtweaks.client.hideVanillaCraftingGuide": "바닐라 제작 가이드 숨기기",
    "config.craftingtweaks.client.hideVanillaCraftingGuide.tooltip": "JEI가 더 유용하다는 점은 분명합니다. 이 옵션은 바닐라의 제작법 책 버튼을 이동하는 대신 숨깁니다.",
    "config.craftingtweaks.client.mode": "모드",
    "config.craftingtweaks.client.mode.tooltip": "'DEFAULT'로 설정하면 버튼과 단축키가 모두 활성화됩니다. 'BUTTONS'로 설정하면 버튼만 활성화됩니다. 'HOTKEYS'로 설정하면 단축키만 활성화됩니다. 'DISABLED'로 설정하면 완전히 비활성화됩니다.",
    "config.craftingtweaks.client.disabledAddons": "비활성화된 애드온",
    "config.craftingtweaks.client.disabledAddons.tooltip": "Crafting Tweaks 지원을 비활성화하려는 모드의 모드 ID를 여기에 추가하세요."
}