{
  "combatroll.mod_name" : "컴뱃 롤",

  "keybinds.combatroll.roll" : "구르기",

  "gui.combatroll.config_menu" : "컴뱃 롤 설정",
  "gui.combatroll.close" : "닫기",
  "gui.combatroll.settings" : "설정",
  "gui.combatroll.hud" : "화살표 이동",
  "gui.combatroll.corner" : "모서리",
  "gui.combatroll.reset" : "초기화",

  "enchantment.combatroll.longfooted" : "긴 발걸음",
  "enchantment.combatroll.longfooted.desc" : "구르기의 거리를 증가시킵니다",
  "enchantment.combatroll.acrobat" : "곡예사",
  "enchantment.combatroll.acrobat.desc" : "구르기의 쿨다운 시간을 줄입니다",
  "enchantment.combatroll.multi_roll" : "다중 구르기",
  "enchantment.combatroll.multi_roll.desc" : "추가 구르기 횟수를 얻습니다",

  "attribute.name.combat_roll.distance" : "구르기 거리",
  "attribute.name.combat_roll.count" : "추가 구르기",
  "attribute.name.combat_roll.recharge" : "구르기 재충전",

  "text.autoconfig.combatroll.title": "컴뱃 롤",
  "text.autoconfig.combatroll.option.client.playCooldownSound" : "쿨다운 완료 소리 재생",
  "text.autoconfig.combatroll.option.client.playCooldownFlash": "쿨다운 완료 시 화살표 깜빡임",
  "text.autoconfig.combatroll.option.client.playRollSound" : "구르기 소리 재생",
  "text.autoconfig.combatroll.option.client.hudArrowColor" : "화살표 색상",
  "text.autoconfig.combatroll.option.client.hudBackgroundOpacity" : "화살표 배경 불투명도",
  "text.autoconfig.combatroll.option.client.showHUDInCreative" : "크리에이티브 모드에서 화살표 표시",
  "text.autoconfig.combatroll.option.client.showWhenFull" : "구르기가 충전되었을 때 화살표 표시",
  "text.autoconfig.combatroll.option.client.showKeybinding" : "HUD에 키 바인딩 표시",
  "text.autoconfig.combatroll.option.client.keybindingLabelPosition" : "키 바인딩 레이블 위치"
}