{
    "key.open_muffler_gui": "소리 감쇠기 화면 열기",
    "inventory.btn": "소음기",
    "slider.btn.muffler.muffle": "소리 죽이기",
    "slider.btn.muffler.unmuffle": "소리 되살리기",
    "slider.btn.play.play_sound": "소리 재생/정지",
    "slider.btn.volume": "볼륨: %s",
    "main_screen.btn.csl.recent": "최근",
    "main_screen.btn.csl.all": "모두",
    "main_screen.btn.csl.muffled": "음소거된",
    "main_screen.btn.csl.tooltip": "%s개의 소리 표시 중",
    "main_screen.btn.tms.stop": "소리 죽이기 중단",
    "main_screen.btn.tms.start": "소리 죽이기 시작",
    "main_screen.btn.delete.sounds": "음소거된 소리 삭제",
    "main_screen.btn.delete.list": "음소거된 목록 삭제",
    "main_screen.btn.delete.anchor": "앵커 삭제",
    "main_screen.btn.accept": "수락",
    "main_screen.btn.cancel": "취소",
    "main_screen.btn.next_sounds": "다음 소리",
    "main_screen.btn.previous_sounds": "이전 소리",
    "main_screen.btn.anchors.disabled": "앵커가 비활성화되었습니다!",
    "main_screen.btn.anchors.set_message": "먼저 앵커를 설정하세요",
    "main_screen.btn.anchors.set": "앵커 설정",
    "main_screen.btn.anchors.set_range": "범위: 1 - 32",
    "main_screen.btn.anchors.set_title": "앵커 제목 변경",
    "main_screen.btn.anchors.edit": "앵커 편집",
    "main_screen.main_title": "ESM - 메인 화면",
    "main_screen.empty": "아직 여기에 표시할 내용이 없습니다.",
    "main_screen.tip": "팁: %s",
    "main_screen.side_screen.x": "X: %s",
    "main_screen.side_screen.y": "Y: %s",
    "main_screen.side_screen.z": "Z: %s",
    "main_screen.side_screen.radius": "반경: %s",
    "main_screen.side_screen.dimension": "차원: %s",
    "main_screen.side_screen.title": "제목:",
    "main_screen.side_screen.radius_edit": "반경:",
    "tip.disable": "설정에서 이 팁들을 사용하지 않음으로 설정할 수 있습니다",
    "tip.change_volume": "슬라이더를 드래그하여 음소거된 소리의 볼륨을 변경할 수 있습니다",
    "tip.inv_button": "버튼 위에 RMB를 누르고 드래그하여 보관함 버튼을 이동할 수 있습니다",
    "tip.inv_button_disable": "설정에서 보관함 화면의 소음기 버튼을 활성화/비활성화할 수 있습니다",
    "tip.play_sound": "해당 소리 재생 버튼을 눌러 모든 소리를 재생할 수 있습니다",
    "tip.unmuffle": "소리 죽이기 중단 버튼을 누르면 선택한 소리의 음소거가 해제되고, 다시 누르면 음소거가 재개됩니다.",
    "tip.no_anchors": "설정에서 앵커를 사용하지 않음으로 설정할 수 있습니다",
    "tip.sound_blacklist": "설정에서 소리를 블랙리스트에 추가할 수 있습니다",
    "tip.left_buttons": "설정에서 소음기 및 재생 버튼을 왼쪽으로 이동할 수 있습니다.",
    "tip.dark_theme": "설정에서 어두운 테마를 설정할 수 있습니다",
    "tip.use_anchors": "앵커(상위 10개 버튼)는 선택한 영역의 소리를 줄이는 데 사용됩니다.",
    "tip.set_anchors": "앵커 버튼(번호가 매겨진 버튼) 중 하나를 클릭한 다음 (오른쪽의) 마커와 같은 버튼을 클릭하여 앵커 위치를 설정합니다",
    "tip.modify_anchors": "일단 앵커를 설정했으면 언제든지 마커 버튼을 클릭하여 위치를 이동할 수 있습니다.",
    "tip.modify_anchors_2": "일단 위치를 설정했으면 앵커의 이름과 범위를 변경할 수 있습니다",
    "tip.reset_recent_sounds": "\"최근\" 소리 화면에서 Shift를 누른 상태로 휴지통 버튼을 클릭하여 최근 소리 목록을 지울 수 있습니다",
    "log.warn.loadAnchorList": "ESM: 앵커 목록을 찾을 수 없습니다. 빈 앵커 목록을 만드는 중",
    "log.error.loadAnchorList": "ESM: 앵커 목록을 불러오는 중 오류 발생:\n %s",
    "log.error.saveAnchorList": "ESM: 앵커 목록을 저장하는 중 오류 발생\n %s",
    "log.warn.loadMuffledList": "ESM: 소리가 줄여진 목록을 찾을 수 없습니다. 빈 소리가 줄여진 목록을 만드는 중",
    "log.error.loadMuffledList": "ESM: 소리가 줄여진 목록을 불러오는 중 오류 발생:\n %s",
    "log.error.saveMuffledList": "ESM: 소리가 줄여진 목록을 저장하는 중 오류 발생:\n %s"
}