{
  "embeddium.conflicting_mod": "Embeddium detected the presence of mods that are known to cause rendering issues/crashes. It is recommended to uninstall them. See the list below.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "옵션 검색...",
  "embeddium.options.added_by_mod_string": "모드에 의해 추가: %s",
  "embeddium.options.fullscreen.resolution.tooltip": "전체 화면 모드에서 게임의 해상도를 제어합니다.",
  "embeddium.options.use_quad_normals_for_lighting.name": "정확한 쿼드 셰이딩 사용",
  "embeddium.options.use_quad_normals_for_lighting.tooltip": "When enabled, Embeddium will apply shading to non-vanilla block faces based on the true direction they are facing, not their axis-aligned direction. This can improve lighting quality when the Forge experimental light pipeline is disabled (which is recommended for best performance).\n\nIt has no effect if the experimental light pipeline is enabled."
}
