{
    "ftbteams.already_in_party": "당신은 이미 파티에 있습니다!",
    "ftbteams.player_already_in_party": "플레이어 '%s'는 이미 파티에 참여하고 있습니다!",
    "ftbteams.not_in_party": "파티를 만들거나 가입하지 않았습니다!",
    "ftbteams.team_not_found": "팀 '%s'을(를) 찾을 수 없습니다!",
    "ftbteams.cant_edit": "당신은 %s을(를) 편집할 수 없습니다!",
    "ftbteams.not_member": "%s은(는) %s의 구성원이 아닙니다!",
    "ftbteams.not_officer": "%s은 %s의 간부가 아닙니다!",
    "ftbteams.not_invited": "%s에 가입하도록 초대되지 않았습니다!",
    "ftbteams.name_too_short": "팀 이름이 너무 짧습니다! (3글자 이상이어야 합니다)",
    "ftbteams.server_permissions_prevent": "서버 권한으로 인해 해당 작업을 수행할 수 없습니다.",
    "ftbteams.info.id": "긴 팀 ID: %s",
    "ftbteams.info.short_id": "짧은 팀 ID: %s",
    "ftbteams.info.owner": "소유자: %s",
    "ftbteams.info.owner.none": "없음",
    "ftbteams.info.members": "구성원:",
    "ftbteams.info.members.none": "구성원 없음",
    "ftbteams.list": "모든 FTB 팀: %s",
    "ftbteams.property_not_found": "속성 ID를 찾을 수 없습니다!",
    "ftbteams.owner_cant_leave": "팀을 떠나기 전에 팀 소유권을 이전해야 합니다!",
    "ftbteams.cant_kick_owner": "소유자를 쫓아낼 수 없습니다!",
    "ftbteams.party_api_only": "이 모드팩에서는 파티 팀을 직접 만들 수 없습니다!",
    "ftbteams.api_override": "이 모드팩에서는 인벤토리 '내 팀' 버튼에서만 파티를 만들 수 있습니다!",
    "ftbteams.missing_data": "서버에서 팀 데이터를 받지 못했습니다!\nFTB 팀이 제대로 작동하지 않습니다.\n서버 로그에서 오류를 확인하고 서버가 온라인 모드인지 확인하십시오.",
    "sidebar_button.ftbteams.my_team": "내 팀",
    "ftbteamsconfig": "FTB Teams 구성",
    "ftbteamsconfig.ftbteams": "기본 팀 속성",
    "ftbteamsconfig.ftbteams.display_name": "표시 이름",
    "ftbteamsconfig.ftbteams.description": "설명",
    "ftbteamsconfig.ftbteams.color": "색상",
    "ftbteamsconfig.ftbteams.free_to_join": "무제한 가입",
    "ftbteamsconfig.ftbteams.max_msg_history_size": "메시지 기록 최대 크기",
    "ftbteams.privacy_mode.allies": "동맹",
    "ftbteams.privacy_mode.private": "개인",
    "ftbteams.privacy_mode.public": "공용",
    "ftbteams.create_party": "파티 생성",
    "ftbteams.create_party.info": "파티 팀을 만들어 구성원을 초대하고 함께 진행합니다.",
    "ftbteams.gui.kick": "%s님 추방",
    "ftbteams.gui.kick.confirm": "플레이어 %s님을 추방하시겠습니까?",
    "ftbteams.gui.promote": "%s님 승진",
    "ftbteams.gui.promote.confirm": "플레이어 %s님을 승진시키시겠습니까?",
    "ftbteams.gui.demote": "%s님 강등",
    "ftbteams.gui.demote.confirm": "플레이어 %s님을 강등시키시겠습니까?",
    "ftbteams.gui.leave": "파티 탈퇴",
    "ftbteams.gui.leave.confirm": "파티를 탈퇴하시겠습니까?",
    "ftbteams.gui.disband": "파티 해체",
    "ftbteams.gui.disband.confirm": "파티를 해체하시겠습니까?",
    "ftbteams.gui.transfer_ownership": "%s님을 파티장으로 지정",
    "ftbteams.gui.transfer_ownership.confirm": "%s님을 파티장으로 지정하시겠습니까?",
    "ftbteams.gui.party_name": "파티 이름",
    "ftbteams.gui.party_description": "설명",
    "ftbteams.gui.create_party": "설명",
    "ftbteams.gui.add_members": "멤버 추가",
    "ftbteams.gui.invite": "플레이어 초대",
    "ftbteams.gui.manage_allies": "동맹 관리",
    "ftbteams.gui.no_players": "사용 가능한 플레이어 없음",
    "ftbteams.gui.send_invite": "초대",
    "ftbteams.gui.add_ally": "동맹",
    "ftbteams.gui.remove_ally": "%s와(과) 동맹 해제",
    "ftbteams.gui.remove_ally.confirm": "%s을(를) 동맹에서 제거하시겠습니까?",
    "ftbteams.ranks.enemy": "적",
    "ftbteams.ranks.none": "없음",
    "ftbteams.ranks.ally": "동맹",
    "ftbteams.ranks.invited": "초대됨",
    "ftbteams.ranks.member": "멤버",
    "ftbteams.ranks.officer": "간부",
    "ftbteams.ranks.owner": "소유자",
    "ftbteams.team_type.player": "플레이어 팀",
    "ftbteams.team_type.party": "파티 팀",
    "ftbteams.team_type.server": "서버 팀",
    "key.ftbteams.open_gui": "팀 GUI 열기",
    "key.categories.ftbteams": "FTB 팀",
    "ftbteams.message.invited": "%s 초대됨",
    "ftbteams.message.invite_sent": "%s이(가) 당신을 파티에 초대했습니다!",
    "ftbteams.message.joined": "%s이(가) 당신의 파티에 참여했습니다!",
    "ftbteams.message.declined": "초대를 거절했습니다",
    "ftbteams.message.kicked": "%s을(를) %s(으)로부터 추방했습니다!",
    "ftbteams.message.promoted": "%s을(를) 간부로 승진시켰습니다!",
    "ftbteams.message.demoted": "%s을(를) 멤버로 강등시켰습니다!",
    "ftbteams.message.transfer_owner": "%s에게 소유권이 이체되었습니다!",
    "ftbteams.message.left_party": "플레이어 %s이(가) 파티를 떠났습니다!",
    "ftbteams.message.add_ally": "플레이어 %s이(가) 이제 당신 팀의 동맹입니다!",
    "ftbteams.message.now_allied": "이제 '%s'의 동맹입니다!",
    "ftbteams.message.remove_ally": "플레이어 %s이(가) 더 이상 당신 팀의 동맹이 아닙니다!",
    "ftbteams.message.no_longer_allied": "더 이상 '%s'의 동맹이 아닙니다!",
    "ftbteams.message.created_server_team": "새 서버 팀 '%s'을(를) 생성했습니다!",
    "ftbteams.message.deleted_server_team": "서버 팀 '%s'을(를) 삭제했습니다!",
    "ftbteams.message.team_disbanded": "파티 팀 '%s' (%s)을(를) 강제로 해체했습니다!",
    "ftbteams.accept": "수락 ✔",
    "ftbteams.decline": "거절 ✘"
}