{
    "block.endersdelight.chorus_crate": "코러스 상자",
    "block.endersdelight.chorus_pie": "코러스 파이",
    "block.endersdelight.endstone_stove": "엔드돌 난로",
    "block.endersdelight.stuffed_shulker_block": "속을 채운 셜커",
    "death.attack.was_watered": "%1$s was watered",
    "effect.endersdelight.phasing": "엔더 페이징",
    "endersdelight.block.stuffed_shulker.use_shulker_bowl": "이것을 먹으려면 셜커 그릇이 필요합니다.",
    "item.endersdelight.chorus_juice": "코러스 주스",
    "item.endersdelight.chorus_pie_slice": "코러스 파이 조각",
    "item.endersdelight.chorus_stew": "코러스 스튜",
    "item.endersdelight.chorus_stew_wood": "코러스 스튜",
    "item.endersdelight.crawling_sandwich": "기어다니는 샌드위치",
    "item.endersdelight.crispy_skewer": "바삭한 꼬치",
    "item.endersdelight.ender_paella": "엔더 파에야",
    "item.endersdelight.ender_paella_wood": "엔더 파에야",
    "item.endersdelight.ender_shard": "엔더 조각",
    "item.endersdelight.enderman_sight": "엔더맨 시야",
    "item.endersdelight.endermite_stew": "엔더마이트 스튜",
    "item.endersdelight.endermite_stew_wood": "엔더마이트 스튜",
    "item.endersdelight.mite_crust": "마이트 크러스트",
    "item.endersdelight.pearl_pasta": "진주 파스타",
    "item.endersdelight.pearl_pasta_wood": "진주 파스타",
    "item.endersdelight.shulker_bowl": "셜커 그릇",
    "item.endersdelight.shulker_filet": "셜커 필레",
    "item.endersdelight.shulker_mollusk": "셜커 연체동물",
    "item.endersdelight.sight_fragment": "시야 조각",
    "item.endersdelight.strange_eclair": "이상한 에클레어",
    "item.endersdelight.stuffed_shulker_bowl": "속을 채운 셜커 그릇",
    "item.endersdelight.twisted_cereal": "뒤틀린 시리얼",
    "item.endersdelight.twisted_cereal_wood": "뒤틀린 시리얼",
    "item.endersdelight.uncanny_cookies": "기묘한 쿠키",
    "itemGroup.endersdelighttab": "엔더의 기쁨",
    "block.endersdelight.ethereal_saffron_bush": "천상의 사프란",
    "block.endersdelight.chorus_flame_block": "코러스 불꽃",
    "block.endersdelight.amberveil_mushroom": "앰버베일",
    "block.endersdelight.voidpepper_block": "공허 후추 새싹",
    "item.endersdelight.crushed_voidpepper": "공허 후추",
    "item.endersdelight.amberveil_stew": "앰버베일 스튜",
    "item.endersdelight.amberveiled_curry": "앰버베일 카레",
    "item.endersdelight.chicken_curry": "치킨 카레",
    "item.endersdelight.steak_fries": "스테이크와 감자튀김",
    "item.endersdelight.veil_of_flames_risotto": "불꽃 베일 리조또",
    "endersdelight.jei.info.shulker_mollusk": "칼로 셜커를 처치하여 획득합니다.",
    "endersdelight.jei.info.mite_crust": "칼로 엔더마이트를 처치하여 획득합니다.",
    "endersdelight.jei.info.enderman_sight": "칼로 엔더맨을 처치하여 획득합니다."
}