{
    "ancient_obelisks.words.creative_tab": "고대 오벨리스크",
    "ancient_obelisks.words.item_wave_x": "웨이브 %1$s",
    "ancient_obelisks.words.last_wave": "마지막 웨이브가 몰려옵니다!",
    "ancient_obelisks.words.map_item_use_info": "지도를 들고 Obelisk Block을/를 우클릭하여 시작하세요.",
    "ancient_obelisks.words.map_loot_bonus": "노획물 보너스: %1$s%%",
    "ancient_obelisks.words.new_map_given": "오벨리스크가 당신에게 지도를 선물합니다. 이 지도를 사용하여 오벨리스크를 활성화할 수 있습니다.",
    "ancient_obelisks.words.new_wave_affix": "신규 웨이브 접사: %1$s",
    "ancient_obelisks.words.obelisk_end": "오벨리스크의 마법이 사라집니다",
    "ancient_obelisks.words.obelisk_tier_x": "오벨리스크 티어: %1$s",
    "ancient_obelisks.words.relic_map": "★ 유물",
    "ancient_obelisks.words.relic_maps_only": "이 오벨리스크는 유물 지도만 허용합니다",
    "ancient_obelisks.words.spawn_rate": "몹 스폰율: %1$s%",
    "ancient_obelisks.words.wave_x_starting": "웨이브 %1$s 시작!",
    "block.ancient_obelisks.obelisk": "오벨리스크",
    "block.ancient_obelisks.obelisk_reward": "오벨리스크 보상 생성기",
    "block.ancient_obelisks.obelisk_spawner": "오벨리스크 생성기",
    "item.ancient_obelisks.ancient_envy": "고대 질투의 정수",
    "item.ancient_obelisks.ancient_greed": "고대 탐욕의 정수",
    "item.ancient_obelisks.ancient_wrath": "고대 분노의 정수",
    "item.ancient_obelisks.obelisk": "오벨리스크",
    "item.ancient_obelisks.obelisk_map": "§5오벨리스크 지도",
    "item.ancient_obelisks.orbs.add_spawn_rate": "오벨리스크 스폰 오브",
    "item.ancient_obelisks.orbs.add_tier": "오벨리스크 난이도 오브",
    "item.ancient_obelisks.orbs.add_wave": "오벨리스크 웨이브 오브",
    "item.ancient_obelisks.relic": "§d던전 유물",
    "library_of_exile.item_modification.add_spawn_rate": "몹 스폰율 %1$s%% 증가",
    "library_of_exile.item_modification.add_tier": "%1$s 티어 추가",
    "library_of_exile.item_modification.add_wave": "%1$s 웨이브 추가",
    "library_of_exile.item_requirement.has_less_than_x_waves": "%1$s 웨이브 미만이어야 합니다",
    "library_of_exile.item_requirement.is_less_than_max_tier": "오벨리스크 티어가 %1$s보다 낮아야 합니다",
    "library_of_exile.item_requirement.is_obelisk_map": "오벨리스크 지도 아이템이어야 합니다",
    "library_of_exile.item_requirement.obelisk_spawnrate_cap": "스폰율이 %1$s%% 미만이어야 합니다",
    "library_of_exile.league.obelisk": "고대 오벨리스크",
    "library_of_exile.relic_stat.bonus_obelisk_chance": "오벨리스크를 1개 더 포함할 %1$s 확률",
    "library_of_exile.relic_stat.mob_spawn_chance": "%1$s 몹 스폰 확률",
    "library_of_exile.relic_stat.obelisk_content": "지도에 오벨리스크 콘텐츠가 포함될 확률이 %1$s 더 높습니다",
    "library_of_exile.relic_stat.total_wave_mobs": "웨이브당 %1$s 더 많은 몹",
    "library_of_exile.relic_stat.triple_chest_chance": "마지막에 보상 상자를 세 배로 늘릴 %1$s 확률",
    "library_of_exile.relic_stat.triple_obelisk_chance": "오벨리스크를 3배로 포함할 %1$s 확률",
    "library_of_exile.relic_type.ancient_obelisks": "오벨리스크 유물"
}