{
    "chloride.performance.fastchest.title": "빠른 상자",
    "chloride.performance.fastchest.desc": "상자 모델을 애니메이션이 없는 솔리드 블록 모델로 교체합니다.\n\nEBE 및 Flywheel이 자체 최적화를 위해 설치된 경우 이 옵션은 효과가 없습니다.",
    "chloride.performance.fastbeds.title": "빠른 침대",
    "chloride.performance.fastbeds.desc": "침대 모델을 솔리드 블록 모델로 교체합니다. 모드 침대가 손상될 수 있습니다.",
    "chloride.general.screen.desc": "창 모드 - 게임이 창에 표시됩니다.\n테두리 없음 - 테두리 없이 \"창 모드\"로 게임이 표시되고 해상도를 다시 조정하지 않고 최대 화면 크기로 확장됩니다.\n전체 화면 - 게임이 기본 전체 화면 모드로 표시되어 화면 해상도를 게임 설정으로 다시 조정합니다.",
    "chloride.general.screen.fullscreen": "전체 화면",
    "chloride.general.screen.borderless": "테두리 없는",
    "chloride.general.screen.windowed": "창 모드",
    "chloride.interface": "인터페이스",
    "chloride.interface.fps.title": "FPS 표시",
    "chloride.interface.fps.desc": "FPS 오버레이를 표시합니다. 고급 모드는 최소 FPS와 30초 평균 FPS를 표시하여 성능을 판단하는 데 유용합니다.",
    "chloride.interface.fps.mode.off": "끄기",
    "chloride.interface.fps.mode.simple": "간단하게",
    "chloride.interface.fps.mode.advanced": "고급",
    "chloride.interface.fps.system.title": "시스템 통계 표시",
    "chloride.interface.fps.system.desc": "FPS 카운터 옆에 RAM 및 GPU 사용량을 표시합니다.",
    "chloride.interface.fps.system.off": "끄기",
    "chloride.interface.fps.system.gpu_only": "GPU만",
    "chloride.interface.fps.system.ram_only": "RAM만",
    "chloride.interface.fps.system.all": "모두",
    "chloride.interface.fps": "FPS",
    "chloride.interface.fps.min": "최소",
    "chloride.interface.fps.avg": "평균",
    "chloride.interface.fps.gpu": "GPU",
    "chloride.interface.fps.mem": "MEM",
    "chloride.interface.fps.align_x.title": "FPS 가로 정렬",
    "chloride.interface.fps.align_x.desc": "FPS 표시의 가로 위치",
    "chloride.interface.fps.align_x.left": "왼쪽",
    "chloride.interface.fps.align_x.center": "가운데",
    "chloride.interface.fps.align_x.right": "오른쪽",
    "chloride.interface.fps.align_y.title": "FPS 세로 정렬",
    "chloride.interface.fps.align_y.desc": "FPS 표시의 세로 위치",
    "chloride.interface.fps.align_y.top": "상단",
    "chloride.interface.fps.align_y.center": "가운데",
    "chloride.interface.fps.align_y.bottom": "하단",
    "chloride.interface.fps.margin_x.title": "FPS 수평 여백",
    "chloride.interface.fps.margin_x.desc": "FPS 표시의 수평 간격",
    "chloride.interface.fps.margin_y.title": "FPS 수직 여백",
    "chloride.interface.fps.margin_y.desc": "FPS 표시의 수직 간격",
    "chloride.interface.fps.shadow.title": "FPS 그림자 상자",
    "chloride.interface.fps.shadow.desc": "F3 텍스트의 순수한 스타일로 FPS 텍스트에 그림자 상자를 추가합니다.",
    "chloride.interface.language.fast_reload.title": "빠른 언어 재시작",
    "chloride.interface.language.fast_reload.desc": "언어 업데이트는 모든 리소스 대신 언어만 재시작하여 99.9%만큼 속도가 향상됩니다.",
    "chloride.interface.borderless.f11.title": "F11에서 테두리 없는",
    "chloride.interface.borderless.f11.desc": "첨부 - 주기에 테두리 없음을 추가합니다\n교체 - 전체 화면을 테두리 없는 전체 화면으로 교체합니다\n끄기 - 주기에 테두리 없음을 추가하지 않습니다.",
    "chloride.interface.borderless.f11.attach": "첨부",
    "chloride.interface.borderless.f11.replace": "교체",
    "chloride.interface.borderless.f11.off": "끄기",
    "chloride.interface.font.shadow.title": "글꼴 그림자",
    "chloride.interface.font.shadow.desc": "사용하지 않으면 텍스트가 그림자 렌더링을 중지하여 평평한 스타일을 제공합니다.\n화면에 텍스트가 많을수록 특히 BetterF3 모드에서 FPS가 증가합니다.",
    "chloride.interface.jei.title": "검색할 때까지 JEI/REI/EMI 숨기기",
    "chloride.interface.jei.desc": "검색어를 입력하지 않으면 JEI/REI/EMI 아이템 목록이 숨겨집니다. 검색 없이 목록을 보려면 스페이스바를 누르세요.",
    "chloride.jei.message": "아이템을 표시하려면 검색하십시오",
    "chloride.world": "월드",
    "chloride.world.blueband.title": "하늘색 띠",
    "chloride.world.blueband.desc": "사용하지 않으면 모든 차원에서 파란 띠 효과를 제거합니다.",
    "chloride.world.fog.title": "하늘 안개",
    "chloride.world.fog.desc": "사용하지 않으면 오버월드에서만 안개 효과를 제거합니다.",
    "chloride.world.custom_fog.title": "사용자 지정 안개",
    "chloride.world.custom_fog.desc": "사용자 지정 안개 값을 사용합니다.",
    "chloride.world.custom_fog.start.title": "사용자 지정 안개 시작",
    "chloride.world.custom_fog.start.desc": "안개의 시작을 설정합니다.",
    "chloride.world.custom_fog.end.title": "사용자 지정 안개 끝",
    "chloride.world.custom_fog.end.desc": "안개의 끝을 설정합니다.",
    "chloride.world.custom_fog.shape.title": "사용자 지정 안개 모양",
    "chloride.world.custom_fog.shape.desc": "안개의 모양을 설정합니다.",
    "chloride.world.custom_fog.shape.cylinder": "원통",
    "chloride.world.custom_fog.shape.sphere": "구",
    "chloride.world.clouds.height.title": "구름 높이",
    "chloride.world.clouds.height.desc.__COMMENT": "구름 높이 올리기는 해당 언어의 농담, 밈 또는 재미있는 것으로 대체해야 합니다.",
    "chloride.world.clouds.height.desc": "구름 높이를 올립니다.\n구름의 높이를 설정합니다. 행복한 가스트에게는 효과가 없습니다.",
    "chloride.world.leaves_culling.title": "잎 컬링",
    "chloride.world.leaves_culling.desc": "같은 유형의 잎 보이는 면의 수를 줄입니다. 컬링의 깊이를 조작합니다.",
    "chloride.world.leaves_culling.all": "모두",
    "chloride.world.leaves_culling.lot": "많음",
    "chloride.world.leaves_culling.half": "중간",
    "chloride.world.leaves_culling.less": "더 적게",
    "chloride.world.leaves_culling.off": "꺼짐",
    "chloride.world.fade.title": "청크 페이드 인",
    "chloride.world.fade.desc": "활성화하면 청크가 로딩될 때 서서히 나타납니다.",
    "chloride.darkness": "어둠 레벨",
    "chloride.darkness.level.title": "어둠을 더욱 어둡게 만들어 어둠 감쇠를 더욱 강렬하게 만듭니다.",
    "chloride.darkness.level.desc": "어둠을 더욱 깊게 만들어 감쇠 효과를 강화합니다.",
    "chloride.darkness.level.blackness": "검정",
    "chloride.darkness.level.black": "어둠",
    "chloride.darkness.level.darkness": "어둠",
    "chloride.darkness.level.dark": "어두운",
    "chloride.darkness.level.dim": "흐릿한",
    "chloride.darkness.level.vanilla": "기타 차원에서 활성화",
    "chloride.darkness.others.title": "다른 차원에서 활성화",
    "chloride.darkness.others.desc": "다른 차원에서 어둠이 적용됩니다\n\n[WARNING] 이 옵션은 블랙리스트를 위해 가까운 시일 내에 제거될 예정입니다",
    "chloride.darkness.overworld.title": "활성화하면 오버월드에서 진정한 어둠이 적용됩니다.",
    "chloride.darkness.overworld.desc": "하늘 없음 차원에서 활성화",
    "chloride.darkness.noskylight.title": "활성화하면 채광창이 없는 차원에서 진정한 어둠이 적용됩니다.",
    "chloride.darkness.noskylight.desc": "네더에서 활성화",
    "chloride.darkness.nether.title": "활성화하면 네더에 진정한 어둠 효과가 적용됩니다.",
    "chloride.darkness.nether.desc": "활성화하면 네더에 진정한 어둠 효과가 적용됩니다.",
    "chloride.darkness.nether.brightness.title": "네더 안개 밝기 설정 (어둠 활성화 시)",
    "chloride.darkness.nether.brightness.desc": "어둠 활성화 시 네더의 안개 밝기를 설정합니다.",
    "chloride.darkness.end.title": "활성화하면 엔드에 진정한 어둠 효과가 적용됩니다.",
    "chloride.darkness.end.desc": "활성화하면 엔드에 진정한 어둠 효과가 적용됩니다.",
    "chloride.darkness.end.brightness.title": "엔드 안개 밝기 설정 (어둠 활성화 시)",
    "chloride.darkness.end.brightness.desc": "어둠 활성화 시 엔드의 안개 밝기를 설정합니다.",
    "chloride.darkness.blocklightonly.title": "활성화하면 하늘, 안개 및 달 밝기가 비활성화되어 블록이 유일한 광원이 됩니다.",
    "chloride.darkness.blocklightonly.desc": "활성화하면 하늘, 안개 및 달 밝기가 비활성화되어 블록이 유일한 광원이 됩니다.",
    "chloride.darkness.moonphase.title": "활성화하면 어둠이 달의 위상에 영향을 받습니다.",
    "chloride.darkness.moonphase.desc": "초승달 밝기 (최소)",
    "chloride.darkness.moonphase.fresh.title": "초승달 밝기 또는 흑월 시 최소 밝기 레벨을 설정합니다.",
    "chloride.darkness.moonphase.fresh.desc": "초승달 또는 흑월 시 최대 밝기 설정",
    "chloride.darkness.moonphase.full.title": "보름달 밝기 또는 흑월 시 최대 밝기 레벨을 설정합니다.",
    "chloride.darkness.moonphase.full.desc": "보름달 또는 흑월 시 최대 밝기 설정",
    "chloride.particles": "비 입자",
    "chloride.particles.rain.title": "비가 올 때 물이 떨어지는 입자를 활성화합니다.",
    "chloride.particles.rain.desc": "비가 올 때 물방울 입자를 활성화합니다.",
    "chloride.particles.rain.drop.title": "빗방울 바닥 입자",
    "chloride.particles.rain.drop.desc": "비의 바닥에서 물방울 입자를 활성화합니다.",
    "chloride.particles.block.cracking.title": "블록을 부술 때 블록 깨짐 입자를 활성화합니다.",
    "chloride.particles.block.cracking.desc": "블록 파괴 입자",
    "chloride.particles.block.destroy.title": "블록을 부술 때 블록 파괴 입자를 활성화합니다.",
    "chloride.particles.block.destroy.desc": "알 수 없음",
    "chloride.particles.provider.unknown": "알 수 없음",
    "chloride.particles.provider": "입자 제공자: §6§l%s",
    "chloride.entities": "개체",
    "chloride.entities.nametag.players.title": "플레이어 이름표 표시 여부",
    "chloride.entities.nametag.players.desc": "비활성화하면 모든 플레이어의 이름표 렌더링이 방지됩니다.",
    "chloride.entities.nametag.entities.title": "개체 이름표 표시 여부",
    "chloride.entities.nametag.entities.desc": "비활성화하면 모든 개체의 이름표 렌더링이 방지됩니다.",
    "chloride.entities.nametag.items.title": "아이템 액자 이름표 표시 여부",
    "chloride.entities.nametag.items.desc": "VSEureka가 감지되었습니다. 수직 거리(원본)는 무시되고 대신 수평 거리(제곱)가 사용됩니다.",
    "chloride.entities.culling.vseureka.warning": "VSEureka 감지됨, 수직 거리는 무시되고 대신 수평 거리(제곱)가 사용됩니다.",
    "chloride.entities.culling.title": "최대 개체 거리",
    "chloride.entities.culling.desc": "활성화하면 구성된 거리 제한에 따라 개체가 숨겨집니다.",
    "chloride.entities.culling.distance.horizontal.title": "개체 최대 거리 (수평)",
    "chloride.entities.culling.distance.horizontal.desc": "이 블록 수를 초과하는 개체를 숨기고 틱하지 않습니다. 특히 모드 농장 주변에서 성능이 크게 향상됩니다.",
    "chloride.entities.culling.distance.vertical.title": "개체 최대 거리 (수직)",
    "chloride.entities.culling.distance.vertical.desc": "이 블록 수 아래에 있는 개체를 숨기고 틱하지 않아 동굴 위의 성능이 향상됩니다. 이는 이상적으로 수평 거리보다 낮게 설정해야 합니다.",
    "chloride.entities.culling.monster.title": "최대 몬스터 거리",
    "chloride.entities.culling.monster.desc": "활성화하면 몬스터(적대적 개체)가 구성된 거리 제한에 따라 숨겨집니다.",
    "chloride.entities.culling.monster.distance.horizontal.title": "몬스터 최대 거리 (수평)",
    "chloride.entities.culling.monster.distance.horizontal.desc": "이 블록 수를 초과하는 몬스터를 숨기고 틱하지 않습니다. 특히 XP 농장 주변에서 성능이 크게 향상됩니다.",
    "chloride.entities.culling.monster.distance.vertical.title": "몬스터 최대 거리 (수직)",
    "chloride.entities.culling.monster.distance.vertical.desc": "이 블록 수 아래에 있는 몬스터를 숨기고 틱하지 않아 동굴 위의 성능이 향상됩니다. 이는 이상적으로 수평 거리보다 낮게 설정해야 합니다.",
    "chloride.entities.culling.tiles.title": "최대 블록 개체 거리",
    "chloride.entities.culling.tiles.desc": "활성화하면 블록 개체가 구성된 거리 제한에 따라 숨겨집니다.",
    "chloride.entities.culling.tile.distance.horizontal.title": "블록 개체 최대 거리 (수평)",
    "chloride.entities.culling.tile.distance.horizontal.desc": "이 블록 수를 초과하는 블록 개체를 숨깁니다. 특히 많은 모드 기계 주변에서 성능이 크게 향상됩니다.",
    "chloride.entities.culling.tile.distance.vertical.title": "블록 개체 최대 거리 (수직)",
    "chloride.entities.culling.tile.distance.vertical.desc": "이 블록 수 아래에 있는 블록 개체를 숨겨 동굴 위의 성능을 향상시킵니다(어떤 이유로 동굴에 기계가 있는 경우). 이는 이상적으로 수평 거리보다 낮게 설정해야 합니다.",
    "chloride.zoom": "확대/축소 사용",
    "chloride.zoom.title": "확대/축소 기능을 켜고 키를 누르면 활성화할 수 있습니다.",
    "chloride.zoom.desc": "JustZoom 또는 Zume이 감지되었습니다. chloride zoom이 비활성화되었습니다.",
    "chloride.zoom.forbidden": "최대 확대/축소",
    "chloride.zoom.max.title": "마우스 휠을 사용하여 가능한 최대 확대/축소를 설정합니다.",
    "chloride.zoom.max.desc": "대나무 풍경"
}