{
    "majruszsaccessories.bonuses.potion_amplifier": "생성된 %1$s (Mine and Slash 물약 제외) 물약의 레벨을 올립니다.",
    "majruszsaccessories.bonuses.potion_duration": "생성된 (Mine and Slash 물약 제외) 물약의 지속 시간이 %1$s만큼 감소합니다.",
    "majruszsaccessories.boosters.drop_chance": "%1$sMajrusz 액세서리 드롭 확률을 %2$s만큼 증가시킵니다.",
    "majruszsaccessories.boosters.experience_bonus": "%1$s바닐라 경험치 획득량을 %2$s만큼 증가시킵니다."
}