{
    "entity.goblintraders.goblin_trader": "고블린 상인",
    "entity.goblintraders.vein_goblin_trader": "광맥 고블린 상인",
    "subtitle.goblintraders.goblin_trader.annoyed_grunt": "짜증난 그런트",
    "subtitle.goblintraders.goblin_trader.idle_grunt": "놀고 있는 그런트",
    "item.goblintraders.goblin_trader_spawn_egg": "고블린 상인 생성 알",
    "item.goblintraders.vein_goblin_trader_spawn_egg": "광맥 고블린 상인 생성 알",
    "stat.goblintraders.trade_with_goblin": "고블린과 거래",
    "mob_spawner.type.zombie": "좀비",
    "mob_spawner.type.skeleton": "스켈레톤",
    "mob_spawner.type.creeper": "크리퍼",
    "item.minecraft.potion.effect.haste": "신속 물약",
    "item.minecraft.potion.effect.absorption": "흡수 물약",
    "item.minecraft.potion.effect.dolphins_grace": "돌고래의 은총 물약",
    "item.minecraft.splash_potion.effect.haste": "투척용 신속 물약",
    "item.minecraft.splash_potion.effect.absorption": "투척용 흡수 물약",
    "item.minecraft.splash_potion.effect.dolphins_grace": "투척용 돌고래의 은총 물약",
    "item.minecraft.lingering_potion.effect.haste": "잔류형 신속 물약",
    "item.minecraft.lingering_potion.effect.absorption": "잔류형 흡수 물약",
    "item.minecraft.lingering_potion.effect.dolphins_grace": "잔류형 돌고래의 은총 물약"
}