{
    "fastload.screen.buildingTerrain.building": "보이는 청크 빌드",
    "fastload.screen.buildingTerrain.preparing": "모든 청크 준비",
    "fastload.buildingTerrain.starting": "세션 시작",
    "fastload.screen.buildingTerrain.template": "완료 / 목표",
    "fastload.screen.config": "고속 로드 구성",
    "fastload.button.debug": "디버그 모드",
    "fastload.button.debug.tooltip": "디버그가 로그에 출력되어야 합니까?",
    "fastload.button.instant_load": "즉시 로드",
    "fastload.button.instant_load.tooltip": "당신은 조급한가요? 로딩 화면을 싫어하시나요? 활성화 후 월드를 불러오면 후회할 수도 있습니다.",
    "fastload.button.local_render_chunk_radius": "로컬 반경",
    "fastload.button.local_render_chunk_radius.tooltip": "싱글플레이어에서 고속 로드의 지형 생성 시 원형으로 렌더링해야 하는 청크 개수에 대한 반경입니다.",
    "fastload.button.local_render_chunk_radius.min": "사용하지 않음",
    "fastload.button.local_render_chunk_radius.max": "뭐야 이거",
    "fastload.button.server_render_chunk_radius": "서버 반경",
    "fastload.button.server_render_chunk_radius.tooltip": "서버에서 고속 로드의 지형 생성 시 원형으로 렌더링해야 하는 청크 개수에 대한 반경입니다.",
    "fastload.button.server_render_chunk_radius.min": "사용하지 않음",
    "fastload.button.server_render_chunk_radius.max": "뭐야 이거",
    "fastload.button.chunk_try_limit": "청크 시도 제한",
    "fastload.button.chunk_try_limit.tooltip": "사전 렌더링을 중단하기 전에 동일한 청크 개수가 몇 번 연속으로 반환될 수 있습니까?",
    "fastload.button.chunk_try_limit.min": "NASA PC",
    "fastload.button.chunk_try_limit.max": "달팽이"
}