{
    "advancements.nagaresp.descr": "리스폰 더 나가",
    "advancements.lichresp.descr": "리스폰 더 리치",
    "advancements.snawqueenresp.descr": "리스폰 더 눈의 여왕",
    "advancements.nagaresp.title": "나가 리스폰",
    "advancements.hydraresp.title": "히드라 리스폰",
    "advancements.hydraresp.descr": "리스폰. 더. 히드라",
    "block.dimasic_server.snowqueenspawn": "눈의 여왕 리스폰 기념물",
    "block.dimasic_server.sabudka": "강아지 집",
    "advancements.urghastresp.title": "우르-가스트 리스폰",
    "block.dimasic_server.hydraspawn": "히드라 리스폰 기념물",
    "item.dimasic_server.another_brick_in_the_wall": "음악 디스크",
    "advancements.urghastresp.descr": "리스폰. 더. 우르-가스트",
    "block.dimasic_server.lichspawn": "리치 리스폰 기념물",
    "block.dimasic_server.nagarespawn": "나가 리스폰 기념물",
    "advancements.lichresp.title": "리치 리스폰",
    "advancements.snawqueenresp.title": "눈의 여왕 리스폰",
    "block.dimasic_server.ur_ghastspawn": "우르-가스트 리스폰 기념물"
}