{
    "effect.mine_and_meals.dairy_2.description": "에너지 재생+",
    "effect.mine_and_meals.dairy_1.description": "에너지 재생",
    "effect.mine_and_meals.tea_2.description": "치명타",
    "effect.mine_and_meals.tea_1.description": "치명타+",
    "effect.mine_and_meals.sugar_1.description": "아이템 발견",
    "effect.mine_and_meals.sugar_2.description": "아이템 발견+",
    "effect.mine_and_meals.strange_1.description": "혼돈 피해",
    "effect.mine_and_meals.strange_2.description": "혼돈 피해+",
    "effect.mine_and_meals.ice_1.description": "냉기 피해",
    "effect.mine_and_meals.ice_2.description": "냉기 피해+",
    "effect.mine_and_meals.alcohol_1.description": "경험치 획득",
    "effect.mine_and_meals.alcohol_2.description": "경험치 획득+",
    "effect.mine_and_meals.fruit_2.description": "마나 재생+",
    "effect.mine_and_meals.fruit_1.description": "마나 재생",
    "effect.mine_and_meals.meat_2.description": "체력 재생+",
    "effect.mine_and_meals.meat_1.description": "체력 재생",
    "effect.mine_and_meals.grain_2.description": "체력+",
    "effect.mine_and_meals.grain_1.description": "체력",
    "effect.mine_and_meals.fish_1.description": "에너지",
    "effect.mine_and_meals.fish_2.description": "에너지+",
    "effect.mine_and_meals.vegetable_1.description": "마나",
    "effect.mine_and_meals.vegetable_2.description": "마나+",
    "effect.mine_and_meals.spice_2.description": "화염 피해+",
    "effect.mine_and_meals.spice_1.description": "화염 피해",
    "effect.mine_and_meals.sparkling_2.description": "번개 피해+",
    "effect.mine_and_meals.sparkling_1.description": "번개 피해",
    "effect.mine_and_meals.fried_2.description": "물리 피해+",
    "effect.mine_and_meals.fried_1.description": "물리 피해"
}