{
  "advancement.undergarden.all_ore_blocks.desc": "모든 지하정원 광석을 하나 이상 습득하세요.",
  "advancement.undergarden.all_ore_blocks.title": "수집가 한정판",
  "advancement.undergarden.all_undergarden_biomes.desc": "모든 지하정원의 바이옴을 탐험하세요.",
  "advancement.undergarden.all_undergarden_biomes.title": "지하 속의 지도 제작자",
  "advancement.undergarden.catacombs.desc": "어떤 지하묘지에 입장하세요.",
  "advancement.undergarden.catacombs.title": "잊혀진 복도",
  "advancement.undergarden.catalyst.desc": "카탈리스트를 제작하세요.",
  "advancement.undergarden.catalyst.title": "여기, 티켓 하나 주세요",
  "advancement.undergarden.catch_gwibling.desc": "작은 정원메기를 양동이로 잡으세요.",
  "advancement.undergarden.catch_gwibling.title": "이?상한 물고기",
  "advancement.undergarden.cloggrum_armor.desc": "전신을 크로그룸 갑옷으로 무장하세요.",
  "advancement.undergarden.cloggrum_armor.title": "대변 화석으로 날 감싸줘",
  "advancement.undergarden.enter_undergarden.desc": "잊혀진 땅이 당신을 기다립니다...",
  "advancement.undergarden.enter_undergarden.title": "지하 정원에 오신걸 환영합니다.",
  "advancement.undergarden.forgotten_battleaxe.desc": "잊혀진 주괴로 크로그룸 전투도끼를 강화하세요.",
  "advancement.undergarden.forgotten_battleaxe.title": "도끼의 전설",
  "advancement.undergarden.forgotten_ingot.desc": "잊혀진 수호자의 조각으로 잊혀진 주괴를 제련하세요.",
  "advancement.undergarden.forgotten_ingot.title": "이제 해야 할 것은",
  "advancement.undergarden.forgotten_tools.desc": "잊혀진 주괴를 사용하여 5가지 크로그룸 도구를 전부 강화하세요.",
  "advancement.undergarden.forgotten_tools.title": "잊혀진 무기고",
  "advancement.undergarden.gloomper_secret_disc.desc": "숨겨진 음반을 얻으세요.",
  "advancement.undergarden.gloomper_secret_disc.title": "죽음과 우울",
  "advancement.undergarden.kill_all_rotspawn.desc": "부패에서 태어난 모든 종족을 사살하세요.",
  "advancement.undergarden.kill_all_rotspawn.title": "오물은 소독이다!",
  "advancement.undergarden.kill_forgotten_guardian.desc": "잊혀진 수호자를 사살하세요.",
  "advancement.undergarden.kill_forgotten_guardian.title": "해고됨",
  "advancement.undergarden.kill_rotling.desc": "부패에서 태어난 가장 약한 존재, 부패귀를 사냥하세요.",
  "advancement.undergarden.kill_rotling.title": "탄생 조작",
  "advancement.undergarden.kill_scintling.desc": "아무 죄도 없는 정원 민달팽이를 죽여버렸다. 이런 괴물같은 자식...",
  "advancement.undergarden.kill_scintling.title": "엄청 끔찍한 인간",
  "advancement.undergarden.mine_ore.desc": "아무 지하정원의 광물을 얻으세요.",
  "advancement.undergarden.mine_ore.title": "심층 추출",
  "advancement.undergarden.plant_gloomgourd.desc": "우울호박 씨앗을 심으세요.",
  "advancement.undergarden.plant_gloomgourd.title": "보라색맛 나는 호박",
  "advancement.undergarden.root.title": "지하정원",
  "advancement.undergarden.shard_torch.desc": "파편 횃불을 만드세요. 횃불은 근처의 부패에서 태어난 존재들에게 피해를 입힙니다.",
  "advancement.undergarden.shard_torch.title": "와드 박기",
  "advancement.undergarden.shoot_slingshot.desc": "돌맹이를 쏘세요.",
  "advancement.undergarden.shoot_slingshot.title": "날으는 돌맹이",
  "advancement.undergarden.shoot_slingshot_goo.desc": "무언가를 짜증나게 하기 위해 정원 민달팽이 끈적이 공을 쏘세요.",
  "advancement.undergarden.shoot_slingshot_goo.title": "날으는 싸가지",
  "advancement.undergarden.shoot_slingshot_gronglet.desc": "그롱이를 쏘세요! 이거 괜찮은거 맞죠..?",
  "advancement.undergarden.shoot_slingshot_gronglet.title": "윤리적으로 논란이 될만한 행동",
  "advancement.undergarden.shoot_slingshot_rotten_blisterberry.desc": "썩은 발포 베리를 쏘세요. 그리고 당신의 사지가 멀쩡하길 비세요...",
  "advancement.undergarden.shoot_slingshot_rotten_blisterberry.title": "전혀 안전하지 않은데..?",
  "advancement.undergarden.slingshot.desc": "새총을 만드세요.",
  "advancement.undergarden.slingshot.title": "나의 새로운 절친",
  "advancement.undergarden.slingshot_20_damage.desc": "하나의 돌맹이로만... 20 넘는 피해를 가하세요...!?",
  "advancement.undergarden.slingshot_20_damage.title": "저격수는 좋은 직업이야",
  "advancement.undergarden.stack_of_gloomgourds.desc": "우울호박을 한 스택 얻으세요.",
  "advancement.undergarden.stack_of_gloomgourds.title": "호박 군주",
  "advancement.undergarden.stoneborn_trade.desc": "돌인간과 거래하세요.",
  "advancement.undergarden.stoneborn_trade.title": "다차원적 비즈니스",
  "advancement.undergarden.summon_minion.desc": "잊혀진 블록과 조각된 우울호박으로 잊혀진 미니언을 만드세요.",
  "advancement.undergarden.summon_minion.title": "센트리건을 설치하겠다",
  "advancement.undergarden.underbeans.desc": "지하콩 덤불을 찾고 이를 캐세요.",
  "advancement.undergarden.underbeans.title": "영광의 콩 있으라!",
  "biome.undergarden.ancient_sea": "고대 바다",
  "biome.undergarden.barren_abyss": "메마른 심연",
  "biome.undergarden.blood_mushroom_bog": "핏빛 버섯 습지",
  "biome.undergarden.dead_sea": "죽은 바다",
  "biome.undergarden.dense_forest": "울창한 숲",
  "biome.undergarden.forgotten_field": "잊혀진 평야",
  "biome.undergarden.frostfields": "얼어붙은 땅",
  "biome.undergarden.gronglegrowth": "그롱글생장지",
  "biome.undergarden.icy_sea": "빙해",
  "biome.undergarden.indigo_mushroom_bog": "쪽빛 버섯 습지",
  "biome.undergarden.ink_mushroom_bog": "새까만 버섯 습지",
  "biome.undergarden.smog_spires": "안개 첨탑",
  "biome.undergarden.smogstem_forest": "안개줄기 숲",
  "biome.undergarden.veil_mushroom_bog": "장막 버섯 습지",
  "biome.undergarden.wigglewood_forest": "흔들나무 숲",
  "block.undergarden.amorous_bristle": "욕정모",
  "block.undergarden.ashen_deepturf": "잿빛 심층잔디",
  "block.undergarden.ashen_deepturf_block": "잿빛 심층잔디 블록",
  "block.undergarden.blisterberry_bush": "발포 베리 덤불",
  "block.undergarden.blood_mushroom": "핏빛 버섯",
  "block.undergarden.blood_mushroom_cap": "핏빛 버섯 머리",
  "block.undergarden.blood_mushroom_stem": "핏빛 버섯 줄기",
  "block.undergarden.boomgourd": "폭탄호박",
  "block.undergarden.butterbunch": "버터송이",
  "block.undergarden.carved_gloomgourd": "깎인 우울호박",
  "block.undergarden.chiseled_depthrock_bricks": "조각된 깊은돌 벽돌",
  "block.undergarden.chiseled_shiverstone_bricks": "조각된 전율석 벽돌",
  "block.undergarden.chiseled_tremblecrust_bricks": "조각된 부들껍질 벽돌",
  "block.undergarden.cloggrum_bars": "크로그룸 창살",
  "block.undergarden.cloggrum_block": "크로그룸 블록",
  "block.undergarden.cloggrum_lantern": "크로그룸 랜턴",
  "block.undergarden.cloggrum_tile_slab": "크로그룸 타일 반블록",
  "block.undergarden.cloggrum_tile_stairs": "크로그룸 타일 계단",
  "block.undergarden.cloggrum_tiles": "크로그룸 타일",
  "block.undergarden.coarse_deepsoil": "거친 깊은흙",
  "block.undergarden.cracked_depthrock_bricks": "깨진 깊은돌 벽돌",
  "block.undergarden.cracked_shiverstone_bricks": "깨진 전율석 벽돌",
  "block.undergarden.cracked_tremblecrust_bricks": "깨진 부들껍질 벽돌",
  "block.undergarden.deepsoil": "깊은흙",
  "block.undergarden.deepsoil_farmland": "깊은흙 경작지",
  "block.undergarden.deepturf": "심층잔디",
  "block.undergarden.deepturf_block": "심층잔디 블록",
  "block.undergarden.depthrock": "깊은돌",
  "block.undergarden.depthrock_bed": "깊은돌 침대",
  "block.undergarden.depthrock_brick_slab": "깊은돌 벽돌 반블록",
  "block.undergarden.depthrock_brick_stairs": "깊은돌 벽돌 계단",
  "block.undergarden.depthrock_brick_wall": "깊은돌 벽돌 벽",
  "block.undergarden.depthrock_bricks": "깊은돌 벽돌",
  "block.undergarden.depthrock_button": "깊은돌 버튼",
  "block.undergarden.depthrock_cloggrum_ore": "깊은돌 크로그룸 원석",
  "block.undergarden.depthrock_coal_ore": "깊은돌 석탄 원석",
  "block.undergarden.depthrock_diamond_ore": "깊은돌 다이아몬드 원석",
  "block.undergarden.depthrock_gold_ore": "깊은돌 금 원석",
  "block.undergarden.depthrock_iron_ore": "깊은돌 철 원석",
  "block.undergarden.depthrock_pebbles": "깊은돌 돌맹이",
  "block.undergarden.depthrock_pressure_plate": "깊은돌 감압판",
  "block.undergarden.depthrock_regalium_ore": "깊은돌 레갈륨 원석",
  "block.undergarden.depthrock_slab": "깊은돌 반블록",
  "block.undergarden.depthrock_stairs": "깊은돌 계단",
  "block.undergarden.depthrock_tile_slab": "깊은돌 타일 반블록",
  "block.undergarden.depthrock_tile_stairs": "깊은돌 타일 계단",
  "block.undergarden.depthrock_tiles": "깊은돌 타일",
  "block.undergarden.depthrock_utherium_ore": "깊은돌 우테리움 원석",
  "block.undergarden.depthrock_wall": "깊은돌 벽",
  "block.undergarden.ditchbulb_plant": "도랑구근 식물",
  "block.undergarden.droopvine": "늘어진덩쿨",
  "block.undergarden.droopvine_plant": "늘어진덩쿨",
  "block.undergarden.engorged_blood_mushroom_cap": "응고된 핏빛 버섯 머리",
  "block.undergarden.forgotten_block": "잊혀진 금속 블록",
  "block.undergarden.froststeel_block": "서리철 블록",
  "block.undergarden.frozen_deepturf": "얼어붙은 심층잔디",
  "block.undergarden.frozen_deepturf_block": "얼어붙은 심층잔디 블록",
  "block.undergarden.glitterkelp": "반짝이 켈프",
  "block.undergarden.glitterkelp_plant": "반짝이 켈프",
  "block.undergarden.gloom_o_lantern": "우울 오 랜턴",
  "block.undergarden.gloomgourd": "우울호박",
  "block.undergarden.gloomgourd_stem": "우울호박 줄기",
  "block.undergarden.goo": "정원 민달팽이 끈적이",
  "block.undergarden.goo_block": "정원 민달팽이 끈적이 블록",
  "block.undergarden.grongle_button": "그롱글 버튼",
  "block.undergarden.grongle_door": "그롱글 문",
  "block.undergarden.grongle_fence": "그롱글 울타리",
  "block.undergarden.grongle_fence_gate": "그롱글 울타리 문",
  "block.undergarden.grongle_leaves": "그롱글 잎",
  "block.undergarden.grongle_log": "그롱글 원목",
  "block.undergarden.grongle_planks": "그롱글 판자",
  "block.undergarden.grongle_pressure_plate": "그롱글 감압판",
  "block.undergarden.grongle_sapling": "그롱글 묘목",
  "block.undergarden.grongle_sign": "그롱글 표지판",
  "block.undergarden.grongle_slab": "그롱글 반블록",
  "block.undergarden.grongle_stairs": "그롱글 계단",
  "block.undergarden.grongle_trapdoor": "그롱글 다락문",
  "block.undergarden.grongle_wood": "그롱글 나무",
  "block.undergarden.gronglet": "그롱이",
  "block.undergarden.hanging_grongle_leaves": "매달린 그롱글 잎",
  "block.undergarden.indigo_mushroom": "쪽빛 버섯",
  "block.undergarden.indigo_mushroom_cap": "쪽빛 버섯 머리",
  "block.undergarden.indigo_mushroom_stem": "쪽빛 버섯 줄기",
  "block.undergarden.ink_mushroom": "새까만 버섯",
  "block.undergarden.ink_mushroom_cap": "새까만 버섯 머리",
  "block.undergarden.ink_mushroom_stem": "새까만 버섯 줄기",
  "block.undergarden.loose_tremblecrust": "흩어진 부들껍질",
  "block.undergarden.miserabell": "비참종",
  "block.undergarden.mogmoss_rug": "모구이끼 깔개",
  "block.undergarden.mushroom_veil": "버섯 장막",
  "block.undergarden.polished_depthrock": "윤택나는 깊은돌",
  "block.undergarden.polished_depthrock_slab": "윤택나는 깊은돌 반블록",
  "block.undergarden.polished_depthrock_stairs": "윤택나는 깊은돌 계단",
  "block.undergarden.polished_depthrock_wall": "윤택나는 깊은돌 벽",
  "block.undergarden.potted_blood_mushroom": "화분에 심어진 핏빛 버섯",
  "block.undergarden.potted_grongle_sapling": "화분에 심어진 그롱글 묘목",
  "block.undergarden.potted_indigo_mushroom": "화분에 심어진 쪽빛 버섯",
  "block.undergarden.potted_ink_mushroom": "화분에 심어진 새까만 버섯",
  "block.undergarden.potted_shimmerweed": "화분에 심어진 아지랑이풀",
  "block.undergarden.potted_smogstem_sapling": "화분에 심어진 안개줄기 묘목",
  "block.undergarden.potted_veil_mushroom": "화분에 심어진 장막 버섯",
  "block.undergarden.potted_wigglewood_sapling": "화분에 심어진 흔들나무 묘목",
  "block.undergarden.raw_cloggrum_block": "크로그룸 원석 블록",
  "block.undergarden.raw_froststeel_block": "서리철 원석 블록",
  "block.undergarden.regalium_block": "레갈륨 블록",
  "block.undergarden.sediment": "침전물",
  "block.undergarden.sediment_glass": "침전물 유리",
  "block.undergarden.sediment_glass_pane": "침전물 유리 판",
  "block.undergarden.seeping_ink": "스며드는 잉크",
  "block.undergarden.shard_o_lantern": "파편오랜턴",
  "block.undergarden.shard_torch": "파편 횃불",
  "block.undergarden.shimmerweed": "아지랑이풀",
  "block.undergarden.shiverstone": "전율석",
  "block.undergarden.shiverstone_brick_slab": "전율석 벽돌 반블록",
  "block.undergarden.shiverstone_brick_stairs": "전율석 벽돌 계단",
  "block.undergarden.shiverstone_brick_wall": "전율석 벽돌 벽",
  "block.undergarden.shiverstone_bricks": "전율석 벽돌",
  "block.undergarden.shiverstone_button": "전율석 버튼",
  "block.undergarden.shiverstone_cloggrum_ore": "전율석 크로그룸 원석",
  "block.undergarden.shiverstone_coal_ore": "전율석 석탄 원석",
  "block.undergarden.shiverstone_diamond_ore": "전율석 다이아몬드 원석",
  "block.undergarden.shiverstone_froststeel_ore": "전율석 서리철 원석",
  "block.undergarden.shiverstone_iron_ore": "전율석 철 원석",
  "block.undergarden.shiverstone_pressure_plate": "전율석 감압판",
  "block.undergarden.shiverstone_regalium_ore": "전율석 레갈륨 원석",
  "block.undergarden.shiverstone_slab": "전율석 반블록",
  "block.undergarden.shiverstone_stairs": "전율석 계단",
  "block.undergarden.shiverstone_utherium_ore": "전율석 우테리움 원석",
  "block.undergarden.shiverstone_wall": "전율석 벽",
  "block.undergarden.smog_vent": "안개 배출구",
  "block.undergarden.smogstem_button": "안개줄기 버튼",
  "block.undergarden.smogstem_door": "안개줄기 문",
  "block.undergarden.smogstem_fence": "안개줄기 울타리",
  "block.undergarden.smogstem_fence_gate": "안개줄기 울타리 문",
  "block.undergarden.smogstem_leaves": "안개줄기 잎",
  "block.undergarden.smogstem_log": "안개줄기 원목",
  "block.undergarden.smogstem_planks": "안개줄기 판자",
  "block.undergarden.smogstem_pressure_plate": "안개줄기 감압판",
  "block.undergarden.smogstem_sapling": "안개줄기 묘목",
  "block.undergarden.smogstem_sign": "안개줄기 표지판",
  "block.undergarden.smogstem_slab": "안개줄기 반블록",
  "block.undergarden.smogstem_stairs": "안개줄기 계단",
  "block.undergarden.smogstem_trapdoor": "안개줄기 다락문",
  "block.undergarden.smogstem_wood": "안개줄기 나무",
  "block.undergarden.stripped_grongle_log": "벗긴 그롱글 원목",
  "block.undergarden.stripped_grongle_wood": "벗긴 그롱글 나무",
  "block.undergarden.stripped_smogstem_log": "벗긴 안개줄기 원목",
  "block.undergarden.stripped_smogstem_wood": "벗긴 안개줄기 나무",
  "block.undergarden.stripped_wigglewood_log": "벗긴 흔들나무 원목",
  "block.undergarden.stripped_wigglewood_wood": "벗긴 흔들나무 나무",
  "block.undergarden.tall_deepturf": "큰 심층잔디",
  "block.undergarden.tall_shimmerweed": "큰 아지랑이풀",
  "block.undergarden.tremblecrust": "부들껍질",
  "block.undergarden.tremblecrust_brick_slab": "부들껍질 벽돌 반블록",
  "block.undergarden.tremblecrust_brick_stairs": "부들껍질 벽돌 계단",
  "block.undergarden.tremblecrust_brick_wall": "부들껍질 벽돌 벽",
  "block.undergarden.tremblecrust_bricks": "부들껍질 벽돌",
  "block.undergarden.tremblecrust_button": "부들껍질 버튼",
  "block.undergarden.tremblecrust_pressure_plate": "부들껍질 감압판",
  "block.undergarden.tremblecrust_slab": "부들껍질 반블록",
  "block.undergarden.tremblecrust_stairs": "부들껍질 계단",
  "block.undergarden.tremblecrust_utherium_ore": "부들껍질 우테리움 원석",
  "block.undergarden.tremblecrust_wall": "부들껍질 벽",
  "block.undergarden.underbean_bush": "지하콩 덤불",
  "block.undergarden.undergarden_portal": "지하정원 포탈",
  "block.undergarden.utherium_block": "우테리움 블록",
  "block.undergarden.veil_mushroom": "장막 버섯",
  "block.undergarden.veil_mushroom_cap": "장막 버섯 머리",
  "block.undergarden.veil_mushroom_stem": "장막 버섯 줄기",
  "block.undergarden.virulent_mix": "유독성 혼합물",
  "block.undergarden.virulent_mix_cauldron": "유독성 혼합물 가마솥",
  "block.undergarden.wigglewood_button": "흔들나무 버튼",
  "block.undergarden.wigglewood_door": "흔들나무 문",
  "block.undergarden.wigglewood_fence": "흔들나무 울타리",
  "block.undergarden.wigglewood_fence_gate": "흔들나무 울타리 문",
  "block.undergarden.wigglewood_leaves": "흔들나무 잎",
  "block.undergarden.wigglewood_log": "흔들나무 원목",
  "block.undergarden.wigglewood_planks": "흔들나무 판자",
  "block.undergarden.wigglewood_pressure_plate": "흔들나무 압판",
  "block.undergarden.wigglewood_sapling": "흔들나무 묘목",
  "block.undergarden.wigglewood_sign": "흔들나무 표지판",
  "block.undergarden.wigglewood_slab": "흔들나무 반블록",
  "block.undergarden.wigglewood_stairs": "흔들나무 계단",
  "block.undergarden.wigglewood_trapdoor": "흔들나무 다락문",
  "block.undergarden.wigglewood_wood": "흔들나무.. 나무",
  "config.undergarden.return_portal_frame_block_id": "포탈 틀의 블록 ID를 반환",
  "death.attack.blisterberry_bush": "%1$s 은(는) 발포 베리 덤불에 찔려 죽었습니다.",
  "death.attack.blisterberry_bush.player": "%1$s 은(는) %2$s 에게서 벗어나려다 발포 베리 덤불에 찔려 죽었습니다.",
  "death.attack.shard_torch": "%1$s 은(는) 파편 횃불의 마법에 죽어버렸습니다.",
  "death.attack.shard_torch.player": "%1$s 은(는) %2$s 에게서 벗어나려다 파편 횃불의 마법에 죽어버렸습니다.",
  "effect.undergarden.brittleness": "취성",
  "effect.undergarden.brittleness.description": "희생자의 갑옷이 높은 단계의 갑옷일수록 더욱 큰 피해를 입습니다. 물약 레벨과 피해량은 비례합니다.",
  "effect.undergarden.featherweight": "가벼움",
  "effect.undergarden.featherweight.description": "피해를 입었을 때, 희생자는 더욱 강하게 밀쳐집니다. 물약 레벨과 밀치기 강화량은 비례합니다.",
  "effect.undergarden.gooey": "끈적임",
  "effect.undergarden.gooey.description": "정원 민달팽이 끈적이는 계속 희생자의 발에 붙어있을 것입니다.",
  "effect.undergarden.virulence": "유독성",
  "effect.undergarden.virulence.description": "독과 유사합니다. 하지만 더욱 느리게 더욱 많은 피해를 입힙니다. 피해는 유독성 저항으로 억제할 수 있습니다.",
  "effect.undergarden.virulent_resistance": "유독성 저항",
  "effect.undergarden.virulent_resistance.description": "유독성에 대한 면역을 부여합니다.",
  "enchantment.undergarden.longevity": "연명",
  "enchantment.undergarden.longevity.desc": "새총의 최대 내구도를 늘립니다.",
  "enchantment.undergarden.ricochet": "도탄",
  "enchantment.undergarden.ricochet.desc": "새총에서 발사된 발사체는 블록의 표면에서 튕깁니다.",
  "enchantment.undergarden.self_sling": "자가 투석",
  "enchantment.undergarden.self_sling.desc": "새총은 이제 탄알을 발사하지 않고 당신을 발사합니다. 땅 위에 있는 당신을 필요로 합니다.",
  "entity.undergarden.boat": "보트",
  "entity.undergarden.brute": "짐승",
  "entity.undergarden.chest_boat": "상자와 보트",
  "entity.undergarden.dweller": "토착종",
  "entity.undergarden.forgotten_guardian": "잊혀진 수호자",
  "entity.undergarden.gloomper": "우울두꺼비",
  "entity.undergarden.gwib": "정원메기",
  "entity.undergarden.gwibling": "작은 정원메기",
  "entity.undergarden.masticator": "분쇄자",
  "entity.undergarden.minion": "잊혀진 미니언",
  "entity.undergarden.mog": "모구",
  "entity.undergarden.muncher": "작귀",
  "entity.undergarden.nargoyle": "나고일",
  "entity.undergarden.rotbeast": "부패수",
  "entity.undergarden.rotling": "부패귀",
  "entity.undergarden.rotwalker": "부패자",
  "entity.undergarden.scintling": "정원 민달팽이",
  "entity.undergarden.sploogie": "스푸루지",
  "entity.undergarden.stoneborn": "돌인간",
  "item.minecraft.lingering_potion.effect.brittleness": "취성의 잔류형 물약",
  "item.minecraft.lingering_potion.effect.featherweight": "가벼움의 잔류형 물약",
  "item.minecraft.lingering_potion.effect.glowing": "발광의 잔류형 물약",
  "item.minecraft.lingering_potion.effect.virulent_resistance": "유독성 저항의 잔류형 물약",
  "item.minecraft.potion.effect.brittleness": "취성의 물약",
  "item.minecraft.potion.effect.featherweight": "가벼움의 물약",
  "item.minecraft.potion.effect.glowing": "발광 물약",
  "item.minecraft.potion.effect.virulent_resistance": "유독성 저항의 물약",
  "item.minecraft.splash_potion.effect.brittleness": "취성의 투척형 물약",
  "item.minecraft.splash_potion.effect.featherweight": "가벼움의 투척형 물약",
  "item.minecraft.splash_potion.effect.glowing": "발광의 투척형 물약",
  "item.minecraft.splash_potion.effect.virulent_resistance": "유독성 저항의 투척형 물약",
  "item.minecraft.tipped_arrow.effect.brittleness": "취성의 화살",
  "item.minecraft.tipped_arrow.effect.featherweight": "가벼움의 화살",
  "item.minecraft.tipped_arrow.effect.glowing": "발광의 화살",
  "item.minecraft.tipped_arrow.effect.virulent_resistance": "유독성 저항의 화살",
  "item.undergarden.blisterberry": "발포 베리",
  "item.undergarden.blisterbomb": "발포 폭탄",
  "item.undergarden.blood_globule": "혈환구",
  "item.undergarden.bloody_stew": "핏빛 스튜",
  "item.undergarden.brute_spawn_egg": "짐승 스폰 알",
  "item.undergarden.brute_tusk": "짐승 엄니",
  "item.undergarden.catalyst": "카탈리스트",
  "item.undergarden.cloggrum_axe": "크로그룸 도끼",
  "item.undergarden.cloggrum_battleaxe": "크로그룸 전투도끼",
  "item.undergarden.cloggrum_boots": "크로그룸 부츠",
  "item.undergarden.cloggrum_chestplate": "크로그룸 갑옷",
  "item.undergarden.cloggrum_helmet": "크로그룸 헬멧",
  "item.undergarden.cloggrum_hoe": "크로그룸 괭이",
  "item.undergarden.cloggrum_ingot": "크로그룸 주괴",
  "item.undergarden.cloggrum_leggings": "크로그룸 레깅스",
  "item.undergarden.cloggrum_nugget": "크로그룸 조각",
  "item.undergarden.cloggrum_pickaxe": "크로그룸 곡괭이",
  "item.undergarden.cloggrum_shield": "크로그룸 방패",
  "item.undergarden.cloggrum_shovel": "크로그룸 삽",
  "item.undergarden.cloggrum_sword": "크로그룸 검",
  "item.undergarden.cooked_gwibling": "요리된 작은 정원메기",
  "item.undergarden.depthrock_pebble": "깊은돌 돌맹이",
  "item.undergarden.ditchbulb": "도랑구근",
  "item.undergarden.ditchbulb_paste": "도랑구근 반죽",
  "item.undergarden.droopvine_item": "늘어진열매",
  "item.undergarden.dweller_spawn_egg": "토착종 스폰 알",
  "item.undergarden.dweller_steak": "토착종 고기",
  "item.undergarden.forgotten_axe": "잊혀진 도끼",
  "item.undergarden.forgotten_battleaxe": "잊혀진 전투도끼",
  "item.undergarden.forgotten_guardian_spawn_egg": "잊혀진 수호자 스폰 알",
  "item.undergarden.forgotten_hoe": "잊혀진 괭이",
  "item.undergarden.forgotten_ingot": "잊혀진 주괴",
  "item.undergarden.forgotten_nugget": "잊혀진 조각",
  "item.undergarden.forgotten_pickaxe": "잊혀진 곡괭이",
  "item.undergarden.forgotten_shovel": "잊혀진 삽",
  "item.undergarden.forgotten_sword": "잊혀진 검",
  "item.undergarden.froststeel_axe": "서리철 도끼",
  "item.undergarden.froststeel_boots": "서리철 부츠",
  "item.undergarden.froststeel_chestplate": "서리철 갑옷",
  "item.undergarden.froststeel_helmet": "서리철 헬멧",
  "item.undergarden.froststeel_hoe": "서리철 괭이",
  "item.undergarden.froststeel_ingot": "서리철 주괴",
  "item.undergarden.froststeel_leggings": "서리철 레깅스",
  "item.undergarden.froststeel_nugget": "서리철 조각",
  "item.undergarden.froststeel_pickaxe": "서리철 곡괭이",
  "item.undergarden.froststeel_shovel": "서리철 삽",
  "item.undergarden.froststeel_sword": "서리철 검",
  "item.undergarden.gloomgourd_pie": "우울호박 파이",
  "item.undergarden.gloomgourd_seeds": "우울호박 씨앗",
  "item.undergarden.gloomper_leg": "우울두꺼비 다리",
  "item.undergarden.gloomper_spawn_egg": "우울두꺼비 스폰 알",
  "item.undergarden.goo_ball": "정원 민달팽이 끈적이 공",
  "item.undergarden.grongle_boat": "그롱글 보트",
  "item.undergarden.grongle_chest_boat": "그롱글 보트와 상자",
  "item.undergarden.gwib_spawn_egg": "정원메기 스폰 알",
  "item.undergarden.gwibling_bucket": "작은 정원메기 양동이",
  "item.undergarden.gwibling_spawn_egg": "작은 정원메기 스폰 알",
  "item.undergarden.indigo_stew": "쪽빛 스튜",
  "item.undergarden.inky_stew": "새까만 스튜",
  "item.undergarden.masticated_chestplate": "분쇄자 갑옷",
  "item.undergarden.masticator_scales": "분쇄자 비늘",
  "item.undergarden.masticator_spawn_egg": "분쇄자 스폰 알",
  "item.undergarden.mog_spawn_egg": "모구 스폰 알",
  "item.undergarden.mogmoss": "모구이끼",
  "item.undergarden.muncher_spawn_egg": "작귀 스폰 알",
  "item.undergarden.music_disc_gloomper_anthem": "음반",
  "item.undergarden.music_disc_gloomper_anthem.desc": "Screem - 우울두꺼비 찬송가",
  "item.undergarden.music_disc_gloomper_secret": "음반",
  "item.undergarden.music_disc_gloomper_secret.desc": "AI가 우울두꺼비의 모습에 대한 영감을 주었고 이 노래를 만들었습니다.",
  "item.undergarden.music_disc_limax_maximus": "음반",
  "item.undergarden.music_disc_limax_maximus.desc": "Screem - 리맥스 막시무스",
  "item.undergarden.music_disc_mammoth": "음반",
  "item.undergarden.music_disc_mammoth.desc": "Screem - 맘모스",
  "item.undergarden.music_disc_relict": "음반",
  "item.undergarden.music_disc_relict.desc": "Screem - 잔존",
  "item.undergarden.nargoyle_spawn_egg": "나고일 스폰 알",
  "item.undergarden.raw_cloggrum": "크로그룸 원석",
  "item.undergarden.raw_dweller_meat": "익히지 않은 토착종 고기",
  "item.undergarden.raw_froststeel": "서리철 원석",
  "item.undergarden.raw_gloomper_leg": "익히지 않은 우울두꺼비 다리",
  "item.undergarden.raw_gwibling": "익히지 않은 작은 정원메기",
  "item.undergarden.regalium_crystal": "레갈륨 수정",
  "item.undergarden.roasted_underbeans": "구운 지하콩",
  "item.undergarden.rotbeast_spawn_egg": "부패수 스폰 알",
  "item.undergarden.rotling_spawn_egg": "부패귀 스폰 알",
  "item.undergarden.rotten_blisterberry": "썩은 발포 베리",
  "item.undergarden.rotwalker_spawn_egg": "부패자 스폰 알",
  "item.undergarden.scintling_spawn_egg": "정원 민달팽이 스폰 알",
  "item.undergarden.slingshot": "새총",
  "item.undergarden.smogstem_boat": "안개줄기 보트",
  "item.undergarden.smogstem_chest_boat": "안개줄기 보트와 상자",
  "item.undergarden.sploogie_spawn_egg": "스푸루지 스폰 알",
  "item.undergarden.stoneborn_spawn_egg": "돌인간 스폰 알",
  "item.undergarden.twistytwig": "뒤틀린 가지",
  "item.undergarden.underbean_on_a_stick": "막대기와 지하콩",
  "item.undergarden.underbeans": "지하콩",
  "item.undergarden.utheric_shard": "우테릭 파편",
  "item.undergarden.utherium_axe": "우테리움 도끼",
  "item.undergarden.utherium_boots": "우테리움 부츠",
  "item.undergarden.utherium_chestplate": "우테리움 갑옷",
  "item.undergarden.utherium_crystal": "우테리움 수정",
  "item.undergarden.utherium_helmet": "우테리움 헬멧",
  "item.undergarden.utherium_hoe": "우테리움 괭이",
  "item.undergarden.utherium_leggings": "우테리움 레깅스",
  "item.undergarden.utherium_pickaxe": "우테리움 곡괭이",
  "item.undergarden.utherium_shovel": "우테리움 삽",
  "item.undergarden.utherium_sword": "우테리움 검",
  "item.undergarden.veiled_stew": "장막 스튜",
  "item.undergarden.virulent_mix_bucket": "유독성 혼합물 양동이",
  "item.undergarden.wigglewood_boat": "흔들나무 보트",
  "item.undergarden.wigglewood_chest_boat": "흔들나무 보트와 상자",
  "itemGroup.undergarden_group": "지하정원",
  "subtitles.block.gronglet.ambient": "그롱이 지저귐",
  "subtitles.block.gronglet.burn": "그롱이 비명지름",
  "subtitles.block.undergarden_portal.activate": "지하정원 포탈 활성화함",
  "subtitles.block.undergarden_portal.ambient": "지하정원 포탈이 손짓함",
  "subtitles.block.undergarden_portal.travel": "지하정원 포탈을 통해 여행함",
  "subtitles.block.virulent.bubble": "유독성 혼합물 거품남",
  "subtitles.block.virulent.flow": "유독성 혼합물 흐름",
  "subtitles.entity.boomgourd.primed": "폭탄호박 쉿함",
  "subtitles.entity.brute.ambient": "짐승 숨을 내뱉음",
  "subtitles.entity.brute.death": "짐승 죽음",
  "subtitles.entity.brute.hurt": "짐승 다침",
  "subtitles.entity.dweller.ambient": "토착종 그릉거림",
  "subtitles.entity.dweller.death": "토착종 죽음",
  "subtitles.entity.dweller.hurt": "토착종 다침",
  "subtitles.entity.forgotten_guardian.ambient": "잊혀진 수호자 삐그덕거림",
  "subtitles.entity.forgotten_guardian.attack": "잊혀진 수호자 공격함",
  "subtitles.entity.forgotten_guardian.death": "잊혀진 수호자 죽음",
  "subtitles.entity.forgotten_guardian.deflect": "잊혀진 수호자 구부림",
  "subtitles.entity.forgotten_guardian.hurt": "잊혀진 수호자 다침",
  "subtitles.entity.gloomper.ambient": "우울두꺼비 개골거림",
  "subtitles.entity.gloomper.death": "우울두꺼비 죽음",
  "subtitles.entity.gloomper.fart": "우울두꺼비 방귀뀜",
  "subtitles.entity.gloomper.hop": "우울두꺼비 뜀",
  "subtitles.entity.gloomper.hurt": "우울두꺼비 다침",
  "subtitles.entity.gwib.death": "정원메기 죽음",
  "subtitles.entity.gwib.flop": "정원메기 뜀",
  "subtitles.entity.gwib.hurt": "정원메기 다침",
  "subtitles.entity.gwibling.death": "작은 정원메기 죽음",
  "subtitles.entity.gwibling.flop": "작은 정원메기 뜀",
  "subtitles.entity.gwibling.hurt": "작은 정원메기 다침",
  "subtitles.entity.masticator.ambient": "분쇄자 으르렁거림",
  "subtitles.entity.masticator.death": "분쇄자 죽음",
  "subtitles.entity.masticator.eat": "분쇄자 먹음",
  "subtitles.entity.masticator.hurt": "분쇄자 다침",
  "subtitles.entity.minion.death": "잊혀진 미니언 죽음",
  "subtitles.entity.minion.repair": "잊혀진 미니언 수리함",
  "subtitles.entity.minion.shoot": "잊혀진 미니언 발사함",
  "subtitles.entity.mog.ambient": "모구 찍찍거림",
  "subtitles.entity.mog.death": "모구 죽음",
  "subtitles.entity.mog.hurt": "모구 다침",
  "subtitles.entity.muncher.ambient": "작귀 그릉거림",
  "subtitles.entity.muncher.chew": "작귀 씹음",
  "subtitles.entity.muncher.death": "작귀 죽음",
  "subtitles.entity.muncher.hurt": "작귀 다침",
  "subtitles.entity.nargoyle.attack": "나고일 도약함",
  "subtitles.entity.nargoyle.death": "나고일 죽음",
  "subtitles.entity.nargoyle.hurt": "나고일 다침",
  "subtitles.entity.rotbeast.ambient": "부패수 크르릉거림",
  "subtitles.entity.rotbeast.attack": "부패수 공격함",
  "subtitles.entity.rotbeast.death": "부패수 죽음",
  "subtitles.entity.rotbeast.hurt": "부패수 다침",
  "subtitles.entity.rotling.ambient": "부패귀 그릉거림",
  "subtitles.entity.rotling.death": "부패귀 죽음",
  "subtitles.entity.rotling.hurt": "부패귀 다침",
  "subtitles.entity.rotwalker.ambient": "부패자 그릉거림",
  "subtitles.entity.rotwalker.death": "부패자 죽음",
  "subtitles.entity.rotwalker.hurt": "부패자 다침",
  "subtitles.entity.scintling.death": "정원 민달팽이 죽음",
  "subtitles.entity.scintling.hurt": "정원 민달팽이 다침",
  "subtitles.entity.sploogie.ambient": "스푸루지 찍찍거림",
  "subtitles.entity.sploogie.death": "스푸루지 죽음",
  "subtitles.entity.sploogie.hurt": "스푸루지 다침",
  "subtitles.entity.sploogie.spit": "스푸루지 침뱉음",
  "subtitles.entity.stoneborn.angry": "돌인간 화남",
  "subtitles.entity.stoneborn.chant": "돌인간 외침",
  "subtitles.entity.stoneborn.confused": "돌인간 혼란함",
  "subtitles.entity.stoneborn.death": "돌인간 죽음",
  "subtitles.entity.stoneborn.hurt": "돌인간 다침",
  "subtitles.entity.stoneborn.pleased": "돌인간 기뻐함",
  "subtitles.entity.stoneborn.speaking": "돌인간 말함",
  "subtitles.item.blisterberry_bush.pick": "발포 베리 캐짐",
  "subtitles.item.blisterbomb": "발포 베리 던져짐",
  "subtitles.item.ditchbulb_paste.use": "도랑구근 반죽 철퍽임",
  "subtitles.item.slingshot.draw": "새총 장전함",
  "subtitles.item.slingshot.gronglet_shoot": "새총 발사됨",
  "subtitles.item.slingshot.shoot": "새총 발사됨",
  "tooltip.cloggrum_boots": "입었을 때 정원 민달팽이 끈적이가 더이상 당신을 느리게 만들지 않습니다.",
  "tooltip.forgotten_sword": "지하정원의 보스가 아닌 몹들에게 1.5배 강한 피해를 입힙니다.",
  "tooltip.forgotten_tool": "지하정원의 블록을 1.5배 빠른 속도로 채굴합니다.",
  "tooltip.froststeel_sword": "대상을 느리게 만듭니다.",
  "tooltip.pebble": "새총의 탄약으로 사용할 수 있습니다.",
  "tooltip.utheric_sword": "부패에서 태어난 자들에게 1.5배 많은 피해를 입힙니다."
}
