{
    "auto_repair_kit.name": "자동 수리 키트",
    "item.auto_repair_kit.leather_kit": "가죽 수리 키트",
    "item.auto_repair_kit.iron_kit": "철 수리 키트",
    "item.auto_repair_kit.gold_kit": "금 수리 키트",
    "item.auto_repair_kit.diamond_kit": "다이아몬드 수리 키트",
    "item.auto_repair_kit.netherite_kit": "네더라이트 수리 키트",
    "auto_repair_kit.charges": "충전 횟수: %1$s / %2$s",
    "auto_repair_kit.charge_mats": "키트를 충전할 수 있는 아이템:",
    "auto_repair_kit.press_shift": "키트 충전 방법을 보려면 [Shift]를 누르세요."
}