{
    "block.endertrigon.baby_dragon_egg": "아기 드래곤 알",
    "block.endertrigon.baby_dragon_egg.use": "길들여진 아기 엔더 드래곤을 스폰하려면 내려놓으세요.",
    "block.endertrigon.dragon_horn.use": "길들여진 아기 엔더 드래곤을 호출하는 데 사용합니다.",
    "death.attack.dragonFlame": "%1$s이(가) %2$s에 의해 소각되었습니다.",
    "death.attack.dragonFlame.item": "%1$s이(가) %2$s에 의해 %3$s을 사용하여 소각되었습니다.",
    "endertrigon.subtitle.baby_dragon_egg_breaks": "아기 드래곤 알 파괴",
    "endertrigon.subtitle.dragon_horn": "드래곤 뿔피리 소리 재생",
    "endertrigon.subtitle.dragon_lays_egg": "엔더 드래곤이 알을 낳습니다.",
    "entity.endertrigon.baby_ender_dragon": "아기 엔더 드래곤",
    "entity.endertrigon.dragon_flame": "드래곤 화염",
    "gui.endertrigon.config.attacksUntilPerch.description": "드래곤이 횃대에 앉을 수 있을 때까지 수행해야 하는 특수 공격 횟수와 남은 엔드 수정의 양을 지정합니다.\n범위: 1 ~ 16",
    "gui.endertrigon.config.attacksUntilPerch.title": "횃대까지 공격 횟수",
    "gui.endertrigon.config.category.enabled_custom_phases.title": "사용자 정의 단계 활성화",
    "gui.endertrigon.config.crashPhaseDestroysBlocks.description": "충돌 단계에서 블록을 던져야 하는지 여부를 지정합니다.",
    "gui.endertrigon.config.crashPhaseDestroysBlocks.title": "충돌 단계 블록 파괴",
    "gui.endertrigon.config.enableCrashPlayer.description": "이 사용자 정의 드래곤 단계를 활성화해야 하는지 여부를 지정합니다.",
    "gui.endertrigon.config.enableCrashPlayer.title": "충돌 플레이어 활성화",
    "gui.endertrigon.config.enableDiveBombPlayer.description": "이 사용자 정의 드래곤 단계를 활성화해야 하는지 여부를 지정합니다.",
    "gui.endertrigon.config.enableDiveBombPlayer.title": "급강하 폭격 플레이어 활성화",
    "gui.endertrigon.config.enableSnatchPlayer.description": "이 사용자 정의 드래곤 단계를 활성화해야 하는지 여부를 지정합니다.",
    "gui.endertrigon.config.enableSnatchPlayer.title": "플레이어 납치 활성화",
    "gui.endertrigon.config.maxBabyEnderDragons.description": "엔더 드래곤이 부화(급강하 폭격) 단계 동안 스폰할 수 있는 아기 엔더 드래곤의 최대 수를 지정합니다.\n범위: 1 ~ 16",
    "gui.endertrigon.config.maxBabyEnderDragons.title": "최대 아기 엔더 드래곤 수",
    "gui.endertrigon.config.skipLandingPhase.description": "착륙 단계를 건너뛸 확률을 훨씬 높일지 지정합니다. 엔더 드래곤이 오랫동안 날아다니다가 앉기 전에 지루한 시간을 피하여 전투를 더 빠르게 만듭니다.",
    "gui.endertrigon.config.skipLandingPhase.title": "착륙 단계 건너뛰기",
    "instrument.endertrigon.dragon_horn": "드래곤 소환",
    "item.endertrigon.dragon_horn": "드래곤 뿔"
}