{
    "config.jamlib.selection_screen_title": "%s에 대한 설정 선택",
    "config.jamlib.open": "열기",
    "config.jamlib.edit_manually": "직접 편집",
    "config.jamlib.reset": "초기화",
    "config.jamlib.reset_tooltip": "기본값으로 초기화",
    "config.jamlib.matches_regex_tooltip": "값은 다음 정규 표현식과 일치해야 합니다: %s",
    "config.jamlib.requires_restart_tooltip": "이 변경 사항을 적용하려면 재시작해야 합니다",
    "config.jamlib.within_range_tooltip": "값은 %d과(와) %d 사이여야 합니다",
    "text.jamlib.renamed_1": "다음 모드 파일의 이름이 변경되었습니다. 이는 모드가 %s되었음을 나타내는 경우가 많습니다.",
    "text.jamlib.renamed_1.1": "권한 없이 재배포됨",
    "text.jamlib.renamed_2": "%s %s와(과) 같은 사이트는 %s하는 데 사용될 수 있습니다. 모드는 %s 및 %s에서 공식적으로 찾을 수 있습니다.",
    "text.jamlib.renamed_2.1": "9minecraft",
    "text.jamlib.renamed_2.2": "모더에게 해를 끼치다",
    "text.jamlib.renamed_2.3": "멀웨어 배포",
    "text.jamlib.renamed_2.4": "Curseforge",
    "text.jamlib.renamed_2.5": "Modrinth",
    "text.jamlib.renamed_3": "이 메시지는 한 번만 표시됩니다. %s.",
    "text.jamlib.renamed_3.1": "오탐이라고 생각되면 모드 제작자에게 문의하십시오"
}