{
    "item.iceandfire.deathworm_gauntlet.desc_0": "혀로 과녁을 핥습니다",
    "item.iceandfire.pixie_wand.desc_0": "과녁을 띄우는 마법 탄환을 발사합니다",
    "item.iceandfire.hippogryph_sword.desc_0": "과녁을 벤다",
    "item.iceandfire.ghost_sword.desc_1": "회전하는 검 발사체",
    "silvertools.hurt": "",
    "myrmextools.hurt": "",
    "dragon_sword_fire.hurt1": "",
    "dragon_sword_ice.hurt1": "",
    "dragon_sword_lightning.hurt1": "",
    "modifier.splintering2.desc": "§r를 번역해주세요.",
    "modifier.fractured2.desc": "§r를 번역해주세요.",
    "modifier.hive_defender.desc": "§r를 번역해주세요.",
    "modifier.flame2.desc": "§r를 번역해주세요.",
    "modifier.frost2.desc": "§r를 번역해주세요.",
    "modifier.flame.desc": "§r를 번역해주세요.",
    "modifier.frost.desc": "§r를 번역해주세요.",
    "item.iceandfire.troll_leather_armor_helmet.desc": "",
    "item.iceandfire.troll_leather_armor_chestplate.desc": "",
    "item.iceandfire.troll_leather_armor_leggings.desc": "",
    "item.iceandfire.troll_leather_armor_boots.desc": ""
}