{
    "enchantment.minecraft.protection.desc": "대부분의 소스로부터 피해를 감소시킵니다.\n§b마법 부여 레벨당 갑옷 +2%§r",
    "enchantment.minecraft.fire_protection.desc": "바닐라 화염 피해 및 화상 시간의 효과를 감소시킵니다.\n§b마법 부여 레벨당 화염 저항 +2%§r",
    "enchantment.minecraft.blast_protection.desc": "폭발 밀치기를 감소시킵니다.\n§b마법 부여 레벨당 회피 +2%§r",
    "enchantment.minecraft.projectile_protection.desc": "§b마법 부여 레벨당 받는 투사체 피해 -1%§r",
    "enchantment.minecraft.aqua_affinity.desc": "수중에서 채광 속도를 증가시킵니다.\n§b마법 부여 레벨당 냉기 저항 +2%§r",
    "enchantment.minecraft.sharpness.desc": "§b마법 부여 레벨당 물리 피해 +2%§r",
    "enchantment.minecraft.smite.desc": "§b마법 부여 레벨당 언데드에게 주는 피해 +2%§r",
    "enchantment.minecraft.bane_of_arthropods.desc": "§b마법 부여 레벨당 지속 피해 +2%§r",
    "enchantment.minecraft.fire_aspect.desc": "몹을 공격하는 데 사용하면 추가 화염 피해를 입힙니다.\n§b마법 부여 레벨당 화염 피해 +2%§r",
    "enchantment.minecraft.looting.desc": "처치 시 몹이 더 많은 노획물을 드롭합니다.\n§b마법 부여 레벨당 아이템 발견 +1%§r",
    "enchantment.minecraft.power.desc": "§b마법 부여 레벨당 투사체 피해 +2%§r",
    "enchantment.minecraft.flame.desc": "활에서 발사된 화살이 몹에게 불을 붙입니다.\n§b마법 부여 레벨당 화염 관통 +2%§r",
    "enchantment.minecraft.luck_of_the_sea.desc": "낚시 중 좋은 노획물을 얻을 확률을 높입니다.\n§b마법 부여 레벨당 두 배 드롭 확률 +2%§r",
    "enchantment.minecraft.lure.desc": "물고기가 낚싯바늘을 물 때까지 걸리는 시간을 줄이고, 낚시 성공 시 얻을 수 있는 물고기 수를 늘립니다.",
    "enchantment.minecraft.sweeping.desc": "§b마법 부여 레벨당 효과 범위 +1%§r",
    "enchantment.minecraft.impaling.desc": "§b마법 부여 레벨당 냉기 관통 +2%§r",
    "enchantment.minecraft.channeling.desc": "뇌우 동안 삼지창으로 벼락을 소환할 수 있습니다.",
    "enchantment.minecraft.multishot.desc": "추가 기본 공격 발사체를 발사합니다.\n§b마법 부여 레벨당 투사체 스킬 재사용 대기시간 감소 +2%§r",
    "enchantment.minecraft.piercing.desc": "기본 공격 발사체가 몹을 관통할 수 있습니다.\n§b마법 부여 레벨당 갑옷 관통 +4%§r",
    "enchantment.minecraft.soul_speed.desc": "영혼 블록에서의 이동 속도를 증가시킵니다.\n§b마법 부여 레벨당 마법 방패 +2%§r",
    "enchantment.minecraft.swift_sneak.desc": "웅크리기 중 이동 속도를 증가시킵니다.\n§b마법 부여 레벨당 회피율 +2%§r",
    "enchantment.betterarcheology.penetrating_strike.desc": "§b마법 부여 레벨당 갑옷 관통 +4%§r",
    "enchantment.deeperdarker.sculk_smite.desc": "스컬크 기반 몹에 대한 피해를 증가시킵니다.\n§b마법 부여 레벨당 혼돈 관통 +2%§r",
    "enchantment.stalwart_dungeons.thunder_strike.desc": "망치에 벼락을 소환하는 능력을 부여합니다.\n§b마법 부여 레벨당 번개 피해 +2%§r",
    "enchantment.minecolonies.raider_damage_enchant.desc": "§b마법 부여 레벨당 생물에게 피해 +2%§r",
    "enchantment.farmersdelight.backstabbing.desc": "뒤에서 과녁을 칠 때 피해가 증폭됩니다.\n§b마법 부여 레벨당 치명타 +8%§r",
    "enchantment.wrd.hard_headded.desc": "§b마법 부여 레벨당 체력 +2%§r",
    "enchantment.wrd.reinforced.desc": "§b마법 부여 레벨당 갑옷 +2%§r",
    "enchantment.wrd.reinforced_chestplate.desc": "§b마법 부여 레벨당 갑옷 +2%§r",
    "enchantment.supplementaries.stasis.desc": "기본 공격 투사체가 중력을 무시하도록 허용합니다.\n§b마법 부여 레벨당 함정 스킬 피해 +2%§r"
}