{
    "key.categories.immersivemc.vr": "ImmersiveMC VR 바인딩",
    "key.immersivemc.backpack": "가방 열기/닫기",
    "key.immersivemc.ranged_grab": "원거리 잡기",
    "key.categories.immersivemc": "ImmersiveMC 바인딩",
    "key.immersivemc.config": "ImmersiveMC 설정",
    "screen.immersivemc.config.title": "ImmersiveMC 구성",
    "config.immersivemc.backpack": "가방 사용자 정의",
    "config.immersivemc.immersives": "Immersives 활성화/비활성화",
    "config.immersivemc.wiki_button": "도움이 필요하신가요? 위키를 방문하세요!",
    "config.immersivemc.reset": "기본값으로 재설정",
    "config.immersivemc.immersives_customize": "Immersives 커스터마이즈",
    "config.immersivemc.customize_item_guides": "아이템 가이드 커스터마이즈",
    "config.immersivemc.open_wiki_message": "ImmersiveMC 위키를 여시겠습니까, 클립보드에 복사하시겠습니까, 아니면 취소하시겠습니까?",
    "config.immersivemc.disable_outside_vr": "VR이 아닌 경우 ImmersiveMC 사용 안 함",
    "config.immersivemc.disable_outside_vr.desc": "VR이 아닌 경우 모든 ImmersiveMC 기능을 사용하지 않도록 설정합니다.",
    "config.immersivemc.edit_config_type.client": "현재 조정 중: 사용자 구성",
    "config.immersivemc.edit_config_type.client.desc": "현재 모드에서는 변경된 설정이 사용자에게만 영향을 미칩니다. 사용하지 않도록 설정된 Immersives는 사용자에게만 사용하지 않도록 설정됩니다.",
    "config.immersivemc.edit_config_type.server": "현재 조정 중: 서버 구성",
    "config.immersivemc.edit_config_type.server.desc": "현재 모드에서는 변경된 설정이 모든 플레이어에게 영향을 미칩니다. 플레이어는 활성화된 Immersives를 개별적으로 사용하지 않도록 설정할 수 있지만, 사용하지 않도록 설정된 Immersives는 모든 플레이어에게 사용하지 않도록 설정됩니다.",
    "screen.immersivemc.backpack_config.title": "가방 커스터마이징",
    "config.immersivemc.backpack_mode": "가방 종류",
    "config.immersivemc.backpack_mode.0": "꾸러미 가방 (NahNotFox 제작)",
    "config.immersivemc.backpack_mode.0.desc": "가방이 꾸러미처럼 보입니다! 텍스처 및 모델 제작자: NahNotFox.",
    "config.immersivemc.backpack_mode.1": "색칠 가능한 꾸러미 가방 (NahNotFox 제작)",
    "config.immersivemc.backpack_mode.1.desc": "색칠할 수 있는 꾸러미 가방! 텍스처 및 모델 제작자: NahNotFox.",
    "config.immersivemc.backpack_mode.2": "양동이 가방",
    "config.immersivemc.backpack_mode.2.desc": "ImmersiveMC의 오리지널 가방으로, 양동이 모양입니다.",
    "config.immersivemc.backpack_mode.3": "저화질 양동이 가방",
    "config.immersivemc.backpack_mode.3.desc": "저화질 버전의 양동이 가방입니다.",
    "config.immersivemc.reach_behind_backpack_mode": "뒤로 손 뻗기 가방",
    "config.immersivemc.reach_behind_backpack_mode.0": "등 뒤로",
    "config.immersivemc.reach_behind_backpack_mode.0.desc": "등 뒤로 손을 뻗어 가방을 열거나 닫을 수 있습니다.",
    "config.immersivemc.reach_behind_backpack_mode.1": "어깨 너머로",
    "config.immersivemc.reach_behind_backpack_mode.1.desc": "어깨 너머로 손을 뻗어 가방을 열거나 닫을 수 있습니다. 활성화되면 Vivecraft에서 동일한 움직임을 통해 수행되는 선택된 아이템 전환이 비활성화됩니다.",
    "config.immersivemc.reach_behind_backpack_mode.2": "등 뒤로 및 어깨 너머로",
    "config.immersivemc.reach_behind_backpack_mode.2.desc": "등 뒤와 어깨 너머로 손을 뻗어 가방을 열고 닫을 수 있습니다. 활성화되면 Vivecraft에서 어깨 너머로 손을 뻗어 수행하는 선택된 아이템 전환을 사용하지 않음으로 설정합니다.",
    "config.immersivemc.reach_behind_backpack_mode.3": "사용하지 않음",
    "config.immersivemc.reach_behind_backpack_mode.3.desc": "움직임을 통해 가방을 열거나 닫는 기능을 사용하지 않음으로 설정합니다.",
    "config.immersivemc.swap_bag_hand": "가방 손 바꾸기",
    "config.immersivemc.swap_bag_hand.desc": "설정된 보조 손 대신 가방에 설정된 주 손을 사용하십시오.",
    "config.immersivemc.backpack_r": "가방 빨간색 값",
    "config.immersivemc.backpack_g": "가방 초록색 값",
    "config.immersivemc.backpack_b": "가방 파란색 값",
    "screen.immersivemc.immersives_config.title": "Immersives 활성화/비활성화",
    "screen.immersivemc.immersives_config.subtitle": "참고: 서버 관리자가 비활성화한 몰입형 기능은 이 설정보다 우선 적용됩니다!",
    "screen.immersivemc.immersives_config.cant_change": "지금은 설정을 변경할 수 없습니다! 서버 설정이 동기화될 때까지 잠시 기다리세요!",
    "config.immersivemc.animals": "동물 먹이 주기 몰입형 기능 VR 전용",
    "config.immersivemc.animals.desc": "동물을 번식시키려면 음식이나 아이템을 한 손에 들고, 양손으로 동물을 만지세요.",
    "config.immersivemc.anvil": "모루 몰입형 기능 사용",
    "config.immersivemc.anvil.desc": "모루 몰입형 기능을 사용하는 기능을 활성화/비활성화합니다.",
    "config.immersivemc.apoth_salvaging_table": "아포테오시스/제니스 회수 작업대 몰입형 기능 사용",
    "config.immersivemc.apoth_salvaging_table.desc": "아포테오시스/제니스의 마법 부여 모듈로 회수 작업대 몰입형 기능을 사용하는 기능을 활성화/비활성화합니다.",
    "config.immersivemc.armor": "갑옷 몰입형 기능 사용 VR 전용",
    "config.immersivemc.armor.desc": "VR 사용자가 갑옷 조각을 직접 몸에 장착하여 갑옷을 장비할 수 있습니다.",
    "config.immersivemc.backpack_button": "백팩 몰입형 기능 사용 VR 전용",
    "config.immersivemc.backpack_button.desc": "백팩을 사용하는 기능을 활성화/비활성화합니다. VR 전용!",
    "config.immersivemc.barrel": "통 몰입형 기능 사용",
    "config.immersivemc.barrel.desc": "통 몰입형 기능을 사용하는 기능을 활성화/비활성화합니다.",
    "config.immersivemc.beacon": "신호기 몰입형 기능 사용",
    "config.immersivemc.beacon.desc": "신호기 몰입형 기능을 사용하는 기능을 활성화/비활성화합니다.",
    "config.immersivemc.bottle_bucket": "병 및 양동이 몰입형 기능 사용 VR 전용",
    "config.immersivemc.bottle_bucket.desc": "유리병에 물을 뜨고 양동이에 액체를 담는 기능을 활성화/비활성화합니다.",
    "config.immersivemc.brewing": "양조 몰입형 기능 사용",
    "config.immersivemc.brewing.desc": "양조기 몰입형 기능을 사용하는 기능을 활성화/비활성화합니다.",
    "config.immersivemc.button": "버튼 몰입형 기능 사용 VR 전용",
    "config.immersivemc.button.desc": "VR 플레이어가 손으로 버튼을 누르는 기능을 활성화/비활성화합니다.",
    "config.immersivemc.campfire": "모닥불 몰입형 기능 사용 VR 전용",
    "config.immersivemc.campfire.desc": "VR 플레이어가 모닥불 위에서 음식을 들고 요리하는 기능을 활성화/비활성화합니다.",
    "config.immersivemc.cauldron": "가마솥 몰입형 기능 사용 VR 전용",
    "config.immersivemc.cauldron.desc": "버튼 누름 없이 가마솥과 상호 작용하는 기능을 활성화/비활성화합니다. 액체가 채워진 아이템을 가마솥 위에서 뒤집어 비우거나, 액체를 채울 수 있는 비어 있는 아이템을 가마솥에 넣어 채우거나, 가마솥과 상호 작용하는 아이템을 내부에 넣어 상호 작용을 수행하세요! VR 전용.",
    "config.immersivemc.chiseled_bookshelf": "조각된 책장 몰입형 기능 사용 VR 전용",
    "config.immersivemc.chiseled_bookshelf.desc": "VR 플레이어가 조각된 책장에 책을 넣거나 빼는 기능을 활성화/비활성화합니다.",
    "config.immersivemc.chest": "상자 몰입형 기능 활성화",
    "config.immersivemc.chest.desc": "플레이어가 GUI 없이 상자를 열고 닫는 기능을 활성화/비활성화합니다. 상자를 쳐서 상단에 있는 아이템을 순환시킬 수 있습니다!",
    "config.immersivemc.door": "문 몰입형 기능 활성화 VR 전용",
    "config.immersivemc.door.desc": "손 동작을 사용하여 문과 울타리 문을 열고 닫는 기능을 활성화/비활성화합니다.",
    "config.immersivemc.crafting": "제작 몰입형 기능 활성화",
    "config.immersivemc.crafting.desc": "아이템을 제작대 위에 물리적으로 배치하는 기능을 활성화/비활성화합니다.",
    "config.immersivemc.tinkers_construct_crafting_station": "Tinkers' Construct 제작 스테이션 몰입형 기능 활성화",
    "config.immersivemc.tinkers_construct_crafting_station.desc": "Tinkers' Construct 제작 스테이션 몰입형 기능을 사용하는 기능을 활성화/비활성화합니다.",
    "config.immersivemc.enchanting_table": "마법 부여대 몰입형 기능 활성화",
    "config.immersivemc.enchanting_table.desc": "마법 부여대 몰입형 기능을 사용하는 기능을 활성화/비활성화합니다.",
    "config.immersivemc.enchanting_table_apoth": "아포테오시스/제니스 마법 부여대 몰입형 기능 활성화",
    "config.immersivemc.enchanting_table_apoth.desc": "아포테오시스/제니스의 마법 부여 모듈로 마법 부여대 몰입형 기능을 사용하는 기능을 활성화/비활성화합니다.",
    "config.immersivemc.furnace": "화로 몰입형 기능 활성화",
    "config.immersivemc.furnace.desc": "화로 몰입형 기능을 사용하는 기능을 활성화/비활성화합니다.",
    "config.immersivemc.grindstone": "숫돌 몰입형 기능 활성화",
    "config.immersivemc.grindstone.desc": "숫돌 몰입형 기능을 사용하는 기능을 활성화/비활성화합니다.",
    "config.immersivemc.hopper": "호퍼 몰입형 기능 활성화",
    "config.immersivemc.hopper.desc": "플레이어가 호퍼에 아이템을 넣고 빼는 기능을 활성화/비활성화합니다.",
    "config.immersivemc.iron_furnaces_furnace": "Iron Furnaces' 화로 몰입형 기능 활성화",
    "config.immersivemc.iron_furnaces_furnace.desc": "Iron Furnaces' 화로 몰입형 기능을 사용하는 기능을 활성화/비활성화합니다.",
    "config.immersivemc.jukebox": "주크박스 몰입형 기능 활성화 [VR 전용]",
    "config.immersivemc.jukebox.desc": "VR 플레이어가 주크박스에 디스크를 물리적으로 넣는 기능을 활성화/비활성화합니다.",
    "config.immersivemc.lectern": "독서대 몰입형 기능 활성화",
    "config.immersivemc.lectern.desc": "책의 내용을 독서대에 직접 표시하는 기능을 활성화/비활성화합니다.",
    "config.immersivemc.lever": "레버 몰입형 기능 활성화 [VR 전용]",
    "config.immersivemc.lever.desc": "VR 플레이어가 레버를 물리적으로 튕기는 기능을 활성화/비활성화합니다.",
    "config.immersivemc.pet": "애완동물 쓰다듬기 가능 [VR 전용]",
    "config.immersivemc.pet.desc": "VR 플레이어가 길들인 애완동물(혹은 다른 플레이어가 길들인 동물)을 쓰다듬을 수 있는지 여부입니다.",
    "config.immersivemc.ranged_grab": "원거리 잡기 사용 [VR 전용]",
    "config.immersivemc.ranged_grab.desc": "VR 플레이어가 트리거를 누른 상태에서 손목을 튕겨 아이템을 잡는 기능을 사용/사용 안 함으로 설정합니다.",
    "config.immersivemc.repeater": "반복기 몰입형 기능 사용 [VR 전용]",
    "config.immersivemc.repeater.desc": "VR 플레이어가 레드스톤 반복기 횃불을 물리적으로 움직이는 기능을 사용/사용 안 함으로 설정합니다.",
    "config.immersivemc.shield": "몰입형 방패 사용 [VR 전용]",
    "config.immersivemc.shield.desc": "활성화되면 VR 사용자는 무언가를 막기 위해 해당 방향으로 방패를 들 수 있습니다. 우클릭할 필요가 없습니다!",
    "config.immersivemc.shulker": "셜커 상자 몰입형 기능 사용",
    "config.immersivemc.shulker.desc": "셜커 상자 몰입형 기능을 사용하는 기능을 사용/사용 안 함으로 설정합니다. 셜커 상자를 쳐서 어떤 아이템이 표시되는지 순환할 수 있습니다!",
    "config.immersivemc.smithing_table": "대장장이 작업대 몰입형 기능 사용",
    "config.immersivemc.smithing_table.desc": "대장장이 작업대 몰입형 기능을 사용하는 기능을 사용/사용 안 함으로 설정합니다.",
    "config.immersivemc.throw": "던지기 사용 [VR 전용]",
    "config.immersivemc.throw.desc": "VR 사용자가 아이템(삼지창, 낚싯대, 눈덩이, 달걀, 엔더 진주 등과 같은 투척물)을 던지는 기능을 사용/사용 안 함으로 설정합니다. '블록 부수기' 버튼을 누른 다음 던질 때 놓으세요!",
    "config.immersivemc.trapdoor": "다락문 몰입형 기능 사용 [VR 전용]",
    "config.immersivemc.trapdoor.desc": "손 동작을 사용하여 다락문을 열고 닫는 기능을 사용/사용 안 함으로 설정합니다.",
    "config.immersivemc.written_book": "글이 쓰인 책 사용 [VR 전용]",
    "config.immersivemc.written_book.desc": "VR 플레이어가 글이 쓰인 책과 물리적으로 상호 작용하는 기능을 사용/사용 안 함으로 설정합니다.",
    "screen.immersivemc.immersives_customize.title": "몰입형 기능 커스터마이즈",
    "config.immersivemc.disable_vanilla_guis": "바닐라 상호 작용 비활성화",
    "config.immersivemc.disable_vanilla_guis.desc": "ImmersiveMC 설정에서 상호 작용 및 활성화가 가능한 몰입형 기능에 대해 바닐라 GUI 및 상호 작용을 사용하지 않도록 설정합니다.",
    "config.immersivemc.return_items": "아이템 반환",
    "config.immersivemc.return_items.desc": "아이템 보관 기능이 없는 몰입형 기능에서 멀리 떨어지면 아이템을 반환합니다.",
    "config.immersivemc.do_rumble": "컨트롤러 진동 실행",
    "config.immersivemc.do_rumble.desc": "ImmersiveMC 액션에 대한 컨트롤러 진동을 실행합니다.",
    "config.immersivemc.center_brewing": "양조 시 몰입감을 높이는 기능 아이템 가운데 정렬",
    "config.immersivemc.center_brewing.desc": "활성화되면 양조기의 아이템 배치가 GUI를 에뮬레이트하는 대신 가운데에 배치됩니다.",
    "config.immersivemc.center_furnace": "화로 사용 시 몰입감을 높이는 기능 아이템 가운데 정렬",
    "config.immersivemc.center_furnace.desc": "활성화되면 화로의 아이템 배치가 GUI를 에뮬레이트하는 대신 가운데에 배치됩니다.",
    "config.immersivemc.right_click_chest": "상자 우클릭",
    "config.immersivemc.right_click_chest.desc": "활성화되면 몰입형 상자는 손 동작이 아닌 우클릭을 통해 열리거나 닫힙니다.",
    "config.immersivemc.spin_crafting_output": "보이는 결과물 회전",
    "config.immersivemc.spin_crafting_output.desc": "결과물이 표시되는 기능이 천천히 회전해야 하는지 여부입니다.",
    "config.immersivemc.pet_any_living": "살아있는 모든 것 쓰다듬기 허용",
    "config.immersivemc.pet_any_living.desc": "쓰다듬기 기능이 활성화된 동안 활성화되면 VR 사용자는 자신이 소유한 애완동물뿐만 아니라 살아있는 모든 개체를 쓰다듬을 수 있습니다.",
    "config.immersivemc.ranged_grab_range": "원거리 잡기 범위 [VR 전용]",
    "config.immersivemc.ranged_grab_range.desc": "원거리 잡기의 최대 범위입니다.",
    "config.immersivemc.use_pick_range": "원거리 잡기 범위로 줍기 범위 사용",
    "config.immersivemc.right_click_in_vr": "VR에서 우클릭 상호 작용",
    "config.immersivemc.right_click_in_vr.desc": "VR에서 우클릭하여 비 VR 사용자와 유사하게 몰입형 기능과 상호 작용할 수 있도록 허용합니다.",
    "config.immersivemc.dont_step_up_immersives_in_vr": "VR에서 몰입형 블록 위로 올라가지 않기",
    "config.immersivemc.dont_step_up_immersives_in_vr.desc": "활성화되면 ImmersiveMC를 통해 현재 상호 작용하고 있는 블록 위로 올라가려고 시도하지 않습니다.",
    "config.immersivemc.3d_compat": "3D 리소스 팩 호환성",
    "config.immersivemc.3d_compat.desc": "클래식 3D(16x)와 같은 리소스 팩과의 호환성을 높이기 위해 아이템 배치 영역을 이동합니다.",
    "config.immersivemc.crouch_mode": "웅크리기 모드",
    "config.immersivemc.crouch_mode.0": "웅크리기 시 모든 아이템 교체",
    "config.immersivemc.crouch_mode.0.desc": "웅크리는 동안 아이템 상호 작용은 가능한 한 많은 아이템을 놓거나 가져옵니다.",
    "config.immersivemc.crouch_mode.1": "웅크리기 시 아이템 상호 작용 우회",
    "config.immersivemc.crouch_mode.1.desc": "웅크리는 동안 아이템 상호 작용이 발생하지 않습니다.",
    "config.immersivemc.crouch_mode.2": "웅크리기 시 특별한 작업 없음",
    "config.immersivemc.crouch_mode.2.desc": "웅크리는 동안 ImmersiveMC는 웅크리지 않은 경우와 다르게 아무 작업도 수행하지 않습니다.",
    "config.immersivemc.text_scale": "텍스트 크기 조정",
    "config.immersivemc.text_scale_val": "텍스트 크기: %sx",
    "config.immersivemc.grab_beacon": "신호기 잡기 사용 [VR 전용]",
    "config.immersivemc.grab_beacon.desc": "몰입형 신호기의 효과를 '클릭'하는 대신 잡을지 여부",
    "config.immersivemc.grind_grindstone": "숫돌 연마 사용 (VR 전용)",
    "config.immersivemc.grind_grindstone.desc": "활성화되면 슬롯 대신 숫돌에서 연마/스와이프 동작을 사용하여 마법 부여를 제거합니다.",
    "screen.immersivemc.item_guide_customize_screen": "아이템 가이드를 커스터마이즈합니다. 자세한 내용은 미리보기에 마우스를 올려보세요!",
    "config.immersivemc.placement_guide_mode": "아이템 가이드 모드",
    "config.immersivemc.placement_guide_mode.0": "투명 큐브",
    "config.immersivemc.placement_guide_mode.1": "큐브 외곽선",
    "config.immersivemc.placement_guide_mode.2": "아이템 가이드 없음",
    "config.immersivemc.placement_guide_mode.desc": "이 설정은 현재 아이템이 없는 몰입형 환경의 아이템 슬롯에 표시되는 내용을 제어합니다.",
    "config.immersivemc.item_guide.desc": "이 큐브는 아이템을 놓을 수 있지만 아직 아이템이 놓이지 않은 몰입형 환경에 표시됩니다.",
    "config.immersivemc.item_guide_size": "아이템 가이드 크기",
    "config.immersivemc.item_guide_selected_size": "마우스 오버 아이템 가이드 크기",
    "config.immersivemc.item_guide_selected.desc": "이 큐브는 아이템을 놓을 수 있는 위치에 아이템이 없고, 마우스 커서가 있거나 컨트롤러로 가리키는 몰입형 환경에 표시됩니다.",
    "config.immersivemc.ranged_grab_color.desc": "이 색상의 입자는 VR에서만 아이템을 가리킬 때 원거리 잡기로 집을 수 있음을 나타내기 위해 표시됩니다.",
    "config.immersivemc.item_guide_preset": "아이템 가이드 프리셋",
    "config.immersivemc.item_guide_preset.desc": "아이템 가이드 및 원거리 잡기 입자의 모양과 느낌입니다.",
    "config.immersivemc.item_guide_preset.0": "기본 회색",
    "config.immersivemc.item_guide_preset.0.desc": "마인크래프트의 보관함에 사용된 색상을 모델로 한 ImmersiveMC의 기본 모양입니다.",
    "config.immersivemc.item_guide_preset.1": "ImmersiveMC 구 기본 설정",
    "config.immersivemc.item_guide_preset.1.desc": "ImmersiveMC가 사용했던 아쿠아 및 초록색입니다.",
    "config.immersivemc.item_guide_preset.2": "프라이드 깃발",
    "config.immersivemc.item_guide_preset.2.desc": "색상은 선택한 프라이드 깃발에 따라 변경됩니다!",
    "config.immersivemc.item_guide_preset.3": "사용자 지정 색상",
    "config.immersivemc.item_guide_preset.3.desc": "완전한 사용자 지정 색상 컨트롤!",
    "config.immersivemc.item_guide_transition_time": "아이템 가이드 색상 페이드 시간",
    "config.immersivemc.item_guide_transition_time_value": "아이템 가이드 색상 페이드 시간: %s 초",
    "config.immersivemc.item_guide_a": "아이템 가이드 알파 값",
    "config.immersivemc.item_guide_selected_a": "마우스 오버 아이템 가이드 알파 값",
    "config.immersivemc.ranged_grab_a": "원거리 잡기 입자 크기",
    "config.immersivemc.item_guide_preset.pride_flag_option": "프라이드 색상",
    "config.immersivemc.item_guide_preset.pride_flag_option.pride": "레인보우 프라이드 깃발",
    "config.immersivemc.item_guide_preset.pride_flag_option.asexual": "무성애자 프라이드 깃발",
    "config.immersivemc.item_guide_preset.pride_flag_option.bisexual": "양성애자 프라이드 깃발",
    "config.immersivemc.item_guide_preset.pride_flag_option.gay": "게이 프라이드 깃발",
    "config.immersivemc.item_guide_preset.pride_flag_option.lesbian": "레즈비언 프라이드 깃발",
    "config.immersivemc.item_guide_preset.pride_flag_option.nonbinary": "논바이너리 프라이드 깃발",
    "config.immersivemc.item_guide_preset.pride_flag_option.pansexual": "범성애자 프라이드 깃발",
    "config.immersivemc.item_guide_preset.pride_flag_option.transgender": "트랜스젠더 프라이드 깃발",
    "config.immersivemc.num_custom_colors.item_guide_custom": "아이템 가이드 색상 수",
    "config.immersivemc.num_custom_colors.item_guide_selected_custom": "마우스 오버된 아이템 가이드 색상 수",
    "config.immersivemc.num_custom_colors.ranged_grab_custom": "원거리 잡기 색상 수",
    "config.immersivemc.item_guide_custom.r": "아이템 가이드 색상 #%s의 빨간색 값: %s",
    "config.immersivemc.item_guide_custom.g": "아이템 가이드 색상 #%s의 초록색 값: %s",
    "config.immersivemc.item_guide_custom.b": "아이템 가이드 색상 #%s의 파란색 값: %s",
    "config.immersivemc.item_guide_custom.a": "아이템 가이드 색상 #%s의 알파 값: %s",
    "config.immersivemc.item_guide_selected_custom.r": "마우스 오버된 아이템 가이드 색상 #%s의 빨간색 값: %s",
    "config.immersivemc.item_guide_selected_custom.g": "마우스 오버된 아이템 가이드 색상 #%s의 초록색 값: %s",
    "config.immersivemc.item_guide_selected_custom.b": "마우스 오버된 아이템 가이드 색상 #%s의 파란색 값: %s",
    "config.immersivemc.item_guide_selected_custom.a": "마우스 오버된 아이템 가이드 색상 #%s의 알파 값: %s",
    "config.immersivemc.ranged_grab_custom.r": "원거리 잡기 색상 #%s의 빨간색 값: %s",
    "config.immersivemc.ranged_grab_custom.g": "원거리 잡기 색상 #%s의 초록색 값: %s",
    "config.immersivemc.ranged_grab_custom.b": "원거리 잡기 색상 #%s의 파란색 값: %s",
    "config.immersivemc.ranged_grab_custom.a": "원거리 잡기 크기 #%s: %s",
    "immersivemc.immersive.etable.no_ench": "마법 부여 없음!",
    "immersivemc.immersive.anvil.levels_needed": "필요 레벨: %d",
    "immersivemc.immersive.beacon.selected": "선택됨:",
    "message.immersivemc.no_api": "mc-vr-api를 찾을 수 없습니다! mc-vr-api %s 버전 이상, %s 이전 버전이 설치되어 있는지 확인하세요!",
    "message.immersivemc.not_in_vr": "이 기능은 VR에서만 작동합니다!",
    "message.immersivemc.no_api_server": "mc-vr-api가 서버에 설치되지 않았습니다! 이 기능을 사용하려면 설치해야 합니다!",
    "message.immersivemc.missing_immersives": "다음 모드에서 Immersives를 찾을 수 없습니다: %s. 자세한 내용은 로그를 확인하세요.",
    "message.immersivemc.compat_error": "%s ImmersiveMC 호환성 오류가 발생하여 비활성화되었습니다. ImmersiveMC Discord 서버 또는 ImmersiveMC의 GitHub에 이 오류를 신고해 주세요.",
    "commands.immersivemc.enable_disable.true": "ImmersiveMC가 플레이어에게 활성화되었습니다!",
    "commands.immersivemc.enable_disable.false": "제공된 플레이어에 대해 ImmersiveMC가 비활성화되었습니다!",
    "commands.immersivemc.enable_disable.already_enable": "이 플레이어는 이미 ImmersiveMC가 활성화되어 있습니다!",
    "commands.immersivemc.enable_disable.already_disable": "이 플레이어는 이미 ImmersiveMC가 비활성화되어 있습니다!"
}