{
	"lootr.message.should_sneak":"\uc0c1\uc790\ub97c \ubd80\uc218\uba74 \uc804\ub9ac\ud488\uacfc \uc0c1\uc790\uc5d0 \uc788\ub294 \ubaa8\ub4e0 \uc544\uc774\ud15c\uc774 \uc0ad\uc81c\ub429\ub2c8\ub2e4! \ud30c\uad34\ud558\ub824\uba74 \uc6c5\ud06c\ub824\uc11c \ud30c\uad34\ud558\uc138\uc694.",
	"lootr.message.should_sneak2":"\uc804\ub9ac\ud488\uc740 %s\uc774\ubbc0\ub85c \uaf2d \ud544\uc694\ud55c \uacbd\uc6b0\uc5d0\ub9cc \ubd80\uc218\uc138\uc694.",
	"lootr.message.should_sneak3":"per-player per-chest",
	"lootr.message.cart_should_sneak":"\uad11\uc0b0 \uc218\ub808\ub97c \ubd80\uc218\uba74 \uc804\ub9ac\ud488\uacfc \uc218\ub808\uc5d0 \uc788\ub294 \uc544\uc774\ud15c\uc774 \uc0ad\uc81c\ub429\ub2c8\ub2e4! \ud30c\uad34\ud558\ub824\uba74 \uc6c5\ud06c\ub824\uc11c \uacf5\uaca9\ud558\uc138\uc694.",
	"lootr.message.cart_should_sneak3":"per-player per-cart",
	"lootr.message.cannot_break":"Loot containers and carts cannot be broken.",
	"lootr.message.cannot_break_sneak":"Loot containers and carts can only be broken while sneaking in creative mode.",
	"lootr.message.decayed":"The decaying container crumbles at your touch!",
	"lootr.message.decay_in":"This container will decay completely in %s seconds.",
	"lootr.message.decay_start":"The container begins to crumble at your touch! It will decay completely in %s seconds.",
	"lootr.message.refreshed":"The contents of the container are refreshed at your touch!",
	"lootr.message.refresh_in":"This container will refresh its contents in %s seconds.",
	"lootr.message.refresh_start":"The container will refresh with new contents in %s seconds!",
	"lootr.message.invalid_table":"Error with mod [%s]! The loot table for this container [%s] could not be found and loot was not generated. Please check your `latest.log` for loading errors.",
	"lootr.message.invalid_block":"The container that you have tried to open is invalid as it has not generated its identifier.",
	"block.lootr.lootr_chest":"\uc804\ub9ac\ud488 \uc0c1\uc790",
	"block.lootr.lootr_trapped_chest":"\uc804\ub9ac\ud488 \uc0c1\uc790",
	"block.lootr.lootr_barrel":"\uc804\ub9ac\ud488 \ud1b5",
	"block.lootr.lootr_inventory":"\uc804\ub9ac\ud488 \uc0c1\uc790",
	"block.lootr.lootr_shulker":"\uc804\ub9ac\ud488 \uc15c\ucee4",
	"block.lootr.trophy":"Centennial Trophy",
	"entity.lootr.lootr_minecart":"\uc0c1\uc790\uac00 \uc2e4\ub9b0 \uad11\uc0b0 \uc218\ub808",
	"lootr.commands.usage":"/lootr barrel | barrel <loot-table> | chest | chest <loot-table> | cart | cart <loot-table> | shulker | shulker <loot-table> | convert | custom <id> | refresh | decay",
	"lootr.commands.create":"Created a Lootr %s at %s using the loot table %s.",
	"lootr.commands.summon":"Summoned a Lootr Cart at %s using the loot table %s.",
	"lootr.commands.blockpos":"%s,%s,%s",
	"stat.lootr.looted_stat":"약탈한 상자",
	"lootr.advancements.100loot.title":"100개 기념",
	"lootr.advancements.100loot.description":"개별 인스턴스 전리품 상자 100개를 열고 보상을 획득하세요!",
	"lootr.advancements.50loot.title":"펜테콘테르",
	"lootr.advancements.50loot.description":"개별 인스턴스 전리품 상자 50개를 열고 보상을 획득하세요!",
	"lootr.advancements.25loot.title":"비좁은 곳",
	"lootr.advancements.25loot.description":"개별 인스턴스 전리품 상자 25개를 열고 보상을 획득하세요!",
	"lootr.advancements.10loot.title":"흔하디 흔한",
	"lootr.advancements.10loot.description":"개별 인스턴스 전리품 상자 10개를 열고 보상을 획득하세요!",
	"lootr.advancements.1chest.title":"'X' 지점 표시",
	"lootr.advancements.1chest.description":"첫 개별 인스턴스 전리품 상자를 열고 보상을 획득하세요!",
	"lootr.advancements.1barrel.title":"통 전리품",
	"lootr.advancements.1barrel.description":"첫 번째 개별 인스턴스 전리품 통을 열고 보상을 획득하세요!",
	"lootr.advancements.1cart.title":"땅굴 속 보물",
	"lootr.advancements.1cart.description":"첫 번째 개별 인스턴스 전리품 광산 수레를 열고 보상을 획득하세요!",
	"lootr.advancements.1shulker.title":"포상금 상자",
	"lootr.advancements.1shulker.description":"첫 번째 개별 인스턴스 전리품 셜커 상자를 열고 보상을 획득하세요!",
	"lootr.advancements.social.title":"사회화된 전리품",
	"lootr.advancements.social.description":"첫 번째 개별 인스턴스 전리품 컨테이너를 열고 보상을 획득하세요!",
	"lootr.advancements.root.title":"박물관 소장",
	"lootr.advancements.root.description":"개별 인스턴스 전리품을 세계에 적용하세요.",
	"lootr.advancements.1337loot.title":"/\\/\\4$73R 10073R",
	"lootr.advancements.1337loot.description":"총 1337개의 컨테이너를 열어보세요! 와우!",
	"itemGroup.lootr":"Lootr",
	"item.lootr.crown":"약탈자 달인의 왕관"
	}