{
    "text.entityculling.title": "엔티티 컬링",
    "key.category.minecraft.text.entityculling.title": "엔티티 컬링",
    "key.entityculling.toggle": "디버그 토글 컬링",
    "key.entityculling.toggleBoxes": "컬링 상자 표시",
    "text.entityculling.tab.general_options": "일반",
    "text.entityculling.tab.tick_culling": "틱 컬링 건너뛰기",
    "text.entityculling.tab.tick_culling.tooltip": "이 탭에서 선택한 개체는 컬링될 때 틱 메서드가 최적화되지 않습니다. 이는 보트와 같이 특정 기능을 위해 틱해야 하는 개체에 유용할 수 있습니다.",
    "text.entityculling.tab.entity_culling": "개체 건너뛰기",
    "text.entityculling.tab.entity_culling.tooltip": "이 탭에서 선택한 개체는 전혀 컬링되지 않습니다. 이는 주로 클라이언트 측 개체 또는 가시성과 관계없이 렌더링되어야 하는 개체에 필요합니다.",
    "text.entityculling.tab.block_entity_culling": "블록 엔티티 건너뛰기.",
    "text.entityculling.tab.block_entity_culling.tooltip": "이 탭에서 선택한 블록 엔티티는 전혀 컬링되지 않습니다. 이는 주로 가시성과 관계없이 렌더링되어야 하는 블록 엔티티에 필요합니다.",
    "text.entityculling.renderNametagsThroughWalls": "벽을 통해 이름표 렌더링",
    "text.entityculling.renderNametagsThroughWalls.tooltip": "이 기능을 사용하지 않으면 컬링된 개체의 이름표가 벽을 통해 렌더링되지 않습니다.",
    "text.entityculling.tickCulling": "틱 컬링",
    "text.entityculling.tickCulling.tooltip": "이 기능을 사용하면 컬링된 개체가 틱되지 않습니다. 이렇게 하면 경우에 따라 성능이 향상될 수 있지만 특정 모드에서 문제가 발생할 수 있습니다. 다른 탭에서 더 세밀한 제어 옵션을 고려하십시오.",
    "text.entityculling.disableF3": "F3 디버그 정보 사용 안 함",
    "text.entityculling.disableF3.tooltip": "이 기능을 사용하면 F3 디버그 정보에 컬링 정보가 표시되지 않습니다.",
    "text.entityculling.skipEntityCulling": "개체 컬링 건너뛰기",
    "text.entityculling.skipEntityCulling.tooltip": "이 기능을 사용하면 개체 컬링이 완전히 건너뜁니다. 이는 디버깅하거나 컬링을 일시적으로 사용하지 않으려는 경우에 유용할 수 있습니다.",
    "text.entityculling.skipBlockEntityCulling": "블록 엔티티 컬링 건너뛰기",
    "text.entityculling.skipBlockEntityCulling.tooltip": "이 기능을 사용하면 블록 엔티티 컬링이 완전히 건너뜁니다. 이는 디버깅하거나 컬링을 일시적으로 사용하지 않으려는 경우에 유용할 수 있습니다.",
    "text.entityculling.blockEntityFrustumCulling": "블록 엔티티 절두체 컬링",
    "text.entityculling.blockEntityFrustumCulling.tooltip": "이 기능을 사용하면 블록 엔티티 상태 추출이 카메라의 보기 절두체를 기반으로 컬링됩니다. 이는 모드 로더/다른 모드가 이미 이 작업을 수행하지 않는 경우 성능을 향상시킬 수 있습니다."
}