{
    "itemGroup.waystones": "웨이 스톤",
    "block.waystones.waystone": "웨이 스톤",
    "block.waystones.mossy_waystone": "이끼 낀 웨이 스톤",
    "block.waystones.sandy_waystone": "제작된 웨이 스톤",
    "item.waystones.warp_scroll": "워프 스크롤",
    "item.waystones.warp_scroll_bound": "워프 스크롤 (귀속)",
    "item.waystones.return_scroll": "귀환 스크롤",
    "item.waystones.warp_stone": "워프 스톤",
    "item.waystones.bound_scroll": "귀속 스크롤",
    "container.waystones.waystone_selection": "목적지를 선택하세요:",
    "container.waystones.waystone_settings": "웨이 스톤 이름을 입력하세요:",
    "gui.waystones.waystone_selection.next_page": "다음",
    "gui.waystones.waystone_selection.previous_page": "이전",
    "gui.waystones.waystone_selection.current_location": "현재 위치:",
    "gui.waystones.waystone_selection.hold_shift_to_delete": "Shift를 누른 상태로 클릭하여 삭제",
    "gui.waystones.waystone_selection.click_to_delete": "클릭하여 삭제",
    "gui.waystones.waystone_selection.no_waystones_activated": "활성화된 웨이 스톤이 없습니다.",
    "gui.waystones.waystone_selection.level_requirement": "레벨 요구 사항: %d",
    "gui.waystones.waystone_settings.is_global": "글로벌입니다",
    "gui.waystones.inventory.no_waystones_activated": "활성화된 웨이 스톤이 아직 없습니다.",
    "gui.waystones.inventory.confirm_return": "이 웨이 스톤으로 워프하시겠습니까?",
    "gui.waystones.inventory.confirm_return_bound_to": "Bound to: %s",
    "gui.waystones.inventory.return_to_waystone": "웨이 스톤으로 귀환...",
    "gui.waystones.inventory.return_to_nearest_waystone": "가장 가까운 웨이 스톤으로 귀환",
    "chat.waystones.waystone_activated": "활성화된 웨이 스톤: %s",
    "chat.waystones.scroll_bound": "스크롤 귀속: %s",
    "chat.waystones.scroll_not_yet_bound": "이 스크롤은 웨이 스톤에 귀속되지 않았습니다.",
    "chat.waystones.cannot_dimension_warp": "다른 세계로 워프할 수 없습니다.",
    "chat.waystones.warpstone_not_charged": "워프 스톤이 아직 완전히 충전되지 않았습니다.",
    "chat.waystones.only_owner_can_edit": "웨이 스톤은 설치한 사람만 이름을 변경할 수 있습니다.",
    "chat.waystones.only_creative_can_edit": "글로벌 웨이 스톤을 편집하려면 크리에이티브 모드여야 합니다.",
    "tooltip.waystones.cooldown_left": "재사용 대기시간: %d 초",
    "tooltip.waystones.bound_to": "Bound to: %s",
    "tooltip.waystones.bound_to_none": "없음",
    "stat.waystones.waystones_activated": "활성화된 웨이 스톤"
}