{
  "simplebackups.backup_started": "백업을 시작합니다...",
  "simplebackups.backup_finished": "백업을 %s 만에 완료했습니다. (%s | %s)",
  "simplebackups.backups_paused": "백업이 일시중지되었습니다.",
  "simplebackups.commands.only_modified": "수정된 파일만 백업되는 것이 아니라 구성 파일도 백업됩니다.",
  "simplebackups.commands.is_merging": "병합 작업이 이미 진행 중입니다.",
  "simplebackups.commands.finished": "백업 병합 작업이 성공적으로 완료되었습니다."
}
