{
  "item.undergardendelight.utherium_knife": "우테리움 나이프",
  "item.undergardendelight.shimmerpearl": "반짝이는 진주",
  "item.undergardendelight.gloomgourd_pie_slice": "그룸고드 파이 조각",
  "item.undergardendelight.cloggrum_knife": "크로그룸 나이프",
  "item.undergardendelight.frosteel_knife": "서리철 나이프",
  "item.undergardendelight.gloomgourd_slice": "그룸고드 조각",
  "item.undergardendelight.underbean_salad": "언더빈 샐러드",
  "item.undergardendelight.glitterwrap": "글리터랩",
  "item.undergardendelight.dweller_meat_slice": "드웰러 고기 조각",
  "item.undergardendelight.baked_gwibling_and_vegetables": "구운 귀블링과 야채",
  "item.undergardendelight.mogsteak": "모그스테이크",
  "item.undergardendelight.gronglunch": "그롱런치",
  "item.undergardendelight.glitterdish": "글리터디쉬",
  "item.undergardendelight.forgotten_knife": "§a잊혀진 나이프",
  "item.undergardendelight.depth_shroom_cream_soup": "심해 버섯 크림 수프",
  "item.undergardendelight.cooked_dweller_meat_slice": "드웰러 스테이크 조각",
  "item_group.undergardendelight.undergarden_delight_tab": "언더가든 딜라이트",
  "item.undergardendelight.droopstew": "드룹스튜",
  "itemGroup.tabundergarden_delight_tab": "언더가든 딜라이트",
  "item.undergardendelight.roasted_underbean_on_a_stick": "구운 언더빈 스틱"
}
