{
    "tipsmod.tip.cte2_wiki": "더 많은 CTE2 정보는 위키를 확인하세요! 링크는 메인 메뉴에 있습니다!",
    "tipsmod.tip.cte2_player_trading": "다른 플레이어를 우클릭하여 안전하게 거래할 수 있습니다.",
    "tipsmod.tip.cte2_flan": "FLAN 환경의 멀티플레이 서버에서 황금 괭이로 클레임 블록을 획득할 수 있습니다.",
    "tipsmod.tip.cte2_chess": "열렬한 체스 플레이어이신가요? 친구들과 게임 내에서 체스를 두세요!",
    "tipsmod.tip.cte2_infinity": "무한 마법 부여는 화살이 없어도 작동합니다.",
    "tipsmod.tip.cte2_lootr": "상자는 각 플레이어에게 인스턴스화되어 있으며 파괴할 수 없습니다. 즐거운 멀티플레이 탐험 되세요!",
    "tipsmod.tip.cte2_guards": "성가신 주민들을 보호하는 경비병들은 강인합니다... 쉽게 보지 마세요!",
    "tipsmod.tip.cte2_discord": "무언가에 대한 도움이 필요하신가요? Discord 서버에 방문하세요! 링크는 메인 메뉴에 있습니다!",
    "tipsmod.tip.cte2_ender_dragon": "CTE2의 보스들은 특별한 스탯을 자랑합니다!",
    "tipsmod.tip.cte2_chimes": "팬텀이 차임벨을 무서워한다는 것을 알고 계셨나요?",
    "tipsmod.tip.cte2_leather": "필요한 가죽을 충분히 얻는 데 어려움이 있으신가요? 썩은 살점을 요리해 보세요... 먹지는 마시고요!",
    "tipsmod.tip.cte2_jei": "보관함 또는 JEI에서 아이템에 마우스 오버한 상태에서 R 키를 누르면 아이템 제작법을 볼 수 있고, U 키를 누르면 해당 아이템이 레시피에서 사용되는 용도를 볼 수 있습니다.",
    "tipsmod.tip.cte2_lightmans": "돈은 지갑에 보관할 수 있으며, 몹을 처치하거나 다른 플레이어에게 아이템을 판매하여 얻을 수 있습니다.",
    "tipsmod.tip.cte2_harvesting": "더 쉬운 수확을 위해 괭이를 들고 우클릭하세요.",
    "tipsmod.tip.cte2_bounty": "일자리를 찾고 계신가요? 현상금 게시판을 확인하세요!",
    "tipsmod.tip.cte2_parrots": "앵무새가 열차 지휘자라고요?! 정말 놀랍군요!",
    "tipsmod.tip.cte2_minemenu": "H 키를 눌러 MineMenu 휠을 확인하세요!",
    "tipsmod.tip.cte2_jars": "보조 항아리에는 바닐라 액체 4통을 담을 수 있습니다.",
    "tipsmod.tip.cte2_server": "저희가 재미있는 이벤트를 주최하는 공식 서버를 확인해 보세요!",
    "tipsmod.tip.cte2_paint": "팔레트, 캔버스, 이젤을 제작하여 그림의 즐거움을 경험하세요!",
    "tipsmod.tip.cte2_music": "악기를 제작하여 음악을 연주하거나 커스텀 MIDI를 가져올 수도 있습니다!",
    "tipsmod.tip.cte2_skill_gems": "배운 스킬은 레벨이 높을수록 더 많은 소켓을 가집니다. 보조 젬을 삽입하여 효과를 강화하세요!",
    "tipsmod.tip.cte2_aura_gems": "오라 젬은 스킬 GUI의 노란색 소켓에 적용할 수 있으며 용량을 소모하여 패시브 보너스를 적용합니다.",
    "tipsmod.tip.cte2_perks": "클래스 트리에 포인트를 할당하여 클래스를 선택하세요. 두 개의 클래스를 전문화할 수 있습니다!",
    "tipsmod.tip.cte2_level": "Mine and Slash 레벨이 오를 때마다 스탯과 재능 포인트를 분배하세요.",
    "tipsmod.tip.cte2_orbs": "Mine and Slash 오브를 장비에 적용하여 개선할 수 있습니다.",
    "tipsmod.tip.cte2_runes": "Mine and Slash 룬과 젬은 장비에 소켓을 장착하여 개선할 수 있습니다.",
    "tipsmod.tip.cte2_runewords": "Mine and Slash 장비에서 특정 룬 조합은 추가 보너스를 제공할 수 있습니다.",
    "tipsmod.tip.cte2_souls": "Mine and Slash 영혼은 Mine and Slash 장비가 아닌 다른 장비에 적용하여 스탯을 부여할 수 있습니다. 아이템 유형을 확인하세요!",
    "tipsmod.tip.cte2_salvage": "회수 망치를 사용하여 Mine and Slash 장비를 회수할 수 있습니다.",
    "tipsmod.tip.cte2_packs": "더 높은 희귀도의 팩을 장착하여 더 많은 Mine and Slash 팩 슬롯을 잠금 해제할 수 있습니다.",
    "tipsmod.tip.cte2_auto_salvage": "허브에서 특정 Mine and Slash 아이템 희귀도에 자동 회수를 적용할 수 있습니다.",
    "tipsmod.tip.cte2_offhands": "방패, 토템, 토움은 모두 보조 손에 장착할 수 있습니다.",
    "tipsmod.tip.cte2_jewels": "재능 트리의 보석 소켓에 포인트를 투자하여 허브의 보석 탭에 보석을 배치하세요!",
    "tipsmod.tip.cte2_akliz": "서버를 찾고 계신가요? Akliz를 확인해 보세요! 프로모션 코드 crafttoexile을 꼭 사용하세요!",
    "tipsmod.tip.cte2_patreon": "모든 후원자 및 페이팔 기부자 여러분께 특별한 감사를 드립니다! 게임 내에서 그분들이 특별히 디자인한 고유 아이템을 찾아보세요!",
    "tipsmod.tip.cte2_resistance": "저항에 투자하세요! 25 레벨마다 영구적인 저항 패널티를 받게 됩니다."
}