{
    "itemGroup.lightmanscurrency.coins" : "Coins & Items",
    "itemGroup.lightmanscurrency.machines" : "Misc Machines",
    "itemGroup.lightmanscurrency.trading" : "Trading Machines",
    "itemGroup.lightmanscurrency.upgrades" : "Machine Upgrades",

    "item.lightmanscurrency.coin_copper" : "Copper Coin",
    "item.lightmanscurrency.coin_copper.plural": "Copper Coins",
    "item.lightmanscurrency.coin_copper.initial": "c",
    "item.lightmanscurrency.coin_iron" : "Iron Coin",
    "item.lightmanscurrency.coin_iron.plural" : "Iron Coins",
    "item.lightmanscurrency.coin_iron.initial": "i",
    "item.lightmanscurrency.coin_gold" : "Gold Coin",
    "item.lightmanscurrency.coin_gold.plural" : "Gold Coins",
    "item.lightmanscurrency.coin_gold.initial": "g",
    "item.lightmanscurrency.coin_emerald" : "Emerald Coin",
    "item.lightmanscurrency.coin_emerald.plural" : "Emerald Coins",
    "item.lightmanscurrency.coin_emerald.initial": "e",
    "item.lightmanscurrency.coin_diamond" : "Diamond Coin",
    "item.lightmanscurrency.coin_diamond.plural" : "Diamond Coins",
    "item.lightmanscurrency.coin_diamond.initial": "d",
    "item.lightmanscurrency.coin_netherite" : "Netherite Coin",
    "item.lightmanscurrency.coin_netherite.plural" : "Netherite Coins",
    "item.lightmanscurrency.coin_netherite.initial": "n",
    "item.lightmanscurrency.wallet_copper" : "Wallet (Copper)",
    "item.lightmanscurrency.wallet_iron" : "Wallet (Iron)",
    "item.lightmanscurrency.wallet_gold" : "Wallet (Gold)",
    "item.lightmanscurrency.wallet_emerald" : "Wallet (Emerald)",
    "item.lightmanscurrency.wallet_diamond" : "Wallet (Diamond)",
    "item.lightmanscurrency.wallet_netherite" : "Wallet (Netherite)",
    "item.lightmanscurrency.trading_core": "Trading Core",
    "item.lightmanscurrency.ticket": "Ticket",
    "item.lightmanscurrency.master_ticket": "Golden Ticket",
    "item.lightmanscurrency.ticket_stub": "Ticket Stub",
    "item.lightmanscurrency.portable_terminal": "Barter Scroll",
    "item.lightmanscurrency.portable_gem_terminal": "Trading Terminal",
    "item.lightmanscurrency.portable_atm": "Magic Wallet",
    "item.lightmanscurrency.item_capacity_upgrade_1": "Item Capacity Upgrade (Iron)",
    "item.lightmanscurrency.item_capacity_upgrade_2": "Item Capacity Upgrade (Gold)",
    "item.lightmanscurrency.item_capacity_upgrade_3": "Item Capacity Upgrade (Diamond)",
    "item.lightmanscurrency.speed_upgrade_1": "Speed Upgrade (Iron)",
    "item.lightmanscurrency.speed_upgrade_2": "Speed Upgrade (Gold)",
    "item.lightmanscurrency.speed_upgrade_3": "Speed Upgrade (Emerald)",
    "item.lightmanscurrency.speed_upgrade_4": "Speed Upgrade (Diamond)",
    "item.lightmanscurrency.speed_upgrade_5": "Speed Upgrade (Netherite)",
    "item.lightmanscurrency.network_upgrade": "Network Upgrade",
    "item.lightmanscurrency.hopper_upgrade": "Hopper Upgrade",

    "item.lightmanscurrency.generic.plural": "%ss",

    "block.lightmanscurrency.coinpile_copper" : "Copper Coinpile",
    "block.lightmanscurrency.coinpile_copper.plural" : "Copper Coinpiles",
    "block.lightmanscurrency.coinpile_iron" : "Iron Coinpile",
    "block.lightmanscurrency.coinpile_iron.plural" : "Iron Coinpiles",
    "block.lightmanscurrency.coinpile_gold" : "Gold Coinpile",
    "block.lightmanscurrency.coinpile_gold.plural" : "Gold Coinpiles",
    "block.lightmanscurrency.coinpile_emerald" : "Emerald Coinpile",
    "block.lightmanscurrency.coinpile_emerald.plural" : "Emerald Coinpiles",
    "block.lightmanscurrency.coinpile_diamond" : "Diamond Coinpile",
    "block.lightmanscurrency.coinpile_diamond.plural" : "Diamond Coinpiles",
    "block.lightmanscurrency.coinpile_netherite" : "Netherite Coinpile",
    "block.lightmanscurrency.coinpile_netherite.plural" : "Netherite Coinpiles",
    "block.lightmanscurrency.coinblock_copper" : "Block of Copper Coins",
    "block.lightmanscurrency.coinblock_copper.plural" : "Blocks of Copper Coins",
    "block.lightmanscurrency.coinblock_iron" : "Block of Iron Coins",
    "block.lightmanscurrency.coinblock_iron.plural" : "Blocks of Iron Coins",
    "block.lightmanscurrency.coinblock_gold" : "Block of Gold Coins",
    "block.lightmanscurrency.coinblock_gold.plural" : "Blocks of Gold Coins",
    "block.lightmanscurrency.coinblock_emerald" : "Block of Emerald Coins",
    "block.lightmanscurrency.coinblock_emerald.plural" : "Blocks of Emerald Coins",
    "block.lightmanscurrency.coinblock_diamond" : "Block of Diamond Coins",
    "block.lightmanscurrency.coinblock_diamond.plural" : "Blocks of Diamond Coins",
    "block.lightmanscurrency.coinblock_netherite" : "Block of Netherite Coins",
    "block.lightmanscurrency.coinblock_netherite.plural" : "Blocks of Netherite Coins",
    "block.lightmanscurrency.atm" : "Coin Teller",
    "block.lightmanscurrency.cash_register": "Cash Register",
    "block.lightmanscurrency.display_case" : "Display Case",
    "block.lightmanscurrency.coinmint" : "Coin Minting Machine",

    "block.lightmanscurrency.vending_machine" : "Locked Seller's Cabinet",
	"block.lightmanscurrency.vending_machine_lightgray" : "Locked Light Gray Seller's Cabinet",
	"block.lightmanscurrency.vending_machine_gray" : "Locked Gray Seller's Cabinet",
	"block.lightmanscurrency.vending_machine_black" : "Locked Black Seller's Cabinet",
	"block.lightmanscurrency.vending_machine_brown" : "Locked Brown Seller's Cabinete",
	"block.lightmanscurrency.vending_machine_red" : "Locked Red Seller's Cabinet",
    "block.lightmanscurrency.vending_machine_orange" : "Locked Orange Seller's Cabinet",
	"block.lightmanscurrency.vending_machine_yellow" : "Locked Yellow Seller's Cabinet",
	"block.lightmanscurrency.vending_machine_lime" : "Locked Lime Seller's Cabinet",
	"block.lightmanscurrency.vending_machine_green" : "Locked Green Seller's Cabinet",
	"block.lightmanscurrency.vending_machine_cyan" : "Locked Cyan Seller's Cabinet",
	"block.lightmanscurrency.vending_machine_lightblue" : "Locked Light Blue Seller's Cabinet",
	"block.lightmanscurrency.vending_machine_blue" : "Locked Blue Seller's Cabinet",
	"block.lightmanscurrency.vending_machine_purple" : "Locked Purple Seller's Cabinet",
    "block.lightmanscurrency.vending_machine_magenta" : "Locked Magenta Seller's Cabinet",
    "block.lightmanscurrency.vending_machine_pink" : "Locked Pink Seller's Cabinet",

    "block.lightmanscurrency.vending_machine_large" : "Locked Large Seller's Cabinet",
	"block.lightmanscurrency.vending_machine_large_lightgray" : "Locked Large Light Seller's Cabinet",
	"block.lightmanscurrency.vending_machine_large_gray" : "Locked Large Gray Seller's Cabinete",
	"block.lightmanscurrency.vending_machine_large_black" : "Locked Large Black Seller's Cabinet",
	"block.lightmanscurrency.vending_machine_large_brown" : "Locked Large Brown Seller's Cabinet",
	"block.lightmanscurrency.vending_machine_large_red" : "Locked Large Red Seller's Cabinet",
    "block.lightmanscurrency.vending_machine_large_orange" : "Locked Large Orange Seller's Cabinet",
	"block.lightmanscurrency.vending_machine_large_yellow" : "Locked Large Yellow Seller's Cabinet",
	"block.lightmanscurrency.vending_machine_large_lime" : "Locked Large Lime Seller's Cabinet",
	"block.lightmanscurrency.vending_machine_large_green" : "Locked Large Green Seller's Cabinet",
	"block.lightmanscurrency.vending_machine_large_cyan" : "Locked Large Cyan Seller's Cabinet",
	"block.lightmanscurrency.vending_machine_large_lightblue" : "Locked Large Light Blue Seller's Cabinet",
	"block.lightmanscurrency.vending_machine_large_blue" : "Locked Large Blue Seller's Cabinet",
	"block.lightmanscurrency.vending_machine_large_purple" : "Locked Large Purple Seller's Cabinet",
    "block.lightmanscurrency.vending_machine_large_magenta" : "Locked Large Magenta Seller's Cabinet",
    "block.lightmanscurrency.vending_machine_large_pink" : "Locked Large Pink Seller's Cabinet",

    "block.lightmanscurrency.shelf_oak": "Oak Shelf",
	"block.lightmanscurrency.shelf_spruce": "Spruce Shelf",
    "block.lightmanscurrency.shelf_birch": "Birch Shelf",
    "block.lightmanscurrency.shelf_jungle": "Jungle Shelf",
    "block.lightmanscurrency.shelf_acacia": "Acacia Shelf",
    "block.lightmanscurrency.shelf_dark_oak": "Dark Oak Shelf",
	"block.lightmanscurrency.shelf_mangrove": "Mangrove Shelf",
    "block.lightmanscurrency.shelf_crimson": "Crimson Shelf",
    "block.lightmanscurrency.shelf_warped": "Warped Shelf",

    "block.lightmanscurrency.card_display_oak": "Oak Card Display",
	"block.lightmanscurrency.card_display_spruce": "Spruce Card Display",
    "block.lightmanscurrency.card_display_birch": "Birch Card Display",
    "block.lightmanscurrency.card_display_jungle": "Jungle Card Display",
    "block.lightmanscurrency.card_display_acacia": "Acacia Card Display",
    "block.lightmanscurrency.card_display_dark_oak": "Dark Oak Card Display",
	"block.lightmanscurrency.card_display_mangrove": "Mangrove Card Display",
    "block.lightmanscurrency.card_display_crimson": "Crimson Card Display",
    "block.lightmanscurrency.card_display_warped": "Warped Card Display",

    "block.lightmanscurrency.ticket_machine": "Ticket Stand",
    "block.lightmanscurrency.paygate": "Paygate",
    "block.lightmanscurrency.armor_display": "Armor Display",

    "block.lightmanscurrency.freezer_white": "White Seller's Cabinet",
    "block.lightmanscurrency.freezer_light_gray": "Light Seller's Cabinet",
    "block.lightmanscurrency.freezer_gray": "Gray Seller's Cabinet",
	"block.lightmanscurrency.freezer": "Black Seller's Cabinet",
    "block.lightmanscurrency.freezer_brown": "Brown Seller's Cabinet",
    "block.lightmanscurrency.freezer_red": "Red Seller's Cabinet",
    "block.lightmanscurrency.freezer_orange": "Orange Seller's Cabinet",
    "block.lightmanscurrency.freezer_yellow": "Yellow Seller's Cabinet",
    "block.lightmanscurrency.freezer_lime": "Lime Seller's Cabinet",
    "block.lightmanscurrency.freezer_green": "Green Seller's Cabinet",
    "block.lightmanscurrency.freezer_cyan": "Cyan Seller's Cabinet",
    "block.lightmanscurrency.freezer_light_blue": "Light Blue Seller's Cabinet",
    "block.lightmanscurrency.freezer_blue": "Blue Seller's Cabinet",
    "block.lightmanscurrency.freezer_purple": "Purple Seller's Cabinet",
    "block.lightmanscurrency.freezer_magenta": "Magenta Seller's Cabinet",
    "block.lightmanscurrency.freezer_pink": "Pink Seller's Cabinet",

	"block.lightmanscurrency.bookshelf_trader_oak": "Oak Bookshelf Trader",
	"block.lightmanscurrency.bookshelf_trader_spruce": "Spruce Bookshelf Trader",
	"block.lightmanscurrency.bookshelf_trader_birch": "Birch Bookshelf Trader",
	"block.lightmanscurrency.bookshelf_trader_jungle": "Jungle Bookshelf Trader",
	"block.lightmanscurrency.bookshelf_trader_acacia": "Acacia Bookshelf Trader",
	"block.lightmanscurrency.bookshelf_trader_dark_oak": "Dark Oak Bookshelf Trader",
	"block.lightmanscurrency.bookshelf_trader_mangrove": "Mangrove Bookshelf Trader",
	"block.lightmanscurrency.bookshelf_trader_crimson": "Crimson Bookshelf Trader",
	"block.lightmanscurrency.bookshelf_trader_warped": "Warped Bookshelf Trader",

    "block.lightmanscurrency.terminal": "Barter Board",
    "block.lightmanscurrency.gem_terminal": "Magical Barter Board",
    "block.lightmanscurrency.item_trader_server_sml": "Barter Board Collection T1",
    "block.lightmanscurrency.item_trader_server_med": "Barter Board Collection T2",
    "block.lightmanscurrency.item_trader_server_lrg": "Barter Board Collection T3",
    "block.lightmanscurrency.item_trader_server_xlrg": "Barter Board Collection T4",
    "block.lightmanscurrency.piggy_bank": "Piggy Bank",
    "block.lightmanscurrency.coinjar_blue": "Coin Jar",
    "block.lightmanscurrency.ticket_kiosk": "Ticket Teller",
    "block.lightmanscurrency.item_trader_interface": "Barter Board Collection",

    "block.lightmanscurrency.auction_stand_oak": "Oak Auction Stand",
    "block.lightmanscurrency.auction_stand_spruce": "Spruce Auction Stand",
    "block.lightmanscurrency.auction_stand_birch": "Birch Auction Stand",
    "block.lightmanscurrency.auction_stand_jungle": "Jungle Auction Stand",
    "block.lightmanscurrency.auction_stand_acacia": "Acacia Auction Stand",
    "block.lightmanscurrency.auction_stand_dark_oak": "Dark Oak Auction Stand",
    "block.lightmanscurrency.auction_stand_mangrove": "Mangrove Auction Stand",
    "block.lightmanscurrency.auction_stand_crimson": "Crimson Auction Stand",
    "block.lightmanscurrency.auction_stand_warped": "Warped Auction Stand",

    "enchantment.lightmanscurrency.money_mending": "Money Mending",
    "enchantment.lightmanscurrency.money_mending.desc": "Repairs the item using money from your wallet.",
    "enchantment.lightmanscurrency.coin_magnet": "Coin Magnet",
    "enchantment.lightmanscurrency.coin_magnet.desc": "Lets your wallet collect coins from a larger range.",

    "gamerule.keepWallet" : "Keep wallet on death",
    "gamerule.coinDropPercent" : "Coin percentage dropped after death",

    "entity.minecraft.villager.lightmanscurrency.banker": "Banker",
    "entity.minecraft.villager.lightmanscurrency.cashier": "Cashier",

    "tooltip.lightmanscurrency.beta": "Feature in beta stage. May have issues!",
    "tooltip.lightmanscurrency.disabled": "DISABLED",
    "tooltip.lightmanscurrency.tooltip": "Hold SHIFT for more information.",
    "tooltip.lightmanscurrency.trader.item.1": "Item Trader:",
    "tooltip.lightmanscurrency.trader.item.2": "Can be used to Sell, Purchase, or Barter items with other players.",
    "tooltip.lightmanscurrency.trader.item.armor.1": "Armor Trader:",
    "tooltip.lightmanscurrency.trader.item.armor.2": "Can be used to Sell, Purchase, or Barter armor pieces with other players.",
    "tooltip.lightmanscurrency.trader.item.ticket.1": "Ticket Trader:",
    "tooltip.lightmanscurrency.trader.item.ticket.2": "Can be used to Sell, Purchase, or Barter tickets and ticket materials with other players.",
    "tooltip.lightmanscurrency.trader.item.ticket.3": "A master ticket is required in order to sell tickets.",
	"tooltip.lightmanscurrency.trader.item.book.1": "Book Trader:",
    "tooltip.lightmanscurrency.trader.item.book.2": "Can be used to Sell, Purchase, or Barter books pieces with other players.",
    "tooltip.lightmanscurrency.trader.network.item.1": "Barter Scroll:",
    "tooltip.lightmanscurrency.trader.network.item.2": "Can be used to Sell, Purchase, or Barter items with other players from any location.",
    "tooltip.lightmanscurrency.trader.network.item.3": "Can only be accessed via a Barter Board.",
    "tooltip.lightmanscurrency.terminal.1": "Can access Barter Board Collections remotely.",
    "tooltip.lightmanscurrency.atm.1": "Can exchange coins for other coins of higher or lower values.",
    "tooltip.lightmanscurrency.atm.2": "Can deposit or withdraw coins from your bank account.",
    "tooltip.lightmanscurrency.atm.3": "Can access any Team bank accounts you have access to.",
    "tooltip.lightmanscurrency.atm.4": "Can transfer money from your account to another player or teams account.",
    "tooltip.lightmanscurrency.coinmint.mintable": "Can mint coins from their base materials.",
    "tooltip.lightmanscurrency.coinmint.meltable": "Can melt coins back into their base materials.",
    "tooltip.lightmanscurrency.interface.item.1": "Barter Board Collection:",
    "tooltip.lightmanscurrency.interface.item.2": "Can be used to automatically purchase or sell items from any Barter Board.",
    "tooltip.lightmanscurrency.interface.item.3": "Can be used to automatically drain or restock from a network item trader you have permission to.",
    "tooltip.lightmanscurrency.paygate.1": "Paygate:",
    "tooltip.lightmanscurrency.paygate.2": "Can be used to trigger a redstone signal for a price.",
    "tooltip.lightmanscurrency.paygate.3": "Can be linked to a ticket for easier customer interactions.",
    "tooltip.lightmanscurrency.ticketmachine.1": "Can be used to print unique Master and Slave tickets.",
    "tooltip.lightmanscurrency.ticketmachine.2": "Tickets can be used with the Paygate, or used as coupons for barter trades.",
    "tooltip.lightmanscurrency.cashregister.1": "Can be used to link and interact with multiple local traders at the same time.",

    "tooltip.lightmanscurrency.auction.nobidder": "Nobody has bid yet.",
    "tooltip.lightmanscurrency.auction.lastbidder": "%s currently has the highest bid.",
    "tooltip.lightmanscurrency.auction.minbid": "Minimum bid: %s",
    "tooltip.lightmanscurrency.auction.currentbid": "Last bid: %s",

    "tooltip.lightmanscurrency.auction.storage": "Stored Winnings & Earnings",
    "tooltip.lightmanscurrency.auction.storage.items.none": "No items in storage.",
    "tooltip.lightmanscurrency.auction.storage.money": "Storing %s.",
    "tooltip.lightmanscurrency.auction.storage.money.none": "No money stored.",

    "tooltip.lightmanscurrency.auction.create": "Setup an auction",
    "button.lightmanscurrency.auction.toggleprice.startingbid": "Start Bid",
    "button.lightmanscurrency.auction.toggleprice.mindeltabid": "Bid Size",
    "gui.lightmanscurrency.auction.bidamount": "Bid Amount: ",
    "gui.lightmanscurrency.auction.bid": "Submit Bid",
    "gui.lightmanscurrency.auction.auctionitems": "Items:",
    "gui.lightmanscurrency.auction.time_remaining": "Time Remaining: %s",
    "gui.lightmanscurrency.time.unit.day" : " day",
    "gui.lightmanscurrency.time.unit.day.plural" : " days",
    "gui.lightmanscurrency.time.unit.day.short" : "d",
    "gui.lightmanscurrency.time.unit.hour" : " hour",
    "gui.lightmanscurrency.time.unit.hour.plural" : " hours",
    "gui.lightmanscurrency.time.unit.hour.short" : "h",
    "gui.lightmanscurrency.time.unit.minute" : " minute",
    "gui.lightmanscurrency.time.unit.minute.plural" : " minutes",
    "gui.lightmanscurrency.time.unit.minute.short" : "m",
    "gui.lightmanscurrency.time.unit.second" : " second",
    "gui.lightmanscurrency.time.unit.second.plural" : " seconds",
    "gui.lightmanscurrency.time.unit.second.short" : "s",
    "gui.lightmanscurrency.time.unit.millisecond" : " millisecond",
    "gui.lightmanscurrency.time.unit.millisecond.plural" : " milliseconds",
    "gui.lightmanscurrency.time.unit.millisecond.short" : "ms",
    "button.lightmanscurrency.auction.create": "Create Auction",
    "gui.lightmanscurrency.auction.create.success": "Successfully Created!",

    "button.lightmanscurrency.auction.cancel.self": "Return Items to Self",
    "button.lightmanscurrency.auction.cancel.storage": "Send Items to Storage",
    "tooltip.lightmanscurrency.auction.cancel": "Cancel Auction and...",
    "tooltip.lightmanscurrency.auction.cancel.self": "Will cancel the auction. The latest bid will be refunded, and your items will be returned to your inventory.",
    "tooltip.lightmanscurrency.auction.cancel.storage": "Will cancel the auction. The latest bid will be refunded, and your items will be sent to your storage.",

    "gui.lightmanscurrency.atm.title": "Coin Teller",
    "gui.lightmanscurrency.universaltrader.default": "Trader",
    "gui.lightmanscurrency.universaltrader.item": "Item Trader",
    "gui.lightmanscurrency.universaltrader.auction": "Auction House",
    "gui.lightmanscurrency.universaltrader.auction.owner": "Server",
    "gui.lightmanscurrency.atm.exchange" : "Exchange Currency",
    "gui.lightmanscurrency.coinmint.title" : "Coin Mint",
    "gui.lightmanscurrency.trading": "Trading (%s)",
    "gui.lightmanscurrency.trading.title" : "%1$s (%2$s)",
    "gui.lightmanscurrency.trading.listseperator" : ", ",
    "gui.lightmanscurrency.trading.list": "%1$s of %2$s",
    "gui.lightmanscurrency.changeprice": "Change Price",
    "gui.lightmanscurrency.storage": "Trader Storage",
    "gui.lightmanscurrency.notrades": "No Available Trades",

    "gui.lightmanscurrency.customname": "Name:",
    "gui.lightmanscurrency.blurb.nbt": "Enforce NBT",
    "gui.lightmanscurrency.warning.nbt.selling": "NBT is NOT enforced. Item may have unexpected NBT data.",
    "gui.lightmanscurrency.warning.nbt.buying": "Accepts all NBT states.",
    "gui.lightmanscurrency.duration": "Duration:",
    "gui.lightmanscurrency.duration.unit": "ticks",
    "gui.lightmanscurrency.ticket_machine.title" : "Ticket Station",
    "gui.lightmanscurrency.item_edit.title" : "Item Selection",
    "gui.lightmanscurrency.item_edit.search": "Search Items",
    "tooltip.lightmanscurrency.coinworth.down": "Worth %1$s %2$s",
    "tooltip.lightmanscurrency.coinworth.up": "%1$s of these are worth 1 %2$s",
    "tooltip.lightmanscurrency.coinworth.value": "Worth %s",
    "tooltip.lightmanscurrency.coinworth.value.stack": "Stack worth %s",
    "tooptip.lightmanscurrency.cash_register": "Linked with %s traders.",
    "tooptip.lightmanscurrency.cash_register.holdshift": "Hold SHIFT for details.",
    "tooptip.lightmanscurrency.cash_register.instructions": "Shift + R-Click on a trader to register.",
    "tooltip.lightmanscurrency.cash_register.details": "Trader %1$s at %2$s %3$s %4$s",
    "message.lightmanscurrency.cash_register.notlinked": "Cash Register is not linked to any traders.",
    "tooptip.lightmanscurrency.coinjar.holdshift": "Hold SHIFT to view contents.",
    "tooptip.lightmanscurrency.coinjar.storedcoins.single": "Contains a %s",
    "tooptip.lightmanscurrency.coinjar.storedcoins.multiple": "Contains %1$sx %2$s",
    "tooltip.lightmanscurrency.storedmoney": "$%s",
    "tooltip.lightmanscurrency.wallet.storedmoney": "Contains %s",
    "tooltip.lightmanscurrency.wallet.pickup": "Automatically collects any coins that you pick up.",
    "tooltip.lightmanscurrency.wallet.pickup.magnet": "Can collect coins up to %sm away.",
    "tooltip.lightmanscurrency.wallet.manualConvert": "Can exhange coins manually in the UI.",
    "tooltip.lightmanscurrency.wallet.autoConvert": "AutoExchange: %s",
    "tooltip.lightmanscurrency.wallet.autoConvert.on": "ON",
    "tooltip.lightmanscurrency.wallet.autoConvert.off": "OFF",
    "tooltip.lightmanscurrency.wallet.bankaccount": "Can deposit or withdraw coins to/from your bank account in the UI.",
    "tooltip.lightmanscurrency.upgrade.item_capacity":"Increases item trader storage capacity by %s.",
    "tooltip.lightmanscurrency.upgrade.speed":"Decreases the delay between interactions by %s ticks.",
    "tooltip.lightmanscurrency.upgrade.network":"Makes a trader visible from a trading terminal.",
    "tooltip.lightmanscurrency.upgrade.hopper":"Allows the block to collect inputs from its neighboring containers.",
    "tooltip.lightmanscurrency.credit": "%s",
    "tooltip.lightmanscurrency.outofstock": "No Stock",
    "tooltip.lightmanscurrency.outofspace": "Full",
    "tooltip.lightmanscurrency.cannotafford": "Cannot Afford",
    "tooltip.lightmanscurrency.denied": "DENIED",
    "tooltip.lightmanscurrency.paygate.active": "Already Active",
    "tooltip.lightmanscurrency.paygate.duration.ticks.short": "%st",
    "tooltip.lightmanscurrency.paygate.duration.ticks": "%s ticks",
    "tooltip.lightmanscurrency.paygate.duration.ticks.singular": "%s tick",
    "tooltip.lightmanscurrency.paygate.duration.seconds.short": "%ss",
    "tooltip.lightmanscurrency.paygate.duration.seconds": "%s seconds",
    "tooltip.lightmanscurrency.paygate.duration.seconds.singular": "%s second",
    "tooltip.lightmanscurrency.paygate.duration.minutes.short": "%sm",
    "tooltip.lightmanscurrency.paygate.duration.minutes": "%s minutes",
    "tooltip.lightmanscurrency.paygate.duration.minutes.singular": "%s minute",
    "tooltip.lightmanscurrency.paygate.duration.hours.short": "%sh",
    "tooltip.lightmanscurrency.paygate.duration.hours": "%s hours",
    "tooltip.lightmanscurrency.paygate.duration.hours.singular": "%s hour",
    "tooltip.lightmanscurrency.ticket.id": "TicketID: %s",
    "tooltip.lightmanscurrency.trader.info.money.bank": "%s in your Bank Account",
    "tooltip.lightmanscurrency.trader.info.money.slots": "%s in the Coin Slots",
    "tooltip.lightmanscurrency.trader.info.money.wallet": "%s in your equipped wallet",
    "tooltip.lightmanscurrency.trader.info.money.coin_storage": "%s in miscellaneous coin storage",
    "tooltip.lightmanscurrency.trader.openstorage": "Open Trader Storage",
    "tooltip.lightmanscurrency.trader.opentrades": "Return to Trades",
    "tooltip.lightmanscurrency.trader.collectcoins": "Collect Payment (%s)",
    "tooltip.lightmanscurrency.trader.collect_ticket_stubs": "Collect Ticket Stubs (%s)",
    "tooltip.lightmanscurrency.trader.storecoins": "Store Coins",
    "tooltip.lightmanscurrency.trader.log": "Trader Logs",
    "tooltip.lightmanscurrency.trader.log.clear": "Clear Log",
    "tooltip.lightmanscurrency.trader.settings": "Trader Settings",
    "tooltip.lightmanscurrency.trader.universaltrader.back": "Back to Trading Terminal",
    "tooltip.lightmanscurrency.trader.item_edit": "Click to Set Item",
    "tooltip.lightmanscurrency.trader.price_edit": "Click to Set Price",
    "tooltip.lightmanscurrency.wallet.convert": "Exchange Coinage For Highest Value Coin",
    "tooltip.lightmanscurrency.wallet.autoconvert.enable": "Enable Auto-Exchange",
    "tooltip.lightmanscurrency.wallet.autoconvert.disable": "Disable Auto-Exchange",
    "tooltip.lightmanscurrency.wallet.openbank": "Access Bank Account",
    "tooltip.lightmanscurrency.wallet.openwallet": "Return to Wallet",
    "tooltip.lightmanscurrency.trader.info": "Trade Info: ",
    "tooltip.lightmanscurrency.trader.originalname": "Original Name: %s",
    "tooltip.lightmanscurrency.trader.stock": "%s trade(s) in-stock.",
    "tooltip.lightmanscurrency.trader.stock.infinite": "Infinite",
    "tooltip.lightmanscurrency.trader.traderules": "Trade Rules",
    "tooltip.lightmanscurrency.trader.traderules.trader": "Trader Rules",
    "tooltip.lightmanscurrency.trader.traderules.trade": "Edit Trade-Specific Rules",
    "tooltip.lightmanscurrency.trader.edit_trades": "Edit Trades",
    "tooltip.lightmanscurrency.trader.storage": "Trader Storage",
    "tooltip.lightmanscurrency.trader.paygate.store_stubs": "Store Ticket Stubs",
    "tooltip.lightmanscurrency.trader.storage.dont_store_stubs": "Give Ticket Stubs to the Customer",
    "tooltip.lightmanscurrency.itemstorage": "%s in storage",
    "tooltip.lightmanscurrency.itemstorage.stacks.multi": "%1$s x64 + %2$s",
    "tooltip.lightmanscurrency.itemstorage.stacks.single": "%s x64",
    "tooltip.lightmanscurrency.item_edit.scroll": "Scroll to change stack size.",
    "gui.button.lightmanscurrency.mint": "Mint Coin",
    "gui.button.lightmanscurrency.melt": "Melt Coin",
    "gui.button.lightmanscurrency.craft_ticket": "Craft Ticket",
    "gui.button.lightmanscurrency.craft_master_ticket": "Craft Master Ticket",
    "gui.button.lightmanscurrency.dollarsign": "$$",
    "gui.button.lightmanscurrency.changename": "Aa",
    "gui.button.lightmanscurrency.showlog": "Log",
    "gui.button.lightmanscurrency.clearlog": "CL",
    "gui.button.lightmanscurrency.save": "Save",
    "gui.button.lightmanscurrency.free": "FREE!",
    "gui.button.lightmanscurrency.back": "Back",
    "gui.button.lightmanscurrency.item_edit.toggle.barter": "Barter Slot",
    "gui.button.lightmanscurrency.item_edit.toggle.sell": "Sell Slot",
    "gui.button.lightmanscurrency.tradedirection.sale": "Sale",
    "gui.button.lightmanscurrency.tradedirection.purchase": "Purchase",
    "gui.button.lightmanscurrency.tradedirection.barter": "Barter",
    "gui.button.lightmanscurrency.manager": "Rule Managment",
    "gui.button.lightmanscurrency.addrule": "Add %s Rule",
    "gui.button.lightmanscurrency.removerule": "Remove %s Rule",
    "gui.button.lightmanscurrency.blacklist.add": "Blacklist",
    "gui.button.lightmanscurrency.blacklist.remove": "Forgive",
    "gui.button.lightmanscurrency.whitelist.add": "Whitelist",
    "gui.button.lightmanscurrency.whitelist.remove": "Forget",
    "gui.button.lightmanscurrency.allies.add": "Add",
    "gui.button.lightmanscurrency.allies.remove": "Remove",
    "gui.button.lightmanscurrency.discount_list": "D",
    "gui.button.lightmanscurrency.discount.add": "Add",
    "gui.button.lightmanscurrency.discount.remove": "Remove",
    "gui.button.lightmanscurrency.discount.set": "Set",
    "gui.lightmanscurrency.discount.tooltip": "% Discount",
    "gui.lightmanscurrency.fluctuation.tooltip": "% Fluctuation",
    "gui.button.lightmanscurrency.playerlimit": "123",
    "gui.button.lightmanscurrency.playerlimit": "123",
    "gui.button.lightmanscurrency.playerlimit.info": "Players can do %s trade(s).",
    "gui.button.lightmanscurrency.playerlimit2": "1-3",
    "gui.button.lightmanscurrency.playerlimit.setlimit": "Set",
    "gui.button.lightmanscurrency.playerlimit.clearmemory": "Clear Memory",
    "gui.button.lightmanscurrency.playerlimit.clearmemory.tooltip": "Clears the memory of how many trades have been handled.",
    "gui.button.lightmanscurrency.timed_sale": "S",
    "gui.button.lightmanscurrency.timed_sale.start": "Start",
    "gui.button.lightmanscurrency.timed_sale.start.tooltip": "Start the Sale",
    "gui.button.lightmanscurrency.timed_sale.stop": "Stop",
    "gui.button.lightmanscurrency.timed_sale.stop.tooltip": "Stop the Sale early",
    "gui.button.lightmanscurrency.timed_sale.info.active": "%s until the sale ends.",
    "gui.button.lightmanscurrency.timed_sale.info.inactive": "Pending Duration: %s",
    "gui.button.lightmanscurrency.free_sample.reset": "Reset Free Samples",
    "gui.button.lightmanscurrency.free_sample.reset.tooltip": "Forgets who has received their free sample so that they may receive it again.",
    "gui.button.lightmanscurrency.price_fluctuation.info": "Randomly increases or decreases the price by up to %1$s%% of the base price every %2$s.",

    "gui.button.lightmanscurrency.time_widget.settime": "Set Duration",
    "gui.widget.lightmanscurrency.time_widget.info": "%1$sh %2$sm %3$ss",
    "gui.widget.lightmanscurrency.playerlimit.duration": "Forget after %s.",
    "gui.widget.lightmanscurrency.playerlimit.noduration": "Never forget interactions.",

    "gui.lightmanscurrency.terminal.search": "Search Traders",
    "gui.lightmanscurrency.terminal.page": "Page %1$s of %2$s",
    "gui.coinvalue.free": "Free",

    "key.wallet": "Open Wallet",
    "key.portable_terminal": "Access Barter Scroll",

    "lightmanscurrency.subtitle.coins_clinking": "Coins Clinking",

    "trader.warning.reinitialized": "Trader Data was missing for this block. Re-initializing the trader with you as the owner!",

    "log.shoplog.item.format": "%1$s%2$s %3$s %4$s for %5$s",
    "log.shoplog.item.itemformat": "%1$sx %2$s",
    "log.shoplog.paygate.format.ticket": "%1$s%2$s activated the paygate for %4$s using Ticket ID: %3$s",
    "log.shoplog.paygate.format.coin": "%1$s%2$s activated the paygate for %4$s for %3$s",
    "log.shoplog.and": "%1$s and %2$s",
    "log.shoplog.sale": "bought",
    "log.shoplog.purchase": "sold",
    "log.shoplog.barter": "bartered",
    "log.shoplog.creative": "[C] ",

    "tooltip.button.notification": "Open Notifications",
    "tooltip.button.team_manager": "Open Team Manager",
    "notifications.source.general" : "General",
    "notifications.timestamp" : "%s",
    "notifications.source.general.format": "%1$s: %2$s",
    "notifications.chat.format": "%1$s %2$s",
    "notifications.chat.format.title": "[%s]",
    "gui.button.notifications.mark_read" : "Mark As Read",
    "notifications.message.out_of_stock" : "Trade #%2$s is out of stock.",
    "notifications.message.item_trade": "%1$s %2$s %3$s for %4$s",
    "notifications.message.auction.seller": "%1$s won your auction for %2$s with a bid of %3$s",
    "notifications.message.auction.seller.nobid": "Your auction for %s was not bid on within the time limit",
    "notifications.message.auction.buyer": "You won the auction for %1$s with a bid of %2$s",
    "notifications.message.auction.outbid": "%1$s out-bid your bid for %2$s with a bid of %3$s",
    "notifications.message.auction.canceled": "The auction for %s has been canceled.",
    "notifications.message.paygate_trade.ticket": "%1$s activated the paygate for %3$s using Ticket ID: %2$s",
    "notifications.message.paygate_trade.coin": "%1$s activated the paygate for %3$s for %2$s",
    "notifications.message.bank_low_balance": "Bank Account is below %s.",

    "tooltip.lightmanscurrency.trader.creative.enable": "Enable Creative Trader",
    "tooltip.lightmanscurrency.trader.creative.disable": "Disable Creative Trader",
    "tooltip.lightmanscurrency.trader.creative.addTrade": "Add Additional Trade",
    "tooltip.lightmanscurrency.trader.creative.removeTrade": "Remove Trade",
    "tooltip.lightmanscurrency.settings.name": "Trader Name",
    "tooltip.lightmanscurrency.settings.log": "Settings History",
    "tooltip.lightmanscurrency.settings.ally": "Allies",
    "tooltip.lightmanscurrency.settings.allyperms": "Ally Permissions",
    "tooltip.lightmanscurrency.settings.iteminput": "External Item Input & Output",
    "tooltip.lightmanscurrency.settings.owner": "Transfer Ownership",
    "tooltip.lightmanscurrency.settings.owner.player": "Transfer To Player",
    "tooltip.lightmanscurrency.settings.owner.team": "Transfer To Team",
    "tooltip.lightmanscurrency.settings.notifications": "Trader Notifications",
    "tooltip.lightmanscurrency.warning": "WARNING: Cannot be undone.",

    "gui.lightmanscurrency.changename": "Change Name",
    "gui.lightmanscurrency.resetname": "Reset Name",
    "gui.lightmanscurrency.settings.iteminput.side": "Input Sides",
    "gui.lightmanscurrency.settings.itemoutput.side": "Output Sides",
    "gui.lightmanscurrency.settings.iteminput.limit": "Limit Inputs:",
    "gui.lightmanscurrency.settings.iteminput.limit.limited": "Sold Items",
    "gui.lightmanscurrency.settings.iteminput.limit.any": "Any",
    "gui.lightmanscurrency.settings.itemoutput.limit": "Limit Outputs:",
    "gui.lightmanscurrency.settings.itemoutput.limit.limited": "Purchased Items",
    "gui.lightmanscurrency.settings.itemoutput.limit.any": "Any",
    "gui.lightmanscurrency.settings.side.down": "Bottom",
    "gui.lightmanscurrency.settings.side.up": "Top",
    "gui.lightmanscurrency.settings.side.north": "Back",
    "gui.lightmanscurrency.settings.side.south": "Front",
    "gui.lightmanscurrency.settings.side.west": "Left",
    "gui.lightmanscurrency.settings.side.east": "Right",
    "gui.lightmanscurrency.notifications.enabled": "Notifications Enabled",
    "gui.lightmanscurrency.notifications.chat": "Notify in Chat",

    "gui.lightmanscurrency.settings.persistent.owner": "PT Owner: ",
    "gui.lightmanscurrency.settings.persistent.id": "ID: ",

    "lightmanscurrency.message.persistent.trader.overwrite": "Overwrote Persistent Trader with id %s.",
    "lightmanscurrency.message.persistent.trader.add": "Added Persistent Trader with id %s.",
    "lightmanscurrency.message.persistent.trader.fail": "Error occurred when attempting to add the Persistent Trader.",

    "lightmanscurrency.message.persistent.auction.overwrite": "Overwrote Persistent Auction with id %s.",
    "lightmanscurrency.message.persistent.auction.add": "Added Persistent Auction with id %s.",
    "lightmanscurrency.message.persistent.auction.fail": "Error occurred when attempting to add the Persistent Auction.",

    "tooltip.lightmanscurrency.persistent.add.trader": "Create a Persistent Trader with a copy of this traders trades & name.",
    "tooltip.lightmanscurrency.persistent.add.auction": "Create a Persistent Auction with the given data.",

    "gui.lightmanscurrency.settings.banklink": "Link to Bank Account",

    "gui.button.lightmanscurrency.set_owner": "Transfer Ownership",

    "log.settings.to": "to",
    "log.settings.from": "from",
    "log.settings.enabled": "ENABLED",
    "log.settings.disabled": "DISABLED",
    "log.settings.add" : "added",
    "log.settings.remove" : "removed",
    "log.settings.changename" : "%1$s changed the name from %2$s to %3$s",
    "log.settings.changename.set" : "%1$s set the name to %2$s",
    "log.settings.changename.reset" : "%1$s reset the name to default",
    "log.settings.creativemode": "%1$s %2$s creative mode",
    "log.settings.addremovetrade" : "%1$s %2$s a trade slot. Trader now has %3$s trades.",
    "log.settings.addremoveally" : "%1$s %2$s %3$s %4$s the list of allies.",
    "log.settings.permission.ally" : "%1$s changed allies %2$s value from %3$s to %4$s",
    "log.settings.permission.ally.simple" : "%1$s changed allies %2$s value to %3$s",
    "log.settings.change" : "%1$s changed %2$s from %3$s to %4$s",
    "log.settings.change.simple" : "%1$s changed %2$s to %3$s",
    "log.settings.newowner.passed" : "%1$s transferred ownership to %2$s",
    "log.settings.newowner.taken" : "%1$s claimed ownership from %2$s",
    "log.settings.newowner.transferred" : "%1$s transferred ownership from %2$s to %3$s",

    "permission.openStorage": "Open Storage",
    "permission.changeName": "Change Trader Name",
    "permission.editTrades": "Modify Trades",
    "permission.collectCoins": "Collect Coins",
    "permission.storeCoins": "Store Coins",
    "permission.editTradeRules": "Change Trade Rules",
    "permission.editSettings": "Access Settings",
    "permission.addRemoveAllies": "Add/Remove Allies",
    "permission.editPermissions": "Edit Permissions",
    "permission.viewLogs": "View Shop Logs",
    "permission.bankLink": "Link Bank Account",
    "permission.notifications": "Edit Notification Settings",
    "permission.breakTrader": "Break Trader",
    "permission.transferOwnership": "Transfer Ownership",
    "permission.changeExternalInputs": "Change Item Settings",
    "permission.interactionLink": "Remote Stock Interactions",

    "tooltip.lightmanscurrency.team.selection": "Team Selection",
    "tooltip.lightmanscurrency.team.members": "Members",
    "tooltip.lightmanscurrency.team.name": "Name",
    "tooltip.lightmanscurrency.team.member_edit": "Add/Promote/Remove Members",
    "tooltip.lightmanscurrency.team.bank": "Bank Account Settings",
    "tooltip.lightmanscurrency.team.owner": "Transfer Team Ownership",


    "gui.lightmanscurrency.team.select": "Select Team to Manage:",
    "gui.lightmanscurrency.team.create": "Create New Team",
    "gui.lightmanscurrency.team.name.current": "Current Name: %s",
    "gui.button.lightmanscurrency.team.owner": "Current Owner: %s",


    "gui.lightmanscurrency.bank.null": "No account selected.",
    "gui.lightmanscurrency.bank.balance": "Balance: %s",
    "gui.lightmanscurrency.bank.amounttip": "Deposit/Withdraw Amount",
    "gui.lightmanscurrency.bank.transfertip": "Transfer Amount",
    "gui.button.bank.deposit": "Deposit",
    "gui.button.bank.withdraw": "Withdraw",
    "gui.button.bank.transfer.player": "Transfer to Player",
    "gui.button.bank.transfer.team": "Transfer to Team",

    "gui.bank.transfer.error.null.from": "Your selected bank account no longer exists.",
    "gui.bank.transfer.error.null.to": "Target bank account does not exist.",
    "gui.bank.transfer.error.same": "Cannot transfer to the same account.",
    "gui.bank.transfer.error.amount": "Cannot transfer %s.",
    "gui.bank.transfer.error.nobalance": "Cannot transfer %s, as your bank account has no money.",
    "gui.bank.transfer.success": "Transferred %1$s to %2$s",

    "gui.bank.select.player.success": "Selected %s's Bank Account",

    "gui.button.bank.playeraccount": "My Account",
    "gui.button.bank.admin.playeraccount": "Select Players Account",
    "gui.lightmanscurrency.bank.noteamsavailable": "You don't have access to any teams bank account.",

    "gui.lightmanscurrency.notification.details": "You will receive a notification if your account balance goes below %s.",
    "gui.lightmanscurrency.notification.disabled": "You will not receive any account balance notifications.",

    "tooltip.lightmanscurrency.atm.conversion": "Exchange Coins",
    "tooltip.lightmanscurrency.atm.selection": "Select Account",
    "tooltip.lightmanscurrency.atm.interact": "Manage Account",
    "tooltip.lightmanscurrency.atm.log": "Account Log",
    "tooltip.lightmanscurrency.atm.transfer": "Transfer Money",
    "tooltip.lightmanscurrency.atm.transfer.mode.player": "Select From Players",
    "tooltip.lightmanscurrency.atm.transfer.mode.team": "Select From Teams",
    "tooltip.lightmanscurrency.atm.notification": "Account Balance Notification",

    "gui.button.lightmanscurrency.team.owner": "Owner: %s",
    "gui.button.lightmanscurrency.team.create": "Create",
    "gui.button.lightmanscurrency.team.rename": "Rename Team",
    "gui.button.lightmanscurrency.team.member.add": "Add",
    "gui.button.lightmanscurrency.team.member.promote": "Set Admin",
    "gui.button.lightmanscurrency.team.member.remove": "Remove",
    "gui.button.lightmanscurrency.team.disband": "Disband Team",
    "gui.button.lightmanscurrency.team.bank.create": "Create Bank Account",
    "gui.button.lightmanscurrency.team.bank.limit": "Limit To: %s",
    "gui.button.lightmanscurrency.team.bank.notifications": "Send To: %s",
    "gui.button.lightmanscurrency.team.bank.limit.0": "Members",
    "gui.button.lightmanscurrency.team.bank.limit.1": "Admins",
    "gui.button.lightmanscurrency.team.bank.limit.2": "Owner",

    "log.bank": "%1$s %2$s %3$s",
    "log.bank.transfer": "%1$s transferred %2$s %3$s %4$s",
    "log.bank.withdraw": "withdrew",
    "log.bank.deposit": "deposited",
    "notifications.bank.server": "An admin",
    "log.bank.transfer.to": "to",
    "log.bank.transfer.from": "from",

    "lightmanscurrency.bankaccount": "%s's Bank Account",

    "tooltip.lightmanscurrency.interface.enable": "Activate",
    "tooltip.lightmanscurrency.interface.disable": "Deactivate",

    "gui.lightmanscurrency.interface.difference.missing": "Trade or Trader no longer exists.",
    "gui.lightmanscurrency.interface.difference.type": "Trade is a different trade type.",
    "gui.lightmanscurrency.interface.difference.cheaper": "Trade is %s cheaper.",
    "gui.lightmanscurrency.interface.difference.expensive": "Trade is %s more expensive.",
    "gui.lightmanscurrency.interface.item.difference.product.0": "selling",
    "gui.lightmanscurrency.interface.item.difference.product.1": "selling",
    "gui.lightmanscurrency.interface.item.difference.product.2": "buying",
    "gui.lightmanscurrency.interface.item.difference.product.3": "buying",
    "gui.lightmanscurrency.interface.item.difference.itemtype": "Trade is %s a different item.",
    "gui.lightmanscurrency.interface.item.difference.itemnbt": "Item NBT does not match.",
    "gui.lightmanscurrency.interface.item.difference.quantity.more": "Trade is %1$s %2$s more item(s).",
    "gui.lightmanscurrency.interface.item.difference.quantity.less": "Trade is %1$s %2$s less item(s).",

    "tooltip.lightmanscurrency.interface.info": "Status",
    "tooltip.lightmanscurrency.interface.storage": "Interface Storage",
    "tooltip.lightmanscurrency.interface.trader": "Trader Select",
    "tooltip.lightmanscurrency.interface.trade": "Trade Select",

    "tooltip.lightmanscurrency.interface.item.input": "Item Input/Output",

    "gui.lightmanscurrency.interface.info.trader": "Interacting with %s",
    "gui.lightmanscurrency.interface.info.trader.null": "Not linked to any trader",
    "gui.lightmanscurrency.interface.info.trader.removed": "Linked trader no longer exists",
    "gui.lightmanscurrency.interface.info.trader.permissions": "You no longer have permission to link with this trader.",
    "gui.lightmanscurrency.interface.info.trade.notdefined": "No Trade Linked",
    "gui.lightmanscurrency.interface.info.trade.missing": "Trade No Longer Exists",
    "tooltip.lightmanscurrency.interface.info.acceptchanges": "Accept Trade Changes",

    "lightmanscurrency.remotetrade.fail.nostock": "Trader is out of stock.",
    "lightmanscurrency.remotetrade.fail.cantafford": "You can no longer afford this trade.",
    "lightmanscurrency.remotetrade.fail.nospace.output": "Interface has no space to accept the purchased product.",
    "lightmanscurrency.remotetrade.fail.nospace.input": "Trader has no space to accept the collected product.",
    "lightmanscurrency.remotetrade.fail.traderule": "A Trade Rule has denied your ability to interact with the trade.",
    "lightmanscurrency.remotetrade.fail.invalid": "The trade is no longer a valid trade.",
    "lightmanscurrency.remotetrade.fail.notsupported": "This trader does not support trader interfaces.",
    "lightmanscurrency.remotetrade.fail.null": "The trade or trader no longer exists.",

    "gui.lightmanscurrency.interface.type.restock_and_drain": "Restock & Drain",
    "gui.lightmanscurrency.interface.type.restock": "Restock",
    "gui.lightmanscurrency.interface.type.drain": "Drain",
    "gui.lightmanscurrency.interface.type.trade": "Trade",

    "gui.lightmanscurrency.interface.mode.disabled": "Disabled",
    "gui.lightmanscurrency.interface.mode.redstone_off": "No Redstone Signal",
    "gui.lightmanscurrency.interface.mode.redstone_only": "Redstone Signal",
    "gui.lightmanscurrency.interface.mode.always_on": "Always Active",

    "gui.lightmanscurrency.interface.onlinemode.true": "Requires Owner to be Online",
    "gui.lightmanscurrency.interface.onlinemode.false": "Always On",

    "gui.lightmanscurrency.trader_recovery.nodata": "No Recovery Data available.",

    "traderule.list.blurb": "Trade Rules:",
    "traderule.lightmanscurrency.whitelist": "Whitelist",
    "traderule.lightmanscurrency.whitelist.denial": "You are not whitelisted.",
    "traderule.lightmanscurrency.whitelist.allowed": "You are whitelisted.",
    "traderule.lightmanscurrency.blacklist": "Blacklist",
    "traderule.lightmanscurrency.blacklist.denial": "You are blacklisted.",
    "traderule.lightmanscurrency.player_trade_limit": "Player Trade Limit",
    "traderule.lightmanscurrency.tradelimit.denial": "You have done this trade %s times already.",
    "traderule.lightmanscurrency.tradelimit.info": "You have done this trade %1$s of %2$s times.",
    "traderule.lightmanscurrency.tradelimit.info.timed": "You have done this trade %1$s of %2$s times within the last %3$s.",
    "traderule.lightmanscurrency.tradelimit.denial.timed": "You have done this trade %1$s times within the last %2$s.",
    "traderule.lightmanscurrency.tradelimit.denial.limit": "Limit is %s.",
    "traderule.lightmanscurrency.trade_limit": "Trade Limit",
    "traderule.lightmanscurrency.tradelimit2.denial": "This trade has been done %s times already.",
    "traderule.lightmanscurrency.tradelimit2.info": "This trade has been done %1$s of %2$s times.",
    "traderule.lightmanscurrency.discount_list": "Discount",
    "traderule.lightmanscurrency.discount_list.info.sale": "You have been given a %s%% discount.",
    "traderule.lightmanscurrency.discount_list.info.purchase": "You will be paid %s%% more.",
    "traderule.lightmanscurrency.timed_sale": "Sale",
    "traderule.lightmanscurrency.timed_sale.info.sale": "This item is on sale for %1$s%% off for %2$s.",
    "traderule.lightmanscurrency.timed_sale.info.purchase": "This item is on sale and will pay %1$s%% more for %2$s.",
    "traderule.lightmanscurrency.free_sample": "Free Sample",
    "traderule.lightmanscurrency.free_sample.alert": "Your first purchase is free!",
    "traderule.lightmanscurrency.price_fluctuation": "Price Fluctuation",

	"gui.lightmanscurrency.button.player_trading.propose": "Propose",
	"gui.lightmanscurrency.button.player_trading.accept": "Accept",
	"gui.lightmanscurrency.button.player_trading.cancel": "Cancel",

	"command.lightmanscurrency.lctrade.host.notify": "Trade request has been sent to %s.",
	"command.lightmanscurrency.lctrade.guest.notify": "%1$s has requested to trade with you. Click [%2$s] to accept.",
	"command.lightmanscurrency.lctrade.guest.notify.here": "here",
	"command.lightmanscurrency.lctrade.self": "You cannot request a trade with yourself.",
	"command.lightmanscurrency.lctradeaccept.notfound": "No valid trade request with that tradeID.",
	"command.lightmanscurrency.lctradeaccept.error": "An unexpected error occurred when accepting the trade request.",
	"command.lightmanscurrency.lctradeaccept.fail.1": "The requestor is no longer online.",
	"command.lightmanscurrency.lctradeaccept.fail.2": "You must be less than %sm from the requestor to trade with them.",
	"command.lightmanscurrency.lctradeaccept.fail.3": "You must be in the same dimension as the requestor to trade with them.",
	"command.lightmanscurrency.ticket.color.not_held": "You must be holding a valid ticket to change its color.",
	"command.argument.tradeid.invalid": "Trade ID is not a valid numerical value.",
	"command.argument.color.invalid": "Color could not be parsed.",

    "command.lightmanscurrency.lcadmin.help.help": "%sDisplay sub-command info",
    "command.lightmanscurrency.lcadmin.toggleadmin": "LC Admin Mode: %s",
    "command.lightmanscurrency.lcadmin.toggleadmin.enabled": "ENABLED",
    "command.lightmanscurrency.lcadmin.toggleadmin.disabled": "DISABLED",
    "command.lightmanscurrency.lcadmin.universaldata.list.title": "-----Universal Trader Data List-----",
    "command.lightmanscurrency.lcadmin.universaldata.list.traderid": "Trader ID: %s",
    "command.lightmanscurrency.lcadmin.universaldata.list.traderid.copytooltip": "Copy Trader ID",
    "command.lightmanscurrency.lcadmin.universaldata.list.persistentid": "Persistent ID: %s",
    "command.lightmanscurrency.lcadmin.universaldata.list.type": "Type: %s",
    "command.lightmanscurrency.lcadmin.universaldata.list.owner": "Owner: %1$s (%2$s)",
    "command.lightmanscurrency.lcadmin.universaldata.list.owner.team": "Team Owner: %1$s (%2$s)",
    "command.lightmanscurrency.lcadmin.universaldata.list.owner.custom": "Owner: %1$s",
    "command.lightmanscurrency.lcadmin.universaldata.list.name": "Custom Name: %s",
    "command.lightmanscurrency.lcadmin.universaldata.list.dimension": "Dimension: %s",
    "command.lightmanscurrency.lcadmin.universaldata.list.position": "BlockPos: %s",
    "command.lightmanscurrency.lcadmin.universaldata.list.position.teleporttooltip": "Teleport to Trader",
    "command.lightmanscurrency.lcadmin.universaldata.list.none": "There is no universal trader data stored in the server.",
    "command.lightmanscurrency.lcadmin.universaldata.list.search.none": "No universal traders were found in that search.",
    "command.lightmanscurrency.lcadmin.universaldata.delete.success": "Successfully deleted the trader '%s'",
    "command.lightmanscurrency.lcadmin.traderdata.add_whitelist.missingrule": "Trader does not have a whitelist trade rule. Cannot add players to the whitelist.",
    "command.lightmanscurrency.lcadmin.traderdata.add_whitelist.success": "Added %1$s players to %2$s's whitelist.",
    "command.lightmanscurrency.lcreload": "Reloading Lightman's Currency data.",
    "command.lightmanscurrency.lcadmin.setCustomTrader.success": "Saved current trader data to the block entity. Can now be copied to a structure or schematic safely.",
    "command.lightmanscurrency.lcadmin.giftBankAccounts.success": "Gave %1$s to %2$s bank accounts!",
    "command.lightmanscurrency.lcadmin.giftBankAccounts.fail": "No bank accounts received your gift!",
    "command.lightmanscurrency.lcadmin.replaceWalletSlot.notawallet": "Item given was not a valid wallet item or air!",


    "command.lightmanscurrency.lcbaltop.title": "Top Bank Account Balances",
    "command.lightmanscurrency.lcbaltop.page": "Page %1$s of %2$s",
    "command.lightmanscurrency.lcbaltop.entry": "%1$s-%2$s (%3$s)",
    "command.lightmanscurrency.lcbaltop.error.page": "Page is too large",

    "command.argument.trader.notfound": "Could not find a trader with the given ID.",
    "command.trader.block.notfound": "No trader block at the given position.",
	"command.argument.coinvalue.notacoin": "'%s' is not a valid coin!",
	"command.argument.coinvalue.novalue": "Value parsed was empty!",

    "lightmanscurrency.jei.info.ticket": "Crafted in the Ticket Station using a printed Master Ticket and a valid ticket material.",
    "lightmanscurrency.jei.info.ticket_master": "Crafted in the Ticket Station using a valid ticket material. Each Master Ticket will have a unique id to prevent illegal ticket copying, and must be used to define ticket interactions.",
    "lightmanscurrency.jei.info.ticket_stub": "A broken ticket returned to the customer when a ticket is used on a Paygate.",
    "lightmanscurrency.jei.info.ticket_materials": "Valid Ticket Materials:%s",

    "curios.identifier.wallet": "Wallet",

    "advancements.lightmanscurrency.root.title": "Lightman's Currency",
    "advancements.lightmanscurrency.root.description": "Collecting wealth and trading with players.",
    "advancements.lightmanscurrency.myfirstpenny.title": "My first penny!",
    "advancements.lightmanscurrency.myfirstpenny.description": "Get your first coin.",
    "advancements.lightmanscurrency.wallet_crafting.title": "Coin Storage",
    "advancements.lightmanscurrency.wallet_crafting.description": "Craft your first wallet. You can use these to store your coins!",
    "advancements.lightmanscurrency.netherite_wallet.title": "Fireproof Wallet",
    "advancements.lightmanscurrency.netherite_wallet.description": "Craft a netherite wallet, the largest and most resilient wallet around!",
    "advancements.lightmanscurrency.enchanted_wallet.title": "Magical Wallet",
    "advancements.lightmanscurrency.enchanted_wallet.description": "Enchant your wallet with the Coin Magnet enchantment.",
    "advancements.lightmanscurrency.atm.title": "Now you're thinking with Banking",
    "advancements.lightmanscurrency.atm.description": "Craft an ATM Machine. You can use this to exchange coins and access your bank account.",
    "advancements.lightmanscurrency.banker_trade.title": "Trading with the establishment.",
    "advancements.lightmanscurrency.banker_trade.description": "Buy a currency-related item from a banker.",
    "advancements.lightmanscurrency.coin_mint.title": "Minty Fresh!",
    "advancements.lightmanscurrency.coin_mint.description": "Craft a Coin Mint, so that you can mint your own coins.",
    "advancements.lightmanscurrency.terminal.title": "Wireless Trading",
    "advancements.lightmanscurrency.terminal.description": "Craft a Trading Terminal. This will let you access network traders from anywhere.",
    "advancements.lightmanscurrency.cash_register.title": "All in one interaction!",
    "advancements.lightmanscurrency.cash_register.description": "Craft a cash register, so that players can interact with all of your nearby traders at once!",
    "advancements.lightmanscurrency.cashier_trade.title": "Hourly work, hourly pay",
    "advancements.lightmanscurrency.cashier_trade.description": "Buy something from a cashier.",
    "advancements.lightmanscurrency.trading_core.title": "Trading Core",
    "advancements.lightmanscurrency.trading_core.description": "Craft a Trading Core! These are needed to make trading machines to trade from.",
    "advancements.lightmanscurrency.trader.title": "It's Tradin' Time!",
    "advancements.lightmanscurrency.trader.description": "Craft any Item Trader so that you can trade with your friends!",
    "advancements.lightmanscurrency.specialty_trader.title": "Specialty Trading",
    "advancements.lightmanscurrency.specialty_trader.description": "Craft a specialty item trader. Be careful, as they have special rules limiting how their trades are defined.",
    "advancements.lightmanscurrency.network_trader.title": "Welcome to Amazon!",
    "advancements.lightmanscurrency.network_trader.description": "Craft a network trader, so that you can sell your items to anyone, anywhere!",
    "advancements.lightmanscurrency.trader_interface.title": "Patching in",
    "advancements.lightmanscurrency.trader_interface.description": "Craft a trader interface, so that you can automate trading or restocking with a network trader!"

}
