{
    "item.constructionwand.stone_wand": "돌 완드",
    "item.constructionwand.iron_wand": "철 완드",
    "item.constructionwand.diamond_wand": "다이아몬드 완드",
    "item.constructionwand.infinity_wand": "무한의 완드",
    "item.constructionwand.core_angel": "천사 완드 코어",
    "item.constructionwand.core_destruction": "파괴 완드 코어",
    "constructionwand.tooltip.blocks": "최대. %d 블록",
    "constructionwand.tooltip.shift": "[SHIFT]를 누르세요.",
    "constructionwand.tooltip.cores": "완드 코어:",
    "constructionwand.tooltip.core_tip": "조합창에서 코어와 완드를 합치세요.",
    "constructionwand.option.cores": "",
    "constructionwand.option.cores.constructionwand:default": "생성 코어",
    "constructionwand.option.cores.constructionwand:default.desc": "당신 쪽으로 건물을 확장합니다.",
    "constructionwand.option.cores.constructionwand:core_angel": "§6천사 코어",
    "constructionwand.option.cores.constructionwand:core_angel.desc": "블록 뒤와 공중에 배치합니다.",
    "constructionwand.option.cores.constructionwand:core_destruction": "§c파괴 코어",
    "constructionwand.option.cores.constructionwand:core_destruction.desc": "당신 쪽의 블록을 파괴합니다.",
    "constructionwand.option.lock": "제한: ",
    "constructionwand.option.lock.horizontal": "§a오른쪽/왼쪽",
    "constructionwand.option.lock.horizontal.desc": "원래 블록의 앞에 수평한 열을 만듭니다.",
    "constructionwand.option.lock.vertical": "§a위/아래",
    "constructionwand.option.lock.vertical.desc": "원래 블록의 앞에 수직한 열을 만듭니다.",
    "constructionwand.option.lock.northsouth": "§6북쪽/남쪽",
    "constructionwand.option.lock.northsouth.desc": "원래 블록의 위에 북/남 방향으로 행을 만듭니다.",
    "constructionwand.option.lock.eastwest": "§6동쪽/서쪽",
    "constructionwand.option.lock.eastwest.desc": "원래 블록의 위에 동/서 방향으로 행을 만듭니다.",
    "constructionwand.option.lock.nolock": "§c없음",
    "constructionwand.option.lock.nolock.desc": "원래 블록의 어느 방향으로도 확장합니다.",
    "constructionwand.option.direction": "방향: ",
    "constructionwand.option.direction.target": "§6대상",
    "constructionwand.option.direction.target.desc": "대상 블록과 같은 방향으로 블록을 배치합니다.",
    "constructionwand.option.direction.player": "§a플레이어",
    "constructionwand.option.direction.player.desc": "플레이어를 향해 블록을 배치합니다.",
    "constructionwand.option.replace": "재배치: ",
    "constructionwand.option.replace.yes": "§a예",
    "constructionwand.option.replace.yes.desc": "유체, 눈, 키 큰 잔디와 같은 특정 블록을 교체합니다.",
    "constructionwand.option.replace.no": "§c아니오",
    "constructionwand.option.replace.no.desc": "블록을 재배치하지 않습니다.",
    "constructionwand.option.match": "비교: ",
    "constructionwand.option.match.exact": "§a정확",
    "constructionwand.option.match.exact.desc": "완전히 같은 블록만 확장합니다.",
    "constructionwand.option.match.similar": "§6유사",
    "constructionwand.option.match.similar.desc": "비슷한 블록(흙/잔디)을 똑같이 취급합니다.",
    "constructionwand.option.match.any": "§c아무거나",
    "constructionwand.option.match.any.desc": "아무 블록이나 확장합니다.",
    "constructionwand.option.random": "무작위: ",
    "constructionwand.option.random.yes": "§a예",
    "constructionwand.option.random.yes.desc": "핫바에 있는 블록 중 무작위적으로 배치합니다.",
    "constructionwand.option.random.no": "§c아니오",
    "constructionwand.option.random.no.desc": "배치할 블록을 무작위적으로 하지 않습니다.",
    "constructionwand.description.wand": "%1$s는 당신 쪽으로 최대 %2$d 블록까지 배치할 수 있고, %3$s 지속됩니다.\n\n%5$s을(를) 누르고 스크롤 하여 배치 제한을 바꾸세요 (수평, 수직, 북쪽/남쪽, 동쪽/서쪽, 제한 없음).\n\n%6$s§9+우클릭§0으로 옵션 스크린을 여세요.\n\n§5§n실행 취소§0§r\n블록을 보면서 §9웅크리기+§0%4$s를 누르고 있으면 마지막으로 배치했던 블록들이 녹색 테두리로 표시됩니다. 그 중 아무거나 §9S웅크리기+§0%4$s§9+우클릭§0 하면 그 작업을 실행 취소하고, 모든 아이템을 돌려줍니다. 파괴 코어를 사용했다면, 블록들을 복원합니다.\n\n§5§n컨테이너§0§r\n셜커 상자, 꾸러미, 그리고 다른 모드의 컨테이너들은 완드에 건설 블록을 제공할 수 있습니다.\n\n§5§n보조손 우선도§0§r\n보조 손에 블록을 가지고 있으면 보고 있는 블록을 배치하는 대신에 보조 손의 블록을 배치할 것입니다.",
    "constructionwand.description.durability.limited": "%d 블록 만큼",
    "constructionwand.description.durability.unlimited": "영원히",
    "constructionwand.description.key.sneak": "웅크리기",
    "constructionwand.description.key.sneak_opt": "웅크리기+%s",
    "constructionwand.description.core": "§5§n설치§0§r\n새 코어를 완드와 함께 조합창에 넣어 설치하세요. 코어 간에 전환하려면 %s 키를 누른 상태에서 완드로 빈 공간을 좌클릭하거나 옵션 화면을 사용하십시오.",
    "constructionwand.description.core_angel": "엔젤 코어는 마주보고 있는 블록(또는 블록 행)의 반대쪽에 블록을 배치합니다. 최대 거리는 완드의 티어에 따라 다릅니다. 빈 공간을 우클릭하면 공중에 블록을 배치할 수 있습니다. 그렇게 하려면 보조 손에 배치하려는 블록이 있어야 합니다.",
    "constructionwand.description.core_destruction": "파괴 코어는 당신 쪽의 (타일 엔티티가 없는)블록을 파괴합니다. 최대 블록 수는 완드의 티어에 따라 다릅니다. 파괴된 블록은 공허로 사라지며 실수를 했다면 실행 취소 기능을 사용할 수 있습니다.",
    "stat.constructionwand.use_wand": "완드로 배치한 블록 수"
}