{
  "block.domum_ornamentum.architectscutter": "건축가의 절단기",
  "block.domum_ornamentum.beige_bricks": "베이지색 벽돌",
  "block.domum_ornamentum.beige_stone_bricks": "베이지색 석재 벽돌",
  "block.domum_ornamentum.black_floating_carpet": "검은색 떠 있는 양탄자",
  "block.domum_ornamentum.blockbarreldeco_onside": "누운 통",
  "block.domum_ornamentum.blockbarreldeco_standing": "서있는 통",
  "block.domum_ornamentum.blue_floating_carpet": "파랑 떠 있는 양탄자",
  "block.domum_ornamentum.brown_bricks": "갈색 벽돌",
  "block.domum_ornamentum.brown_floating_carpet": "갈색 떠 있는 양탄자",
  "block.domum_ornamentum.brown_stone_bricks": "갈색 석재 벽돌",
  "block.domum_ornamentum.cream_bricks": "크림색 벽돌",
  "block.domum_ornamentum.cream_stone_bricks": "크림색 석재 벽돌",
  "block.domum_ornamentum.cyan_floating_carpet": "청록색 떠 있는 양탄자",
  "block.domum_ornamentum.gray_floating_carpet": "회색 떠 있는 양탄자",
  "block.domum_ornamentum.green_floating_carpet": "초록색 떠 있는 양탄자",
  "block.domum_ornamentum.light_blue_floating_carpet": "하늘색 떠 있는 양탄자",
  "block.domum_ornamentum.light_gray_floating_carpet": "밝은 회색 떠 있는 양탄자",
  "block.domum_ornamentum.lime_floating_carpet": "연두색 떠 있는 양탄자",
  "block.domum_ornamentum.magenta_floating_carpet": "자홍색 떠 있는 양탄자",
  "block.domum_ornamentum.orange_floating_carpet": "주황색 떠 있는 양탄자",
  "block.domum_ornamentum.pink_floating_carpet": "분홍색 떠 있는 양탄자",
  "block.domum_ornamentum.purple_floating_carpet": "보라색 떠 있는 양탄자",
  "block.domum_ornamentum.red_floating_carpet": "빨간색 떠 있는 양탄자",
  "block.domum_ornamentum.roan_bricks": "흰갈색 벽돌",
  "block.domum_ornamentum.roan_stone_bricks": "흰갈색 석재 벽돌",
  "block.domum_ornamentum.sand_bricks": "모래 벽돌",
  "block.domum_ornamentum.sand_stone_bricks": "모래 석재 벽돌",
  "block.domum_ornamentum.white_floating_carpet": "하얀색 떠 있는 양탄자",
  "block.domum_ornamentum.yellow_floating_carpet": "노란색 떠 있는 양탄자",
  "cuttergroup.domum_ornamentum.avanilla": "바닐라 블록",
  "cuttergroup.domum_ornamentum.btimberframe": "목재골조",
  "cuttergroup.domum_ornamentum.cshingle": "지붕널",
  "cuttergroup.domum_ornamentum.ddoor": "문",
  "cuttergroup.domum_ornamentum.etrapdoor": "다락문",
  "cuttergroup.domum_ornamentum.fpanel": "패널",
  "cuttergroup.domum_ornamentum.gpillar": "대들보",
  "cuttergroup.domum_ornamentum.hpaperwall": "벽지",
  "cuttergroup.domum_ornamentum.ilight": "전등",
  "cuttergroup.domum_ornamentum.jbrick": "벽돌",
  "cuttergroup.domum_ornamentum.kpost": "기둥",
  "domum_ornamentum.allbrick.column.format": "주 재료: %s",
  "domum_ornamentum.architectscutter": "건축가의 절단기",
  "domum_ornamentum.block.format": "재료: %s",
  "domum_ornamentum.blockpillar.name.format": "원형 %s 대들보",
  "domum_ornamentum.blockypillar.name.format": "복셀 %s 대들보",
  "domum_ornamentum.dark_brick.name.format": "짙은 %s 벽돌",
  "domum_ornamentum.dark_brick_stair.name.format": "짙은 %s 벽돌 계단",
  "domum_ornamentum.desc.center": "중앙 %s",
  "domum_ornamentum.desc.frame": "틀 %s",
  "domum_ornamentum.desc.main": "주 %s",
  "domum_ornamentum.desc.material": "재료: %s",
  "domum_ornamentum.desc.onlyone": "%s",
  "domum_ornamentum.desc.shingle": "지붕널 %s",
  "domum_ornamentum.desc.support": "부 %s",
  "domum_ornamentum.door.block.format": "재료: %s",
  "domum_ornamentum.door.name.format": "%s 문",
  "domum_ornamentum.door.type.format": "종류: %s",
  "domum_ornamentum.door.type.name.full": "꽉찬",
  "domum_ornamentum.door.type.name.port.manteau": "포트 맨튜",
  "domum_ornamentum.door.type.name.vertically.striped": "수직 줄무늬",
  "domum_ornamentum.door.type.name.waffle": "와플",
  "domum_ornamentum.extra.name.format": "%s 엑스트라",
  "domum_ornamentum.extra.name.format.black": "검은색 %s 엑스트라",
  "domum_ornamentum.extra.name.format.blue": "파란색 %s 엑스트라",
  "domum_ornamentum.extra.name.format.brown": "갈색 %s 엑스트라",
  "domum_ornamentum.extra.name.format.cyan": "청록색 %s 엑스트라",
  "domum_ornamentum.extra.name.format.gray": "회색 %s 엑스트라",
  "domum_ornamentum.extra.name.format.green": "초록색 %s 엑스트라",
  "domum_ornamentum.extra.name.format.light_blue": "하늘색 %s 엑스트라",
  "domum_ornamentum.extra.name.format.light_gray": "밝은 회색 %s 엑스트라",
  "domum_ornamentum.extra.name.format.lime": "연두색 %s 엑스트라",
  "domum_ornamentum.extra.name.format.magenta": "자홍색 %s 엑스트라",
  "domum_ornamentum.extra.name.format.orange": "주황색 %s 엑스트라",
  "domum_ornamentum.extra.name.format.pink": "분홍색 %s 엑스트라",
  "domum_ornamentum.extra.name.format.purple": "보라색 %s 엑스트라",
  "domum_ornamentum.extra.name.format.red": "빨간색 %s 엑스트라",
  "domum_ornamentum.extra.name.format.white": "하얀색 %s 엑스트라",
  "domum_ornamentum.extra.name.format.yellow": "노란색 %s 엑스트라",
  "domum_ornamentum.fancydoor.center.block.format": "  - 재료: %s",
  "domum_ornamentum.fancydoor.center.header": "중앙:",
  "domum_ornamentum.fancydoor.frame.block.format": "  - 재료: %s",
  "domum_ornamentum.fancydoor.frame.header": "틀:",
  "domum_ornamentum.fancydoor.name.format": "팬시 %s 문",
  "domum_ornamentum.fancydoor.type.format": "종류: %s",
  "domum_ornamentum.fancydoor.type.name.creeper": "크리퍼",
  "domum_ornamentum.fancydoor.type.name.full": "꽉찬",
  "domum_ornamentum.fancytrapdoor.center.block.format": "  - 재료: %s",
  "domum_ornamentum.fancytrapdoor.center.header": "중앙:",
  "domum_ornamentum.fancytrapdoor.frame.block.format": "  - 재료: %s",
  "domum_ornamentum.fancytrapdoor.frame.header": "틀:",
  "domum_ornamentum.fancytrapdoor.name.format": "팬시 %s 다락문",
  "domum_ornamentum.fancytrapdoor.type.format": "종류: %s",
  "domum_ornamentum.fancytrapdoor.type.name.creeper": "크리퍼",
  "domum_ornamentum.fancytrapdoor.type.name.full": "꽉찬",
  "domum_ornamentum.fence-gate.name.format": "%s 울타리 문",
  "domum_ornamentum.fence.name.format": "%s 울타리",
  "domum_ornamentum.group": "그룹:",
  "domum_ornamentum.light.center.block.format": "  - 재료: %s",
  "domum_ornamentum.light.center.header": "중앙:",
  "domum_ornamentum.light.frame.block.format": "  - 재료: %s",
  "domum_ornamentum.light.frame.header": "틀:",
  "domum_ornamentum.light.frame.name.format": "틀로 감싸진 %s",
  "domum_ornamentum.light.frame.type.center_light": "중앙",
  "domum_ornamentum.light.frame.type.crossed_light": "십자",
  "domum_ornamentum.light.frame.type.fancy_light": "팬시",
  "domum_ornamentum.light.frame.type.format": "  - 타입:     %s",
  "domum_ornamentum.light.frame.type.four_light": "사분할",
  "domum_ornamentum.light.frame.type.framed_light": "틀로 감싸진",
  "domum_ornamentum.light.frame.type.horizontal_light": "수평",
  "domum_ornamentum.light.frame.type.vertical_light": "수직",
  "domum_ornamentum.light_brick.name.format": "밝은 %s 벽돌",
  "domum_ornamentum.light_brick_stair.name.format": "밝은 %s 벽돌 계단",
  "domum_ornamentum.origin.tooltip": "건축가의 절단기에서 제작",
  "domum_ornamentum.panel.block.format": "재료: %s",
  "domum_ornamentum.panel.name.format": "%s 패널",
  "domum_ornamentum.panel.type.format": "종류: %s",
  "domum_ornamentum.panel.type.name.boss": "보스",
  "domum_ornamentum.panel.type.name.coffer": "격간",
  "domum_ornamentum.panel.type.name.full": "꽉찬",
  "domum_ornamentum.panel.type.name.horizontal.bars": "수평봉",
  "domum_ornamentum.panel.type.name.horizontally.squiggly.striped": "수평 물결무늬",
  "domum_ornamentum.panel.type.name.horizontally.striped": "수평 줄무늬",
  "domum_ornamentum.panel.type.name.moulding": "몰딩",
  "domum_ornamentum.panel.type.name.port.manteau": "포트 맨튜",
  "domum_ornamentum.panel.type.name.porthole": "포트홀",
  "domum_ornamentum.panel.type.name.roundel": "라운델",
  "domum_ornamentum.panel.type.name.slot": "슬롯",
  "domum_ornamentum.panel.type.name.vertical.bars": "수직봉",
  "domum_ornamentum.panel.type.name.vertically.squiggly.striped": "수직 물결무늬",
  "domum_ornamentum.panel.type.name.vertically.striped": "수직 줄무늬",
  "domum_ornamentum.panel.type.name.waffle": "와플",
  "domum_ornamentum.paperwall.center.format": "  - 중앙:    %s",
  "domum_ornamentum.paperwall.frame.format": "  - 틀:     %s",
  "domum_ornamentum.paperwall.header": "재료:",
  "domum_ornamentum.paperwall.name.format": "%s 틀로 감싸진 벽지",
  "domum_ornamentum.pillar.column.format": "주 재료: %s",
  "domum_ornamentum.pillar.header": "타입:",
  "domum_ornamentum.post.block.format": "재료: %s",
  "domum_ornamentum.post.name.format": "%s 기둥",
  "domum_ornamentum.post.type.format": "종류: %s",
  "domum_ornamentum.post.type.name.double": "이중",
  "domum_ornamentum.post.type.name.heavy": "무거운",
  "domum_ornamentum.post.type.name.pinched": "끼인",
  "domum_ornamentum.post.type.name.plain": "평범한",
  "domum_ornamentum.post.type.name.quad": "사각형",
  "domum_ornamentum.post.type.name.turned": "돌려진",
  "domum_ornamentum.shingle.main.format": "주 재료: %s",
  "domum_ornamentum.shingle.name.format.block.domum_ornamentum.shingle": "%s 지붕널",
  "domum_ornamentum.shingle.name.format.block.domum_ornamentum.shingle_flat": "%s 평평한 지붕널",
  "domum_ornamentum.shingle.name.format.block.domum_ornamentum.shingle_flat_lower": "%s 평평한 낮은 지붕널",
  "domum_ornamentum.shingle.support.format": "다음으로 지지됨: %s",
  "domum_ornamentum.shingle_slab.cover.format": "다음으로 덮힘: %s",
  "domum_ornamentum.shingle_slab.main.format": "주 재료: %s",
  "domum_ornamentum.shingle_slab.name.format": "%s 지붕널",
  "domum_ornamentum.shingle_slab.support.format": "다음으로 지지됨: %s",
  "domum_ornamentum.slab.name.format": "%s 반블록",
  "domum_ornamentum.squarepillar.name.format": "사각 %s 대들보",
  "domum_ornamentum.stair.name.format": "%s 계단",
  "domum_ornamentum.timber.center.block.format": "  - 재료: %s",
  "domum_ornamentum.timber.center.header": "중앙:",
  "domum_ornamentum.timber.frame.block.format": "  - 재료: %s",
  "domum_ornamentum.timber.frame.header": "틀:",
  "domum_ornamentum.timber.frame.name.format": "틀로 감싸진 %s",
  "domum_ornamentum.timber.frame.type.double_crossed": "이중 교차",
  "domum_ornamentum.timber.frame.type.down_gated": "하단 게이트",
  "domum_ornamentum.timber.frame.type.format": "  - 타입:     %s",
  "domum_ornamentum.timber.frame.type.framed": "틀로 감싸진",
  "domum_ornamentum.timber.frame.type.horizontal_plain": "평범한 수평",
  "domum_ornamentum.timber.frame.type.one_crossed_lr": "좌우 교차",
  "domum_ornamentum.timber.frame.type.one_crossed_rl": "우좌 교차",
  "domum_ornamentum.timber.frame.type.plain": "평범한",
  "domum_ornamentum.timber.frame.type.side_framed": "측면",
  "domum_ornamentum.timber.frame.type.side_framed_horizontal": "측면 수평",
  "domum_ornamentum.timber.frame.type.up_gated": "상단 게이트",
  "domum_ornamentum.trapdoor.block.format": "재료: %s",
  "domum_ornamentum.trapdoor.name.format": "%s 다락문",
  "domum_ornamentum.trapdoor.type.format": "종류: %s",
  "domum_ornamentum.trapdoor.type.name.boss": "보스",
  "domum_ornamentum.trapdoor.type.name.coffer": "격간",
  "domum_ornamentum.trapdoor.type.name.full": "꽉찬",
  "domum_ornamentum.trapdoor.type.name.horizontal.bars": "수평봉",
  "domum_ornamentum.trapdoor.type.name.horizontally.squiggly.striped": "수평 물결무늬",
  "domum_ornamentum.trapdoor.type.name.horizontally.striped": "수평 줄무늬",
  "domum_ornamentum.trapdoor.type.name.moulding": "몰딩",
  "domum_ornamentum.trapdoor.type.name.port.manteau": "포트 맨튜",
  "domum_ornamentum.trapdoor.type.name.porthole": "포트홀",
  "domum_ornamentum.trapdoor.type.name.roundel": "라운델",
  "domum_ornamentum.trapdoor.type.name.slot": "슬롯",
  "domum_ornamentum.trapdoor.type.name.vertical.bars": "수직봉",
  "domum_ornamentum.trapdoor.type.name.vertically.squiggly.striped": "수직 물결무늬",
  "domum_ornamentum.trapdoor.type.name.vertically.striped": "수직 줄무늬",
  "domum_ornamentum.trapdoor.type.name.waffle": "와플",
  "domum_ornamentum.variant": "종류:",
  "domum_ornamentum.wall.name.format": "%s 벽",
  "itemGroup.domum_ornamentum.doors": "DO - 문",
  "itemGroup.domum_ornamentum.extra-blocks": "DO - 장식 블록",
  "itemGroup.domum_ornamentum.fences": "DO - 울타리",
  "itemGroup.domum_ornamentum.floating-carpets": "DO - 떠 있는 양탄자",
  "itemGroup.domum_ornamentum.general": "Domum Ornamentum (DO)",
  "itemGroup.domum_ornamentum.paperwall": "DO - 벽지",
  "itemGroup.domum_ornamentum.posts": "DO - 기둥",
  "itemGroup.domum_ornamentum.shingle_slabs": "DO - 지붕널 반블록",
  "itemGroup.domum_ornamentum.shingle": "DO - 지붕널",
  "itemGroup.domum_ornamentum.slabs": "DO - 반블록",
  "itemGroup.domum_ornamentum.stairs": "DO - 계단",
  "itemGroup.domum_ornamentum.timber_frames": "DO - 목재골조 블록",
  "itemGroup.domum_ornamentum.walls": "DO - 벽"
}