{
  "item.kobolds.kobold_zombie_spawn_egg": "좀볼트 스폰 알",
  "subtitles.kobold_hurt": "아야!",
  "subtitles.music_kobblestone": "시끄러운 음악!",
  "entity.kobolds.kobold_warrior": "코볼트 전사",
  "item.kobolds.banner_pattern_kobold": "배너 패턴",
  "block.minecraft.banner.kobolds.kobold.brown": "갈색 코볼트",
  "entity.kobolds.kobold": "코볼트",
  "item.kobolds.kobold_iron_axe": "코볼트 철 도끼",
  "item.kobolds.banner_pattern_kobold.desc": "코볼트",
  "entity.kobolds.kobold_enchanter": "코볼트 마법사",
  "block.kobolds.kobold_skull": "코볼트 해골",
  "block.minecraft.banner.kobolds.kobold.cyan": "청록색 코볼트",
  "enchantment.kobolds.prospector": "탐사자",
  "block.minecraft.banner.kobolds.kobold.yellow": "노란색 코볼트",
  "block.minecraft.banner.kobolds.kobold.light_gray": "밝은 회색 코볼트",
  "entity.kobolds.kobold_pirate": "코볼트 해적",
  "item.kobolds.kobold_iron_pickaxe": "코볼트 철 곡괭이",
  "item.kobolds.kobold_potion": "코볼트 물약",
  "block.minecraft.banner.kobolds.kobold.light_blue": "밝은 파란색 코볼트",
  "subtitles.kobold_purr": "야호!",
  "item.kobolds.music_disc_kobblestone.desc": "로리안 로스 - 코블스톤",
  "itemGroup.kobolds_pots": "코볼트 물약",
  "block.minecraft.banner.kobolds.kobold.orange": "주황색 코볼트",
  "item.kobolds.kobold_potion_infinity": "코볼트 무한 물약",
  "enchantment.kobolds.prospector.desc": "몬스터가 에메랄드를 드롭할 확률이 있습니다.",
  "item.kobolds.kobold_warrior_spawn_egg": "코볼트 전사 스폰 알",
  "item.kobolds.kobold_pirate_spawn_egg": "코볼트 해적 스폰 알",
  "block.minecraft.banner.kobolds.kobold.magenta": "자홍색 코볼트",
  "trim_pattern.minecraft.kobold": "코볼트 갑옷 장식",
  "item.kobolds.kobold_iron_hoe": "코볼트 철 괭이",
  "block.minecraft.banner.kobolds.kobold.green": "초록색 코볼트",
  "block.minecraft.banner.kobolds.kobold.white": "흰색 코볼트",
  "entity.kobolds.kobold_engineer": "코볼트 엔지니어",
  "entity.kobolds.kobold_rascal": "코볼트 장난꾸러기",
  "subtitles.kobold_idle": "코볼트가 여기 있다!",
  "entity.kobolds.kobold_skeleton": "스켈레볼트",
  "item.kobolds.kobold_template": "대장장이 템플릿",
  "item.kobolds.kobold_spawn_egg": "코볼트 스폰 알",
  "item.kobolds.music_disc_kobblestone": "음악 디스크",
  "block.minecraft.banner.kobolds.kobold.pink": "분홍색 코볼트",
  "block.minecraft.banner.kobolds.kobold.black": "검은색 코볼트",
  "subtitles.kobold_trade": "거래 완료!",
  "block.minecraft.banner.kobolds.kobold.gray": "회색 코볼트",
  "block.minecraft.banner.kobolds.kobold.purple": "보라색 코볼트",
  "item.kobolds.kobold_enchanter_spawn_egg": "코볼트 마법사 스폰 알",
  "entity.kobolds.kobold_child": "코볼트 아이",
  "item.kobolds.kobold_iron_shovel": "코볼트 철 삽",
  "item.kobolds.kobold_rascal_spawn_egg": "코볼트 장난꾸러기 스폰 알",
  "item.kobolds.kobold_iron_sword": "코볼트 철 검",
  "item.kobolds.kobold_engineer_spawn_egg": "코볼트 엔지니어 스폰 알",
  "item.kobolds.kobold_skeleton_spawn_egg": "스켈레볼트 스폰 알",
  "block.minecraft.banner.kobolds.kobold.lime": "라임색 코볼트",
  "block.minecraft.banner.kobolds.kobold.blue": "파란색 코볼트",
  "subtitles.kobold_death": "나는 죽었다!",
  "entity.kobolds.kobold_zombie": "좀볼트",
  "block.minecraft.banner.kobolds.kobold.red": "빨간색 코볼트",
  "entity.kobolds.kobold_captain": "코볼트 대장",
  "itemGroup.kobolds": "코볼트",
  "item.kobolds.kobold_captain_spawn_egg": "코볼트 대장 스폰 알"
}
