{
    "lazy.dialogue.main/1": "요, 잘 지내?",
    "lazy.dialogue.main/2": "이봐, 무슨 일이야?",
    "lazy.dialogue.main/3": "어, 안녕. 거기 있는 줄 몰랐네.",
    "lazy.dialogue.main/4": "오늘 무슨 일이라도 있어?",
    "lazy.dialogue.main/5": "잘 지내?",
    "lazy.dialogue.main/6": "어이쿠, 이게 누구야! 무슨 재미있는 일이라도 있나?",
    "lazy.dialogue.main/7": "있잖아, %supporter% 님이랑 느긋하게 쉬고 있었는데, 갑자기 좀비가 나타나서 그 사람을 물어뜯는 거야! 하지만 걱정 마, 괜찮다고 하길래 그냥 넘어갔지... 앗, 우리가 무슨 얘기를 하고 있었지? 아, 맞다. 오늘 %supporter%의 쌍둥이처럼 생긴 좀비를 봤어!",
    "lazy.dialogue.rumors.failed/1": "아, 난 너무 게을러서 최신 뒷담화에는 관심이 없어.",
    "lazy.dialogue.rumors.lore/1": "잭스는 여전히 꽤 유명하지만, 모두가 지금은 서벤에 완전히 빠져 있어. 그리고 그의 선지자 멀린울프게임즈와 크로우가 그의 말을 퍼뜨리고 있어.",
    "lazy.dialogue.rumors.lore/2": "그러니까, 사이버 악마들이 있었는데, 걔네들이 화려하게 차원문으로 우리 아늑한 오버월드를 침략할 수 있다고 생각한 거야. 그런데 있잖아? 서벤과 루크가 \"안 돼, 절대 안 돼!\"라고 하면서 그 침략을 아주 빠르게 막아냈어.",
    "lazy.dialogue.rumors.lore/3": "있잖아, 그거 알아? 갑자기 사라진 고대 건축가 말이야. 소문에 의하면 게으른 2DA50 녀석이 그냥 파 랜드로 훌쩍 떠나 버려서 다시는 볼 수 없게 됐대. 정말 쉬운 길을 택했다고 해야 하나? 그렇지 않아?",
    "lazy.dialogue.rumors.lore/4": "아, 멀린울프게임즈가 서벤에 집착하는 것에 대해 말해 줄게. 그가 서벤을 위해 사원을 지었는데, 그게 무슨 고대의 경이로움이라도 되는 줄 안다니까. 아니, 제발, 취미라도 좀 가져 봐.",
    "lazy.dialogue.rumors.lore/5": "있잖아, 이 근처에 엄청나게 발전된 건축가 종족이 살았었대. 그런데, 사라졌거나 뭐 그랬대. 아마 힘든 일에 질려서 멋진 장기 휴가를 떠나기로 결정했겠지. 난 그들을 탓할 수 없어.",
    "lazy.dialogue.rumors.lore/6": "그러니까, 전설이 있는데, 고대 건축가들이 오버월드 곳곳에 유적과 사원을 남겼다는 거야. 내 말은, 그게 사실인지 아닌지 누가 알겠어? 하지만 상상하는 건 정말 멋지잖아, 그렇지?",
    "lazy.dialogue.first.generic/1": "아, 여기 처음 오셨나? 음, 환영해요.",
    "lazy.dialogue.first.generic/2": "오, 안녕하세요. 마을에 또 다른 뉴비가 왔군요, 그렇죠? 음, 환영합니다.",
    "lazy.dialogue.first.generic/3": "어이쿠, 이게 누구야! 우리 작은 마을에 새로운 얼굴이 나타났네. 정말 신나는걸!",
    "lazy.dialogue.first.generic/4": "낯선 이여, 환영해요. 흥미로운 이야기를 들려줄 거야, 아니면 그냥 쉬러 온 거야?",
    "lazy.dialogue.first.generic/5": "음, 방랑자가 온 지 꽤 됐네. 오늘은 운이 좋은 날인가 봐. 원한다면 여기서 묵어도 돼.",
    "lazy.dialogue.first.generic/6": "어이, 어이, 어이! 누가 오셨나 했더니! 우리 초라한 집에 온 걸 환영해.",
    "lazy.dialogue.first.question/1": "이봐, 이봐. 무슨 일이야, 낯선 이? 우리 초라한 마을을 방문한 이유가 뭔데?",
    "lazy.dialogue.first.question/2": "아, 새로운 얼굴이네! 무슨 일이야, 친구? 이 숲속 마을에 오게 된 이야기가 뭔데?",
    "lazy.dialogue.first.question/3": "어머나! 노련한 모험가처럼 보이는군요! 비결을 알려주세요. 도대체 어떻게 이 작은 마을에 오게 된 거죠?",
    "lazy.dialogue.first.exploring/1": "우리가 제공할 건 많지 않지만, 깽판만 치지 않는다면 머물러도 돼.",
    "lazy.dialogue.first.exploring/2": "규칙만 잘 따르면 원하는 만큼 여기서 묵어도 괜찮아, 친구.",
    "lazy.dialogue.first.exploring/3": "안녕하세요, 낯선 이. 선을 넘지 않도록 조심해. 그러면 당신의 존재를 용인해 줄게.",
    "lazy.dialogue.first.settling/1": "오, 안녕하세요. 우리 마을에 또 다른 주민이 합류하려나 보군요.",
    "lazy.dialogue.first.settling/2": "*하품* 환영합니다. 우리의 새로운 이웃이 되려는 건가?",
    "lazy.dialogue.first.settling/3": "드디어 우리에게 모습을 드러내기로 결정했네. 일손이 부족했는데, 잘 됐어.",
    "lazy.dialogue.first.settling/4": "오, 정말로 여기 머무를 건가요? 음, 그거... 좋네요.",
    "lazy.dialogue.first.spent_night.success/1": "에, 묵을 곳을 찾고 있다면 우리 여관이 괜찮을 거요.",
    "lazy.dialogue.first.spent_night.success/2": "우리 여관은 괜찮을 거요. 지친 뼈를 쉬게 하기에는 충분할 거요.",
    "lazy.dialogue.first.spent_night.success/3": "아늑한 침대와 괜찮은 음식을 원한다면 여관이 최선의 선택일 거요. 어쨌든 이 근처에는 다른 선택지가 별로 없으니까.",
    "lazy.dialogue.first.spent_night.failed/1": "어, 여관? 음, 우리는 그쪽으로는 재능이 없어요. 뭐, 건축 같은 거요? 너무 힘들어요.",
    "lazy.dialogue.first.spent_night.failed/2": "오, 여관? 아, 죄송해요. 우리는 여기서 \"건축\" 전문 지식이 좀 부족해요. 게으른 주민의 삶이 뭔지 아시죠?",
    "lazy.dialogue.first.spent_night.failed/3": "저기, 그래서, 이 근처에는 여관이 없어요. 하지만, 음, 다른 마을에서 운을 시험해 보는 건 어때요? 그쪽에는 묵을 곳이 있을지도 몰라요. 그냥 말해본 거예요.",
    "lazy.dialogue.hug.success/1": "어이, 정말 오랜만이네!",
    "lazy.dialogue.hug.success/2": "글쎄, 포옹은 고맙네. 덕분에 오늘 하루가 조금 덜 지루해졌어.",
    "lazy.dialogue.hug.success/3": "어머나, 어머나, 어머나, 껴안기 버디가 아니신가! 완전 테디 베어 같네. 포근하고 뭐 그런 거.",
    "lazy.dialogue.hug.success/4": "아, 고맙다고 쳐주지. 성의 없이 마주 안아준다.",
    "lazy.dialogue.hug.success/5": "어, 이렇게 따뜻할 줄은 몰랐네. 나쁘진 않군, 그래.",
    "lazy.dialogue.hug.success/6": "으, 완전 걸어 다니는 히터 같잖아.",
    "lazy.dialogue.hug.fail/1": "으, 완전 더럽고 찝찝해!",
    "lazy.dialogue.hug.fail/2": "됐어, 사양할게.",
    "lazy.dialogue.hug.fail/3": "진심으로, 왜 귀찮게 그래?",
    "lazy.dialogue.hug.fail/4": "내가? 널 안아줘? 절대 그럴 일 없어. 특히 공룡 사건 이후로는.",
    "lazy.dialogue.hug.fail/5": "솔직히 말해서, 네가 한 짓을 생각하면 포옹해 줄 가치조차 없어.",
    "lazy.dialogue.hug.fail/6": "으악! 만지지 마! 네 세균은 감당이 안 돼!",
    "lazy.dialogue.hug.fail/7": "아, 음... 고맙다고 쳐줄까? 아무렴 어때.",
    "lazy.dialogue.kiss.success/1": "이 순간이, 음, 영원히 끝나지 않았으면 좋겠어.",
    "lazy.dialogue.kiss.success/2": "으, 네게 약간의 감정이 있는 것 같기도 하고, 뭐 그렇다고 쳐.",
    "lazy.dialogue.kiss.success/3": "에, 이 키스는 호박 파이를 먹는 것 같아, 그런 느낌이지.",
    "lazy.dialogue.kiss.success/4": "에, 꿀 같은 맛이 나. 아무렴 어때.",
    "lazy.dialogue.kiss.success/5": "오, 키스는 꽤 잘하는 것 같네, %1$s. 내가 신경 쓴다는 건 아니고.",
    "lazy.dialogue.kiss.success/6": "%1$s, 네 키스 실력은, 음, 애쉬보다 훨씬 낫네. *눈을 굴린다*",
    "lazy.dialogue.kiss.fail/1": "누가 보든 말든, 난 관심 없어.",
    "lazy.dialogue.kiss.fail/2": "진심이야? 그게 네 키스 실력의 전부야?",
    "lazy.dialogue.kiss.fail/3": "으, 애쉬의 키스가 네 키스를 무색하게 만들어.",
    "lazy.dialogue.kiss.fail/4": "구강 청결제라는 거 들어본 적 있어? 한번 써보는 게 좋을 거야.",
    "lazy.dialogue.kiss.fail/5": "음, 고마워? 그런가?",
    "lazy.dialogue.kiss.fail/6": "저리 가, 지금 귀찮게 하지 마.",
    "lazy.dialogue.chat.success/1": "으, 쿠키랑 우유? 완전 땡기긴 하는데, 너무 귀찮아.",
    "lazy.dialogue.chat.success/2": "그래, 날씨는 좋네. 하지만 그냥 빈둥거리고 싶은데?",
    "lazy.dialogue.chat.success/3": "에, 잘 지내고 있어. 아침에 발가락을 찧었지만, 처리하기가 너무 귀찮아.",
    "lazy.dialogue.chat.success/4": "하루에 사과 하나? 그래, 아무렴 어때. 하지만 내가 낮잠 자는 동안 배달해 줄 수 있어?",
    "lazy.dialogue.chat.success/5": "나만의 마을을 건설하는 건 멋지게 들리지만, 솔직히 말해서, 난 너무 게을러서 실제로 할 수 없어.",
    "lazy.dialogue.chat.success/6": "며칠 전에 %Supporter%이 반짝이는 다이아몬드 갑옷을 입고 있는 걸 봤어. 동기 부여가 되는 건 좋겠지.",
    "lazy.dialogue.chat.success/7": "어, 들었어? %Supporter%이 어제 다이아몬드가 가득한 상자를 발견했대. 왜 나에게는 저런 행운이 없을까?",
    "lazy.dialogue.chat.success/8": "날씨가 정말 좋지 않아? 즐기기 위해 뭘 하는 건 아니지만, 존재한다는 걸 아는 건 좋네.",
    "lazy.dialogue.chat.success/9": "거미와 고블린? 그래, 주변에 있겠지. 신경 쓰기 귀찮아.",
    "lazy.dialogue.chat.success/10": "어, %Supporter%에게 무슨 일이 있었을까. 오래전에 이곳을 떠났는데, 솔직히 생각조차 하기 귀찮아.",
    "lazy.dialogue.chat.success/12": "%Supporter%에 대한 최신 소문을 들었어? 이런 일에 신경 쓰는 사람은 아니지만, 꽤 흥미롭네.",
    "lazy.dialogue.chat.success/13": "스트레이 고양이 한 마리를 입양하려고 했는데, 그 모든 책임을 질 에너지가 어디 있겠어? 당연히 나에게는 없어.",
    "lazy.dialogue.chat.success/14": "내 집을 다시 꾸민다고? 그래, 일이 많을 것 같네. 그냥 지금처럼 놔둘게, 고마워.",
    "lazy.dialogue.chat.success/15": "아이? 그래, 언젠가는. 나와 똑같이 게으른 사람을 찾아서 번식해야 해.",
    "lazy.dialogue.chat.success/16": "다른 마을에서 살기로 선택했다면 인생이 어땠을까 궁금해. 하지만, 알다시피, 노력과 뭐 그런 게 필요하잖아. 그냥 여기 있을게.",
    "lazy.dialogue.chat.success/17": "아, 손가락 하나 까딱하지 않아도 됐던 좋았던 어린 시절. 그 시절이 좋았지.",
    "lazy.dialogue.chat.success/18": "부모님과 연락을 안 한 지 꽤 됐네. 곧 방문해야 할 텐데. 아니면 말고. 누가 알아?",
    "lazy.dialogue.chat.success/19": "다른 마을을 방문할까 생각 중이야.",
    "lazy.dialogue.chat.success/20": "있잖아, 치즈는 순수한 탐닉의 전형과 같아. 나도 모르게 멍하니 넋을 놓고 있게 돼.",
    "lazy.dialogue.chat.fail/1": "지금 진심으로 그런 말을 한 거야? 아무렴 어때, 신경 쓰기 귀찮아.",
    "lazy.dialogue.chat.fail/2": "저절로 폭발했을 리가 없어. 으, 더 게으른 변명을 할 수는 없어?",
    "lazy.dialogue.chat.fail/3": "있잖아, 넌 그렇게 멋있지 않아. 하지만 내가 누굴 판단하겠어? 멋있어지려고 노력하기조차 귀찮은데.",
    "lazy.dialogue.chat.fail/4": "잘난 척은. 뻔해, 네 쓸데없는 업적으로 날 감동시키려고 하는 거겠지. 감동받기 귀찮아.",
    "lazy.dialogue.chat.fail/5": "넌 던전에 던져져야 해! 아니면, 그냥 낮잠을 자면서 잊어버릴 수도 있고.",
    "lazy.dialogue.chat.fail/6": "웩. 저리 가, 옷 입는 게 완전 옛날 사람 같아. 그리고 여기 있는 나는 패션에 전혀 신경 쓰지 않지. 게으른 삶이란, 그런 거 아니겠어?",
    "lazy.dialogue.chat.fail/7": "정말 멍청한 얘기는 집어쳐. 뇌 세포 하나도 필요 없는 얘기는 못 하나? 깊은 대화 나누기엔 너무 게으른데.",
    "lazy.dialogue.chat.fail/8": "왜 또 나한테 말 거는 거야? 할 일 없어? 아니, 진짜 뭐라도 다른 거?",
    "lazy.dialogue.chat.fail/9": "어? 뭐랬어? 미안, 들을 가치가 없어서. 게으른 귀라 그래. 관심 있는 것만 듣거든. 거의 아무것도 없음 이지만.",
    "lazy.dialogue.chat.fail/10": "실례? 대꾸하기도 귀찮아. 완전 게으름 모드거든.",
    "lazy.dialogue.chat.fail/11": "너 대체 왜 그래? 왜 이런 얘기를 하는 거야? 내가 아무것도 중요하지 않은 게으름 버블 안에 있는 거 안 보여?",
    "lazy.dialogue.chat.fail/12": "네 험담 많이 들었는데, 왜 그런 말 하는지 알 것 같기도 해. 게으른 분위기를 풍기잖아. 물론 난 신경 안 쓰지만.",
    "lazy.dialogue.chat.fail/13": "좀비조차 너한테 말 안 걸겠다. 좀비들은 너 같은 게으름뱅이랑 대화하는 것보다 할 일이 많을 텐데, 안 그래?",
    "lazy.dialogue.chat.fail/14": "넌 마녀만큼이나 비호감이네! 하지만 내가 뭘 판단하겠어? 난 그냥 내 일이나 하는 게으른 주민일 뿐인걸.",
    "lazy.dialogue.chat.fail/15": "나한테 말 걸지 마. 안 그러면 경비병 불러서 널 내 개인 공간에서 가세요 할 거야. 나처럼 게으른 사람은 개인 공간이 필요하거든.",
    "lazy.dialogue.chat.fail/16": "어? 아 미안, 네 대화가 너무 지루했어. 네 말에 관심 있는 척하기도 귀찮아.",
    "lazy.dialogue.chat.fail/17": "할 말 끝난 거야? 이제 그만 듣고 싶은데.",
    "lazy.dialogue.chat.fail/18": "네 수다가 갑자기",
    "lazy.dialogue.chat.fail/19": "우리 이 대화를 꿈에서 계속하면 안 될까? 내 정신이 지금 거기 있거든.",
    "lazy.dialogue.chat.fail/20": "이제 잠깐 졸아야겠다. 네 장황한 얘기가 끝나면 깨워 줘.",
    "lazy.dialogue.chat.fail/21": "미안하지만, 이 대화에 대한 내 열정은 달팽이 속도와 같아.",
    "lazy.dialogue.story.success/1": "에휴, 다 지나간 일이겠지. 아무렴 어때.",
    "lazy.dialogue.story.success/2": "으, 바보 같은 크리퍼 상대할 생각조차 하기 귀찮아.",
    "lazy.dialogue.story.success/3": "그 얘기 괜찮았어. 네가 직접 지어낸 거야, 아니면 뭐야?",
    "lazy.dialogue.story.success/4": "진심으로? 그 모든 일이 어제 일어났다고? 믿기 힘든데.",
    "lazy.dialogue.story.success/5": "어제 그냥 근처에서 빈둥거리고 있었을 거야. 그런데 그걸 못 들었다니, 뭐 어쩔 수 없지.",
    "lazy.dialogue.story.success/6": "흥, %Supporter%은 너무 쿨해 보이려고 애쓰는 것 같아. 아무렴 어때.",
    "lazy.dialogue.story.success/7": "으, 또 %Supporter% 전설이야. 다른 얘기 좀 하면 안 돼?",
    "lazy.dialogue.story.success/8": "오, 그래서 네가 처음 다이아몬드를 발견한 방법이 그거야? 정말 흥미롭네. 하암.",
    "lazy.dialogue.story.success/9": "그래, 나중에 놀러 와. 네 이야기 더 듣는 척해 줄게.",
    "lazy.dialogue.story.fail/1": "에휴, 아무렴 어때. 저 엄마야, 뭐 대단한 거라고.",
    "lazy.dialogue.story.fail/2": "그래, 그래, 네 험담하는 걸 마을 사람들이 좋아한다는 거 다 알아.",
    "lazy.dialogue.story.fail/3": "진짜, 이해하려고 애쓰기도 귀찮아...",
    "lazy.dialogue.story.fail/4": "제발, 누가 그 바보 같은 크리퍼의 감정에 신경이나 쓴대!",
    "lazy.dialogue.story.fail/5": "진심으로, 누가 그 바보 같은 양한테 관심이나 있대?!",
    "lazy.dialogue.story.fail/6": "*크게 코 고는 소리* 어? 뭐랬어?",
    "lazy.dialogue.story.fail/7": "으, 내 소중한 시간 낭비했네.",
    "lazy.dialogue.story.fail/8": "하암! 이 대화 때문에 졸려.",
    "lazy.dialogue.story.fail/9": "와, 넌 확실히 미쳤어. 멋있는 의미로 미친 게 아니라, 그냥 그렇다고.",
    "lazy.dialogue.story.fail/10": "그래, 나도 그게 왜 재밌는지 전혀 모르겠어.",
    "lazy.dialogue.flirt.success/1": "으, 넌 좀 용감한 것 같기도 하고.",
    "lazy.dialogue.flirt.success/2": "아무렴 어때. 내가 귀엽다고? 그래, 뭐.",
    "lazy.dialogue.flirt.success/3": "오, 맙소사. 또 [칭찬]이야. *한숨*",
    "lazy.dialogue.flirt.success/4": "진심으로? 사랑스럽다고? 그게 네 최고의 작업 멘트야?",
    "lazy.dialogue.flirt.success/5": "와, 네가 진짜 내가 매력적이라고 생각해? 인상적이네, 뭐.",
    "lazy.dialogue.flirt.success/6": "제발, 그만해. 내가 얼굴을 붉히는 건 과열 때문일 거야.",
    "lazy.dialogue.flirt.success/7": "으, 그만해! 나 여기서 낮잠 자려고 하는 거 안 보여?",
    "lazy.dialogue.flirt.fail/1": "네가 정말 그렇게 믿는다면, 노력을 좀 보여줘 봐. 하지만 솔직히 기대는 안 해.",
    "lazy.dialogue.flirt.fail/2": "음... 있잖아, 웃기게도 대장장이가 지난주에 나한테 그 작업 멘트를 썼어.",
    "lazy.dialogue.flirt.fail/3": "하하하, 말도 안 돼. 그런 일은 절대 없을 거야.",
    "lazy.dialogue.flirt.fail/4": "진심으로? 그게 네 최고의 시도야? 불쌍하네.",
    "lazy.dialogue.flirt.fail/5": "장담하는데, 크리퍼조차 너보다 나를 감동시킬 가능성이 더 클 거야.",
    "lazy.dialogue.flirt.fail/6": "안 돼, 안 일어나. 노력은 좋았어, 뭐.",
    "lazy.dialogue.flirt.fail/7": "강아지 눈 하지 말고, 그런 말 다시는 꺼내지 마.",
    "lazy.dialogue.joke.creative.success/1": "*웃음* 좀 재밌네, 뭐.",
    "lazy.dialogue.joke.creative.success/2": "에휴, 좀 웃기네.",
    "lazy.dialogue.joke.creative.success/3": "그건 내가 들은 최고의 농담이야... 오늘 들은 것 중에.",
    "lazy.dialogue.joke.creative.success/4": "음, 네가 %Supporter%보다 더 웃길지도 몰라... 아마도.",
    "lazy.dialogue.joke.creative.success/5": "흥, 웃기네. 코미디언이 되는 게 어때? 아니, 안 될 수도 있고. 아무렴 어때.",
    "lazy.dialogue.joke.creative.success/6": "하! 꽤... 괜찮았어, 아마도.",
    "lazy.dialogue.joke.creative.success/7": "에헤, 네 농담이 애쉬[Ash]보다는 조금 더 웃기네. 아마도.",
    "lazy.dialogue.joke.creative.success/8": "아하, 그거... 사실 좀 재미있네, 그런가?",
    "lazy.dialogue.joke.creative.failed/1": "에, 농담은 내 취향이 아냐.",
    "lazy.dialogue.joke.creative.failed/2": "으, 농담 좀 그만 할 수 없어?",
    "lazy.dialogue.joke.creative.failed/3": "진심이야? 그게 네가 할 수 있는 최선이야?",
    "lazy.dialogue.joke.creative.failed/4": "와, 그 농담 완전 망했어.",
    "lazy.dialogue.joke.creative.failed/5": "그게 네가 생각하는 유머야? 하품.",
    "lazy.dialogue.joke.creative.failed/6": "웃기시네. 완전 웃겨. (비꼬는 의도)",
    "lazy.dialogue.joke.creative.failed/7": "난 감명받지 않았어. 네 농담이나 계속 해, 아니면 없는 거나.",
    "lazy.dialogue.joke.creative.failed/8": "장담하는데, 자고 있는 엔더맨도 너보다 더 웃긴 농담을 할 수 있을 거야.",
    "lazy.dialogue.procreate_engaged/1": "우리가 완전히 헌신할 자신이 생길 때까지는 2세 계획을 서두르고 싶지 않아.",
    "lazy.dialogue.procreate_engaged/2": "이 세상에 새로운 생명을 데려오는 건 헌신과 책임감이 필요해. 난 아직 그런 기분이 안 들어.",
    "lazy.dialogue.shake_hand.success/1": "음, 네 잡기는 그냥 그렇네.",
    "lazy.dialogue.shake_hand.success/2": "네 잡기는 괜찮은 것 같아. 인상적이진 않지만.",
    "lazy.dialogue.shake_hand.success/3": "그래, 뭐, 네 정중한 태도는 별로 감흥이 없어.",
    "lazy.dialogue.shake_hand.success/4": "*하품* 좋은 하루 보내, 아마도.",
    "lazy.dialogue.shake_hand.success/5": "오, 안녕. 여기 있네. 뭘 원해?",
    "lazy.dialogue.shake_hand.fail/1": "농담하는 거야? 그 소를 도살하려고 그렇게 애쓴 후에?",
    "lazy.dialogue.shake_hand.fail/2": "아니, 괜찮아. 악수하기엔 너무 게을러.",
    "lazy.dialogue.shake_hand.fail/3": "나한테 격식 차릴 필요 없어. 난 게으름의 왕이니까.",
    "lazy.dialogue.shake_hand.fail/4": "오, 진짜? 너답지 않네, 야.",
    "lazy.dialogue.shake_hand.fail/5": "으, 그냥 내버려 둬. 지금은 악수할 기분이 아니야.",
    "lazy.dialogue.main.morning/1": "좋은 아침... *하품*",
    "lazy.dialogue.main.morning/2": "이봐, 오늘 일할 준비 됐어? 아니면 아직 꿈나라에 있어?",
    "lazy.dialogue.main.morning/3": "으, 너무 피곤해. 너도 그렇지?",
    "lazy.dialogue.main.morning/5": "워, 완전 야생의 밤을 보낸 것 같은데.",
    "lazy.dialogue.main.morning/6": "일어나세요, 용사여. 우리에겐 기나긴 하루가 기다리고 있다네.",
    "lazy.dialogue.main.morning/7": "혹시 잠은 좀 잤어? 묘하게 활기찬데.",
    "lazy.dialogue.main.morning/8": "좋은 아침입니다, 잠꾸러기 씨. 아직도 반쯤 자고 있다고 말하지 마.",
    "lazy.dialogue.main.morning/9": "정말 아름다운 아침이네... 아마도. 더 열심히 일해야 한다는 뜻이 아니길 바라.",
    "lazy.dialogue.main.morning/10": "오늘은 좀 쉬엄쉬엄 하려고. 몸이 별로 안 좋네, 알잖아?",
    "lazy.dialogue.main.morning/11": "오늘 내 일정은 꽉 찼어. 생각만 해도 침대로 기어가고 싶어.",
    "lazy.dialogue.main.morning/12": "놀랍게도, 어젯밤엔 잠을 잘 잤어. 오늘은 좀 더 어려운 일에 도전해 볼까. 아니면 말고.",
    "lazy.dialogue.main.evening/1": "좋은 저녁... 아마도.",
    "lazy.dialogue.main.evening/2": "그래서, 오늘 하루 어땠어? 내 하루는... 에, 누가 신경 쓰겠어?",
    "lazy.dialogue.main.evening/3": "또 다른 날, 또 다른 일[Work]의 짐. 휴.",
    "lazy.dialogue.main.evening/4": "시간은 삶의 다른 모든 것들처럼 그냥 흘러가 버렸어. 감당하기엔 너무 많고, 동기 부여는 너무 부족해.",
    "lazy.dialogue.main.evening/5": "곧 집으로 향해야겠어.",
    "lazy.dialogue.main.evening/6": "오늘은 완전 낭비였어. 아무것도 성취하지 못했어. 정말 아무것도.",
    "lazy.dialogue.main.evening/7": "정말 낮잠이 절실해. 아침에 내 생명[Life]을 다 빨아먹었어.",
    "lazy.dialogue.main.evening/8": "밤에 돌아다니는 날 볼 수 없을 거야. 지난번에 그랬다가 크리퍼 때문에 혼쭐이 났거든.",
    "lazy.dialogue.main.evening/9": "오, 안녕하세요. 저녁거리를 사러 갔다가 방금 돌아왔어요. 필요한 최소한의 노력만 쏟을 생각이에요. 나중에 봐요, 아마도.",
    "lazy.dialogue.main.night/1": "으, 아직도 안 자고 있어? 더 할 일 없어?",
    "lazy.dialogue.main.night/2": "와, 정말 늦게까지 깨어 있기로 작정했구나?",
    "lazy.dialogue.main.night/3": "밤이야말로 최고지, 그렇지 않아?",
    "lazy.dialogue.main.night/4": "그냥 하는 조언인데, 친구 - 밤에는 마을 가까이에 있어. 그 소름 끼치는 생물들은 농담이 아니야.",
    "lazy.dialogue.main.night/5": "경비병들이 할 일을 하지만, 솔직히 밤은 여전히 소름 끼쳐. 마치 공포 영화 같아, 그렇게 생각 안 해?",
    "lazy.dialogue.main.night/6": "아, 어둠. 너무 고요하고, 너무 평화로워. 편안하게 쉬기에 완벽한 시간이지, 알잖아?",
    "lazy.dialogue.main.night/7": "낮 시간은 너무 과대평가됐어. 내 말은, 누가 그렇게 부산스러운 걸 필요로 하겠어? 밤 산책이 최고지.",
    "lazy.dialogue.main.night/8": "아, 완전 지쳤어. 오늘은 너무 힘들었어. 내일은 좀 더 푹 쉬어야겠어, 내 말 무슨 뜻인지 알지?",
    "lazy.dialogue.main.night/9": "진심으로 내 아늑한 침대에 뛰어들고 싶어. 마치 작은 천국 조각 같아.",
    "lazy.dialogue.main.night/10": "진심으로, 친구, 이제 좀 자. 내일 중요한 날이 기다리고 있대, 내가 듣기로는.",
    "lazy.dialogue.greet.mayor/1": "안녕하세요, 시장님. 무슨 일이세요?",
    "lazy.dialogue.greet.mayor/2": "요, 시장님! 편히 쉬세요, 아셨죠?",
    "lazy.dialogue.greet.monarch/1": "오, 폐하시군요.",
    "lazy.dialogue.greet.monarch/2": "오, 전하께서 납시셨네.",
    "lazy.dialogue.busy/1": "지금은 대화할 수 없어요. 이 거대한 업무량이 절 쳐다보고 있거든요.",
    "lazy.dialogue.busy/2": "아, 죄송해요, 친구, 하지만 정복해야 할 작업 산이 있어요. 나중에 만날 수 있을까요?",
    "lazy.dialogue.busy/3": "아, 지금은 집안일 때문에 너무 바빠. 기분 좀 나아지면 얘기할 수 있을까?",
    "lazy.dialogue.busy/4": "미안하지만, 임무를 수행해야 해! 잠깐이라도 시간을 내기 전에 이 일을 끝내야 해.",
    "lazy.dialogue.busy/5": "어, 내 게으름을 방치했네. 기운이 좀 더 솟아나면 다시 보자!",
    "lazy.dialogue.goaway/1": "아, 진짜, 좀 가.",
    "lazy.dialogue.goaway/2": "나를 귀찮게 하는 것보다 더 재미있는 일은 없어?",
    "lazy.dialogue.goaway/3": "미안, %1$s, 지금 완전 게으른 모드야.",
    "lazy.dialogue.goaway/4": "진짜, 딴 사람한테 가서 헛소리해.",
    "lazy.dialogue.goaway/5": "저리 가, 필멸자! 네놈에게 할애할 시간 없어.",
    "lazy.dialogue.greet/1": "저기... 잘 지내?",
    "lazy.dialogue.greet/2": "요, %1$s. 사는 건 좀 어때?",
    "lazy.dialogue.greet/3": "아, 안녕하세요. 뭘 원하세요?",
    "lazy.dialogue.greet/4": "기운이 넘쳐 보이는군요. 오늘 하루 어때요?",
    "lazy.dialogue.greet/5": "이봐, %1$s! 누가 나타났나 보게!",
    "lazy.dialogue.greet/6": "이봐... 아니면 뭐든...",
    "lazy.dialogue.greet/7": "오, 또 너야. 무슨 일이야?",
    "lazy.dialogue.greet/8": "안녕하세요! 만나서 반가운...가? 오늘 하루는 어땠어?",
    "lazy.dialogue.greet/9": "어, 그런가. 얼굴 보니 좋네, 아마도.",
    "lazy.dialogue.greet.negative/1": "아, 진짜? 그냥 사라져 줄 수 없어?",
    "lazy.dialogue.greet.negative/2": "오, 세상에, 너잖아. 정말 반가운 놀라움이네.",
    "lazy.dialogue.greet.negative/3": "시큰둥.",
    "lazy.dialogue.greet.negative/4": "오, 너잖아. 정말 스릴 넘치네. *하품*",
    "lazy.dialogue.greet.negative/5": "또 날 짜증나게 하러 온 거야? 운이 좋네.",
    "lazy.dialogue.greet.success/1": "시큰둥, 뭐 괜찮아.",
    "lazy.dialogue.greet.success/2": "잘 지낸다고? 글쎄.",
    "lazy.dialogue.greet.success/3": "그래, 그래, 듣게 돼서 기쁘다.",
    "lazy.dialogue.greet.success/4": "정말 듣게 돼서 기뻐... 아니거든.",
    "lazy.dialogue.greet.success/5": "오, 와, 알게 돼서 좋네, 아마도.",
    "lazy.dialogue.greet.fail/1": "시큰둥.",
    "lazy.dialogue.greet.fail/2": "거짓말은 안 할게, 조금도 신경 안 써...",
    "lazy.dialogue.greet.fail/3": "네 좋을 대로 해, 뭐...",
    "lazy.dialogue.greet.fail/4": "진심이라고? 흠...",
    "lazy.dialogue.greet.fail/5": "뭐, 나한테는 아무런 차이가 없어...",
    "lazy.dialogue.apologize.success/1": "어쩌겠어, 실수는 늘 있는 건데.",
    "lazy.dialogue.apologize.success/2": "meh, 괜찮아. 다시 망치지 않도록 해.",
    "lazy.dialogue.apologize.success/3": "뭐, 별일 아니야. 다음부터는 더 조심하도록 해.",
    "lazy.dialogue.apologize.success/4": "걱정 마, 우리 모두에게 일어나는 일이야.",
    "lazy.dialogue.apologize.success/5": "그래, 괜찮아. 그냥 습관으로 만들지 마.",
    "lazy.dialogue.apologize.fail/1": "저기, 딴 사람 귀찮게 하면 안 될까?",
    "lazy.dialogue.apologize.fail/2": "진심이야? 너 일부러 그런 거지, 그렇지?",
    "lazy.dialogue.apologize.fail/3": "어, 좋은 시도였지만, 네 엉성한 변명은 안 믿어.",
    "lazy.dialogue.apologize.fail/4": "아야! 사과하려고 애쓰지 마, 아무 소용 없을 테니까!",
    "lazy.dialogue.apologize.fail/5": "하하, 좋은 시도였지만, 난 절대 안 돼.",
    "lazy.dialogue.location.failed/1": "아, 솔직히 말해서 흥미로운 말은 하나도 못 들었어.",
    "lazy.dialogue.location.failed/2": "아니, 정말 언급할 가치가 있는 건 없어, 미안. 내 게으른 자아는 흥미로운 장소에 별로 관심이 없어.",
    "lazy.dialogue.location.failed/3": "아니, 절대 안 돼. 위험한 유적을 검색한다고? 그래, 난 패스할게. 나는 안 할 더 중요한 것들이 있어.",
    "lazy.dialogue.location.forgot/1": "아, 젠장! 이 멋진 장소를 발견했는데, 표시하는 걸 완전히 잊어버렸어. 내 잘못이야, 미안!",
    "lazy.dialogue.location.forgot/2": "그러니까, 음, 뭔가 멋진 것을 찾고 있는 거지? 음, 웃긴 이야기가 있는데, 이 진짜 젬을 우연히 발견했었거든... 그런데 *뿅* 내 기억에서 사라졌어. 믿을 수 있겠어? 미안해.",
    "lazy.dialogue.location.forgot/3": "오, 이런! 뭔가 생각하고 있었는데, 맹세해! 그런데 내 뇌가 잠깐 낮잠을 자기로 결정했고 지금은 아무것도 기억이 안 나. 미안해, 친구.",
    "lazy.dialogue.location.igloo/1": "아, %2$s에서 이글루를 발견했어. 진지하게, 제정신인 사람이 누가 눈으로 집을 짓겠어? 너무 추워!",
    "lazy.dialogue.location.igloo/2": "그래서, 뭔지 알아? %2$s에서 버려진 이글루를 우연히 발견했어. 그리고 말해 줄게, 아무도 거기에 발을 들여놓은 지 오래된 것 같아. 유령이 들끓을 거라고 장담해. 생각만 해도 소름이 돋아.",
    "lazy.dialogue.location.igloo/3": "오, 이런, %2$s에서 뭘 찾았는지 믿지 못할 거야. 낡고 버려진 얼음 집을 그들은 이글루라고 불러. 버려진 지 오래됐어, 내가 장담하지. 그 얼어붙은 구멍에서 살고 싶어하지 않는 사람을 탓할 수 없어.",
    "lazy.dialogue.location.pyramid/1": "오, 그래, %2$s에 피라미드 같은 게 있어. 게으른 늙은 나는 그걸 확인하려고 애쓰지 않았지만.",
    "lazy.dialogue.location.pyramid/2": "그래서, 길거리 소문에 따르면 %2$s에 피라미드 같은 게 있대. 아마도 멋진 보물 같은 게 있을지도 모른대. 하지만, 음, 확실히는 모르겠어.",
    "lazy.dialogue.location.pyramid/3": "아, %2$s에 이 피라미드 쓰레기가 있어. 몇 년 전에 어떤 모험가 지망생이 들어갔다가 돌아오지 못했어. 아마도 모래와 실망감으로 가득 차 있을 거야. 내가 경고하지 않았다고 하지 마.",
    "lazy.dialogue.location.ruined_portal_desert/1": "아, 믿지 못하겠지만, %2$s에 완전히 망가진 차원문이 있어. 타는 듯한 사막 한가운데 떡하니 버티고 있지. 상상할 수 있겠어? 내 시간을 들일 가치가 전혀 없어!",
    "lazy.dialogue.location.ruined_portal_swamp/1": "믿을 수 있어? %2$s에 완전히 파괴된 차원문이 있는데, 늪 한가운데 딱 있잖아. 그 네더 침략자들이 이런 끔찍한 덤프에 오게 될 줄 누가 알았겠어? 정말 게으르다니까!",
    "lazy.dialogue.location.ruined_portal/1": "아, 믿기지 않겠지만 %2$s에 파괴된 차원문이 있어. 네더 침략자들 때문에 완전 엉망진창이 됐어.",
    "lazy.dialogue.location.ruined_portal/2": "아, 그래, 괜찮다면 %2$s을 확인해 봐. 거기에 엄청 으스스한 파괴된 네더 차원문이 있어. 마치 공포 영화의 뒷모습 같아. 하지만 아마 안전할 거야... 아마도. 화상 입는 걸 즐기지 않는다면 마그마를 조심해.",
    "lazy.dialogue.location.ruined_portal/3": "있잖아, %2$s이라는 곳이 있다고 들었어. 원래는 네더 차원문이었는데 지금은 그냥 고대 유적이라고 하더라고. 그 지역 성직자는 거기에 숨겨진 보물이 있을지도 모른다고 주장하지만, 솔직히 아무도 그 저주받은 장소 근처에 가고 싶어 하지 않아. 그들을 탓할 수도 없어. 거기에 가면 어떤 문제가 생길지 누가 알겠어?",
    "lazy.dialogue.location.ruined_portal_mountain/1": "이것 좀 봐, %2$s 산에 완전히 망가진 차원문이 있어. 하지만 솔직히, 나는 그걸 처리하는 데 전혀 관심이 없어. 너무 힘들어, 알잖아?",
    "lazy.dialogue.location.mansion/1": "아, %2$s까지 질질 끌려가면 멍청한 저택을 우연히 발견할 수도 있어. 그 일라거들 때문에 벌레 먹음 상태야, 으. 진심으로, 네 몸에 좋은 게 뭔지 안다면 그 저주받은 덤프에서 떨어져 있어.",
    "lazy.dialogue.location.mansion/2": "있잖아, %2$s에 엄청나게 거대한 저택이 있어, 그렇지? 그리고 뭔지 알아? 일라거들이 자랑스러운 소유자들이래. 내 말은, 누가 그런 종류의 문제가 필요하겠어, 그렇지? 나는 진지하게 짐을 싸서 마을 전체를 세상 반대편으로 옮기는 것을 고려하고 있어. 그냥 그렇다고.",
    "lazy.dialogue.location.monument/1": "아, %2$s에 가라앉은 성 같은 게 있어. 소문에 따르면, 정말 끔찍한 바다 몬스터들이 주변에 배회하고 있다고 하니, 그 근처에는 얼씬도 하지 않는 게 좋을 거야.",
    "lazy.dialogue.location.monument/2": "%2$s 깊은 바다에 있는 이 고대 유적에 대한 이야기를 좀 들었어. 모험심이 강하고 목숨을 걸 용의가 있다면 숨겨진 보물을 우연히 발견할 수도 있어. 하지만 미리 경고하는데, 위험이 도처에 도사리고 있어. 쉽지 않을 거야, 친구.",
    "lazy.dialogue.location.shipwreck/1": "오, 안녕하세요. %2$s에서 침몰선을 우연히 발견했어요. 알고 보니 이 배들은 동부 연합 회사 소유였어요. 어쩌다 이렇게 쉽게 보물을 찾았지?",
    "lazy.dialogue.location.shipwreck/2": "뭔지 알아? 게으른 어부들이 %2$s에서 난파선을 발견했대. 숨겨진 보물이 발견되기를 기다리고 있을지 궁금해. 가만히 있다가 횡재하면 좋겠다.",
    "lazy.dialogue.location.shipwreck_beached/1": "아, %2$s에서 난파선을 우연히 발견했는데, 그냥 해변에 덩그러니 있더라. 조사할 엄두가 안 나.",
    "lazy.dialogue.location.shipwreck_beached/2": "오, %2$s! 해안에 좌초된 배가 있어. 아니, 진심으로, 어떻게 거기에 가게 된 거지? 알고 싶을 만큼 신경 쓰지는 않지만.",
    "lazy.dialogue.location.village_desert/1": "아, 저기 또 다른 마을이 있을 거야, 그 타는 듯한 사막 한가운데. 정말 멋진 곳이지만, 사막의 열기 때문에 늘어지는 건 어쩔 수 없지.",
    "lazy.dialogue.location.village_taiga/1": "아, 저기 타이가 생물 군계에 마을이 있어. 꽤 사랑스럽지만, 내가 너라면 거기에 가지 않을 거야. 너무 힘들어, 알잖아?",
    "lazy.dialogue.location.village_taiga/2": "타이가 생물 군계를 거닐다 보면 또 다른 마을을 우연히 발견할 수도 있어. 숲 깊숙이 숨겨져 있지. 나한테 묻는다면, 그럴 가치가 없어.",
    "lazy.dialogue.location.village_snowy/1": "오, 저기 %2$s에 또 다른 마을이 있어. 항상 꽁꽁 얼어붙을 듯이 추워. 으!",
    "lazy.dialogue.location.village_snowy/2": "야, 이것 좀 봐, 눈 덮인 평원에 있는 %2$s에 마을이 있어. 사람들은 친절하지만, 너무 추워!",
    "lazy.dialogue.location.village_plains/1": "아, 저기 %2$s에 또 다른 마을이 있어. 꽤 괜찮은 것 같아.",
    "lazy.dialogue.location.village_plains/2": "%2$s의 평원으로 모험을 떠나면 또 다른 마을을 우연히 발견할 수도 있어. 정말 특별한 건 없어.",
    "lazy.dialogue.location.village_savanna/1": "아, %2$s에 또 다른 마을이 있는데, 너무 뜨거워. 방문할 기운도 제대로 안 나.",
    "lazy.dialogue.location.village_savanna/2": "아, %2$s 사바나에 있는 그 마을 말씀이시군요? 뭐, 그 사람들은 좋은 사람들이죠. 하지만 솔직히 말해서, 저는 그들을 보러 가는 것보다 낮잠을 자는 게 더 좋아요.",
    "lazy.dialogue.location.swamp_hut/1": "%2$s에 있는 저 늪에는 가까이 가지 않는 게 좋을 거예요. 사악한 마녀의 오두막이 있는데, 정말 골칫덩어리거든요.",
    "lazy.dialogue.location.swamp_hut/2": "이봐요, 그냥 친절한 팁인데, %2$s는 피하는 게 좋을 거예요. 그 근처 오두막에 으스스한 마녀가 살고 있는데, 정말 엮이고 싶지 않을 거예요.",
    "lazy.dialogue.location.mineshaft/1": "에휴, 네. 이 근처에 광산이 있었는데, 멍청한 사고 때문에 폐쇄됐어요. 아마도 %2$s 근처 어딘가에 아직 있을 거예요.",
    "lazy.dialogue.location.mineshaft/2": "아, 네. 옛날 옛적에 여기에 광산이 있었죠. %2$s에 있는데, 솔직히 지금은 완전 엉망진창이에요. 으스스한 생물로 들끓고 뭐 그래요. 탐험하기로 결정해도 경고 안 했다고 하지 마세요.",
    "lazy.dialogue.location.jungle_pyramid/1": "이봐요, %2$s 정글에 엄청 오래된 사원이 있어요. 조심하는 게 좋을 거예요. 함정이 장난이 아니거든요. 진심으로, 조심하지 않으면 납작해질 거예요.",
    "lazy.dialogue.location.jungle_pyramid/2": "있잖아요, 정글에서 %2$s을 우연히 발견하면 거기에 고대 폐허가 있어요. 가라는 건 아니지만, 발걸음을 조심하세요. 그 오래된 부비트랩은 여전히 작동하거든요. 우리 조상들이 오래전에 모든 보물들을 훔쳐가지 않은 게 신기해요. 그들은 에너지라도 더 많았나 봐요.",
    "lazy.dialogue.location.pillager_outpost/1": "에휴, %2$s에 게으른 약탈자 그룹이 캠프를 치고 있어요. 믿을 수 있겠어요? 그들은 우리 바로 옆에 전초 기지를 세웠어요. 또 다른 공격에 대해 생각하고 싶지도 않아요. 처리하기 너무 힘들어요, 알잖아요?",
    "lazy.dialogue.location.pillager_outpost/2": "오, 맙소사, %2$s에 있는 저 게으른 약탈자들이 소유한 전초 기지가 있네요. 정말이지, 다른 곳을 찾을 수 없는 걸까요? 그 문제아들이 주변에 있어서 잠을 제대로 잘 수가 없어요. 그리고 절 믿으세요, 너무 가까이 가면 주저하지 않고 당신을 쏠 거예요. 정말 게으르면서 공격적이죠.",
    "lazy.dialogue.location.pillager_outpost/3": "믿기지 않겠지만, %2$s에 있는 저 게으른 약탈자들로 들끓는 전초 기지가 있어요. 마치 그들은 진짜 일을 하는 것에 알레르기가 있는 것 같아요. 할 의향이 있다면, 그들을 쓰러뜨리고 괜찮은 전리품을 얻을 수도 있을 거야. 누군가가 그 게으름뱅이들을 없애준다면 온 마을이 영원히 감사할 거예요.",
    "lazy.dialogue.location.ancient_city/0": "에, 그러니까, %2$s 아래에서 이상한 소리 같은 게 들렸던 것 같아요. 완전 이상했어요.",
    "lazy.dialogue.location.ancient_city/1": "이봐, %2$s 땅속 깊은 곳에 미친 듯이 숨겨진 것들이 있다는 느낌이 들어. 진짜로요.",
    "lazy.dialogue.location.ancient_city/3": "이걸 믿지 않겠지만, %2$s에 고대 도시 같은 게 있어요. 제 말은, 제가 실제로 본 건 아니지만, 아마도 지하에 숨겨져 있을 거예요.",
    "lazy.dialogue.joke.monster.success/1": "흥, 그 스켈리는 당연한 벌을 받았지, 뭐.",
    "lazy.dialogue.joke.monster.success/2": "잠깐, 좀비가 삽으로 당신을 공격하려 했다고요? 어휴, 뻔하죠.",
    "lazy.dialogue.joke.monster.success/3": "그래서, 당신은 이제 거미 전문가라도 되는 건가요? 흥, 아무렴 어때요.",
    "lazy.dialogue.joke.monster.success/4": "와, 스켈레톤을 조종해서 크리퍼를 폭파시키는 데 성공했다고요? 인상적이네. *하품*",
    "lazy.dialogue.joke.monster.success/5": "오, 보세요, 멍청한 동굴 거미에 대한 또 다른 웃긴 이야기가 있네요. 정말 흥미진진하네요.",
    "lazy.dialogue.joke.monster.failed/1": "지각 있는 스켈레톤이라고요? 정말? 그런 헛소리를 믿을 기력도 없네요.",
    "lazy.dialogue.joke.monster.failed/2": "크리퍼가 폭발했다고요? 웃기네요... 안 웃겨요. 저는 여기서 낮잠이나 자고 있을 테니, 더 나은 농담을 생각해 보세요.",
    "lazy.dialogue.joke.monster.failed/3": "좀비랑 스켈레톤이 인간이었다고? 하품. 뭔가 실제로 흥미로운 이야기가 있으면 깨워주세요.",
    "lazy.dialogue.joke.monster.failed/4": "물속의 엔더맨이라고요? 획기적이네요. 감동받은 척하기도 귀찮네요.",
    "lazy.dialogue.joke.monster.failed/5": "변기 위의 좀벌레라고요? 흥미진진하네요. 평범한 농담은 이제 그만. 난 침대에서 잘래.",
    "lazy.dialogue.joke.animal.success/1": "오, 양이 소중한 양털을 잃다니 안타깝네요. 하하, 뭐, 다 재미로 하는 거죠!",
    "lazy.dialogue.joke.animal.success/2": "그래서 늑대가 있었는데, 맞죠? 그런데 뭔지 맞춰보세요! 늑대가 양과 사랑에 빠졌어요! 믿을 수 있겠어요? 순수한 희극이죠!",
    "lazy.dialogue.joke.animal.success/3": "아니, 잠깐만요! 닭들이 그런 짓을 한다고요? 정말 터무니없네요! 하하하, 우리 동물 왕국의 예상치 못한 유머를 사랑할 수밖에 없네요.",
    "lazy.dialogue.joke.animal.success/4": "어머나, 정말 엉뚱하네! 그런데 그거 알아? 난 그 멍청함이 왠지 좋아. 게으른 영혼을 위한 죄책감이 드는 쾌락 같아.",
    "lazy.dialogue.joke.animal.success/5": "이봐, 소가 무한한 우유를 생산하는 초능력을 가지고 있다는 거 알아? 응, 알아, 너무 좋게 들리는 거 알지만, 그건 그냥 자연의 게으른 기적 중 하나일 뿐이야, 내 생각엔! 하하!",
    "lazy.dialogue.joke.animal.failed/1": "죄 없는 생물에 대해 시시한 농담 좀 하지 마. 그냥 슬프잖아.",
    "lazy.dialogue.joke.animal.failed/2": "와, 네 유머 감각은 진흙 속 돼지가 제일 좋아하는 장소만큼이나 게으르네.",
    "lazy.dialogue.joke.animal.failed/3": "실패한 동물 농담에 대해 말하는 거야? 응, 자는 소를 지켜보는 것만큼이나 흥미진진하네.",
    "lazy.dialogue.joke.animal.failed/4": "오, 맙소사, 또 다른 엉성한 동물 유머 시도군. 하품.",
    "lazy.dialogue.joke.animal.failed/5": "신경 쓰는 사람에게나 시시한 농담을 해. 난 코 고는 양 소리를 듣는 게 낫겠어.",
    "lazy.dialogue.flirt.slap/1": "오, 이런!",
    "lazy.dialogue.flirt.slap/2": "너 지금 꼬시려고 하는 거 맞아? 닭도 너보단 낫겠다!",
    "lazy.dialogue.kiss.slap/1": "진심이야? 감히 그런 생각을 하다니!",
    "lazy.dialogue.kiss.slap/2": "한 번 더 시도해 봐, 그럼 내 게으름뱅이의 분노를 느끼게 될 거야. 시간이 좀 걸릴 수도 있지만!",
    "lazy.dialogue.chat.plains/1": "그래, 평원도 괜찮아, 내 생각엔. 다른 곳은 탐험할 생각도 안 해봤어. 언젠가는 할지도 모르지만... 에휴.",
    "lazy.dialogue.chat.plains/2": "평원은 말이야, 정말 편안해. 다른 생물 군계처럼 그렇게 거칠고 미치지 않았지만, 그거 알아? 난 그게 좋아. 어떤 것과도 바꾸지 않을 거야.",
    "lazy.dialogue.chat.plains/3": "평원의 밤은 꽤 멋질 수 있어, 알아? 그냥 널브러져서 아름다움을 만끽하는 거지. 음, 내가 느릿느릿 움직일 수 있다면 말이야.",
    "lazy.dialogue.chat.plains/4": "아, 이런 게으른 저녁은 그냥 털썩 주저앉아 하늘과 구름을 바라보고 싶게 만들어. 솔직히 다른 건 아무것도 하고 싶지 않아.",
    "lazy.dialogue.chat.plains/5": "여기 평원의 공기? 응, 좋아. 정말 좋아. 네가 묻는다면 타이가보다 더 좋을 수도 있어. 하지만 누가 묻겠어, 그렇지?",
    "lazy.dialogue.chat.plains/6": "내 말은, 물론, 평원이 평범해 보일 수도 있지만, 때로는 단순한 게 최고라는 거 알잖아? 쉽게, 게으르게 유지하는 거지.",
    "lazy.dialogue.chat.plains/7": "어, 이 날씨는 내가 어렸을 때로 데려가네. 항상 야생 꽃을 꺾곤 했었지. 거짓말은 안 할게, 애쉬를 좀 좋아해서 항상 걔한테 줬어. 아, 좋은 시절이었지.",
    "lazy.dialogue.chat.plains/8": "평원에서 아침 해돋이를 본 적 있어? 완전 에픽이야. 침대에서 일어나서 언젠가 그걸 봐야 해. 하지만, 어, 압박감은 주지 않을게.",
    "lazy.dialogue.chat.savanna/1": "으, 이 사바나는 너무 뜨거워! 하지만 이봐, 적어도 끔찍한 겨울 추위는 없잖아.",
    "lazy.dialogue.chat.savanna/2": "저 라마들은 정말 귀찮을 수 있지만, 이젠 익숙해진 것 같아. 그건 그냥 게으른 사바나 삶의 일부일 뿐이야.",
    "lazy.dialogue.chat.savanna/3": "사바나의 건축물은 꽤 멋져. 독특하고 뭐 그런 건데, 솔직히 완전히 감상하기엔 너무 게을러.",
    "lazy.dialogue.chat.savanna/4": "이 평범하고 일반적인 사바나 생물 군계를 과소평가하지 마, 친구. 별거 아닌 것처럼 보여도 게으른 특전이 있거든.",
    "lazy.dialogue.chat.savanna/5": "저 사막 마을과는 달리, 우리는 여기서 비 걱정을 할 필요가 없어. 게으름뱅이에게는 딱 좋은 곳이지.",
    "lazy.dialogue.chat.savanna/6": "여기 주변의 언덕과 지형은 좀 흥미로워. 그런 종류의 것을 좋아한다면 말이야. 개인적으로는 그냥 빈둥거리는 게 더 좋아.",
    "lazy.dialogue.chat.savanna/7": "이 타는 듯한 더위에 아카시아나무가 있어서 정말 다행이야. 게으른 내가 일하는 날들을 살아남기 위해 필요한 그늘을 제공해 주거든.",
    "lazy.dialogue.chat.savanna/8": "사바나 마을은 세계에서 가장 즙이 많은 수박과 가장 통통한 호박을 가지고 있는 것으로 유명해. 꿀팁.",
    "lazy.dialogue.chat.taiga/1": "숲은 괜찮아. 물건을 모으는 데 좋고 뭐 그런데, 솔직히 그냥 쉬면서 아무것도 안 하는 게 더 좋아.",
    "lazy.dialogue.chat.taiga/2": "그래, 여기 타이가 생물 군계는 추워. 어차피 다른 곳에 갈 만큼 부지런하지 않기 때문에 별로 신경 쓰지 않아. 다 괜찮아.",
    "lazy.dialogue.chat.taiga/3": "타이가 숲이라고? 괜찮아. 열매는 달콤하고 뭐 그런데, 그게 마법처럼 나를 덜 게으르게 만들지는 않을 거라는 거 알잖아?",
    "lazy.dialogue.chat.taiga/4": "타이가 숲의 여우라고? 그래, 좀 귀여워. 가끔 열매를 주는데, 너무 많이 움직이지 않고 닿을 수 있을 때만 줘.",
    "lazy.dialogue.chat.taiga/5": "늑대라고? 그래, 꽤 느긋해. 내가 그들을 괴롭히지 않는 한 그들도 나를 괴롭히지 않아. 우리가 맺은 게으른 휴전이지.",
    "lazy.dialogue.chat.taiga/6": "타이가의 공기? 그래, 상쾌해. 가끔 그냥 앉아서 숨을 쉬는 것도 좋아. 하지만 너무 많은 노력을 들이지는 않는 거지, 알잖아?",
    "lazy.dialogue.chat.taiga/7": "저 달콤한 열매 덤불? 멋지긴 한데, 찔리는 건 정말 최악이야. 그냥 팔이 닿는 쉬운 것만 고수해야겠어.",
    "lazy.dialogue.chat.taiga/8": "타이가에 내리는 비? 춥긴 하지만, 뭐 아무렴 어때. 나가서 뭘 할 만큼 부지런하지도 않으니, 그냥 평화와 고요를 즐겨야지.",
    "lazy.dialogue.chat.snowy_plains/1": "으, 너무 추워. 누가 담요랑 따뜻한 음료 좀 가져다줬으면 좋겠다.",
    "lazy.dialogue.chat.snowy_plains/2": "이렇게 꽁꽁 어는 듯한 추위가 믿겨져? 손가락 감각이 없어졌어. 핫초코를 잔뜩 사두길 잘했지!",
    "lazy.dialogue.chat.snowy_plains/3": "이 날씨는 아무것도 안 하기에 완벽해. 그냥 침대에 웅크리고 앉아서 내가 제일 좋아하는 쇼나 봐야지.",
    "lazy.dialogue.chat.snowy_plains/4": "눈? 으, 밖에 나가서 놀 기력이 넘치던 좋았던 옛날이 생각나게 하네. 지금은 그냥 겨울잠이나 자고 싶어.",
    "lazy.dialogue.chat.snowy_plains/5": "저 스트레이들은 정말 골칫덩어리야. 다른 데 가서 배회할 곳을 찾을 수 없는 건가? 저 녀석들 화살질에 신경 쓸 시간 없어.",
    "lazy.dialogue.chat.snowy_plains/6": "늑대? 좋아. 딱 필요한 게 더 늘었네, 걱정할 것들이. 누가 저것들 좀 처리해 줘, 제발.",
    "lazy.dialogue.chat.snowy_plains/7": "철 골렘? 시작도 하지 마. 개인 공간 감각이 없는 걸어 다니는 조각상 같잖아. 무슨 수를 써서라도 피해야 해.",
    "lazy.dialogue.chat.snowy_plains/8": "아, 눈 골렘의 향수. 나도 예전에 만들곤 했는데, 이제는 그냥 따뜻한 곳에 머물면서 힘들이지 않고 호박 파이나 먹는 게 더 좋아.",
    "lazy.dialogue.chat.desert/1": "으, 이 타는 듯한 사막! 하지만 적어도 다른 곳의 불쌍한 영혼들처럼 꽁꽁 어는 겨울을 겪을 필요는 없잖아.",
    "lazy.dialogue.chat.desert/2": "사막은 말이지. 항상 따뜻하고, 항상 햇볕이 쨍쨍해.",
    "lazy.dialogue.chat.desert/3": "이 사막의 열기! 햇볕에 그을리거나 바싹 타거나 둘 중 하나야, 중간은 없어.",
    "lazy.dialogue.chat.desert/4": "아, 사막의 밤하늘. 꽤나 매혹적이야, 인정할 수밖에 없어. 그리고 약간 더 시원하고, 정말 다행이야.",
    "lazy.dialogue.chat.desert/5": "으, 진심이야? 오늘 태양이 너무 가혹해. 쉴 틈이 없잖아!",
    "lazy.dialogue.chat.desert/6": "진짜로, 오늘 이 태양은 정말 견딜 수가 없어!",
    "lazy.dialogue.chat.desert/7": "이 황량한 사막에서 토끼를 찾을 운이 있을까? 여기서는 마치 투명 닌자 같아!",
    "lazy.dialogue.chat.desert/8": "이 사막에 사는 것에 대해 뭐가 끔찍한지 알아? 저 허스크들이 항상 날 굶주리게 내버려 둔다는 거야! 마치 개인적인 복수라도 하는 것 같아!",
    "lazy.dialogue.chat.desert/9": "아야! 며칠 전에 선인장을 밟았어. 이 따끔따끔한 낙원에서 매 발걸음을 조심해야 해.",
    "lazy.dialogue.chat.desert/10": "이 매우 건조한 사막에서의 삶은 결코 공원 산책이 아니야, 확실히 그래. 하지만 이 마을에서 물과 식량을 간신히 구할 수 있다는 것만으로도 어디야.",
    "lazy.dialogue.story.exploring.success/1": "에, 언젠가 세상을 탐험하거나 뭔가 해볼 수도 있겠지.",
    "lazy.dialogue.story.exploring.success/2": "으, 여행하고 탐험하는 건 꽤 멋질 것 같아. 내 마을을 정말 좋아하긴 하지만, 네 이야기는 날 약간 부럽게 만들어, 아마도.",
    "lazy.dialogue.story.exploring.success/3": "진심으로, 누가 용감하게 미지의 세계로 모험을 떠날 기력이 있겠어? 나는 아니야, 확실히.",
    "lazy.dialogue.story.exploring.fail/1": "네 이야기는 너무 지루해.",
    "lazy.dialogue.story.exploring.fail/2": "오, 네 낡아빠진 일화를 듣는 수고를 덜어줘, 안 될까?",
    "lazy.dialogue.story.exploring.fail/3": "너와 상호 작용하는 것은 로켓 과학자가 되려고 노력하는 나무늘보를 상대하는 것과 같아. 귀여움은 빼고, 물론.",
    "lazy.dialogue.story.nether.success/1": "으, 그곳은 엄청나게 뜨겁거나 그런 거야? 나는 폭염도 감당할 수 없어, 네더는 말할 것도 없고!",
    "lazy.dialogue.story.nether.success/2": "진심으로, 도대체 어떻게 그 미치도록 위험한 네더에서 살아남은 거야? 나는 편안한 침대와 간식 없이는 하루도 간신히 버티는데.",
    "lazy.dialogue.story.nether.success/3": "그래서, 그 네더라는 것에 엄청나게 많은 보물이 있다는 소문을 들었어. 하지만, 너무 게을러서 거기에 발을 들여놓는 것조차 고려할 수 없어. 그 어떤 보물도 그만한 가치가 없어, 친구.",
    "lazy.dialogue.story.nether.success/4": "와, 넌 네더로 모험을 떠난 가장 용감한 영혼일 거야. 나는? 오, 절대 안 돼, 난 너무 겁이 많아. 절대 무서운 게 아니야, 그냥... 게으른 거지, 알잖아?",
    "lazy.dialogue.story.nether.success/5": "야, 혹시 좀비화 피글린 중 하나를 본 적 있어? 완전히 끔찍하다고 들었어. 하지만 솔직히, 너무 게을러서 굳이 확인해 볼 생각도 안 들어. 게다가, 왠지 징그러울 것 같아.",
    "lazy.dialogue.story.nether.fail/1": "네가 네더에 가는 수고를 할 리 없다고 생각해, 친구.",
    "lazy.dialogue.story.nether.fail/2": "으, 피글린들이 너한테 왜 그렇게 광폭화했는지 알 만하네. 걔네들을 탓할 수 없어.",
    "lazy.dialogue.story.nether.fail/3": "솔직히, 네가 네더에 갔었는지 아닌지는 아무래도 상관없어. 네 스토리텔링 실력은 흙만큼이나 지루해.",
    "lazy.dialogue.story.nether.fail/4": "진심으로, 네 꼴을 봐! 깃털 하나도 들 수 없을 텐데, 네더에서 살아남는 건 고사하고.",
    "lazy.dialogue.story.nether.fail/5": "우리 어르신은 전설적인 네더 탐험가였는데, 뒤틀린 균에 대해서는 아무 말씀도 안 하셨어. 속이려 들지 마, 거짓말쟁이!",
    "lazy.dialogue.story.enderdragon.success/1": "오, 드래곤 알을 정말로 가져온 거야? 꽤 멋진데, 뭐.",
    "lazy.dialogue.story.enderdragon.success/2": "어, 그 크고 강한 드래곤을 쓰러뜨렸다고? 음, 마을 사람들이 한동안 그 얘기를 하겠지.",
    "lazy.dialogue.story.enderdragon.fail/1": "흥! 진심이야? 엔더 드래곤? 그래, 그 상상 속의 생명체를 찾을 수 있으면 좋겠네.",
    "lazy.dialogue.story.enderdragon.fail/2": "진심이야? 필멸자가 전능한 엔더 드래곤에게 맞설 수 있다고 생각해? 꿈 깨, 친구.",
    "lazy.dialogue.story.wither.success/1": "말도 안 돼! 위더가 온 세상을 혼란에 빠뜨린다고 들었어!",
    "lazy.dialogue.story.wither.success/2": "위더를 실제로 처치했다고?! 진심으로, 정말 놀라운데!",
    "lazy.dialogue.story.wither.fail/1": "솔직히, 널 믿기가 귀찮아.",
    "lazy.dialogue.story.wither.fail/2": "그게 무슨 상관이야? 네 모습이 너무 온전해서 달리 생각할 수가 없잖아.",
    "lazy.dialogue.stay.fail/1": "아니, 한 곳에 머무르는 건 별로 내키지 않아. 나는 \"저 밖에 뭐가 있는지 보자\" 하는 스타일이야.",
    "lazy.dialogue.stay.fail/2": "제안은 고맙지만, 나는 심각한 방랑벽이 있어. 세상을 돌아다니며 새로운 지평선을 발견하고 싶어!",
    "lazy.dialogue.stay.fail/3": "이 마을도 멋지긴 하지만, 나는 스릴을 추구하는 사람이야. 탁 트인 길이 내 이름을 부르고 있다고, 알겠어?",
    "lazy.dialogue.stay.repeat/1": "야, 내가 방금 전에 말했잖아. 좀 따라올 수 있겠어?",
    "lazy.dialogue.stay.repeat/2": "진심이야? 나한테 이미 물어봤다는 걸 잊어버렸다고? 와, 정말 대단하다.",
    "lazy.dialogue.stay.success/1": "그래, 뭐, 어쩔 수 없이 이 마을에 머물러야 한다면 그래야지.",
    "lazy.dialogue.stay.success/2": "에휴, 이 마을에 잠시 머무는 건 참을 수 있을 것 같아.",
    "lazy.dialogue.stay.no_space/1": "으, 이 마을은 너무 꽉 찼어.",
    "lazy.dialogue.stay.no_space/2": "내 말은, 완전히 머물 수도 있지만, 침대가 하나도 없어.",
    "lazy.dialogue.hire/1": "으, 알았어. 도움이 필요하면 미리 알려줘. 마지못해 주변에 있을 테니까.",
    "lazy.dialogue.hire/2": "에휴, 아무렴 어때. 내가 필요하면 외쳐. 억지로 그 반짝이는 에메랄드를 기다리고 있을게.",
    "lazy.dialogue.hire/3": "오, 기뻐라. 그럼 네 곁에 있겠어. 하지만 그 귀한 에메랄드를 너무 오래 기다리게 하지는 마.",
    "lazy.dialogue.no_money/1": "미안하지만, 주머니에 에메랄드가 좀 더 없으면 손가락 하나 까딱하지 않을 거야.",
    "lazy.dialogue.no_money/2": "진심이야? 나는 싸구려가 아니야, 친구. 에메랄드를 좀 더 내놓는 게 좋을 거야.",
    "lazy.dialogue.no_money/3": "봐, 내가 고용될 수 있을지는 모르겠지만, 네 손에 에메랄드가 훨씬 더 많이 보일 때까지는 꼼짝도 안 할 거야.",
    "lazy.dialogue.main.rock_paper_scissor/1": "가위 바위 보 할 준비 됐어!",
    "lazy.dialogue.rock_paper_scissor/1": "으, 가위, 바위, 보, 아무거나.",
    "lazy.dialogue.rock_paper_scissor/2": "에휴, 이번에는 내가 이길지도 모르지, 누가 알아?",
    "lazy.dialogue.rock_paper_scissor.rock/1": "아니, 바위, 그런 것 같아...",
    "lazy.dialogue.rock_paper_scissor.paper/1": "*하품* 보, 그런 것 같아. 이 게임 이제 끝내면 안 될까? 낮잠 잘 예정 사항이 있거든.",
    "lazy.dialogue.rock_paper_scissor.scissor/1": "가위, 하지만 다른 걸 생각하기 귀찮아서 그래.",
    "lazy.dialogue.rock_paper_scissor.loose.rock/1": "으, 좋아, 바위로 할게. 그리고 놀랍지도 않게, 또 졌네!",
    "lazy.dialogue.rock_paper_scissor.loose.paper/1": "왜 다른 걸 선택하려고 하는 거야? 가위로 대충 하지 뭐.",
    "lazy.dialogue.rock_paper_scissor.loose.scissor/1": "으, 가위? 진심이야? 바위가 널 부쉈잖아, 내가 완전히 이겼어!",
    "lazy.dialogue.rock_paper_scissor.win.rock/1": "바위가 항상 이기지, 흥? 더 잘 알았어야 했는데.",
    "lazy.dialogue.rock_paper_scissor.win.paper/1": "바위는 확실히 내가 자주 쓰는 수가 아니야, 절대 승리하지 못하거든.",
    "lazy.dialogue.rock_paper_scissor.win.scissor/1": "게으른 나, 가위한테 졌어. 그냥 침대에 누워 있을 걸.",
    "_": ""
}