{
  "emi.category.emitrades.villager_trades": "마을 주민 거래",

  "emi.emitrades.random_colored": "무작위 색상",
  "emi.emitrades.random_structure": "무작위 구조물",
  "emi.emitrades.random_effect": "무작위 상태 효과",
  "emi.emitrades.enchantments.possible": "가능한 마법 부여",

  "emi.emitrades.profession.lvl.1": "초심자",
  "emi.emitrades.profession.lvl.2": "수습생",
  "emi.emitrades.profession.lvl.3": "기능공",
  "emi.emitrades.profession.lvl.4": "전문가",
  "emi.emitrades.profession.lvl.5": "달인",

  "emi.emitrades.placeholder.wandering_trader": "떠돌이 상인"
}