{
    "Use /locate structure #bettermineshafts:better_mineshafts instead!": "/locate structure #bettermineshafts:better_mineshafts을(를) 대신 사용하세요!",
    "text.autoconfig.bettermineshafts-fabric-1_20.title": "YUNG's 더 나은 폐광",
    "text.autoconfig.bettermineshafts-fabric-1_20.category.default": "메인 설정",
    "text.autoconfig.bettermineshafts-fabric-1_20.category.spawnrates": "스폰율 & 기타",
    "text.autoconfig.bettermineshafts-fabric-1_20.category.ores": "광물 매장지",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.minY": "최소 y 좌표",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.minY.@Tooltip": "폐광 바닥의 최저 높이입니다.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.maxY": "최대 y 좌표",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.maxY.@Tooltip": "폐광 바닥의 최고 높이입니다.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.disableVanillaMineshafts": "바닐라 폐광 비활성화",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.disableVanillaMineshafts.@Tooltip": "바닐라 폐광을 비활성화해야 하는지 여부입니다.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates": "스폰율 & 기타",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.@Tooltip": "다양한 폐광 부분 및 장식의 스폰율을 사용자 정의합니다.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores": "광물 매장지",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.@Tooltip[0]": "광물 매장지 스폰 확률을 설정합니다.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.@Tooltip[1]": "모든 값을 합쳐서 100이 되도록 하십시오.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.@Tooltip[2]": "그렇지 않으면 원하는 대로 작동하지 않습니다!!",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.lanternSpawnRate": "랜턴 스폰율",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.lanternSpawnRate.@Tooltip": "메인 갱도에서 랜턴의 스폰율입니다.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.torchSpawnRate": "횃불 스폰율",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.torchSpawnRate.@Tooltip": "작은 갱도에서 횃불의 스폰율입니다.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.workstationSpawnRate": "작업대 스폰율",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.workstationSpawnRate.@Tooltip": "메인 갱도를 따라 작업대 옆 방의 스폰율입니다.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.workstationDungeonSpawnRate": "작업대 지하실 스폰율",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.workstationDungeonSpawnRate.@Tooltip": "메인 갱도를 따라 작업대 아래 작업대 지하실의 스폰율입니다.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftSpawnRate": "작은 갱도 스폰율",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftSpawnRate.@Tooltip": "메인 갱도를 따라 생성되는 작은 터널의 스폰율입니다.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.cobwebSpawnRate": "거미줄 스폰율",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.cobwebSpawnRate.@Tooltip": "거미줄의 스폰율입니다.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftChestMinecartSpawnRate": "작은 갱도 상자 광산 수레 스폰율",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftChestMinecartSpawnRate.@Tooltip": "작은 갱도에서 상자를 들고 있는 광산 수레의 스폰율입니다.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.mainShaftChestMinecartSpawnRate": "메인 갱도 상자 광산 수레 스폰율",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.mainShaftChestMinecartSpawnRate.@Tooltip": "메인 갱도에서 상자를 들고 있는 광산 수레의 스폰율입니다.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftTntMinecartSpawnRate": "작은 갱도 TNT 광산 수레 스폰율",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftTntMinecartSpawnRate.@Tooltip": "작은 갱도에서 TNT를 들고 있는 광산 수레의 스폰율입니다.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.mainShaftTntMinecartSpawnRate": "메인 갱도 TNT  광산 수레 스폰율",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.mainShaftTntMinecartSpawnRate.@Tooltip": "메인 갱도에서 TNT를 들고 있는 광산 수레의 스폰율입니다.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.zombieVillagerRoomSpawnChance": "버려진 광부 전초기지 스폰율",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.zombieVillagerRoomSpawnChance.@Tooltip[0]": "버려진 광부 전초기지가 스폰될 확률(퍼센트)",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.zombieVillagerRoomSpawnChance.@Tooltip[1]": "작은 폐광 터널 끝에서.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftPieceChainLength": "작은 갱도 조각 체인 길이",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftPieceChainLength.@Tooltip[0]": "단일 작은 갱도에 있는 \"조각\"(e.g. 직선, 회전 등)의 수입니다.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftPieceChainLength.@Tooltip[1]": "이것은 작은 갱도의 전체 크기를 결정합니다.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.enabled": "광물 매장지 활성화",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.cobble": "조약돌 스폰 확률 (빈 매장지)",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.cobble.@Tooltip": "광물 매장지가 조약돌만 있을 확률(퍼센트)입니다.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.coal": "석탄 스폰 확률",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.coal.@Tooltip": "광물 매장지에 석탄이 포함될 확률(퍼센트)입니다.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.iron": "철 스폰 확률",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.iron.@Tooltip": "광물 매장지에 철이 포함될 확률(퍼센트)입니다.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.redstone": "레드스톤 스폰 확률",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.redstone.@Tooltip": "레드스톤을 포함하는 광물 매장지의 확률(%)입니다.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.gold": "금 스폰 확률",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.gold.@Tooltip": "금을 포함하는 광물 매장지의 확률(%)입니다.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.lapis": "청금석 스폰 확률",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.lapis.@Tooltip": "청금석을 포함하는 광물 매장지의 확률(%)입니다.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.emerald": "에메랄드 스폰 확률",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.emerald.@Tooltip": "에메랄드를 포함하는 광물 매장지의 확률(%)입니다.",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.diamond": "다이아몬드 스폰 확률",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.diamond.@Tooltip": "다이아몬드를 포함하는 광물 매장지의 확률(%)입니다."
}