{
    "athletic.dialogue.main/1": "어허, 어허! 누가 나타나기로 결정했는지 볼까요!",
    "athletic.dialogue.main/2": "요! 잘 지내, 챔피언\t?",
    "athletic.dialogue.main/3": "이봐, 버디\t! 오늘따라 활기 넘쳐 보이는걸!",
    "athletic.dialogue.main/4": "오늘 짜릿한 모험\t 계획이라도 있나요?",
    "athletic.dialogue.main/5": "오늘 힘이 넘치는 것 같네, 어?",
    "athletic.dialogue.main/6": "요, %1$s! 최신 소식은 뭐요?",
    "athletic.dialogue.main/7": "이봐, 무슨 일이 있었는지 믿을 수 없을 거야! 내가 %supporter%와 조깅하다가, 갑자기 좀비가 우리에게 달려드는 거야! 하지만 걱정 마, %supporter%가 프로처럼 처리했어. 그런데 오늘 마을에서 누구를 봤는지 맞춰봐. 좀비 닮은 %supporter%!",
    "athletic.dialogue.rumors.failed/1": "음, 흠, 흠, 내 소문 레이더\t가 아무 활동도 표시하지 않는 것 같군. 죄송하지만, 전할 소식은 없어요.",
    "athletic.dialogue.rumors.lore/1": "믿기지 않겠지만, 잭스의 추종자들은 여전히 건재합니다. 하지만 멀린울프게임즈와 크로우 선지자들이 산 꼭대기에서 그의 찬양을 외친 덕분에 시르벤 교단의 세력이 확장되고 있습니다!",
    "athletic.dialogue.rumors.lore/2": "믿을 수 있겠어? 그 성가신 사이버 악마들이 우리의 평화로운 Realm을 침략할 수 있다고 생각했대. 하지만 두려워 마세요, 시르벤과 강력한 루크가 급습하여 그들의 속임수를 끝냈습니다. 정말 에픽한 대결이었지!",
    "athletic.dialogue.rumors.lore/3": "자, 이걸 들어봐.",
    "athletic.dialogue.rumors.lore/4": "멀린울프게임즈님보다 헌신적인 운동선수는 없을 겁니다. 이분은 시르벤만을 위한 경외감을 불러일으키는 사원을 건설하셨어요. 이것이야말로 제가 게임에 대한 헌신이라고 부르는 것입니다!",
    "athletic.dialogue.rumors.lore/5": "있잖아요, 한때 엄청난 건축가 종족이 있었는데, 흔적도 없이 사라졌어요. 뿅! 이제 남은 것은 한때 웅장했던 구조물의 무너져가는 유적뿐입니다. 마치 위대함을 향해 달리기를 하다가 연기처럼 사라진 것 같아요.",
    "athletic.dialogue.rumors.lore/6": "고대 건축가의 전설을 들어본 적 있나요? 그들은 오버월드의 마라톤 선수와 같아서 오늘날까지도 우리를 매료시키는 유적과 사원의 잔상을 남겼습니다. 마치 건축학적 경이로움을 창조하기 위한 끝없는 경주를 하는 것 같았어요!",
    "athletic.dialogue.first.generic/1": "이봐요, 신참! 이 마을에서 당신의 스킬을 테스트할 준비가 되었나요?",
    "athletic.dialogue.first.generic/2": "어허, 누가 액션으로 가득한 마을에 참여하기로 결정했는지 볼까요. 환영합니다!",
    "athletic.dialogue.first.generic/3": "어허, 이게 뭘까요? 우리 마을의 도전을 해결할 준비가 된 신선한 얼굴이군요!",
    "athletic.dialogue.first.generic/4": "일생일대의 모험을 준비하세요, 낯선 사람! 힘센 자가 번성하는 우리 마을에 오신 것을 환영합니다.",
    "athletic.dialogue.first.generic/5": "진정한 운동 정신을 가진 신참이 온 지 꽤 됐어요. 꽉 잡고 타세요!",
    "athletic.dialogue.first.generic/6": "안녕하세요, 용감한 영혼! 스릴을 추구하는 사람들을 항상 두 팔 벌려 환영하는 우리 마을에 오신 것을 환영합니다.",
    "athletic.dialogue.first.question/1": "안녕하세요, 방랑자님! 무슨 퀘스트를 시작하셨기에 우리 마을을 찾아주셨나요?",
    "athletic.dialogue.first.question/2": "아, 신선한 챌린저가 나타났습니다! 바라건대, 어떤 대담한 위업이 당신을 이 초라한 거처로 이끌었는지 말씀해 주시겠습니까?",
    "athletic.dialogue.first.question/3": "헤라클레스의 근육에 맹세코! 당신은 Realm의 진정한 영웅인가요? 바라건대 계몽해 주십시오. 어떻게 이 성역으로 가는 길을 찾으셨습니까?",
    "athletic.dialogue.first.exploring/1": "여기는 화려하게 꾸며진 곳은 아니지만, 규칙대로 하면 여기 머물러도 괜찮아, 버디.",
    "athletic.dialogue.first.exploring/2": "규칙을 따르세요, 친구. 그러면 여기를 집이라고 불러도 돼요.",
    "athletic.dialogue.first.exploring/3": "잘 들어요, 여행자. 품위 있게 행동하면 여기 있어도 괜찮아요.",
    "athletic.dialogue.first.settling/1": "이 작은 마을에서 또 다른 영혼을 발견하게 되어 정말 기쁩니다!",
    "athletic.dialogue.first.settling/2": "이봐요, 새 버디! 우리 마을로 바로 들어오세요!",
    "athletic.dialogue.first.settling/3": "여기서 또 다른 힘센 팔을 빌릴 수 있게 되어 기쁩니다!",
    "athletic.dialogue.first.settling/4": "그래서, 여기 머물기로 마음먹었나요? 환상적인 결정입니다, 친구!",
    "athletic.dialogue.first.spent_night.success/1": "저희 여관은 최고 수준이며, 당신처럼 지친 여행자에게 완벽합니다.",
    "athletic.dialogue.first.spent_night.success/2": "지친 근육을 재충전할 장소를 찾고 계신가요? 저희 훌륭한 여관보다 더 좋은 곳은 없습니다!",
    "athletic.dialogue.first.spent_night.success/3": "아늑한 침대와 푸짐한 식사가 필요하신가요? 저희 여관은 회복을 위한 최고의 목적지입니다!",
    "athletic.dialogue.first.spent_night.failed/1": "이봐요, 죄송하지만 솔직히 말씀드리면 저희는 여관 건설 부문에서는 전문가가 아닙니다. 솔직히 말씀드리면, 저희는 그런 솜씨가 전혀 부족합니다.",
    "athletic.dialogue.first.spent_night.failed/2": "오, 안타깝네요! 이 마을에는 여관이 없습니다, 친구. 불편을 드려 죄송합니다!",
    "athletic.dialogue.first.spent_night.failed/3": "있잖아요? 여관을 찾고 있다면 다른 마을에서 운을 시험해 보는 것이 좋습니다. 그곳에는 당신에게 필요한 것이 있을지도 몰라요!",
    "athletic.dialogue.hug.success/1": "마지막으로 뵌 지 정말 오래됐네요!",
    "athletic.dialogue.hug.success/2": "고마워, 친구! 정말 필요했어요.",
    "athletic.dialogue.hug.success/3": "드디어 오늘 하루를 가치 있게 만들어주는 무언가가 생겼네요.",
    "athletic.dialogue.hug.success/4": "갓 솜을 털어낸 베개처럼 아늑하군요!",
    "athletic.dialogue.hug.success/5": "오, 멋진데요! *답례로 꽉 껴안아 줍니다*",
    "athletic.dialogue.hug.success/6": "와! 당신에게서 진지한 따뜻함이 뿜어져 나오는군요, 친구!",
    "athletic.dialogue.hug.fail/1": "땀투성이에 더럽군요!",
    "athletic.dialogue.hug.fail/2": "패스, 친구.",
    "athletic.dialogue.hug.fail/3": "어, 무슨 거래죠?",
    "athletic.dialogue.hug.fail/4": "농담하는 거예요? 당신이 마라톤에서 넘어졌을 때를 기억해요!",
    "athletic.dialogue.hug.fail/5": "솔직히, 그 당황스러운 모습 이후에는 당신을 안아줄 마음이 생기지 않아요.",
    "athletic.dialogue.hug.fail/6": "저리 가요, 친구! 당신의 땀은 혐오스러워요!",
    "athletic.dialogue.hug.fail/7": "아, 음... 고마워요, 그런가요?",
    "athletic.dialogue.kiss.success/1": "온종일 당신에게 키스할 수 있어요, 자기!",
    "athletic.dialogue.kiss.success/2": "당신에게 푹 빠졌어요, 자기!",
    "athletic.dialogue.kiss.success/3": "음, 당신의 입술은 필드에서의 승리만큼 달콤해요!",
    "athletic.dialogue.kiss.success/4": "음! 당신의 키스는 제 영혼을 위한 에너지 드링크 같아요.",
    "athletic.dialogue.kiss.success/5": "오! 당신은 키스의 MVP입니다, %1$s.",
    "athletic.dialogue.kiss.success/6": "%1$s, 당신의 키스는 올림픽 게임에서 금메달을 딸 수 있을 거예요! *낄낄*",
    "athletic.dialogue.kiss.fail/1": "온 세상이 지켜보는 것이 아니라면요, 친구.",
    "athletic.dialogue.kiss.fail/2": "그게 당신의 키스에 대한 생각인가요? 필드에서 더 나은 움직임을 본 적이 있어요!",
    "athletic.dialogue.kiss.fail/3": "애쉬의 키스는 당신의 약한 시도와 비교했을 때 완전히 다른 레벨에 있어요.",
    "athletic.dialogue.kiss.fail/4": "조언을 하나 해 드릴게요 - 두 단어",
    "athletic.dialogue.kiss.fail/5": "음, 노력해 주셔서 감사합니다, 그런가요?",
    "athletic.dialogue.kiss.fail/6": "저리 가요! 레슬링 경기가 아니라 쿨 다운이 필요해요.",
    "athletic.dialogue.chat.success/1": "오, 이런, 쿠키와 우유는 최고의 파워 스낵 같아요!",
    "athletic.dialogue.chat.success/2": "있잖아? 날씨가 하드코어 운동하기 딱 좋아!",
    "athletic.dialogue.chat.success/3": "나는 아주 잘 지내고 있어. 챔피언처럼 발가락 부상을 털어냈지.",
    "athletic.dialogue.chat.success/4": "사과는 잊어. 나는 좀비 방어를 위해 단백질 막대를 먹어치워!",
    "athletic.dialogue.chat.success/5": "나의 궁극적인 야망은 나만의 마을을 건설하는 것이지만, 먼저 이 소파에서 일어나야 해.",
    "athletic.dialogue.chat.success/6": "내가 며칠 전에 누구를 봤는지 맞춰볼래? %Supporter%이 보스처럼 다이아몬드 갑옷 세트를 입고 뽐내고 있더라!",
    "athletic.dialogue.chat.success/7": "내 버디 %Supporter%가 나에게 폭탄선언을 했어. 걔가 어제 다이아몬드로 가득 찬 상자 전체를 얻었다는 거야!",
    "athletic.dialogue.chat.success/8": "날씨가 정말 끝내주지 않아? 이 햇빛 아래에서 야외 운동을 열심히 하고 있어.",
    "athletic.dialogue.chat.success/9": "나는 여기 영원히 살았고, 이 거미와 고블린들은 나를 당황하게 하지도 않아. 나는 야수라고!",
    "athletic.dialogue.chat.success/10": "진지하게, %Supporter%은 대체 어떻게 된 거야? 걔는 아주 오래 전에 여기서 사라졌어. 아마도 미친 모험을 떠났겠지.",
    "athletic.dialogue.chat.success/12": "%Supporter%에 대한 엄청난 이야기를 들어봤어? 날 믿어, 정말 놀라울 거야.",
    "athletic.dialogue.chat.success/13": "나는 최근에 스트레이 고양이를 입양할까 생각 중인데, 내 미친 듯한 운동 루틴 때문에 너무 바빠.",
    "athletic.dialogue.chat.success/14": "내 집에 변화를 주고 싶지만, 내 게으름이 강인하게 저항하고 있어.",
    "athletic.dialogue.chat.success/15": "그래서, 나는 완전히 가족을 시작할 준비가 되었어. 내 미친 운동 신경을 따라올 수 있는 파트너를 찾기만 하면 돼.",
    "athletic.dialogue.chat.success/16": "가끔, 내가 다른 마을을 선택했더라면 인생이 어땠을까 궁금해. 아마도 멈추지 않는 아드레날린 돌진이었겠지!",
    "athletic.dialogue.chat.success/17": "아, 내 어린 시절의 좋은 옛날이여. 끝없는 모험과 에픽 플레이타임. 그 시절이 너무 그리워.",
    "athletic.dialogue.chat.success/18": "내 부모님과 연락이 끊긴 지 너무 오래됐어. 곧 파워 방문을 위한 시간을 내야 해.",
    "athletic.dialogue.chat.success/19": "나는 근처의 다른 마을에 가고 싶어 죽겠어. 거기에 나만큼 운동에 미친 친구들이 몇 명 있거든.",
    "athletic.dialogue.chat.success/20": "내 궁극적인 음식 판타지가 뭔지 알아? 치즈가 녹아내리는 맛과 거대한 에너지 부스트를 주는 거야!",
    "athletic.dialogue.chat.fail/1": "너 지금 진심으로 그런 말을 한 거야? 와, 그런 헛소리를 생각해내려면 번개처럼 빨라야 할 텐데.",
    "athletic.dialogue.chat.fail/2": "나는 그게 저절로 폭발했다고 믿지 않아. 파쿠르 달인 수준의 민첩성을 가진 사람만이 그런 터무니없는 변명을 생각해낼 수 있을 거야.",
    "athletic.dialogue.chat.fail/3": "있잖아, 너 그렇게 멋있지 않아. 나는 너보다 훨씬 높이 뛰는 주민도 봤어. 심지어 노력도 안 하고 말이야.",
    "athletic.dialogue.chat.fail/4": "잘난 척은. 너는 네가 곡예사만큼 재빠르다고 생각하는 게 분명해. 스포트라이트를 훔치려는 수작이 뻔히 보여.",
    "athletic.dialogue.chat.fail/5": "너는 던전에 던져져야 해! 네 모든 민첩성과 교활함을 사용하여 여우처럼 탈출할 수 있는지 보자.",
    "athletic.dialogue.chat.fail/6": "웩. 저리 가, 옷 입은 게 마치 과거에서 온 사람 같아. 진심으로, 네 스타일 감각은 고대 폐허만큼이나 구식이야.",
    "athletic.dialogue.chat.fail/7": "그건 정말 멍청한 이야기야. 내 말은, 누가 네 시시껄렁한 얘기에 신경 쓰겠어? 너는 달팽이만큼 느려.",
    "athletic.dialogue.chat.fail/8": "왜 또 나한테 말하는 거야? 내가 달리기 기술을 연습하느라 바쁜 게 안 보여? 네가 있는 게 좀 거슬려.",
    "athletic.dialogue.chat.fail/9": "어? 뭐라고 했어? 미안, 들을 정신이 없었어. 내 집중력은 과녁을 맞히는 화살처럼 날카롭고, 네 말은 배경 소음 같아.",
    "athletic.dialogue.chat.fail/10": "실례합니다? 내가 또 네가 헛소리를 지껄이는 걸 들은 거야? 네 무식함에 질릴 정도야.",
    "athletic.dialogue.chat.fail/11": "나는 너에 대한 거친 이야기를 들었어. 왜 사람들이 그렇게 생각하는지 알 것 같아. 네 평판은 땅에 떨어졌어.",
    "athletic.dialogue.chat.fail/12": "좀비조차도 너에게 말을 걸지 않을 거야. 내 생각에 걔네는 너의 민첩성 부족을 감지할 수 있나 봐, 다른 모든 사람처럼 말이야.",
    "athletic.dialogue.chat.fail/13": "너는 마녀만큼이나 밉살스러워! 네 성격은 끔찍해.",
    "athletic.dialogue.chat.fail/14": "나한테 말 걸지 마. 안 그러면 경비병을 불러서 너를 나에게서 멀리 떨어뜨려 놓을 거야. 날 믿어, 걔네는 너처럼 짜증나는 사람을 체포하게 되어 기쁠 거야.",
    "athletic.dialogue.chat.fail/15": "어? 아 미안, 네 대화가 지루했어. 나는 토끼처럼 집중력이 짧아서, 네 얘기는 너무 지루해.",
    "athletic.dialogue.chat.fail/16": "너 말 다 끝났어? 너랑 말하는 것보다 훨씬 재밌는 일이 많아.",
    "athletic.dialogue.chat.fail/17": "네 입이 갑자기 '닫히게' 되면 누가 네 수다를 그리워할까 궁금해. 네 끝없는 수다는 내 귓가에 윙윙거리는 모기만큼이나 짜증나.",
    "athletic.dialogue.chat.fail/18": "너 운동은 하니? 네가 영원히 계속 지껄이는 것을 멈춘다고 해도 누가 알아차릴지 의문이야.",
    "athletic.dialogue.chat.fail/19": "나는 너와 대화하면서 시간을 낭비하느니 마라톤을 달리는 게 낫겠어.",
    "athletic.dialogue.chat.fail/20": "이제 내 귀에서 쫑알거리는 거 드디어 끝났어?",
    "athletic.dialogue.chat.fail/21": "잠깐, 너 설마 지구가 둥글다고 생각하는 거야? 진심으로? 곧은 가장자리도 없고? 그 헛소리를 믿다니 믿을 수가 없네!",
    "athletic.dialogue.story.success/1": "말도 안 돼! 완전 미쳤어!",
    "athletic.dialogue.story.success/2": "나도 저렇게 크리퍼랑 정면으로 맞설 용기가 있었으면.",
    "athletic.dialogue.story.success/3": "와, 그 이야기 진짜 에픽인데! 혹시 직접 지어낸 거야?",
    "athletic.dialogue.story.success/4": "잠깐만, 그 모든 일이 바로 어제 일어났다고? 믿을 수 없어!",
    "athletic.dialogue.story.success/5": "나 어제 그 근처에 있었는데, 이런 소식을 이제야 듣다니 신기하네.",
    "athletic.dialogue.story.success/6": "하하! 역시 %Supporter%! 언제나 놀라운 재주를 부린다니까.",
    "athletic.dialogue.story.success/7": "%Supporter% 전설은 백만 번도 더 들은 것 같아. 다시 한번 들려줘!",
    "athletic.dialogue.story.success/8": "아, 네가 처음 다이아몬드를 발견하게 된 비밀이 그거였구나? 흥미로운데!",
    "athletic.dialogue.story.success/9": "나중에 꼭 놀러 와! 네 모험 이야기를 더 듣고 싶어 죽겠어.",
    "athletic.dialogue.story.fail/1": "*흠흠* 잠깐 내 이두박근 자랑 좀 할게. 내 엄마한테 함부로 덤비고 싶지 않을걸.",
    "athletic.dialogue.story.fail/2": "이래서 마을이 나를 따라올 수가 없다니까. 아니, 내가 마인크래프트의 우사인 볼트 같다니까!",
    "athletic.dialogue.story.fail/3": "이해가 안 되네... 그것도 내가 말하는 건 좀 특별한 건데, 왜냐면 난 절벽에서 백플립 세 번을 해도 땀 한 방울 안 흘리거든.",
    "athletic.dialogue.story.fail/4": "너 너무 심하다! 크리퍼도 감정이 있다구? 마을 주변을 몇 바퀴 조깅하면서 반성해야 할 거야.",
    "athletic.dialogue.story.fail/5": "어떻게 불쌍한 양을 죽일 수가 있어?! 나는 늑대보다 빨리 달리기도 하는데, 너는? 넌 그냥 인정사정 없는 놈이야.",
    "athletic.dialogue.story.fail/6": "*코고는 소리* 으— 흠, 뭐? 미안, 마인크래프트 올림픽에서 모든 종목 금메달을 따는 꿈을 꿨어. 별거 아니야.",
    "athletic.dialogue.story.fail/7": "그게 내 시간을 들일 가치가 있었어? 네가 그렇게 형편없이 실패하는 동안 난 에베레스트 산을 오르내릴 수도 있었어.",
    "athletic.dialogue.story.fail/8": "하암! 너무 지루해. 네 실패담이 끝나기 전에 마라톤을 뛰고, 고층 빌딩을 짓고도 시간이 남을 거야.",
    "athletic.dialogue.story.fail/9": "너 미쳤어, 그것도 좋은 의미로 말고... 나무 꼭대기에서 아무 생각 없이 뛰어내리는 나 같은 무모한 사람이랑은 다르게 말이야.",
    "athletic.dialogue.story.fail/10": "그게 어떻게 좋았는지 모르겠어.. 하지만 뭐, 모든 사람이 내가 가진 스킬과 민첩성 레벨을 감상할 수 있는 건 아니겠지.",
    "athletic.dialogue.flirt.success/1": "정말 용감하네, 친구!",
    "athletic.dialogue.flirt.success/2": "어머, 이 무모한 사람! 그만 좀 매력적이어 봐요!",
    "athletic.dialogue.flirt.success/3": "*웃음* 지금 진심이야?",
    "athletic.dialogue.flirt.success/4": "오, 맙소사...",
    "athletic.dialogue.flirt.success/5": "정말 매혹적이었어! 처음부터 완전히 빠져들었어!",
    "athletic.dialogue.flirt.success/6": "어떻게 그렇게 항상 쉽게 멋있을 수가 있어? 널 볼 때마다 경외감을 느껴.",
    "athletic.dialogue.flirt.success/7": "아, 그만해! 날 얼굴 붉히는 운동선수로 만들고 있잖아.",
    "athletic.dialogue.flirt.fail/1": "나를 감당할 수 있다고 생각해? 네 실력을 보여줘.",
    "athletic.dialogue.flirt.fail/2": "진심으로? 지난주에 대장장이한테 그 수법 써먹었잖아. 그래도 노력은 인정.",
    "athletic.dialogue.flirt.fail/3": "하하하! 네가 정말 가망이 있다고 생각해? 꿈 깨, 친구.",
    "athletic.dialogue.flirt.fail/4": "그게 네가 가진 최선이야? 달팽이보다 못한 것 같은데.",
    "athletic.dialogue.flirt.fail/5": "오 제발, 크리퍼도 너보단 인기가 많겠다. 그냥 포기해.",
    "athletic.dialogue.flirt.fail/6": "안 돼, 어림없어. 넌 지금 감당 못 할 상황에 처해 있는 거야, 친구.",
    "athletic.dialogue.flirt.fail/7": "그런 표정 나한테 안 통하고, 감히 그런 말 다시는 꺼내지 마.",
    "athletic.dialogue.joke.creative.success/1": "*웃음* 완전 웃겨!",
    "athletic.dialogue.joke.creative.success/2": "정말 웃기다!",
    "athletic.dialogue.joke.creative.success/3": "정말 훌륭해!",
    "athletic.dialogue.joke.creative.success/4": "네 농담 덕분에 %Supporter%이 긴장 좀 하겠는데!",
    "athletic.dialogue.joke.creative.success/5": "하하하! 완전 웃긴 녀석이네! 스탠드업 코미디를 직업으로 생각해 본 적 있어?",
    "athletic.dialogue.joke.creative.success/6": "아하하하! 그 농담 완전 꿀잼인데! 이렇게 크게 웃어본 게 얼마 만인지!",
    "athletic.dialogue.joke.creative.success/7": "큭큭! 넌 확실히 애쉬보다 웃겨, 꽤나!",
    "athletic.dialogue.joke.creative.success/8": "아하! 정말 재밌네! 넌 유머 감각이 뛰어나, 친구!",
    "athletic.dialogue.joke.creative.failed/1": "그런 농담은 하지 마, 친구. 별로 안 멋있어.",
    "athletic.dialogue.joke.creative.failed/2": "하. 하. 노력은 좋았지만, 더 나은 걸 본 적 있어.",
    "athletic.dialogue.joke.creative.failed/3": "아, 정말? 그게 웃기다고 생각해? 실력을 좀 키워야겠는데, 친구.",
    "athletic.dialogue.joke.creative.failed/4": "지금 진지하게 그런 농담을 한 거야? 와, 인상적이네... 아니, 전혀.",
    "athletic.dialogue.joke.creative.failed/5": "오... 그거... 좀 재밌는 것 같기도 하고. 하지만 더 잘할 수 있잖아, 그렇지?",
    "athletic.dialogue.joke.creative.failed/6": "정말 웃기네, 친구. 계속 해 봐, 뭐. *눈을 굴린다*",
    "athletic.dialogue.joke.creative.failed/7": "진심으로, 왜 저게 웃긴 거야? 그냥 하던 일이나 계속해, 친구.",
    "athletic.dialogue.joke.creative.failed/8": "애쉬? 응, 그는 농담의 왕이지. 웃기고 싶다면 그에게서 팁을 얻는 것이 좋을 거야.",
    "athletic.dialogue.procreate_engaged/1": "공식적으로 결혼하면 나는 최고조에 달할 거야.",
    "athletic.dialogue.procreate_engaged/2": "서로를 위해 모든 걸 바치지도 않았는데 새로운 세대를 만들고 싶지는 않아.",
    "athletic.dialogue.shake_hand.success/1": "자네 악수, 아주 꽉 조이는 바이스 같아!",
    "athletic.dialogue.shake_hand.success/2": "자네 악력은 다이아몬드도 부술 기세야, 친구! 정말 대단한 힘이야!",
    "athletic.dialogue.shake_hand.success/3": "어머나, 올림픽 운동선수 같은 매너를 가졌네! 정말 예의 바르고 깍듯해!",
    "athletic.dialogue.shake_hand.success/4": "물리 활동하기 딱 좋은 날씨 아닌가?",
    "athletic.dialogue.shake_hand.success/5": "어머나, 세상에! 이게 누구야! 운동 능력과 매력의 화신이잖아!",
    "athletic.dialogue.shake_hand.fail/1": "지금 농담하는 거야? 소를 잔인하게 쓰러뜨려 놓고?",
    "athletic.dialogue.shake_hand.fail/2": "아냐, 됐어.",
    "athletic.dialogue.shake_hand.fail/3": "걱정 마, 아무나 붙잡고 이러는 사람 아니니까, 쇼할 필요 없어.",
    "athletic.dialogue.shake_hand.fail/4": "오, 제발! 평소답지 않잖아.",
    "athletic.dialogue.shake_hand.fail/5": "저리 꺼져, 루저.",
    "athletic.dialogue.main.morning/1": "좋은 아침, 오늘 하루도 정복해 보자!",
    "athletic.dialogue.main.morning/2": "일어나서 열심히 일해 보자, 친구! 땀 흘릴 준비 됐어?",
    "athletic.dialogue.main.morning/3": "아직 좀 찌뿌둥한가? 걱정 마, 근육을 깨워줄게!",
    "athletic.dialogue.main.morning/5": "세상에, 어젯밤에 신나게 놀았나 보네. 이제 땀으로 씻어낼 시간이야!",
    "athletic.dialogue.main.morning/6": "일어나세요, 챔피언! 게임에 집중할 시간이야, 액션으로 가득 찬 하루가 기다리고 있어!",
    "athletic.dialogue.main.morning/7": "자는 동안 근육이 붙었나? 몸이 펌핑됐네!",
    "athletic.dialogue.main.morning/8": "일어나라, 잠꾸러기 운동선수! 엔도르핀을 솟아오르게 할 시간이야!",
    "athletic.dialogue.main.morning/9": "운동하기 정말 영광스러운 아침이네! 모든 반복 횟수를 소중히 하자!",
    "athletic.dialogue.main.morning/10": "오늘은 천천히 하는 건가? 걱정 마, 회복도 중요한 만큼 중요하니까!",
    "athletic.dialogue.main.morning/11": "오늘 예정 사항은 강렬한 훈련 세션으로 꽉 찼어, 벌써부터 타는 듯한 느낌이 들어!",
    "athletic.dialogue.main.morning/12": "오늘 새로운 개인 레코드를 정복할 준비가 됐어. 하늘이 한계다!",
    "athletic.dialogue.main.evening/1": "안녕하세요! 저녁은 잘 보내고 계신가요?",
    "athletic.dialogue.main.evening/2": "하루가 얼마나 빨리 지나갔는지 믿을 수 있어요? 어떤 모험을 하셨나요?",
    "athletic.dialogue.main.evening/3": "또 다른 도전 과제를 정복하는 날이네요, 그렇죠, 동료 전사님?",
    "athletic.dialogue.main.evening/4": "임무를 수행할 때는 시간이 정말 빨리 가요! 해야 할 일은 너무 많은데, 시간은 너무 부족해요!",
    "athletic.dialogue.main.evening/5": "집으로 돌진할까 생각 중이야. 연료를 보충하고 엄청난 만찬을 준비해야겠어!",
    "athletic.dialogue.main.evening/6": "하루를 최대한 활용하지 못했어요. 너무 빈둥거렸거든요.",
    "athletic.dialogue.main.evening/7": "오늘 아침은 정말 전쟁터였어요. 잠깐 기력 회복 낮잠을 자야겠어요.",
    "athletic.dialogue.main.evening/8": "어서 내 아지트로 후퇴해야겠어. 오늘 밤에 크리퍼를 만나고 싶진 않아!",
    "athletic.dialogue.main.evening/9": "이봐, 도살업자 주인과 마주쳐서 저녁에 필요한 것 좀 샀어. 나중에 봐, 친구!",
    "athletic.dialogue.main.night/1": "*하품* 아직도 안 자고 뭐 해?",
    "athletic.dialogue.main.night/2": "밤 늦게까지 일하는 거야?",
    "athletic.dialogue.main.night/3": "밤은 우리처럼 활성적인 영혼들에게 완벽한 놀이터지, 그렇지 않아?",
    "athletic.dialogue.main.night/4": "마을에서 너무 멀리 가지 마. 몬스터 미끼 신세가 되고 싶진 않잖아, 그렇지?",
    "athletic.dialogue.main.night/5": "경비병들 덕분에 마을이 더 안전하게 느껴지지만, 밤의 분위기는 정말 신나지, 그렇지?",
    "athletic.dialogue.main.night/6": "어둠은 그 자체의 에너지를 가지고 있어, 밤을 정복할 준비가 된 내가 가장 살아있음을 느끼는 순간이지.",
    "athletic.dialogue.main.night/7": "낮은 평범한 사람들을 위한 시간이고, 밤은 우리 같은 진정한 운동선수들이 빛나는 시간이야.",
    "athletic.dialogue.main.night/8": "몸이 꽤 지쳤어. 힘든 하루였나 봐. 내일은 좀 쉬어야겠어.",
    "athletic.dialogue.main.night/9": "마라톤 선수가 물을 갈망하듯이 아늑한 침대의 안락함이 간절해.",
    "athletic.dialogue.main.night/10": "진지하게 눈 좀 붙여야겠어. 내일은 정말 마라톤이 될 거야.",
    "athletic.dialogue.greet.mayor/1": "안녕하세요, 시장님! 멋진 하루 보내고 계시길 바랍니다!",
    "athletic.dialogue.greet.mayor/2": "나중에 뵙겠습니다, 시장님! 에너지와 성공으로 가득한 멋진 하루 보내세요!",
    "athletic.dialogue.greet.monarch/1": "위대한 통치자님!",
    "athletic.dialogue.greet.monarch/2": "최고의 지도자님!",
    "athletic.dialogue.busy/1": "세상에, 오늘 폭풍 대화를 나눴네요, 하지만 임무를 수행해야 해요. 게임으로 돌아가야겠어요!",
    "athletic.dialogue.busy/2": "저기, 관심 가져줘서 고마운데, 이 일은 저절로 끝나지 않아. 서둘러서 오늘 밤까지 끝내야 해.",
    "athletic.dialogue.busy/3": "저기, 지금 작업에 푹 빠져 있어. 땀 흘리지 않을 때 나중에 얘기할 수 있을까?",
    "athletic.dialogue.busy/4": "죄송합니다, 친구, 일이 부르네요. 이 프로젝트를 정복하고 나서 나중에 연락해요.",
    "athletic.dialogue.busy/5": "어, 화로를 방치했네! 다음에 보자, 친구!",
    "athletic.dialogue.goaway/1": "죄송하지만, 지금 강렬한 훈련 세션 중이에요. 제발 가세요.",
    "athletic.dialogue.goaway/2": "진지하게, 마라톤을 뛰거나 산을 오르거나 해야 하는 거 아니야? 지금 대화에는 관심 없어.",
    "athletic.dialogue.goaway/3": "이봐요 %1$s, 대화하고 싶지만, 내 피트니스 목표에 집중해야 해. 나중에 봐.",
    "athletic.dialogue.goaway/4": "저기, 나는 완벽한 몸매를 조각하느라 바빠. 괴롭힐 다른 불쌍한 영혼을 찾아보는 게 어때?",
    "athletic.dialogue.goaway/5": "사라져라, 너는 가치 없는 필멸자! 네 미약한 존재에 시간을 낭비할 수 없다. 당장 이곳을 떠나라!",
    "athletic.dialogue.greet/1": "이봐, 이봐! 오늘 하루는 어때, 나의 운동선수 친구?",
    "athletic.dialogue.greet/2": "이봐 %1$s, 세상을 정복할 준비 됐어? 어떻게 지내?",
    "athletic.dialogue.greet/3": "어라, 어라, 어라, 무슨 일로 왔어, 나의 활기찬 동반자?",
    "athletic.dialogue.greet/4": "힘이 넘치고 정복할 준비가 된 당신을 보세요! 오늘 하루는 어때, 나의 운동 친구?",
    "athletic.dialogue.greet/5": "어라, %1$s이 아니신가! 만나서 반가워요, 나의 스포티 버디!",
    "athletic.dialogue.greet/6": "요, 무슨 일이야?",
    "athletic.dialogue.greet/7": "이봐, 이봐! 당신의 활발한 모습이 여기 있어서 보기 좋네요!",
    "athletic.dialogue.greet/8": "안녕하세요, 나의 동료 모험가! 오늘 하루는 어때? 그런데 정말 멋져 보이네요.",
    "athletic.dialogue.greet/9": "안녕하세요, 나의 활기찬 친구! 만나서 정말 반가워요. 오늘 하루는 어땠어요?",
    "athletic.dialogue.greet.negative/1": "어, 정말 진심이야? 아직도 여기 있는 거야?",
    "athletic.dialogue.greet.negative/2": "오, 세상에, 오늘 하루 가장 인상적이지 않은 광경이네 - 바로 너.",
    "athletic.dialogue.greet.negative/3": "어라, 어라, 어라, 끊임없이 짜증나게 하는 존재가 아니신가. 지금 뭘 원하는 거야?",
    "athletic.dialogue.greet.negative/4": "오, 기뻐라, 너잖아. 내 하루가 엉망이 되었네",
    "athletic.dialogue.greet.negative/5": "진심으로, 괴롭힐 다른 사람을 찾을 수 없어? 네 헛소리에 기분 맞춰줄 기분 아니거든.",
    "athletic.dialogue.greet.success/1": "정말 멋진 소식이네, 친구!",
    "athletic.dialogue.greet.success/2": "잘 지낸다고? 정말 환상적이네!",
    "athletic.dialogue.greet.success/3": "그 소식을 들으니 너무 기뻐, 친구!",
    "athletic.dialogue.greet.success/4": "그 소식을 들으니 너무 신나, 친구!",
    "athletic.dialogue.greet.success/5": "최고다, 친구! 알게 돼서 기뻐!",
    "athletic.dialogue.greet.fail/1": "알았어, 그럼 그냥 가볼게.",
    "athletic.dialogue.greet.fail/2": "음, 기대 이하인데.",
    "athletic.dialogue.greet.fail/3": "진심이야? 더 신나는 걸 기대했는데.",
    "athletic.dialogue.greet.fail/4": "오... 더 스릴 있는 걸 바랐는데.",
    "athletic.dialogue.greet.fail/5": "에, 내 생각과는 좀 다른데",
    "athletic.dialogue.apologize.success/1": "걱정 마, 누구나 가끔 실수하는 법이야.",
    "athletic.dialogue.apologize.success/2": "괜찮아, 다음에는 게임에 집중해야 해.",
    "athletic.dialogue.apologize.success/3": "그 정도면 봐줄 만하지만, 실력을 더 키우는 게 좋을 거야, 챔피언.",
    "athletic.dialogue.apologize.success/4": "걱정 마세요, 최고의 운동선수도 가끔 미끄러지니까요.",
    "athletic.dialogue.apologize.success/5": "그래, 별일 아니야. 하지만 그걸 습관으로 만들지 마, 알았지?",
    "athletic.dialogue.apologize.fail/1": "물러서, 친구!",
    "athletic.dialogue.apologize.fail/2": "일부러 나한테 부딪혔잖아!",
    "athletic.dialogue.apologize.fail/3": "좋은 시도였지만, 안 속아!",
    "athletic.dialogue.apologize.fail/4": "아야, 이제 와서 사과해도 소용없어!",
    "athletic.dialogue.apologize.fail/5": "안 돼, 안 돼!",
    "athletic.dialogue.location.failed/1": "아니, 이 근처에 핫스팟에 대한 귓속말은 들어본 적이 없어.",
    "athletic.dialogue.location.failed/2": "미안하지만, 친구, 네 시간을 들일 가치가 있는 에픽 장소는 찾지 못했어.",
    "athletic.dialogue.location.failed/3": "날 믿어, 스릴 넘치는 은신처나 고대 보물은 없어. 우리 주민들은 스릴을 찾는 사람들처럼 위험한 유적을 돌아다니는 것보다 할 일이 더 많아.",
    "athletic.dialogue.location.forgot/1": "아, 젠장! 이 에픽 장소를 우연히 발견했는데, 내 기억이 안 나서 북마크하는 걸 완전히 잊어버렸어. 내 잘못이야!",
    "athletic.dialogue.location.forgot/2": "모험을 찾아다니는 거야? 이런, 공유할 가장 흥미로운 비밀 장소가 있었는데, 뭔지 알아? 내 뇌가 깜빡해서 세부 사항을 완전히 잊어버렸어. 웁스, 내 잘못이야!",
    "athletic.dialogue.location.forgot/3": "믿을 수 없을 거야! 네 양말을 날려버릴 만한 엄청난 위치를 우연히 발견했어. 하지만, 오, 세상에, 내가 정신이 없어서 좌표를 적어두는 걸 완전히 잊어버렸어. 미안해, 친구!",
    "athletic.dialogue.location.igloo/1": "%2$s에서 뭘 발견했는지 믿을 수 없을 거야! 완전히 눈으로 만들어진 이글루. 그 얼어붙은 곳에서 사는 걸 상상할 수 있겠어? 으스스! 하지만 이봐, 극한의 겨울 운동을 원하는 사람들에게는 완벽할 것 같아!",
    "athletic.dialogue.location.igloo/2": "이봐, 뭔지 알아? %2$s에서 버려진 이글루를 발견했는데, 말해 줄게, 그건 모험을 찾는 모든 운동선수들에게 숨겨진 보물과 같아. 내 말은, 아드레날린이 솟구치는 이글루가 있는데 누가 유령의 집을 필요로 하겠어? 그 얼음 복도를 질주하고 진지한 유령 퇴치 운동을 할 수 있어!",
    "athletic.dialogue.location.igloo/3": "자, 들어봐, %2$s에 버려진 얼음 궁전이 있어. 완전한 이글루 축제를 말하는 거야! 오랫동안 비어 있었지만, 말해 줄게, 그곳은 가장 하드코어한 운동선수들을 위한 최고의 훈련장이야. 그 미끄러운 경사면을 미끄러져 내려가고, 눈덩이 피하기 기술을 마스터하고, 최고의 겨울 스포츠 경험을 할 수 있어!",
    "athletic.dialogue.location.pyramid/1": "이봐, %2$s에 있는 그 에픽 피라미드를 봤어? 정복되기를 기다리는 도전 과제 같아!",
    "athletic.dialogue.location.pyramid/2": "소문에 따르면 %2$s에 엄청나게 멋진 피라미드가 있다고 해. 탐험하면서 미친 운동 실력을 뽐낼 수 있을 거야!",
    "athletic.dialogue.location.pyramid/3": "그래서, 소문에 따르면 %2$s에는 엄청나게 강렬한 피라미드가 있다고 해. 이 전설적인 모험가가 오래 전에 그곳에 들어갔지만, 다시는 나오지 않았다고 들었어. 실력을 발휘해서 그곳을 정복하는 게 좋을 거야!",
    "athletic.dialogue.location.ruined_portal_desert/1": "완전 엉망진창이네! 직접 봐야 믿을 수 있다니까. %2$s에 부서진 차원문이 있는데, 패배한 선수처럼 사막에서 빈둥거리고 있어.",
    "athletic.dialogue.location.ruined_portal_swamp/1": "세상에! 이거 꼭 봐야 해. %2$s에 완전히 파괴된 차원문이 있는데, 냄새나는 낡은 늪 한가운데에 있어. 그 네더 침략자들은 훨씬 더 멋진 걸 기대했을 텐데, 완전 실망했겠지!",
    "athletic.dialogue.location.ruined_portal/1": "야, %2$s에 있는 잔해 좀 봐! 누가 네더 폭탄이라도 떨군 것 같아. 완전 혼돈 그 자체야.",
    "athletic.dialogue.location.ruined_portal/2": "야, 모험할 기분이라면 %2$s으로 가 봐. 으스스한 기운이 감도는 끔찍하게 파괴된 네더 차원문이 있거든. 하지만 걱정 마, 완전 안전할 거야... 아마도. 타는 듯한 마그마 주변에서 발걸음 조심하고.",
    "athletic.dialogue.location.ruined_portal/3": "이봐, 용감해지고 싶다면 %2$s에 꼭 가봐. 예전에 네더 차원문이었던 고대 유적이 있는데, 정말 유명해. 그 지역 성직자 말로는 거기에 엄청난 보물이 숨겨져 있을지도 모른다는데, 아무도 그 근처에 갈 용기가 없대. 걔네들을 탓할 수 있겠어?",
    "athletic.dialogue.location.ruined_portal_mountain/1": "턱이 쩍 벌어질 광경을 볼 준비해! 최근에 산처럼 솟은 재앙을 발견했어. 완전히 폐허가 된 차원문이지. %2$s에 들러서 가슴 아픈 광경을 목격해 봐. 꽤 볼만할 거야!",
    "athletic.dialogue.location.mansion/1": "이봐, 잘 들어! %2$s 근처에 발을 들여놓을 용기가 있다면, 그 일라거들이 지배하는 무시무시한 저택을 발견하게 될 거야. 내 말을 믿어, 네 존재를 소중히 여긴다면 그 저주받은 곳에서 최대한 멀리 떨어져 있어.",
    "athletic.dialogue.location.mansion/2": "저기 %2$s에 거대한 저택이 있는데, 누가 자랑스러운 소유주인지 맞춰봐. 당연히 그 끔찍한 일라거들이지! 널 놀라게 하려는 건 아니지만, 내 생각에는 마을 전체를 이전하는 게 좋을 것 같아. 만약을 위해서 말이야...",
    "athletic.dialogue.location.monument/1": "이봐, 잘 들어! %2$s에 끔찍한 가라앉은 성이 있는데, 미친 바다 몬스터들을 조심해. 걔네들은 널 쉽게 보내주지 않을 테니, 멀리 떨어져 있는 게 좋을 거야.",
    "athletic.dialogue.location.monument/2": "야, %2$s에 있는 수중 고대 유적에 대한 끔찍한 이야기를 들었어. 아드레날린이 솟구치고 엄청난 노획물을 얻고 싶다면, 한번 잠수해 보는 것도 좋을 거야. 하지만 거친 여정을 떠날 준비는 해야 할 거야. 그 유적은 심장이 약한 사람을 위한 곳이 아니거든.",
    "athletic.dialogue.location.shipwreck/1": "워! 뭔지 알아맞혀 볼래? %2$s에서 엄청나게 끔찍한 침몰선을 발견했어! 전설에 따르면 그 배는 강력한 동부 연합 회사의 소유였다고 해. 엄청난 해상 역사에 대해 이야기해 보자고!",
    "athletic.dialogue.location.shipwreck/2": "야, 이거 믿을 수 없을 텐데, 소문에 따르면 어떤 멋진 어부들이 %2$s에서 난파선을 발견했대. 거기에 엄청난 에픽 보물이 숨겨져 있을 것 같은 느낌이 들어. 보물 사냥하러 가자!",
    "athletic.dialogue.location.shipwreck_beached/1": "워, 대박! %2$s에서 완전히 망가진 배를 발견했는데, 바로 해변에 있더라! 놓치는 게 불가능할 정도야!",
    "athletic.dialogue.location.shipwreck_beached/2": "이봐, 잘 들어! %2$s으로 가면 해안에서 완전히 망가진 에픽 배가 있어. 어떻게 거기에 가게 됐는지 궁금해. 완전 미스터리야!",
    "athletic.dialogue.location.village_desert/1": "오, 믿을 수 없을 거야! %2$s에 타는 듯한 사막 한가운데에 엄청난 마을이 있어! 상상할 수 있겠어? 타는 듯한 열기 속에서 굉장한 오아시스 같은 곳이지!",
    "athletic.dialogue.location.village_taiga/1": "이봐, %2$s로 가면 타이가 생물 군계의 중심부에 있는 매우 멋진 마을을 발견할 수 있습니다.",
    "athletic.dialogue.location.village_taiga/2": "%2$s을 확인해 봐야 해! 타이가 생물 군계 깊숙한 곳에 숨겨진 멋진 마을이 있거든. 내 말을 믿어, 분명히 여정을 떠날 가치가 있을 거야.",
    "athletic.dialogue.location.village_snowy/1": "야, %2$s에 멋진 마을이 있는데, 엉덩이가 얼어붙을 각오를 해야 할 거야. 마치 북극 탐험 같아.",
    "athletic.dialogue.location.village_snowy/2": "이봐, 들어 봐. 눈 덮인 평원에 있는 %2$s에 기분 나쁜 마을이 있어. 사람들은 멋지지만, 거기는 엄청나게 추운 낙원이야! 껴입어야 할 거야, 친구!",
    "athletic.dialogue.location.village_plains/1": "와, %2$s에 또 다른 멋진 마을이 있네!",
    "athletic.dialogue.location.village_plains/2": "%2$s에서 평원 더 깊숙이 탐험하고 또 다른 환상적인 마을을 발견할 준비를 하세요!",
    "athletic.dialogue.location.village_savanna/1": "와, 믿을 수 없을 거야! %2$s에 또 다른 마을이 있는데, 정말 타는 듯이 더워! 석탄 위를 걷는 것 같아.",
    "athletic.dialogue.location.village_savanna/2": "내 말 좀 들어봐, 모험가! %2$s의 사바나로 가면 또 다른 마을을 발견할 수 있을 거야. 그리고 말해두는데, 그 사람들은 착할 뿐만 아니라 아주 건강해! 순식간에 당신을 앞지를 걸.",
    "athletic.dialogue.location.swamp_hut/1": "이봐, 친구! %2$s의 늪은 피하는 게 좋을 거야. 무시무시한 마녀가 완전히 들끓고 있거든. 내 말은, 진심으로, 그곳을 건드리고 싶지 않을 거야!",
    "athletic.dialogue.location.swamp_hut/2": "친구, 내 말을 믿어봐, %2$s 근처에는 가지 않는 게 좋아. 마녀가 소유한 기분 나쁜 오두막이 있는데, 정말 분위기가 안 좋아. 다른 경로를 찾는 것이 좋을 거야.",
    "athletic.dialogue.location.mineshaft/1": "재앙이 닥치기 전에는 우리 광산이 모든 광부들에게 핫스팟이었어. %2$s에서 아주 가까운 곳에 있지만, 지금은 출입 금지야. 거대한 함몰 사고로 온 지역이 흔들렸다고 해. 그곳으로 내려가기로 결정했다면 발걸음을 조심해야 할 거야.",
    "athletic.dialogue.location.mineshaft/2": "아, 우리 광산이 아직 영업 중이었던 좋았던 시절. %2$s 근처, 저쪽에 위치해 있어. 불행히도, 그 성가신 생물들에게 점령당했고, 그들에게는 위험한 놀이터가 되었지. 그 심연을 탐험할 만큼 용감하다면 발을 조심하는 게 좋을 거야.",
    "athletic.dialogue.location.jungle_pyramid/1": "정글의 %2$s에 숨겨진 엄청난 사원을 믿을 수 없을 거야! 아드레날린이 솟구치는 도전으로 당신의 스킬을 최대로 시험할 수 있지. 하지만 조언 하나 하자면...",
    "athletic.dialogue.location.jungle_pyramid/2": "이봐, 용감한 모험가! 정글의 %2$s에 있는 고대 유적에 대해 들어봤어? 스테로이드를 맞은 장애물 코스 같아! 심장이 두근거리는 모험을 할 준비가 되었다면 가서 확인해 봐. 하지만 진지하게, 발걸음을 조심하지 않으면 함정에 빠질 수도 있어. 진정으로 운동을 잘하는 사람만이 정복할 수 있어!",
    "athletic.dialogue.location.pillager_outpost/1": "오, 믿을 수 없을 거야! %2$s에서 약탈자들이 근육을 자랑하고 있어. 그들은 마치 자기네 땅인 것처럼 우리 바로 옆에 전초 기지를 세웠어. 하지만 괜찮아, 나는 번개처럼 빠른 속도로 그들을 앞지를 수 있거든!",
    "athletic.dialogue.location.pillager_outpost/2": "잘 들어봐, 동료 모험가들! %2$s에서 그 성가신 약탈자들이 운영하는 멋진 전초 기지가 있어. 그들은 우리를 겁줄 수 있다고 생각하지만, 내가 이 근처에서 제일 운동을 잘한다는 걸 모르는 거지. 감히 가까이 가면 그들의 화살을 조심해, 하지만 걱정하지 마, 나는 프로처럼 피할 수 있으니까!",
    "athletic.dialogue.location.pillager_outpost/3": "이것 좀 들어봐, 친구! 도전을 할 준비가 되었다면 %2$s로 향하면 약탈자 전초 기지를 발견할 수 있을 거야. 그 근육질의 불한당들은 자신들이 강하다고 생각하지만, 내 운동 실력에 당할 자는 없지. 그들을 처치하고 그들의 귀중한 노획물을 획득하면 온 마을이 당신의 영웅적인 행동에 영원히 감사할 거야!",
    "athletic.dialogue.location.ancient_city/0": "이봐, 친구! %2$s에서 완전히 기괴한 분위기를 감지했어. 엄청 깊은 지하 같은 곳에서 말이야.",
    "athletic.dialogue.location.ancient_city/1": "친구, 맹세하는데 %2$s의 지표면 아래에는 엄청난 숨겨진 보물이나 무언가가 있을 거야.",
    "athletic.dialogue.location.ancient_city/3": "이걸 믿을 수 없을 텐데, 소문이 진짜야! %2$s은 완전히 시야에서 가려진 고대 도시 같아. 어쩌면 지하에 숨겨져 있을지도 몰라.",
    "athletic.dialogue.joke.monster.success/1": "하하! 그 스켈리는 나에게 절대 상대가 안 됐어!",
    "athletic.dialogue.joke.monster.success/2": "믿을 수 있어? 그 좀비는 삽을 들고 나에게 덤빌 수 있다고 생각했대! 하하하!",
    "athletic.dialogue.joke.monster.success/3": "내가 그 거미를 완전히 제압했어! 내 스킬에 절대 상대가 안 됐지, 하하!",
    "athletic.dialogue.joke.monster.success/4": "어머나! 당신이 스켈레톤이 크리퍼를 처치하게 만들었다고? 정말 대단한 운동 신경이네! 하하!!",
    "athletic.dialogue.joke.monster.success/5": "하하! 동굴 거미는 마인크래프트에서 가장 멍청한 생물일 거야, 내 움직임에 그렇게 쉽게 넘어가는 걸 보면 말이야!",
    "athletic.dialogue.joke.monster.failed/1": "믿을 수 있어? 그 스켈레톤들은 경주에서 나를 이길 수 있다고 생각한대! 하!",
    "athletic.dialogue.joke.monster.failed/2": "진지하게, 누가 크리퍼 폭발에 대해 농담할 시간이 있어? 나는 랩을 도느라 너무 바빠!",
    "athletic.dialogue.joke.monster.failed/3": "있잖아, 좀비와 스켈레톤은 한때 우리와 같은 인간이었어. 하지만 내 운동 실력을 따라갈 수 없었던 것 같아.",
    "athletic.dialogue.joke.monster.failed/4": "하하하, 엔더맨이 물에 빠졌다고? 그건 치타와 달팽이 경주를 보는 것과 같아!",
    "athletic.dialogue.joke.monster.failed/5": "좀벌레가 화장실에서 사람들을 매복한다는 농담을 너무 많이 들어서, 마치 그들이 내 민첩성에 도전하려는 것 같아! 하지만 걱정하지 마, 나는 항상 한발 앞서 있으니까.",
    "athletic.dialogue.joke.animal.success/1": "양이 양털을 잃어버린 건 안타깝지만, 정말 웃겨 죽는 줄 알았어!",
    "athletic.dialogue.joke.animal.success/2": "그리고 쾅, 늑대가 양에게 홀딱 반해 버렸어!",
    "athletic.dialogue.joke.animal.success/3": "맙소사, 완전 웃긴다! 닭이 저런 스킬을 가지고 있을 줄 누가 알았겠어?",
    "athletic.dialogue.joke.animal.success/4": "정말 말도 안 되지만, 좋아, 완전 찬성!",
    "athletic.dialogue.joke.animal.success/5": "정말 다행이야, 소가 며칠 동안 우유를 생산할 수 있다니! 마치 끝없는 공급원 같아!",
    "athletic.dialogue.joke.animal.failed/1": "제발, 진지하게 나가자. 그런 걸로 농담하는 건 내 스타일이 아니야.",
    "athletic.dialogue.joke.animal.failed/2": "오, 저 양! 얼마나 재미없는 건지 상상조차 할 수 없어!",
    "athletic.dialogue.joke.animal.failed/3": "진지하게 말하는데, 감히 내 돼지에 대해 그런 무례한 태도로 말하지 마!",
    "athletic.dialogue.joke.animal.failed/4": "웩, 정말 끔찍하네. 너한테도 너무 심해.",
    "athletic.dialogue.joke.animal.failed/5": "야, 야! 소의 눈썹 좀 그만 건드려, 알았어? 그런 농담은 정말 부적절해!",
    "athletic.dialogue.flirt.slap/1": "이봐, 어디 가는 거야!",
    "athletic.dialogue.flirt.slap/2": "이게 네가 가진 최선이야? 엔더맨보다도 매력이 없네!",
    "athletic.dialogue.kiss.slap/1": "지금 나랑 장난해?",
    "athletic.dialogue.kiss.slap/2": "한 번 더 쏴 봐, 다음 적중은 잊을 수 없을 거야!",
    "athletic.dialogue.chat.plains/1": "이 평원이 있는데 다른 생물 군계가 왜 필요해? 언젠가 여기서 질주를 시작해서 기분 전환이라도 해볼까...",
    "athletic.dialogue.chat.plains/2": "평원이 다른 생물 군계만큼 강렬하지 않을 수도 있지만, 그곳에는 어떤 것과도 바꿀 수 없는 평온함이 있어.",
    "athletic.dialogue.chat.plains/3": "태양이 지고 밤이 되면 평원은 숨 막힐 듯한 광경으로 변해. 마치 자연의 운동선수들을 위한 경기장 같아!",
    "athletic.dialogue.chat.plains/4": "가끔은 그냥 누워서 평원에서 별을 봐. 하늘에서 최고의 곡예사들이 공연하는 걸 보는 것 같아.",
    "athletic.dialogue.chat.plains/5": "여기 공기는 정말 상쾌하고 활력을 줘! 타이가는 이 평원의 상쾌한 바람과 경쟁할 수도 없어.",
    "athletic.dialogue.chat.plains/6": "물론, 평원이 평범해 보일 수도 있지만, 때로는 단순함이 궁극적인 파워가 될 수 있어!",
    "athletic.dialogue.chat.plains/7": "이 날씨는 내가 들판을 뛰어다니며 야생 꽃을 수집하던 어린 시절로 데려가. 나는 항상 가장 빨랐어!",
    "athletic.dialogue.chat.plains/8": "평원의 해돋이는 정말 볼 만해! 언젠가 아침 운동 세션에 나랑 같이 참여해야 해.",
    "athletic.dialogue.chat.savanna/1": "휴, 사바나가 너무 뜨겁네! 하지만 적어도 겨울 때문에 느려질 걱정은 절대 할 필요가 없어.",
    "athletic.dialogue.chat.savanna/2": "라마는 약간 귀찮을 수 있지만, 어쨌든 정신 바짝 차려야 해. 이 야생 사바나에서 민첩하게 움직여야 해.",
    "athletic.dialogue.chat.savanna/3": "사바나 건축 양식 정말 멋있지 않아? 마치 걸작 속에서 사는 것 같아. 내가 이곳을 집이라고 부르는 것도 당연해.",
    "athletic.dialogue.chat.savanna/4": "감히 사바나 생물 군계를 과소평가하지 마, 친구. 처음 보기에는 평범해 보일 수도 있지만, 정말 놀라운 매력이 숨겨져 있다니까.",
    "athletic.dialogue.chat.savanna/5": "우리와 저 사막 마을을 차별화하는 게 뭔지 알아? 우리는 강이 많잖아! 비가 안 온다고? 문제없어. 우리의 물 공급은 완벽해.",
    "athletic.dialogue.chat.savanna/6": "여기 주변의 턱이 떡 벌어지는 언덕과 지형을 자세히 살펴봤어? 마치 자연이 예술을 부린 것 같아. 정말 매혹적인 광경이야.",
    "athletic.dialogue.chat.savanna/7": "태양이 내리쬐고 있을 때, 그 영광스러운 그늘을 가진 아카시아나무에 감사해. 그들은 강렬한 작업일 동안 나의 개인적인 구원자야.",
    "athletic.dialogue.chat.savanna/8": "여러분, 잘 들으세요! 우리의 사바나 마을은 당신이 맛본 것 중 가장 즙이 많은 수박과 가장 웅장한 호박을 재배하는 것으로 널리 알려져 있습니다. 우리는 거래 게임의 왕입니다!",
    "athletic.dialogue.chat.taiga/1": "숲은 나의 놀이터야! 나는 자원을 모으고, 장작을 패고, 챔피언처럼 사냥해.",
    "athletic.dialogue.chat.taiga/2": "춥다고? 하! 타이가 생물 군계는 나의 훈련장이며, 나를 한계까지 밀어붙여. 세상과도 바꾸지 않을 거야!",
    "athletic.dialogue.chat.taiga/3": "타이가 숲, 궁극의 모험 구역! 나는 나의 운동 능력을 강화하기 위해 그 즙이 많은 열매를 간식으로 먹어.",
    "athletic.dialogue.chat.taiga/4": "여우, 나의 장난 파트너! 나는 그들에게 달콤한 열매를 대접하고, 함께 타이가 숲을 정복해.",
    "athletic.dialogue.chat.taiga/5": "타이가의 늑대? 충성스러운 동반자라고 하는 게 더 정확해. 그들은 우리의 풍부한 음식에 경의를 표하고 우리의 운동 노력에 동참해.",
    "athletic.dialogue.chat.taiga/6": "상쾌한 타이가 공기를 들이마시는 것은 나의 영혼을 회복시키고, 나의 운동 불꽃을 지펴.",
    "athletic.dialogue.chat.taiga/7": "저 달콤한 열매 덤불, 맛있는 도전! 약간의 찔림도 그들의 즙이 많은 보상으로부터 나를 막을 수 없어.",
    "athletic.dialogue.chat.taiga/8": "타이가의 비? 상쾌한 도전이야. 나의 인내를 시험하고 나의 운동 정신에 평온함을 가져다줘.",
    "athletic.dialogue.chat.snowy_plains/1": "나는 추위를 신경 쓰지 않아. 그것은 단지 내가 나의 놀라운 스테미나를 보여줄 기회니까!",
    "athletic.dialogue.chat.snowy_plains/2": "이 빙결 날씨는 내가 매일 달리는 동안 직면하는 도전 과제에 비하면 아무것도 아니야. 덤벼, 겨울!",
    "athletic.dialogue.chat.snowy_plains/3": "다른 사람들이 추위를 피해 숨을 때, 나는 그걸 즐기면서 상쾌한 조깅을 하지. 근육이 자연스럽게 시원해지는 기분이야!",
    "athletic.dialogue.chat.snowy_plains/4": "눈이 오면 친구들을 모아서 에픽 눈싸움 토너먼트를 여는 걸 참을 수 없어. 항상 내가 승리하지!",
    "athletic.dialogue.chat.snowy_plains/5": "저 스트레이들은 내 번개처럼 빠른 반사 신경에 상대가 안 돼. 프로 선수처럼 화살을 피하지!",
    "athletic.dialogue.chat.snowy_plains/6": "늑대? 흥, 나는 엄청난 속도로 그들보다 빨리 달릴 수 있어. 그들은 내 발에도 닿지 못할 거야!",
    "athletic.dialogue.chat.snowy_plains/7": "철 골렘은 강할지 모르지만, 나는 그들의 무거운 공격을 피하는 기술을 마스터했어. 나는 그들 주위를 쉽게 춤출 수 있지!",
    "athletic.dialogue.chat.snowy_plains/8": "아, 내 어린 시절의 즐거운 추억. 눈 골렘을 건설하는 것은 내 미래의 운동 업적을 위한 워밍업이었을 뿐이야!",
    "athletic.dialogue.chat.desert/1": "와, 사막의 열기가 강렬하지만, 적어도 우리는 끔찍한 겨울을 겪을 필요가 없어!",
    "athletic.dialogue.chat.desert/2": "이 사막 기후는 우리를 일년 내내 따뜻하게 해 줘. 나 같은 운동 모험가에게 완벽하지!",
    "athletic.dialogue.chat.desert/3": "휴, 이 사막은 너무 뜨거워, 하지만 난 그걸 즐겨! 태양 아래에서 끊임없이 운동하는 것 같아!",
    "athletic.dialogue.chat.desert/4": "아, 사막의 밤은 정말 숨 막힐 듯 아름다워! 더 시원한 공기는 별을 보기에 정말 즐거워.",
    "athletic.dialogue.chat.desert/5": "이런, 오늘 태양이 장난이 아니네! 땀을 엄청나게 흘리고 있지만, 날 멈추게 하진 못할 거야!",
    "athletic.dialogue.chat.desert/6": "이 태양이 오늘 내 지구력을 시험하고 있어! 수분을 유지하고 침착함을 유지해야겠어.",
    "athletic.dialogue.chat.desert/7": "이 광활한 사막에서 찾기 힘든 토끼를 본 적 있어? 그들은 마치 여기서 빠른 단거리 선수 같아!",
    "athletic.dialogue.chat.desert/8": "휴, 저 허스크들을 상대하는 건 정말 귀찮아! 그들은 기력을 앗아가고, 나를 훨씬 더 배고프게 만들어!",
    "athletic.dialogue.chat.desert/9": "아야! 며칠 전에 선인장에 찔렸어. 명심해야 할 점",
    "athletic.dialogue.chat.desert/10": "이 건조한 사막에서의 삶은 힘들 수 있지만, 다행히 우리 마을은 우리가 번성하는 데 필요한 필수 자원을 제공해 줘. 운동할 시간이야!",
    "athletic.dialogue.story.exploring.success/1": "굉장해! 언젠가 위대한 미지의 세계로 모험을 떠나 내 운동 능력을 뽐내고 싶어!",
    "athletic.dialogue.story.exploring.success/2": "와! 당신의 에픽 모험에 대한 이야기를 듣는 것만으로도 내 경쟁심이 불타올라! 내 말은, 나는 내 마을을 정말 사랑하지만, 새로운 장소를 탐험하고, 내 물리적 한계를 밀어붙이고, 모든 사람을 경외하게 만드는 스릴을 상상해 봐!",
    "athletic.dialogue.story.exploring.success/3": "당신은 정말 대단한 배짱을 가졌군요, 친구! 미지의 영토로 두려움 없이 뛰어드는 것은 진정한 운동선수만이 할 수 있는 일입니다. 당신의 탐험에서 경험하는 아드레날린이 얼마나 솟구칠지 상상만 할 수 있습니다!",
    "athletic.dialogue.story.exploring.fail/1": "당신의 이야기는 진부해지고 있어요.",
    "athletic.dialogue.story.exploring.fail/2": "인상적이군요. 그 칼날 때문에 근육이 상하지 않게 조심하세요, 스포티한 친구.",
    "athletic.dialogue.story.exploring.fail/3": "탐험하면서 당신을 따라잡으려고 하는 것은 기록을 깨는 운동선수와 함께 마라톤을 전력 질주하는 것과 같습니다. 너무 벅차고 저는 실력이 안 돼요.",
    "athletic.dialogue.story.nether.success/1": "거기 엄청나게 덥지, 응?!",
    "athletic.dialogue.story.nether.success/2": "친구, 당신은 그 끔찍한 지하 세계에서 진정한 생존자 같아요. 진심으로 존경합니다.",
    "athletic.dialogue.story.nether.success/3": "네더에 엄청난 노획물이 있다는 소문을 들었지만, 발을 들여놓을 생각조차 하기에는 너무 겁이 나…",
    "athletic.dialogue.story.nether.success/4": "당신은 그곳으로 모험을 떠날 강철 같은 신경을 가지고 있군요. 당신을 막을 두려움은 없군요, 응? 내가 무섭다고 인정할 리는 없지만…",
    "athletic.dialogue.story.nether.success/5": "이봐, 좀비화 피글린을 본 적 있어? 그 녀석들은 끔찍해!",
    "athletic.dialogue.story.nether.fail/1": "당신이 네더에 발을 들여놓을 용기조차 냈을 거라고는 생각하지 않아, 친구.",
    "athletic.dialogue.story.nether.fail/2": "친구, 피글린들이 당신을 쫓아간 건 당연해. 당신은 그곳에서 걸어 다니는 과녁 같으니까.",
    "athletic.dialogue.story.nether.fail/3": "진지하게, 당신이 네더에 가본 적이 있는지 누가 신경이나 쓰겠어? 당신의 운동 경력이 달려 있다고 해도 이야기를 만들어낼 수 없을 거야.",
    "athletic.dialogue.story.nether.fail/4": "흥, 당신 꼴을 봐. 당신은 네더를 감당할 만큼 몸이 좋지도 않아, 친구.",
    "athletic.dialogue.story.nether.fail/5": "내 전설적인 할아버지는 네더 탐험가였는데, 뒤틀린 균에 대해서는 아무 말씀도 안 하셨어. 좋은 시도였지만, 당신의 거짓말은 믿지 않아, 친구.",
    "athletic.dialogue.story.enderdragon.success/1": "믿을 수 없어! 그리고 그 야수를 정복하면서 드래곤 알을 훔쳤다고?",
    "athletic.dialogue.story.enderdragon.success/2": "맙소사! 당신이 정말로 전설 속의 사나운 드래곤을 물리쳤다는 말인가요?! 온 마을이 당신의 영웅적인 이야기를 수세기 동안 노래할 것입니다!",
    "athletic.dialogue.story.enderdragon.fail/1": "하! 정신이 나갔어? 엔더 드래곤은 전설일 뿐이야.",
    "athletic.dialogue.story.enderdragon.fail/2": "진심이야? 마인크래프트에서 그 어떤 인간도 그 드래곤에게 손가락 하나 댈 꿈조차 꿀 수 없어!",
    "athletic.dialogue.story.wither.success/1": "말도 안 돼! 위더는 다른 어떤 것보다 끔찍한 피해를 입힌다고 들었어!",
    "athletic.dialogue.story.wither.success/2": "자네, 그 엄청난 위더를 정복했다고?! 와! 정말 대단한걸!",
    "athletic.dialogue.story.wither.fail/1": "말도 안 돼! 안 믿어.",
    "athletic.dialogue.story.wither.fail/2": "진심이야? 멀쩡해도 너무 멀쩡한데.",
    "athletic.dialogue.stay.fail/1": "됐어, 내 스타일 아냐. 나는 모험의 스릴이 좋아!",
    "athletic.dialogue.stay.fail/2": "제안은 고맙지만, 내 마음은 야생을 갈망해. 탐험과 한계에 도전하는 게 좋아!",
    "athletic.dialogue.stay.fail/3": "이 마을도 좋지만, 나는 좀 다른 부류야. 진정한 모험가가 되는 흥분과 아드레날린을 원해!",
    "athletic.dialogue.stay.repeat/1": "야, 진심이야? 방금 전에 그 질문에 대답했잖아. 2분 전에.",
    "athletic.dialogue.stay.repeat/2": "진심이야, 친구? 방금 전에 똑같은 걸 물어봤잖아. 집중 좀 해.",
    "athletic.dialogue.stay.success/1": "고마워, 이 마을은 나에게 완전 땡큐지!",
    "athletic.dialogue.stay.success/2": "환상적이네, 이 마을에 머물게 되어 정말 기뻐!",
    "athletic.dialogue.stay.no_space/1": "정말 눌러앉고 싶지만, 침대가 하나도 없잖아.",
    "athletic.dialogue.stay.no_space/2": "좋아, 도움이 필요하면 언제든지 불러줘. 합의된 시간 동안 근육을 뽐내면서 준비하고 있을게.",
    "athletic.dialogue.hire/1": "굉장한데! 내 서비스가 필요하면 언제든지 알려줘. 반짝이는 에메랄드를 보상으로 받으면서 여기서 열심히 기다리고 있을게! 내 운동 실력을 뽐낼 시간이야!",
    "athletic.dialogue.hire/2": "환상적이네! 턱이 빠질 준비나 하라고. 그 에메랄드를 손에 넣는 순간, 내가 네 부름에 응할 테니, 내 운동 기술로 감동시켜주지!",
    "athletic.dialogue.hire/3": "나를 고용하려면 푼돈으로는 어림없어, 친구!",
    "athletic.dialogue.no_money/1": "하! 좋은 시도였지만, 내 전문 지식을 원한다면 주머니를 더 깊이 파보는 게 좋을 거야!",
    "athletic.dialogue.no_money/2": "내 초라한 외모에 속지 마, 친구. 내 스킬에 대한 가격은 네 상상 이상으로 비싸니까.",
    "athletic.dialogue.no_money/3": "가위 바위 보 한판 붙을 준비나 해. 내 운동 실력에 네 먼지를 먹고 네 능력에 의문을 품게 될 테니까!",
    "athletic.dialogue.main.rock_paper_scissor/1": "좋아, 한번 해보자고! 가위, 바위, 보!",
    "athletic.dialogue.rock_paper_scissor/1": "이번에는 내 무적 스킬을 볼 준비나 하라고!",
    "athletic.dialogue.rock_paper_scissor/2": "터져라! 바위다, 임마! 이 바위처럼 단단한 힘을 막을 순 없어!",
    "athletic.dialogue.rock_paper_scissor.rock/1": "내 종이의 우월함을 보아라! 승리는 보장됐다!",
    "athletic.dialogue.rock_paper_scissor.paper/1": "가위! 내 가위 솜씨로 널 능가하고 압도할 테니 기대하라구!",
    "athletic.dialogue.rock_paper_scissor.scissor/1": "또 다른 승리를 확보하면서 종이를 꺼내는 내 완벽한 전략을 보아라!",
    "athletic.dialogue.rock_paper_scissor.loose.rock/1": "조심해, 가위로 올인한다! 박살 날 준비나 해!",
    "athletic.dialogue.rock_paper_scissor.loose.paper/1": "가위가 내 바위를 이길 수 있다고 생각했나? 다시 생각해! 내가 이 게임의 지배자다!",
    "athletic.dialogue.rock_paper_scissor.loose.scissor/1": "터져라! 내 바위가 네 형편없는 가위를 박살냈다! 내 던지기의 무적 파워에 굴복하라!",
    "athletic.dialogue.rock_paper_scissor.win.rock/1": "이봐, 바위는 내 번개처럼 빠른 반사 신경의 상대가 안 돼! 나는 항상 종이 전략으로 지배하지.",
    "athletic.dialogue.rock_paper_scissor.win.paper/1": "민첩성이 전부를 정복한다고 하잖아, 그리고 내 가위가 그걸 증명했어! 이 운동 천재를 위한 승리의 댄스 타임!",
    "athletic.dialogue.rock_paper_scissor.win.scissor/1": "어머나, 세상에, 여기서 만나다니!",
    "_": ""
}