{
    "itemGroup.corn_delight": "옥수수의 즐거움",
    "block.corn_delight.corn_crate": "옥수수 상자",
    "block.corn_delight.corn_crop": "옥수수 작물",
    "block.corn_delight.corn_kernel_bag": "옥수수 알갱이 자루",
    "block.corn_delight.nachos_block": "나초",
    "block.corn_delight.popcorn_box": "팝콘 봉지",
    "block.corn_delight.wild_corn": "야생 옥수수",
    "item.corn_delight.boiled_corn": "삶은 옥수수",
    "item.corn_delight.caramel_popcorn": "캐러멜 팝콘",
    "item.corn_delight.classic_corn_dog": "옛날 핫도그",
    "item.corn_delight.corn": "옥수수",
    "item.corn_delight.corn_dog": "핫도그",
    "item.corn_delight.corn_seeds": "옥수수 알갱이",
    "item.corn_delight.corn_soup": "옥수수 수프",
    "item.corn_delight.cornbread": "옥수수 빵",
    "item.corn_delight.cornbread_batter": "옥수수 빵 반죽",
    "item.corn_delight.cornbread_stuffing": "옥수수 빵 스터핑",
    "item.corn_delight.creamed_corn": "크림 옥수수",
    "item.corn_delight.creamy_corn_drink": "부드럽게 마시는 옥수수",
    "item.corn_delight.grilled_corn": "구운 옥수수",
    "item.corn_delight.nachos_bowl": "나초",
    "item.corn_delight.popcorn": "팝콘",
    "item.corn_delight.taco": "타코",
    "item.corn_delight.tortilla": "또띠아",
    "item.corn_delight.tortilla_chip": "또띠아 칩",
    "item.corn_delight.tortilla_raw": "익히지 않은 또띠아",
    "item.corn_delight.corncob": "옥수수 속대",
    "item.corn_delight.cob_pipe": "옥수수 속대 파이프",
    "corn_delight.block.popcorn.bearhand": "맨손으로 팝콘을 잡으세요.",
    "corn_delight.advancement.root": "지혜의 알갱이",
    "corn_delight.advancement.root.desc": "옥수수 알갱이를 얻었습니다.",
    "corn_delight.advancement.corn": "실제 메이즈",
    "corn_delight.advancement.corn.desc": "처음으로 메이즈를 얻었습니다",
    "corn_delight.advancement.popcorn": "팝콘",
    "corn_delight.advancement.popcorn.desc": "팝콘을 좀 얻었습니다",
    "corn_delight.advancement.popcorn_party": "팝콘 파티 시간",
    "corn_delight.advancement.popcorn_party.desc": "팝콘 파티를 여세요!",
    "corn_delight.advancement.corndog": "일반 옥수수 핫도그",
    "corn_delight.advancement.corndog.desc": "옥수수 핫도그를 얻었습니다",
    "corn_delight.advancement.classic_corndog": "클래식 옥수수 핫도그",
    "corn_delight.advancement.classic_corndog.desc": "옥수수 핫도그에 케첩을 뿌리면 맛있습니다.",
    "corn_delight.advancement.cornbread": "클래식 콘브레드",
    "corn_delight.advancement.cornbread.desc": "콘브레드를 얻었습니다",
    "corn_delight.advancement.stuffing_chef": "속 요리사",
    "corn_delight.advancement.stuffing_chef.desc": "콘브레드 속과 속을 채운 호박을 얻었습니다",
    "corn_delight.advancement.tortilla": "토르티야",
    "corn_delight.advancement.tortilla.desc": "토르티야를 얻었습니다",
    "corn_delight.advancement.taco": "타코 마을!",
    "corn_delight.advancement.taco.desc": "타코를 얻었습니다",
    "corn_delight.advancement.nachos": "#nachocrime",
    "corn_delight.advancement.nachos.desc": "나초를 얻었습니다",
    "corn_delight.advancement.macarthur": "메이즈의 장군",
    "corn_delight.advancement.macarthur.desc": "맥아더의 옥수수 속대 파이프를 장착했습니다",
    "corn_delight.advancement.corn_knowledge": "달인 옥수수 지식",
    "corn_delight.advancement.corn_knowledge.desc": "옥수수의 즐거움에 있는 모든 음식을 얻었습니다. 축하합니다!"
}