{
    "shy.dialogue.main/1": "오... 으, 저, 저기... 안녕하세요...",
    "shy.dialogue.main/2": "ㅎ-저기... 으, 오, 오늘 어떠세요?",
    "shy.dialogue.main/3": "ㅎ-안녕하세요... 만, 만나서 반가워요...",
    "shy.dialogue.main/4": "음... 오, 오늘 무슨 일 있으세요?",
    "shy.dialogue.main/5": "ㅎ-ㅎ-오늘 어떠세요?",
    "shy.dialogue.main/6": "오, 음... ㅎ-저기 %1$s... 무, 무슨 일이에요?",
    "shy.dialogue.main/7": "그-그러니까... 제가, 음, %ssupporter% 님이랑 어울리고 있었는데, 어, 그가 좀비한테 물렸어요... 괘, 괜찮다고 해서... 음, 믿었어요... 무, 무슨 얘기를 하고 있었지? 아, 음, 어쨌든, 오늘 %supporter% 님이랑 똑같이 생긴 좀비를 봤어요...",
    "shy.dialogue.rumors.failed/1": "음, 죄송하지만 최근에 흥미로운 소식은 듣지 못했어요.",
    "shy.dialogue.rumors.lore/1": "오, 음... 최근에 시르벤의 추종자들이 늘어나면서 잭스보다 더 유명해지고 있는 것 같아요. 멀린울프게임즈와 크로우라는 선지자들이 그의 가르침을 전파하고 있어요.",
    "shy.dialogue.rumors.lore/2": "음... 옛날 옛적에, 어, 사이버 악마들이 우리 평화로운 렐름을 침략하려고 했었어요. 하지만, 어, 다행히도 시르벤과 루크가 힘을 합쳐서 그들의 침략을 막았어요.",
    "shy.dialogue.rumors.lore/3": "음, 그러니까, 음, 고대 건축가의 실종에 연루된 것으로 알려진 2DA50이라는 수수께끼의 건축가가 있어요. 사람들은 어, 2DA50이 위험한 파 랜드로 갔다가 돌아오지 못했다고 말해요.",
    "shy.dialogue.rumors.lore/4": "있잖아요, 어, 멀린울프게임즈 님이 실제로 시르벤에게 바치는 이 엄청난 사원을 제작했어요. 음, 우리 세계의 고대 경이로움 중 하나로 여겨지고 있어요.",
    "shy.dialogue.rumors.lore/5": "오, 음, 옛날에 건축가들의 고대 문명이 있었는데, 어, 아시다시피, 흔적도 없이 사라졌어요. 정말 슬픈 일이죠.",
    "shy.dialogue.rumors.lore/6": "음, 고대 건축가들의 전설에 대해 들어본 적 있으세요? 음, 오버월드 전체에, 음, 그 모든 유적과 사원을 남긴 사람들이요? 음, 정말 흥미로워요...",
    "shy.dialogue.first.generic/1": "음, 실례합니다... 저는... 전에 뵌 적이 없는 것 같아요. 환영합니다, 여행자.",
    "shy.dialogue.first.generic/2": "오, 음, 안녕하세요! 음, 여기서 새로운 분을 뵙게 되어 정말 기쁩니다.",
    "shy.dialogue.first.generic/3": "와, 음, 새로운 얼굴을 뵙게 되니, 음, 정말 상쾌하네요, 아시죠?",
    "shy.dialogue.first.generic/4": "어, 마을에 오신 것을 환영합니다, 낯선 사람. 음, 당신은 공유할 흥미로운 이야기가 있을 거라고 확신해요, 그렇죠?",
    "shy.dialogue.first.generic/5": "오, 음, 여기서 여행자를 뵌 지 꽤 오래되었네요. 음, 편히 계세요.",
    "shy.dialogue.first.generic/6": "오, 음, 안녕하세요! 음, 저희 마을에 오신 것을 환영합니다! 음, 항상 새로운 분을 뵙게 되어 기쁩니다.",
    "shy.dialogue.first.question/1": "ㅎ-안녕하세요. ㅁ-무슨 일로 저희 소박한 마을에 오셨나요?",
    "shy.dialogue.first.question/2": "ㅎ-안녕하세요! ㅁ-무슨 일로 저희 작은 세상의 모서리에 오셨나요?",
    "shy.dialogue.first.question/3": "ㅁ-맙소사, 여기 처음 오셨군요! 혹시, 어, 모험가신가요? ㅎ-어떻게 저희를 찾으셨어요?",
    "shy.dialogue.first.exploring/1": "음, 저희는 여기 가진 게 별로 없지만, 음, 머무시는 걸 진심으로 환영해요. 그냥, 음, 규칙 같은 건 어기지 말아 주세요.",
    "shy.dialogue.first.exploring/2": "오, 음, 법을, 어, 따른다면, 음, 여행자님은 여기 머무시는 걸 진심으로 환영합니다.",
    "shy.dialogue.first.exploring/3": "음, 부디, 음, 매너를 지켜주세요, 음, 친애하는 여행자님.",
    "shy.dialogue.first.settling/1": "오, 음... 안녕하세요. 음, 여기서 뵙게 되어 반갑습니다.",
    "shy.dialogue.first.settling/2": "ㅎ-안녕하세요, 이웃님. ㅁ-마을에 오신 것을 환영합니다.",
    "shy.dialogue.first.settling/3": "음, 여기저기 도와줄 사람이 한 명 더 있어서... 음, 좋네요.",
    "shy.dialogue.first.settling/4": "오, 머무르신다고요? ㅋ-정말 잘됐네요!",
    "shy.dialogue.first.spent_night.success/1": "ㅇ-음, 쉴 곳을 찾고 계신다면, 음, 괜찮으시다면 저희 여관을 추천해 드릴 수 있어요...",
    "shy.dialogue.first.spent_night.success/2": "아-아, 혹시 피곤하시고 충전이 필요하시다면, 저희 여관이 이 근처에서 가장 좋은 선택이 될 수 있을 거예요.",
    "shy.dialogue.first.spent_night.success/3": "만약, 음, 편안한 침대와 맛있는 음식이 필요하시다면, ㅂ-부디 저희 여관을 방문해 주세요... 음, 꽤 괜찮아요.",
    "shy.dialogue.first.spent_night.failed/1": "음, 그러니까, 저희는, 어, 여관이 없어요. 제 말은, 저희는 그런 종류의 일에 정말 전문가가 아니에요...",
    "shy.dialogue.first.spent_night.failed/2": "아, 저기, 죄송하지만, 저희는 여기 여관이 없어요. 그런 것을 갖추지 못했어요.",
    "shy.dialogue.first.spent_night.failed/3": "음, 저기, 다른 마을을 가보는 건 생각해 보셨나요? 그곳에는, 어, 당신이 찾는 것이 있을지도 몰라요...",
    "shy.dialogue.hug.success/1": "오... 음... 너-너를 정말 오랫동안 못 봤어!",
    "shy.dialogue.hug.success/2": "고-고마워요... 저... 정말 필요했어요.",
    "shy.dialogue.hug.success/3": "그것은... 그것은 오늘 좋은 일이 생겨서 기분이 좋아요, 비록 이것뿐이라도요.",
    "shy.dialogue.hug.success/4": "너-너는... 너는 마치 나를 감싸는 포근한 담요 같아요!",
    "shy.dialogue.hug.success/5": "오! 고-고마워요... 저... 감사해요... *얼굴을 붉히며* 너는... 너는 따뜻해...",
    "shy.dialogue.hug.success/6": "와! 내가 이-이런 말을 하다니 믿을 수 없지만... 당신의 포옹은 내 안을 따뜻하고 포근하게 만들었어요...",
    "shy.dialogue.hug.fail/1": "너-너는... 어, 거기 약간 흙이 묻었네...",
    "shy.dialogue.hug.fail/2": "아-아니요, 고맙지만, 저... 저는 포옹이 별로 편하지 않아요...",
    "shy.dialogue.hug.fail/3": "우-어, 왜-왜 저를 포옹하고 싶어 하시는 거죠?",
    "shy.dialogue.hug.fail/4": "당신이 지난주에 저를 공룡이라고 불렀기 때문에... 저-저는 당신을 포옹할 수 없을 것 같아요.",
    "shy.dialogue.hug.fail/5": "사-사실대로 말하자면, 저-저는 당신이 한 일 때문에 당신이 정말로 포옹을 받을 자격이 있다고 생각하지 않아요...",
    "shy.dialogue.hug.fail/6": "으악! 제-제발, 저에게서 가세요! 당신의... 세균...은 싫어요...",
    "shy.dialogue.hug.fail/7": "오? 으음, 고-고마워요, 저... 저는... 그런 것 같아요...",
    "shy.dialogue.kiss.success/1": "음, 음, 저... 어, 저는 이 순간이, 어, 영원히면 좋겠어요. Maybe. 네.",
    "shy.dialogue.kiss.success/2": "오, 음, 저는... 저는 제가, 음, 당신을 사랑하는 것 같아요... Maybe. 아주 조금만. 네.",
    "shy.dialogue.kiss.success/3": "오, 음, 와! 이거, 어, 호박 파이 맛이 나요! 저기, 어, 좀 드시겠어요? Maybe?",
    "shy.dialogue.kiss.success/4": "음! 오, 음, Excuse, 저기, 어, 당신은, 어, 꿀 맛이 나요. 꽤, 어, 괜찮은데요, 사실.",
    "shy.dialogue.kiss.success/5": "오! 어, 있잖아요, 당신은, 음, 사실 키스하는 사람을 꽤 잘해요, %1$s. 놀랍게도. 네.",
    "shy.dialogue.kiss.success/6": "오, 어, %1$s, 당신은, 어, 키스, 음, 애쉬보다 더 잘해요! *수줍게 킥킥 웃음* 네, 음, 확실히요.",
    "shy.dialogue.kiss.fail/1": "음, 누가 우리를 catch할지도 모른다면, 우리는 그러면 안 될지도 몰라요...?",
    "shy.dialogue.kiss.fail/2": "오, 제 말은, 그게 키스여야 했나요?",
    "shy.dialogue.kiss.fail/3": "어, 애쉬가 사실 당신보다 키스를 더 잘해요, 그냥 말하는 거예요.",
    "shy.dialogue.kiss.fail/4": "흠흠, Breath mints에 투자하는 것을 고려해 보시겠어요? 그냥 생각일 뿐이에요.",
    "shy.dialogue.kiss.fail/5": "음, 저는, 음, 그 제스처에 감사해요, 그런 것 같아요?",
    "shy.dialogue.kiss.fail/6": "오, 어, 제발... 저에게서 Off해 주시겠어요? 고마워요.",
    "shy.dialogue.chat.success/1": "음, 있잖아요, 쿠키와 우유는, 음, 제게 물어보신다면 꽤 맛있을 것 같아요.",
    "shy.dialogue.chat.success/2": "네, 제 생각에는 날씨가, 음, 오늘 좋네요... 그런 종류의 것을 좋아하신다면요.",
    "shy.dialogue.chat.success/3": "오, 저는 괜찮아요, 그런 것 같아요. 일어나서, 음, 발가락을 찧었어요. 별일 아니에요, 정말로.",
    "shy.dialogue.chat.success/4": "그들은 하루에 사과 하나씩 먹으면, 음, 좀비를 쫓아낸다고 말하죠. 물론 제가 알 것 같지는 않지만요.",
    "shy.dialogue.chat.success/5": "저는, 음, 이런 꿈이 있어요, 있잖아요? 저만의 마을을 건설하는 것. 하지만, 음, 게으름이 저를 이기네요.",
    "shy.dialogue.chat.success/6": "그래서, 음, 제 생각에는 제가 %Supporter%이 다이아몬드 갑옷을 Wearing하고 있는 것을 본 것 같아요. 꽤 인상적이었어요, 제가 말해야겠네요.",
    "shy.dialogue.chat.success/7": "믿지 못하시겠지만, 음, 제 친구 %Supporter%이 다이아몬드로 가득 찬 상자를 찾았다고 저에게 말했어요. 상상할 수 있으세요?",
    "shy.dialogue.chat.success/8": "날씨가, 음, 놀랍지 않나요? 제 말은, 저는 개인적으로 화창한 날씨가, 음, 어느 정도 즐겁다고 생각해요.",
    "shy.dialogue.chat.success/9": "저는 평생 여기에서 살았고, 음, 저는 이 거미와 고블린에 대한 소란이 무엇인지 이해가 안 돼요.",
    "shy.dialogue.chat.success/10": "흠, 저도 궁금하네요, 음, %Supporter%에게 무슨 일이 일어났는지. 그들은 약 1년 전에 이곳을 떠났어요, 아시죠?",
    "shy.dialogue.chat.success/12": "오, %Supporter%에 대한 소식을 들으셨나요? 그들에게, 음, 며칠 전에 무슨 일이 일어났어요.",
    "shy.dialogue.chat.success/13": "저는 여기 주변의 스트레이 고양이 중 하나를 입양하는 것에 대해 생각하고 있었어요. 하지만, 음, 저는 최근에 너무 바빴어요, 아시죠?",
    "shy.dialogue.chat.success/14": "음, 저는 조만간 제 [집]을 다시 꾸미는 것을 고려하고 있었어요... 동기 부여를 찾을 수 있다면요.",
    "shy.dialogue.chat.success/15": "저는, 음, 언젠가 [아이]를 갖고 싶어요. [Right] [파트너]를 찾아야 해요, 아시죠? 말처럼 쉽지 않죠.",
    "shy.dialogue.chat.success/16": "때때로, 저는, 음, 제가 다른 [마을]에서 살기로 선택했다면 제가 어디에 있을지 궁금해요. 다른 삶과 모든 것.",
    "shy.dialogue.chat.success/17": "아, 제 [Child] 시절의 [MEM]들이여... 음, 좋은 [Times], 아시죠? 약간 향수를 느끼게 하네요.",
    "shy.dialogue.chat.success/18": "음, 저는 한동안 제 [parents]에게 [Talk]하지 못했어요. 어쩌면 저는, 음, 언젠가 그들을 [Visit]해야 할 것 같아요.",
    "shy.dialogue.chat.success/19": "저는 [Nearby]의 다른 [마을]로, 음, [여행]을 가려고 했었어요. 저는 거기에 몇 명의 [친구]가 있는데, 오랫동안 보지 못했어요.",
    "shy.dialogue.chat.success/20": "있잖아요, 때때로 저는",
    "shy.dialogue.chat.fail/1": "오, 음, [Excuse], 정말로 방금 그렇게 말씀하셨나요?",
    "shy.dialogue.chat.fail/2": "저는, 음, 그것이 스스로 [폭발]했을 리는 없다고 생각해요, 아시죠...",
    "shy.dialogue.chat.fail/3": "음, 당신은, 그렇게, 멋지거나, 그런 건 아니에요...",
    "shy.dialogue.chat.fail/4": "와, 그거 꽤 과시하는 행동이네요...",
    "shy.dialogue.chat.fail/5": "어쩌면, 음, 던전 신세를 져야 할지도 몰라요, 그냥 그렇다구요...",
    "shy.dialogue.chat.fail/6": "아, 음, 죄송하지만, 옷이 너무 구식인데요...",
    "shy.dialogue.chat.fail/7": "음, 그거 좀 어리석은 이야기가 아닌가요? 그렇게 생각 안 하세요?",
    "shy.dialogue.chat.fail/8": "아, 음, 왜 또 저한테 말 거는 거예요?",
    "shy.dialogue.chat.fail/9": "네? 뭐라고 하셨어요? 죄송해요, 음, 별로 집중을 안 해서...",
    "shy.dialogue.chat.fail/10": "아, 음, 실례합니다? 제가 제대로 들은 건가요?",
    "shy.dialogue.chat.fail/11": "음, 뭐가 문제세요? 왜 이런 얘기를 하시는 거죠?",
    "shy.dialogue.chat.fail/12": "음, 당신에 대해 별로 좋지 않은 이야기들을 좀 들었는데, 음, 왜 그런지 알 것 같기도 해요...",
    "shy.dialogue.chat.fail/13": "아, 음, 심지어 좀비 조차도 당신과 이야기하고 싶어하지 않을 거예요, 아마도...",
    "shy.dialogue.chat.fail/14": "당신은, 음, 마녀만큼이나 비호감이에요, 제 생각엔...",
    "shy.dialogue.chat.fail/15": "음, 제발 저한테 말 걸지 마세요, 아니면, 음, 경비병을 불러서, 음, 당신을 쫓아내야 할 거예요...",
    "shy.dialogue.chat.fail/16": "네? 아, 죄송해요, 당신 대화가 너무 지루했어요...",
    "shy.dialogue.chat.fail/17": "음, 이야기 끝났어요? 왜냐하면, 음, 저는 할 일이 좀 있거든요...",
    "shy.dialogue.chat.fail/18": "음, 당신이 영원히 말을 멈춘다면 누가 당신의 수다를 그리워할지 궁금하네요...",
    "shy.dialogue.chat.fail/19": "음, 당신과 이야기하는 것보다 돼지 엉덩이를 쳐다보는 게 낫겠어요, 솔직히 말해서...",
    "shy.dialogue.chat.fail/20": "아, 음, 저한테 이야기하는 거 끝났어요? 왜냐하면, 음, 정말 감사할 것 같아서요...",
    "shy.dialogue.chat.fail/21": "뭐? 당신, 음, 지구가 둥글다고 믿어요? 진심이에요? 모서리 없음? 그거, 음, 흥미롭네요...",
    "shy.dialogue.story.success/1": "오... 음, 그거... 와, 그 모든 일이 정말로 일어났다니 믿을 수가 없네요!",
    "shy.dialogue.story.success/2": "저... 저는 크리퍼 모양을 마주할 생각조차 할 용기가 없어요.",
    "shy.dialogue.story.success/3": "그, 그건... 음, 정말... 멋진 이야기였어요! 그건... 음, 당신의 창작물인가요?",
    "shy.dialogue.story.success/4": "그, 그게 다... 어제... 일어난 일이라고요? 말도 안 돼...",
    "shy.dialogue.story.success/5": "아, 저... 저는 사실... 어제 그 근처에 있었는데... 음, 아직 이 소식에 대해 아무것도 듣지 못했어요.",
    "shy.dialogue.story.success/6": "헤헤, 네... %Supporter% 님은... 정말 대단하죠, 제 생각엔. 항상 그렇게 멋진 일들을 하잖아요.",
    "shy.dialogue.story.success/7": "음, 저... 저는 %Supporter% 님의 전설을... 거, 거의 백만 번은 들은 것 같아요. 하, 하지만 다시 들어도 괜찮아요!",
    "shy.dialogue.story.success/8": "오오! 그, 그래서, 그게... 음, 당신이 처음 다이아몬드을 찾은 방법인가요? 정말... 인상적이네요!",
    "shy.dialogue.story.success/9": "마, 만약 나중에 시간 되시면... 음, 저희 집에 놀러 오실래요? 저, 저는 정말... 음, 이야기를 더 듣고 싶어요.",
    "shy.dialogue.story.fail/1": "으, 음... 실례합니다, 하지만 당신이 이야기하고 있는 사람은, 음, 제 어머니예요...",
    "shy.dialogue.story.fail/2": "저, 죄송하지만, 잘 이해가 안 돼요...",
    "shy.dialogue.story.fail/3": "그, 그 마을 사람들이, 음, 당신에 대해 이야기하는 건... 음, 아시잖아요...",
    "shy.dialogue.story.fail/4": "어머나, 왜 그런 짓을 하셨어요? 불쌍한 양... *얼굴을 붉히며*",
    "shy.dialogue.story.fail/5": "*키득거림* 아! 죄, 죄송해요, 깜빡 졸았나 봐요... 무슨 말씀하고 계셨죠?",
    "shy.dialogue.story.fail/6": "음, 무례하게 굴고 싶진 않지만... 그게 정말 제 시간을 들일 가치가 있었나요?",
    "shy.dialogue.story.fail/7": "아, 음, 하품! 어, 어쩜 이렇게 지루할 수가...",
    "shy.dialogue.story.fail/8": "다, 당신은 정말 유일한 분이시네요, 제가 말해야겠어요. 그게, 음... 별로 좋지 않은 의미로요...",
    "shy.dialogue.story.fail/9": "아, 음, 죄송해요, 하지만 그게 어떻게... 좋았는지... 전혀 모르겠어요...",
    "shy.dialogue.story.fail/10": "맙소사, 정말 죄송하지만, 그걸 좋게 포장할 방법이 전혀 떠오르지 않네요...",
    "shy.dialogue.flirt.success/1": "음...감사합니다...제 말은, 당신은 정말 용감하시네요.",
    "shy.dialogue.flirt.success/2": "와, 당신은...음...정말 귀여우시네요...제 말은...아무것도 아니에요.",
    "shy.dialogue.flirt.success/3": "*자제력을 잃고 얼굴을 붉힘* 정말...음...진심이세요?",
    "shy.dialogue.flirt.success/4": "오, 세상에...",
    "shy.dialogue.flirt.success/5": "정말...음...사랑스러워요! 당신은...음...우리가 만난 순간부터 제 마음을 사로잡았어요!",
    "shy.dialogue.flirt.success/6": "어떻게...음...항상 그렇게 멋져 보일 수 있는 거죠? 당신을 볼 때마다, 제 말문이...음...막혀버려요.",
    "shy.dialogue.flirt.success/7": "오, 제발...그만...미치도록 얼굴이 붉어지고 있잖아요.",
    "shy.dialogue.flirt.fail/1": "오, 음... 제 말은, 정말 진심이라면, 제게 보여줄 수 있나요?",
    "shy.dialogue.flirt.fail/2": "아, 정말요? 제 말은, 달콤하긴 하지만, 그런 멘트는 전에 들어본 적이 있어서요.",
    "shy.dialogue.flirt.fail/3": "오, 맙소사, 절대 안 돼요. 너무 과분해요.",
    "shy.dialogue.flirt.fail/4": "저요? 절대 아니에요! 저는 그냥 평범한 주민일 뿐인걸요, 아시잖아요?",
    "shy.dialogue.flirt.fail/5": "오, 제발! 그냥 저를 부끄럽게 만들려고 그러는 거죠.",
    "shy.dialogue.flirt.fail/6": "제발 그런 말 하지 마세요. 정말 부끄럽다구요.",
    "shy.dialogue.flirt.fail/7": "음, 제발 그러지 마세요, 어, 그런 눈으로 쳐다보지 마시고, 음, 다시는 그런 말 하지 마세요.",
    "shy.dialogue.joke.creative.success/1": "*키득거림* 꽤 재미있네요!",
    "shy.dialogue.joke.creative.success/2": "그거... 음... 재밌네요!",
    "shy.dialogue.joke.creative.success/3": "지금까지 들었던 농담 중에 최고예요!",
    "shy.dialogue.joke.creative.success/4": "당신은 %Supporter% 님보다 더 웃길지도 몰라요... 제 말은... 아마도요...",
    "shy.dialogue.joke.creative.success/5": "헤헤, 당신 꽤 웃기시네요! 혹시 코미디언이 될 생각은 해본 적 없으세요?",
    "shy.dialogue.joke.creative.success/6": "흐, 헤헤! 그 농담 정말 좋았어요! 이렇게 웃어본 게 얼마 만인지!",
    "shy.dialogue.joke.creative.success/7": "큭큭! 당신은 분명 애쉬보다 웃겨요, 제 생각엔... 하지만 제가 그랬다고 말하지 마세요!",
    "shy.dialogue.joke.creative.success/8": "아하하! 인정할 수밖에 없네요, 꽤 웃겨요!",
    "shy.dialogue.joke.creative.failed/1": "아... 음, 그건 별로 재미있다고 생각하지 않아요.",
    "shy.dialogue.joke.creative.failed/2": "하하, 뭐, 그건... 어떤 면에서는 재미있네요.",
    "shy.dialogue.joke.creative.failed/3": "음, 지금 농담하신 건가요? 죄송해요, 잘 이해하지 못했어요.",
    "shy.dialogue.joke.creative.failed/4": "오, 그건... 음, 흥미롭네요. 그런가요?",
    "shy.dialogue.joke.creative.failed/5": "저는 농담에 약하지만, 그건... 좀 웃기네요, 그런 것 같아요.",
    "shy.dialogue.joke.creative.failed/6": "하하, 와, 당신은 정말 코미디언이시네요, 그렇죠? (어색한 웃음)",
    "shy.dialogue.joke.creative.failed/7": "애쉬는, 음, 꽤 웃긴 사람이에요. 그 농담을 저보다 더 좋아할 거예요.",
    "shy.dialogue.joke.creative.failed/8": "음, 글쎄요, 애쉬는 더 재미있는 농담을 생각해내는 경향이 있어요, 아시잖아요...",
    "shy.dialogue.procreate_engaged/1": "음, 저는, 어, 정말 가족을 만들기 전에 천천히 알아가고 싶어요. 아시죠, 서로를 먼저 더 잘 알아가는 것 말이에요.",
    "shy.dialogue.procreate_engaged/2": "오, 저는, 음, 우리가 서로에게 완전히 헌신하지 않은 채로 이 세상에 새로운 생명을 데려오는 것은 옳지 않다고 생각해요. 우리가 완전히 헌신할 때까지 기다릴 수 있을까요?",
    "shy.dialogue.shake_hand.success/1": "오, 음, 당신의 잡기... 꽤 좋네요.",
    "shy.dialogue.shake_hand.success/2": "당신의 잡기... 음... 강하네요, 그런 것 같아요. 인상적이네요.",
    "shy.dialogue.shake_hand.success/3": "음, 와, 당신은 정말 예의 바르시네요, 그렇죠?",
    "shy.dialogue.shake_hand.success/4": "아, 안녕하세요... 좋은 아침이에요.",
    "shy.dialogue.shake_hand.success/5": "오, 아, 안녕하세요... 음, 안녕하세요, 라는 뜻이에요.",
    "shy.dialogue.shake_hand.fail/1": "오... 음, 저는 할 수 없을 것 같아요... 죄송해요.",
    "shy.dialogue.shake_hand.fail/2": "아니요, 괜찮아요, 저는 그냥... 음, 손을 가만히 둘게요.",
    "shy.dialogue.shake_hand.fail/3": "오, 저는 그게 좀 불편한 것 같아요... 죄송해요, 정말로요.",
    "shy.dialogue.shake_hand.fail/4": "오, 저요? 악수요? 하하, 저는 그런 거 안 좋아해요, 죄송해요.",
    "shy.dialogue.shake_hand.fail/5": "오, 제발, 저는 정말 할 수 없어요... 음, 가세요. 정말 죄송해요.",
    "shy.dialogue.main.morning/1": "오… 안녕하세요..",
    "shy.dialogue.main.morning/2": "음… 저, 저에게 말하는 건가요?",
    "shy.dialogue.main.morning/3": "... 좋은 날이네요… 적어도 제 생각에는요.",
    "shy.dialogue.main.morning/5": "다-... 다시 말씀해 주시겠어요?",
    "shy.dialogue.main.morning/6": "오… 그-좋은 아침이에요.",
    "shy.dialogue.main.morning/7": "음, 아-안녕하세요. 그-혹시, 음, 그-혹시 편안한 밤 보내셨나요?",
    "shy.dialogue.main.morning/8": "아-아침... 저-저는 당신이... 어, 잠을 잘 자기를... 바-바라요.",
    "shy.dialogue.main.morning/9": "오, 음, 그-좋은 아침이에요. 음, 꽤 좋-좋은 날이네요, 그렇지 않나요? 저-저는 당신에게 생-생산적인 날이 되기를 바라요.",
    "shy.dialogue.main.morning/10": "저-저는, 음, 어쩌면 오-오늘 천천히 하려고 생각해요. 저-저는 그다지... 몸이 좋-좋지 않아요.",
    "shy.dialogue.main.morning/11": "오, 음, 오늘은... 음, 저에게 꽤 바쁜 날이 될 거예요. 저-저는 벌써 조금... 그 생각만 해도 피-피곤해요.",
    "shy.dialogue.main.morning/12": "아-저기, 음, 놀랍게도 하-하룻밤 잘 잤어요. 저-저는, 음, 뭔가... 음, 좀 더 어려운 일을 하는 것을 고려할 수도 있을 것 같아요. 어쩌면... 모르겠어요.",
    "shy.dialogue.main.evening/1": "*당신이 거기에 있다는 것을 전혀 알아차리지 못하는 것 같다.*",
    "shy.dialogue.main.evening/2": "저는 저녁이 좋아요. 너무… 평화로워…",
    "shy.dialogue.main.evening/3": "저는 조용한 것을 정말 좋아해요.",
    "shy.dialogue.main.evening/4": "일찍 말을 많이 하지 않아서 죄송해요. 말을 하면 긴장돼요.",
    "shy.dialogue.main.evening/5": "어머나…! 죄, 죄송해요, 당신이 거기 있는 줄 몰랐어요!",
    "shy.dialogue.main.evening/6": "*... 네?",
    "shy.dialogue.main.evening/7": "음, 저는 어쩌면, 음, 곧 휴식을 취할까 생각 중이었어요. 아침이 좀, 음, 힘들었어요.",
    "shy.dialogue.main.evening/8": "음, 저는 지금 집으로 돌아갈까 생각 중이에요, 음, 왜냐하면 과거에, 어, 밤에 크리퍼를 만났었거든요. 그래서, 음, 더 이상 어두워진 후에 배회하고 싶지 않아요.",
    "shy.dialogue.main.evening/9": "오, 음, 안녕하세요! 저는 그냥, 음, 저녁 식사를 위해 도살업자에게서 재료를 좀 구하고 있었어요. 나중에 다시 만나요, 알겠죠?",
    "shy.dialogue.main.night/1": "... 내일 이야기하면 안 될까요? 정말 피곤해요…",
    "shy.dialogue.main.night/2": "음… 죄송하지만, 너무 늦었어요...",
    "shy.dialogue.main.night/3": "저-저도 침대에 들어가야 하지 않나요? 저-저는 당신 같은 모험가도 잠을 자야 한다고 생각해요, 그렇죠?",
    "shy.dialogue.main.night/4": "죄송해요, 이렇게 밤이 늦으면 말을 더 못해요…",
    "shy.dialogue.main.night/5": "제발, 다른 시간에 이야기해요.",
    "shy.dialogue.main.night/6": "... 저-저에게 이렇게 늦은 시간에 말을 걸어야 한다면 빨리 끝내주세요…",
    "shy.dialogue.main.night/7": "음, 음, 그게, 음, 좀 좋네요, 있잖아요, 음, 별이 떴을 때, 음, 산책을 나가는 게요. 음, 낮 시간만큼 붐비지 않아요, 아시죠?",
    "shy.dialogue.main.night/8": "오, 음, 저는, 음, 솔직히 꽤 피곤해요. 제 말은, 음, 너무 긴 하루였잖아요, 음, 내일은 좀 더 쉽게 할 수도 있을 것 같아요, 아시죠?",
    "shy.dialogue.main.night/9": "오, 음, 저는 정말 기대하고 있어요, 음, 껴안는 것을요, 음, 이불 속에서요. 음, 너무 편안하고, 음, 아늑해요, 아시죠?",
    "shy.dialogue.main.night/10": "음, 당신은, 음, 잠자리에 들 생각을 해야 할 수도 있어요, 아시죠? 음, 내일 할 일이 많다고 들었어요. 음, 휴식을 취하고, 음, 당신의 웰빙을 우선시하는 것이 중요해요.",
    "shy.dialogue.greet.mayor/1": "음... 좋은 아침입니다, 시장님!",
    "shy.dialogue.greet.mayor/2": "오, 어... 좋은 하루 보내세요, 시장님!",
    "shy.dialogue.greet.monarch/1": "오... 음, 폐하.",
    "shy.dialogue.greet.monarch/2": "음... 전하.",
    "shy.dialogue.busy/1": "오, 음, 오늘 꽤 많은 이야기를 나눴고, 어, 저는 정말 일하러 돌아가야 해요.",
    "shy.dialogue.busy/2": "아, 와, 말 걸어주셔서 감사하지만, 음, 저, 정말 저녁이 되기 전에 이 일을 끝내야 해요.",
    "shy.dialogue.busy/3": "음, 죄송해요, 지금 좀, 음, 바빠서요. 나중에, 음, 대화해도, 음, 괜찮을까요?",
    "shy.dialogue.busy/4": "죄송하지만, 지금은 정말, 어, 제 일에 집중해야 해요. 나중에, 음, 다시 연락드릴게요.",
    "shy.dialogue.busy/5": "어, 안 돼, 화로를 완전히 잊고 있었어요! 정말, 음, 가서 살펴봐야 해요. 나중에, 음, 다시 얘기해요, 아셨죠?",
    "shy.dialogue.goaway/1": "음, 죄송하지만, 좀 가주시겠어요?",
    "shy.dialogue.goaway/2": "아, 음, 혹시 다른 할 일이 있으신가 해서요?",
    "shy.dialogue.goaway/3": "아, 실례합니다, %1$s님, 지금은 대화할 수 없습니다.",
    "shy.dialogue.goaway/4": "아, 음, 혹시 다른 사람을 귀찮게 해보시는 건 어때요?",
    "shy.dialogue.goaway/5": "어머나, 친절한 분, 가주시면 정말 좋을 텐데요.",
    "shy.dialogue.greet/1": "안녕하세요... 오늘... 오늘 하루는 어떠신가요?",
    "shy.dialogue.greet/2": "안녕하세요, 음... 잘 지내시죠?",
    "shy.dialogue.greet/3": "아, 음... 안녕하세요. 혹시... 혹시 필요한 거라도 있으신가요?",
    "shy.dialogue.greet/4": "아, 안녕하세요... 당신... 당신은 오늘 하루를 맞이할 준비가 된 것 같네요! 어떻게... 어떻게 지내세요?",
    "shy.dialogue.greet/5": "안녕하세요, 음... %1$s님! 만나서... 만나서 반가워요!",
    "shy.dialogue.greet/6": "아-안녕하세요...",
    "shy.dialogue.greet/7": "음, 만나서 반가워요...",
    "shy.dialogue.greet/8": "안녕하세요! 음... 만나 뵙게 되어 정말 기쁩니다. 오늘... 오늘 하루는 어떠신가요?",
    "shy.dialogue.greet/9": "안녕하세요! 만나서... 만나서 기뻐요!",
    "shy.dialogue.greet.negative/1": "음... 안녕하세요. 지금 당신을 보게 될 거라고는, 어, 정말 예상 못 했어요.",
    "shy.dialogue.greet.negative/2": "아, 음... 안녕하세요. 다시, 음, 돌아오셨네요... 또.",
    "shy.dialogue.greet.negative/3": "아, 음... 안녕하세요. 당신의 존재에 대해, 어, 정말 대비하지 못했어요.",
    "shy.dialogue.greet.negative/4": "아, 음, 당신이군요. 다른 사람이 여기 있을 줄 알았어요. 하지만, 음, 안녕하세요.",
    "shy.dialogue.greet.negative/5": "아, 음... 안녕하세요. 또, 음, 저를... 괴롭히러 오셨나요?",
    "shy.dialogue.greet.success/1": "아, 음, 그거... 좋네요. 듣게 되어 기쁩니다.",
    "shy.dialogue.greet.success/2": "음, 당신은... 잘 지내시나요? 아, 그거... 정말 잘됐네요!",
    "shy.dialogue.greet.success/3": "아, 음, 듣게 되어... 기쁩니다!",
    "shy.dialogue.greet.success/4": "어, 그렇게 말씀해주시니 정말 기쁘네요! 정말... 정말 좋네요.",
    "shy.dialogue.greet.success/5": "아, 음, 알게 되어... 다행이네요!",
    "shy.dialogue.greet.fail/1": "아... 음...",
    "shy.dialogue.greet.fail/2": "만나서, 어, 반가워요...",
    "shy.dialogue.greet.fail/3": "어, 알겠습니다...",
    "shy.dialogue.greet.fail/4": "정말요? 오, 세상에...",
    "shy.dialogue.greet.fail/5": "아... 알겠어요...",
    "shy.dialogue.apologize.success/1": "아... 음, 괜찮아요. 실수는 일어날 수 있죠... 아마도요.",
    "shy.dialogue.apologize.success/2": "괜찮아요... 괜찮아요. 다음부터는... 음, 조심하세요, 제발.",
    "shy.dialogue.apologize.success/3": "그-그거라면 괜찮을 것 같아요. 그냥... 음, 조심하세요... 그러고 싶다면요.",
    "shy.dialogue.apologize.success/4": "아, 음, 괜찮아요. 누구나... 음, 실수를 하잖아요, 그렇죠?",
    "shy.dialogue.apologize.success/5": "네, 괜찮아요... 괜찮을 거예요. 너무... 음, 너무 걱정하지 마세요.",
    "shy.dialogue.apologize.fail/1": "음, 제발... 음... 가주시겠어요?",
    "shy.dialogue.apologize.fail/2": "아, 음, 당신이 저를... 음... 실수로 친 것 같아요... 일부러요?",
    "shy.dialogue.apologize.fail/3": "음, 제가... 음... 그걸 믿을 거라고는 정말... 음... 생각하지 않아요, 죄송해요.",
    "shy.dialogue.apologize.fail/4": "아야! 음, 괜찮아요... 음... 사과하지 않으셔도 돼요, 정말로요.",
    "shy.dialogue.apologize.fail/5": "음, 네... 음... 제가 그걸... 음... 믿을 리는 없을 거예요, 죄송해요.",
    "shy.dialogue.location.failed/1": "음, 정말 죄송하지만, 새로운 소식은 전혀 듣지 못했어요.",
    "shy.dialogue.location.failed/2": "아, 저는 정말 수줍음이 많아서 죄송하지만, 당신이 찾고 있을 만한 흥미로운 장소는 알지 못합니다.",
    "shy.dialogue.location.failed/3": "아, 죄송하지만, 저는 도울 수 없을 것 같아요. 저희 주민들은 저희만의 작은 세계를 가꾸어야 하고, 당신 같은 용감한 모험가들처럼 위험한 유적을 탐험하는 데는 별로 관심이 없답니다.",
    "shy.dialogue.location.forgot/1": "아, 이 멋진 위치를 발견했는데, 지도에 표시하는 걸 깜빡했네요. 죄송합니다.",
    "shy.dialogue.location.forgot/2": "매혹적인 것을 찾고 계신가요? 음, 정말로 경외심을 불러일으키는 장소가 있었는데... 아, 정말 답답하네요! 지금은 생각이 안 나요. 기록해 뒀어야 했는데, 제 기억력이 너무 뛰어나서 그런 시시한 세부 사항은 감당할 수 없나 봐요.",
    "shy.dialogue.location.forgot/3": "아, 네! 매우 중요한 장소가 있었는데, 아아, 제 뛰어난 지성에서 잠시 벗어났습니다. 당신의 기대를 충족시키지 못해 죄송합니다.",
    "shy.dialogue.location.igloo/1": "아, 음, 실례합니다만, %2$s에서 이글루를 발견했습니다. 누가 눈으로 만든 집에서 살고 싶어 할까요? 음, 꽤 쌀쌀하죠, 그렇지 않나요? 으스스!",
    "shy.dialogue.location.igloo/2": "음, 글쎄요, 관심 있으시다면, %2$s에서 버려진 이글루를 발견했어요. 더 이상 아무도 살지 않는 것 같아요. 그리고, 음, 우리끼리만 하는 얘기지만, 그곳에는 으스스한 무언가가 있을지도 몰라요. 제가, 음, 지나갈 때마다 항상 이상한 소리가 들려요...",
    "shy.dialogue.location.igloo/3": "아, 음, 네, 네, 정말이에요! %2$s에서 얼음으로만 만들어진 버려진 집을 찾을 수 있을 거예요. 음, 이글루라고 생각해요. 꽤 오랫동안 버려진 것 같아요.",
    "shy.dialogue.location.pyramid/1": "저기, 실례합니다만, %2$s에 피라미드가 있는 것 같아서요...",
    "shy.dialogue.location.pyramid/2": "저, 그러니까, 어떤 사람들로부터 %2$s에 피라미드가 있을지도 모른다는 얘기를 들었어요... 어쩌면, 음, 안에 귀중한 무언가 있을지도 모르겠네요?",
    "shy.dialogue.location.pyramid/3": "음, 혹시, 어, %2$s에, 음, 가게 된다면, 음, 피라미드를 발견할지도 몰라요... 아, 예전에 당신처럼 용감한 모험가가 있었는데, 얼마 전에 갔다가, 음, 그 후로 소식이 없어요. 부디 조심하세요.",
    "shy.dialogue.location.ruined_portal_desert/1": "아, 음, 실례합니다만, 그냥, 어, %2$s 근처에, 음, 파괴된 차원문이 있다는 걸 말씀드리고 싶었어요. 좀, 음, 안타깝지 않나요?",
    "shy.dialogue.location.ruined_portal_swamp/1": "음, 방해하려는 건 아니지만, 음, %2$s 정확히 늪 한가운데에 파괴된 차원문이 있는 것 같아요. 그, 음, 네더 침략자들은 아마 그런, 어, 탐탁지 않은 장소에서 자신들을 발견할 거라고는 상상도 못했을 거예요.",
    "shy.dialogue.location.ruined_portal/1": "음, 그러니까, 음, %2$s에 정말, 음, 파괴된 차원문이 있어요. 그건, 음, 네더 침략의, 음, 결과예요.",
    "shy.dialogue.location.ruined_portal/2": "아, 음, 저기요! 만약, 음, %2$s에 간다면, 음, 파괴된 네더 차원문을 마주칠지도 몰라요. 좀, 음, 왠지, 음, 으스스하지만, 음, 안전할 거예요. 그냥, 음, 마그마를, 음, 밟지 않도록 조심하세요, 아셨죠?",
    "shy.dialogue.location.ruined_portal/3": "음, 만약, 음, %2$s을 방문하게 된다면, 음, 고대 유적이 있어요. 그곳 성직자, 음, 말로는 예전에 네더 차원문이었다고 하더라고요. 어떤, 음, 사람들은 심지어 보물이 있을지도 모른다고 말하지만, 음, 아무도 그곳 근처에 감히, 음, 갈 엄두를 못 내고 있어요.",
    "shy.dialogue.location.ruined_portal_mountain/1": "아, 음, 실례합니다만, %2$s 산 쪽에, 음, 파괴된 차원문이 있는 것 같아요.",
    "shy.dialogue.location.mansion/1": "음, 음, 만약... 어, 만약 %2$s에, 음, 가게 된다면, 음, 저택이 하나 있을 거예요. 그건, 음, 그 으스스한 일라거들의 소유죠. 아, 어, 제발, 어, 당신의 생명을, 음, 소중히 여긴다면 그 끔찍한 곳에서 멀리, 음, 떨어져 계세요, 음, 제발요.",
    "shy.dialogue.location.mansion/2": "아, 음, %2$s에, 음, 거대한 저택이, 음, 있어요. 음, 일라거들이, 음, 그걸, 어, 소유하고 있죠. 음, 저-저-저는 모르겠어요, 음, 어쩌면 저희가, 어, 마을을, 음, 어딘가, 음, 여기서 아주, 아주 멀리 떨어진 곳으로, 음, 옮기는 걸 고려해야 할지도 몰라요. 아시겠죠, 음, 그냥 생각일 뿐이에요, 음, 어쩌면…",
    "shy.dialogue.location.monument/1": "음, 음... 저-저는 %2$s에 바다 몬스터들이 지키는 가라앉은 성에 대한 귓속말을 들었어요. 만약을 위해 가까이 가지 않는 게 좋을 거예요.",
    "shy.dialogue.location.monument/2": "아, 음, %2$s 바다 깊숙한 곳에 숨겨진 고대 유적에 대한 이야기가 전해져 내려오고 있어요. 거기서 보물을 찾을 수도 있지만, 음, 꽤 위험해요.",
    "shy.dialogue.location.shipwreck/1": "음, 실례합니다... 저-저는 우연히 침몰선을 발견했어요... 관심 있으시다면 %2$s에 있어요. 아, 음, 그-그런데, 그 침몰선들은, 음, 동부 연합 회사의 소유였다고 하더라고요, 그게 중요할지는 모르겠지만요...",
    "shy.dialogue.location.shipwreck/2": "있잖아요, 음, %2$s에 난파선에 대한 소문이 돌고 있어요. 음, 사실 꽤 흥미진진해요... 제 말은, 보물이 있다거나 그런 건 아니지만, 누가 알겠어요, 그렇죠?",
    "shy.dialogue.location.shipwreck_beached/1": "음, %2$s 해안가에, 어, 낡은 배가, 음, 떠밀려 왔어요. 둘러보면, 음, 보일 거예요.",
    "shy.dialogue.location.shipwreck_beached/2": "저-저기, 그러니까, %2$s에 가실 수 있다면, 음, 해변에, 음, 완전히 부서진 배가, 음, 있어요. 저-저는 그냥, 음, 그게 어떻게, 있잖아요, 거기에 가게 됐는지 궁금할 뿐이에요...",
    "shy.dialogue.location.village_desert/1": "아, 음, %2$s에 정말, 음, 묘한 마을이 하나 있어요. 그건, 어, 사막 한가운데에 있고, 어, 정말 사랑스러워요.",
    "shy.dialogue.location.village_taiga/1": "음, 그러니까, 음, 보시다시피, %2$s에, 음, 또 다른 마을이, 음, 광활한 타이가 생물 군계에, 음, 조용히 자리 잡고 있어요. 꽤 사랑스럽다고 생각해요.",
    "shy.dialogue.location.village_taiga/2": "아, 음, %2$s에 간다면, 음, 또 다른 마을을, 음, 우연히 발견할 수도 있어요. 그건, 음, 매혹적인 타이가 생물 군계 깊숙한 곳에 있어요. 제, 음, 생각에는 꽤, 음, 기억에 남을 거예요.",
    "shy.dialogue.location.village_snowy/1": "저 멀리 %2$s에 마을이 있어요. 꽤 쌀쌀해요.",
    "shy.dialogue.location.village_snowy/2": "아, 눈 덮인 평원의 %2$s으로 가면 또 다른 마을을 발견할 수 있을 거예요. 그곳 사람들은 상냥하지만, 세상에, 추위는 견딜 수 없을 정도예요!",
    "shy.dialogue.location.village_plains/1": "음, 만약 간다면... 음... 저기 %2$s에 또 다른 마을이 있다는 걸 알게 될 거예요. 그건... 음... 꽤 사랑스러워요.",
    "shy.dialogue.location.village_plains/2": "%2$s의 평야 깊숙한 곳으로 감히 모험을 떠난다면 또 다른 마을을 발견할 수도 있습니다. 솔직히 말해서 나름대로 꽤 매력적입니다.",
    "shy.dialogue.location.village_savanna/1": "음, 음, 저기... 그, 음, *얼굴을 붉히며* 사바나에, 음, 또 다른 마을이 있어요. 거기는, 음, 정말, 음, 더운 곳이에요, 아시겠죠?",
    "shy.dialogue.location.village_savanna/2": "아, %2$s의 사바나에, 음, 또 다른 마을이 있어요. 그리고, 음, 그들은, 정말 좋은 사람들을 가지고 있어요! 네, 음, 매우, 음, 친절한 것 같아요.",
    "shy.dialogue.location.swamp_hut/1": "음, 그러니까, 어, 이, 음, 마녀가 있는데... 네, 그녀는, 음, %2$s의 늪에 살고 있어요. 제 말은, 음, 조언을 구하고 있다면, 음, 그곳은 피하는 게 좋을 것 같아요.",
    "shy.dialogue.location.swamp_hut/2": "오, 음, 안녕하세요! 음, 그러니까, 음, 제가 당신이라면, 음, %2$s 근처에는 절대 가지 않을 거예요. 음, 정말 으스스한 오두막이 있고, 음, 그곳은, 음, 매우 불친절한 마녀가 소유하고 있어요. 저를 믿으세요, 음, 당신은 그 어떤 것도 원하지 않을 거예요.",
    "shy.dialogue.location.mineshaft/1": "음, 글쎄요, 예전에 여기에 광산이 있었는데... 하지만, 음, 안 좋은 일이 생겨서, 음, 닫아야 했어요. 그래도 %2$s 주변에 있을 거예요.",
    "shy.dialogue.location.mineshaft/2": "아, 음, 네. %2$s 바로 저기에 광산이 있었어요. 하지만, 음, 더 이상 안전하지 않아요. 몬스터들에게 점령당해서, 음, 꽤 위험해요. 그러니, 음, 그곳에 내려가기로 결정했다면 정말 조심하세요.",
    "shy.dialogue.location.jungle_pyramid/1": "음, 있잖아요, 음, 정글에 정말 오래된 장소가 있어요. %2$s에 있는데, 음, 아마도, 음, 거기에 가지 않는 게 좋을 거예요. 정말로, 엄청 위험해요. 그 함정들이, 음, 아직 활성화되어 있어요, 아시겠죠?",
    "shy.dialogue.location.jungle_pyramid/2": "저기, 혹시 정글에 있는 고대 유적에 대해 들어본 적 있어요? 그곳은 %2$s에 있는데, 가라는 건 아니지만 정말 조심해야 해요. 그 함정들은 여전히 완전히 작동하고 있어서 믿기지 않을 정도예요. 우리 조상들이 오래전에 그곳을 비웠을 텐데 말이죠.",
    "shy.dialogue.location.pillager_outpost/1": "실례합니다만, %2$s에 약탈자 그룹이 있다는 것을 알려드리고 싶었어요. 그들이 우리 바로 옆에 전초 기지를 세웠는데, 꽤나 성가시네요. 그들이 다시 우리를 공격하지 않기를 정말 바랍니다. 우리는 또 다른 공격을 감당할 수 없어요.",
    "shy.dialogue.location.pillager_outpost/2": "저기 전초 기지가 있는데, %2$s에 있는 약탈자들이 소유하고 있어요. 그리고 그들은 밤에 잠을 자게 해주지 않아요. 정말 무서워요! 그러니 그 근처에 가게 된다면 매우 조심하세요. 보이는 대로 쏴요, 아시겠죠?",
    "shy.dialogue.location.pillager_outpost/3": "글쎄요, %2$s로 향하게 된다면 전초 기지를 발견할 수도 있어요. 뭔지 맞춰보세요! 그곳은 끔찍한 약탈자들이 소유하고 있어요. 하지만 정말 용감하고 능력이 있다면, 그들을 처치하고 귀중한 노획물을 찾을 수도 있을 거예요. 아시겠지만, 누군가가 그들을 돌봐준다면 온 마을이 영원히 감사할 거예요.",
    "shy.dialogue.location.ancient_city/0": "실례합니다만, %2$s 아래에서 이상한 소리가 들리는 것을 듣지 않을 수 없었어요.",
    "shy.dialogue.location.ancient_city/1": "%2$s의 지표면 아래 정말 깊숙한 곳에 무언가 숨겨져 있을지도 모른다는 느낌이 들어요.",
    "shy.dialogue.location.ancient_city/3": "있잖아요, %2$s에 위치한 고대 도시에 대해 이야기하는 전설이 있어요. 저는 직접 본 적은 없지만, 아마도 지하에 있거나 그런 걸까요?",
    "shy.dialogue.joke.monster.success/1": "아, 음... 그 스켈리는 당연한 결과를 얻었네요.",
    "shy.dialogue.joke.monster.success/2": "세상에, 그 좀비가 정말로 삽으로 당신을 공격하려고 했어요? 헤헤…",
    "shy.dialogue.joke.monster.success/3": "당신은 그 거미에게 누가 주인인지 보여줬어요. 헤…",
    "shy.dialogue.joke.monster.success/4": "당신이 스켈레톤을 조종해서 크리퍼를 처치하게 하다니 정말 인상적이네요! 하하, 놀라워요!",
    "shy.dialogue.joke.monster.success/5": "저런, 동굴 거미는 꽤... 멍청할 수 있죠, 그렇죠? 헤헤.",
    "shy.dialogue.joke.monster.failed/1": "실례합니다만, 스켈레톤도 감정이 있어요, 아시겠죠? 그들을 놀리는 건 좋지 않아요.",
    "shy.dialogue.joke.monster.failed/2": "아, 음, 누가 크리퍼가 폭발하는 것에 대해 농담할 생각을 할까요? 정말 재미없어요.",
    "shy.dialogue.joke.monster.failed/3": "저는 단지 좀비와 스켈레톤도 한때 우리와 같은 인간이었다는 것을 상기시켜 드리고 싶었어요. 좀 슬프네요.",
    "shy.dialogue.joke.monster.failed/4": "어머나, 엔더맨이 물에 빠지는 거 봤어요? 정말이지, 세상에서 제일 시시한 무언가 같아요. 하나도 안 신나요.",
    "shy.dialogue.joke.monster.failed/5": "저기, 폐를 끼치려는 건 아닌데, 사람들이 화장실에서 좀벌레한테 공격받는 농담을 계속하는 게 좀 이상해요. 제 말은, 그렇게 웃기진 않잖아요, 그렇죠?",
    "shy.dialogue.joke.animal.success/1": "불쌍한 어린 양, 그렇게 양털을 잃다니... 좀 웃기긴 하지만, 안쓰럽기도 해요!",
    "shy.dialogue.joke.animal.success/2": "그러니까, 늑대가 있었는데, 그게 어쩌다 양이랑 사랑에 빠졌대요. 정말 말도 안 되죠, 그렇죠?",
    "shy.dialogue.joke.animal.success/3": "어머나, 나도 모르게 웃음이 나오네! 닭이 그렇게 숨겨진 재능을 가지고 있을 줄 누가 알았겠어?",
    "shy.dialogue.joke.animal.success/4": "그건... 음... 바보 같아요! 제 말은, 좋은 의미로요! 너무 멍청해서 오히려 웃겨요, 헤헤.",
    "shy.dialogue.joke.animal.success/5": "정말 놀랍지 않아요? 소는 마치 영구적인 공급처럼 끝없이 우유를 생산해요! 마법 같아요! 음, 뭐, 진짜는 아니지만, 무슨 말인지 알겠죠...",
    "shy.dialogue.joke.animal.failed/1": "저기, 제발... 그런 농담은 하지 말아요, 저는 별로 안 좋아해요.",
    "shy.dialogue.joke.animal.failed/2": "어머나! 저 양... 저는 그냥 그게 재미있지 않아요, 아시겠죠?",
    "shy.dialogue.joke.animal.failed/3": "저기, 실례합니다만, 괜찮으시다면 제 돼지에 대해 그런 농담조로 말하지 않으셨으면 좋겠어요.",
    "shy.dialogue.joke.animal.failed/4": "어머나, 그거 좀, 어, 부적절한 것 같은데요, 그렇게 생각하지 않으세요? 그런 쪽으로는 가지 말자고요, 아시겠죠?",
    "shy.dialogue.joke.animal.failed/5": "음, 저는 소의 눈썹에 대해 그런 식으로 농담을 하지 않았으면 좋겠어요, 저에게는 민감한 주제거든요.",
    "shy.dialogue.flirt.slap/1": "저기, 폐를 끼쳐드려 죄송해요...",
    "shy.dialogue.flirt.slap/2": "너무 앞으로 나가는 건 아니길 바라지만... 음, 누가 당신에게 수작 거는 법을 가르쳐줬나요? 그냥... 흥미로워서요...",
    "shy.dialogue.kiss.slap/1": "저, 음, 저, 어, 저는... 당신이 그걸 했다는 게 믿기지 않아요!",
    "shy.dialogue.kiss.slap/2": "제발 다시는 그러지 말아요, 저는 그게 정말 불편하고, 그게... 그게 정말 저를 힘들게 해요...",
    "shy.dialogue.chat.plains/1": "음... 저기... 혹시... 평원을 좋아하세요? 제 말은, 다른 곳에 가본 적은 없지만, 제 생각에는... 음... 괜찮은 것 같아요?",
    "shy.dialogue.chat.plains/2": "평원은 정말 평화로워요, 아시죠? 다른 생물 군계만큼 흥미진진하지는 않지만 다른 곳에서는 살고 싶지 않아요.",
    "shy.dialogue.chat.plains/3": "가끔 밤에 평원 생물 군계는 정말 아름다울 수 있어요. 저는 그걸 보고 듣는 걸 좋아해요.",
    "shy.dialogue.chat.plains/4": "아, 가끔 저는... 음... 그냥 누워서... 음... 하늘과 구름을 봐요. 정말... 음... 마음이 편안해져요, 아시죠?",
    "shy.dialogue.chat.plains/5": "여기 공기는... 음... 정말 깨끗하고 신선해요! 어쩌면... 음... 타이가보다 더 좋을지도 몰라요.",
    "shy.dialogue.chat.plains/6": "평원이... 음... 평범하더라도, 단순함에서 오는... 음... 좋은 점이 있어요, 아시죠? 가끔은... 음... 평범하고 단순한 것이 최고예요.",
    "shy.dialogue.chat.plains/7": "이 날씨는... 음... 어렸을 때... 음... 야생 꽃을 꺾던 때를 생각나게 해요. 저는... 음... 애쉬를 좋아해서... 음... 항상 그에게 꽃을 줬어요.",
    "shy.dialogue.chat.plains/8": "아침 해돋이는... 음... 평원에서 정말 예뻐요! 언젠가... 음... 한번 관찰해 보세요. 정말... 음... 정말 사랑스러워요.",
    "shy.dialogue.chat.savanna/1": "아, 음, 사바나는 꽤 더울 수 있지만, 겨울을 겪지 않아도 되니 괜찮은 것 같아요.",
    "shy.dialogue.chat.savanna/2": "라마는 때로는 약간 성가실 수 있지만, 저는 여기서 사는 데서 즐거움을 찾아요.",
    "shy.dialogue.chat.savanna/3": "사바나의 아키텍처는 실제로 꽤 흥미로워요. 그게 제가 이곳을 제 집으로 정한 이유 중 하나예요.",
    "shy.dialogue.chat.savanna/4": "아, 사바나 생물 군계를 과소평가하지 마세요. 평범하고 평범해 보일 수도 있지만 장점이 있어요, 약속해요.",
    "shy.dialogue.chat.savanna/5": "여기서 사막 마을에는 없는 한 가지는, 비가 오지 않더라도 강이 있다는 거예요. 정말 좋아요.",
    "shy.dialogue.chat.savanna/6": "아, 여기 언덕과 지형은 꽤 흥미로워요, 정말. 정말 보기 좋은 광경이에요.",
    "shy.dialogue.chat.savanna/7": "더워지면 아카시아나무가 그늘을 많이 만들어줘서 일하는 날들을 버틸 수 있게 해줘요. 작은 위안이죠.",
    "shy.dialogue.chat.savanna/8": "사바나 마을에는, 아, 종종 세계에서 가장 훌륭한 수박과 호박이 있어요. 우리는 다른 마을과 거래해요, 아시죠?",
    "shy.dialogue.chat.taiga/1": "숲은 실제로 건축 자재 그리고 장작을 제공해요. 아, 그리고 사냥하기에도 좋아요.",
    "shy.dialogue.chat.taiga/2": "음, 어떤 사람들은 타이가가 춥다고들 하지만... 음, 개인적으로는 여기서 필요한 모든 것을 가지고 있다고 생각해요... 아마도요. 그 어떤 것과도 바꾸고 싶지 않아요... 그렇게 생각해요.",
    "shy.dialogue.chat.taiga/3": "타이가 숲은... 음, 꽤 시원한 것 같아요. 그리고... 음, 달콤한 열매도 맛있고요.",
    "shy.dialogue.chat.taiga/4": "아, 음, 저는 정말... 음, 타이가 숲에 사는 여우들을 너무 좋아해요. 가끔... 음, 달콤한 열매를 주곤 하죠. 녀석들은... 음, 아주 장난기 넘치는 작은 생물들이에요.",
    "shy.dialogue.chat.taiga/5": "음, 여기는 음식이... 음, 풍부해서 늑대들이... 음, 우리에게 꽤 길들여져 있어요. 음... 좋은 것 같아요.",
    "shy.dialogue.chat.taiga/6": "타이가의 신선하고 상쾌한 공기는 꽤 편안해요. 가끔은요.",
    "shy.dialogue.chat.taiga/7": "그러니까, 달콤한 열매 덤불에는 최고의 열매가 열리지만, 거기에 찔리는 건 끔찍해요! 정말로요!",
    "shy.dialogue.chat.taiga/8": "타이가의 비는 꽤 차갑지만, 아주 평화로워요.",
    "shy.dialogue.chat.snowy_plains/1": "여기는 꽤 쌀쌀하고, 장작이 충분하다면, 저에게는 큰 문제가 되지 않을 것 같아요.",
    "shy.dialogue.chat.snowy_plains/2": "어머나, 밖이 완전히 꽁꽁 어는 것 같아요. 다행히 물고기가 많네요. 헤헤, 죄송해요, 긴장해서 웃었어요.",
    "shy.dialogue.chat.snowy_plains/3": "글쎄요, 이런 날씨에는 담요를 덮고 몸을 웅크린 채 화로 옆에서 책을 읽는 게 좋아요. 아늑하잖아요?",
    "shy.dialogue.chat.snowy_plains/4": "여기 눈이 내리면, 어릴 적 기억이 나요. 저와 몇몇 친구들이 눈싸움을 하곤 했죠. 그때는 좋은 시간이었어요.",
    "shy.dialogue.chat.snowy_plains/5": "밤에는 스트레이들이 마을을 돌아다닐 때 꽤 성가실 수 있어요. 물약이 묻은 화살은 최고는 아니죠, 아시죠?",
    "shy.dialogue.chat.snowy_plains/6": "늑대들을 조심하세요. 경비병들이 이 근처에서 몇 마리 봤다고 해요. 늑대들은 꽤 위험할 수 있어요, 아시죠?",
    "shy.dialogue.chat.snowy_plains/7": "제가 느끼기에 꽤 불쾌한 것 중 하나는 실수로 철 골렘을 만졌을 때예요. 하루 종일 거기에 갇혀 있게 되죠! 최고의 경험은 아니에요, 믿어보세요.",
    "shy.dialogue.chat.snowy_plains/8": "어렸을 때 부모님께서 호박을 가져다주셨고, 그걸로 파이를 만들어 먹곤 했어요. 하지만 그 전에, 항상 부모님과 함께 눈 골렘을 만들곤 했죠. 정말 재미있었어요.",
    "shy.dialogue.chat.desert/1": "사막은 꽤 따뜻하지만, 적어도 겨울 걱정은 할 필요가 없죠.",
    "shy.dialogue.chat.desert/2": "사막은 일 년 내내 따뜻해요. 그런 걸 좋아하신다면요.",
    "shy.dialogue.chat.desert/3": "사막은 덥지만, 저는 항상 황갈색 피부를 갖게 될 거예요, 아니면 심지어 햇볕에 탈 수도 있겠죠...",
    "shy.dialogue.chat.desert/4": "밤에는 경치가 매우 좋고 시원해서 별을 보기에 꽤 좋아요.",
    "shy.dialogue.chat.desert/5": "어머나! 이런 말을 하게 될 줄은 몰랐지만, 오늘은 태양이 너무 심해요.",
    "shy.dialogue.chat.desert/6": "어머나! 오늘 햇볕이 너무 강렬하네요.",
    "shy.dialogue.chat.desert/7": "실례합니다만, 혹시 토끼를 찾으셨나요? 여기서는 찾기가 힘들어서요!",
    "shy.dialogue.chat.desert/8": "아, 여기 사는 것의 단점 중 하나는 허스크예요. 허스크한테 맞으면 엄청 배고파지는데, 도대체 왜 이러는 거죠?",
    "shy.dialogue.chat.desert/9": "아, 며칠 전에 선인장에 찔렸어요. 여기는 발걸음을 조심해야 해요. 꽤 위험하거든요!",
    "shy.dialogue.chat.desert/10": "건조한 사막에서의 삶은 쉽지 않지만, 적어도 물과 음식을 구할 수 있는 마을이 있잖아요. 정말 꽤 도움이 돼요.",
    "shy.dialogue.story.exploring.success/1": "아, 제 말은... 언젠가 세상을 탐험하는 것도 좋을 것 같아요.",
    "shy.dialogue.story.exploring.success/2": "여행하고 탐험할 용기가 있다는 게 정말 인상적이에요. 저는 제 마을을 사랑하고, 제 가족과 친구들은 정말 소중하지만, 당신의 모험 이야기를 들으면 정말 조금 부러워져요.",
    "shy.dialogue.story.exploring.success/3": "아, 와, 그렇게 미지의 세계로 과감하게 뛰어들다니 정말 용감하시네요. 당신의 용기에 감탄했어요.",
    "shy.dialogue.story.exploring.fail/1": "죄송하지만, 그런 이야기는 전에 많이 들어봤어요...",
    "shy.dialogue.story.exploring.fail/2": "오해는 마세요, 하지만 새로운 이야기를 좀 해보는 건 어떨까요? 괜찮으시다면요...",
    "shy.dialogue.story.exploring.fail/3": "그러니까, 당신과 이야기하는 건 마치 자신이 어떤 사람이 되고 싶은지 알아내려고 노력하는 사람과 이야기하는 것 같아요. 하지만 귀여운 부분은 없다고 할까요.",
    "shy.dialogue.story.nether.success/1": "저기, 실례합니다만, 네더는 정말 덥나요?",
    "shy.dialogue.story.nether.success/2": "오, 와! 당신이 그렇게 위험한 곳에서 살아남았다는 게 믿기지 않아요. 정말 인상적이네요!",
    "shy.dialogue.story.nether.success/3": "혹시 네더의 보물에 대해 들어본 적이 있나요? 용기를 내서 그곳에 가서 탐험하고 싶어요…",
    "shy.dialogue.story.nether.success/4": "당신은 네더로 모험을 떠날 만큼 정말 용감한가 봐요. 두렵지 않으세요? 제가 무섭다는 건 아니고요…",
    "shy.dialogue.story.nether.success/5": "저기, 혹시 좀비화 피글린을 본 적이 있나요?",
    "shy.dialogue.story.nether.fail/1": "확실하지는 않지만, 당신은 네더에 가본 적이 없는 것 같아요, 아시죠?",
    "shy.dialogue.story.nether.fail/2": "아, 이제야 왜 그 피글린들이 당신에게 그렇게 부정적으로 반응했는지 알겠네요. 제 말은, 음...",
    "shy.dialogue.story.nether.fail/3": "실례합니다만, 저는 당신이 네더(Nether)에 실제로 가봤는지 아닌지는 정말, 음, 신경 쓰지 않아요. 단지, 음, 당신의 스토리텔링 기술이 정확히... 뛰어나지는 않다는 거죠, 그렇게 말해도 될까요?",
    "shy.dialogue.story.nether.fail/4": "아, 저런, 당신은 네더(Nether)의 도전(challenges)을 견딜 만큼 필요한, 음, 물리(physical)적인 힘을 가지고 있는 것 같지는 않네요, 아시겠어요?",
    "shy.dialogue.story.nether.fail/5": "음, 제, 음, 할아버지도 네더(Nether)를 탐험(explore)하곤 하셨는데, 음, 그 특이한 뒤틀린 균(warped fungus)에 대해서는 아무 말씀도 안 하셨어요. 그러니, 음, 당신은 진실을 조금, 음, 과장하고 있는 것 같네요, 죄송하지만요.",
    "shy.dialogue.story.enderdragon.success/1": "아, 음... 혹시, 우연히... 음... 드래곤 알(dragon egg)을 가지고 왔나요?",
    "shy.dialogue.story.enderdragon.success/2": "어머나! 당신이 그 끔찍하고 전설적인(legendary) 드래곤(dragon)을 처치하다(defeat)다니! 마을(village) 사람들은 당신의 영웅적인 이야기를 경외감에 휩싸여 수년 동안 귓속말(whisper)할 거예요!",
    "shy.dialogue.story.enderdragon.fail/1": "아, 음... 무례하게 들리려는 건 아니지만, 음, 엔더 드래곤(ender dragon)은, 음, 좀... 현실적이지 않아요, 아시죠?",
    "shy.dialogue.story.enderdragon.fail/2": "오, 세상에! 어, 그게, 믿기지 않으시겠지만 엔더 드래곤은, 정말, 정말 처치하기 불가능해요. 정말로요!",
    "shy.dialogue.story.wither.success/1": "오 세상에! 이, 믿을 수가 없어요! 위더는 완전한 혼돈을 일으키는 것으로 유명하잖아요!",
    "shy.dialogue.story.wither.success/2": "워, 워! 위더를 실제로 처치하는 데 성공하셨다고요? 정말 놀랍네요!",
    "shy.dialogue.story.wither.fail/1": "음, 당신이 하는 말을 정말로 믿을 수가 없네요.",
    "shy.dialogue.story.wither.fail/2": "오, 당신은... 당신이 실제로 참이라는 것에 비해 너무 온전해 보이네요.",
    "shy.dialogue.stay.fail/1": "오, 음, 아니요, 괜찮습니다. 이, 저는 한 곳에 머무르는 것을 별로 좋아하지 않아요, 아시겠죠?",
    "shy.dialogue.stay.fail/2": "오, 물어봐 주셔서 감사하지만, 이, 저는 탐험하는 것이 더 편해요, 괜찮으시다면요...",
    "shy.dialogue.stay.fail/3": "음, 글쎄요, 이 마을은 사랑스러워 보이지만, 이, 저는 방랑자에 더 가깝거든요...",
    "shy.dialogue.stay.repeat/1": "아, 음, 죄송하지만, 전에 저에게 이 질문을 하셨어요.",
    "shy.dialogue.stay.repeat/2": "음, 죄송하지만, 이미 저에게 물어보신 것 같아요.",
    "shy.dialogue.stay.success/1": "오, 음, 감사합니다... 이, 저는 정말, 음, 이 마을에 머무르는 것을 즐길 거예요.",
    "shy.dialogue.stay.success/2": "오, 와, 음, 저... 저는 이 마을에 머무르는 것을 정말 좋아할 거예요! 정말, 어, 놀랍네요!",
    "shy.dialogue.stay.no_space/1": "음, 세상에, 이 마을은, 어, 꽤 꽉 찼네요, 그렇지 않나요?",
    "shy.dialogue.stay.no_space/2": "오, 음, 이, 저는 머물고 싶었지만, 어, 저를 위한 방이 없는 것 같아요. 아시다시피, 모든 침대가 꽉 찼어요...",
    "shy.dialogue.hire/1": "음, 도움이 필요하시면, 음, 제가, 음, 바로 여기 있을게요. 그냥, 음, 알려주세요. 저, 음, 제가 도울 수 있기를 바라요, 아시겠죠... 음, 합의된 시간과... 음, 보상에 대해.",
    "shy.dialogue.hire/2": "오, 어, 안녕하세요! 어, 도움이 필요하시면, 제가, 음, 기꺼이 여기 있을게요. 그냥, 어, 저에게 신호나 뭐라도 주세요. 제 말은, 어, 에메랄드가 준비되어 있다면요, 물론이죠.",
    "shy.dialogue.hire/3": "어, 안녕하세요! 이, 어, 당신이 도움이 필요할 수도 있다고 들었어요. 음, 저는, 어, 도울 의향이 있어요. 그냥, 어, 시간이 적절할 때 저에게 알려주시고, 어, 저를 위해 에메랄드를 준비해 주세요. 최선을 다할게요, 약속해요.",
    "shy.dialogue.no_money/1": "오, 음, 귀찮게 해서 죄송하지만, 어, 저를 고용하려면 에메랄드가 몇 개 더 필요할 것 같아요, 아시겠죠?",
    "shy.dialogue.no_money/2": "오, 저런, 귀찮게 하려는 건 아니지만, 제 생각에는 당신이 제 서비스를 고용하려면 에메랄드가 몇 개 더 필요할 것 같아요.",
    "shy.dialogue.no_money/3": "실례합니다, 음, 불편을 드리고 싶지는 않지만, 제 생각에는 당신이 제 도움을 원하신다면 에메랄드가 조금 더 필요할 것 같아요.",
    "shy.dialogue.main.rock_paper_scissor/1": "음, 괜찮으시다면, 가위 바위 보 게임을 조금 해보시겠어요? 제 말은, 원하신다면요, 물론이죠. 그냥 추천이에요.",
    "shy.dialogue.rock_paper_scissor/1": "저-음, 음... 가위, 바위, 보!",
    "shy.dialogue.rock_paper_scissor/2": "저-저는 이번에는 꼭 이기고 싶어요...",
    "shy.dialogue.rock_paper_scissor.rock/1": "우-음, 바위!",
    "shy.dialogue.rock_paper_scissor.paper/1": "*초조하게* 가-가위!",
    "shy.dialogue.rock_paper_scissor.scissor/1": "오, 음... 보!",
    "shy.dialogue.rock_paper_scissor.loose.rock/1": "아... 음, 저는 보를 냈어요! 그래서, 어, 제가 이긴 것 같네요...",
    "shy.dialogue.rock_paper_scissor.loose.paper/1": "아, 음, 이번에는 바위를 내는 게 좋을 것 같아요. 괜찮으시다면요.",
    "shy.dialogue.rock_paper_scissor.loose.scissor/1": "가위는 바위에게 불운한 운명을 맞이했고... 제가 승리자가 되었어요!",
    "shy.dialogue.rock_paper_scissor.win.rock/1": "아, 음, 바위가, 어, 가위를 이기는 것 같네요... 저, 졌어요.",
    "shy.dialogue.rock_paper_scissor.win.paper/1": "바위를 낼 때마다 항상 지는 것 같아요. 마치 저주 같아요.",
    "shy.dialogue.rock_paper_scissor.win.scissor/1": "아... 가위... 그, 그것이... 보를 이겼어요... 정말 잘했어요.",
    "_": ""
}