{
    "gui.client-config": "클라이언트 환경설정",
    "gui.config": "환경설정",
    "gui.save": "저장",
    "gui.add": "추가",
    "gui.minus": "-",
    "gui.plus": "+",
    "gui.del": "x",
    "gui.config.reset": "r",
    "gui.volume": "음량",
    "gui.pitch": "높이",
    "gui.close": "닫기",
    "gui.perm.open": "권한 설정",
    "gui.perm.add": "그룹 추가",
    "gui.content": "콘텐츠",
    "gui.config.enabled": "사용",
    "gui.day": "일",
    "gui.hour": "시",
    "gui.minute": "분",
    "gui.second": "초",
    "gui.ingredient.latest": "최근 재료:",
    "dialog.savechanges": "변경내용을 저장하시겠습니까?",
    "dialog.button.OK": "OK",
    "dialog.button.YES": "예",
    "dialog.button.NO": "아니오",
    "dialog.button.MAYBE": "아마도",
    "dialog.button.CANCEL": "취소",
    "dialog.button.ABORT": "중단",
    "dialog.button.CONFIRM": "확인",
    "collector.inventory": "인벤토리",
    "collector.all": "크리에이티브",
    "minecraft.block": "블록",
    "minecraft.blocks": "블록들",
    "minecraft.blocks.counting": "%s 블록(들)",
    "minecraft.item": "아이템",
    "minecraft.block_tag": "블록 태그",
    "minecraft.item_tag": "아이템 태그",
    "minecraft.fuel": "연료",
    "minecraft.stack": "묶음",
    "facing.east": "동",
    "facing.west": "서",
    "facing.up": "위",
    "facing.down": "아래",
    "facing.south": "남",
    "facing.north": "북"
}