{
    "flirty.dialogue.main/1": "어머, 안녕하세요, 잘생긴 분!",
    "flirty.dialogue.main/2": "이봐요, 자기! 오늘 하루 어때요?",
    "flirty.dialogue.main/3": "이봐, 멋쟁이! 당신을 보니 눈이 즐겁네!",
    "flirty.dialogue.main/4": "무슨 일 있어요, 멋쟁이 씨? 오늘 신나는 일이라도 있어요?",
    "flirty.dialogue.main/5": "오늘 본 사람 중에 가장 매력적인 당신, 잘 지내시죠?",
    "flirty.dialogue.main/6": "이봐요 %1$s! 최근 험담은 뭐예요, 귀염둥이?",
    "flirty.dialogue.main/7": "저, 누구랑 마주쳤는지 맞춰봐요! %s 서포터! 그들이 좀비 공격 이야기를 했는데, 내가 집중할 수 있었던 건 그들이 얼마나 멋져 보였는지뿐이었어요.",
    "flirty.dialogue.rumors.failed/1": "오, 최근에 재미있는 이야기는 없었어.",
    "flirty.dialogue.rumors.lore/1": "재미있는 소문 들었어요? 잭스의 인기는 하락세고, 시르벤이 마을의 인기남이 되고 있대요! 그의 매력적인 선지자 멀린울프게임즈와 크로우가 그의 거부할 수 없는 가르침을 전파하고 있다네요.",
    "flirty.dialogue.rumors.lore/2": "오, 저기, 당신에게 작은 비밀을 하나 알려줄게요. 고대 건축가의 불가사의한 실종에 대한 귓속말이 바람에 실려오고 있어요. 소문에 따르면 2DA50이 관련되었을 수도, 아닐 수도 있는데, 파 랜드로 사라져 다시는 볼 수 없게 되었다고 해요. 아, 미지의 매력이란!",
    "flirty.dialogue.rumors.lore/3": "오, 이런, 발칙한 이야기를 해 드릴게요! 미스터리한 미인 2DA50이 고대 건축가의 실종에 얽혔대요. 소문에 따르면, 그들은 Far Lands로 낭만적인 여정을 떠났다가 돌아오지 못하고, 그들의 뒤에는 마음만 아프게 남겨졌다고 해요.",
    "flirty.dialogue.rumors.lore/4": "이 이야기에 매혹될 준비를 하세요, 내 사랑. 뛰어난 실력을 가진 멀린울프게임즈가 오직 시르벤만을 위한 사원을 제작했답니다. 정말 숨 막힐 정도로 아름답고, 우리 시대의 경이로움 중 하나예요. 헌신과, 감히 말하건대, 유혹의 힘에 대한 증거죠.",
    "flirty.dialogue.rumors.lore/5": "여러분, 들어보세요. 옛날 옛적 이야기를 해드릴게요. 옛날 옛적에 매혹적인 건축가 종족이 있었지만, 슬프게도 그들은 사라지고 그리운 추억만 남았답니다.",
    "flirty.dialogue.rumors.lore/6": "자기, 고대 건축가에 대한 이야기를 들려드릴게요. 그들의 신비로운 기원과 오버월드 곳곳에 흩어져 있는 수수께끼 같은 유적과 사원에 대한 전설이 가득하답니다. 마치 그들이 우리의 마음을 사로잡고 상상력을 불태우기 위해 흔적을 남긴 것 같아요. 정말 매력적이고 신비롭죠!",
    "flirty.dialogue.first.generic/1": "어머나, 어머나, 어머나, 여기 누가 있나? 우리 소박한 마을에 새로운 얼굴이 나타났네! 어서 와요, 여행자님, 제 눈길을 사로잡으셨군요.",
    "flirty.dialogue.first.generic/2": "오, 안녕하세요, 잘생긴 분! 이 마을에 새로운 얼굴을 보는 건 언제나 즐거운 일이죠. 저에게 마을 구경을 시켜주시겠어요?",
    "flirty.dialogue.first.generic/3": "어머나, 어머나, 여기 누가 있나? 매력적인 낯선 사람이 우리 마을에 방문하셨네! 흥미롭군요, 자기.",
    "flirty.dialogue.first.generic/4": "우리 작은 낙원에 오신 것을 환영합니다, 자기. 제 호기심을 자극하셨군요. 말씀해 주세요, 무엇이 당신을 이 매혹적인 곳으로 이끌었나요?",
    "flirty.dialogue.first.generic/5": "아, 우리 사이에 방랑자가 있는 것 같군요! 정말 보기 드문 광경이네요! 어서 와요, 자기, 편히 계세요. 제가 여기서 당신을 지켜보고 있을게요.",
    "flirty.dialogue.first.generic/6": "오, 안녕하세요, 자기! 세상에, 당신의 존재는 축복인 것 같아요! 당신과 같은 아름다움이 항상 높이 평가되는 우리 소박한 집에 오신 것을 환영합니다.",
    "flirty.dialogue.first.question/1": "오, 안녕하세요, 잘생긴 분. 무슨 이유로 우리 소박한 마을에 강림하신 건가요?",
    "flirty.dialogue.first.question/2": "오, 뛰는 심장을 진정시켜야겠어! 사랑스러운 낯선 사람이 우리 가운데로 들어왔어요. 제발, 당신을 여기로 이끈 환상적인 이야기를 들려주시겠어요?",
    "flirty.dialogue.first.question/3": "어머나, 당신은 정말 멋진 모험가시군요? 어떻게 우리 작은 낙원에 오실 수 있었는지 말씀해 주시겠어요?",
    "flirty.dialogue.first.exploring/1": "저희는 많은 보물은 없을지 모르지만, 당신이 부수지 않겠다고 약속하는 한, 제 마음은 당신에게 열려 있습니다, 자기.",
    "flirty.dialogue.first.exploring/2": "규칙을 지킨다면, 잘생긴 낯선 분, 당신을 기꺼이 환영합니다.",
    "flirty.dialogue.first.exploring/3": "발걸음을 조심하세요, 나의 사랑스러운 모험가님, 그리고 당신의 미소만큼 매력적인 매너를 갖추도록 하세요.",
    "flirty.dialogue.first.settling/1": "세상에, 우리 소박한 마을에서 당신의 매력적인 얼굴을 보게 되다니 정말 즐거운 놀라움이네요!",
    "flirty.dialogue.first.settling/2": "아, 마을에 오신 것을 환영합니다, 친애하는 이웃님! 제 매혹적인 존재 속에서 즐거운 여정을 준비하세요.",
    "flirty.dialogue.first.settling/3": "오, 당신의 매혹적인 분을 여기서 만나다니 정말 기쁘고 설레네요! 또 다른 도움의 손길이라고요? 정말 감격스러워요!",
    "flirty.dialogue.first.settling/4": "어머나, 머무르시기로 하다니 정말 잘 결정하셨어요! 얼마나 멋진가요! 제 옆에서 평생 동안 매혹적인 순간들을 준비하세요.",
    "flirty.dialogue.first.spent_night.success/1": "저희 여관은 정말 훌륭하다고 말씀드리고 싶네요. 추천해 드리고 싶어요.",
    "flirty.dialogue.first.spent_night.success/2": "저희 놀라운 여관보다 더 좋은 회복 장소를 찾을 수 없을 거예요. 최고의 에너지 회복을 보장합니다!",
    "flirty.dialogue.first.spent_night.success/3": "아늑한 침대와 맛있는 만찬을 찾고 계신가요? 저희 여관이 바로 당신이 있어야 할 곳입니다. 저를 믿으세요, 정말 훌륭하답니다.",
    "flirty.dialogue.first.spent_night.failed/1": "정말 죄송하지만, 당신처럼 매혹적인 분을 위해 고급스러운 여관을 지을 만큼 숙련되지 못했어요.",
    "flirty.dialogue.first.spent_night.failed/2": "죄송하지만 이 근처에는 여관이 없답니다. 불편을 드려 죄송합니다.",
    "flirty.dialogue.first.spent_night.failed/3": "어쩌면 당신의 운이 이웃 마을에서 더 좋을 수도 있을 거예요? 그들은 당신만을 기다리는 아늑한 작은 여관을 가지고 있을지도 몰라요.",
    "flirty.dialogue.hug.success/1": "어머나, 어머나, 드디어 누가 제게 모습을 드러내기로 결심했는지 보세요!",
    "flirty.dialogue.hug.success/2": "음, 그 즐거운 포옹에 감사드립니다. 제 하루를 밝게 하는 데 필요한 것이었어요.",
    "flirty.dialogue.hug.success/3": "아, 드디어 이 칙칙한 세상에 한 줄기 기쁨이 감도네요. 당신은 뭔가 제대로 하고 있어요.",
    "flirty.dialogue.hug.success/4": "어머나, 갓 솜을 털어놓은 베개 더미처럼 포근하네요! 정말 거부할 수 없어요.",
    "flirty.dialogue.hug.success/5": "어머, 이렇게 호의를 베풀어 주시다니 정말 고마워요! 하지만 말해두겠는데, 제 애정을 받을 자격이 있는 사람을 만나는 건 흔치 않아요.",
    "flirty.dialogue.hug.success/6": "어머나, 당신에게서 따뜻함이 물씬 풍겨져 나오네요! 마치 열대 해변에서 태양을 쬐는 것 같아요. 정말 매혹적이에요!",
    "flirty.dialogue.hug.fail/1": "와, 당신은 흙이 조금 묻어 있어도 정말 매혹적이네요!",
    "flirty.dialogue.hug.fail/2": "오, 부끄러워 마세요. 제 포옹은 당신의 심장을 설레게 할 거예요.",
    "flirty.dialogue.hug.fail/3": "어머나, 자기, 제 포옹은 정말 즐거운 경험이 될 거예요.",
    "flirty.dialogue.hug.fail/4": "지난주에 저를 장난스럽게 놀렸잖아요? 음, 좋게 부탁하면 모를까.",
    "flirty.dialogue.hug.fail/5": "솔직히 말해서, 당신은 이전의 장난에도 불구하고 저처럼 매력적인 사람에게서 포옹을 받는 것을 행운으로 여겨야 해요.",
    "flirty.dialogue.hug.fail/6": "오, 나의 사랑스러운 이, 나의 사랑스러운 포옹으로 당신을 끔찍한 세균으로부터 구해줄게요.",
    "flirty.dialogue.hug.fail/7": "오, 포옹을 제안해주시다니 정말 친절하시네요. 당신 앞에서 감사함에 녹아내릴 지경이에요.",
    "flirty.dialogue.kiss.success/1": "오, 이 행복한 순간에 시간이 멈출 수만 있다면.",
    "flirty.dialogue.kiss.success/2": "자기, 당신 근처에 있기만 해도 제 심장이 설레요... 당신에게 빠져버렸을지도 몰라요.",
    "flirty.dialogue.kiss.success/3": "음, 당신의 입술은 호박 파이처럼 달콤해요, 나의 맛있는 이상형.",
    "flirty.dialogue.kiss.success/4": "음! 당신의 키스는 제 입술에 꿀이 뿌려진 것 같아요. 거부할 수 없고 황홀해요.",
    "flirty.dialogue.kiss.success/5": "오, 나의 매혹적인 %1$s, 당신은 누구와도 비교할 수 없는 키스의 예술을 가지고 있어요. 숨 막힐 지경이에요.",
    "flirty.dialogue.kiss.success/6": "어머나, %1$s, 당신의 키스는 애쉬의 키스조차 능가해요! *수줍게 낄낄거린다*",
    "flirty.dialogue.kiss.fail/1": "좀 더 한적한 장소를 찾아봐요, 자기.",
    "flirty.dialogue.kiss.fail/2": "오, 자기, 그런 종류의 키스는 절 무릎 꿇게 만들지 못해요.",
    "flirty.dialogue.kiss.fail/3": "애인, 저는 폭죽에게서 더 짜릿한 키스를 받아봤어요.",
    "flirty.dialogue.kiss.fail/4": "자기, 그 키스 후에는 민트향의 상쾌함이 조금 필요할 것 같아요.",
    "flirty.dialogue.kiss.fail/5": "어머, 당신 정말 매력적이시네요! 고마워해야 하나?",
    "flirty.dialogue.kiss.fail/6": "손 떼요, 잘난 척하는 사람! 이쪽을 차지하고 싶다면 실력을 키워야 할 거예요.",
    "flirty.dialogue.chat.success/1": "자기, 따뜻한 쿠키 한 접시와 우유 한 잔이 지금 당장 있으면 정말 신성하지 않겠어요?",
    "flirty.dialogue.chat.success/2": "어머나, 날씨가 정말 완벽하지 않나요? 마치 자연 자체가 우리를 보고 미소 짓는 것 같아요.",
    "flirty.dialogue.chat.success/3": "오, 자기, 저는 잘 지내고 있어요. 하지만 오늘 아침에 작은 사고가 있어서 소중한 작은 발가락을 찧었어요.",
    "flirty.dialogue.chat.success/4": "하루에 사과 하나면 좀비를 쫓아낸다고 하지만, 자기, 그 무엇도 당신을 제게서 떼어놓을 수 없어요.",
    "flirty.dialogue.chat.success/5": "오, 저의 가장 소중한 꿈은 저만의 마을을 건설하는 것이지만, 슬프게도 게으름이 사랑에 빠진 주문처럼 저를 사로잡고 있어요.",
    "flirty.dialogue.chat.success/6": "믿을 수 있겠어요, 자기? 며칠 전, %Supporter%가 가장 웅장한 다이아몬드 갑옷을 입고 뽐내는 모습을 봤어요.",
    "flirty.dialogue.chat.success/7": "오, 자기, 당신은 그 소식을 믿지 못할 거예요. 제 소중한 친구 %Supporter%가 바로 어제 반짝이는 다이아몬드로 가득 찬 상자를 발견했어요. 순전히 행운이에요, 정말.",
    "flirty.dialogue.chat.success/8": "날씨가 정말 놀랍지 않나요? 저는 이 화창한 날들을 정말 즐기고 있어요. 마치 당신이 제 세상을 밝혀주는 것처럼요.",
    "flirty.dialogue.chat.success/9": "저는 평생 이 매력적인 마을에 살았고, 이 끔찍한 거미와 끔찍한 고블린에 대한 소란이 무엇인지 도저히 이해할 수 없어요.",
    "flirty.dialogue.chat.success/10": "자, 제 호기심 많은 마음은 %Supporter%에 대해 궁금해하고 있어요. 그들이 여기서 웅장한 모험을 시작한 지 벌써 1년이나 되었네요. 오, 시간이 정말 빠르네요.",
    "flirty.dialogue.chat.success/12": "자기, 최근 소문을 들었나요? %Supporter%가 며칠 전에 꽤 스릴 넘치는 탈선을 했대요. 제가 모든 재미있는 세부 사항을 알려드릴게요.",
    "flirty.dialogue.chat.success/13": "최근에는 돌아다니는 사랑스러운 스트레이 고양이 중 한 마리를 입양하고 싶어하고 있어요. 슬프게도, 삶이 저를 바쁘게 만들고 있네요.",
    "flirty.dialogue.chat.success/14": "오, 자기, 저는 제 초라한 집을 웅장하게 재단장하는 것을 고려하고 있었어요. 하지만 슬프게도, 제 게으름이 다시 한 번 저를 사로잡네요.",
    "flirty.dialogue.chat.success/15": "아, 작은 발소리. 언젠가 저도 기쁨의 꾸러미를 갖게 되기를 바라요. 이제, 저는 그 여정을 함께 나눌 특별한 사람을 찾아야 해요.",
    "flirty.dialogue.chat.success/16": "가끔, 저는 이웃 마을에 살기로 선택했다면 운명이 저를 어디로 이끌었을지 생각해요. 오, 끝없는 가능성.",
    "flirty.dialogue.chat.success/17": "오, 자기, 향수가 때때로 저를 엄습해요. 그 소중한 어린 시절의 추억은 큰 기쁨을 되살려주죠. 아, 지나간 날들의 달콤한 순수함이여.",
    "flirty.dialogue.chat.success/18": "16",
    "flirty.dialogue.chat.success/19": "어머나, 자기야, 이웃 마을로 여정을 떠나고 싶어 죽는 줄 알았어! 거기에 내가 너무 그리워하는 소중한 친구들이 많이 있거든.",
    "flirty.dialogue.chat.success/20": "자기야, 고백할게 있는데, 난 가끔 치즈라는 아주 맛있는 음식을 상상하곤 해. 마치 내 미뢰에 맴도는 황홀한 욕망 같아.",
    "flirty.dialogue.chat.fail/1": "어머, 지금 나한테 진심으로 그런 말을 한 거야? 능글맞네.",
    "flirty.dialogue.chat.fail/2": "에이 설마, 그게 저절로 폭발했다는 건 절대 안 믿어. 하지만 노력은 가상하네.",
    "flirty.dialogue.chat.fail/3": "있잖아, 네가 귀엽긴 하지만, 그렇게 멋있는 건 아니야.",
    "flirty.dialogue.chat.fail/4": "어머, 뽐내는 것 좀 봐. 누구한테 잘 보이려고 그러는 거야?",
    "flirty.dialogue.chat.fail/5": "워, 그렇게 호들갑 떨 필요 없어. 사람들을 던전에 throw하는 대신 chill pill이나 먹는 게 어때?",
    "flirty.dialogue.chat.fail/6": "어머, honey. 네 빈티지 style이 마음에 들긴 하지만, 내 취향은 아니야. 좀 더 modern한 걸 시도해 보는 게 어때?",
    "flirty.dialogue.chat.fail/7": "진심이야? 그런 시시한 thing에 대해 이야기하다니. 너는 그것보다 더 잘할 수 있어.",
    "flirty.dialogue.chat.fail/8": "어, 왜 또 나한테 말 거는 거야? 떨어져 있을 수가 없지, 그렇지?",
    "flirty.dialogue.chat.fail/9": "어? 뭐라고 했어? 미안, 네 charm에 너무 빠져서 듣지 못했어.",
    "flirty.dialogue.chat.fail/10": "실례합니다만, 오해하신 것 같아요. 저는 그런 종류의 대화에는 관심이 없어요.",
    "flirty.dialogue.chat.fail/11": "너 왜 그래? 더 재미있는 thing에 대해 이야기할 수도 있는데 왜 이런 이야기를 하고 있는 거야?",
    "flirty.dialogue.chat.fail/12": "어, 네에 대해 흥미로운 thing을 좀 들었어. 하지만 네 미스터리한 reputation에 자꾸만 끌리네.",
    "flirty.dialogue.chat.fail/13": "심지어 zombie조차도 네 magnetic personality에 저항할 수 없어, 날 믿어.",
    "flirty.dialogue.chat.fail/14": "어휴, 너무하네. 네가 마녀보다 훨씬 더 호감 가는 건 당연한 건데.",
    "flirty.dialogue.chat.fail/15": "어머, 자기야, 경비병으로 나를 threat하지 마. 나는 네 온전한 관심을 받는 게 훨씬 더 좋아.",
    "flirty.dialogue.chat.fail/16": "어? 아, 미안. 네 말에 잠시 빠져 있었어. 우리가 무슨 이야기를 하고 있었지?",
    "flirty.dialogue.chat.fail/17": "네 이야기는 완료된 거야? 네 매혹적인 목소리를 더 듣고 싶어 죽겠는데.",
    "flirty.dialogue.chat.fail/18": "네가 입을 열 때마다 내 하트가 두근거리는 걸 누가 아쉬워할까? 아마 아무도 없을 거야.",
    "flirty.dialogue.chat.fail/19": "글쎄, 돼지 엉덩이를 쳐다보는 게 네 취향이라면 내가 뭐라 할 수 있겠어? 하지만 나는 너와 이야기하고 싶어.",
    "flirty.dialogue.chat.fail/20": "나한테 말하는 거 벌써 끝났어? 이제 막 우리끼리 대화를 즐기기 시작했는데.",
    "flirty.dialogue.chat.fail/21": "뭐? 지구가 둥글다고 믿는다고? 정말 흥미롭네. 네 매혹적인 아이디어에 대해 더 알려주다.",
    "flirty.dialogue.story.success/1": "어머나, 그 모든 일이 실제로 일어났다는 것을 도저히 믿을 수가 없어요! 마치 내 눈앞에서 스릴 넘치는 모험이 펼쳐진 것 같아요!",
    "flirty.dialogue.story.success/2": "마치 너처럼 크리퍼 머리를 정면으로 맞설 용기만 있다면. 넌 정말 대담하고 용감해!",
    "flirty.dialogue.story.success/3": "당신의 스토리텔링 실력은 정말 매력적이네요! 이 이야기는 당신의 상상력으로 만들어낸 최고의 작품인가요?",
    "flirty.dialogue.story.success/4": "잠깐만, 잠깐만! 그 엄청난 이벤트가 모두 바로 어제 일어났다는 거야? 믿을 수 없어!",
    "flirty.dialogue.story.success/5": "어떻게 내가 이 놀라운 이야기를 더 빨리 접하지 못했을까? 어제 이 근처에 있었는데도 완전히 놓쳤어!",
    "flirty.dialogue.story.success/6": "하하! %Supporter%이 그런 경외감을 불러일으키는 이야기의 주인공이라는 것은 놀라운 일이 아니야. 그들은 정말 비범해!",
    "flirty.dialogue.story.success/7": "아, %Supporter%의 전설! 내가 그것을 얼마나 많이 들었는지 잊어버렸지만, 결코 질리지 않아. 제발, 다시 한번 들려줘!",
    "flirty.dialogue.story.success/8": "어머나, 당신이 묘사한 대로 첫 다이아몬드를 발견했을 때 흥분과 경이로움으로 가득 찬 경험이었을 거예요. 완전히 사로잡혔어요!",
    "flirty.dialogue.story.success/9": "나중에 꼭 방문해 줘! 당신의 매혹적인 이야기를 더 많이 듣게 되어 정말 기쁠 거예요.",
    "flirty.dialogue.story.fail/1": "*에헴* 어머, 당신 정말 매력적이시네요? 당신이 이야기하고 있는 사람은 바로 제 어머니예요.",
    "flirty.dialogue.story.fail/2": "우, 마을이 당신에 대한 소문으로 떠들썩해요. 꽤 인기 많으시네요, 그렇죠?",
    "flirty.dialogue.story.fail/3": "에휴, 이해가 안 돼... 하지만 촛불 아래 저녁 식사를 하면서 설명해 줄 수 있을까요?",
    "flirty.dialogue.story.fail/4": "어머, 끔찍하시네요! 하지만 당신의 무자비한 방식에 묘하게 끌리는 게 있어요.",
    "flirty.dialogue.story.fail/5": "어떻게 불쌍한 양을 죽일 수 있어요? 당신은 내 마음뿐만 아니라 다른 많은 것들도 아프게 하고 있다는 것을 아세요.",
    "flirty.dialogue.story.fail/6": "*코고는 소리* 어-허, 뭐라고? 미안, 우리 다음 로맨틱한 일탈에 대한 꿈을 꾸고 있었어.",
    "flirty.dialogue.story.fail/7": "어머, 자기야, 그게 내 소중한 시간을 들일 가치가 있었어? 나는 당신과 함께 시간을 보내는 데 훨씬 더 관심이 있어.",
    "flirty.dialogue.story.fail/8": "하품! 너무 지루해... 하지만 약간의 장난기 섞인 대화로 분위기를 띄울 수 있을지도?",
    "flirty.dialogue.story.fail/9": "당신은 미쳤어요, 좋은 의미는 아니지만... 당신의 광기에는 묘한 매력이 있다는 걸 인정해야겠네요.",
    "flirty.dialogue.story.fail/10": "오, 자기, 그게 어떻게 좋았는지 모르겠어요... 하지만 다른 방법으로 당신의 인상적인 스킬을 보여줄 수 있을지도 모르죠?",
    "flirty.dialogue.flirt.success/1": "당신은 정말 거부할 수 없어요!",
    "flirty.dialogue.flirt.success/2": "오, 능글맞은 사람! 매력이 철철 넘치네!",
    "flirty.dialogue.flirt.success/3": "*웃음* 내 심장이 두근거리게 하려고 하는 건가요?",
    "flirty.dialogue.flirt.success/4": "세상에, 당신은 너무 잘생겨서 말로 표현할 수 없을 정도예요!",
    "flirty.dialogue.flirt.success/5": "정말 매혹적이었어요! 당신을 보는 순간부터 완전히 빠져버렸어요!",
    "flirty.dialogue.flirt.success/6": "어떻게 사람이 그렇게 아름다움을 발산할 수 있죠? 당신이 주변에 있을 때마다 내 심장이 두근거려요.",
    "flirty.dialogue.flirt.success/7": "제발, 그런 칭찬으로 날 무릎 꿇게 만들지 말아요!",
    "flirty.dialogue.flirt.fail/1": "진심이라면, 진정한 매력을 보여줘요.",
    "flirty.dialogue.flirt.fail/2": "오, 자기, 그런 뻔한 수작은 부리지 말아요. 그런 말은 질리도록 들었으니까.",
    "flirty.dialogue.flirt.fail/3": "자기, 그런 일은 없을 거예요. 절대.",
    "flirty.dialogue.flirt.fail/4": "진심이에요? 그게 나한테 통할 거라고 생각해요? 더 노력해봐요.",
    "flirty.dialogue.flirt.fail/5": "자기, 어설픈 작업 거는 사람도 당신보다 게임을 더 잘할 거예요.",
    "flirty.dialogue.flirt.fail/6": "미안하지만, 저는 하드 패스할게요.",
    "flirty.dialogue.flirt.fail/7": "오, 자기, 그런 표정으로는 아무것도 얻을 수 없을 거예요. 그리고 제발, 그런 말은 다시 듣고 싶지 않아요.",
    "flirty.dialogue.joke.creative.success/1": "*웃음* 정말 매력적이네요!",
    "flirty.dialogue.joke.creative.success/2": "정말 재미있네요, 자기!",
    "flirty.dialogue.joke.creative.success/3": "어머나, 오늘 들은 농담 중에 제일 재밌네요!",
    "flirty.dialogue.joke.creative.success/4": "당신은 %Supporter%보다 훨씬 재치 있네요! 인상적이에요!",
    "flirty.dialogue.joke.creative.success/5": "하하하! 당신은 정말 매력쟁이군요! 코미디언으로 직업을 바꿔보는 건 어때요, 자기!",
    "flirty.dialogue.joke.creative.success/6": "바하하! 당신의 농담은 훌륭함의 극치예요!",
    "flirty.dialogue.joke.creative.success/7": "큭큭! 당신은 확실히 애쉬보다 더 재미있네요!",
    "flirty.dialogue.joke.creative.success/8": "아하! 인정할 수밖에 없네요, 정말 웃기네요, 자기!",
    "flirty.dialogue.joke.creative.failed/1": "오, 자기, 그런 농담은 안 돼요.",
    "flirty.dialogue.joke.creative.failed/2": "하하, 좋은 시도였어요. 하지만 날 감동시키려면 더 잘해야 할 거예요.",
    "flirty.dialogue.joke.creative.failed/3": "어휴, 당신은 너무 사랑스럽지만, 유머 감각은 좀 더 갈고 닦아야겠어요.",
    "flirty.dialogue.joke.creative.failed/4": "오, 정말 그 농담이 날 웃게 만들 거라고 생각했어요?",
    "flirty.dialogue.joke.creative.failed/5": "저런, 당신의 마음은 알겠지만, 그 농담은 별로였죠, 그렇죠?",
    "flirty.dialogue.joke.creative.failed/6": "오, 자기, 당신은 유머 감각이 뛰어나군요... 아니면 없는 건가.",
    "flirty.dialogue.joke.creative.failed/7": "꿀, 코미디는 당신의 장기가 아니니 하던 일이나 계속 하세요.",
    "flirty.dialogue.joke.creative.failed/8": "있잖아요, 애쉬는 썰렁한 농담도 웃기게 만드는 매력이 있어요. 그에게서 한두 가지 교훈을 얻어보는 건 어때요, 자기.",
    "flirty.dialogue.procreate_engaged/1": "고백하건대, 저는 출산이라는 여정을 시작하기 전에 결혼이라는 안전함을 갈망합니다.",
    "flirty.dialogue.procreate_engaged/2": "새로운 생명을 탄생시키는 것은 소중한 노력입니다, 자기. 우리의 사랑이 완전히 헌신적인 결합으로 꽃피었을 때만 착수해야 할 일이죠.",
    "flirty.dialogue.shake_hand.success/1": "오, 당신은 꽤 힘 있는 악수를 하는군요.",
    "flirty.dialogue.shake_hand.success/2": "당신의 잡기는 정말 짜릿하네요! 우리 사이에 스파크가 튀는 게 느껴져요.",
    "flirty.dialogue.shake_hand.success/3": "어머나, 당신은 정말 매력적인 사람이군요? 당신의 악수는 정말 즐거워요.",
    "flirty.dialogue.shake_hand.success/4": "안녕하세요, 자기! 당신과 악수할 수 있는 즐거움을 누리게 되어 얼마나 다행인지 몰라요.",
    "flirty.dialogue.shake_hand.success/5": "어머, 안녕하세요, 잘생긴 분! 당신의 손은 정말 좋네요.",
    "flirty.dialogue.shake_hand.fail/1": "어머나, 너무 끔찍하네요! 하지만 유감스럽게도, 저는 소의 야만적인 행위에 대한 끔찍한 행동 이후에 당신의 손을 잡을 수 없어요.",
    "flirty.dialogue.shake_hand.fail/2": "오, 자기, 당신의 제안은 유혹적이지만, 정중하게 거절해야겠어요.",
    "flirty.dialogue.shake_hand.fail/3": "자기, 저에게 그렇게 소극적일 필요는 없어요. 우리는 낯선 사람이 아니잖아요, 결국.",
    "flirty.dialogue.shake_hand.fail/4": "어머나, 당신이 그런 말을 하는 걸 들으니 심장이 두근거려요! 당신의 평소 모습과는 꽤 다르네요, 그렇지 않나요?",
    "flirty.dialogue.shake_hand.fail/5": "오, 자기, 당신의 존재를 너무나 좋아하지만, 당신에게 떠나달라고 부탁해야겠어요. 우리의 경로는 오늘 맞지 않네요.",
    "flirty.dialogue.main.morning/1": "안녕하세요, 잘생긴 분! 좋은 아침이에요!",
    "flirty.dialogue.main.morning/2": "좋은 아침이에요, 자기. 오늘 하루를 함께 정복할 준비가 되었나요?",
    "flirty.dialogue.main.morning/3": "아직 조금 피곤하지만, 당신을 보니 모든 게 가치가 있네요.",
    "flirty.dialogue.main.morning/5": "누군가 밤에 꽤 힘든 시간을 보낸 것 같네요. 저를 위해 에너지를 좀 남겨두셨길 바라요.",
    "flirty.dialogue.main.morning/6": "일어나세요, 자기. 우리 앞에는 마라톤 같은 하루가 기다리고 있어요.",
    "flirty.dialogue.main.morning/7": "잘 잤어요, 자기? 당신은 정말 빛나 보이네요.",
    "flirty.dialogue.main.morning/8": "좋은 아침, 잠꾸러기! 제가 활력을 좀 불어넣어 드릴까요?",
    "flirty.dialogue.main.morning/9": "당신처럼 멋진 사람과 함께 보내기에 정말 멋진 아침이네요. 오늘을 잊을 수 없게 만들어요.",
    "flirty.dialogue.main.morning/10": "오늘은 좀 천천히 할 수도 있어요, 자기. 하지만 걱정하지 말아요, 저는 여전히 당신을 생각하고 있을 테니까요.",
    "flirty.dialogue.main.morning/11": "오늘 일정은 꽉 찼지만, 당신이 거기에 있을 거라는 걸 알기에 모든 게 가치가 있어요, 자기.",
    "flirty.dialogue.main.morning/12": "정말 푹 잤어. 오늘 자기랑 같이 신나는 모험이라도 할까, 내 사랑?",
    "flirty.dialogue.main.evening/1": "어머, 안녕하세요, 잘생기셨네요!",
    "flirty.dialogue.main.evening/2": "밤이 이렇게 빨리 찾아오다니 믿겨져? 그래서, 매력적인 친구, 오늘 하루는 어땠어?",
    "flirty.dialogue.main.evening/3": "아, 매일처럼 또 힘든 일이었지, 그렇지? 하지만 힘든 일도 당신이 하니까 멋있어 보여!",
    "flirty.dialogue.main.evening/4": "시간이 정말 쏜살같이 지나갔지, 그렇지 않아? 할 일은 너무 많은데, 당신처럼 매혹적인 사람과 함께 보낼 시간은 너무 부족해.",
    "flirty.dialogue.main.evening/5": "있잖아, 곧 집에 가서 저녁을 시작할까 생각 중이야. 그런데 나중에 시간 되면 같이 요리라도 해볼까?",
    "flirty.dialogue.main.evening/6": "아, 오늘 너무 많은 시간을 낭비했어. 내 곁에 있는 것만으로도 거부할 수 없는 당신과 함께 시간을 보냈어야 했는데.",
    "flirty.dialogue.main.evening/7": "세상에, 완전히 지쳤어. 곧 낮잠을 자야 할지도 몰라. 같이 낮잠이라도 잘까요, 잘생긴 당신?",
    "flirty.dialogue.main.evening/8": "있잖아, 안으로 들어갈까 생각 중이야. 지난달에 크리퍼 때문에 작은 사건이 있었거든. 이제 밤에는 당신처럼 매혹적인 사람 곁에 있는 게 더 좋아.",
    "flirty.dialogue.main.evening/9": "오, 안녕, 귀염둥이! 저녁 식사 재료를 좀 사러 왔어. 나중에 다시 얘기하자. 그리고 누가 알아, 주방에서 재미있는 일이 생길지도 몰라요!",
    "flirty.dialogue.main.night/1": "*하품* 그래서, 이런 늦은 시간에 무슨 일로 나왔어?",
    "flirty.dialogue.main.night/2": "오, 밤 늦게까지 일하는구나? 난 위험하게 사는 사람을 좋아해.",
    "flirty.dialogue.main.night/3": "밤이야말로 진짜 재미가 시작되는 시간이지, 그렇게 생각하지 않아?",
    "flirty.dialogue.main.night/4": "이봐, 잘생긴 친구, 너무 멀리 배회하지 마. 무슨 일이 생길지 모르니까 너무 멀리 가지 마세요",
    "flirty.dialogue.main.night/5": "마을 경비병들이 우리를 안전하게 지켜줄지는 모르지만, 밤의 스릴... 짜릿하지 않아?",
    "flirty.dialogue.main.night/6": "어둠은 이 매혹적인 기운을 가지고 있지, 그렇게 생각하지 않아? 서로에게 집중하기 좋은 시간이지",
    "flirty.dialogue.main.night/7": "낮은 아마추어들을 위한 시간이고, 밤이야말로 진짜 마법이 일어나는 시간이야. 달빛 아래 산책하러 같이 갈래?",
    "flirty.dialogue.main.night/8": "너무 피곤하지만, 이렇게 신나는 하루를 보낸 보람은 있는 것 같아. 내일은 같이 쉴 수 있을까?",
    "flirty.dialogue.main.night/9": "이불 속에 파고들고 싶지만, 따뜻하게 해줄 사람이 있으면 좋겠어.",
    "flirty.dialogue.main.night/10": "자기, 정말 푹 자야 해. 내일 중요한 날이 있잖아. 그리고 난 네가 모든 재미를 놓치지 않길 바라.",
    "flirty.dialogue.greet.mayor/1": "안녕하세요, 잘생긴 시장님!",
    "flirty.dialogue.greet.mayor/2": "멋진 하루 보내세요, 매력적인 시장님!",
    "flirty.dialogue.greet.monarch/1": "전하, 전하와 함께하는 모든 순간이 꿈만 같습니다.",
    "flirty.dialogue.greet.monarch/2": "아, 폐하, 폐하의 모습만 봐도 온몸에 전율이 흐릅니다.",
    "flirty.dialogue.busy/1": "어머나, 자기, 오늘 정말 즐겁게 대화했지만, 임무를 수행해야 해서 내 작업으로 돌아가야 해.",
    "flirty.dialogue.busy/2": "애인, 당신의 관심은 정말 유혹적이지만, 아아, 마감일을 맞춰야 해서 일 때문에 집중해야 해.",
    "flirty.dialogue.busy/3": "저, 지금 일이 너무 많아서 바쁜데, 더 좋은 시간에 즐거운 대화를 계속하는 건 어때요?",
    "flirty.dialogue.busy/4": "죄송합니다, 저의 매혹적인 친구, 할 일이 있어서 먼저 가봐야겠어. 다음에 다시 얘기하자.",
    "flirty.dialogue.busy/5": "어머나, 화로를 놔두고 왔네! 걱정 마세요, 저의 매력적인 동반자, 이 문제를 해결하고 나면 즐거운 이야기를 다시 시작할 수 있을 거예요.",
    "flirty.dialogue.goaway/1": "오, 자기, 제발, 가세요.",
    "flirty.dialogue.goaway/2": "자기, 시간을 보낼 더 신나는 일이 있지 않아?",
    "flirty.dialogue.goaway/3": "오, %1$s, 정말 죄송하지만, 지금은 대화할 수 없어요.",
    "flirty.dialogue.goaway/4": "오, 다른 사람을 괴롭히는 게 어때, 자기?",
    "flirty.dialogue.goaway/5": "추잡한 녀석!",
    "flirty.dialogue.greet/1": "이봐요, 잘생긴 분! 오늘 기분은 어때요?",
    "flirty.dialogue.greet/2": "안녕하세요, %1$s! 세상은 당신을 어떻게 대하고 있나요?",
    "flirty.dialogue.greet/3": "오, 안녕하세요, 낯선 사람. 제가 도와드릴 일이 있나요?",
    "flirty.dialogue.greet/4": "어머나! 세상에! 당신 좀 봐, 멋지게 차려입고 세상을 정복할 준비가 됐네! 어떻게 지내세요?",
    "flirty.dialogue.greet/5": "안녕하세요, %1$s! 당신을 뵙게 되어 정말 기쁩니다!",
    "flirty.dialogue.greet/6": "오, 안녕, 귀염둥이!",
    "flirty.dialogue.greet/7": "아, 당신의 얼굴을 보니 정말 기쁩니다!",
    "flirty.dialogue.greet/8": "안녕하세요, 자기! 매력적인 모습 뵈니 정말 반갑네요. 오늘 하루 어떠셨어요?",
    "flirty.dialogue.greet/9": "이봐요! 와주셔서 정말 기뻐요!",
    "flirty.dialogue.greet.negative/1": "오, 자기, 굳이 오셔야 했어요? 더 매력적인 만남을 기대했는데.",
    "flirty.dialogue.greet.negative/2": "아, 거기 있었군요, 나의 끈기 있는 숭배자. 내 거부할 수 없는 동료를 더 만나러 돌아온 건가?",
    "flirty.dialogue.greet.negative/3": "어머나, 어머나, 이게 누구야? 내 하루에 즐거운 방해가 찾아왔네.",
    "flirty.dialogue.greet.negative/4": "어머, 자기, 당신이군요. 솔직히 말해서, 좀 더 매혹적인 등장을 은근히 바랐지만, 거지 신세가 뭘 가리겠어요.",
    "flirty.dialogue.greet.negative/5": "누가 또 와서 귀찮게 하는 작은 게임을 하려고 왔네. 정말 참을 수가 없나 보죠, 나의 매력적인 장난꾸러기님?",
    "flirty.dialogue.greet.success/1": "어머, 정말 멋지네요! 정말 기뻐요!",
    "flirty.dialogue.greet.success/2": "어머나, 어머나, 어머나, 정말 훌륭하게 해내고 있지 않아요? 정말 환상적이네요!",
    "flirty.dialogue.greet.success/3": "어머, 자기, 그런 소식을 들으니 정말 듣기 좋네요!",
    "flirty.dialogue.greet.success/4": "어머나, 세상에, 그렇게 놀라운 소식을 듣게 되다니 더할 나위 없이 기쁘네요! 정말 즐거워요!",
    "flirty.dialogue.greet.success/5": "어머나, 어머나, 어머나, 그것보다 더 좋은 소식이 있을까요? 그걸 알게 되다니 정말 황홀해요!",
    "flirty.dialogue.greet.fail/1": "어머, 정말 즐거운 놀라움이네요!",
    "flirty.dialogue.greet.fail/2": "어머나, 어머나, 어머나, 오늘 당신을 만나게 되다니 정말 반갑네요!",
    "flirty.dialogue.greet.fail/3": "흠, 당신의 존재가 확실히 눈길이 가네요.",
    "flirty.dialogue.greet.fail/4": "어머나, 정말인가요? 정말 흥미롭네요!",
    "flirty.dialogue.greet.fail/5": "어머나, 세상에, 솔직히 말해서, 말문이 막히네요.",
    "flirty.dialogue.apologize.success/1": "어머, 자기, 걱정 마세요, 실수란 누구에게나 일어나는 법이니까요.",
    "flirty.dialogue.apologize.success/2": "어머, 자기, 괜찮아요. 다음에는 꼭 저를 주시하도록 하세요.",
    "flirty.dialogue.apologize.success/3": "어머, 내 생각엔 그 정도면 괜찮아요, 자기. 하지만 조심해야 해요, 알겠죠?",
    "flirty.dialogue.apologize.success/4": "걱정할 필요 없어요, 자기. 누구나 가끔은 비틀거리는 법이니까요.",
    "flirty.dialogue.apologize.success/5": "아, 자기, 완전히 괜찮아요. 진심으로 용서할게요.",
    "flirty.dialogue.apologize.fail/1": "어머, 자기, 그냥 가서 다른 사람에게나 당신의 존재를 과시하는 게 어때요?",
    "flirty.dialogue.apologize.fail/2": "아야! 일부러 내 멋진 몸에 물리적 접촉을 시도한 건가요?",
    "flirty.dialogue.apologize.fail/3": "자기, 미안하지만, 내 마음을 얻으려는 당신의 미약한 시도는 성공하지 못할 거예요.",
    "flirty.dialogue.apologize.fail/4": "아야, 따끔하네! 사과할 필요 없어요, 어차피 2초 후면 잊어버릴 테니까요!",
    "flirty.dialogue.apologize.fail/5": "자기, 이런 말 하기는 싫지만, 당신의 가련한 연기를 믿을 가능성은 절대 없어요.",
    "flirty.dialogue.location.failed/1": "흠, 아니요, 자기, 요즘에는 흥미로운 소식을 들은 적이 없네요.",
    "flirty.dialogue.location.failed/2": "어머, 자기, 더 많은 도움을 드릴 수 있으면 좋겠지만, 제 관심을 끄는 마법 부여 장소는 없네요.",
    "flirty.dialogue.location.failed/3": "어머, 자기, 그런 것 같지 않아요. 죄송하지만, 우리 주민들은 당신 같은 용감한 탐험가들처럼 위험한 던전을 뒤지는 것보다 더 매력적인 활동을 하고 있답니다.",
    "flirty.dialogue.location.forgot/1": "어머, 아까 가장 흥미로운 장소를 발견했는데, 아아, 기억력이 나빠서 지도에 정확히 표시하는 걸 깜빡했네요. 정말 죄송해요, 자기.",
    "flirty.dialogue.location.forgot/2": "스릴 넘치는 모험을 찾고 있나요? 아, 기억이 나는데... 아니, 잠깐! 사라지고 있어요! 젠장! 바로 거기, 내 의식의 가장자리에 있었는데! 죄송해요, 나의 매혹적인 친구, 적어두는 걸 완전히 잊어버렸네요.",
    "flirty.dialogue.location.forgot/3": "어머, 정말 죄송해요, 나의 매혹적인 동반자님! 정말 놀라운 위치가 제 경로를 넘다 지나갔지만, 아아, 제 기억의 체를 빠져나갔네요. 건망증에 대해 진심으로 사과드립니다.",
    "flirty.dialogue.location.igloo/1": "어머, 어머, 제가 %2$s에서 뭘 발견했는지 맞춰보세요! 매혹적인 이글루! 눈으로 만든 집이라니, 상상이 가세요? *낄낄* 제 취향에는 너무 추운 것 같아요, 자기.",
    "flirty.dialogue.location.igloo/2": "자기, 제가 %2$s에서 뭘 발견했는지 믿지 못할 거예요! 저처럼 모험심이 강한 사람이 잽싸게 뛰어들기만을 기다리는 버려진 이글루! 하지만 쉿, 우리끼리 하는 말이지만, 그곳은 마법에 걸렸다는 소문이 있어요. 맹세컨대, 그곳을 지나갈 때마다 정말 즐거운 오한이 들어요...",
    "flirty.dialogue.location.igloo/3": "어머, 자기, 제가 %2$s에서 뭘 찾았는지 믿지 못할 거예요. 버려진 얼음 성소인데, 사람들은 그걸 이글루라고 부르죠! 상상이나 할 수 있겠어요? 그 얼음 층을 밟은 영혼이 오랫동안 없었던 것 같아요. 버려진 아름다움의 비극적인 이야기 같지 않아요?",
    "flirty.dialogue.location.pyramid/1": "어머, 자기, %2$s에 있는 멋진 피라미드를 봤나요? 정말 매혹적이에요.",
    "flirty.dialogue.location.pyramid/2": "소문에 따르면, 자기, %2$s에서 당신을 기다리는 매혹적인 피라미드가 있다고 해요. 어쩌면 그게 우리를 함께 데려오려는 운명의 방식일지도 모르죠.",
    "flirty.dialogue.location.pyramid/3": "이봐요, 잘생긴 사람, 모험심이 든다면 %2$s로 가보세요. 신비로운 피라미드에 대한 귓속말을 들었어요. 주의할 점은, 그 매력에 정신이 팔려 안에 도사리고 있는 위험을 간과하지 마세요.",
    "flirty.dialogue.location.ruined_portal_desert/1": "어머, 자기, 제가 타는 듯한 사막에서 뭘 발견했는지 믿지 못할 거예요. %2$s에 완전히 망가진 차원문!",
    "flirty.dialogue.location.ruined_portal_swamp/1": "이봐요, 아가씨! 잘 들어요! %2$s에 심하게 망가진 차원문이 있는데, 늪으로 둘러싸여 있어요. 그 네더 침략자들은 무언가 웅장한 것을 기대했겠지만, 대신 완전히 엉망진창인 곳에 도착했죠. 정말 실망스럽지 않겠어요?",
    "flirty.dialogue.location.ruined_portal/1": "오, 자기, 충격적인 이야기를 해줄게요. %2$s에 완전히 파괴된 차원문이 있어요. 마치 야생 네더 침략의 여파 같아요. 흥미롭죠, 안 그래요?",
    "flirty.dialogue.location.ruined_portal/2": "얘들아, 잘 들어. %2$s 쪽으로 감히 모험을 떠난다면, 가장 매혹적으로 파괴된 네더 차원문을 발견하게 될 거야. 등골이 오싹해지는 오라가 있지만, 안전이 최우선이죠! 마그마는 꼭 피하도록 해요, 아가씨.",
    "flirty.dialogue.location.ruined_portal/3": "자기, 꿀 같은 소식을 가져왔어요. %2$s에 가게 된다면, 고대 유적을 발견하게 될 거예요. 소문에 따르면, 그곳은 한때 화려한 네더 차원문이었다고 해요. 어떤 짓궂은 사람들은 거기에 보물이 숨겨져 있을지도 모른다고 주장하지만, 솔직히 아무도 그 근처에 가고 싶어 하지 않아요. 금지된 사랑과도 같죠.",
    "flirty.dialogue.location.ruined_portal_mountain/1": "어머나, 제가 뭘 발견했는지 믿을 수 없을 거예요! %2$s 산에 매혹적으로 파괴된 차원문이 있어요. 다시 쓰여지기를 기다리는 비극적인 사랑 이야기 같아요. 저와 함께 하시겠어요, 매력적인 동반자님?",
    "flirty.dialogue.location.mansion/1": "오, 자기, 모험심이 든다면 %2$s를 꼭 방문해야 해요. 그 일라거들이 소유한 매혹적인 저택이 있거든요. 하지만 조심하세요, 아가씨, 그곳은 완전히 저주받았어요!",
    "flirty.dialogue.location.mansion/2": "잘 들어요, 자기야, %2$s에 그 일라거들의 거대한 저택이 있어요. 험담하려는 건 아니지만, 어쩌면, 정말 어쩌면, 가방을 싸서 이 마을을 이전해야 할 때가 된 것 같다는 귓속말을 들었어요. 그곳에서 멀리, 아주 멀리 떨어진 곳으로요. 무슨 말인지 알겠죠...",
    "flirty.dialogue.location.monument/1": "오, 애인, %2$s에 가장 매혹적인 바다 몬스터들이 지키고 있는 숨 막힐 듯 아름다운 가라앉은 성이 있어요. 하지만, 조심하고 무슨 수를 써서라도 피해야 해요.",
    "flirty.dialogue.location.monument/2": "자기야, %2$s 바다 깊숙한 곳에 자리 잡은 고대 수중 보물 창고에 대한 귓속말을 해줄게요. 애인아, 그것은 대담한 모험이지만, 발견할 수 있는 보물은 엄청날 거예요. 하지만 모든 곳에 위험이 도사리고 있다는 것을 기억하세요.",
    "flirty.dialogue.location.shipwreck/1": "오, 애인, 파도 아래에서 제가 뭘 발견했는지 믿을 수 없을 거예요! %2$s에 매혹적인 침몰선이 있는데, 한때 동부 연합 회사의 자랑이었죠.",
    "flirty.dialogue.location.shipwreck/2": "자기야, 몇몇 멋진 어부들이 %2$s에서 난파선을 발견했다는 소문이 있어요. 그 깊이 속에 숨겨진 비밀과 보물을 상상해 보세요... 정말 스릴 있지 않나요?",
    "flirty.dialogue.location.shipwreck_beached/1": "오, 애인, 당신에게 해줄 소식이 있어요! %2$s 해변에서 숨 막힐 듯 파괴된 배를 발견했어요. 정말 장관이고, 절대 놓쳐서는 안 돼요!",
    "flirty.dialogue.location.shipwreck_beached/2": "이것을 상상해 보세요, 자기야. %2$s로 모험을 떠나면, 오, 무엇을 발견하게 될까요? 해안에 좌초된 채 버려진 배를 발견하게 될 거예요. 그 비극적인 운명 뒤에 숨겨진 미스터리는, 정말 곰곰이 생각해 볼 가치가 있어요.",
    "flirty.dialogue.location.village_desert/1": "오, 애인아, 용서할 수 없는 사막의 품 안에 있는 %2$s에 있는 매혹적인 마을을 발견하면 당신의 눈을 믿을 수 없을 거예요.",
    "flirty.dialogue.location.village_taiga/1": "오, 애인, %2$s를 꼭 방문해야 해요! 매혹적인 타이가 생물 군계의 중심부에 자리 잡은 또 다른 매력적인 마을이 있답니다.",
    "flirty.dialogue.location.village_taiga/2": "모험심이 든다면, 자기야, %2$s로 가서 사로잡힐 준비를 하세요. 저를 믿으세요, 실망하지 않을 거예요. 그곳은 푸르른 타이가 생물 군계에 숨겨져 있는데, 당신처럼 멋진 분이 발견해주길 기다리고 있어요.",
    "flirty.dialogue.location.village_snowy/1": "이봐요, 설탕씨! 깡충깡충 뛰어서 조금만 가면 또 다른 마을을 찾을 수 있을 거예요. 오, 자기, 경고하는데, 그곳은 완전히 꽁꽁 얼어붙을 정도로 추워요!",
    "flirty.dialogue.location.village_snowy/2": "오, 애인, 작은 비밀을 하나 알려줄게요. 눈 덮인 평원에 %2$s에 또 다른 마을이 있어요. 사람들은요? 오, 정말 상냥하지만, 각오하세요, 그곳은 얼음 여왕의 심장보다 더 차가워요!",
    "flirty.dialogue.location.village_plains/1": "오, 자기, %2$s에서 당신을 기다리는 매력적인 마을에 대해 이야기해 줄게요.",
    "flirty.dialogue.location.village_plains/2": "나의 사랑, 평원 깊숙이 모험을 떠나 %2$s에 있는 숨겨진 보석 같은 마을을 발견하세요.",
    "flirty.dialogue.location.village_savanna/1": "어머나, 맙소사! 여기서 조금만 가면, 타는 듯이 뜨거운 사바나에 또 다른 마을이 숨겨져 있다지 뭐예요. 마치 김이 모락모락 나는 오아시스로 들어서는 기분이에요!",
    "flirty.dialogue.location.village_savanna/2": "자기, 혹시 사바나의 %2$s에서 길을 잃거든, 꼭 근처의 다른 마을을 방문해 봐요. 믿어봐요, 그곳 사람들은 친절할 뿐만 아니라, 거부할 수 없는 매력까지 넘쳐흐르죠.",
    "flirty.dialogue.location.swamp_hut/1": "어머나, 자기, 저기 %2$s 너머의 후끈한 늪에 대해 이야기해 줄게요. 거기에 홀릴 듯한 여자 마법사가 자기 집이라고 부르는 곳이 있어요. 내 말 듣고 싶다면, 그곳은 아예 가까이 가지 마세요. 그녀의 골칫거리 그물에 걸리고 싶지 않다면요.",
    "flirty.dialogue.location.swamp_hut/2": "잘 들어요, 자기. %2$s은 평범한 늪이 아니에요. 흉악하게 매혹적인 마녀가 살고 있는 신비한 오두막이 있어요. 내 말 믿고, 그 근처에는 얼씬도 하지 마세요. 그녀가 당신에게 시전하는 것은 오직 골칫거리뿐일 거고, 당신은 그녀의 홀리는 듯한 매력에 저항할 수 없을 거예요.",
    "flirty.dialogue.location.mineshaft/1": "이봐요, 예쁜이. 있잖아요, 우리 여기 광산이 하나 있었는데, 안타깝게도, 이 흥미진진한 작은 사건 이후로 문을 닫았어요. 궁금하다면 %2$s에서 찾을 수 있을 거예요.",
    "flirty.dialogue.location.mineshaft/2": "어머나, 달콤한 자기, 잘 들어요. 우리 예전에 이 멋진 광산을 소유했었는데, 바로 %2$s에요. 하지만, 자기, 지금은 온갖 소름 끼치는 크롤리들로 들끓고 있어요. 그러니, 그곳으로 모험을 떠날 만큼 용감하다면, 조심하세요, 내 사랑.",
    "flirty.dialogue.location.jungle_pyramid/1": "어머나, 자기, %2$s에 있는 이 매혹적인 사원이 있어요. 정말 짜릿하다니까요! 하지만, 경고해야겠어요, 심장이 약한 사람에게는 안 돼요. 그 교활한 함정들은 누구든 쉽게 정신을 잃게 만들 수 있어요!",
    "flirty.dialogue.location.jungle_pyramid/2": "내 사랑, 근처의 마법 부여 정글에서 %2$s에 있는 고대 유적을 우연히 발견하게 될 거예요. 감히 탐험해 보시겠어요? 아, 하지만 조심하세요, 그 고대 함정들은 여전히 매혹적이니까요! 우리 조상님들도 그 매력에 저항할 수 없었고, 당신도 마찬가지일 거예요.",
    "flirty.dialogue.location.pillager_outpost/1": "심장을 꽉 잡아요, 자기! %2$s에 있는 그 매혹적인 약탈자들이 소유한 이 전초 기지가 있다지 뭐예요. 경고하는데, 그들은 밤에 당신의 잠만 훔쳐 가는 게 아니라, 당신의 마음도 훔쳐갈 거예요. 감히 가까이 가려고 한다면, 조심하세요. 그들은 보자마자 쏘겠지만, 누가 알겠어요, 당신이 그들 중 한 명에게 푹 빠지게 될지도요.",
    "flirty.dialogue.location.pillager_outpost/2": "어머나, 자기, %2$s에 있는 그 거부할 수 없는 약탈자 전초 기지에 대해 들어봤어요? 그 짓궂은 도둑들이 밤새도록 우리를 잠 못 들게 한다니까요. 감히 가까이 가려고 한다면, 자기, 조심해요! 그들은 당신의 심장을 향해 화살을 똑바로 겨눌 테니까요.",
    "flirty.dialogue.location.pillager_outpost/3": "이런, 이런, 이런... 모험심이 조금이라도 든다면, 내 사랑, %2$s은 그 악마처럼 매력적인 약탈자들이 소유한 전초 기지가 있는 곳이라고 말해야겠어요. 아, 정말 스릴 넘치는 일이죠! 그 흉악한 악당들에 맞설 만큼 용감하다면, 어떤 보물들을 발견하게 될지 누가 알겠어요. 그리고 말해두는데, 당신처럼 매력적인 누군가가 그 불량배들을 처리해 준다면 온 마을이 영원히 감사할 거예요.",
    "flirty.dialogue.location.ancient_city/0": "어머나, 자기, %2$s에서 울려 퍼지는 그 신비롭고 매혹적인 소리를 들어봤어요? 지상 깊숙한 곳에, 비밀이 기다리고 있어요.",
    "flirty.dialogue.location.ancient_city/1": "오, 나의 호기심 많은 마음아, %2$s 땅 밑 깊은 곳에 마법 부여 무언가가 숨겨져 있다는 부인할 수 없는 느낌이 드는군요. 저와 함께 발견의 모험에 참여하시겠어요?",
    "flirty.dialogue.location.ancient_city/3": "아, 내 사랑, 전설의 귓속말을 당신과 함께 나누고 싶군요. %2$s에는 미스터리에 싸인 고대 도시가 있다고 합니다. 아아, 저는 아직 그 지하 경이로움을 보지 못했습니다. 저와 함께 숨겨진 보물을 찾는 퀘스트를 시작하시겠어요?",
    "flirty.dialogue.joke.monster.success/1": "하하! 그 스켈리는 당신에게 상대가 안 됐어요, 자기!",
    "flirty.dialogue.joke.monster.success/2": "믿을 수 있겠어요? 그 좀비가 삽으로 당신을 쓰러뜨릴 수 있다고 생각했다니! 하하하, 정말 농담이네요!",
    "flirty.dialogue.joke.monster.success/3": "저런, 저런, 당신은 정말 그 거미를 제자리에 놨군요! 하하, 정말 맹렬한 정복자시네요!",
    "flirty.dialogue.joke.monster.success/4": "어머나, 당신은 실제로 스켈레톤을 설득해서 크리퍼를 제거하게 했다고요?! 정말 숨 막히네요, 하하!!",
    "flirty.dialogue.joke.monster.success/5": "하하하! 저것 좀 봐요, 그 동굴 거미들은 정말 아무것도 모르나 봐요, 그렇죠? 오, 당신은 정말 거부할 수 없어요!",
    "flirty.dialogue.joke.monster.failed/1": "어머나, 자기, 정말 스켈레톤이 지각 능력을 가지고 있다고 믿었어요? 정말 터무니없군요!",
    "flirty.dialogue.joke.monster.failed/2": "자기, 이 현대적인 시대에, 우리는 그 폭발적인 작은 크리퍼에 대한 농담은 이제 안 해요. 너무 진부하잖아요, 그렇지 않나요?",
    "flirty.dialogue.joke.monster.failed/3": "여보, 당신은 잠시 잊으신 것 같군요. 저 좀비와 스켈레톤도 당신과 저처럼 한때는 인간이었다는 것을요. 정말 비극적이지 않나요?",
    "flirty.dialogue.joke.monster.failed/4": "어머나, 정말 시시하군요! 엔더맨이 서투르게 물에 빠지다니요? 웃음거리도 안 되는군요, 여보.",
    "flirty.dialogue.joke.monster.failed/5": "저, 자기, 화장실에서 좀벌레에게 매복당했다는 농담을 할 때마다 5센트씩 받았다면, 푼돈이라도 꽤 모았을 텐데! 꽤 특이한 일이죠, 안 그런가요?",
    "flirty.dialogue.joke.animal.success/1": "어머나, 불쌍한 양은 양털을 모두 잃어서 엄청 상심했겠어요. 하지만, 덕분에 저희는 꽤 웃었죠!",
    "flirty.dialogue.joke.animal.success/2": "그러자, 늑대가 갑자기 그 양에게 푹 빠져 버린 것 아니겠어요?",
    "flirty.dialogue.joke.animal.success/3": "어머, 자기, 닭에 대한 농담요? 정말 최고예요! 저 깃털 달린 생물들이 그렇게 큰 웃음을 줄 수 있을 줄 누가 알았겠어요?",
    "flirty.dialogue.joke.animal.success/4": "어머, 자기, 너무 어리석어서 말도 안 되지만, 그거 알아요? 저는 그게 너무 좋아요! 제 심장을 두근거리게 만드는 그런 유머잖아요!",
    "flirty.dialogue.joke.animal.success/5": "소와 그들의 무한한 우유 공급에 감사해야 해요! 마치 '자기, 내가 늘 곁에서 당신의 갈증을 해소해 주겠어요!'라고 속삭이는 듯하죠.",
    "flirty.dialogue.joke.animal.failed/1": "어머, 자기, 그런 일로 농담하면 안 돼요.",
    "flirty.dialogue.joke.animal.failed/2": "어머, 자기, 저 양은 정말 엄청나게 상심했을 거예요! 조금도 재미있지 않아요!",
    "flirty.dialogue.joke.animal.failed/3": "어머, 여보, 제 소중한 돼지에게 그런 식으로 나쁘게 말하지 마세요!",
    "flirty.dialogue.joke.animal.failed/4": "그건 당신답지 않아요, 내 사랑.",
    "flirty.dialogue.joke.animal.failed/5": "어머, 자기, 소의 멋진 눈썹을 그렇게 놀리지 말아요! 정말 무례해요!",
    "flirty.dialogue.flirt.slap/1": "정말이지, 당신은 숨 막힐 듯 아름다우시군요!",
    "flirty.dialogue.flirt.slap/2": "혹시 엔더맨에게 유혹의 기술을 배우기라도 했나요?!",
    "flirty.dialogue.kiss.slap/1": "어머, 자기, 어떻게 그렇게 제 섬세한 감성을 건드릴 수 있죠?",
    "flirty.dialogue.kiss.slap/2": "어머, 자기, 만약 당신이 그 행동을 다시 할 생각이라도 한다면, 당신의 피부에 타오르는 저의 열정을 느끼게 해 줄 거예요!",
    "flirty.dialogue.chat.plains/1": "어머, 평원에서 당신에게 여기저기를 보여줄 사람을 찾고 있다고요? 운 좋게도, 저는 평야의 아름다움에 대해 모르는 것이 없는 전문가랍니다.",
    "flirty.dialogue.chat.plains/2": "물론, 평원이 다른 생물 군계의 스릴을 모두 가지고 있지는 않을 수도 있지만, 그렇기 때문에 그렇게 매혹적인 거죠. 당신처럼 특별한 사람이 탐험하기를 기다리는 숨겨진 보석 같아요.",
    "flirty.dialogue.chat.plains/3": "밤에 평원을 본 적이 있나요? 별과 부드러운 산들바람의 낭만적인 교향곡 같아요. 밤하늘 아래 누워서 서로에게 비밀을 속삭이는 우리를 상상해 보세요.",
    "flirty.dialogue.chat.plains/4": "도시의 번잡함은 잊어버리세요. 평원에서는 평화와 고요함을 찾는 것이 전부예요. 그리고 함께 누워서 무한한 하늘을 바라보는 것보다 더 좋은 방법이 있을까요?",
    "flirty.dialogue.chat.plains/5": "아, 평원의 상쾌한 공기는 취하게 하고 활력을 불어넣어 줘요. 마치 신선한 공기를 마시는 것 같아요. 제가 당신과 함께 있을 때마다 느끼는 감정처럼요.",
    "flirty.dialogue.chat.plains/6": "어떤 사람들은 평원을 평범하다고 부를 수도 있지만, 저는 그것을 우리의 사랑 이야기로 채워질 캔버스라고 생각해요. 단순하지만, 완전히 매혹적이죠.",
    "flirty.dialogue.chat.plains/7": "있잖아요, 제가 어렸을 때도 좋아하는 사람들을 위해 꽃을 꺾곤 했어요. 하지만 지금은 다 컸고, 여기에서 당신의 마음을 하나씩 얻고 있답니다.",
    "flirty.dialogue.chat.plains/8": "평원의 아침 해돋이는 당신처럼 볼 만한 광경이에요. 제가 당신의 가이드가 되어, 함께 태양의 황금빛 광선이 땅을 어루만지며 우리만을 위한 걸작을 만들어내는 것을 지켜볼 수 있게 해 주세요.",
    "flirty.dialogue.chat.savanna/1": "휴, 사바나는 정말 타는 듯이 덥네요! 하지만, 이 열기가 상황을 더욱 뜨겁게 만드는 재주가 있는 것 같아요.",
    "flirty.dialogue.chat.savanna/2": "에휴, 이 라마들은 약간 귀찮을 수 있지만, 작은 드라마를 다루는 것이 삶에 향신료를 더하는 거죠.",
    "flirty.dialogue.chat.savanna/3": "어머, 자기, 사바나의 건축물은 정말 훌륭해요! 우아함과 재능 사이의 매혹적인 춤 같아요. 저는 그것에 끌리지 않을 수 없어요.",
    "flirty.dialogue.chat.savanna/4": "사바나 생물 군계의 매력을 절대 과소평가하지 마세요, 여보. 처음 보기에는 평범해 보일 수도 있지만, 당신의 심장을 두근거리게 만들 비밀을 간직하고 있다는 것을 제가 보장하죠.",
    "flirty.dialogue.chat.savanna/5": "자기, 저 사막 마을과는 달리, 우리에게는 태양의 끊임없는 시선에 대한 비밀 무기가 있어요. 바로 우리의 자랑스러운 강이 있죠! 메마른 아름다움 속에서도 시원하게 만드는 방법을 찾을 수 있다는 증거죠.",
    "flirty.dialogue.chat.savanna/6": "세상에, 눈부셔! 사바나의 물결치는 언덕과 매혹적인 지형은 마치 넋을 잃게 만드는 걸작 같아서, 시선을 돌릴 때마다 숨 막힐 지경이야.",
    "flirty.dialogue.chat.savanna/7": "내 사랑, 기온이 올라가면 저 웅장한 아카시아나무 그늘이 나의 안식처가 돼. 시원함으로 나를 감싸 안아줘서, 찌는 듯한 일하는 날들을 견딜 만하게 만들어주지.",
    "flirty.dialogue.chat.savanna/8": "아, 자기, 내가 비밀 하나 알려줄까. 사바나 마을에는 세상에서 가장 과즙이 풍부한 수박과 가장 통통한 호박이 있어. 우리는 사실상 다른 마을의 부러움을 사고 있고, 우리 마을 특산물 인기가 엄청나서 다른 마을에서 서로 거래하고 싶어 난리야!",
    "flirty.dialogue.chat.taiga/1": "나는 이 숲의 매력에 완전히 매료됐어. 건설을 위한 끝없는 가능성, 마르지 않는 장작 공급, 그리고 이 웅장한 터에서 사냥하는 스릴까지!",
    "flirty.dialogue.chat.taiga/2": "나만 그렇게 느끼는 거야, 아니면 여기가 점점 더워지는 것 같아? 타이가에 속지 마, 자기. 쌀쌀할 수도 있지만, 우리가 바라는 모든 것을 갖추고 있어. 이 낙원을 세상과 바꾸지 않을 거야!",
    "flirty.dialogue.chat.taiga/3": "아, 타이가 숲, 정말이지 말로 표현할 수 없을 정도로 멋져. 그리고 저 달콤한 열매들은? 한 입 베어 물 때마다 내 미뢰를 간지럽히는 맛있는 간식 같아.",
    "flirty.dialogue.chat.taiga/4": "내가 비밀 하나 알려줄게, 자기. 우리 타이가 숲에 있는 여우들 말이야? 그 녀석들은 나의 작은 즐거움이야. 입맛 당기는 달콤한 열매로 녀석들을 어화둥둥하지 않을 수 없어. 저 장난기 넘치는 생물들이 내 마음을 훔쳐갔다니까.",
    "flirty.dialogue.chat.taiga/5": "여기 늑대들이 얼마나 거부할 수 없을 정도로 매력적인지에 대해 이야기해 볼까? 먹을 것이 풍족해서 그런지, 녀석들은 사실상 사람을 잘 따르는 것 같지 않아? 정말 길들여지고 웅장한 생물들이라니까.",
    "flirty.dialogue.chat.taiga/6": "눈을 감고 심호흡을 해 봐, 내 사랑. 타이가의 신선하고 상쾌한 공기가 느껴져? 영혼을 위한 스파 같고, 모든 걱정을 씻어내는 평온의 안식처 같아.",
    "flirty.dialogue.chat.taiga/7": "아, 저 달콤한 열매 덤불, 유혹의 전형이지. 물론, 여기저기 찔리는 건 감수해야 하지만, 그 보상은 그 모든 달콤함의 가치가 충분히 있어, 내 사랑.",
    "flirty.dialogue.chat.taiga/8": "내가 그림 하나 그려줄게, 자기. 우리 타이가의 비는 차가울 수 있지만, 평온의 교향곡과 같아. 그냥 눈을 감고 평화로움이 너를 덮치도록 내버려 둬. 그야말로 순수한 행복이지.",
    "flirty.dialogue.chat.snowy_plains/1": "으, 여기 쌀쌀하네! 하지만 함께 있으면 추운 줄도 모르겠어!",
    "flirty.dialogue.chat.snowy_plains/2": "쳇, 마을에서 로맨틱한 산책을 즐기려고 할 때 스트레이들이 자꾸 귀찮게 구네. 날 지켜줄 네가 있어서 다행이야, 나의 용감한 나이트!",
    "flirty.dialogue.chat.snowy_plains/3": "오, 자기, 이런 날씨에는 활활 타오르는 불 옆에서 특별한 사람과 함께 몸을 녹여야지. 나랑 같이 할래?",
    "flirty.dialogue.chat.snowy_plains/4": "저 늑대들을 조심해, 자기! 하지만 걱정 마, 내가 네 곁에 있으니 언제나 안전할 거야.",
    "flirty.dialogue.chat.snowy_plains/5": "저런, 스트레이들이 자꾸 낭만적인 달빛 산책을 방해하네. 녀석들의 화살이 분위기를 망쳐!",
    "flirty.dialogue.chat.snowy_plains/6": "나는 절대 철 골렘을 만지지 않을 거야, 자기. 하루 종일 네 품에 안겨 있는 게 더 좋아! 😘",
    "flirty.dialogue.chat.snowy_plains/7": "쳇, 나는 저 철 골렘들이 너무 끈적거리는 게 정말 싫어. 마치 차갑고 금속으로 된 녀석들의 품에 영원히 갇힌 것 같다니까!",
    "flirty.dialogue.chat.snowy_plains/8": "아, 호박을 조각하고 사랑스러운 눈 골렘을 함께 만들었던 어린 시절의 달콤한 추억. 우리만의 마법 같은 순간을 만들어보자, 내 호박 파이! 💕",
    "flirty.dialogue.chat.desert/1": "와, 여기 사막은 너무 뜨거운데, 걱정 마, 내가 널 시원하게 해줄게.",
    "flirty.dialogue.chat.desert/2": "사막은 마치 끝없는 여름 같고, 나는 그 안에서 가장 뜨거운 존재야.",
    "flirty.dialogue.chat.desert/3": "휴, 이 사막은 너무 더워, 하지만 운 좋게도 나는 햇볕에 그을린 피부나 불타는 듯한 모습도 잘 어울려.",
    "flirty.dialogue.chat.desert/4": "밤이 되면 사막은 낭만적인 오아시스가 돼. 나만큼 매력적인 사람과 함께 별을 보기에 완벽하지.",
    "flirty.dialogue.chat.desert/5": "세상에, 오늘 태양이 정말 가혹하네. 하지만 걱정 마, 내가 너를 태양의 분노로부터 보호해줄게.",
    "flirty.dialogue.chat.desert/6": "저런, 오늘 태양이 너무 매정하네. 다행히도 나는 네가 절실히 필요로 하는 그늘이 되어줄 수 있어.",
    "flirty.dialogue.chat.desert/7": "여기 토끼 본 적 있어? 내가 토끼에 관심 있어서 묻는 건 아니고, 내 관심은 오직 너에게만 쏠려 있어.",
    "flirty.dialogue.chat.desert/8": "여기 사는 건 성가신 허스크들을 상대해야 하는 단점이 있지. 하지만 내가 녀석들을 물리치고 널 배불리 먹여줄게, 내 배고픈 애인.",
    "flirty.dialogue.chat.desert/9": "아야! 최근에 실수로 선인장에 살짝 스쳤어. 하지만 괜찮아, 널 위해서라면 기꺼이 더 큰 고통도 감수할 수 있어.",
    "flirty.dialogue.chat.desert/10": "이 메마른 사막에서 살아남는 건 쉬운 일이 아니지만, 다행히 우리 마을은 물과 음식뿐만 아니라 나처럼 거부할 수 없는 매력도 제공해.",
    "flirty.dialogue.story.exploring.success/1": "안녕! 언젠가 나도 내 세상의 모험을 떠날 거라고 생각해!",
    "flirty.dialogue.story.exploring.success/2": "세상에, 위대한 미지의 세계를 탐험한 네 이야기에 내 심장이 두근거려! 나는 나의 즐거운 마을과 소중한 가족을 소중히 여기지만, 네 모험담은 이 작은 주민을 질투에 빠지게 할 정도야!",
    "flirty.dialogue.story.exploring.success/3": "오, 나의 대담한 모험가님, 당신의 용감함에 정말 감탄해요! 미지의 영역으로 모험을 떠나는 데에는 제가 넋을 잃을 수밖에 없는 용기가 필요하죠!",
    "flirty.dialogue.story.exploring.fail/1": "자기, 네 이야기는 너무 예측 가능해지고 있어.",
    "flirty.dialogue.story.exploring.fail/2": "세상에, 그렇게 빈정거리지 마, 자기.",
    "flirty.dialogue.story.exploring.fail/3": "너와 이야기하는 것은 마치 달변의 유혹자와 어울리는 것과 같아. 심장을 두근거리게 할 수 있는 카리스마가 넘쳐흐르지. 물론 소중함은 빼고 말이야.",
    "flirty.dialogue.story.nether.success/1": "나만 그런가, 아니면 여기가 점점 더워지는 건가? 😉",
    "flirty.dialogue.story.nether.success/2": "오, 위험한 네더의 심연에서 살아남았다고? 넌 정말 스릴을 추구하는 사람이 틀림없어. 네 대담한 본성에 매료됐어.",
    "flirty.dialogue.story.nether.success/3": "네더에는 그 강도를 감당할 수 있는 사람들을 위한 엄청난 부가 숨겨져 있다는 소문이 있어. 당신처럼 대담한 사람이 나를 안내해 준다면 좋을 텐데...",
    "flirty.dialogue.story.nether.success/4": "너 같은 두려움 없음은 정말 매혹적이야. 내 말은, 너처럼 내 옆에 있는 사람이 있는데 누가 무서워할 필요가 있겠어?",
    "flirty.dialogue.story.nether.success/5": "그래서, 혹시 좀비화 피글린을 만난 적 있어? 그건 중요하지 않아. 나는 너에 대해 더 알고 싶은 걸. 😏",
    "flirty.dialogue.story.nether.fail/1": "오, 자기, 네가 네더의 매혹적인 영역으로 감히 모험을 떠난 적조차 없을 거라고 장담해.",
    "flirty.dialogue.story.nether.fail/2": "오, 이제 모든 게 이해가 돼, 자기. 그 피글린들은 네 매력에 빠졌고, 나도 그래.",
    "flirty.dialogue.story.nether.fail/3": "자기, 네가 네더에 가봤는지 아닌지는 중요하지 않아. 네 이야기는 별로 재미가 없어.",
    "flirty.dialogue.story.nether.fail/4": "세상에, 자기, 넌 네더의 뜨거운 불길을 감당하기엔 약해 보여. 하지만 내가 있으니 걱정 마!",
    "flirty.dialogue.story.nether.fail/5": "내 사랑, 네 할아버지가 네더를 탐험했다면 뒤틀린 균에 대해 말했을 거야. 날 속이려 하지 마, 매력덩어리.",
    "flirty.dialogue.story.enderdragon.success/1": "세상에, 승리의 전리품뿐만 아니라 장엄한 드래곤 알까지 가져왔다니? 정말 완전히 매혹적이야!",
    "flirty.dialogue.story.enderdragon.success/2": "어머나! 전설적인 드래곤을 처치했군요, 그렇죠? 온 마을 사람들이 당신의 영웅적인 업적에 감탄할 거예요!",
    "flirty.dialogue.story.enderdragon.fail/1": "세상에, 애인, 정신이 나갔어요? 엔더 드래곤은 그저 환상적인 이야기일 뿐이에요.",
    "flirty.dialogue.story.enderdragon.fail/2": "오, 자기, 진심일 리 없어! 그 어떤 필멸의 영혼도 그 장엄한 드래곤에게 손가락 하나 댈 엄두조차 낼 수 없을 거야!",
    "flirty.dialogue.story.wither.success/1": "말도 안 돼! 위더가 엉망진창으로 만들고 있다는 귓속말을 들었어. 흥미진진하지, 그렇지?",
    "flirty.dialogue.story.wither.success/2": "오, 나의 달콤한 영웅, 당신은 위더를 처치했을 뿐만 아니라 내 마음까지 사로잡았어요! 놀라워요!",
    "flirty.dialogue.story.wither.fail/1": "오, 이제 그만해, 너무 도도하게 굴지 마.",
    "flirty.dialogue.story.wither.fail/2": "세상에, 당신은 힘과 탄력의 완벽한 표본이군요.",
    "flirty.dialogue.stay.fail/1": "말도 안 돼, 자기! 나는 모험의 스릴을 좋아해.",
    "flirty.dialogue.stay.fail/2": "오, 애인, 제안은 고맙지만, 내 마음은 광활한 세계를 탐험하는 흥분에 대한 갈망으로 가득 차 있어!",
    "flirty.dialogue.stay.fail/3": "이 마을은 사랑스럽지만, 자기, 나는 다른 천으로 만들어졌어. 나는 모험가가 되는 데 따르는 아드레날린 돌진을 갈망해.",
    "flirty.dialogue.stay.repeat/1": "자기, 그건 이미 물어봤잖아.",
    "flirty.dialogue.stay.repeat/2": "오, 자기, 그건 이미 나한테 물어봤잖아.",
    "flirty.dialogue.stay.success/1": "어머, 이 마을 정말 멋지네요! 여기서 머물게 되어 기뻐요!",
    "flirty.dialogue.stay.success/2": "세상에, 이 마을은 정말 멋지네요! 여기서 머물게 되어 기쁠 거예요!",
    "flirty.dialogue.stay.no_space/1": "오, 머물고 싶은 마음은 굴뚝같지만, 아쉽게도 나처럼 매력적인 사람이 쉴 만한 아늑한 침대가 없네.",
    "flirty.dialogue.stay.no_space/2": "물론 합당한 가격만 주신다면 언제든 함께할게요!",
    "flirty.dialogue.hire/1": "물론이죠, 자기! 제 서비스가 필요하시면 언제든지 불러주세요. 제가 바로 옆에 있을게요, 물론 합당한 가격에 말이죠!",
    "flirty.dialogue.hire/2": "오, 자기, 절 믿으세요! 제 도움이 필요하시면 언제든지 말씀만 하세요. 반짝이는 에메랄드 몇 개와 제 기술을 거래할 준비가 되어 여기 있을게요!",
    "flirty.dialogue.hire/3": "환상적이네요! 잊지 못할 경험을 할 준비를 하세요, 자기. 장담하건대, 그 에메랄드들을 준비해 오시면, 제가 즉시 달려가 흠잡을 데 없는 서비스로 당신을 현혹시켜 드릴게요!",
    "flirty.dialogue.no_money/1": "자기, 지금 나를 시험하는 건가요? 이런 서비스는 싸지 않다는 걸 아셔야죠. 에메랄드 더 가져와요, 자기.",
    "flirty.dialogue.no_money/2": "오, 자기, 제가 당신이 제시하는 것보다 훨씬 가치가 있어요. 저를 고용하고 싶다면 에메랄드를 훨씬 더 많이 가져와야 할 거예요, 자기.",
    "flirty.dialogue.no_money/3": "글쎄요, 당신의 현재 제안은 부족해요. 제가 저렴해 보일 수도 있지만, 제 재능은 값을 매길 수 없답니다. 저를 고용하고 싶다면 주머니를 더 깊이 파야 할 거예요, 자기.",
    "flirty.dialogue.main.rock_paper_scissor/1": "가위 바위 보 게임 한 판 같이 할래요, 자기?",
    "flirty.dialogue.rock_paper_scissor/1": "가위 바위 보 게임에서 산산조각날 준비 됐나요, 자기?",
    "flirty.dialogue.rock_paper_scissor/2": "마음을 단단히 먹어요, 자기, 제가 당신을 사로잡아 가위 바위 보에서 승리할 테니까요!",
    "flirty.dialogue.rock_paper_scissor.rock/1": "오, 자기, 내 바위 맛 좀 봐라!",
    "flirty.dialogue.rock_paper_scissor.paper/1": "오, 자기, 종이는 우리의 비밀 무기예요! 사랑처럼 부드러운 종이가 승리!",
    "flirty.dialogue.rock_paper_scissor.scissor/1": "오, 이 가위 좀 봐! 날카롭고 무엇이든 자를 준비가 되어 있어요, 마치 제 매력처럼요!",
    "flirty.dialogue.rock_paper_scissor.loose.rock/1": "오, 자기! 제가 종이를 냈어요! 제가 당신을 이겼네요!",
    "flirty.dialogue.rock_paper_scissor.loose.paper/1": "글쎄요, 자기, 지금 가위에 푹 빠져 있다고 말해야겠네요! 조심하세요, 제가 가위로 승리를 향해 나아갈 테니까요!",
    "flirty.dialogue.rock_paper_scissor.loose.scissor/1": "오, 불쌍한 가위, 제 바위를 이길 가망은 없었죠. 하지만 걱정 마세요, 장난스러운 윙크로 충격을 완화해 드릴게요.",
    "flirty.dialogue.rock_paper_scissor.win.rock/1": "오, 자기, 봤어요? 내 바위가 네 가위를 눌렀어! 인정해야겠네요, 제가 꽤 정복자라는 것을요.",
    "flirty.dialogue.rock_paper_scissor.win.paper/1": "바위, 자기, 내 손에선 바위도 찰흙처럼! 종이는 부드러운 손길로 승리!",
    "flirty.dialogue.rock_paper_scissor.win.scissor/1": "오, 당신의 가위가 제 방어선을 뚫고 저를 완전히 반하게 만들었네요.",
    "_": ""
}