{
  "entity.gateways.gateway": "영원의 관문",
  "item.gateways.gate_pearl": "관문 진주",
  "gateways.gate_pearl": "관문 진주 - %s",
  "itemGroup.gateways": "영원의 관문들",

  "info.gateways.gate_pearl": "관문 진주는 블록에 사용하여 관문을 소환할 수 있습니다.\n\n새로운 관문이 현재의 간격 기준으로 너무 가깝지 않은 경우에만 사용할 수 있습니다.\n",
  "info.gateways.gate_pearl.2": "열린 관문은 몹을 소환할 수 없거나, 활성화된 몹이 너무 멀리 떨어지거나, 웨이브 타이머가 만료되면 관문에 번개가 내려치며 실패합니다.\n\n보상은 획득 시 관문에서 생성됩니다.",

  "tooltip.gateways.with_count": "%s %s",
  "tooltip.gateways.dot_with_count": "• %s %s",
  "tooltip.gateways.dot": "• %s",

  "tooltip.gateways.scroll": "[스크롤]",
  "tooltip.gateways.shift": "[shift]",
  "tooltip.gateways.ctrl": "[ctrl]",
  "tooltip.gateways.alt": "[alt]",
  "tooltip.gateways.true": "활성화됨",
  "tooltip.gateways.false": "비활성화됨",

  "tooltip.gateways.num_wave": "%s 웨이브",
  "tooltip.gateways.num_waves": "%s 웨이브",
  "tooltip.gateways.wave": "웨이브 %s/%s",
  "tooltip.gateways.entities": "적: ",
  "tooltip.gateways.modifiers": "수식어: ",
  "tooltip.gateways.rewards": "보상: ",

  "tooltip.gateways.num_failures": "%s 페널티",
  "tooltip.gateways.num_failure": "%s 페널티",
  "tooltip.gateways.failures": "실패 페널티",

  "tooltip.gateways.num_rule": "%s 규칙 변경",
  "tooltip.gateways.num_rules": "%s 규칙 변경",
  "tooltip.gateways.rules": "규칙 변경",

  "tooltip.gateways.key_rewards": "핵심 보상",

  "tooltip.gateways.endless.base_wave": "기본 웨이브",
  "tooltip.gateways.endless.num_modif": "%s 무한 수식어",
  "tooltip.gateways.endless.num_modifs": "%s 무한 수식어들",
  "tooltip.gateways.endless.modifier": "무한 수식어 %s/%s",
  "tooltip.gateways.endless.wave_time": "%s 최대 웨이브 시간",
  "tooltip.gateways.endless.setup_time": "%s 설정 시간",

  "boss.gateways.wave": "웨이브: %d/%d | 시간: %s | 적: %d",
  "boss.gateways.done": "관문 완료!",
  "boss.gateways.starting": "%d번째 웨이브가 %s 후 시작됩니다",
  "boss.gateways.endless.top": "웨이브: %d/%d | 남은 시간: %d",
  "boss.gateways.endless.bot": "적: %d/%d | 활성화된 수식어: %d",
  "boss.gateways.endless.incoming": "들어오는 적: %d",

  "reward.gateways.stack": "%s %s",
  "reward.gateways.entity": "%s %s 전리품 중 획득",
  "reward.gateways.loot_table": "%s %s 중 획득",
  "reward.gateways.chance": "%s의 %s 확률",
  "reward.gateways.experience": "%s 경험치",
  "reward.gateways.summon": "%s 소환",

  "failure.gateways.explosion": "%s 반경의 폭발",
  "failure.gateways.mob_effect": "%s",
  "failure.gateways.summon": "%s 소환",
  "failure.gateways.chance": "%s의 %s 확률",

  "rule.gateways.default": "[%s에서 변경]",
  "rule.gateways.spawn_range": "스폰 범위: %s",
  "rule.gateways.leash_range": "리쉬 범위: %s",
  "rule.gateways.allow_discarding": "버리기 허용: %s",
  "rule.gateways.allow_dim_change": "차원 변경 허용: %s",
  "rule.gateways.player_damage_only": "플레이어만 피해 입힘: %s",
  "rule.gateways.remove_mobs_on_failure": "실패 시 몹 제거: %s",
  "rule.gateways.fail_on_out_of_bounds": "영역을 벗어나면 실패: %s",
  "rule.gateways.spacing": "간격: %s",

  "error.gateways.no_space": "이 관문을 열 공간이 충분하지 않습니다",
  "error.gateways.wave_failed": "다음 웨이브를 소환할 공간이 충분하지 않아 관문이 붕괴되었습니다",
  "error.gateways.too_far": "웨이브에서 소환된 적이 너무 멀리 떨어져 관문이 붕괴되었습니다",
  "error.gateways.wave_elapsed": "웨이브 타이머 만료. 시간 초과!",
  "error.gateways.entity_discarded": "엔티티가 죽지 않고 제거되어 관문이 붕괴되었습니다",

  "appmode.gateways.after_wave": "%s 웨이브 후 적용됨.",
  "appmode.gateways.after_every_n_waves": "매 %s 웨이브마다 적용됨. 최대 %s번 적용.",
  "appmode.gateways.only_on_wave": "%s번째 웨이브에만 적용됨.",
  "appmode.gateways.only_on_every_n_waves": "%s번째 웨이브마다 적용됨.",

  "stat.gateways.gates_defeated": "처치한 관문들",

  "modifier.gateways.gear_set": "%s 장비 장착",

  "gateways.basic/blaze": "블레이즈 관문",
  "gateways.basic/slime": "슬라임 관문",
  "gateways.basic/enderman": "엔더맨 관문",
  "gateways.basic/zombie": "좀비 관문",
  "gateways.basic/witch": "마녀 관문",

  "gateways.emerald_grove": "에메랄드 숲의 관문",
  "gateways.overworldian_nights": "오버월드 밤의 관문",
  "gateways.hellish_fortress": "지옥 요새의 관문",
  "gateways.illager_invasion": "우민 침공의 관문",
  "gateways.ice_maze": "얼음 미로의 관문",

  "gateways.endless/blaze": "가스트 관문",
  "gateways.endless/darkness": "심연의 관문",
  "gateways.endless/labyrinth": "지저의 관문",

  "rewards.gateways.loot_table.simple_dungeon": "던전 전리품",
  "rewards.gateways.loot_table.nether_bridge": "네더 요새 전리품",

  "name.gateways.necrotic_farmer": "죽음의 농부",
  "name.gateways.undead_legionnaire": "언데드 군단병",
  "name.gateways.withered_ranger": "위더 레인저",
  "name.gateways.butcher": "도살자",
  "name.gateways.huge_slime": "거대한 슬라임",
  "name.gateways.magicbane_slime": "마법의 재앙 슬라임",
  "name.gateways.acidic_slime": "산성 슬라임",
  "name.gateways.flaming_enderman": "불타는 엔더맨"
}
