{
    "dialogue.location.abandoned_camp/1": "%2$s에 버려진 캠프가 있었습니다. 일부 모험가들이 서둘러 떠난 것 같았습니다.",
    "dialogue.location.abandoned_camp/2": "며칠 전 선술집에서 들었는데, 일부 군인들이 %2$s에서 캠프를 버려야 했다고 합니다. 더 이상 아무도 살지 않는 것 같아요...",
    "dialogue.location.abandoned_chapel/1": "산책하다가 %2$s에서 버려진 교회를 발견했습니다. 무슨 일이 있었는지 누가 알겠어요?",
    "dialogue.location.graveyard/1": "때때로 묘지에서 경의를 표합니다. %2$s에서 찾을 수 있습니다. 위험한 짓은 하지 마세요!",
    "dialogue.location.graveyard/2": "%2$s 묘지에서 밤에 배회하는 것은 약간 으스스합니다...",
    "dialogue.location.jungle_ruin/1": "%2$s의 정글에서 유적을 발견했습니다. 감히 혼자 들어갈 용기가 나지 않네요.",
    "dialogue.location.dense_forest_ruin/1": "%2$s에 잘 알려진 폐허가 있습니다. 확인하러 가기로 했다면 장비를 가져가세요!",
    "dialogue.location.pillager_lookout/1": "당신의 생명을 소중히 여긴다면 %2$s에서 멀리 떨어지세요. 약탈자들이 돌아다니고 있습니다!",
    "dialogue.location.pillager_lookout/2": "%2$s에서 발견된 약탈자 망루를 조심하세요. 가장 친절한 무리는 아닙니다...",
    "dialogue.location.lighthouse/1": "방향을 찾아야 하나요? %2$s에서 등대를 찾을 수 있습니다.",
    "dialogue.location.lighthouse/2": "%2$s의 등대는 선원들이 밤과 악천후 속에서 안전하게 집으로 돌아갈 수 있도록 보장합니다.",
    "dialogue.location.ancient_temple/1": "그들은 %2$s 어딘가에 고대 사원이 있다고 말합니다. 가기로 결정했다면 보물을 좀 가져다주세요. 이 제보에 대한 지불이라고 생각하세요!",
    "dialogue.location.ancient_temple/2": "이제 생각해보니… %2$s에 고대 사원이 있습니다. 우리끼리 하는 말이지만, 그곳은 유령이 나올 수도 있습니다. 지나갈 때마다 항상 으르렁거리는 소리가 들립니다…",
    "dialogue.location.archeologist_camp_grassy/1": "필드에서 일을 찾고 있다면 %2$s으로 가는 것을 고려해 보세요. 그곳에 고고학자 캠프가 있습니다.",
    "dialogue.location.archeologist_camp_sand/1": "필드에서 일을 찾고 있다면 %2$s으로 가는 것을 고려해 보세요. 그곳에 고고학자 캠프가 있습니다.",
    "dialogue.location.illager_campsite/1": "%2$s에 캠프를 세운 일라거 무리가 있습니다. 조심하세요.",
    "dialogue.location.illager_campsite/2": "%2$s 주변에 일라거 그룹이 배회하고 있다는 소식을 들었습니다. 아마도 캠프를 세웠을 것입니다.",
    "dialogue.location.keep_kayra/1": "며칠 전 산책하다가 %2$s에서 거대한 성채를 발견했습니다. 주민들은 그다지 친절해 보이지 않아서 도망쳤습니다!",
    "dialogue.location.keep_kayra/2": "%2$s에 유명한 성채가 있습니다. 하지만 아직 그들과 어떤 형태의 외교 관계도 맺지 못했습니다.",
    "dialogue.location.illager_fort/1": "말씀하신 김에 들은 이야기인데, 그들이 %2$s에서 일라거 보스를 찾았다고 합니다. 그 보스는 거대한 요새에 숨어 있습니다...",
    "dialogue.location.coliseum/1": "싸움이 하고 싶으신가요? %2$s에 있는 콜로세움으로 가시면 됩니다. 하지만 마음이 약한 분에게는 추천하지 않습니다!",
    "dialogue.location.coliseum/2": "진정한 챌린저는 %2$s에 있는 콜로세움으로 갑니다. 검을 가져가세요...",
    "dialogue.location.kobold_den/1": "%2$s에 우호적인 코볼트가 있다는 소문이 있습니다. 코인만 있다면 친절할 겁니다!",
    "dialogue.location.gatekeeper_house_mountain/1": "%2$s에 푸른 하늘 차원문을 지키고 있다고 주장하는 호기심 많은 사람이 있습니다... 하지만 누가 산에서 살고 싶어할까요?!",
    "dialogue.location.gatekeeper_house_plains/1": "%2$s 옆에 사는 주민이 있습니다. 듣자 하니, 그들의 다락방에 푸른 하늘 차원으로 이어지는 차원문이 있다고 합니다. 말도 안 돼...",
    "dialogue.location.illusioner_tower/1": "%2$s에서 환술사 탑을 발견했습니다. 누가 탑에서 살고 싶어 할까요? 계단이 너무 많아요!",
    "dialogue.location.start/1": "%2$s 어딘가에 숨겨진 비밀 퍼즐 던전이 있다는 소문이 있습니다. 그냥 소문일 뿐이지만요...",
    "dialogue.location.skeleton_dungeon/1": "매주 순찰을 돌다가 %2$s에서 스켈레톤으로 가득한 위험한 던전을 발견했습니다!",
    "dialogue.location.stronghold/1": "%2$s 근처에서 특이한 일라거 활동을 발견했습니다. 조금 가까이 다가가서 그들이 다른 차원으로 가는 차원문을 품고 있는 요새에 대해 이야기하는 것을 엿들었습니다.",
    "dialogue.location.stronghold/2": "생각해 보니… %2$s에 요새가 있습니다. 하지만 가까이 가지 마세요. 위험한 적들로 들끓고 있습니다.",
    "dialogue.location.witch_hut/1": "%2$s에서 마녀의 집을 발견했습니다. 으스스하네요!",
    "dialogue.location.witch_hut/2": "%2$s 근처에 있는 마녀에게서 떨어지세요. 그녀가 당신을 개구리로 만들지도 몰라요!"
}