{
"entity.monsterplus.abyssologer" : "심연 은둔자",
"entity.monsterplus.glow_skeleton" : "발광 스켈레톤",
"entity.monsterplus.swamp_zombie" : "늪지 좀비",
"entity.monsterplus.opalescent_eye" : "오팔색 눈",
"entity.monsterplus.spectral_skeleton" : "유령 스켈레톤",
"entity.monsterplus.lava_squid" : "용암 오징어",
"entity.monsterplus.mother_lava_squid" : "어미 용암 오징어",
"entity.monsterplus.crystal_zombie" : "수정 망자",
"entity.monsterplus.overgrown_skeleton" : "과성장 스켈레톤",

"entity.monsterplus.crystal_spikes" : "수정 가시",
"entity.monsterplus.purple_fireball" : "심연의 화염구",
"entity.monsterplus.crystal_arrow" : "심연의 화살",

"item.monsterplus.crystal_shard" : "고대 수정 조각",
"item.monsterplus.ancient_crystal" : "고대 수정",

"item.monsterplus.crystal_sword" : "고대 수정 검",
"item.monsterplus.darkstar" : "어둠별",
"item.monsterplus.gnawing_jaw" : "갉아먹는 턱",
"item.monsterplus.crystal_helmet" : "고대 수정 투구",
"item.monsterplus.crystal_leggings" : "고대 수정 각반",
"item.monsterplus.crystal_boots" : "고대 수정 부츠",
"item.monsterplus.crystal_chestplate" : "고대 수정 흉갑",
"item.monsterplus.crystal_arrow" : "수정 활",
"item.monsterplus.crystal_clump" : "수정 덩어리",

"item.monsterplus.abyssologer_spawn_egg" : "심연 은둔자 생성 알",
"item.monsterplus.glow_skeleton_spawn_egg" : "과성장 스켈레톤 생성 알",
"item.monsterplus.swamp_zombie_spawn_egg" : "늪지 좀비 생성 알",
"item.monsterplus.opalescent_eye_spawn_egg" : "오팔색 눈 생성 알",
"item.monsterplus.spectral_skeleton_spawn_egg" : "유령 스켈레톤 생성 알",
"item.monsterplus.lava_squid_spawn_egg" : "용암 오징어 생성 알",
"item.monsterplus.mother_lava_squid_spawn_egg" : "어미 용암 오징어 생성 알",
"item.monsterplus.crystal_zombie_spawn_egg" : "수정 인간 생성 알",
"item.monsterplus.overgrown_skeleton_spawn_egg" : "과성장 스켈레톤 생성 알"

}