{
    "key.categories.inventoryessentials": "필수 보관함",
    "key.inventoryessentials.single_transfer": "하나 옮기기",
    "key.inventoryessentials.single_transfer_modifier": "하나 옮기기 (길게 누르기)",
    "key.inventoryessentials.bulk_transfer": "종류별 모두 옮기기",
    "key.inventoryessentials.bulk_transfer_modifier": "종류별 모두 옮기기 (길게 누르기)",
    "key.inventoryessentials.bulk_transfer_modifier_1": "종류별 모두 옮기기 (길게 누르기)",
    "key.inventoryessentials.bulk_transfer_all": "모두 옮기기",
    "key.inventoryessentials.bulk_transfer_all_modifier": "모두 옮기기 (길게 누르기)",
    "key.inventoryessentials.bulk_drop": "대량 버리기",
    "key.inventoryessentials.bulk_drop_modifier": "대량 버리기 (길게 누르기)",
    "key.inventoryessentials.bulk_drop_modifier_1": "대량 버리기 (길게 누르기)",
    "key.inventoryessentials.screen_bulk_drop": "화면 밖으로 대량 버리기",
    "key.inventoryessentials.screen_bulk_drop_modifier": "화면 밖으로 대량 버리기 (길게 누르기)",
    "key.inventoryessentials.drag_transfer": "마우스 오버 시 옮기기 (길게 누르기)",
    "config.inventoryessentials.title": "필수 보관함",
    "config.inventoryessentials.forceClientImplementation": "클라이언트 구현 강제 (개발 전용)",
    "config.inventoryessentials.forceClientImplementation.tooltip": "모드가 설치된 서버에서도 클라이언트 구현을 사용합니다. 개발 목적으로만 유용합니다.",
    "config.inventoryessentials.allowBulkTransferAllOnEmptySlot": "빈 슬롯에 모두 옮기기 허용",
    "config.inventoryessentials.allowBulkTransferAllOnEmptySlot.tooltip": "빈 슬롯을 클릭한 경우에도 모두 옮기기를 통해 모든 아이템을 이동해야 할까요?",
    "config.inventoryessentials.bulkTransferArmorSets": "갑옷 세트 대량 옮기기",
    "config.inventoryessentials.bulkTransferArmorSets.tooltip": "인벤토리에서 스페이스바를 클릭하여 갑옷을 교체할 때 일치하는 모든 갑옷으로 교체해야 할까요?",
    "config.inventoryessentials.whereDidTheConfigsGo": "설정이 조작으로 이동됨",
    "config.inventoryessentials.whereDidTheConfigsGo.tooltip": "이제 조작 설정에서 해당 필수 보관함 키의 바인딩을 해제할 수 있습니다!"
}