#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jan 27 23:05:02 KST 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=8
shaderPack=ComplementaryUnbound_r5.6.1 + EuphoriaPatches_1.7.4.zip
