{
    "fluid_type.brewinandchewin.honey_type": "꿀",
    "fluid_type.brewinandchewin.beer_type": "맥주",
    "fluid_type.brewinandchewin.vodka_type": "보드카",
    "fluid_type.brewinandchewin.mead_type": "미드",
    "fluid_type.brewinandchewin.egg_grog_type": "에그 노그",
    "fluid_type.brewinandchewin.strongroot_ale_type": "스트롱루트 에일",
    "fluid_type.brewinandchewin.rice_wine_type": "쌀 와인",
    "fluid_type.brewinandchewin.glittering_grenadine_type": "반짝이는 그레나딘",
    "fluid_type.brewinandchewin.steel_toe_stout_type": "스틸토 스타우트",
    "fluid_type.brewinandchewin.dread_nog_type": "드레드 노그",
    "fluid_type.brewinandchewin.kombucha_type": "콤부차",
    "fluid_type.brewinandchewin.saccharine_rum_type": "사카린 럼",
    "fluid_type.brewinandchewin.pale_jane_type": "페일 제인",
    "fluid_type.brewinandchewin.salty_folly_type": "솔티 폴리",
    "fluid_type.brewinandchewin.bloody_mary_type": "블러디 메리",
    "fluid_type.brewinandchewin.red_rum_type": "레드 럼",
    "fluid_type.brewinandchewin.withering_dross_type": "시들음 찌꺼기",
    "fluid_type.brewinandchewin.flaxen_cheese_type": "아마 치즈",
    "fluid_type.brewinandchewin.scarlet_cheese_type": "스칼렛 치즈",
    "block.brewinandchewin.keg": "술통",
    "block.brewinandchewin.heating_cask": "가열 술통",
    "block.brewinandchewin.ice_crate": "얼음 상자",
    "block.brewinandchewin.coaster": "코스터",
    "item.brewinandchewin.tankard": "맥주잔",
    "item.brewinandchewin.beer": "맥주",
    "item.brewinandchewin.vodka": "보드카",
    "item.brewinandchewin.mead": "미드",
    "item.brewinandchewin.rice_wine": "쌀 와인",
    "item.brewinandchewin.egg_grog": "에그 노그",
    "item.brewinandchewin.strongroot_ale": "스트롱루트 에일",
    "item.brewinandchewin.saccharine_rum": "사카린 럼",
    "item.brewinandchewin.pale_jane": "페일 제인",
    "item.brewinandchewin.salty_folly": "솔티 폴리",
    "item.brewinandchewin.steel_toe_stout": "스틸토 스타우트",
    "item.brewinandchewin.glittering_grenadine": "반짝이는 그레나딘",
    "item.brewinandchewin.bloody_mary": "블러디 메리",
    "item.brewinandchewin.red_rum": "레드 럼",
    "item.brewinandchewin.withering_dross": "시들음 찌꺼기",
    "item.brewinandchewin.kimchi": "김치",
    "item.brewinandchewin.jerky": "육포",
    "item.brewinandchewin.pickled_pickles": "피클 절임",
    "item.brewinandchewin.kippers": "훈제 청어",
    "item.brewinandchewin.cocoa_fudge": "코코아 퍼지",
    "item.brewinandchewin.vegetable_omelet": "채소 오믈렛",
    "item.brewinandchewin.cheesy_pasta": "치즈 파스타",
    "item.brewinandchewin.creamy_onion_soup": "크리미 양파 수프",
    "item.brewinandchewin.scarlet_pierogi": "스칼렛 만두",
    "item.brewinandchewin.horror_lasagna": "호러 라자냐",
    "block.brewinandchewin.unripe_flaxen_cheese_wheel": "덜 익은 아마 치즈 휠",
    "block.brewinandchewin.flaxen_cheese_wheel": "아마 치즈 휠",
    "block.brewinandchewin.unripe_scarlet_cheese_wheel": "덜 익은 스칼렛 치즈 휠",
    "block.brewinandchewin.scarlet_cheese_wheel": "스칼렛 치즈 휠",
    "item.brewinandchewin.flaxen_cheese_wedge": "금색 치즈 웨지",
    "item.brewinandchewin.scarlet_cheese_wedge": "스칼렛 치즈 웨지",
    "block.brewinandchewin.pizza": "피자",
    "item.brewinandchewin.pizza_slice": "피자 조각",
    "block.brewinandchewin.fiery_fondue_pot": "불타는 퐁듀 냄비",
    "item.brewinandchewin.fiery_fondue": "불타는 퐁듀",
    "item.brewinandchewin.ham_and_cheese_sandwich": "햄 치즈 샌드위치",
    "block.brewinandchewin.quiche": "키슈",
    "item.brewinandchewin.quiche_slice": "키슈 조각",
    "item.brewinandchewin.sweet_berry_jam": "달콤한 베리 잼",
    "item.brewinandchewin.glow_berry_marmalade": "발광 베리 마멀레이드",
    "item.brewinandchewin.apple_jelly": "사과 젤리",
    "item.brewinandchewin.dread_nog": "드레드 노그",
    "item.brewinandchewin.kombucha": "콤부차",
    "effect.brewinandchewin.tipsy": "얼큰한",
    "effect.brewinandchewin.tipsy.description": "화면에 흔들림 효과를 제공합니다. 레벨 III 이상에서는 마우스에 드래그 효과가 있습니다. 레벨 IV 이상에서는 사용자가 보낸 대화, 다른 플레이어의 대화, 표지판이 뒤섞입니다. 주황색 얼큰한 하트로 표시된 피해가 지연될 수 있습니다.",
    "effect.brewinandchewin.intoxication": "취함",
    "effect.brewinandchewin.intoxication.description": "플레이어가 음식에서 포화를 얻을 수 없게 합니다.",
    "effect.brewinandchewin.raging": "격노",
    "effect.brewinandchewin.raging.description": "개체에 근접 피해를 줄 때 공격 속도 부스트 5%를 얻을 수 있습니다. 이 효과는 최대 4번까지 중첩됩니다.",
    "effect.brewinandchewin.sweet_heart": "달콤한 마음",
    "effect.brewinandchewin.sweet_heart.description": "기존 포화 치유 외에도 허기 레벨에 따라 추가 포화 기반 치유가 가능합니다.",
    "brewinandchewin.tooltip.dread_nog": "흉조 1 증가",
    "brewinandchewin.container.keg.served_in": "제공량: %s",
    "brewinandchewin.container.keg.temperature_requirement": "%s이어야 함",
    "brewinandchewin.container.keg": "통",
    "brewinandchewin.container.keg.cold": "냉기",
    "brewinandchewin.container.keg.chilly": "쌀쌀한",
    "brewinandchewin.container.keg.normal": "보통",
    "brewinandchewin.container.keg.warm": "따뜻한",
    "brewinandchewin.container.keg.hot": "뜨거운",
    "brewinandchewin.block.feast.use_knife": "이것을 자르려면 칼이 필요합니다.",
    "death.attack.brewinandchewin.cardiacArrest": "%1$s 님이 피해를 입었다는 것을 기억합니다.",
    "death.attack.brewinandchewin.cardiacArrest.player": "%1$s 님이 %2$s 님에 의해 심장 마비로 쓰러졌습니다.",
    "brewinandchewin.advancement.root": "브루잉 앤 츄잉",
    "brewinandchewin.advancement.root.desc": "폭풍을 양조하러 가세요!",
    "brewinandchewin.advancement.place_keg": "여기서 과정이 시작됩니다.",
    "brewinandchewin.advancement.place_keg.desc": "통을 설치하세요",
    "brewinandchewin.advancement.place_temperature_block_near_keg": "술통과 나무 상자의 노래",
    "brewinandchewin.advancement.place_temperature_block_near_keg.desc": "열을 올리거나 (내리려면) 통 근처에 가열 또는 냉각 블록을 설치하세요.",
    "brewinandchewin.advancement.brew_drink": "후천적 취향",
    "brewinandchewin.advancement.brew_drink.desc": "통 안에서 음료를 발효시키세요",
    "brewinandchewin.advancement.crafting_problem": "제작 문제",
    "brewinandchewin.advancement.crafting_problem.desc": "술통에서 시작된 모든 발효 음료를 마셔보세요. 아직 의식이 있기를 바랍니다.",
    "brewinandchewin.advancement.ferment_cheese": "시간의 맛",
    "brewinandchewin.advancement.ferment_cheese.desc": "통 안에서 치즈를 발효시키세요",
    "brewinandchewin.advancement.cook_fiery_fondue": "불 뿜는 사람",
    "brewinandchewin.advancement.cook_fiery_fondue.desc": "가마솥에서 불타는 퐁듀를 획득하세요.",
    "brewinandchewin.advancement.chef_of_the_ages": "최고의 요리사",
    "brewinandchewin.advancement.chef_of_the_ages.desc": "브루잉 앤 츄잉의 모든 메뉴를 드세요!",
    "itemGroup.brewinandchewin": "브루잉 앤 츄잉",
    "brewinandchewin.jei.fermenting": "발효 중",
    "brewinandchewin.jei.aging": "숙성",
    "brewinandchewin.container.recipe_book.fermentable": "발효 가능 품목 표시",
    "generic.unit.millibuckets": "mB",
    "gui.jei.category.smelting.time.minutes": "%s분",
    "brewinandchewin.jei.tooltip.error.recipe.transfer.cant_empty": "술통을 비울 수 없음",
    "brewinandchewin.jei.tooltip.error.recipe.transfer.not_enough_fluid": "액체가 충분하지 않음",
    "brewinandchewin.jei.tooltip.error.recipe.transfer.temperature": "잘못된 온도",
    "brewinandchewin.jei.tooltip.error.recipe.transfer.invalid_fluid": "유효하지 않은 액체 아이템",
    "emi.category.brewinandchewin.fermenting": "발효 중",
    "emi.category.brewinandchewin.pouring": "따르는 중",
    "emi.category.brewinandchewin.aging": "숙성",
    "brewinandchewin.emi.cooking.time.minutes": "%s 분",
    "brewinandchewin.emi.warmer_temperature": "더 따뜻한 온도가 필요합니다.",
    "brewinandchewin.emi.cooler_temperature": "더 차가운 온도가 필요합니다.",
    "brewinandchewin.emi.incorrect_fluid": "제작에 잘못된 액체입니다.",
    "brewinandchewin.emi.cant_empty": "기존 액체를 비울 수 없습니다.",
    "tag.item.brewinandchewin.fermented_drinks": "발효 음료",
    "tag.item.brewinandchewin.horror_meats": "호러 고기",
    "tag.item.brewinandchewin.raw_meats": "생고기",
    "tag.item.brewinandchewin.pizza_toppings": "피자 토핑",
    "tag.item.brewinandchewin.cheese_wedges": "치즈 조각",
    "tag.mob_effect.brewinandchewin.low_priority.milk_bottle": "우유 병에 대한 낮은 우선 순위",
    "tag.mob_effect.brewinandchewin.low_priority.hot_cocoa": "핫 코코아에 대한 낮은 우선 순위"
}