{
  "itemGroup.comforts": "Comforts 탭",
  "itemGroup.comforts.general": "Comforts 탭",
  "comforts.skipping_day": "오늘 하루 동안 잠자기",
  "block.comforts.hammock_black": "검은색 해먹",
  "block.comforts.hammock_blue": "파란색 해먹",
  "block.comforts.hammock_brown": "갈색 해먹",
  "block.comforts.hammock_cyan": "청록색 해먹",
  "block.comforts.hammock_gray": "회색 해먹",
  "block.comforts.hammock_green": "초록색 해먹",
  "block.comforts.hammock_light_blue": "하늘색 해먹",
  "block.comforts.hammock_light_gray": "회백색 해먹",
  "block.comforts.hammock_lime": "연두색 해먹",
  "block.comforts.hammock_magenta": "자홍색 해먹",
  "block.comforts.hammock_orange": "주황색 해먹",
  "block.comforts.hammock_pink": "분홍색 해먹",
  "block.comforts.hammock_purple": "보라색 해먹",
  "block.comforts.hammock_red": "빨간색 해먹",
  "block.comforts.hammock_white": "하얀색 해먹",
  "block.comforts.hammock_yellow": "노란색 해먹",
  "block.comforts.rope_and_nail": "밧줄과 못",
  "block.comforts.sleeping_bag_black": "검은색 침낭",
  "block.comforts.sleeping_bag_blue": "파란색 침낭",
  "block.comforts.sleeping_bag_brown": "갈색 침낭",
  "block.comforts.sleeping_bag_cyan": "청록색 침낭",
  "block.comforts.sleeping_bag_gray": "회색 침낭",
  "block.comforts.sleeping_bag_green": "초록색 침낭",
  "block.comforts.sleeping_bag_light_blue": "하늘색 침낭",
  "block.comforts.sleeping_bag_light_gray": "회백색 침낭",
  "block.comforts.sleeping_bag_lime": "연두색 침낭",
  "block.comforts.sleeping_bag_magenta": "자홍색 침낭",
  "block.comforts.sleeping_bag_orange": "주황색 침낭",
  "block.comforts.sleeping_bag_pink": "분홍색 침낭",
  "block.comforts.sleeping_bag_purple": "보라색 침낭",
  "block.comforts.sleeping_bag_red": "빨간색 침낭",
  "block.comforts.sleeping_bag_white": "하얀색 침낭",
  "block.comforts.sleeping_bag_yellow": "노란색 침낭",
  "item.comforts.sleeping_bag.auto_use.tooltip": "자동으로 잠을 청합니다. 배치만 하려면 웅크린 상태에서 사용하세요.",
  "item.comforts.hammock.placement.tooltip": "%s을 배치해야 합니다.",
  "item.comforts.rope_and_nail.placement.tooltip": "해먹을 놓을 때 사용합니다.",
  "block.comforts.hammock.occupied": "누가 이미 해먹에 있습니다.",
  "block.comforts.sleeping_bag.occupied": "누가 이미 침낭에 있습니다.",
  "block.comforts.hammock.too_far_away": "누가 이미 침낭에 있습니다.",
  "block.comforts.sleeping_bag.too_far_away": "침낭이 너무 멀리 있어 잘 수 없습니다.",
  "block.comforts.no_sleep": "장식용이므로 여기서 잘 수 없습니다.",
  "block.comforts.hammock.no_sleep": "낮잠은 낮에만 잘 수 있습니다.",
  "block.comforts.hammock.no_sleep.2": "낮, 밤 또는 천둥 번개가 치는 동안에만 잠을 잘 수 있습니다.",
  "block.comforts.hammock.no_rope": "해먹을 밧줄과 못에 걸어야 합니다.",
  "block.comforts.hammock.no_space": "해먹을 넣을 공간이 충분하지 않습니다.",
  "block.comforts.hammock.missing_rope": "해먹을 걸려면 다른 쪽 끝에 밧줄과 못이 있어야 합니다.",
  "block.comforts.sleeping_bag.broke": "침낭이 파손되었습니다.",
  "capability.comforts.not_sleepy": "졸리지 않아 잘 수 없습니다.",
  "gui.comforts.config.autoUse.name": "침낭 자동 사용",
  "gui.comforts.config.autoUse.description": "활성화하면 플레이어가 침낭을 놓으면 자동으로 침낭 사용을 시도합니다.",
  "gui.comforts.config.restrictSleeping.name": "Restrict consecutive sleeping",
  "gui.comforts.config.restrictSleeping.description": "If enabled, players cannot sleep again for a period of time after sleeping.",
  "gui.comforts.config.restMultiplier.name": "Sleepiness multiplier",
  "gui.comforts.config.restMultiplier.description": "If restrictSleeping is true, this value will determine the length of wait time (larger numbers sleep sooner).",
  "gui.comforts.config.hammockUse.name": "Time of day to use hammocks",
  "gui.comforts.config.hammockUse.description": "The time of day that hammocks can be used.",
  "gui.comforts.config.sleepingBagUse.name": "Time of day to use sleeping bags",
  "gui.comforts.config.sleepingBagUse.description": "The time of day that sleeping bags can be used.",
  "gui.comforts.config.sleepingBagBreakChance.name": "Sleeping bag break chance",
  "gui.comforts.config.sleepingBagBreakChance.description": "The percentage chance that a sleeping bag will break upon use.",
  "gui.comforts.config.sleepingBagBreakChanceLuckMultiplier.name": "Sleeping bag luck multiplier",
  "gui.comforts.config.sleepingBagBreakChanceLuckMultiplier.description": "The value that will be multiplied by a player's luck then added to sleepingBagBreakChance.",
  "gui.comforts.config.sleepingBagEffects.name": "Sleeping bag effects",
  "gui.comforts.config.sleepingBagEffects.description": "The status effects to apply to players after using the sleeping bag.\nFormat: effect;duration(secs);power",
  "gui.comforts.config.hammocksStopPhantoms.name": "Hammocks stop phantoms",
  "gui.comforts.config.hammocksStopPhantoms.description": "If enabled, attempting to sleep in hammocks stops phantoms from spawning.",
  "gui.comforts.config.sleepingBagsStopPhantoms.name": "Sleeping bags stop phantoms",
  "gui.comforts.config.sleepingBagsStopPhantoms.description": "If enabled, attempting to sleep in sleeping bags stops phantoms from spawning.",
  "gui.comforts.config.daySleepingPercentage.name": "Day sleep percentage",
  "gui.comforts.config.daySleepingPercentage.description": "What percentage of players must sleep to skip the day.\nA percentage value of 0 will allow the day to be skipped by just 1 player, and a percentage value of 100 will require all players to sleep before skipping the day.\nA value of less than 0 will default to the playerSleepingPercentage game rule.",
  "gui.comforts.config.dayWakeTimeOffset.name": "Night to day wake time offset",
  "gui.comforts.config.dayWakeTimeOffset.description": "The amount of time, in ticks, to add or remove from the new time after sleeping through a night.",
  "gui.comforts.config.nightWakeTimeOffset.name": "Day to night wake time offset",
  "gui.comforts.config.nightWakeTimeOffset.description": "The amount of time, in ticks, to add or remove from the new time after sleeping through a day."
}