{
    "flan.noClaim": "여기에 영토가 없습니다",
    "flan.inspectBlockOwner": "이곳은 %1$s의 영토입니다",
    "flan.inspectNoClaim": "이 블록을 소유한 플레이어가 없습니다",
    "flan.claimBlocksFormat": "영토 내 블록: %1$s + (추가) %2$s; 사용된 블록: %3$s; 남은 블록: %4$s",
    "flan.listClaims": "모든 영토 목록:",
    "flan.listAdminClaims": "%1$s의 모든 관리자 영토 목록:",
    "flan.onlyOnePlayer": "매개변수로 하나의 플레이어만 사용할 수 있습니다",
    "flan.ownerTransferSuccess": "이제 새 영토 소유자는 %1$s입니다",
    "flan.ownerTransferFail": "영토 소유자만이 영토를 양도할 수 있습니다",
    "flan.ownerTransferNoBlocks": "새 영토 소유자에게 충분한 영토 블록이 없습니다",
    "flan.ownerTransferNoBlocksAdmin": "관리자 모드로 전환하여 이 기능을 비활성화할 수 있습니다",
    "flan.noSuchLevel": "ID %s의 차원이 존재하지 않습니다",
    "flan.noSuchPlayer": "UUID/이름 %s을(를) 가진 플레이어가 존재하지 않습니다.",
    "flan.claimCreationFailCommand": "이 위치에서 클레임을 생성할 수 없습니다.",
    "flan.noPermission": "여기에서 이 작업을 수행할 권한이 없습니다!",
    "flan.noPermissionSimple": "죄송합니다. 여기에서 이 작업을 수행할 수 없습니다!",
    "flan.noPermissionTooClose": "죄송합니다. 이곳은 영토에 너무 가깝습니다!",
    "flan.tooCloseClaim": "이곳은 보호된 지역에 너무 가깝습니다!",
    "flan.configReload": "플러그인 구성이 다시 로드되었습니다",
    "flan.cantClaimHere": "죄송합니다. 이곳을 영토로 설정할 수 없습니다",
    "flan.minClaimSize": "영토가 너무 작습니다. 최소 영토 크기는 %s입니다",
    "flan.maxClaims": "최대 영토 수에 도달했습니다",
    "flan.landClaimDisabledWorld": "이 세계에서는 영토 기능이 비활성화되었습니다",
    "flan.claimingMode": "클레임 모드가 %1$s로 설정되었습니다",
    "flan.minClaimHeight": "최소 필수 높이는 %s입니다.",
    "flan.editMode": "편집 모드가 %1$s로 설정되었습니다",
    "flan.notEnoughBlocks": "충분한 영토 블록이 없습니다",
    "flan.conflictOther": "이 영토는 다른 영토와 겹칩니다",
    "flan.wrongMode": "잘못된 영토 모드입니다. 현재 %1$s 모드에 있습니다",
    "flan.stringScreenReturn": "손에 든 종이를 클릭하여 돌아가기",
    "flan.conflictSpawn": "클레임은 스폰 보호 구역을 스폰합니다",
    "flan.claimCooldown": "다른 클레임을 생성하기 전에 %s 틱 기다려야 합니다.",
    "flan.groupAdd": "그룹 %1$s이(가) 추가되었습니다",
    "flan.groupRemove": "그룹 %1$s이(가) 삭제되었습니다",
    "flan.groupExist": "이 그룹은 이미 존재합니다",
    "flan.uuidFakeAdd": "영토에 uuid %1$s의 가짜 플레이어가 추가되었습니다",
    "flan.uuidFakeRemove": "영토에서 uuid %1$s의 가짜 플레이어가 삭제되었습니다",
    "flan.uuidFakeModifyNo": "uuid가 있는 가짜 플레이어가 이미 추가되었습니다",
    "flan.playerModify": "다음 플레이어의 권한 그룹이 수정되었습니다: %1$s: %2$s",
    "flan.playerModifyNo": "이 플레이어의 권한 그룹을 수정할 수 없습니다. 플레이어가 이미 그룹에 속해 있을 수 있습니다",
    "flan.playerGroupAddFail": "이 플레이어를 그룹에 추가할 수 없습니다. 플레이어가 이미 그룹에 속해 있거나 해당 이름과 일치하는 플레이어를 찾을 수 없기 때문일 수 있습니다",
    "flan.resizeClaim": "영토 크기를 재설정 중입니다",
    "flan.resizeSuccess": "영토 크기가 재설정되었습니다",
    "flan.claimCreateSuccess": "새 영토가 생성되었습니다",
    "flan.subClaimCreateSuccess": "새 하위 영토가 생성되었습니다",
    "flan.deleteClaim": "영토가 삭제되었습니다",
    "flan.deleteAllClaimConfirm": "모든 영토를 삭제하시겠습니까? 확인하려면 다시 입력하세요",
    "flan.deleteAllClaim": "모든 영토가 삭제되었습니다",
    "flan.deleteClaimError": "여기에서 이 영토를 삭제할 수 없습니다",
    "flan.deleteSubClaim": "하위 영토가 삭제되었습니다",
    "flan.deleteSubClaimError": "여기에 하위 클레임이 없습니다. 메인 클레임을 삭제하려면 클레임 모드를 전환하십시오.",
    "flan.deleteSubClaimAll": "모든 주 영토 아래의 하위 영토가 삭제되었습니다",
    "flan.noSuchPerm": "충분한 권한이 없습니다: %1$s",
    "flan.editPerm": "%1$s이(가) 이제 %2$s로 설정되었습니다",
    "flan.editPermGroup": "%1$s의 %2$s이(가) 이제 %3$s로 설정되었습니다",
    "flan.editPersonalGroup": "%2$s 그룹의 기본 권한 %1$s이(가) 이제 %3$s로 설정되었습니다",
    "flan.nonGlobalOnly": "전역 권한이므로 여기에서 %1$s을(를) 편집할 수 없습니다.",
    "flan.adminMode": "관리자 모드 (영토 제외)가: %1$s로 설정되었습니다",
    "flan.adminDeleteAll": "다음 플레이어의 모든 영토가 삭제되었습니다: %1$s",
    "flan.setAdminClaim": "이 영토의 관리자는 이제: %1$s",
    "flan.readGriefpreventionData": "GriefPrevention 플러그인에서 데이터를 읽어옴",
    "flan.readGriefpreventionClaimDataSuccess": "영토 데이터를 성공적으로 읽어왔습니다",
    "flan.readGriefpreventionPlayerDataSuccess": "플레이어 데이터를 성공적으로 읽어왔습니다",
    "flan.cantFindData": "%1$s에서 Griefprevention 플러그인 데이터를 찾을 수 없습니다",
    "flan.errorFile": "파일 읽기 오류: %1$s",
    "flan.readConflict": "%1$s이(가) 기존 영토와 충돌합니다. 세계에 추가할 수 없습니다! 충돌하는 영토:",
    "flan.giveClaimBlocks": "다음 플레이어에게 %2$s 영토 블록을 부여했습니다: %1$s",
    "flan.giveClaimBlocksBonus": "다음 플레이어 %2$s에게 %1$s개의 보너스 클레임 블록을 줬습니다.",
    "flan.fakePlayerNotification1": "가짜 플레이어가 %2$s에서 %1$s와(과) 상호작용하려 했습니다",
    "flan.fakePlayerNotification2": "영토에 가짜 플레이어를 추가하려면 %s를 클릭하세요",
    "flan.clickableComponent": "여기",
    "flan.fakePlayerNotification3": "이 알림을 비활성화하려면 %s를 클릭하세요.",
    "flan.fakePlayerNotification": "가짜 플레이어 알림이 %s로 설정되었습니다",
    "flan.claimBasicInfo": "영토 소유자: %1$s, 시작,x=%2$s,z=%3$s] 끝,x=%4$s,z=%5$s]); 하위 영토 수: %6$s",
    "flan.claimBasicInfoNamed": "영토: %7$s, 소유자: %1$s, 시작,x=%2$s,z=%3$s] 끝,x=%4$s,z=%5$s]); 하위 영토 수: %6$s",
    "flan.claimSubHeader": "==하위 영토 정보==",
    "flan.claimBasicInfoSub": "영토 소유자: %1$s, 시작,x=%2$s,z=%3$s] 끝,x=%4$s,z=%5$s]",
    "flan.claimBasicInfoSubNamed": "영토: %6$s, 소유자: %1$s, 시작,x=%2$s,z=%3$s] 끝,x=%4$s,z=%5$s]",
    "flan.claimInfoPerms": "권한: %1$s",
    "flan.claimGroupInfoHeader": "그룹: ",
    "flan.claimGroupPerms": "    권한: %1$s",
    "flan.claimGroupPlayers": "    그룹 내 플레이어: %1$s",
    "flan.helpHeader": "사용 가능한 하위 명령어 (페이지 %s):",
    "flan.helpCmdHeader": "====================",
    "flan.helpCmdSyntax": "구문: %1$s",
    "flan.screenEnableText": "사용 여부: %1$s",
    "flan.screenUneditable": "편집할 수 없습니다!",
    "flan.screenClose": "닫기",
    "flan.screenNext": "다음 페이지",
    "flan.screenPrevious": "이전 페이지",
    "flan.screenAdd": "추가",
    "flan.screenBack": "뒤로",
    "flan.screenNoPerm": "권한 없음",
    "flan.screenFalse": "비활성화",
    "flan.screenTrue": "활성화",
    "flan.screenDefault": "기본값",
    "flan.screenMenu": "영토 메뉴",
    "flan.screenMenuSub": "하위 영토 메뉴",
    "flan.screenMenuGlobal": "전역 권한 편집",
    "flan.screenMenuGroup": "권한 그룹 편집",
    "flan.screenMenuPotion": "영토 내 플레이어에 대한 추가 효과 편집",
    "flan.screenMenuClaimText": "영토 입/퇴장 시 표시되는 텍스트 편집",
    "flan.screenMenuFakePlayers": "가짜 플레이어",
    "flan.screenMenuDelete": "영토 삭제",
    "flan.screenConfirm": "확인",
    "flan.screenYes": "예",
    "flan.screenNo": "아니오",
    "flan.screenGroupPlayers": "%1$s-플레이어",
    "flan.screenRemoveMode": "삭제 모드: %1$s",
    "flan.screenGlobalPerms": "전역 권한",
    "flan.screenGroupName": "%s",
    "flan.screenGroups": "영토 그룹",
    "flan.screenGroupPerms": "%1$s-권한",
    "flan.screenPersonalGroups": "개인 그룹",
    "flan.screenPersonalPermissions": "%1$s의 개인 그룹",
    "flan.screenFakePlayerNameUUID": "%s",
    "flan.screenPotions": "영토 추가 효과",
    "flan.screenPotionText": "%s",
    "flan.screenTitleEditor": "영토 텍스트",
    "flan.screenTitleEditorSub": "하위 영토 텍스트",
    "flan.screenTextJson": "JSON 텍스트를 사용하려면 마우스 오른쪽 버튼을 클릭하세요. 사용 방법을 모르겠다면 Minecraft Wiki에서 검색하세요",
    "flan.screenEnterText": "영토 입장 시 주 텍스트 편집",
    "flan.screenEnterSubText": "영토 입장 시 부 텍스트 편집",
    "flan.screenLeaveText": "영토 퇴장 시 주 텍스트 편집",
    "flan.screenLeaveSubText": "영토 입장 시 부 텍스트 편집",
    "flan.screenDelete": "\"$empty\"를 사용하여 텍스트를 삭제하세요",
    "flan.screenMenuItemUse": "아이템 사용 허용",
    "flan.screenMenuBlockBreak": "블록 파괴 허용",
    "flan.screenMenuBlockUse": "블록 사용 허용",
    "flan.screenMenuEntityAttack": "엔티티 공격 허용",
    "flan.screenMenuEntityUse": "엔티티 상호 작용 허용",
    "flan.allowListEmptyTag": "빈 태그",
    "flan.chatClaimTextEdit": "[명령어를 사용하려면 마우스 오른쪽 버튼을 클릭하세요]",
    "flan.sellDisabled": "영토 블록 판매가 현재 비활성화되었습니다",
    "flan.buyDisabled": "영토 블록 구매가 현재 비활성화되었습니다",
    "flan.sellFail": "판매할 영토 블록이 충분하지 않습니다",
    "flan.buyFail": "충분한 돈이 없습니다",
    "flan.buyFailItem": "충분한 아이템이 없습니다",
    "flan.buyFailXP": "충분한 경험치가 없습니다",
    "flan.sellSuccess": "%2$s의 통화로 %1$s의 영토 블록을 판매했습니다",
    "flan.sellSuccessItem": "%3$s x%2$s의 아이템으로 %1$s의 영토 블록을 판매했습니다",
    "flan.sellSuccessXP": "%2$s의 경험치로 %1$s의 영토 블록을 판매했습니다",
    "flan.buySuccess": "%2$s의 통화로 %1$s의 영토 블록을 구매했습니다",
    "flan.buySuccessItem": "%2$s의 아이템으로 %1$s의 영토 블록을 구매했습니다",
    "flan.buySuccessXP": "%2$s의 경험치로 %1$s의 영토 블록을 구매했습니다",
    "flan.currencyMissing": "지원되는 통화 모듈이 없습니다",
    "flan.trappedRescue": "구조 중입니다. 5초 동안 제자리에 있으세요",
    "flan.trappedFail": "구조 중에 다시 구조를 실행할 필요가 없습니다",
    "flan.trappedMove": "이동했습니다. 텔레포트를 거부합니다",
    "flan.unlockDropsCmd": "현재 떨어진 아이템이 보호되었습니다. %1$s를 사용하여 다른 플레이어가 이 아이템을 잠금 해제할 수 있습니다",
    "flan.unlockDrops": "떨어진 아이템이 %1$s 틱 내에 잠금 해제되었습니다",
    "flan.unlockDropsMulti": "%1$s의 떨어진 아이템을 잠금 해제했습니다",
    "flan.claimNameSet": "영토 이름이 이제 %1$s로 설정되었습니다",
    "flan.claimNameUsed": "이 영토의 소유자는 이미 같은 이름의 영토를 가지고 있습니다",
    "flan.claimNameUsedSub": "이 영토의 하위 영토 중 하나가 이미 이 이름을 사용 중입니다",
    "flan.setHome": "집 영토가 [x=%1$s,y=%2$s,z=%3$s]로 설정되었습니다",
    "flan.teleportNoClaim": "순간이동할 클레임이 없습니다",
    "flan.teleportHome": "집으로 텔레포트 중입니다. 5초 동안 이동하지 마세요",
    "flan.teleportHomeFail": "이미 텔레포트 중입니다",
    "flan.setEnterMessage": "영토 입장 시 제목 텍스트가 %1$s로 설정되었습니다",
    "flan.setEnterSubMessage": "영토 입장 시 부제목 텍스트가 %1$s로 설정되었습니다",
    "flan.setLeaveMessage": "영토 퇴장 시 제목 텍스트가 %1$s로 설정되었습니다",
    "flan.setLeaveSubMessage": "영토 퇴장 시 부제목 텍스트가 %1$s로 설정되었습니다",
    "flan.addIgnoreEntry": "Added %1$s to the claims ignore list %2$s",
    "flan.removeIgnoreEntry": "Removed %1$s from the claims ignore list %2$s",
    "flan.wiki": "위키를 참조하세요:",
    "flan.permission.flan:edit_claim": "클레임 편집",
    "flan.permission.flan:edit_claim.desc.0": "영토 편집 (예: 크기 재설정, 삭제 등) 권한 부여",
    "flan.permission.flan:edit_perms": "권한 편집",
    "flan.permission.flan:edit_perms.desc.0": "영토 권한 수정 권한 부여",
    "flan.permission.flan:edit_potions": "포션 편집",
    "flan.permission.flan:edit_potions.desc.0": "영토 내 추가 효과 수정 권한 부여",
    "flan.permission.flan:break": "부수기",
    "flan.permission.flan:break.desc.0": "영토 내 블록 파괴 권한 부여",
    "flan.permission.flan:place": "설치",
    "flan.permission.flan:place.desc.0": "영토 내 블록 설치 권한 부여",
    "flan.permission.flan:open_container": "보관함 열기",
    "flan.permission.flan:open_container.desc.0": "컨테이너 열기 권한",
    "flan.permission.flan:open_container.desc.1": "(예: 상자, 용광로 등)",
    "flan.permission.flan:interact_block": "블록 상호 작용",
    "flan.permission.flan:interact_block.desc.0": "블록 상호작용 일반 권한",
    "flan.permission.flan:interact_block.desc.1": "OPENCONTAINER에 해당",
    "flan.permission.flan:interact_block.desc.2": "OPENCONTAINER에서 검사되지 않는 블록을 사용 가능 상태로 설정",
    "flan.permission.flan:interact_sign": "표지판 상호 작용",
    "flan.permission.flan:interact_sign.desc.0": "표지판을 편집할 수 있는 권한(e.g 염색)",
    "flan.permission.flan:anvil": "모루",
    "flan.permission.flan:anvil.desc.0": "모루 사용 권한",
    "flan.permission.flan:bed": "침대",
    "flan.permission.flan:bed.desc.0": "침대 사용 권한",
    "flan.permission.flan:beacon": "신호기",
    "flan.permission.flan:beacon.desc.0": "비콘 사용 권한",
    "flan.permission.flan:door": "문",
    "flan.permission.flan:door.desc.0": "문 사용 권한",
    "flan.permission.flan:fence_gate": "울타리 문",
    "flan.permission.flan:fence_gate.desc.0": "울타리 문 사용 권한",
    "flan.permission.flan:trapdoor": "다락문",
    "flan.permission.flan:trapdoor.desc.0": "함정 문 사용 권한",
    "flan.permission.flan:button_lever": "버튼 레버",
    "flan.permission.flan:button_lever.desc.0": "레버 및 버튼 사용 권한",
    "flan.permission.flan:pressure_plate": "압력판",
    "flan.permission.flan:pressure_plate.desc.0": "압력판 사용 권한",
    "flan.permission.flan:noteblock": "음표 블록",
    "flan.permission.flan:noteblock.desc.0": "노트 블록 음색/음조 변경 권한",
    "flan.permission.flan:redstone": "레드스톤",
    "flan.permission.flan:redstone.desc.0": "레드스톤 구성 요소 변경 권한",
    "flan.permission.flan:jukebox": "주크박스",
    "flan.permission.flan:jukebox.desc.0": "음악 디스크 삽입/제거 권한",
    "flan.permission.flan:enderchest": "엔더 상자",
    "flan.permission.flan:enderchest.desc.0": "엔더 상자 사용 권한",
    "flan.permission.flan:enchantment": "마법 부여",
    "flan.permission.flan:enchantment.desc.0": "마법 부여대 사용 권한",
    "flan.permission.flan:itemframe_rotate": "액자 회전",
    "flan.permission.flan:itemframe_rotate.desc.0": "아이템 액자 내 아이템 각도 변경 권한",
    "flan.permission.flan:lectern_take": "독서대에서 꺼내기",
    "flan.permission.flan:lectern_take.desc.0": "독서대에서 책을 변경할 권한",
    "flan.permission.flan:endcrystal_place": "엔드 수정 설치",
    "flan.permission.flan:endcrystal_place.desc.0": "엔드 크리스탈 설치 권한",
    "flan.permission.flan:target_block": "과녁 블록",
    "flan.permission.flan:target_block.desc.0": "표적 블록 활성화 권한",
    "flan.permission.flan:projectiles": "투사체",
    "flan.permission.flan:projectiles.desc.0": "발사체 권한",
    "flan.permission.flan:projectiles.desc.1": "블록 상호작용 (예: 화살로 버튼 쏘기)",
    "flan.permission.flan:trample": "짓밟기",
    "flan.permission.flan:trample.desc.0": "밟을 수 있는 블록 권한",
    "flan.permission.flan:trample.desc.1": "(예: 밭, 거북알)",
    "flan.permission.flan:frost_walker": "차가운 걸음",
    "flan.permission.flan:frost_walker.desc.0": "프로스트 워커 마법 부여 효과 권한",
    "flan.permission.flan:portal": "차원문",
    "flan.permission.flan:portal.desc.0": "네더 포탈 사용 권한",
    "flan.permission.flan:raid": "습격",
    "flan.permission.flan:raid.desc.0": "영토 내에서 마을 습격 발생 권한",
    "flan.permission.flan:raid.desc.1": "영토 외부에서 발생하는 마을 습격은 방지되지 않습니다",
    "flan.permission.flan:boat": "보트",
    "flan.permission.flan:boat.desc.0": "보트 탑승 권한",
    "flan.permission.flan:minecart": "광산 수레",
    "flan.permission.flan:minecart.desc.0": "광산 수레 탑승 권한",
    "flan.permission.flan:bucket": "양동이",
    "flan.permission.flan:bucket.desc.0": "버킷을 사용하여 액체를 담는 권한",
    "flan.permission.flan:ender_pearl": "엔더 진주",
    "flan.permission.flan:ender_pearl.desc.0": "엔더 진주 사용 권한",
    "flan.permission.flan:chorus_fruit": "코러스 과일",
    "flan.permission.flan:chorus_fruit.desc.0": "코러스 과일 섭취 권한",
    "flan.permission.flan:animal_interact": "동물 상호 작용",
    "flan.permission.flan:animal_interact.desc.0": "동물과 상호작용 권한",
    "flan.permission.flan:animal_interact.desc.1": "(예: 양털 깎기)",
    "flan.permission.flan:hurt_animal": "동물 공격",
    "flan.permission.flan:hurt_animal.desc.0": "동물 공격 권한",
    "flan.permission.flan:hurt_named": "이름 있는 대상 공격",
    "flan.permission.flan:hurt_named.desc.0": "이름 있는 몹 공격 권한",
    "flan.permission.flan:xp": "경험치",
    "flan.permission.flan:xp.desc.0": "경험치 구슬 흡수 권한",
    "flan.permission.flan:trading": "거래",
    "flan.permission.flan:trading.desc.0": "마을 주민과 거래 권한",
    "flan.permission.flan:armorstand": "갑옷 거치대",
    "flan.permission.flan:armorstand.desc.0": "갑옷 거치대와 상호작용 권한",
    "flan.permission.flan:break_non_living": "비생물 파괴",
    "flan.permission.flan:break_non_living.desc.0": "광산 수레, 갑옷 거치대와 같은 비생물 개체 파괴 권한",
    "flan.permission.flan:drop": "드롭",
    "flan.permission.flan:drop.desc.0": "아이템 버리기 권한",
    "flan.permission.flan:pickup": "줍기",
    "flan.permission.flan:pickup.desc.0": "아이템 줍기 권한",
    "flan.permission.flan:flight": "비행",
    "flan.permission.flan:flight.desc.0": "크리에이티브 모드가 아닌 상태에서 비행 허용",
    "flan.permission.flan:can_stay": "유지 가능",
    "flan.permission.flan:can_stay.desc.0": "플레이어가 영토에 들어올 수 있도록 허용",
    "flan.permission.flan:teleport": "순간이동",
    "flan.permission.flan:teleport.desc.0": "플레이어가 영토의 집 텔레포트 지점으로 이동할 수 있도록 허용",
    "flan.permission.flan:no_hunger": "허기 없음",
    "flan.permission.flan:no_hunger.desc.0": "배고픔 감소 비활성화",
    "flan.permission.flan:claim_message": "클레임 메시지",
    "flan.permission.flan:claim_message.desc.0": "영토 입/퇴장 시 표시되는 메시지 수정 권한",
    "flan.permission.flan:archeology": "고고학",
    "flan.permission.flan:archeology.desc.0": "플레이어가 이 클레임에서 블록에 솔질하는 것을 허용",
    "flan.permission.flan:hurt_player": "플레이어 공격",
    "flan.permission.flan:hurt_player.desc.0": "플레이어 공격 권한",
    "flan.permission.flan:explosions": "폭발",
    "flan.permission.flan:explosions.desc.0": "영토 내에서 폭발 허용",
    "flan.permission.flan:wither": "위더",
    "flan.permission.flan:wither.desc.0": "영토 내에서 위더가 블록을 파괴하도록 허용",
    "flan.permission.flan:enderman": "엔더맨",
    "flan.permission.flan:enderman.desc.0": "영토 내에서 엔더맨이 블록을 줍고 놓을 수 있도록 허용",
    "flan.permission.flan:snow_golem": "눈 골렘",
    "flan.permission.flan:snow_golem.desc.0": "눈 골렘이 발 밑에 눈 깔기 허용",
    "flan.permission.flan:fire_spread": "불 확산",
    "flan.permission.flan:fire_spread.desc.0": "영토 내에서 불이 번지도록 허용",
    "flan.permission.flan:water_border": "물 경계",
    "flan.permission.flan:water_border.desc.0": "액체가 영토 경계를 넘어 흐르도록 허용",
    "flan.permission.flan:piston_border": "피스톤 경계",
    "flan.permission.flan:piston_border.desc.0": "피스톤이 영토 경계를 넘어서 밀고 당기도록 허용",
    "flan.permission.flan:mob_spawn": "몹 스폰",
    "flan.permission.flan:mob_spawn.desc.0": "영토 내에서 적대적 개체 생성 방지",
    "flan.permission.flan:animal_spawn": "동물 스폰",
    "flan.permission.flan:animal_spawn.desc.0": "영토 내에서 기타 개체 생성 방지",
    "flan.permission.flan:lightning": "벼락",
    "flan.permission.flan:lightning.desc.0": "조명 블록이 영토 내 블록에 영향을 미치도록 허용",
    "flan.permission.flan:lightning.desc.1": "예: 불이 번지게 하기",
    "flan.permission.flan:lightning.desc.2": "또는 동물에 영향을 미치기 (개체 제외)",
    "flan.permission.flan:lock_items": "아이템 잠금",
    "flan.permission.flan:lock_items.desc.0": "플레이어가 사망한 후 아이템 잠금 여부",
    "flan.permission.flan:fake_player": "가짜 플레이어",
    "flan.permission.flan:fake_player.desc.0": "영토 내에서 가짜 플레이어와 상호작용 허용",
    "flan.permission.flan:fake_player.desc.1": "일부 모드에서 가짜 플레이어는 사용자의 uuid를 가질 수 있습니다",
    "flan.permission.flan:fake_player.desc.2": "이 경우 이 권한이 필요하지 않습니다",
    "flan.permission.flan:player_mob_spawn": "플레이어 몹 스폰",
    "flan.permission.flan:player_mob_spawn.desc.0": "플레이어에 의해 소환된 개체 권한",
    "flan.permission.flan:player_mob_spawn.desc.1": "예: 가디언, 엔더마이트",
    "flan.permission.flan:sculk": "스컬크",
    "flan.permission.flan:sculk.desc.0": "플레이어에 의해 활성화된 스컬크 센서 권한",
    "flan.permission.flan:sculk.desc.1": "스컬크 센서는 PLAYERMOBSPAWN 하에 처리됩니다",
    "flan.permission.flan:create_contraption": "구조물 생성",
    "flan.permission.flan:create_contraption.desc.0": "광산 수레 구조물의 클레임 경계 통과 권한을 부여합니다.",
    "flan.permission.flan:create_contraption.desc.1": "이것이 비활성화되고 구조물이 클레임 밖으로 나가면 다시 들어갈 수 없습니다!",
    "flan.command.help.0": "도움말 <page> | (cmd <command>)",
    "flan.command.help.1": "지정된 명령어에 대한 모든 사용 가능한 명령어 또는 정보 표시",
    "flan.command.menu.0": "메뉴",
    "flan.command.menu.1": "영토 메뉴에 대한 권한이 있을 때 사용",
    "flan.command.claimInfo.0": "클레임 정보",
    "flan.command.claimInfo.1": "현재 위치한 영토의 정보를 표시",
    "flan.command.delete.0": "삭제",
    "flan.command.delete.1": "현재 영토 삭제",
    "flan.command.deleteAll.0": "전체 삭제",
    "flan.command.deleteAll.1": "모든 영토 삭제 (안전한 삭제를 위해 두 번 입력해야 합니다)",
    "flan.command.deleteSubClaim.0": "하위 클레임 삭제",
    "flan.command.deleteSubClaim.1": "현재 하위 영토 삭제",
    "flan.command.deleteAllSubClaims.0": "모든 하위 클레임 삭제",
    "flan.command.deleteAllSubClaims.1": "현재 주 영토 아래의 모든 하위 영토 삭제",
    "flan.command.list.0": "목록 <player>",
    "flan.command.list.1": "모든 소유 영토 목록 표시. (서버 관리자는 다른 플레이어의 영토를 볼 수 있음)",
    "flan.command.switchMode.0": "모드 전환",
    "flan.command.switchMode.1": "주/하위 영토 모드 간 전환",
    "flan.command.group.0": "그룹 (추가 | 제거 <name>) | (플레이어 추가 | 제거 <player> [overwrite])",
    "flan.command.group.1": "- 이름으로 그룹 추가/제거. 영토 메뉴에서 편집할 수도 있음",
    "flan.command.group.2": "- 그룹 내 플레이어 추가/제거 (덮어쓰기를 선택하면 현재 그룹의 플레이어를 덮어씀, 그렇지 않으면 아무 작업도 하지 않음)",
    "flan.command.transferClaim.0": "클레임 양도 <player>",
    "flan.command.transferClaim.1": "지정된 플레이어에게 영토 소유권을 양도. 소유자만 사용할 수 있음",
    "flan.command.addClaim.0": "클레임 추가 (<x y z> <x y z>) | 모두 | (정사각형 x z)",
    "flan.command.addClaim.1": "지정된 위치에 영토 생성 (영토 도구 사용과 동일한 효과)",
    "flan.command.addClaim.2": "<all> 남은 모든 블록을 사용하여 플레이어 중심의 직사각형 영토 생성",
    "flan.command.addClaim.3": "<rect> 플레이어 중심의 직사각형 영토 생성",
    "flan.command.permission.0": "권한 {글로벌 | (그룹 <name>) | (개인 <이름>)} <permission> 참 | 거짓 | 기본값",
    "flan.command.permission.1": "전역/그룹/개인 권한 설정. 영토 메뉴에서 편집 가능 (그룹 편집의 경우)",
    "flan.command.personalGroups.0": "개인 그룹",
    "flan.command.personalGroups.1": "개인 그룹 편집 메뉴 열기",
    "flan.command.sellBlocks.0": "블록 판매 <amount>",
    "flan.command.sellBlocks.1": "<amount> 만큼의 영토 블록 판매. 화약을 통화로 사용",
    "flan.command.buyBlocks.0": "블록 구매 <amount>",
    "flan.command.buyBlocks.1": "<amount> 만큼의 영토 블록 구매. 화약을 통화로 사용",
    "flan.command.trapped.0": "덫",
    "flan.command.trapped.1": "플레이어가 자신의 영토가 아닌 곳에 갇힌 경우, 5초 후 탈출 시도",
    "flan.command.unlockDrops.0": "떨굼 해제 <players>",
    "flan.command.unlockDrops.1": "사망 시 떨어진 아이템의 잠금을 해제하여 다른 플레이어가 주울 수 있도록 함. 또는 지정된 모든 플레이어 (관리자 권한 필요)",
    "flan.command.setHome.0": "집 설정",
    "flan.command.setHome.1": "충분한 권한이 있는 영토에서 집 위치 설정",
    "flan.command.teleport.0": "자신, 관리자, 다른 플레이어 <player>를 <claim name> 또는 <claim uuid> 위치로 순간이동",
    "flan.command.teleport.1": "지정된 영토 집 위치로 텔레포트. admin을 사용하여 관리자 영토로 이동",
    "flan.command.name.0": "자신의 이름 <name>",
    "flan.command.name.1": "현재 영토 이름 설정",
    "flan.command.claimMessage.0": "영토 메시지 (입장 | 퇴장) (제목 | 부제목) (문자열 | 텍스트) <value>",
    "flan.command.claimMessage.1": "영토 메시지 설정. \"$empty\"를 사용하여 메시지 삭제",
    "flan.command.ignoreList.0": "무시 목록 (추가 | 제거) <type> <value>",
    "flan.command.ignoreList.1": "클레임 특정 무시 목록에 항목을 추가/제거합니다",
    "flan.command.reload.0": "재시작",
    "flan.command.reload.1": "게임 내 플러그인 구성 재설정",
    "flan.command.adminMode.0": "관리자 모드",
    "flan.command.adminMode.1": "관리자 모드로 전환, 모든 영토 무시",
    "flan.command.readGriefPrevention.0": "GriefPrevention 데이터 읽기",
    "flan.command.readGriefPrevention.1": "GriefPrevention 플러그인 데이터를 flan으로 변환",
    "flan.command.setAdminClaim.0": "관리자 영토 설정",
    "flan.command.setAdminClaim.1": "영토를 관리자 영토로 설정",
    "flan.command.listAdminClaims.0": "관리자 영토 목록",
    "flan.command.listAdminClaims.1": "현재 세계의 모든 관리자 영토 목록",
    "flan.command.adminDelete.0": "관리자 삭제 [all <player>]",
    "flan.command.adminDelete.1": "현재 영토를 강제로 삭제하거나 지정된 플레이어의 모든 영토를 삭제",
    "flan.command.giveClaimBlocks.0": "영토 블록 지급 <amount>",
    "flan.command.giveClaimBlocks.1": "플레이어에게 추가 영토 블록 부여"
}