{
    "key.ftbultimine": "FTB 울티마인",
    "key.categories.ftbultimine": "FTB 울티마인",
    "ftbultimine.info.base": "FTB 울티마인은 %s",
    "ftbultimine.info.active": "활성",
    "ftbultimine.info.not_active": "비활성화",
    "ftbultimine.info.cooldown": "재사용 대기시간 중",
    "ftbultimine.info.blocks": "%d 블록 채굴",
    "ftbultimine.info.partial_render": "%d 렌더링됨",
    "ftbultimine.change_shape": "Shift키를 누르고 마우스 스크롤을 돌려 채굴 형태를 변경하십시오",
    "ftbultimine.shape.shapeless": "모양 없음",
    "ftbultimine.shape.small_tunnel": "작은 굴",
    "ftbultimine.shape.large_tunnel": "큰 터널 (3x3)",
    "ftbultimine.shape.small_square": "작은 정사각형",
    "ftbultimine.shape.mining_tunnel": "채광 굴",
    "ftbultimine.shape.escape_tunnel": "탈출 굴",
    "ftbultimine.config": "FTB 울티마인 구성",
    "item.ftbultimine.ultiminer": "울티마이너",
    "item.ftbultimine.ultiminer.tooltip": "활성 시 %s 사용을 활성화합니다.",
    "ftbultimine.client_settings": "클라이언트 설정",
    "ftbultimine.client_settings.render_outline": "최대 렌더링할 윤곽선 블록 수",
    "ftbultimine.client_settings.require_sneak_for_menu": "모양 메뉴에 웅크리기 필요",
    "ftbultimine.client_settings.require_sneak_for_menu.tooltip": "얼티마인 키를 누를 때 플레이어가 모양 메뉴를 보려면 웅크려야 합니까?",
    "ftbultimine.client_settings.shape_menu_context_lines": "모양 메뉴 컨텍스트 줄",
    "ftbultimine.client_settings.shape_menu_context_lines.tooltip": "얼티마인 키를 누르고 동시에 웅크려 모양 선택 메뉴를 표시할 때, 선택한 모양 위아래로 표시할 모양 이름 수",
    "ftbultimine.client_settings.x_offset": "렌더링 오프셋 (현재 미사용)",
    "ftbultimine.server_settings": "서버 설정",
    "ftbultimine.server_settings.max_blocks": "작업 당 최대 블록 수",
    "ftbultimine.server_settings.exhaustion_per_block": "블록 채굴 시 허기 배율",
    "ftbultimine.server_settings.merge_tags": "태그 병합 (모양 없음)",
    "ftbultimine.server_settings.merge_tags.tooltip": "모양 없는 채굴 모드의 경우, 원래 파낸 블록과 일치하는 이러한 태그의 모든 블록이 얼티마이닝에 유효한 후보입니다.",
    "ftbultimine.server_settings.merge_tags_shaped": "태그 병합 (모양 있음)",
    "ftbultimine.server_settings.merge_tags_shaped.tooltip": "모양 있는 채굴 모드의 경우, 원래 파낸 블록과 일치하는 이러한 태그의 모든 블록이 얼티마이닝에 유효한 후보입니다.\n기본값 '*'은 모든 블록이 유효한 후보임을 의미합니다.",
    "ftbultimine.server_settings.prevent_tool_break": "도구 피해 제한",
    "ftbultimine.server_settings.prevent_tool_break.tooltip": "장착된 도구에 이만큼의 피해 또는 그 이하가 남아 있으면 얼티마이닝이 중단됩니다. 이를 0으로 설정하면 도구가 파손될 수 있습니다.",
    "ftbultimine.server_settings.cancel_on_block_break_fail": "블록 파괴 실패 시 취소",
    "ftbultimine.server_settings.cancel_on_block_break_fail.tooltip": "고급 설정: 파괴 불가능한 블록을 건너뛰는 대신 해당 블록을 만나면 파기를 중지합니다.",
    "ftbultimine.server_settings.require_tool": "얼티마인에 도구 필요",
    "ftbultimine.server_settings.require_tool.tooltip": "플레이어는 피해를 입을 수 있는 도구를 장착하거나 'ftbultimine:tools' 아이템 태그의 아이템을 소지해야 합니다.",
    "ftbultimine.server_settings.right_click_axe": "도끼: 우클릭으로 여러 블록 파괴",
    "ftbultimine.server_settings.right_click_hoe": "호미: 우클릭으로 여러 블록 파괴",
    "ftbultimine.server_settings.right_click_shovel": "삽: 우클릭으로 여러 블록 파괴",
    "ftbultimine.server_settings.right_click_harvesting": "얼티마인을 사용한 작물 수확 허용",
    "ftbultimine.server_settings.experience_per_block": "채굴된 블록당 XP 비용",
    "ftbultimine.server_settings.experience_per_block.tooltip": "소수점 값일 수 있습니다.",
    "ftbultimine.server_settings.ultimine_cooldown": "얼티마인 재사용 대기시간 (틱)",
    "ftbultimine.server_settings.ultimine_cooldown.tooltip": "얼티마인 기능을 연속으로 사용하는데 필요한 시간 (틱)"
}