{
    "item.aquaculturedelight.large_fish_with_vegetables": "채소를 곁들인 큰 물고기",
    "item.aquaculturedelight.crispy_fried_perch": "바삭하게 튀긴 농어",
    "item.aquaculturedelight.roasted_tambaqui": "구운 탐바키",
    "item.aquaculturedelight.neptunium_knife.description_0": "§b 도마에서 얻을 수 있는 필렛의 양을 늘립니다",
    "item.aquaculturedelight.crispy_nori_kelp": "바삭한 김",
    "item.aquaculturedelight.fish_chorba": "물고기 초르바",
    "item.aquaculturedelight.turtle_meat_dish": "거북 고기 요리",
    "item.aquaculturedelight.jellyfish_jelly": "해파리 젤리",
    "item.aquaculturedelight.poor_fisher_chowder": "불운한 어부의 차우더",
    "item.aquaculturedelight.halibut_with_tartar_sauce": "타르타르 소스를 곁들인 넙치",
    "item.aquaculturedelight.bass_stew": "농어 스튜",
    "item.aquaculturedelight.trout_steak": "송어 스테이크",
    "item.aquaculturedelight.halaszle": "할라스즐레",
    "block.aquaculturedelight.fish_roll_medley": "바삭한 롤 메들리",
    "item.aquaculturedelight.fish_and_chips": "피시 앤 칩스",
    "itemGroup.tabaquaculture_delight_tab": "양식업의 즐거움",
    "block.aquaculturedelight.fish_roll_medley_7": "바삭한 롤 메들리",
    "item.aquaculturedelight.neptunium_knife": "넵튜늄 칼",
    "block.aquaculturedelight.fish_roll_medley_6": "바삭한 롤 메들리",
    "item.aquaculturedelight.baked_pollock_with_carrots": "당근을 곁들인 구운 폴락",
    "item.aquaculturedelight.tuna_spaghetti": "참치 스파게티",
    "item.aquaculturedelight.fried_perch_roll": "튀긴 농어 롤",
    "item.aquaculturedelight.buckling": "훈제 청어",
    "item.aquaculturedelight.catfish_barbecue": "메기 바베큐",
    "item_group.aquaculturedelight.aquaculture_delight_tab": "양식업의 즐거움",
    "item.aquaculturedelight.jellyfish_jelly.descr": "§7은 §c독(00:03)을 2% 확률로 적용합니다",
    "item.aquaculturedelight.rollmops": "롤몹스",
    "item.aquaculturedelight.raw_fish_fillet_roll": "생선 필레 롤",
    "block.aquaculturedelight.fish_roll_medley_1": "바삭한 롤 메들리",
    "block.aquaculturedelight.fish_roll_medley_3": "바삭한 롤 메들리",
    "item.aquaculturedelight.cooked_small_turtle_meat": "조리된 거북 고기 슬라이스",
    "block.aquaculturedelight.fish_roll_medley_2": "바삭한 롤 메들리",
    "item.aquaculturedelight.small_turtle_meat": "거북 고기 슬라이스",
    "block.aquaculturedelight.fish_roll_medley_5": "바삭한 롤 메들리",
    "item.aquaculturedelight.unusual_fish_soup": "특이한 생선 수프",
    "block.aquaculturedelight.fish_roll_medley_4": "바삭한 롤 메들리"
}