{
    "chatPlus.gui.tabEditor": "탭 편집기",
    "chatPlus.gui.windowEditor": "창 편집기",
    "chatPlus.gui.clone": "복제",
    "chatPlus.gui.edit": "편집",
    "chatPlus.gui.delete": "삭제",
    "chatPlus.gui.deleteConfirm": "삭제 확인",
    "chatPlus.linePriority.selectChat": "채팅 줄 우선 순위 선택",
    "chatPlus.linePriority.messageFilter": "필터 줄 우선 순위",
    "chatPlus.linePriority.hoverHighlight": "마우스 오버 강조 줄 우선 순위",
    "chatPlus.linePriority.bookmark": "북마크 줄 우선 순위",
    "chatPlus.linePriority.findMessage": "찾기 줄 우선 순위",
    "chatPlus.linePriority.copyMessage": "메시지 복사 강조 줄 우선 순위",
    "chatPlus.linePriority.screenshotChat": "스크린샷 줄 우선 순위",
    "chatPlus.linePriority.messageImagePreview": "메시지 이미지 미리보기 줄 우선 순위",
    "chatPlus.linePriority.tooltip": "(Hover/Bookmark/Highlight 등) 줄 색상의 우선 순위. 숫자가 가장 낮은 우선 순위가 맨 위에 렌더링됩니다.",
    "key.peekChat": "채팅 미리보기",
    "key.peekChat.tooltip": "이 키를 누르고 있으면 채팅을 엿볼 수 있습니다. 채팅 화면 밖에서 키를 누르고 있는 동안 채팅이 표시됩니다.",
    "key.categories.chatPlus": "ChatPlus",
    "key.speechToText.ptt": "눌러서 말하기",
    "key.speechToText.ptt.tooltip": "모델이 듣도록 키를 누르고 있으세요.",
    "key.speechToText.quickSend": "빠른 전송",
    "key.speechToText.quickSend.tooltip": "말이 끝나고 잠시 후 이 키를 누르면 즉시 메시지가 전송됩니다.",
    "chatPlus.title": "ChatPlus",
    "chatPlus.general": "일반",
    "chatPlus.chatSettings.title": "대화 설정",
    "chatPlus.chatSettings.tooltip": "바닐라 마인크래프트와 유사하게 채팅 설정을 변경합니다.",
    "chatPlus.chatSettings.globalizedConfig": "전역화된 설정",
    "chatPlus.chatSettings.globalizedConfig.tooltip": "Cloth Config 전역 설정 옵션",
    "chatPlus.chatSettings.toggle": "사용",
    "chatPlus.chatSettings.toggle.tooltip": "ChatPlus를 활성화/비활성화합니다.",
    "chatPlus.chatSettings.addMessagesIfDisabled": "비활성화된 경우 메시지 추가",
    "chatPlus.chatSettings.addMessagesIfDisabled.tooltip": "ChatPlus가 비활성화된 경우 ChatPlus 대화에 메시지를 추가하는 것을 활성화/비활성화합니다.",
    "chatPlus.chatSettings.showVanillaWhenUnfocused": "초점이 맞지 않은 경우 바닐라 채팅 표시",
    "chatPlus.chatSettings.showVanillaWhenUnfocused.tooltip": "초점이 맞지 않은 경우 바닐라 채팅을 표시하는 것을 활성화/비활성화합니다.",
    "chatPlus.vanillaInputBox.toggle": "바닐라 입력 상자",
    "chatPlus.vanillaInputBox.toggle.tooltip": "바닐라 입력 상자 외형을 사용하는 것을 활성화/비활성화합니다.",
    "chatPlus.saveInputBoxMessage.toggle": "입력 상자 메시지 저장",
    "chatPlus.saveInputBoxMessage.toggle.tooltip": "대화를 마지막으로 닫았을 때 입력 상자에 포함된 메시지로 미리 채우는 것을 활성화/비활성화합니다.",
    "chatPlus.chatSettings.wrappedMessageLineIndent": "줄 바뀐 메시지 줄 들여쓰기",
    "chatPlus.chatSettings.wrappedMessageLineIndent.tooltip": "줄 바뀐 메시지 줄 들여쓰기\n이로 인해 일부 줄이 채팅 상자의 너비를 넘칠 수 있습니다.",
    "chatPlus.chatSettings.maxMessages": "최대 메시지 수",
    "chatPlus.chatSettings.maxMessages.tooltip": "저장할 최대 메시지 수입니다. 마인크래프트의 기본값은 100입니다. 이 값을 늘리면 메모리 사용량이 증가합니다.\n \n1 미만 값: 무제한 메시지 저장",
    "chatPlus.chatSettings.maxCommandSuggestions": "최대 명령어 추천 수",
    "chatPlus.chatSettings.maxCommandSuggestions.tooltip": "추천할 최대 명령어 수입니다. 마인크래프트의 기본값은 10입니다. 추천이 화면 높이를 넘어갈 수 있습니다.",
    "chatPlus.chatSettings.jumpToMessageMode": "메시지 모드로 이동",
    "chatPlus.chatSettings.jumpToMessageMode.tooltip": "메시지로 점프할 때 메시지의 위치입니다.",
    "chatPlus.chatSettings.jumpToMessageMode.top": "상단",
    "chatPlus.chatSettings.jumpToMessageMode.middle": "중간",
    "chatPlus.chatSettings.jumpToMessageMode.bottom": "하단",
    "chatPlus.chatSettings.jumpToMessageMode.cursor": "커서",
    "chatPlus.chatSettings.selectChat.color": "채팅 색상 선택",
    "chatPlus.chatSettings.selectChat.color.tooltip": "선택되었을 때 채팅 줄의 색상입니다.",
    "chatPlus.chatSettings.timestampSettings": "타임스탬프 설정",
    "chatPlus.chatSettings.timestampSettings.enabled": "사용",
    "chatPlus.chatSettings.timestampSettings.enabled.tooltip": "메시지에 타임스탬프를 추가하는 기능을 활성화/비활성화합니다.",
    "chatPlus.chatSettings.timestampSettings.format": "형식",
    "chatPlus.chatSettings.timestampSettings.format.tooltip": "타임스탬프 형식, {}로 형식을 닫고 &를 사용하여 색상 코드를 지정합니다.\n예. {HH:mm:ss}\n \n현재 시간대를 사용합니다.\n \n기호  의미                                표시      예시\n-----  -------                                ------------    -------\nG         시대                                     텍스트                  AD; Anno Domini; A\nu         년                                    년                2004; 04\ny         시대의 년                          년                2004; 04\nD         년의 날짜                          숫자             189\nM/L      월                       숫자/텍스트       7; 07; Jul; July; J\nd         월의 날짜                         숫자             10\n \nQ/q      분기                    숫자/텍스트       3; 03; Q3; 3rd quarter\nY         주 기반 년                    년                1996; 96\nw         주 기반 년의 주        숫자              27\nW         월의 주                        숫자             4\nE         요일                          텍스트                 Tue; Tuesday; T\ne/c      지역화된 요일              숫자/텍스트       2; 02; Tue; Tuesday; T\nF         월의 주                        숫자             3\n \na         오전-오후                        텍스트                  PM\nh         오전-오후 시계 (1-12)      숫자              12\nK         오전-오후 시 (0-11)              숫자              0\nk         오전-오후 시계 (1-24)      숫자              0\n \nH         하루의 시 (0-23)                 숫자              0\nm         시간의 분                       숫자              30\ns         분의 초                    숫자              55\nS         초의 소수점                 소수점             978\nA         하루의 밀리초                            숫자              1234\nn         초의 나노초                     숫자               987654321\nN         하루의 나노초                          숫자              1234000000",
    "chatPlus.chatSettings.timestampSettings.chatTimestampModeType": "타임스탬프 모드",
    "chatPlus.chatSettings.timestampSettings.chatTimestampModeType.tooltip": "타임스탬프 표시 방식\n \n§n마우스 오버:§r\n타임스탬프를 보려면 메시지 위에 마우스를 올려놓으세요.\n \n§n앞에 추가:§r\n타임스탬프를 메시지 앞에 추가합니다.\n \n§n뒤에 추가:§r\n타임스탬프를 메시지 뒤에 추가합니다.",
    "chatPlus.chatSettings.chatTimestampModeType.hover": "마우스 오버",
    "chatPlus.chatSettings.chatTimestampModeType.prepend": "앞에 추가",
    "chatPlus.chatSettings.chatTimestampModeType.append": "뒤에 추가",
    "chatPlus.chatSettings.inputBoxSettings": "입력 상자 설정",
    "chatPlus.chatSettings.inputBoxSettings.normalizeInputWhileTyping": "타이핑하는 동안 입력 정규화",
    "chatPlus.chatSettings.inputBoxSettings.normalizeInputWhileTyping.tooltip": "입력 상자 텍스트를 타이핑하는 동안 정규화하는 것을 활성화/비활성화합니다. 선행 및 후행 공백을 제거하고 공백 문자 시퀀스를 단일 공백으로 바꿉니다. 이는 메시지를 보내기 전과 서버 측에서 자동으로 수행됩니다.",
    "chatPlus.chatSettings.inputBoxSettings.maxInputBoxInputLength": "최대 입력 길이",
    "chatPlus.chatSettings.inputBoxSettings.maxInputBoxInputLength.tooltip": "입력 상자에 입력할 수 있는 최대 글자 수입니다. 마인크래프트의 기본값은 256입니다.",
    "chatPlus.chatSettings.inputBoxSettings.maxInputBoxInputLength.error": "숫자는 0보다 커야 합니다.",
    "chatPlus.chatSettings.inputBoxSettings.showInputBoxInputLength": "현재 글자 수 표시",
    "chatPlus.chatSettings.inputBoxSettings.showInputBoxInputLength.tooltip": "입력 상자의 오른쪽 상단에 현재 글자 수를 표시하는 것을 활성화/비활성화합니다.",
    "chatPlus.chatSettings.inputBoxSettings.showInputBoxInputLengthBackgroundColor": "글자 수 배경 색상",
    "chatPlus.chatSettings.inputBoxSettings.showInputBoxInputLengthBackgroundColor.tooltip": "입력 상자 내 글자 수의 배경 색상.",
    "chatPlus.chatSettings.inputBoxSettings.inputOverFlowAutoFill": "자동 입력",
    "chatPlus.chatSettings.inputBoxSettings.inputOverFlowAutoFill.enabled": "사용",
    "chatPlus.chatSettings.inputBoxSettings.inputOverFlowAutoFill.enabled.tooltip": "이전 메시지가 넘쳤을 경우, 다음 대화창을 열 때 자동 입력을 활성화/비활성화합니다.",
    "chatPlus.chatSettings.inputBoxSettings.inputOverFlowAutoFill.onlyCycleOnEnter": "엔터 시에만 순환",
    "chatPlus.chatSettings.inputBoxSettings.inputOverFlowAutoFill.onlyCycleOnEnter.tooltip": "엔터 키를 사용하여 대화창을 닫았을 때만 자동 채우기를 순환합니다 (메시지 전송, Esc 키 등으로 닫지 않음). 그렇지 않으면 어떤 방법으로든 대화창을 닫으면 자동 채우기가 순환됩니다.",
    "chatPlus.chatSettings.inputBoxSettings.inputOverFlowAutoFill.clearQueueIfCloseOnEmpty": "비어 있는 입력 닫기 대기열 초기화",
    "chatPlus.chatSettings.inputBoxSettings.inputOverFlowAutoFill.clearQueueIfCloseOnEmpty.tooltip": "비어 있는 입력 상자로 대화창을 닫으면 자동 채우기 대기열을 초기화합니다.",
    "chatPlus.chatSettings.inputBoxSettings.inputOverFlowAutoFill.autoFillCommandInteraction": "자동 채우기 명령 상호 작용",
    "chatPlus.chatSettings.inputBoxSettings.inputOverFlowAutoFill.autoFillCommandInteraction.tooltip": "명령/슬래시로 대화창을 열 때 자동 채우기가 상호 작용하는 방식.\n \n무시: 명령을 무시하고 자동 채우기를 실행합니다.\n건너뛰기: 다음 명령이 아닌 항목을 자동 채우기합니다.\n초기화: 자동 채우기 대기열을 초기화합니다.",
    "chatPlus.chatSettings.inputBoxSettings.inputOverFlowAutoFill.autoFillCommandInteraction.ignore": "무시",
    "chatPlus.chatSettings.inputBoxSettings.inputOverFlowAutoFill.autoFillCommandInteraction.skip": "건너뛰기",
    "chatPlus.chatSettings.inputBoxSettings.inputOverFlowAutoFill.autoFillCommandInteraction.clear": "초기화",
    "chatPlus.chatSettings.inputBoxSettings.inputOverFlowAutoFill.queueMode": "대기열 모드",
    "chatPlus.chatSettings.inputBoxSettings.inputOverFlowAutoFill.queueMode.tooltip": "대기열이 이미 채워져 있을 때 새 자동 채우기 메시지를 대기열에 추가하는 방법.\n \n덮어쓰기: 현재 대기열을 덮어씁니다.\n앞에 추가: 대기열의 맨 앞에 추가합니다.\n뒤에 추가: 대기열의 맨 뒤에 추가합니다.",
    "chatPlus.chatSettings.inputBoxSettings.inputOverFlowAutoFill.queueMode.overwrite": "덮어쓰기",
    "chatPlus.chatSettings.inputBoxSettings.inputOverFlowAutoFill.queueMode.prepend": "앞에 추가",
    "chatPlus.chatSettings.inputBoxSettings.inputOverFlowAutoFill.queueMode.append": "뒤에 추가",
    "chatPlus.chatSettings.messageImagePreview": "메시지 이미지 미리보기",
    "chatPlus.chatSettings.messageImagePreview.enabled": "사용",
    "chatPlus.chatSettings.messageImagePreview.enabled.tooltip": "대화창에 이미지 미리보기를 표시할지 여부를 설정합니다. 이미지를 불러오려면 우클릭하세요.",
    "chatPlus.chatSettings.messageImagePreview.color": "색상",
    "chatPlus.chatSettings.messageImagePreview.color.tooltip": "이미지 미리보기가 있는 메시지의 배경 색상.",
    "chatPlus.hideChat.title": "채팅 숨기기",
    "chatPlus.hideChat.toggle": "사용",
    "chatPlus.hideChat.toggle.tooltip": "채팅 숨기기 기능을 설정합니다.",
    "chatPlus.hideChat.showWhenFocused.toggle": "집중 시 표시",
    "chatPlus.hideChat.showWhenFocused.toggle.tooltip": "채팅 숨기기가 활성화된 경우, 집중 시 채팅을 표시합니다.",
    "chatPlus.hideChat.showHiddenOnScreen.toggle": "화면에 숨김 표시",
    "chatPlus.hideChat.showHiddenOnScreen.toggle.tooltip": "채팅이 숨겨져 있으면 화면 상단 중앙에 '채팅 숨김'이 표시됩니다.",
    "chatPlus.hideChat.key": "채팅 숨기기 키",
    "chatPlus.hideChat.key.tooltip": "채팅 숨기기를 전환하는 단축키.",
    "chatPlus.hideChat.alwaysShowChat.toggle": "항상 채팅 표시",
    "chatPlus.hideChat.alwaysShowChat.toggle.tooltip": "항상 채팅을 표시하는 기능을 사용/사용 안 함으로 설정합니다.",
    "chatPlus.hideChat.alwaysShowChat.key": "항상 채팅 표시 키",
    "chatPlus.hideChat.alwaysShowChat.key.tooltip": "항상 채팅을 표시하는 단축키.",
    "chatPlus.compactMessages.title": "메시지 압축",
    "chatPlus.compactMessages.toggle": "사용",
    "chatPlus.compactMessages.toggle.tooltip": "메시지 압축 여부를 설정합니다.",
    "chatPlus.compactMessages.format": "형식",
    "chatPlus.compactMessages.format.tooltip": "압축된 메시지 표시기의 형식입니다. 메시지가 압축된 횟수에 대한 자리 표시자로 %VALUE%을 포함하고, 색상 코드를 지정하려면 &를 사용하세요.",
    "chatPlus.compactMessages.compactMessagesSendAsNew.toggle": "새 메시지로 보내기",
    "chatPlus.compactMessages.compactMessagesSendAsNew.toggle.tooltip": "새 메시지를 압축 카운터와 함께 새 메시지로 보낼지 여부를 설정합니다.",
    "chatPlus.compactMessages.compactMessagesDeleteDuplicate.toggle": "중복 삭제",
    "chatPlus.compactMessages.compactMessagesDeleteDuplicate.toggle.tooltip": "새 메시지가 중복 메시지를 삭제할지 여부를 설정합니다. 새 메시지로 보내기가 활성화된 경우에만 적용됩니다.",
    "chatPlus.compactMessages.refreshFadeTime.toggle": "새로 고침 페이드 시간",
    "chatPlus.compactMessages.refreshFadeTime.toggle.tooltip": "새로 압축된 메시지가 새 메시지로 전송되지 않았을 경우, 해당 메시지의 페이드 타이머를 초기화할지 여부를 설정합니다.",
    "chatPlus.compactMessages.searchAmount": "검색할 메시지",
    "chatPlus.compactMessages.searchAmount.tooltip": "메시지를 압축할 때 검색할 이전 메시지 수입니다. 1 = 연속된 메시지만 압축합니다.",
    "chatPlus.compactMessages.comparatorMode": "비교기 모드",
    "chatPlus.compactMessages.comparatorMode.tooltip": "메시지를 비교할 때 비교기의 모드입니다.\n \n바닐라: 바닐라 비교기를 사용합니다.\n커스텀: 아래 설정을 사용하여 사용자 지정 비교기를 사용합니다.",
    "chatPlus.compactMessages.comparatorMode.vanilla": "바닐라",
    "chatPlus.compactMessages.comparatorMode.custom": "커스텀",
    "chatPlus.compactMessages.comparatorSettings": "비교기 설정",
    "chatPlus.compactMessages.comparatorSettings.tooltip": "메시지 압축 시 비교 방식을 설정합니다",
    "chatPlus.compactMessages.compactMessageSettings.ignoreTimestamps": "타임스탬프 무시",
    "chatPlus.compactMessages.compactMessageSettings.ignoreTimestamps.tooltip": "메시지 압축 시 타임스탬프 무시 여부를 설정합니다. 압축된 메시지의 타임스탬프는 갱신됩니다. 타임스탬프 모드가 '없음'으로 설정되지 않은 경우에만 적용됩니다.",
    "chatPlus.compactMessages.compactMessageSettings.contents": "내용 비교",
    "chatPlus.compactMessages.compactMessageSettings.contents.tooltip": "메시지 내용을 비교할지 여부를 사용/사용 안 함으로 설정합니다.",
    "chatPlus.compactMessages.compactMessageSettings.style": "스타일 비교",
    "chatPlus.compactMessages.compactMessageSettings.style.tooltip": "아래 설정을 사용하여 메시지 스타일을 비교할지 여부를 사용/사용 안 함으로 설정합니다.\n \n참고: 메시지가 동일하게 보일 수 있지만 내부적으로 다르게 표현되어 압축되지 않을 수 있습니다.",
    "chatPlus.compactMessages.compactMessageSettings.styleSettings": "스타일 설정",
    "chatPlus.compactMessages.compactMessageSettings.styleSettings.color": "색상",
    "chatPlus.compactMessages.compactMessageSettings.styleSettings.color.tooltip": "구성 요소의 색상이 같아야 합니다.",
    "chatPlus.compactMessages.compactMessageSettings.styleSettings.bold": "굵게",
    "chatPlus.compactMessages.compactMessageSettings.styleSettings.bold.tooltip": "구성 요소가 모두 굵게 표시되어야 합니다.",
    "chatPlus.compactMessages.compactMessageSettings.styleSettings.italic": "이탤릭체",
    "chatPlus.compactMessages.compactMessageSettings.styleSettings.italic.tooltip": "구성 요소가 모두 이탤릭체로 표시되어야 합니다.",
    "chatPlus.compactMessages.compactMessageSettings.styleSettings.underlined": "밑줄",
    "chatPlus.compactMessages.compactMessageSettings.styleSettings.underlined.tooltip": "구성 요소가 모두 밑줄이 그어져 있어야 합니다.",
    "chatPlus.compactMessages.compactMessageSettings.styleSettings.strikethrough": "취소선",
    "chatPlus.compactMessages.compactMessageSettings.styleSettings.strikethrough.tooltip": "구성 요소가 모두 취소선이 그어져 있어야 합니다.",
    "chatPlus.compactMessages.compactMessageSettings.styleSettings.obfuscated": "난독화",
    "chatPlus.compactMessages.compactMessageSettings.styleSettings.obfuscated.tooltip": "구성 요소가 모두 난독화되어야 합니다",
    "chatPlus.compactMessages.compactMessageSettings.styleSettings.clickEvent": "클릭 이벤트",
    "chatPlus.compactMessages.compactMessageSettings.styleSettings.clickEvent.tooltip": "구성 요소가 모두 동일한 클릭 이벤트를 가져야 합니다.",
    "chatPlus.compactMessages.compactMessageSettings.styleSettings.hoverEvent": "호버 이벤트",
    "chatPlus.compactMessages.compactMessageSettings.styleSettings.hoverEvent.tooltip": "구성 요소가 모두 동일한 호버 이벤트를 가져야 합니다.",
    "chatPlus.compactMessages.compactMessageSettings.styleSettings.insertion": "삽입",
    "chatPlus.compactMessages.compactMessageSettings.styleSettings.insertion.tooltip": "구성 요소가 모두 동일한 삽입 문자열을 가져야 합니다.\n(Shift 키를 누른 채 메시지를 클릭하여 입력 상자에 텍스트를 삽입합니다.)",
    "chatPlus.compactMessages.compactMessageSettings.styleSettings.font": "글꼴",
    "chatPlus.compactMessages.compactMessageSettings.styleSettings.font.tooltip": "구성 요소가 모두 동일한 글꼴을 가져야 합니다.",
    "chatPlus.scrolling.title": "스크롤",
    "chatPlus.scrolling.noScrollKey": "스크롤 안 함",
    "chatPlus.scrolling.noScrollKey.tooltip": "스크롤을 비활성화하려면 이 키를 누르고 계세요. 스크롤 가능한 툴팁이 있는 큰 채팅 호버 메시지를 스크롤하기 위해 생성되었습니다.",
    "chatPlus.scrolling.fineScrollKey": "Fine Scroll",
    "chatPlus.scrolling.fineScrollKey.tooltip": "이 키를 길게 누르면 한 번에 1줄씩 스크롤됩니다. (기본값: 스크롤 당 7줄)",
    "chatPlus.scrolling.largeScrollKey": "큰 스크롤",
    "chatPlus.scrolling.largeScrollKey.tooltip": "이 키를 길게 누르면 한 번에 21줄씩 스크롤됩니다. (기본값: 스크롤 당 7줄)",
    "chatPlus.scrolling.invertedScrolling": "반전된 스크롤",
    "chatPlus.scrolling.invertedScrolling.tooltip": "스크롤 방향을 반전합니다.",
    "chatPlus.scrolling.scrollBar.toggle": "스크롤 바 활성화됨",
    "chatPlus.scrolling.scrollBar.toggle.tooltip": "스크롤 바를 활성화/사용하지 않음합니다.",
    "chatPlus.scrolling.scrollBar.color": "색상",
    "chatPlus.scrolling.scrollBar.color.tooltip": "스크롤 바의 색상입니다.",
    "chatPlus.scrolling.scrollBar.width": "너비",
    "chatPlus.scrolling.scrollBar.width.tooltip": "스크롤 바의 너비입니다.",
    "chatPlus.peekChat": "채팅 엿보기",
    "chatPlus.peekChat.scrolling.toggle": "스크롤 활성화됨",
    "chatPlus.peekChat.scrolling.toggle.tooltip": "채팅 엿보기 중 스크롤을 활성화/비활성화합니다. 단축 바 스크롤을 방지합니다.",
    "chatPlus.animation.title": "애니메이션",
    "chatPlus.animation.toggle": "활성화됨",
    "chatPlus.animation.toggle.tooltip": "채팅 애니메이션을 활성화/비활성화합니다.",
    "chatPlus.animation.disableOnFocus": "포커스 시 비활성화",
    "chatPlus.animation.disableOnFocus.tooltip": "채팅에 포커스가 맞춰지면 애니메이션을 사용하지 않음합니다.",
    "chatPlus.animation.newMessageTransitionTime": "새 메시지 전환 시간",
    "chatPlus.animation.newMessageTransitionTime.tooltip": "새 메시지가 전환되는 데 걸리는 시간입니다.",
    "chatPlus.chatWindowsTabs.title": "채팅 창/탭",
    "chatPlus.chatWindowsTabs.toggle": "활성화됨",
    "chatPlus.chatWindowsTabs.toggle.tooltip": "채팅 창/탭을 활성화/비활성화합니다.",
    "chatPlus.chatWindow.generalSettings": "일반",
    "chatPlus.chatWindow.generalSettings.disabled": "비활성화됨",
    "chatPlus.chatWindow.generalSettings.disabled.tooltip": "전체 채팅 창 렌더링을 활성화/비활성화합니다(포커스 시에도).",
    "chatPlus.chatWindow.generalSettings.backgroundColor": "배경 색상",
    "chatPlus.chatWindow.generalSettings.backgroundColor.tooltip": "채팅 창의 배경 색상입니다.",
    "chatPlus.chatWindow.generalSettings.unfocusedBackgroundColorOpacityReduction": "선택 해제 배경 불투명도 감소",
    "chatPlus.chatWindow.generalSettings.unfocusedBackgroundColorOpacityReduction.tooltip": "이 창이 선택되지 않았을 때 채팅 배경의 불투명도를 지정된 양만큼 줄입니다.",
    "chatPlus.chatWindow.generalSettings.unfocusedOutlineColorOpacityReduction": "선택 해제 윤곽선 불투명도 감소",
    "chatPlus.chatWindow.generalSettings.unfocusedOutlineColorOpacityReduction.tooltip": "이 창이 선택되지 않았을 때 채팅 윤곽선의 불투명도를 지정된 양만큼 줄입니다.",
    "chatPlus.chatWindow.generalSettings.chatTextSize": "글자 크기",
    "chatPlus.chatWindow.generalSettings.chatTextSize.tooltip": "채팅 텍스트 크기를 변경합니다. 너비/높이에는 영향을 주지 않습니다.",
    "chatPlus.chatWindow.generalSettings.textOpacity": "글자 불투명도",
    "chatPlus.chatWindow.generalSettings.textOpacity.tooltip": "채팅 텍스트의 불투명도를 변경합니다.",
    "chatPlus.chatWindow.generalSettings.unfocusedTextOpacityReduction": "선택 해제 텍스트 불투명도 감소",
    "chatPlus.chatWindow.generalSettings.unfocusedTextOpacityReduction.tooltip": "채팅이 선택되지 않았을 때 채팅 텍스트의 불투명도를 지정된 양만큼 줄입니다.",
    "chatPlus.chatWindow.generalSettings.unfocusedHeight": "선택 해제 높이",
    "chatPlus.chatWindow.generalSettings.unfocusedHeight.tooltip": "채팅이 선택되지 않았을 때 채팅 높이를 변경합니다. 퍼센트는 포커스가 맞춰진 높이를 기준으로 합니다.",
    "chatPlus.chatWindow.generalSettings.lineSpacing": "줄 간격",
    "chatPlus.chatWindow.generalSettings.lineSpacing.tooltip": "채팅에서 텍스트 줄 사이의 간격을 변경합니다.",
    "chatPlus.chatWindow.generalSettings.messageDirection": "메시지 방향",
    "chatPlus.chatWindow.generalSettings.messageDirection.tooltip": "채팅 줄이 렌더링되는 방향입니다.",
    "chatPlus.chatWindow.generalSettings.messageDirection.topDown": "위에서 아래로",
    "chatPlus.chatWindow.generalSettings.messageDirection.bottomUp": "아래에서 위로",
    "chatPlus.chatWindow.generalSettings.topDownDirectionWrapInOrder.toggle": "위에서 아래로 줄 바꿈 순서",
    "chatPlus.chatWindow.generalSettings.topDownDirectionWrapInOrder.toggle.tooltip": "줄 바꿈된 메시지를 아래에서 위로 표시할지 여부를 활성화 또는 사용 안 함으로 설정합니다.",
    "chatPlus.chatWindow.generalSettings.messageAlignment": "메시지 정렬",
    "chatPlus.chatWindow.generalSettings.messageAlignment.tooltip": "채팅 정렬을 변경합니다.",
    "chatPlus.chatWindow.generalSettings.messageAlignment.left": "왼쪽",
    "chatPlus.chatWindow.generalSettings.messageAlignment.center": "가운데",
    "chatPlus.chatWindow.generalSettings.messageAlignment.right": "오른쪽",
    "chatPlus.chatWindow.generalSettings.textShadow": "글자 그림자",
    "chatPlus.chatWindow.generalSettings.textShadow.tooltip": "텍스트의 그림자 효과를 활성화 또는 사용 안 함으로 설정합니다.",
    "chatPlus.chatWindow.outlineSettings.outline": "윤곽선",
    "chatPlus.chatWindow.outlineSettings.outline.toggle": "사용",
    "chatPlus.chatWindow.outlineSettings.outline.toggle.tooltip": "채팅 창의 윤곽선을 활성화 또는 사용 안 함으로 설정합니다.",
    "chatPlus.chatWindow.generalSettings.showWhenChatNotOpen": "채팅이 열려있지 않을 때 표시",
    "chatPlus.chatWindow.generalSettings.showWhenChatNotOpen.tooltip": "채팅이 열려있지 않을 때 윤곽선 표시를 활성화 또는 사용 안 함으로 설정합니다.",
    "chatPlus.chatWindow.generalSettings.resetScrollPositionOnClose": "닫을 때 스크롤 위치 초기화",
    "chatPlus.chatWindow.generalSettings.resetScrollPositionOnClose.tooltip": "채팅을 닫을 때 스크롤 위치를 초기화할지 여부를 활성화 또는 사용 안 함으로 설정합니다.",
    "chatPlus.chatWindow.outlineSettings.outlineColor": "윤곽선 색상",
    "chatPlus.chatWindow.outlineSettings.outlineColor.tooltip": "채팅 창에 포커스가 맞춰졌을 때 윤곽선 색상입니다.",
    "chatPlus.chatWindow.outlineSettings.outlineBoxType": "윤곽선 상자 유형",
    "chatPlus.chatWindow.outlineSettings.outlineBoxType.tooltip": "채팅 상자 주위에 사용할 윤곽선 유형입니다.",
    "chatPlus.chatWindow.outlineSettings.outlineBoxType.none": "없음",
    "chatPlus.chatWindow.outlineSettings.outlineBoxType.wholeBox": "전체 상자",
    "chatPlus.chatWindow.outlineSettings.outlineBoxType.textAndTabBox": "글자 및 탭 상자",
    "chatPlus.chatWindow.outlineSettings.outlineBoxType.textBox": "글자 상자",
    "chatPlus.chatWindow.outlineSettings.outlineBoxType.tabBox": "탭 상자",
    "chatPlus.chatWindow.outlineSettings.outlineTabType": "윤곽선 탭 유형",
    "chatPlus.chatWindow.outlineSettings.outlineTabType.tooltip": "채팅 탭 주위에 사용할 윤곽선 유형입니다.",
    "chatPlus.chatWindow.outlineSettings.outlineTabType.none": "없음",
    "chatPlus.chatWindow.outlineSettings.outlineTabType.selectedTab": "선택된 탭",
    "chatPlus.chatWindow.outlineSettings.outlineTabType.selectedTabOpenTop": "선택된 탭 열기 위쪽",
    "chatPlus.chatWindow.outlineSettings.outlineTabType.everyTab": "모든 탭",
    "chatPlus.chatWindow.padding": "패딩",
    "chatPlus.chatWindow.padding.left": "왼쪽",
    "chatPlus.chatWindow.padding.left.tooltip": "채팅 상자 내 텍스트의 왼쪽 패딩입니다.",
    "chatPlus.chatWindow.padding.right": "오른쪽",
    "chatPlus.chatWindow.padding.right.tooltip": "채팅 상자 내 텍스트의 오른쪽 패딩입니다.",
    "chatPlus.chatWindow.padding.bottom": "하단",
    "chatPlus.chatWindow.padding.bottom.tooltip": "채팅 상자 내 텍스트의 하단 패딩입니다.\n \n문제가 발생할 수 있습니다.",
    "chatPlus.chatWindow.tabSettings.hideTabs": "탭 숨기기",
    "chatPlus.chatWindow.tabSettings.hideTabs.tooltip": "채팅 창에서 탭 숨기기 기능을 활성화하거나 사용하지 않도록 설정합니다. 탭을 이동하거나 클릭할 수 없게 됩니다.",
    "chatPlus.chatWindow.tabSettings.showTabsWhenChatNotOpen": "채팅이 열려있지 않을 때 탭 표시",
    "chatPlus.chatWindow.tabSettings.showTabsWhenChatNotOpen.tooltip": "채팅이 열려있지 않을 때 탭 표시 기능을 활성화하거나 사용하지 않도록 설정합니다.",
    "chatPlus.chatWindow.tabSettings.position": "탭 위치",
    "chatPlus.chatWindow.tabSettings.position.tooltip": "채팅 창을 기준으로 한 채팅 탭의 위치입니다.",
    "chatPlus.chatWindow.tabSettings.position.top": "상단",
    "chatPlus.chatWindow.tabSettings.position.bottom": "하단",
    "chatPlus.chatWindow.tabSettings.unfocusedTabOpacityReduction": "선택되지 않은 탭 투명도 감소",
    "chatPlus.chatWindow.tabSettings.unfocusedTabOpacityReduction.tooltip": "채팅이 선택되지 않았을 때 채팅 탭의 불투명도를 지정된 양만큼 줄입니다.",
    "chatPlus.chatWindow.tabSettings.tabTextColorSelected": "선택된 탭 색상",
    "chatPlus.chatWindow.tabSettings.tabTextColorSelected.tooltip": "선택된 탭의 텍스트 색상입니다.",
    "chatPlus.chatWindow.tabSettings.tabTextColorUnselected": "선택되지 않은 탭 색상",
    "chatPlus.chatWindow.tabSettings.tabTextColorUnselected.tooltip": "선택되지 않은 탭의 텍스트 색상입니다.",
    "chatPlus.chatWindow.tabSettings.chatTabs.title": "채팅 탭",
    "chatPlus.chatWindow.tabSettings.chatTabs.tooltip": "채팅 탭을 커스터마이즈합니다.",
    "chatPlus.chatWindow.tabSettings.chatTabs.tabEditorScreen.toggle": "탭 편집기 화면",
    "chatPlus.chatWindow.tabSettings.chatTabs.tabEditorScreen.toggle.tooltip": "탭을 우클릭하여 해당 탭의 편집기 화면을 여는 기능을 활성화하거나 사용하지 않도록 설정합니다.",
    "chatPlus.chatWindow.tabSettings.chatTabs.windowEditorScreen.toggle": "창 편집기 화면",
    "chatPlus.chatWindow.tabSettings.chatTabs.windowEditorScreen.toggle.tooltip": "SHIFT 우클릭으로 탭 편집기 화면 대신 해당 탭의 창 편집기 화면을 여는 기능을 활성화하거나 사용하지 않도록 설정합니다.",
    "chatPlus.chatWindow.tabSettings.chatTabs.scrollCycleTabEnabled.toggle": "탭 스크롤 활성화",
    "chatPlus.chatWindow.tabSettings.chatTabs.scrollCycleTabEnabled.toggle.tooltip": "왼쪽/오른쪽 스크롤로 탭을 순환하는 기능을 활성화/비활성화합니다.",
    "chatPlus.chatWindow.tabSettings.chatTabs.arrowCycleTabEnabled.toggle": "화살표로 탭 탐색 활성화",
    "chatPlus.chatWindow.tabSettings.chatTabs.arrowCycleTabEnabled.toggle.tooltip": "왼쪽/오른쪽 화살표 키로 탭을 순환하는 기능을 활성화/비활성화합니다.",
    "chatPlus.chatWindow.tabSettings.chatTabs.inputBoxAutoAdjustChatWindowEnabled.toggle": "입력 상자 자동 채팅 창 조절",
    "chatPlus.chatWindow.tabSettings.chatTabs.inputBoxAutoAdjustChatWindowEnabled.toggle.tooltip": "채팅을 열 때 입력 상자와 채팅 창이 겹치는 경우, 입력 상자 위/아래로 채팅 창을 자동으로 이동하는 기능을 활성화/비활성화합니다.",
    "chatPlus.chatWindowsTabs.tabNotification.title": "탭 알림",
    "chatPlus.chatWindowsTabs.tabNotification.enabled": "사용",
    "chatPlus.chatWindowsTabs.tabNotification.enabled.tooltip": "탭 알림 배지를 활성화/비활성화합니다.",
    "chatPlus.chatWindowsTabs.tabNotification.showCount": "개수 표시",
    "chatPlus.chatWindowsTabs.tabNotification.showCount.tooltip": "탭 알림 배지에 읽지 않은 메시지 수를 표시하는 기능을 활성화/비활성화합니다.",
    "chatPlus.chatWindowsTabs.tabNotification.countColor": "개수 색상",
    "chatPlus.chatWindowsTabs.tabNotification.countColor.tooltip": "탭 알림 배지에 있는 읽지 않은 메시지 수의 색상입니다.",
    "chatPlus.chatWindowsTabs.tabNotification.scale": "크기",
    "chatPlus.chatWindowsTabs.tabNotification.scale.tooltip": "탭 알림 배지의 크기입니다.",
    "chatPlus.chatWindow.tabSettings.chatTabs.moveToTabWhenCycling.toggle": "탭으로 이동",
    "chatPlus.chatWindow.tabSettings.chatTabs.moveToTabWhenCycling.toggle.tooltip": "탭 순환 시 다음 탭으로 이동하는 기능을 활성화/비활성화합니다.",
    "chatPlus.chatWindow.tabSettings.chatTabs.settings": "탭 설정",
    "chatPlus.chatWindow.tabSettings.chatTabs.serverPattern": "서버 패턴",
    "chatPlus.chatWindow.tabSettings.chatTabs.serverPattern.tooltip": "현재 서버가 패턴과 일치하는지에 따라 사용되는 탭 설정이 달라집니다. 모든 서버에 적용하려면 비워 두세요.",
    "chatPlus.chatWindow.tabSettings.chatTabs.name": "이름",
    "chatPlus.chatWindow.tabSettings.chatTabs.name.tooltip": "탭의 이름입니다.",
    "chatPlus.chatWindow.tabSettings.chatTabs.pattern": "패턴",
    "chatPlus.chatWindow.tabSettings.chatTabs.pattern.tooltip": "정규식 패턴. 전체 메시지와 일치해야 합니다. 예를 들어 'hello'를 포함하는 모든 항목과 일치시키려면 '.*hello.*'를 사용합니다.",
    "chatPlus.chatWindow.tabSettings.chatTabs.formatted.toggle": "서식 있는",
    "chatPlus.chatWindow.tabSettings.chatTabs.formatted.toggle.tooltip": "서식 있는 메시지를 사용할지, 아니면 원시 메시지를 사용할지 여부입니다.",
    "chatPlus.chatWindow.tabSettings.chatTabs.autoSend": "자동 전송",
    "chatPlus.chatWindow.tabSettings.chatTabs.autoSend.tooltip": "이 탭으로 전환할 때 자동으로 보낼 텍스트입니다.",
    "chatPlus.chatWindow.tabSettings.chatTabs.autoPrefix": "자동 접두사",
    "chatPlus.chatWindow.tabSettings.chatTabs.autoPrefix.tooltip": "자동 접두사",
    "chatPlus.chatWindow.tabSettings.chatTabs.priority": "우선 순위",
    "chatPlus.chatWindow.tabSettings.chatTabs.priority.tooltip": "탭의 우선 순위입니다. 메시지를 추가할 때 탭은 우선 순위가 가장 높은 순서대로 정렬됩니다. 기본적으로 메시지가 탭에 추가되면 우선 순위가 낮은 탭은 건너뜁니다.",
    "chatPlus.chatWindow.tabSettings.chatTabs.alwaysAdd": "항상 추가",
    "chatPlus.chatWindow.tabSettings.chatTabs.alwaysAdd.tooltip": "우선 순위에 관계없이 항상 이 탭에 메시지를 추가하며, 이 탭의 우선 순위는 무시됩니다.",
    "chatPlus.chatWindow.tabSettings.chatTabs.skipOthers": "다른 탭 생략",
    "chatPlus.chatWindow.tabSettings.chatTabs.skipOthers.tooltip": "이 탭이 일치하면 다른 탭을 건너뜁니다. 항상 추가를 재정의합니다.",
    "chatPlus.chatWindow.tabSettings.chatTabs.commandsOverrideAutoPrefix": "명령어 자동 접두사 재정의",
    "chatPlus.chatWindow.tabSettings.chatTabs.commandsOverrideAutoPrefix.tooltip": "활성화된 경우 자동 접두사가 전송된 명령어 앞에 추가되지 않습니다.",
    "chatPlus.chatWindow.tabSettings.chatTabs.suggestionsPatterns": "추천 패턴",
    "chatPlus.chatWindow.tabSettings.chatTabs.suggestionsPatterns.tooltip": "명령어/인수 추천 필터링 정규식 패턴",
    "chatPlus.chatWindow.tabSettings.chatTabs.suggestionsPatterns.commandMatcher": "명령어 패턴",
    "chatPlus.chatWindow.tabSettings.chatTabs.suggestionsPatterns.commandMatcher.tooltip": "현재 입력 상자와 일치하는 정규식 패턴입니다. 일치하는 경우 추천기가 추천에 적용됩니다. 전체 입력과 일치해야 합니다.",
    "chatPlus.chatWindow.tabSettings.chatTabs.suggestionsPatterns.suggestionMatcher": "추천 패턴",
    "chatPlus.chatWindow.tabSettings.chatTabs.suggestionsPatterns.suggestionMatcher.tooltip": "(탭 누를 때) 명령어/인수 추천 필터링 정규식 패턴",
    "chatPlus.chatWindow.tabSettings.chatTabs.suggestionsPatterns.suggestionMode": "추천 모드",
    "chatPlus.chatWindow.tabSettings.chatTabs.suggestionsPatterns.suggestionMode.tooltip": "추천기의 모드입니다.\n \n§n필터§r\n추천 패턴과 일치하는 추천만 표시합니다.\n \n§n정렬§r\n추천 패턴과 일치하는 추천이 먼저 나타나도록 추천을 정렬합니다.",
    "chatPlus.chatWindow.tabSettings.chatTabs.suggestionsPatterns.suggestionMode.filter": "필터",
    "chatPlus.chatWindow.tabSettings.chatTabs.suggestionsPatterns.suggestionMode.sort": "정렬",
    "chatPlus.chatWindow.tabSettings.chatTabs.notificationSettings": "알림 설정",
    "chatPlus.chatWindow.tabSettings.chatTabs.notificationSettings.disableNotifications": "알림 비활성화",
    "chatPlus.chatWindow.tabSettings.chatTabs.notificationSettings.disableNotifications.tooltip": "알림 비활성화 기능 사용/중단",
    "chatPlus.chatWindow.tabSettings.chatTabs.notificationSettings.notificationMatch.pattern": "패턴",
    "chatPlus.chatWindow.tabSettings.chatTabs.notificationSettings.notificationMatch.pattern.tooltip": "비어 있지 않은 경우 이 정규식 패턴과 일치해야 알림이 표시됩니다. 전체 메시지와 일치해야 합니다. 예를 들어 'hello'를 포함하는 모든 항목과 일치시키려면 '.*hello.*'를 사용합니다.",
    "chatPlus.chatWindow.tabSettings.chatTabs.notificationSettings.notificationMatch.formatted": "서식 있는",
    "chatPlus.chatWindow.tabSettings.chatTabs.notificationSettings.notificationMatch.formatted.tooltip": "서식 있는 메시지를 사용할지, 아니면 원시 메시지를 사용할지 여부입니다.",
    "chatPlus.chatWindow.tabSettings.chatTabs.temporary": "임시",
    "chatPlus.chatWindow.tabSettings.chatTabs.temporary.tooltip": "활성화된 경우 게임이 닫히면 이 탭이 제거됩니다.",
    "chatPlus.chatWindow.autoTabCreator.title": "자동 탭 생성기",
    "chatPlus.chatWindow.autoTabCreator.autoTabs.title": "자동 탭",
    "chatPlus.chatWindow.autoTabCreator.autoTabOptions.title": "자동 탭 옵션",
    "chatPlus.chatWindow.autoTabCreator.autoTabOptions.skipOthersOnCreation": "생성 시 다른 탭 건너뛰기",
    "chatPlus.chatWindow.autoTabCreator.autoTabOptions.skipOthersOnCreation.tooltip": "이 정규식과 일치하는 경우 다른 탭 일치 생략.",
    "chatPlus.chatWindow.autoTabCreator.autoTabOptions.pattern": "패턴",
    "chatPlus.chatWindow.autoTabCreator.autoTabOptions.pattern.tooltip": "정규식 패턴. 메시지의 어느 부분과도 일치할 수 있습니다.\n \n%PLAYER%을 사용하여 플레이어 이름을 참조하세요.",
    "chatPlus.chatWindow.autoTabCreator.autoTabOptions.formatted.toggle": "서식이 지정된",
    "chatPlus.chatWindow.autoTabCreator.autoTabOptions.formatted.toggle.tooltip": "서식이 지정된 메시지를 사용할지, 아니면 원시 메시지를 사용할지 여부입니다.",
    "chatPlus.chatWindow.autoTabCreator.autoTabOptions.regexFormatter": "패턴 포맷터",
    "chatPlus.chatWindow.autoTabCreator.autoTabOptions.regexFormatter.tooltip": "새로 생성된 탭의 정규식 패턴입니다.\n \n%GROUP_X%을 사용하여 X는 그룹 번호이며, 자동 탭 패턴에서 일치하는 그룹을 참조합니다.\n \n%PLAYER%을 사용하여 플레이어 이름을 참조하세요.",
    "chatPlus.chatWindow.autoTabCreator.autoTabOptions.tabNameFormatter": "탭 이름 포맷터",
    "chatPlus.chatWindow.autoTabCreator.autoTabOptions.tabNameFormatter.tooltip": "새로 생성된 탭의 이름입니다.\n \n%GROUP_X%을 사용하여 X는 그룹 번호이며, 자동 탭 패턴에서 일치하는 그룹을 참조합니다.\n \n%PLAYER%을 사용하여 플레이어 이름을 참조하세요.",
    "chatPlus.chatWindow.autoTabCreator.autoTabOptions.autoSendFormatter": "자동 전송 포맷터",
    "chatPlus.chatWindow.autoTabCreator.autoTabOptions.autoSendFormatter.tooltip": "새로 생성된 탭의 자동 전송입니다.\n \n%GROUP_X%을 사용하여 X는 그룹 번호이며, 자동 탭 패턴에서 일치하는 그룹을 참조합니다.\n \n%PLAYER%을 사용하여 플레이어 이름을 참조하세요.",
    "chatPlus.chatWindow.autoTabCreator.autoTabOptions.autoPrefixFormatter": "자동 접두사 포맷터",
    "chatPlus.chatWindow.autoTabCreator.autoTabOptions.autoPrefixFormatter.tooltip": "새로 생성된 탭의 자동 접두사입니다.\n \n%GROUP_X%을 사용하여 X는 그룹 번호이며, 자동 탭 패턴에서 일치하는 그룹을 참조합니다.\n \n%PLAYER%을 사용하여 플레이어 이름을 참조하세요.",
    "chatPlus.chatWindow.autoTabCreator.autoTabOptions.priority": "우선 순위",
    "chatPlus.chatWindow.autoTabCreator.autoTabOptions.priority.tooltip": "새로 생성된 탭의 우선 순위입니다. 메시지를 추가할 때 탭은 우선 순위가 가장 높은 순서대로 정렬됩니다. 기본적으로 메시지가 탭에 추가되면 우선 순위가 낮은 탭은 건너뜁니다.",
    "chatPlus.chatWindow.autoTabCreator.autoTabOptions.alwaysAdd": "항상 추가",
    "chatPlus.chatWindow.autoTabCreator.autoTabOptions.alwaysAdd.tooltip": "우선 순위에 관계없이 항상 새로 생성된 탭에 메시지를 추가하며, 탭의 우선 순위는 무시됩니다.",
    "chatPlus.chatWindow.autoTabCreator.autoTabOptions.skipOthers": "다른 탭 건너뛰기",
    "chatPlus.chatWindow.autoTabCreator.autoTabOptions.skipOthers.tooltip": "새로 생성된 탭이 일치하는 경우 다른 탭을 건너뜁니다. 항상 추가를 덮어씁니다.",
    "chatPlus.chatWindow.autoTabCreator.autoTabOptions.commandsOverrideAutoPrefix": "명령어 자동 접두사 덮어쓰기",
    "chatPlus.chatWindow.autoTabCreator.autoTabOptions.commandsOverrideAutoPrefix.tooltip": "활성화된 경우 새로 생성된 탭에서 보낸 명령어에 자동 접두사가 앞에 추가되지 않습니다.",
    "chatPlus.chatWindow.autoTabCreator.autoTabOptions.suggestionsPatterns": "추천 패턴 포맷터",
    "chatPlus.chatWindow.autoTabCreator.autoTabOptions.suggestionsPatterns.tooltip": "명령어/인수 추천을 필터링하기 위한 정규식 패턴입니다.",
    "chatPlus.chatWindow.autoTabCreator.autoTabOptions.suggestionsPatterns.commandMatcher": "명령어 패턴",
    "chatPlus.chatWindow.autoTabCreator.autoTabOptions.suggestionsPatterns.commandMatcher.tooltip": "현재 입력 상자와 일치하는 새로 생성된 탭의 정규식 패턴입니다. 일치하는 경우 추천 매처가 추천에 적용됩니다. 전체 입력과 일치해야 합니다.\n \n%GROUP_X%을 사용하여 X는 자동 탭 패턴에서 일치하는 그룹 번호를 참조합니다.\n \n%PLAYER%를 사용하여 플레이어 이름을 참조합니다.",
    "chatPlus.chatWindow.autoTabCreator.autoTabOptions.suggestionsPatterns.suggestionMatcher": "추천 패턴",
    "chatPlus.chatWindow.autoTabCreator.autoTabOptions.suggestionsPatterns.suggestionMatcher.tooltip": "명령어/인수 추천을 필터링하는 새로 생성된 탭의 정규식 패턴입니다 (탭 누를 때 나타나는 것). 전체 입력과 일치해야 합니다.\n \n%GROUP_X%을 사용하여 X는 자동 탭 패턴에서 일치하는 그룹 번호를 참조합니다.\n \n%PLAYER%를 사용하여 플레이어 이름을 참조합니다.",
    "chatPlus.chatWindow.autoTabCreator.autoTabOptions.suggestionsPatterns.suggestionMode": "추천 모드",
    "chatPlus.chatWindow.autoTabCreator.autoTabOptions.suggestionsPatterns.suggestionMode.tooltip": "새로 생성된 탭의 추천 매처 모드입니다.\n \n§n필터:§r\n추천 패턴과 일치하는 추천만 표시합니다.\n \n§n정렬:§r\n추천 패턴과 일치하는 추천이 먼저 나타나도록 추천을 정렬합니다.",
    "chatPlus.chatWindow.autoTabCreator.autoTabOptions.notificationSettings": "알림 설정",
    "chatPlus.chatWindow.autoTabCreator.autoTabOptions.notificationSettings.disableNotifications": "알림 비활성화",
    "chatPlus.chatWindow.autoTabCreator.autoTabOptions.notificationSettings.disableNotifications.tooltip": "활성화된 경우 새로 생성된 탭에 알림이 표시되지 않습니다.",
    "chatPlus.chatWindow.autoTabCreator.autoTabOptions.notificationSettings.notificationMatch.pattern": "패턴",
    "chatPlus.chatWindow.autoTabCreator.autoTabOptions.notificationSettings.notificationMatch.pattern.tooltip": "비어 있지 않으면 새로 생성된 탭의 정규식 패턴이 일치하는 경우에만 알림이 표시됩니다. 전체 메시지와 일치해야 합니다. 예를 들어 'hello'를 포함하는 모든 항목과 일치시키는 것은 '.*hello.*'입니다.\n \n%GROUP_X%을 사용하여 X는 자동 탭 패턴에서 일치하는 그룹 번호를 참조합니다.\n \n%PLAYER%를 사용하여 플레이어 이름을 참조합니다.",
    "chatPlus.chatWindow.autoTabCreator.autoTabOptions.notificationSettings.notificationMatch.formatted": "서식 지정됨",
    "chatPlus.chatWindow.autoTabCreator.autoTabOptions.notificationSettings.notificationMatch.formatted.tooltip": "서식 있는 메시지 또는 원시 메시지를 사용할지 여부입니다.",
    "chatPlus.chatWindow.autoTabCreator.autoTabOptions.temporary": "임시",
    "chatPlus.chatWindow.autoTabCreator.autoTabOptions.temporary.tooltip": "활성화된 경우 게임이 닫히면 새로 생성된 탭이 제거됩니다.",
    "chatPlus.movableChat.title": "이동 가능한 대화",
    "chatPlus.movableChat.toggle": "사용",
    "chatPlus.movableChat.toggle.tooltip": "대화를 이동 가능하게 하거나 해제합니다.\n \n대화/탭을 클릭하고 드래그하여 이동합니다.\n \n대화 상자의 상단 가장자리/오른쪽 가장자리/오른쪽 상단 모서리를 클릭하고 드래그하여 크기를 조정합니다.",
    "chatPlus.movableChat.showEnabledOnScreen.toggle": "화면에 사용 설정 표시",
    "chatPlus.movableChat.showEnabledOnScreen.toggle.tooltip": "대화가 이동 가능하면 '대화 이동 가능'이 화면의 상단 중앙에 표시됩니다.",
    "chatPlus.movableChat.toggleKey": "대화 이동/크기 조정 키",
    "chatPlus.movableChat.toggleKey.tooltip": "대화 이동/크기 조정을 전환하는 단축키입니다.",
    "chatPlus.movableChat.color": "색상",
    "chatPlus.movableChat.color.tooltip": "이동 가능한 대화가 활성화되었을 때 대화 크기를 조정하기 위해 클릭 가능한 영역의 색상입니다.",
    "chatPlus.movableChat.selectedColor": "선택된 색상",
    "chatPlus.movableChat.selectedColor.tooltip": "이동 가능한 대화가 활성화되었을 때 대화 크기를 조정하기 위해 클릭 가능한 영역의 선택된 색상입니다.",
    "chatPlus.movableChat.textBarElement.toggle": "이동 가능한 대화 토글 텍스트 바 요소",
    "chatPlus.movableChat.textBarElement.toggle.tooltip": "입력 상자 오른쪽에 'M'이 표시된 텍스트 바를 추가/제거하여 이동 가능한 대화 기능을 켜고 끌 수 있습니다.",
    "chatPlus.sendNote.title": "쪽지 보내기",
    "chatPlus.sendNote.toggle": "사용",
    "chatPlus.sendNote.toggle.tooltip": "대화에 쪽지를 보내는 것을 활성화/비활성화합니다.",
    "chatPlus.sendNote.key": "쪽지 보내기 키",
    "chatPlus.sendNote.key.tooltip": "대화에 쪽지를 보내는 단축키입니다.",
    "chatPlus.sendNote.clickMode": "클릭 모드",
    "chatPlus.sendNote.clickMode.tooltip": "쪽지로 보낼 메시지를 클릭하는 모드입니다.\n \n§n보내기:§r\n메시지를 보냅니다.\n \n§n복사:§r\n메시지를 복사합니다.\n \n§n입력 덮어쓰기:§r\n입력 상자를 메시지로 덮어씁니다.\n \n§n입력 추가:§r\n메시지를 입력 상자에 추가합니다.",
    "chatPlus.sendNote.clickMode.send": "보내기",
    "chatPlus.sendNote.clickMode.copy": "복사",
    "chatPlus.sendNote.clickMode.overrideInput": "입력 덮어쓰기",
    "chatPlus.sendNote.clickMode.appendInput": "입력 추가",
    "chatPlus.sendNote.selectMode": "선택 모드",
    "chatPlus.sendNote.selectMode.tooltip": "쪽지로 보낼 메시지를 선택하는 모드입니다.\n \n§n전체 메시지:§r\n전체 메시지를 선택합니다 (래핑된 메시지의 경우).\n \n§n줄:§r\n메시지의 줄을 선택합니다.",
    "chatPlus.sendNote.selectMode.wholeMessage": "전체 메시지",
    "chatPlus.sendNote.selectMode.line": "줄",
    "chatPlus.sendNote.selectKey": "선택 키",
    "chatPlus.sendNote.selectKey.tooltip": "이 키를 누른 상태에서 메시지를 선택하면 다른 선택 모드를 사용합니다.",
    "chatPlus.sendNote.selectModeKey": "선택 모드 키",
    "chatPlus.sendNote.selectModeKey.tooltip": "키를 누르고 있을 때 사용되는 대체 선택 모드입니다.",
    "chatPlus.sendNote.textBarElement.toggle": "쪽지 보내기 텍스트 바 요소",
    "chatPlus.sendNote.textBarElement.toggle.tooltip": "쪽지 보내기 텍스트 바 요소('N'이 입력 상자 오른쪽에 있는 상자)를 추가/제거합니다.",
    "chatPlus.sendNote.textBarElement.tooltip": "입력을 쪽지로 보내려면 클릭하세요. 쪽지는 본인만 볼 수 있습니다. 색상 코드는 &를 사용하세요.",
    "chatPlus.messageFilter.formatted.toggle": "서식 지정됨",
    "chatPlus.messageFilter.formatted.toggle.tooltip": "서식 있는 메시지 또는 원시 메시지를 사용할지 여부입니다. 색상 코드는 &를 사용하세요.",
    "chatPlus.messageFilter.title": "필터 강조",
    "chatPlus.messageFilter.tooltip": "대화에서 강조 표시할 메시지를 사용자 정의하십시오.",
    "chatPlus.messageFilter.toggle": "활성화",
    "chatPlus.messageFilter.toggle.tooltip": "대화에서 강조 표시 필터 메시지를 사용/사용하지 않도록 설정합니다.",
    "chatPlus.messageFilter.pattern": "패턴",
    "chatPlus.messageFilter.pattern.tooltip": "정규식 패턴(원시 메시지 기반, 스타일/서식 없음). 전체 메시지와 일치해야 합니다. 예를 들어 'hello'를 포함하는 모든 항목과 일치시키는 것은 '.*hello.*'입니다.",
    "chatPlus.messageFilter.color": "색상",
    "chatPlus.messageFilter.color.tooltip": "강조 색상.",
    "chatPlus.messageFilter.changeColor.toggle": "색상 변경",
    "chatPlus.messageFilter.changeColor.toggle.tooltip": "메시지의 배경 선 색상 변경을 사용/사용하지 않도록 설정합니다.",
    "chatPlus.messageFilter.playSound.toggle": "소리 재생",
    "chatPlus.messageFilter.playSound.toggle.tooltip": "메시지가 일치할 때 소리 재생을 사용/사용하지 않도록 설정합니다.",
    "chatPlus.messageFilter.sound": "사운드",
    "chatPlus.messageFilter.sound.sound": "음향",
    "chatPlus.messageFilter.sound.sound.tooltip": "사운드 이름.",
    "chatPlus.messageFilter.sound.source": "소스",
    "chatPlus.messageFilter.sound.source.tooltip": "사운드 소스.",
    "chatPlus.messageFilter.sound.volume": "볼륨",
    "chatPlus.messageFilter.sound.volume.tooltip": "사운드 볼륨.",
    "chatPlus.messageFilter.sound.pitch": "음높이",
    "chatPlus.messageFilter.sound.pitch.tooltip": "사운드 음높이.",
    "chatPlus.hoverHighlight.title": "마우스 오버 강조",
    "chatPlus.hoverHighlight.toggle": "마우스 오버 강조",
    "chatPlus.hoverHighlight.toggle.tooltip": "마우스가 메시지 라인 위에 있을 때 강조 표시를 사용/사용하지 않도록 설정합니다.",
    "chatPlus.hoverHighlight.mode": "마우스 오버 강조 모드",
    "chatPlus.hoverHighlight.mode.tooltip": "마우스 오버 강조 모드.\n \n더 밝게는 메시지 배경을 더 밝게 만듭니다.\n \n사용자 지정 색상은 사용자 지정 색상을 사용합니다.",
    "chatPlus.hoverHighlight.mode.brighter": "더 밝게",
    "chatPlus.hoverHighlight.mode.customColor": "사용자 지정 색상",
    "chatPlus.hoverHighlight.color": "사용자 지정 색상",
    "chatPlus.hoverHighlight.color.tooltip": "모드가 사용자 지정 색상인 경우 마우스 오버 강조 색상.",
    "chatPlus.bookmark.title": "메시지 북마크",
    "chatPlus.bookmark.toggle": "활성화",
    "chatPlus.bookmark.toggle.tooltip": "메시지 북마크를 사용/사용하지 않도록 설정합니다.",
    "chatPlus.bookmark.color": "색상",
    "chatPlus.bookmark.color.tooltip": "북마크된 메시지의 배경 색상.",
    "chatPlus.bookmark.key": "메시지 북마크 키",
    "chatPlus.bookmark.key.tooltip": "현재 선택된 메시지 또는 마우스 오버된 메시지를 북마크됩니다.",
    "chatPlus.bookmark.textBarElement": "북마크된 메시지 표시를 전환하려면 클릭하십시오.",
    "chatPlus.bookmark.textBarElement.toggle": "북마크 텍스트 바 요소 표시",
    "chatPlus.bookmark.textBarElement.toggle.tooltip": "찾기 메시지 텍스트 바 요소(입력 상자 오른쪽의 'B' 아이콘)를 추가/제거합니다.",
    "chatPlus.bookmark.show.key": "북마크 단축키 표시",
    "chatPlus.bookmark.show.key.tooltip": "북마크된 메시지 표시를 전환하는 단축키입니다. 북마크 키와 동일하면 채팅창 위가 아닌 곳에서만 작동합니다.",
    "chatPlus.bookmark.auto.title": "자동 북마크",
    "chatPlus.bookmark.auto.pattern": "패턴",
    "chatPlus.bookmark.auto.pattern.tooltip": "메시지 자동 북마크 정규식 패턴. 예를 들어 'hello'가 포함된 메시지를 찾으려면 '.*hello.*'를 입력하세요.",
    "chatPlus.findMessage.title": "메시지 찾기",
    "chatPlus.findMessage.toggle": "사용",
    "chatPlus.findMessage.toggle.tooltip": "대화에서 메시지 찾기를 사용/사용하지 않도록 설정합니다.",
    "chatPlus.findMessage.highlightInputBox.toggle": "입력 상자 강조",
    "chatPlus.findMessage.highlightInputBox.toggle.tooltip": "메시지 찾기가 활성 상태일 때 입력 상자 강조 표시를 사용/사용하지 않도록 설정합니다.",
    "chatPlus.findMessage.highlightInputBox.tooltip": "좌클릭하여 기본 찾기 모드를 전환합니다.\n \n우클릭하여 대체 찾기 모드를 전환합니다.\n \n필터링 후 메시지를 클릭하여 해당 메시지로 이동합니다.",
    "chatPlus.findMessage.highlightMatchedText.toggle": "일치하는 텍스트 강조",
    "chatPlus.findMessage.highlightMatchedText.toggle.tooltip": "입력 상자에서 일치하는 텍스트/정규식을 강조 표시할지 여부를 사용/사용하지 않도록 설정합니다.",
    "chatPlus.findMessage.ignoreCase.toggle": "대소문자 무시",
    "chatPlus.findMessage.ignoreCase.toggle.tooltip": "메시지를 찾을 때 대소문자 무시를 사용/사용하지 않도록 설정합니다.",
    "chatPlus.findMessage.key": "메시지 찾기 단축키",
    "chatPlus.findMessage.key.tooltip": "메시지 찾기 단축키\nShift 키: 대체 찾기 모드 전환",
    "chatPlus.findMessage.textBarElement.defaultMode": "기본 모드",
    "chatPlus.findMessage.textBarElement.defaultMode.tooltip": "메시지 찾기의 기본 모드입니다.\n \n§n정규식:§r\n정규식을 사용하여 메시지를 찾습니다.\n \n§n포함:§r\n포함을 사용하여 메시지를 찾습니다.",
    "chatPlus.findMessage.textBarElement.findMode.regex": "정규식",
    "chatPlus.findMessage.textBarElement.findMode.contains": "포함",
    "chatPlus.findMessage.textBarElement.toggle": "메시지 텍스트 바 요소 찾기",
    "chatPlus.findMessage.textBarElement.toggle.tooltip": "찾기 메시지 텍스트 바 요소(입력 상자 오른쪽에 'F'가 있는 상자)를 추가/제거합니다.",
    "chatPlus.copyMessage.title": "메시지 복사",
    "chatPlus.copyMessage.copyWholeMessage.toggle": "전체 메시지 복사",
    "chatPlus.copyMessage.copyWholeMessage.toggle.tooltip": "라인 복사가 해당 라인과 연결된 전체 메시지를 복사하는지 여부를 사용/사용하지 않도록 설정합니다.",
    "chatPlus.copyMessage.noFormatting.toggle": "서식 없는 복사",
    "chatPlus.copyMessage.noFormatting.toggle.tooltip": "기본 복사 모드, 서식 코드를 사용하는 이전 서버와 관련이 있습니다. 복사하는 동안 Shift 키를 사용하면 다른 모드(서식 있음/서식 없음)를 사용하여 복사됩니다.",
    "chatPlus.copyMessage.key": "메시지 복사 단축키",
    "chatPlus.copyMessage.key.tooltip": "현재 선택된 메시지 또는 마우스 오버된 메시지를 복사합니다.",
    "chatPlus.copyMessage.formattingSymbolOverride": "서식 기호 재정의",
    "chatPlus.copyMessage.formattingSymbolOverride.tooltip": "서식이 지정된 메시지를 복사할 때 섹션 기호를 대체할 문자열입니다. 섹션 기호의 경우 비워 두십시오.",
    "chatPlus.copyMessage.separator": "분리자",
    "chatPlus.copyMessage.separator.tooltip": "여러 메시지를 복사할 때 사용할 분리자.",
    "chatPlus.deleteMessage.title": "메시지 삭제",
    "chatPlus.deleteMessage.toggle": "사용",
    "chatPlus.deleteMessage.toggle.tooltip": "메시지 삭제를 사용/사용하지 않도록 설정합니다.",
    "chatPlus.deleteMessage.key": "메시지 삭제 단축키",
    "chatPlus.deleteMessage.key.tooltip": "현재 선택된 메시지 또는 마우스 오버된 메시지를 삭제합니다.\n \n참고: 래핑된 메시지를 삭제하면, 래핑된 전체 메시지가 삭제됩니다.",
    "chatPlus.deleteMessage.f3DMode": "F3+D 모드",
    "chatPlus.deleteMessage.f3DMode.tooltip": "F3+D를 사용할 때 메시지 삭제 모드입니다.\n \n§n사용하지 않음:§r\nF3+D로 메시지 삭제를 사용하지 않도록 설정합니다.\n \n§n선택된 탭:§r\n현재 선택된 탭에서 메시지를 삭제합니다.\n \n§n선택된 창:§r\n현재 선택된 창의 모든 탭에서 메시지를 삭제합니다.\n \n§n모두:§r\n모든 창의 모든 탭에서 메시지를 삭제합니다.",
    "chatPlus.deleteMessage.f3DMode.disabled": "사용 안 함",
    "chatPlus.deleteMessage.f3DMode.selectedTab": "선택된 탭",
    "chatPlus.deleteMessage.f3DMode.selectedWindow": "선택된 창",
    "chatPlus.deleteMessage.f3DMode.all": "모두",
    "chatPlus.screenshotChat.title": "대화 스크린샷",
    "chatPlus.screenshotChat.tooltip": "좌클릭 시 현재 선택된 대화의 스크린샷을 찍습니다.\n\n우클릭 시 모든 대화 창의 스크린샷을 찍습니다.\n\n3초 재사용 대기시간.",
    "chatPlus.screenshotChat.toggle": "사용",
    "chatPlus.screenshotChat.toggle.tooltip": "대화 스크린샷 촬영 기능 사용/사용 안 함",
    "chatPlus.screenshotChat.scale": "크기",
    "chatPlus.screenshotChat.scale.tooltip": "스크린샷의 크기, 200은 2배 크기입니다.",
    "chatPlus.screenshotChatCopyToClipboard.toggle": "클립보드에 복사",
    "chatPlus.screenshotChatCopyToClipboard.toggle.tooltip": "스크린샷을 클립보드에 복사하는 기능의 사용/사용 안 함을 설정합니다.",
    "chatPlus.screenshotChatSaveToFile.toggle": "파일에 저장",
    "chatPlus.screenshotChatSaveToFile.toggle.tooltip": "스크린샷을 스크린샷 폴더에 저장하는 기능의 사용/사용 안 함을 설정합니다.",
    "chatPlus.screenshotChatAutoUpload.toggle": "스크린샷 자동 업로드",
    "chatPlus.screenshotChatAutoUpload.toggle.tooltip": "스크린샷을 imgur에 자동 업로드하는 기능의 사용/사용 안 함을 설정합니다.",
    "chatPlus.screenshotChatAutoUploadSettings": "자동 업로드 설정",
    "chatPlus.screenshotChatAutoUploadSettings.anonymousUpload.toggle": "익명 업로드",
    "chatPlus.screenshotChatAutoUploadSettings.anonymousUpload.toggle.tooltip": "imgur에 익명으로 업로드하는 기능의 사용/사용 안 함을 설정합니다. 사용하지 않으면 업로드된 이미지가 계정에 저장됩니다.",
    "chatPlus.screenshotChatAutoUploadSettings.secret": "비밀",
    "chatPlus.screenshotChatAutoUploadSettings.secret.tooltip": "익명 업로드를 사용하는 경우 여기에 클라이언트 ID를 입력하고, 그렇지 않으면 베어러 토큰(액세스 토큰)을 입력하세요. 자세한 내용은 위키를 참조하세요.",
    "chatPlus.screenshotChat.key": "스크린샷 단축키",
    "chatPlus.screenshotChat.key.tooltip": "현재 선택된 메시지, 마우스 오버된 메시지 또는 전체 대화의 스크린샷을 찍습니다.",
    "chatPlus.screenshotMode": "기본 스크린샷 모드",
    "chatPlus.screenshotMode.tooltip": "단축키 사용 시 기본 스크린샷 모드입니다.\n \n§n현재 창:§r\n현재 창만 스크린샷을 찍습니다.\n \n§n모든 창:§r\n모든 창을 스크린샷을 찍습니다.",
    "chatPlus.screenshotBackgroundMode": "기본 스크린샷 배경 모드",
    "chatPlus.screenshotBackgroundMode.tooltip": "단축키 사용 시 기본 스크린샷 배경 모드입니다.\n \n§n배경 유지:§r\n대화의 배경 색상을 사용합니다.\n \n§n배경 유지 + 선 색상 표시:§r\n대화의 배경 색상을 사용하고 사용자 지정 선 색상을 표시합니다.\n \n§n투명:§r\n배경이 완전히 투명합니다.\n \n§n선 색상 표시:§r\n강조/북마크/선택 등에서 사용자 지정 선 색상 배경을 표시합니다.",
    "chatPlus.screenshotScreenShotWindowsMode": "기본 스크린샷 창 모드",
    "chatPlus.screenshotScreenShotWindowsMode.tooltip": "단축키 사용 시 기본 스크린샷 창 모드입니다. 여러 창을 스크린샷할 때 사용됩니다.\n \n§n스택:§r\n대화가 수직으로 쌓입니다.\n \n§n분할:§r\n대화가 수평으로 쌓입니다.",
    "chatPlus.screenshotChatTextBarElement.toggle": "스크린샷 텍스트 바 요소 표시",
    "chatPlus.screenshotChatTextBarElement.toggle.tooltip": "스크린샷 텍스트 바 요소('S'가 입력 상자 오른쪽에 있는 상자)의 사용/사용 안 함을 설정합니다.",
    "chatPlus.screenshotScreenShotWindowsMode.current": "현재 선택된 창",
    "chatPlus.screenshotScreenShotWindowsMode.all": "모든 창",
    "chatPlus.screenshotBackgroundMode.keepBackground": "배경 유지",
    "chatPlus.screenshotBackgroundMode.keepBackgroundShowLineColor": "배경 유지 + 선 색상 표시",
    "chatPlus.screenshotBackgroundMode.transparent": "투명한",
    "chatPlus.screenshotBackgroundMode.showLineColor": "사용자 지정 선 배경 색상 표시",
    "chatPlus.screenshotScreenShotWindowsMode.stack": "스택",
    "chatPlus.screenshotScreenShotWindowsMode.split": "분할",
    "chatPlus.playerHeadChatDisplay.title": "플레이어 머리 채팅 표시",
    "chatPlus.playerHeadChatDisplayEnabled.toggle": "활성화됨",
    "chatPlus.playerHeadChatDisplayEnabled.toggle.tooltip": "채팅 메시지 옆에 플레이어 머리를 표시하는 기능의 사용/사용 안 함을 설정합니다.",
    "chatPlus.playerHeadChatDisplayShowOnWrapped.toggle": "래핑된 메시지에 표시 (머리)",
    "chatPlus.playerHeadChatDisplayShowOnWrapped.toggle.tooltip": "래핑된 메시지에 플레이어 머리를 표시하는 기능의 사용/사용 안 함을 설정합니다.",
    "chatPlus.playerHeadChatDisplayOffsetNonHeadMessages.toggle": "머리 없는 메시지 간격 띄우기",
    "chatPlus.playerHeadChatDisplayOffsetNonHeadMessages.toggle.tooltip": "머리 없는 메시지를 머리 메시지처럼 간격을 띄우는 기능의 사용/사용 안 함을 설정합니다.",
    "chatPlus.playerHeadChatDisplayOffsetNonHeadMessagesShowOnWrapped.toggle": "래핑된 메시지에 표시 (머리 없는 간격 띄우기)",
    "chatPlus.playerHeadChatDisplayOffsetNonHeadMessagesShowOnWrapped.toggle.tooltip": "래핑된 메시지에서 머리 없는 메시지의 간격을 띄우는 기능의 사용/사용 안 함을 설정합니다.",
    "chatPlus.translator.title": "번역기",
    "chatPlus.translator.regexes": "정규식 패턴",
    "chatPlus.translator.match": "패턴",
    "chatPlus.translator.match.tooltip": "번역할 채팅 메시지와 일치하는 정규식 패턴입니다.",
    "chatPlus.translator.translatorToggle": "활성화됨",
    "chatPlus.translator.translatorToggle.tooltip": "채팅 번역기의 사용/사용 안 함을 설정합니다.",
    "chatPlus.translatorTextBarElement.toggle": "번역 텍스트 바 요소 표시",
    "chatPlus.translatorTextBarElement.toggle.tooltip": "번역할 언어가 있는 번역 텍스트 바 요소의 사용/사용 안 함을 설정합니다.",
    "chatPlus.translator.senderNameGroupIndex": "그룹 인덱스",
    "chatPlus.translator.senderNameGroupIndex.tooltip": "정규식 패턴에서 보낸 사람 이름의 그룹 인덱스입니다.",
    "chatPlus.translator.translateInvalid": "잘못된 언어",
    "chatPlus.translator.translateTo": "번역 대상",
    "chatPlus.translator.translateTo.tooltip": "번역할 언어입니다.",
    "chatPlus.translator.translateSelf": "자신 언어",
    "chatPlus.translator.translateSelf.tooltip": "자신의 메시지를 번역할 때 사용할 언어입니다.",
    "chatPlus.translator.translateSpeak": "사용 언어",
    "chatPlus.translator.translateSpeak.tooltip": "메시지가 번역될 언어.",
    "chatPlus.translator.translateSpeak.chat.tooltip": "메시지가 번역될 언어입니다.\n좌클릭하여 전환합니다.\n우클릭하여 언어 선택기를 전환합니다.",
    "chatPlus.translator.translateSpeakPrefix.tooltip": "번역되지 않는 접두사 텍스트",
    "chatPlus.translator.keepOnAfterChatClose.toggle": "채팅 종료 후 번역 유지",
    "chatPlus.translator.keepOnAfterChatClose.toggle.tooltip": "채팅 종료 후 자동 번역",
    "chatPlus.translator.translateKey": "번역 단축키",
    "chatPlus.translator.translateKey.tooltip": "자동 번역 단축키",
    "chatPlus.translator.translateToggleKey": "번역 토글 단축키",
    "chatPlus.translator.translateToggleKey.tooltip": "클릭하여 번역",
    "chatPlus.translator.translateClick.toggle": "현재 선택된 메시지 또는 마우스 오버된 메시지를 좌클릭하는 컨트롤의 사용/사용 안 함을 설정합니다. 이렇게 하면 전체 메시지(래핑 해제)가 번역됩니다.",
    "chatPlus.translator.translateClick.toggle.tooltip": "이미 번역된 메시지입니다.",
    "chatPlus.translator.sameMessage": "음성 텍스트 변환",
    "chatPlus.speechToText": "음성을 텍스트로 변환합니다.",
    "chatPlus.speechToText.tooltip": "활성화",
    "chatPlus.speechToText.toggle": "음성 텍스트 변환의 사용/사용 안 함을 설정합니다.",
    "chatPlus.speechToText.toggle.tooltip": "음성 텍스트 변환을 활성화/비활성화합니다.",
    "chatPlus.speechToText.toInputBox.toggle": "입력 상자에 메시지 자동 추가",
    "chatPlus.speechToText.toInputBox.toggle.tooltip": "빠른 전송이 아닌 음성 텍스트 변환 메시지를 입력 상자에 자동 추가",
    "chatPlus.speechToText.speechToTextSampleRate": "샘플 속도",
    "chatPlus.speechToText.speechToTextSampleRate.tooltip": "오디오의 샘플 속도입니다. 마이크의 샘플 속도와 일치해야 합니다.",
    "chatPlus.speechToText.microphone": "마이크",
    "chatPlus.speechToText.microphone.tooltip": "음성 텍스트 변환에 사용할 마이크입니다.",
    "chatPlus.speechToText.microphone.invalid": "유효하지 않은 마이크",
    "chatPlus.speechToText.selectedAudioModel": "오디오 모델",
    "chatPlus.speechToText.selectedAudioModel.tooltip": "음성 텍스트 변환에 사용할 오디오 모델입니다.",
    "chatPlus.speechToText.speechToTextCharset": "문자 세트",
    "chatPlus.speechToText.speechToTextCharset.tooltip": "변환할 텍스트의 문자 세트 UTF-8. 일부 문자가 제대로 인식되지 않으면 변경하십시오.\n \n예: ISO-8859-1, UTF-8, UTF-16, US-ASCII 등",
    "chatPlus.speechToText.speechToTextCharSet.invalid": "유효하지 않은 문자 세트",
    "chatPlus.speechToText.speechToTextTranslateEnabled.toggle": "메시지 자동 번역",
    "chatPlus.speechToText.speechToTextTranslateEnabled.toggle.tooltip": "음성 텍스트 변환 메시지 자동 번역",
    "chatPlus.speechToText.speechToTextTranslateToInputBox.toggle": "번역된 메시지를 입력 상자에 자동 추가",
    "chatPlus.speechToText.speechToTextTranslateToInputBox.toggle.tooltip": "빠르게 보내지 않은 음성 메시지를 텍스트로 변환하여 입력 상자에 자동 추가/비활성화",
    "chatPlus.speechToText.speechToTextTranslateLang": "번역 대상 언어",
    "chatPlus.speechToText.speechToTextTranslateLang.tooltip": "음성 메시지를 텍스트로 번역할 언어",
    "chatPlus.speechToText.autoReplacePlayers": "플레이어 자동 교체",
    "chatPlus.speechToText.autoReplacePlayers.toggle": "사용",
    "chatPlus.speechToText.autoReplacePlayers.toggle.tooltip": "'player x y z ...'를 x/y/z를 포함하는 플레이어 이름으로 자동 교체합니다.\n예: 'hello player cool how are you' -> 'hello CoolGuy57 how are you' (CoolGuy57은 월드에 있는 플레이어입니다).",
    "chatPlus.speechToText.autoReplacePlayers.maxSearchDepth": "최대 검색 깊이",
    "chatPlus.speechToText.autoReplacePlayers.maxSearchDepth.tooltip": "여러 일치 항목 간의 관계를 끊기 위해 'player' 다음에 검색할 단어 수입니다.",
    "chatPlus.speechToText.speechToText.replacePatterns": "교체 패턴",
    "chatPlus.speechToText.speechToText.replacePatterns.pattern": "패턴",
    "chatPlus.speechToText.speechToText.replacePatterns.pattern.tooltip": "정규식 패턴.\n \n참고: 이미 교체된 텍스트와 일치하고 교체됩니다.",
    "chatPlus.speechToText.speechToText.replacePatterns.replaceWith": "다음으로 교체",
    "chatPlus.speechToText.speechToText.replacePatterns.replaceWith.tooltip": "정규식 패턴과 일치하는 항목을 교체합니다.",
    "chatPlus.speechToText.speechToText.replacePatterns.priority": "우선 순위",
    "chatPlus.speechToText.speechToText.replacePatterns.priority.tooltip": "교체 패턴의 우선 순위입니다. 우선 순위가 높은 패턴이 먼저 교체됩니다."
}