{
    "badwithernocookiereloaded.general.tooltip": "취소할 수 있는 글로벌 기본 사운드 및 이벤트",
    "badwithernocookiereloaded.xtra.tooltip": "취소할 수 있는 추가 로컬 사운드",
    "badwithernocookiereloaded.localized settings.silenceus": "예시: entity.sheep.step - 다른 사운드를 들으려면 /listen을 사용하세요",
    "text.autoconfig.bwncr.title": "쿠키 없는 위더 - 리로디드",
    "text.autoconfig.bwncr.option.general": "일반",
    "text.autoconfig.bwncr.option.general.silenceWither": "위더 침묵",
    "text.autoconfig.bwncr.option.general.silenceTrader": "거래자 침묵",
    "text.autoconfig.bwncr.option.general.silenceDragon": "드래곤 침묵",
    "text.autoconfig.bwncr.option.general.silenceLightning": "벼락 침묵",
    "text.autoconfig.bwncr.option.general.silenceUs": "우리에게 적용",
    "text.autoconfig.bwncr.option.general.debugMode": "디버그 모드"
}