{
    "text.footprintparticle.option.title": "발자국 입자",
    "text.footprintparticle.option.enableMod": "활성화 대상?",
    "text.footprintparticle.option.secPerPrint": "인쇄 당 초",
    "text.footprintparticle.option.printLifetime": "인쇄 수명",
    "text.footprintparticle.option.printHeight": "인쇄 높이 오프셋",
    "text.footprintparticle.option.printHeight.@Tooltip": "셰이더 모드에서 일반 맵을 활성화했을 때 지형 아래의 인쇄 생성을 방지하는 데 사용합니다\n.",
    "text.footprintparticle.option.applyBlocks": "적용된 블록",
    "text.footprintparticle.option.applyBlocks.@Tooltip": "발자국이 나타날 블록\n형식: §9§omodid:blockid§r 또는 §9§o#modid:blocktag§r\n경도 필터보다 우선 순위가 높습니다.",
    "text.footprintparticle.option.blockHeight": "블록 오프셋",
    "text.footprintparticle.option.blockHeight.@Tooltip": "해당 블록에서 생성 시 인쇄 오프셋 조정\n형식: §9§omodid:blockid,height§r 또는 §9§o#modid:blocktag,height§r\n해당 블록 안에 서 있을 때 적용됩니다.",
    "text.footprintparticle.option.excludedBlocks": "제외된 블록",
    "text.footprintparticle.option.excludedBlocks.@Tooltip": "발자국이 나타나지 않을 블록\n형식: §9§omodid:blockid§r 또는 §9§o#modid:blocktag§r\n적용된 블록보다 우선 순위가 낮습니다.",
    "text.footprintparticle.option.canGenWhenInvisible": "개체가 투명 상태일 때 생성을 허용하시겠습니까?",
    "text.footprintparticle.option.excludedMobs": "제외된 몹",
    "text.footprintparticle.option.excludedMobs.@Tooltip": "이 목록의 몹은 발자국을 생성하지 않습니다\n형식: §9§omodid:mobid§r",
    "text.footprintparticle.option.sizePerMob": "인쇄 크기",
    "text.footprintparticle.option.sizePerMob.@Tooltip": "몹에 대한 별도의 출력 크기 배율을 설정합니다\n형식: §9§omodid:mobid,size§r\n제외된 몹보다 우선 순위가 낮습니다.",
    "text.footprintparticle.option.horseLikeMobs": "인쇄 앞-뒤 오프셋",
    "text.footprintparticle.option.horseLikeMobs.@Tooltip": "이 목록의 몹은 생성 시 특정 앞-뒤 오프셋을 갖습니다\n탈것에 탑승하거나 내릴 때 발자국 생성 빈도가 변경됩니다.\n형식: §9§omodid:mobid,value§r\n0.75 값이 비어 있으면 사용됩니다.",
    "text.footprintparticle.option.spiderLikeMobs": "인쇄 좌-우 오프셋",
    "text.footprintparticle.option.spiderLikeMobs.@Tooltip": "이 목록의 몹은 생성 시 특정 좌-우 오프셋을 갖습니다\n형식: §9§omodid:mobid,value§r\n0.9 값이 비어 있으면 사용됩니다.",
    "text.footprintparticle.option.wetDuration": "워터마크 습윤 지속 시간",
    "text.footprintparticle.option.wetDuration.@Tooltip": "물/비로부터 멀리 떨어져 있을 때 워터마크 \n시간을 얼마나 오래 제어할지 설정합니다.\n워터마크를 사용하지 않으려면 0으로 설정하세요.\n§l발자국을 생성할 수 없을 때 워터마크§l이 생성됩니다.\n블록 목록은 무시됩니다.",
    "text.footprintparticle.option.watermarkLifetime": "워터마크 수명",
    "text.footprintparticle.disabled": "사용하지 않음",
    "text.footprintparticle.seconds": "%s 초",
    "text.footprintparticle.blocks": "%s 블록",
    "text.footprintparticle.option.footprintAlpha": "발자국 투명도",
    "text.footprintparticle.option.watermarkAlpha": "워터마크 투명도",
    "text.footprintparticle.option.misc": "추가",
    "text.footprintparticle.option.railSpark": "레일 위의 광산 수레 생성 스파크",
    "text.footprintparticle.option.boatTrail": "보트 항적",
    "text.footprintparticle.option.swimPop": "수영 시 팝업",
    "text.footprintparticle.option.snowDust": "눈을 흩날립니다(눈 위에서 인쇄가 생성될 때)",
    "text.footprintparticle.option.waterSplash": "물보라를 일으킵니다(비가 올 때 걷는 경우)",
    "text.footprintparticle.playerOnly": "플레이어 만",
    "text.footprintparticle.all": "모든",
    "text.footprintparticle.option.mobInterval": "몹 간격",
    "text.footprintparticle.option.mobInterval.@Tooltip": "이 목록에 있는 몹은 SecondPerPrint\n에 특정 값을 곱합니다.\n형식: §9§omodid:mobid,value§r",
    "text.footprintparticle.option.footprintSize": "일반 발자국 크기",
    "text.footprintparticle.option.footprintSize.@Tooltip": "픽셀 단위로 측정합니다.\n사용자 지정 텍스처를 사용하는 경우 더 나은 시각 효과를 위해 실제 텍스처 너비로 변경하십시오.",
    "text.footprintparticle.option.customPrint": "커스텀 인쇄 텍스처",
    "text.footprintparticle.option.customPrint.@Tooltip": "특정 몹에 특정 텍스처를 설정합니다.\n형식: §9§omodid:mobid,fileName1,fileName2,...§r\n§5file§r은 PNG 파일이어야 하며, 다음 위치에 있어야 합니다.\n§oassets/footprintparticle/textures/particle§r\n리소스 팩 내.\n동시에 다음 위치에 등록해야 합니다.\n§oassets/footprintparticle/particles/footprint.json§r 또는\n§oassets/footprintparticle/particles/watermark.json§r\n워터마크를 동시에 교체하려면.\n자세한 내용은 위키를 참조하십시오.",
    "text.footprintparticle.option.hardnessGate": "경도 게이트",
    "text.footprintparticle.option.hardnessGate.@Tooltip": "게이트의 경도보다 낮은 블록에서 발자국을 생성합니다.\n0으로 설정하여 모든 블록을 비활성화하거나 (화이트리스트), 999로 설정하여 모든 블록을 허용할 수 있습니다 (블랙리스트)\n기본값은 0.7입니다.",
    "text.footprintparticle.option.lifeTimeAcc": "비가 올 때 수명 감소",
    "text.footprintparticle.option.lifeTimeAcc.@Tooltip": "일반적인 상황과 비교했을 때, 비가 올 때 입자가 얼마나 빨리 사라지나요?"
}