{
    "grumpy.dialogue.main/1": "뭘 원해?",
    "grumpy.dialogue.main/2": "오늘 무슨 문제 있어?",
    "grumpy.dialogue.main/3": "오, 또 너야.",
    "grumpy.dialogue.main/4": "지금 널 괴롭히는 건 뭔데?",
    "grumpy.dialogue.main/5": "오늘 불행을 느끼고 있니?",
    "grumpy.dialogue.main/6": "무슨 일이야, %1$s?",
    "grumpy.dialogue.main/7": "%supporter%랑 수다를 떨고 있는데, 다음 순간, 그는 좀비 밥이 되어 있더군. 괜찮다고 했는데—흥! 뭔지 알아? 오늘 %supporter%의 좀비 쌍둥이가 어슬렁거리는 걸 봤어!",
    "grumpy.dialogue.rumors.failed/1": "흥, 소문? 쳇, 귓속말 하나 아깝군.",
    "grumpy.dialogue.rumors.lore/1": "잭스가 응당한 대가를 치렀음에도 불구하고, 더 많은 사람들이 시르벤에게 무릎을 꿇고 있어. 그의 대변인 멀린울프게임즈와 크로우는 그에 대해 입을 다물지 않아.",
    "grumpy.dialogue.rumors.lore/2": "빌어먹을 사이버 악마들이 차원문을 통해 이곳으로 쳐들어올 수 있다고 생각했나 봐. 시르벤과 루크가 그들을 기어 나온 곳으로 다시 쫓아냈지.",
    "grumpy.dialogue.rumors.lore/3": "고대 건축가가 사라진 이후로, 2DA50이 Far Lands로 도망쳤다는 소문이 있어. 내 생각에는 잘 된 일이야. 그 이후로 보이지 않거든.",
    "grumpy.dialogue.rumors.lore/4": "멀린울프게임즈가 시르벤을 위한 제단을 세웠어. 모두가 경이로움이라고 부르지만, 나에게는 그냥 돌무더기일 뿐이야.",
    "grumpy.dialogue.rumors.lore/5": "아주 오래전에 달인 건축가 부족이 있었어. 그들은 그만둘 때를 안다는 듯이 사라졌지.",
    "grumpy.dialogue.rumors.lore/6": "고대 건축가들의 전설에 대해서도 이야기할 거야? 오버월드에 쓰레기를 흩뿌리고 간 사람들이 말이야?",
    "grumpy.dialogue.first.generic/1": "흠, 낯이 익지 않군. 들어와도 좋다.",
    "grumpy.dialogue.first.generic/2": "좋아, 또 다른 관광객이군. 환영 행렬 같은 건 기대하지 마.",
    "grumpy.dialogue.first.generic/3": "새 얼굴인가? 흥, 별일도 아니군. 얌전히 있어.",
    "grumpy.dialogue.first.generic/4": "흐음, 우리 마을에 우연히 들어온 건가? 우리 일에 참견하지 마라.",
    "grumpy.dialogue.first.generic/5": "여행자는 드문데... 여기 있는 동안 귀찮게 굴지 않는 게 좋을 거다!",
    "grumpy.dialogue.first.generic/6": "오, 신참이 왔네. 내 앞길을 막지 마, 알겠어?",
    "grumpy.dialogue.first.question/1": "오, 맙소사, 또 다른 방랑자군. 우리 마을에는 무슨 일로 온 거지?",
    "grumpy.dialogue.first.question/2": "흠, 새로운 녀석인가? 무슨 불운이 널 이곳으로 이끌었지?",
    "grumpy.dialogue.first.question/3": "뭐야, 모험하다 길이라도 잃은 건가? 어쩌다 여기 온 거지?",
    "grumpy.dialogue.first.exploring/1": "거창한 구경은 기대하지 마, 신참. 규칙을 따르거나 나가.",
    "grumpy.dialogue.first.exploring/2": "규칙을 지키든지, 아니면 여기서 나가든지.",
    "grumpy.dialogue.first.exploring/3": "이 마을에서 조용히 지내, 알겠나?",
    "grumpy.dialogue.first.settling/1": "오, 여기 처음인가? 더 나빠지게 만들지 마.",
    "grumpy.dialogue.first.settling/2": "우리 작은 마을에 헤매어 들어왔군, 그래? 발걸음을 조심해.",
    "grumpy.dialogue.first.settling/3": "일손이 늘었군, 그래? 쓸모가 있기를 바라야지.",
    "grumpy.dialogue.first.settling/4": "계속 있을 건가? 네 몫을 제대로 해야 할 거다.",
    "grumpy.dialogue.first.spent_night.success/1": "피곤한 머리를 뉘일 만한 괜찮은 장소는 여관밖에 없을 거라고 생각해 둬.",
    "grumpy.dialogue.first.spent_night.success/2": "휴식을 취하고 싶다면, 우리 여관이 그나마 덜 끔찍한 선택일 거다.",
    "grumpy.dialogue.first.spent_night.success/3": "땅바닥보다 덜 비참한 곳을 찾고 있나? 여관은 저쪽이다.",
    "grumpy.dialogue.first.spent_night.failed/1": "여관을 찾지 마. 우리는 여관을 짓는 것에 대해 아무것도 모르니까.",
    "grumpy.dialogue.first.spent_night.failed/2": "여기는 여관이 없어. 솔직히 말해서, 눈물 한 방울도 안 나올 지경이지.",
    "grumpy.dialogue.first.spent_night.failed/3": "다른 마을에는 여관이 있을지도 모르지. 우리는 그런 사치스러운 것에는 신경 쓰지 않으니까.",
    "grumpy.dialogue.hug.success/1": "음, 누가 드디어 나타나기로 결심했나 보군.",
    "grumpy.dialogue.hug.success/2": "흠. 꽤... 놀랍게도 끔찍하지 않군.",
    "grumpy.dialogue.hug.success/3": "좋아. 드디어, 완전히 실망스럽지 않은 게 있네.",
    "grumpy.dialogue.hug.success/4": "아기 좀비보다 더 끈적거리는군, 그래?",
    "grumpy.dialogue.hug.success/5": "에, 이상하게 만들지 마. *마지못해 포옹을 돌려준다*",
    "grumpy.dialogue.hug.success/6": "흐음, 화로 같군. 나쁘지 않아.",
    "grumpy.dialogue.hug.fail/1": "이것 봐, 걸어 다니는 흙덩이잖아!",
    "grumpy.dialogue.hug.fail/2": "팔은 가만히 둬.",
    "grumpy.dialogue.hug.fail/3": "포옹을 해 달라고? 내가 그래야 할 이유를 대 봐.",
    "grumpy.dialogue.hug.fail/4": "나를 선사 시대 사람이라고 부르더니 이제 와서 포옹을 원해? 기억력이 짧군.",
    "grumpy.dialogue.hug.fail/5": "그런 짓을 하고 나서 포옹을 받을 자격이 있다고 정말로 생각하는 건가?",
    "grumpy.dialogue.hug.fail/6": "웩, 역병에 걸린 발로 나를 만지지 마!",
    "grumpy.dialogue.hug.fail/7": "흠, 감사하다고 말해야 할 것 같군... 그래야겠지?",
    "grumpy.dialogue.kiss.success/1": "이 순간이 최악은 아닌 것 같군.",
    "grumpy.dialogue.kiss.success/2": "오해는 하지 마. 그냥... 네가 싫지만은 않을지도 몰라.",
    "grumpy.dialogue.kiss.success/3": "흠, 내 호박 파이만큼은 아니지만.",
    "grumpy.dialogue.kiss.success/4": "음, 꽤 괜찮군. 꿀 같다고 해야 하나.",
    "grumpy.dialogue.kiss.success/5": "흐음, %1$s가 키스하는 법을 알 거라고는 기대하지 않았는데.",
    "grumpy.dialogue.kiss.success/6": "%1$s, 애쉬한테 키스하는 것보단 낫네. *코웃음*",
    "grumpy.dialogue.kiss.fail/1": "어떤 상황에서도 사람들 앞에서 안 돼!",
    "grumpy.dialogue.kiss.fail/2": "그게 키스하려고 한 거였어?",
    "grumpy.dialogue.kiss.fail/3": "블레이즈라도 그것보단 잘하겠다!",
    "grumpy.dialogue.kiss.fail/4": "민트라는 거 알아? 써 봐!",
    "grumpy.dialogue.kiss.fail/5": "그게 고맙다는 표현이었나?",
    "grumpy.dialogue.kiss.fail/6": "저리 안 놔, 이 야만인아!",
    "grumpy.dialogue.chat.success/1": "으, 마지못해 쿠키랑 우유나 먹으러 가야겠군.",
    "grumpy.dialogue.chat.success/2": "뭐, 날씨는 괜찮네. 그런 걸 좋아한다면 말이지.",
    "grumpy.dialogue.chat.success/3": "살아는 있네. 아침에 일어나자마자 발가락이나 찧고 말이야.",
    "grumpy.dialogue.chat.success/4": "사과나 먹어. 그래야 성가신 좀비들을 피할 수 있을 테니.",
    "grumpy.dialogue.chat.success/5": "마을을 건설하는 상상을 해 봤어. 너무 귀찮아서 못 하겠지만.",
    "grumpy.dialogue.chat.success/6": "%Supporter%가 다이아몬드 갑옷을 입고 활보하는 걸 얼핏 본 것 같아.",
    "grumpy.dialogue.chat.success/7": "수다쟁이 친구 %Supporter%가 다이아몬드 은닉처를 발견했다고 자랑하더군.",
    "grumpy.dialogue.chat.success/8": "날씨가 좋다던데? 태양은 그냥 짜증 나는 커다란 공일 뿐이야, 내 생각에는.",
    "grumpy.dialogue.chat.success/9": "여기 온 지 꽤 됐지만, 거미랑 고블린이 왜 그렇게 무서운지 도저히 이해가 안 돼.",
    "grumpy.dialogue.chat.success/10": "%Supporter%가 어떻게 됐을지 계속 생각하고 있어. 1년 전에 이곳을 떠났거든.",
    "grumpy.dialogue.chat.success/12": "%Supporter%에 대한 최신 소식 들었어?",
    "grumpy.dialogue.chat.success/13": "길 잃은 고양이 한 마리를 데려올까 생각 중이야. 감당할 여유도 없는데.",
    "grumpy.dialogue.chat.success/14": "집을 바꿔야 할 것 같아. 하지만 누가 그런 에너지가 있겠어?",
    "grumpy.dialogue.chat.success/15": "언젠가 아이를 갖고 싶을지도 몰라. 적합한 파트너를 찾는 게 어렵겠지만.",
    "grumpy.dialogue.chat.success/16": "내가 다른 마을에 있었다면 더 나았을까 가끔 생각해 봐.",
    "grumpy.dialogue.chat.success/17": "가끔 어렸을 때를 되돌아봐. 그때가 좋았던 시절이었지.",
    "grumpy.dialogue.chat.success/18": "부모님을 뵌 지 꽤 됐네. 한번 찾아뵈어야 할 텐데.",
    "grumpy.dialogue.chat.success/19": "근처 마을까지 힘들게 가야 해. 오랫동안 못 본 친구들에게 안부도 전하고 잔소리도 좀 해야 하는데.",
    "grumpy.dialogue.chat.success/20": "가끔 치즈라고 부르는 게 묘하게 당길 때가 있어...",
    "grumpy.dialogue.chat.fail/1": "내가 그런 헛소리에 신경 쓸 거라고 생각해?",
    "grumpy.dialogue.chat.fail/2": "아, 물론, 그냥 \"우연히\" 폭발한 거지. 그래.",
    "grumpy.dialogue.chat.fail/3": "넌 흙 블록만큼이나 인상적이군.",
    "grumpy.dialogue.chat.fail/4": "허세는 집어치워.",
    "grumpy.dialogue.chat.fail/5": "감옥도 아깝다!",
    "grumpy.dialogue.chat.fail/6": "네 옷은 이 바닥의 조약돌만큼이나 낡았어.",
    "grumpy.dialogue.chat.fail/7": "그 이야기는 흑요석에 나무 곡괭이를 쓰는 것만큼이나 의미 없어.",
    "grumpy.dialogue.chat.fail/8": "무슨 일이야, 크리퍼가 네 친구들을 데려갔어?",
    "grumpy.dialogue.chat.fail/9": "어머, 그걸 놓쳤네. 들을 가치가 있는 것만 들어서.",
    "grumpy.dialogue.chat.fail/10": "뭐라고? 중간부터 흥미를 잃었어.",
    "grumpy.dialogue.chat.fail/11": "정신 나갔어? 왜 이렇게 수다스러워?",
    "grumpy.dialogue.chat.fail/12": "사람들이 험담을 하던데. 딱히 반박할 생각은 없어.",
    "grumpy.dialogue.chat.fail/13": "좀비 친구가 너보단 낫겠다",
    "grumpy.dialogue.chat.fail/14": "네가 마녀들에게 웃을 이유를 주는구나.",
    "grumpy.dialogue.chat.fail/15": "조용히 해, 아니면 철 골렘을 데려올 거야.",
    "grumpy.dialogue.chat.fail/16": "하품... 말하고 있었어?",
    "grumpy.dialogue.chat.fail/17": "그게 전부야, 아니면 계속 내 시간을 낭비할 셈이야?",
    "grumpy.dialogue.chat.fail/18": "가끔 네게 음소거 버튼이 있었으면 좋겠어.",
    "grumpy.dialogue.chat.fail/19": "돼지 엉덩이가 너보다 더 흥미롭겠다.",
    "grumpy.dialogue.chat.fail/20": "수다 떨기 끝났어?",
    "grumpy.dialogue.chat.fail/21": "둥근 지구? 다음은 네더가 진짜라고 하겠네.",
    "grumpy.dialogue.story.success/1": "진심이야? 그 이야기를 믿기가 어렵네.",
    "grumpy.dialogue.story.success/2": "난 폭발하고 싶지 않아, 무모한 모험가들과는 달리.",
    "grumpy.dialogue.story.success/3": "정말 굉장한 이야기를 지어냈네. 직접 지어낸 거야?",
    "grumpy.dialogue.story.success/4": "어제 그 모든 헛소리? 안 믿어.",
    "grumpy.dialogue.story.success/5": "나도 거기 몰래 있었는데, 완전히 놓쳤나 보네.",
    "grumpy.dialogue.story.success/6": "흥! %Supporter%가 할 법한 짓이네. 항상 영웅이지, 응?",
    "grumpy.dialogue.story.success/7": "%Supporter%의 전설 또? 지겹지만, 계속해 봐.",
    "grumpy.dialogue.story.success/8": "흠! 그래서 네 첫 다이아몬드를 우연히 발견했다는 거지?",
    "grumpy.dialogue.story.success/9": "나중에 들르는 게 좋을 거야. 네 이야기를 더 듣는 것보다 더 나은 일이 없거든.",
    "grumpy.dialogue.story.fail/1": "말조심해, 그 여자가 날 키웠어!",
    "grumpy.dialogue.story.fail/2": "가십거리, 그게 바로 너야.",
    "grumpy.dialogue.story.fail/3": "말이 안 돼... 조금도.",
    "grumpy.dialogue.story.fail/4": "넌 몬스터야! 크리퍼조차도 동정심을 받을 자격이 있어!",
    "grumpy.dialogue.story.fail/5": "순진한 양털 생물들의 살인마!",
    "grumpy.dialogue.story.fail/6": "코웃음 뭐— 내가 뭘 놓쳤어?",
    "grumpy.dialogue.story.fail/7": "방금 내 인생의 순간들을 헛되이 썼어. 다시는 되돌릴 수 없는.",
    "grumpy.dialogue.story.fail/8": "무딘 곡괭이만큼이나 지루했어.",
    "grumpy.dialogue.story.fail/9": "정신 나갔어, 다시는 돌아오지 않을 거야!",
    "grumpy.dialogue.story.fail/10": "좋다고? 엔드가 여기에서 먼 것만큼이나 좋지 않았어.",
    "grumpy.dialogue.flirt.success/1": "흠, 네 안에 용기가 조금은 있나 보네.",
    "grumpy.dialogue.flirt.success/2": "쳇, 그만 좀 해, 네 매력이 성가셔.",
    "grumpy.dialogue.flirt.success/3": "*투덜거림* 지금 진심이야?",
    "grumpy.dialogue.flirt.success/4": "으, 이건... 예상 밖인데.",
    "grumpy.dialogue.flirt.success/5": "흥, \"안녕하세요\", 벌써 이런 오글거리는 짓을 하고 있네.",
    "grumpy.dialogue.flirt.success/6": "어떻게 아침에도 그렇게 멋있을 수가 있지? 할 말을 잃게 만드네.",
    "grumpy.dialogue.flirt.success/7": "됐어, 됐어! 네가 내 찡그림을 붉게 만들고 있잖아.",
    "grumpy.dialogue.flirt.fail/1": "보여줘, 입만 나불대지 말고.",
    "grumpy.dialogue.flirt.fail/2": "흥, 무슨 연습한 대사 같으니. 제빵사에게 그 엉터리 이야기를 먹였겠지, 안 그래?",
    "grumpy.dialogue.flirt.fail/3": "돼지가 날면, 아마도.",
    "grumpy.dialogue.flirt.fail/4": "정말 꼴불견이네.",
    "grumpy.dialogue.flirt.fail/5": "엔더맨조차도 널 무시하겠다.",
    "grumpy.dialogue.flirt.fail/6": "절대 안 돼. 그걸로 끝이야.",
    "grumpy.dialogue.flirt.fail/7": "내 앞에서 꺼지고, 말도 걸지 마.",
    "grumpy.dialogue.joke.creative.success/1": "*웃음* 그건 좀 재밌네.",
    "grumpy.dialogue.joke.creative.success/2": "흠, 약간 재밌군, 그래.",
    "grumpy.dialogue.joke.creative.success/3": "에, 그게 내가 한동안 겪은 가장 재밌는 일이야.",
    "grumpy.dialogue.joke.creative.success/4": "네가 어쩌면 %Supporter%보다 더 재밌을 수도 있겠네, 아마도.",
    "grumpy.dialogue.joke.creative.success/5": "헤, 넌 좀 웃기네. 그걸 직업으로 삼을 생각은 없어?",
    "grumpy.dialogue.joke.creative.success/6": "하! 그건 꽤 괜찮네, 간만에.",
    "grumpy.dialogue.joke.creative.success/7": "낄낄... 네가 애쉬보다 조금 더 웃길지도 몰라.",
    "grumpy.dialogue.joke.creative.success/8": "하, 완전히 재미없는 건 아니라는 걸 인정할게.",
    "grumpy.dialogue.joke.creative.failed/1": "착각하지 마, 끔찍했어.",
    "grumpy.dialogue.joke.creative.failed/2": "그 유머 시도는 완전히 실패했어.",
    "grumpy.dialogue.joke.creative.failed/3": "좀비조차도 그것보단 재치가 있겠다.",
    "grumpy.dialogue.joke.creative.failed/4": "그 농담은 헛스윙이었지, 그렇지 않아?",
    "grumpy.dialogue.joke.creative.failed/5": "요즘은 저런 게 유머로 통하는 건가?",
    "grumpy.dialogue.joke.creative.failed/6": "돌판이 더 나은 농담을 하겠다.",
    "grumpy.dialogue.joke.creative.failed/7": "제발, 네 유머는 사양할게. 코믹이라기보단 비극에 가까워.",
    "grumpy.dialogue.joke.creative.failed/8": "크리퍼가 더 재밌는 농담을 하겠다.",
    "grumpy.dialogue.procreate_engaged/1": "결혼할 때까지는 여기서 꼼짝도 안 할 거야, 알았어?",
    "grumpy.dialogue.procreate_engaged/2": "확실한 약속 없이 아이를 낳는 건? 절대 안 돼.",
    "grumpy.dialogue.shake_hand.success/1": "악수치고는 나쁘지 않네, 그런가.",
    "grumpy.dialogue.shake_hand.success/2": "그 잡기가 보기보다 강하네, 응.",
    "grumpy.dialogue.shake_hand.success/3": "오, 맙소사, 예의의 표본이시네.",
    "grumpy.dialogue.shake_hand.success/4": "그래, 그래, 좋은 하루 보내고 뭐 그런 거겠지.",
    "grumpy.dialogue.shake_hand.success/5": "오, 너였군. 안녕하세요.",
    "grumpy.dialogue.shake_hand.fail/1": "소 잡는 놈이랑 악수하라고?",
    "grumpy.dialogue.shake_hand.fail/2": "손은 저 혼자 간직해 주세요, 감사합니다.",
    "grumpy.dialogue.shake_hand.fail/3": "예의는 집어치워, 우리는 거의 가족이나 다름없잖아.",
    "grumpy.dialogue.shake_hand.fail/4": "악수라니, 지금? 너답지 않네.",
    "grumpy.dialogue.shake_hand.fail/5": "꺼져, 관심 없어.",
    "grumpy.dialogue.main.morning/1": "흠.",
    "grumpy.dialogue.main.morning/2": "너무 햇볕이 쨍쨍해서 눈이 타들어갈 것 같아.",
    "grumpy.dialogue.main.morning/3": "뭐? 아름다운 날이라고? 너에게나 그렇겠지.",
    "grumpy.dialogue.main.morning/5": "뭐? 나한테 필요한 거라도 있어? 아니? 그럼 가.",
    "grumpy.dialogue.main.morning/6": "계속 잔소리하면 후회할 거다.",
    "grumpy.dialogue.main.morning/7": "놀랍게도 잠깐 눈을 붙였어. 뭔가 강인한 걸 해볼까... 아니, 안 할지도.",
    "grumpy.dialogue.main.morning/8": "일어나, 게으른 녀석아!",
    "grumpy.dialogue.main.morning/9": "으, 벌써 아침이야? 뭐라도 해야겠지.",
    "grumpy.dialogue.main.morning/10": "오늘 너무 힘들어, 나한테 너무 많은 걸 기대하지 마.",
    "grumpy.dialogue.main.morning/11": "내 잡일 목록은 크리퍼의 쉿 소리만큼 길어. 벌써 질렸어.",
    "grumpy.dialogue.main.morning/12": "놀랍게도 푹 잤어. 뭔가 강인한 걸 해볼까... 안 할지도.",
    "grumpy.dialogue.main.evening/1": "빨리 오늘 하루가 끝났으면 좋겠어. 너무 길었어..",
    "grumpy.dialogue.main.evening/2": "저녁에는 너무 심심해.",
    "grumpy.dialogue.main.evening/3": "... 적어도 하루가 끝나면 조용하잖아.",
    "grumpy.dialogue.main.evening/4": "다른 사람에게 잔소리할 사람을 찾지 못하면, 네가 감탄하게 될 것은 석양이 아니라 내 주먹일 거다.",
    "grumpy.dialogue.main.evening/5": "*너를 쏘아본다*",
    "grumpy.dialogue.main.evening/6": "*... 뭐, 뭐?",
    "grumpy.dialogue.main.evening/7": "아마 곧 침대에 쓰러질 거야. 오늘 아침은 악몽이었어.",
    "grumpy.dialogue.main.evening/8": "들어간다. 지난달에 크리퍼를 봐서 밤에는 안 나가려고.",
    "grumpy.dialogue.main.evening/9": "흥, 정육점에서 저녁 재료 사러 갔다가 붙잡혔네.",
    "grumpy.dialogue.main.night/1": "드디어 침대에 눕고 싶어. 몸 전체가 쑤셔.",
    "grumpy.dialogue.main.night/2": "이 시간에 왜 나한테 말을 걸어? 가세요.",
    "grumpy.dialogue.main.night/3": "제발 평화롭게 잠들게 해줄 수 없어?",
    "grumpy.dialogue.main.night/4": "내 얼굴에서 꺼져! 지금 몇 시인지 안 보여?!",
    "grumpy.dialogue.main.night/5": "꺼져. 다른 데 가서 밤 올빼미가 되세요. Blockhead.",
    "grumpy.dialogue.main.night/6": "지금 당장 집으로 가지 않으면, 내가 보내줄 거야.",
    "grumpy.dialogue.main.night/7": "낮에는 소음과 소란만 가득하고, 밤 산책만이 내가 얻는 유일한 평화야.",
    "grumpy.dialogue.main.night/8": "지쳤어. 오늘 하루가 영원히 질질 끌고 있어. 내일은 그냥 빈둥거릴지도 몰라.",
    "grumpy.dialogue.main.night/9": "담요 속으로 기어가서 세계를 잊고 싶어.",
    "grumpy.dialogue.main.night/10": "자러 가세요. 내일 바쁜 하루가 기다리고 있다고 하더군.",
    "grumpy.dialogue.greet.mayor/1": "뭐가 좋은 건가요, 시장님?",
    "grumpy.dialogue.greet.mayor/2": "즐기려고 노력해 보세요, 시장님... 할 수 있다면요.",
    "grumpy.dialogue.greet.monarch/1": "오, 폐하, 당신이시군요.",
    "grumpy.dialogue.greet.monarch/2": "이번에는 무슨 일이신가요, 전하?",
    "grumpy.dialogue.busy/1": "잡담은 그만, 할 일이 있으니, 꺼져!",
    "grumpy.dialogue.busy/2": "여기가 소셜 클럽인가? 저리 가, 오늘 밤 마감일이 있어!",
    "grumpy.dialogue.busy/3": "내가 얼마나 바쁜지 안 보여? 내버려 둬, 다음에 얘기하자.",
    "grumpy.dialogue.busy/4": "이제 충분해! 일은 스스로 하지 않아. 나중에 얘기하자.",
    "grumpy.dialogue.busy/5": "블레이즈, 화로를 켜둔 채로 나왔잖아! 비켜, 잡담할 시간 없어!",
    "grumpy.dialogue.goaway/1": "꺼져, 기분 아니야!",
    "grumpy.dialogue.goaway/2": "덜 성가신 사람이 될 생각은 안 해봤어?",
    "grumpy.dialogue.goaway/3": "지금은 안 돼, %1$s, 꺼져.",
    "grumpy.dialogue.goaway/4": "다른 사람을 괴롭혀, 난 바빠!",
    "grumpy.dialogue.goaway/5": "내 눈 앞에서 사라져, 수다만 늘어놓는 멍청아!",
    "grumpy.dialogue.greet/1": "오, 또 당신이군요. 무슨 일이죠?",
    "grumpy.dialogue.greet/2": "흠, %1$s, 무슨 일로 왔어?",
    "grumpy.dialogue.greet/3": "으, 이번에는 무슨 일이야?",
    "grumpy.dialogue.greet/4": "당신은... 깨어있는 것 같군요. 자, 털어놔, 뭐가 필요해?",
    "grumpy.dialogue.greet/5": "오, %1$s잖아. 놀랍군.",
    "grumpy.dialogue.greet/6": "*신음* 뭐?",
    "grumpy.dialogue.greet/7": "오, 맙소사. 또 당신이잖아!",
    "grumpy.dialogue.greet/8": "돌아왔군? 오늘은 뭘 원해?",
    "grumpy.dialogue.greet/9": "이봐. 이렇게 빨리 돌아올 줄은 몰랐어.",
    "grumpy.dialogue.greet.negative/1": "으, 왜 내 집 문턱을 배회해야 하는 거야? 꺼져!",
    "grumpy.dialogue.greet.negative/2": "아, 불행히도. 당신이 돌아왔군요.",
    "grumpy.dialogue.greet.negative/3": "흠.",
    "grumpy.dialogue.greet.negative/4": "오, 당신이군요. 중요한 사람일 줄 알았는데.",
    "grumpy.dialogue.greet.negative/5": "이번에는 뭐야, 또 괴롭히러 온 거야?",
    "grumpy.dialogue.greet.success/1": "흠, 그럼 괜찮겠지.",
    "grumpy.dialogue.greet.success/2": "잘 지내고 있어? 좋겠네.",
    "grumpy.dialogue.greet.success/3": "오, 기쁜 소식이군요, 아마도요.",
    "grumpy.dialogue.greet.success/4": "음, 좋은 소식으로 가득하군요.",
    "grumpy.dialogue.greet.success/5": "좋아, 잘 들었어.",
    "grumpy.dialogue.greet.fail/1": "흠.",
    "grumpy.dialogue.greet.fail/2": "훌륭해, 정말 훌륭해...",
    "grumpy.dialogue.greet.fail/3": "에, 그게 나랑 무슨 상관이야?",
    "grumpy.dialogue.greet.fail/4": "그래, 그거... 흥미롭군.",
    "grumpy.dialogue.greet.fail/5": "좋아, 이제 뭐?",
    "grumpy.dialogue.apologize.success/1": "으, 아무렴 어때, 습관처럼 만들지는 마.",
    "grumpy.dialogue.apologize.success/2": "좋아, 하지만 다음에는 눈을 크게 뜨고 다녀, 알았어?",
    "grumpy.dialogue.apologize.success/3": "좋아, 아마도, 하지만 조심해서 다녀, 알겠어?",
    "grumpy.dialogue.apologize.success/4": "흠, 이번에는 그냥 넘어가겠지만, 모든 사람의 인내심에는 제한이 있어.",
    "grumpy.dialogue.apologize.success/5": "그래, 괜찮아. 그냥 내가 잊을 거라고 기대하지 마.",
    "grumpy.dialogue.apologize.fail/1": "꺼져, 짜증나게 하지 마!",
    "grumpy.dialogue.apologize.fail/2": "일부러 나를 때린 거지, 그렇지?!",
    "grumpy.dialogue.apologize.fail/3": "하! 내가 어제 태어난 줄 알아?!",
    "grumpy.dialogue.apologize.fail/4": "아야! 숨 아껴둬, 사과는 안 받아!",
    "grumpy.dialogue.apologize.fail/5": "꿈 깨, 그 사과로는 안 돼!",
    "grumpy.dialogue.location.failed/1": "흥, 그런 걸로 나를 괴롭히지 마, 아무것도 못 들었어.",
    "grumpy.dialogue.location.failed/2": "흥, 없어, 언급할 가치가 있는 장소는 단 한 군데도 없으니, 묻지 마.",
    "grumpy.dialogue.location.failed/3": "내가 그런 걸 알 시간이 있다고 생각해? 없어, 몬스터를 쫓는 게 아니라 작물을 돌봐야 해.",
    "grumpy.dialogue.location.forgot/1": "흠, 멋진 장소를 우연히 발견했는데, 내가 뭘 했지? 적어두지 않았어. 너무 안됐어.",
    "grumpy.dialogue.location.forgot/2": "흥미로운 장소를 찾고 있어? 그래, 있었지... 아, 젠장! 깜빡했어. 어디에도 적어두지 않았어, 사과할게.",
    "grumpy.dialogue.location.forgot/3": "분명히 언급할 가치가 있는 무언가가 있었는데, 깜빡했어! 정말 유감스럽군.",
    "grumpy.dialogue.location.igloo/1": "%2$s에서 꽁꽁 얼어붙은 이글루를 발견했어. 서리가 내리는 집에서 살다니, 정말 미친 짓이지. 생각만 해도 뼛속까지 오싹해!",
    "grumpy.dialogue.location.igloo/2": "그러고 보니... %2$s에 버려진 이글루가 있다고 하더군. 제정신인 사람이라면 거기에 머물지 않겠지. 그리고, 여기서만 하는 얘긴데, 그 주변에서 으스스한 소리가 들린다고 해... 내 생각엔 정령일지도 몰라.",
    "grumpy.dialogue.location.igloo/3": "%2$s에 버려진 얼음 집, 이글루 같은 게 있어. 내가 알기로는 오랫동안 비어 있었지. 누가 그런 쌀쌀한 오두막에 신경 쓰겠어?",
    "grumpy.dialogue.location.pyramid/1": "%2$s에서 또 다른 먼지 덮인 낡은 피라미드를 발견했어.",
    "grumpy.dialogue.location.pyramid/2": "%2$s에 빌어먹을 피라미드가 있다는 소문이 있어. 값어치 있는 무언가가 있을 수도 있고, 그냥 돌무더기일 수도 있지. 누가 신경 쓰겠어?",
    "grumpy.dialogue.location.pyramid/3": "%2$s까지 힘들게 가면 피라미드를 볼 수 있을 거야. 어떤 캐묻기 좋아하는 탐험가가 예전에 그곳을 쑤시고 다녔는데 – 다시는 그를 보지 못했지. 조심해.",
    "grumpy.dialogue.location.ruined_portal_desert/1": "사막의 먼지 덮인 배 한가운데 %2$s에 고장 난 차원문이 덩그러니 놓여 있어.",
    "grumpy.dialogue.location.ruined_portal_swamp/1": "%2$s의 늪지대 진창 속에 망가진 관문이 놓여 있어. 네더에서 무단 침입한 녀석들이 진흙 목욕은 싫어했던 모양이야.",
    "grumpy.dialogue.location.ruined_portal/1": "%2$s에는 엉망으로 끝난 네더 탈출의 증거인, 불쌍한 차원문의 잔재가 남아 있어.",
    "grumpy.dialogue.location.ruined_portal/2": "%2$s까지 질질 끌려가서 엉망진창인 네더 차원문을 봐. 끔찍하지만 아마 무해할 거야. 빌어먹을 마그마 블록을 조심해.",
    "grumpy.dialogue.location.ruined_portal/3": "%2$s으로 헤매다 보면 낡아빠진 유적을 발견하게 될 거야. 성직자는 그곳이 오래된 네더 차원문이라고 입을 다물지 못해. 보물에 대한 소문이 떠돌아다니지만, 그 저주받은 곳을 쑤시고 다닐 지원자를 찾는 건 행운을 빌어야 할 거야.",
    "grumpy.dialogue.location.ruined_portal_mountain/1": "산 정상의 %2$s에 고장 난 낡은 차원문이 덩그러니 놓여 있어.",
    "grumpy.dialogue.location.mansion/1": "%2$s로 향하면 일라거가 들끓는 끔찍한 저택을 발견하게 될 거야. 내 말을 명심해. 네 놈의 가죽을 소중히 여긴다면 그 불행한 장소에서 거리를 두도록 해!",
    "grumpy.dialogue.location.mansion/2": "%2$s에 웅크리고 있는 저 흉물스러운 저택? 그래, 일라거들로 들끓고 있어. 솔직히 마을을 포장하고 아무데도 없는 곳의 반대편으로 도망치는 것이 옳을 것 같아…",
    "grumpy.dialogue.location.monument/1": "잘 들어, %2$s의 파도 아래에는 흉악한 브루트들로 들끓는 저주받은 성이 있어. 물에 빠져 죽고 싶지 않다면 거리를 두도록 해.",
    "grumpy.dialogue.location.monument/2": "%2$s에서 썩어가는 낡은 유적에 대한 이야기를 들었어. 물론, 전리품을 챙길 수도 있겠지만, 내 생각에는 어리석은 짓이야.",
    "grumpy.dialogue.location.shipwreck/1": "%2$s에서 물에 잠긴 난파선을 발견했는데, 동부 연합 회사가 예전에 탐욕을 부렸던 흔적이지.",
    "grumpy.dialogue.location.shipwreck/2": "%2$s에서 참견하기 좋아하는 어부들이 난파선을 발견했어. 아마 깨끗하게 약탈됐겠지만, 누가 알아…",
    "grumpy.dialogue.location.shipwreck_beached/1": "%2$s의 모래 위에 오래된 난파선이 썩어가고 있어. 아주 눈에 띄지.",
    "grumpy.dialogue.location.shipwreck_beached/2": "서투르게 좌초된 배를 보고 싶다면 %2$s까지 가보는 게 좋을 거야. 아마 키를 잡은 녀석은 바보일 거야…",
    "grumpy.dialogue.location.village_desert/1": "%2$s에서는 광활한 사막에 끈질기게 자리 잡고 있는 또 다른 마을을 발견할 수 있을 거야.",
    "grumpy.dialogue.location.village_taiga/1": "굳이 알고 싶다면 %2$s에는 꽁꽁 얼어붙은 타이가 한가운데에 또 다른 마을이 있어.",
    "grumpy.dialogue.location.village_taiga/2": "%2$s까지 힘들게 가면 타이가 생물 군계에 묻힌 마을을 발견할 수도 있을 거야. 내가 듣기로는 그래.",
    "grumpy.dialogue.location.village_snowy/1": "또 다른 마을이 %2$s에 있어. 정말 추운 곳이라고.",
    "grumpy.dialogue.location.village_snowy/2": "%2$s에서 마을을 찾을 수 있을 텐데, 눈으로 둘러싸여 있을 뿐이야. 사람들은 괜찮지만, 꼼짝없이 얼어 죽을 거야!",
    "grumpy.dialogue.location.village_plains/1": "또 다른 마을이 %2$s에 있어. 굳이 알고 싶다면 말이지.",
    "grumpy.dialogue.location.village_plains/2": "%2$s의 평야로 충분히 멀리 가면 또 다른 마을을 발견할 수 있을 거야.",
    "grumpy.dialogue.location.village_savanna/1": "또 다른 마을이 %2$s에 있어. 으, 그곳의 열기는 바위 위에 달걀을 튀길 수 있을 정도야.",
    "grumpy.dialogue.location.village_savanna/2": "%2$s의 사바나로 가면 더 많은 마을 사람들을 맞이할 준비를 해. 그들은 수다스러운 무리야. 그건 인정해.",
    "grumpy.dialogue.location.swamp_hut/1": "어떤 흉악한 마녀가 %2$s의 늪지대에 틀어박혀 있어. 네게 좋은 게 뭔지 안다면 그 저주받은 장소를 피해.",
    "grumpy.dialogue.location.swamp_hut/2": "그녀의 비참한 오두막에 있는 사악한 마녀와 얽히고 싶지 않다면 %2$s에서 거리를 두도록 해. 미리 말해 뒀어.",
    "grumpy.dialogue.location.mineshaft/1": "어리석은 사고 때문에 폐쇄된 광산이 예전에 이곳에 있었어. %2$s 근처에서 버려진 장소를 찾을 수 있을 거야.",
    "grumpy.dialogue.location.mineshaft/2": "정말로 %2$s에 광산이 있었지만, 지금은 악몽의 온상일 뿐이야. 그곳을 쑤실 계획이라면 조심해서 움직여.",
    "grumpy.dialogue.location.jungle_pyramid/1": "%2$s에는 무너져가는 오래된 사원이 있는데, 죽음의 함정으로 가득하지. 끔찍한 최후를 맞이하고 싶지 않다면 가까이 가지 마.",
    "grumpy.dialogue.location.jungle_pyramid/2": "%2$s에 발을 들여놓으면 폐허라고 부르는 낡은 돌무더기를 발견하게 될 거야. 조심해서 움직여, 그렇지 않으면 저주받은 함정이 네게 최후를 맞이하게 할 거야. 함정만 없었다면 우리가 직접 깨끗하게 털어갔을 거야.",
    "grumpy.dialogue.location.pillager_outpost/1": "불평할 테면 해 봐. 하지만 그 쓸모없는 약탈자들이 %2$s에 끔찍한 전초 기지를 세웠어. 지금 이 순간에도 우리를 공격할 계획을 꾸미고 있을 거야. 우리는 그들의 장화 아래 눅눅한 쿠키처럼 바스러질 거야.",
    "grumpy.dialogue.location.pillager_outpost/2": "성가신 약탈자들과 %2$s에 있는 그들의 끔찍한 전초 기지 때문에 우리 모두 밤잠을 설쳐. 감히 너무 가까이 배회하지 마. 그렇지 않으면 \"웁스.\"라고 말하기도 전에 화살을 피하게 될 테니까.",
    "grumpy.dialogue.location.pillager_outpost/3": "그래서, %2$s로 산책을 가고 싶다고? 그곳은 약탈자들이 소굴을 둔 곳이야. 녀석들을 때려눕히면 보물을 얻을 수도 있을 거야. 솔직히 녀석들이 사라지면 안심이 될 텐데.",
    "grumpy.dialogue.location.ancient_city/0": "%2$s에서 이상한 소리가 들려. 아마 성가신 박쥐들 때문이겠지.",
    "grumpy.dialogue.location.ancient_city/1": "%2$s 아래에 오래된 쓰레기가 묻혀 있다는 소문이 있어.",
    "grumpy.dialogue.location.ancient_city/3": "그들은 %2$s에 있는 고대 도시에 대해 횡설수설해. 내게 묻는다면 헛소리일 뿐이야. 벽돌 하나 본 적 없어.",
    "grumpy.dialogue.joke.monster.success/1": "흥! 그 해골 녀석은 자업자득이야.",
    "grumpy.dialogue.joke.monster.success/2": "믿을 수 있겠어? 삽을 든 좀비라니? 정말 웃기는군!",
    "grumpy.dialogue.joke.monster.success/3": "하! 벌레를 잘 잡았어!",
    "grumpy.dialogue.joke.monster.success/4": "와, 스켈레톤이 크리퍼를 쓰러뜨렸다고? 예상 못 했네.",
    "grumpy.dialogue.joke.monster.success/5": "쯧, 동굴 거미. 그렇게 똑똑하지는 않지, 그렇지 않아?",
    "grumpy.dialogue.joke.monster.failed/1": "쳇, 스켈레톤을 존중해! 그들에게도 감정이 있어... 아니, 한때는 있었지!",
    "grumpy.dialogue.joke.monster.failed/2": "크리퍼 폭발을 놀리는 거야? 당신은 과거에 갇혀 있는 거야? 철 좀 들어!",
    "grumpy.dialogue.joke.monster.failed/3": "기억해, 좀비와 스켈레톤도 한때는 누군가의 가족이었어. 조금이라도 예의를 갖춰.",
    "grumpy.dialogue.joke.monster.failed/4": "물 속에 있는 엔더맨이라고? 그래, 여기서 웃다가 죽겠네.",
    "grumpy.dialogue.joke.monster.failed/5": "좀벌레 화장실 매복이 당신 유머의 전부야? 내 돈 푼돈을 걸고 말하는데, 그것조차도 독창적이지 않아.",
    "grumpy.dialogue.joke.animal.success/1": "양에게는 안됐지만, 마지못해 웃음이 나왔어.",
    "grumpy.dialogue.joke.animal.success/2": "그리고, 믿을 수 있겠어? 늑대가 양에게 반했다니까!",
    "grumpy.dialogue.joke.animal.success/3": "정말 웃기지 않아? 닭들이? 그걸 해냈다고? 말도 안 돼!",
    "grumpy.dialogue.joke.animal.success/4": "완전히 멍청한, 내 취향의 유머야.",
    "grumpy.dialogue.joke.animal.success/5": "소와 끝없는 우유라, 어때? 기뻐할 만한 일이 하나 있네.",
    "grumpy.dialogue.joke.animal.failed/1": "그만해, 저속하잖아.",
    "grumpy.dialogue.joke.animal.failed/2": "존중심을 보여줘, 저 양은 충분히 힘든 일을 겪었어!",
    "grumpy.dialogue.joke.animal.failed/3": "내 돼지에 대해 함부로 말하지 마, 알겠어?",
    "grumpy.dialogue.joke.animal.failed/4": "그건 그냥 무례한 거야.",
    "grumpy.dialogue.joke.animal.failed/5": "소 눈썹 가지고 놀리지 마, 재미없어.",
    "grumpy.dialogue.flirt.slap/1": "조심해!",
    "grumpy.dialogue.flirt.slap/2": "뭐야, 로맨스를 크리퍼에게서 배웠어?",
    "grumpy.dialogue.kiss.slap/1": "어떤 사람들은 정말 뻔뻔해!",
    "grumpy.dialogue.kiss.slap/2": "한 번만 더 그러면 후회할 거야. 내 당근을 걸고 맹세해!",
    "grumpy.dialogue.chat.plains/1": "평원? 흠, 괜찮은 것 같아. 다른 곳은 신경 쓰지 않았어. 결국에는 나갈 수도 있겠지...",
    "grumpy.dialogue.chat.plains/2": "그래, 평원은 조용해. 다른 곳의 소란을 즐기지는 않겠지만, 약간의 흥분도 나쁘지는 않을 거야.",
    "grumpy.dialogue.chat.plains/3": "가끔, 밤의 평원은 바라보기에 너무 끔찍하지 않아... 그런 종류를 좋아한다면 말이지.",
    "grumpy.dialogue.chat.plains/4": "가끔, 나는 그냥 털썩 주저앉아 위를 쳐다봐. 누구와도 이야기하지 않기 위해서지.",
    "grumpy.dialogue.chat.plains/5": "그래, 공기는 신선해. 타이가보다는 낫지. 그렇다고 내가 신선한 공기를 좋아하는 건 아니지만.",
    "grumpy.dialogue.chat.plains/6": "평원은 평범하지만, 평범한 일관성에 대해 말할 거리가 있다고 생각해.",
    "grumpy.dialogue.chat.plains/7": "어렸을 때 야생 꽃을 꺾곤 했어. 애쉬에게 줬지만, 별로 신경 쓰지 않았지.",
    "grumpy.dialogue.chat.plains/8": "해돋이라고? 일찍 일어나는 것을 좋아하는 타입이라면 평원에서는 괜찮아.",
    "grumpy.dialogue.chat.savanna/1": "이 사바나에서는 매일 찌는 듯한 더위가 계속되고, 단조로움을 깨뜨릴 겨울도 없어.",
    "grumpy.dialogue.chat.savanna/2": "라마가 길을 막지 않고는 두 발짝도 걸을 수 없지만, 이 장소는 정이 들어, 아마도.",
    "grumpy.dialogue.chat.savanna/3": "적어도 여기 주변 건물들은 개성이 있어. 그것만이 내가 떠나지 않도록 막고 있지.",
    "grumpy.dialogue.chat.savanna/4": "사바나에 대해 별로 생각하지 않을 수도 있지만, 보이는 것보다 더 많은 것이 있어.",
    "grumpy.dialogue.chat.savanna/5": "우리는 비가 많이 오지 않지만, 적어도 저 사막 마을 사람들처럼 물을 찾아 헤매지는 않아.",
    "grumpy.dialogue.chat.savanna/6": "이 완만한 언덕들이 여기 주변에서 볼 수 있는 유일하게 즐거운 것일지도 몰라.",
    "grumpy.dialogue.chat.savanna/7": "아카시아나무 그늘 덕분에 망정이지, 안 그랬으면 이 끝없는 작업일을 버텨내지 못했을 거야.",
    "grumpy.dialogue.chat.savanna/8": "이 사바나에서 우리가 제대로 하는 게 하나 있다면, 그건 수박과 호박을 재배하는 거지. 외부인과 거래하는 티켓이나 다름없어.",
    "grumpy.dialogue.chat.taiga/1": "숲은 뭐, 괜찮아. 건설하고 태울 재료도 주고, 사냥할 것도 있고.",
    "grumpy.dialogue.chat.taiga/2": "타이가는 너무 춥다고들 하지만, 우리에겐 필요한 게 다 있어. 햇볕 쨍쨍한 낙원이랑 바꿀 생각은 없어.",
    "grumpy.dialogue.chat.taiga/3": "타이가 숲? 견딜 만하지. 이 동네는 달콤한 열매가 그나마 괜찮지.",
    "grumpy.dialogue.chat.taiga/4": "여기 여우들은 타이가에서 제일 짜증 덜 나는 것들이야. 귀찮게 굴지 않게 열매를 던져주지.",
    "grumpy.dialogue.chat.taiga/5": "돌아다니는 음식이 워낙 많아서 늑대들은 별로 신경 쓰이지 않아. 다행스럽게도 말이야.",
    "grumpy.dialogue.chat.taiga/6": "타이가 공기는 신선하지, 그래. 이 얼어붙은 황무지에서 그나마 위안이 돼.",
    "grumpy.dialogue.chat.taiga/7": "저 달콤한 열매 덤불이 쓸모가 있을지도 모르지만, 조심하지 않으면 찔려. 짜증 나는 것들이지.",
    "grumpy.dialogue.chat.taiga/8": "그래, 여기 비는 마음을 달래줄 수도 있지만, 이 동네 다른 곳만큼이나 차가워.",
    "grumpy.dialogue.chat.snowy_plains/1": "염소 뿔도 얼어붙을 만큼 추운 곳이지만, 불을 피울 원목만 충분하면 불평은 안 할래.",
    "grumpy.dialogue.chat.snowy_plains/2": "밖에 북극곰 코보다 더 춥지만, 뭐, 물고기는 도망가지 않잖아. 쳇!",
    "grumpy.dialogue.chat.snowy_plains/3": "이 얼음 지옥의 유일한 장점은 담요를 뒤집어쓰고 돼지처럼 땀 흘리지 않고 불 옆에서 책을 읽을 수 있다는 거지.",
    "grumpy.dialogue.chat.snowy_plains/4": "눈이 오면 꼬맹이 시절에 다른 녀석들이랑 눈덩이 던지던 기억이 떠올라. 다시 하고 싶진 않지만.",
    "grumpy.dialogue.chat.snowy_plains/5": "밤에는 스트레이 녀석들이 돌아다니며 화살을 쏴 대서 끔찍해!",
    "grumpy.dialogue.chat.snowy_plains/6": "늑대들이 숨어 있으니 조심해. 경비병들은 별로 쓸모없지만.",
    "grumpy.dialogue.chat.snowy_plains/7": "철 골렘을 건드리면 하루 종일 꼼짝없이 갇히게 될 거야.",
    "grumpy.dialogue.chat.snowy_plains/8": "내가 어렸을 적에는 호박 하나 얻는 게 큰 일이었지. 눈사람이라도 만들고 놀았는데.",
    "grumpy.dialogue.chat.desert/1": "이 타는 듯한 열기는 끈질기지만, 겨울에 덜덜 떠는 것보단 낫겠지.",
    "grumpy.dialogue.chat.desert/2": "매일매일 타들어 갈 듯 뜨거워, 틀림없이.",
    "grumpy.dialogue.chat.desert/3": "그래, 타는 듯이 뜨겁지만, 긍정적으로 생각해 봐. 내가 살아있다는 증거로 영구적인 화상을 얻었잖아!",
    "grumpy.dialogue.chat.desert/4": "시원한 브리즈와 별이 가득한 하늘이 있으면 밤은 견딜 만할지도 모르지만, 내가 기뻐할 거라고 기대하지는 마.",
    "grumpy.dialogue.chat.desert/5": "으! 오늘따라 그늘이 그리운데, 이거 심각한데.",
    "grumpy.dialogue.chat.desert/6": "으! 오늘 태양이 아주 폭군이네!",
    "grumpy.dialogue.chat.desert/7": "이 척박한 모래밭에서 토끼라도 발견하면 기적이겠다!",
    "grumpy.dialogue.chat.desert/8": "허스크와 함께 사는 건 끔찍해. 속을 뒤집어 놓는 녀석들의 공격은 정말 성가시지.",
    "grumpy.dialogue.chat.desert/9": "또 선인장에 걸려 넘어졌어. 여긴 지뢰밭이야!",
    "grumpy.dialogue.chat.desert/10": "이 메마른 황무지에서 살아남는 건 매일매일 전투지만, 다행히도 우리는...",
    "grumpy.dialogue.story.exploring.success/1": "흠, 어쩌면 나도 떠돌아다닐지도 모르지, 여기서 벗어날 기회가 생긴다면.",
    "grumpy.dialogue.story.exploring.success/2": "좋아, 또 다른 방랑자의 이야기군. 좋겠네, 나는 똑같은 얼굴들만 보면서 여기 갇혀 있는데.",
    "grumpy.dialogue.story.exploring.success/3": "용감한 건지 아니면 그냥 멍청한 건지, 알 수 없는 곳으로 가는 배짱은 있나 보군.",
    "grumpy.dialogue.story.exploring.fail/1": "전에 다 들었던 얘기야, 또 반복하지 마.",
    "grumpy.dialogue.story.exploring.fail/2": "조심해, 그 모래 때문에 상처 입기라도 하면 안 되잖아.",
    "grumpy.dialogue.story.exploring.fail/3": "우리가 함께 모험을 떠날 때마다, 자네는 일을 엉망으로 만드는 새롭고 인상적인 방법을 찾아내는 것 같아. 그렇게 꾸준히 실패하는 것도 거의 인상적이야.",
    "grumpy.dialogue.story.nether.success/1": "젠장, 네더는 항상 이렇게 끔찍하게 더운 거야?",
    "grumpy.dialogue.story.nether.success/2": "흠, 그 죽음의 덫에서 살아 돌아왔다니 놀라운데. 생각보다 강인하구만.",
    "grumpy.dialogue.story.nether.success/3": "네더에는 대담한 자들을 위한 행운이 있다고들 하지... 그런 바보 같은 일에 신경 쓸 사람은 없겠지만.",
    "grumpy.dialogue.story.nether.success/4": "네더에 들어간다고 스스로를 영웅이라고 생각하는 건가? 무섭지는 않아? 아니면 그냥 멍청한 건가? 나는... 신중할 거야, 그게 전부야.",
    "grumpy.dialogue.story.nether.success/5": "썩어빠진 좀비화 피글린이라도 마주친 적 있어?",
    "grumpy.dialogue.story.nether.fail/1": "흥, 넌 네더에서 1분도 버티지 못할 거야, 안 그래?",
    "grumpy.dialogue.story.nether.fail/2": "피글린들이 널 쫓아낸 것도 당연하지. 사막의 양처럼 길을 잃은 것처럼 보였겠지.",
    "grumpy.dialogue.story.nether.fail/3": "네더 이야기는 집어치워, 흙만큼이나 지루하니까.",
    "grumpy.dialogue.story.nether.fail/4": "네더라고? 크리퍼가 툭 튀어나올까 봐 곡괭이질도 제대로 못 하겠네!",
    "grumpy.dialogue.story.nether.fail/5": "할아버지는 네더 베테랑이셨지. 그리고 뒤틀린 균에 대한 헛소리는 뭐야? 엉뚱한 소리 하지 마!",
    "grumpy.dialogue.story.enderdragon.success/1": "믿을 수 없군! 그래서, 드래곤 알은 얻은 거야, 뭐야?",
    "grumpy.dialogue.story.enderdragon.success/2": "듣자 하니, 전설적인 드래곤을 처치했다면서? 마을 주민들이 한동안 그 얘기만 하겠군.",
    "grumpy.dialogue.story.enderdragon.fail/1": "풋, 머리라도 다친 거 아니야? 엔더 드래곤은 그저 동화 속 이야기일 뿐이라고.",
    "grumpy.dialogue.story.enderdragon.fail/2": "지금 나 놀리는 거요? 필멸자가 그 야수에게 상처를 입혔다고? 말도 안 돼!",
    "grumpy.dialogue.story.wither.success/1": "믿을 수 없어! 저 위더는 혼돈과 폐허로 가는 편도 티켓이나 다름없다고!",
    "grumpy.dialogue.story.wither.success/2": "자네가 위더를 해치웠다고? 지금 나 놀리는 거지! 터무니없어!",
    "grumpy.dialogue.story.wither.fail/1": "말도 안 되는 소리, 내가 바보인 줄 알아?",
    "grumpy.dialogue.story.wither.fail/2": "흥, 흠집 하나 없다니 – 내가 그 말을 믿을 거라고 생각해?",
    "grumpy.dialogue.stay.fail/1": "흥, 가만히 틀어박혀 있는 것보단 야생을 배회하는 게 훨씬 낫지.",
    "grumpy.dialogue.stay.fail/2": "제안은 고맙지만, 난 앉아서 쉴 마을이 아니라 돌아다닐 세계가 있다고!",
    "grumpy.dialogue.stay.fail/3": "여기가 나쁜 건 아니지만, 난 한 장소에서 빈둥거리는 타입은 아니거든.",
    "grumpy.dialogue.stay.repeat/1": "방금 전에 물어보지 않았나? 자네 기억력은 아기 좀비의 성질만큼이나 짧구만.",
    "grumpy.dialogue.stay.repeat/2": "또 똑같은 질문인가? 내가 앵무새인가?",
    "grumpy.dialogue.stay.success/1": "좋아, 이 음울한 곳에 붙어 있어 주지.",
    "grumpy.dialogue.stay.success/2": "좋아, 딱 바라던 바야. 이 마을에 맴돌아 있어야 하다니.",
    "grumpy.dialogue.stay.no_space/1": "흥, 이건 또 뭐야? 정어리 캔이라도 되는 건가? 여기선 곡괭이 휘두를 공간도 없잖아.",
    "grumpy.dialogue.stay.no_space/2": "정착하는 걸 고려해 보겠지만, 침대는 이미 전부 클레임된 것 같군.",
    "grumpy.dialogue.hire/1": "좋아, 할 일이 생기면 날 소환해. 하지만 잊지 마. 돈이 두둑해야 내가 여기 있겠다는 뜻이야.",
    "grumpy.dialogue.hire/2": "그래, 그래, 일할 시간 되면 외쳐. 내 주머니에 에메랄드가 가득 차 있는지 똑똑히 봐 둬.",
    "grumpy.dialogue.hire/3": "좋아, 도와주지. 하지만 그 에메랄드가 반짝이는 걸 봐야 할 거야. 안 그러면 난 간다!",
    "grumpy.dialogue.no_money/1": "신경 쓰지 마. 에메랄드를 더 가져오지 않으면 날 고용할 여유는 없을 테니!",
    "grumpy.dialogue.no_money/2": "이거 농담인가? 에메랄드를 더 긁어모아 와. 그래야 이야기가 되지!",
    "grumpy.dialogue.no_money/3": "날 모욕하지 마! 내 도움이 정말로 필요하다면 에메랄드를 좀 더 구해 와.",
    "grumpy.dialogue.main.rock_paper_scissor/1": "그 손뼉치기 게임인가 뭔가, 하고 싶으면 해 보시지.",
    "grumpy.dialogue.rock_paper_scissor/1": "돌, 종이, 가위, 어서!",
    "grumpy.dialogue.rock_paper_scissor/2": "이번 라운드에선 질 준비나 하라고!",
    "grumpy.dialogue.rock_paper_scissor.rock/1": "흥, 당연히 바위지.",
    "grumpy.dialogue.rock_paper_scissor.paper/1": "풋, 당연히 보지.",
    "grumpy.dialogue.rock_paper_scissor.scissor/1": "가위, 좋아? 흥.",
    "grumpy.dialogue.rock_paper_scissor.loose.rock/1": "하! 보가 네 하찮은 바위를 덮어 버렸네. 다음엔 운이 좋길 바라야겠어.",
    "grumpy.dialogue.rock_paper_scissor.loose.paper/1": "쳇, 마지못해 가위를 고르지, 뭐!",
    "grumpy.dialogue.rock_paper_scissor.loose.scissor/1": "제기랄! 네 바위가 내 가위를 부숴 버렸어. 이번 라운드는 네가 이겼군... 쳇!",
    "grumpy.dialogue.rock_paper_scissor.win.rock/1": "젠장, 빌어먹을 바위가 가위를 박살내다니. 또 졌어.",
    "grumpy.dialogue.rock_paper_scissor.win.paper/1": "그 빌어먹을 바위는 나한테 좋을 게 하나도 없어!",
    "grumpy.dialogue.rock_paper_scissor.win.scissor/1": "흥, 네 가위가 내 종이를 잘라 버렸군. 희귀한 승리를 즐기시지.",
    "_": ""
}