{
    "ability.aquamirae.abyssal_armor_full_1": "세트 효과 §8(투구 착용 시) > 치명적인 피해를 입으면 {#1} 동안 죽음이 지연됩니다.",
    "ability.aquamirae.abyssal_armor_full_2": "세트 효과 §8(티아라 착용 시) > 근처의 적대적 생명체의 움직임 속도를 50% 감소시키고 실명시킵니다.",
    "ability.aquamirae.abyssal_armor_half": "세트 절반 효과 > +25% (바닐라) 갑옷 > +4 방어 강도",
    "ability.aquamirae.dagger_of_greed_1": "약탈 > 공격한 주민과 약탈자가 에메랄드를 드롭합니다.",
    "ability.aquamirae.dagger_of_greed_2": "처벌 > 주민을 공격할 때 흉조를 얻을 확률이 있습니다.",
    "ability.aquamirae.dagger_of_greed_3": "특별한 제련 > 고대 대장장이가 만들었으며 수리할 수 없습니다.",
    "ability.aquamirae.divider": "베기 > [사용하지 않음] 대상의 최대 체력을 {#1} 동안 5% 감소시킵니다. 최대 10회까지 중첩됩니다.",
    "ability.aquamirae.fin_cutter": "복수 > [사용하지 않음] 빈 하트마다 {#1}의 추가 피해를 줍니다 (최대 {#2}).",
    "ability.aquamirae.maze_rose": "액티브 능력 > {#2} 동안 차크라를 소환하여 {#1}의 근접 피해를 줍니다.",
    "ability.aquamirae.poisoned_blade": "감염 > 공격받은 적은 {#1} 동안 독에 중독됩니다.",
    "ability.aquamirae.poisoned_chakra": "액티브 능력 > {#2} 동안 차크라를 소환하여 {#1}의 피해를 주고 대상을 중독시킵니다.",
    "ability.aquamirae.remnants_saber": "적응 > [사용하지 않음] 물 속에서 {#1}의 추가 피해를 줍니다.",
    "ability.aquamirae.terrible_armor_full": "세트 효과 > 당신을 공격하는 적은 {#1} 동안 독에 중독됩니다.",
    "ability.aquamirae.terrible_armor_half": "세트 절반 효과 > 물 속에서 피해를 받으면 {#2} 동안 수영 속도가 {#1}만큼 증가합니다.",
    "ability.aquamirae.terrible_sword": "피에 굶주린 눈 > 공격이 적을 처치하지 못하면 피해를 입습니다.",
    "ability.aquamirae.three_bolt_armor_full": "세트 효과 > 얼음 미로의 물에서 빙결로부터 보호합니다.",
    "ability.aquamirae.three_bolt_armor_half": "세트 절반 효과 > 투구와 슈트만 해당: 슈트는 수중에서 산소를 제공합니다.",
    "ability.aquamirae.whisper_of_the_abyss": "관통 > [사용하지 않음] 대상의 갑옷을 {#1} 동안 10% 감소시킵니다. 최대 5회까지 중첩됩니다.",
    "ability.aquamirae.coral_lance": "억압 > [사용하지 않음] 선박 묘지 생물에게 {#1}의 추가 피해를 줍니다.",
    "lore.aquamirae.poseidons_breakfast": "바다 신의 음식. > §9분노 X (3:00) > §9돌진 V (3:00)",
    "lore.aquamirae.rune_of_the_storm": "{I}사용하려면 {U}를 누르십시오. > [사용하지 않음] 보조 손의 검에 부착되어 냉기 생물 군계에서 피해를 33% 증가시킵니다.",
    "lore.aquamirae.dead_sea_scroll": "{I}읽으려면 {U}를 누르십시오. > §d알 수 없는 효과",
    "lore.aquamirae.sea_casserole": "나를 보고 있나? > §9돌진 II (1:30) > §9힘 (0:30)",
    "lore.aquamirae.sea_stew": "뱃속의 바다의 힘! > §9분노 III (2:00) > §9힘 (2:00)",
    "effect.aquamirae.armor_decrease.description": "심연의 속삭임 효과. [사용하지 않음] 갑옷 값을 감소시킵니다.",
    "effect.aquamirae.armor_decrease.desc": "심연의 속삭임 효과. [사용하지 않음] 갑옷 값을 감소시킵니다.",
    "effect.aquamirae.crystallization": "§c결정화",
    "effect.aquamirae.crystallization.description": "실명 심연 갑옷 효과.",
    "effect.aquamirae.crystallization.desc": "실명 심연 갑옷 효과.",
    "perk.aquamirae.rune_of_the_storm": "@§7폭풍의 룬",
    "perk.aquamirae.rune_of_the_storm.desc": "폭풍의 룬 > [사용하지 않음] 냉기 생물 군계에서 33% 더 많은 피해를 줍니다."
}