{
    "block.dungeon_realm.map_device": "지도 장치",
    "dungeon_realm.dungeon.bastion": "보루",
    "dungeon_realm.dungeon.cement": "묘지",
    "dungeon_realm.dungeon.it": "얼음 사원",
    "dungeon_realm.dungeon.mine": "광산",
    "dungeon_realm.dungeon.mossy_brick": "이끼 낀 사원",
    "dungeon_realm.dungeon.nature": "자연적인",
    "dungeon_realm.dungeon.nether": "네더",
    "dungeon_realm.dungeon.night_terror": "밤의 공포",
    "dungeon_realm.dungeon.sandstone": "사암",
    "dungeon_realm.dungeon.sewer2": "슬라임 하수도",
    "dungeon_realm.dungeon.sewers": "하수도",
    "dungeon_realm.dungeon.spruce_mansion": "가문비나무 저택",
    "dungeon_realm.dungeon.steampunk": "스팀펑크",
    "dungeon_realm.dungeon.stone_brick": "돌 벽돌",
    "dungeon_realm.dungeon.tent": "거인 텐트",
    "dungeon_realm.dungeon.warped": "뒤틀린 숲",
    "dungeon_realm.dungeon.wn": "자연의 끝",
    "dungeon_realm.uber_boss.uber1": "쇠퇴와 부패의 영역",
    "dungeon_realm.words.creative_tab": "던전 영역",
    "dungeon_realm.words.home_pearl_desc": "던전 영역에서 나가려면 사용하세요",
    "dungeon_realm.words.map_complete_rarity_upgrade": "현재 지도 탐험은 %1$s입니다",
    "dungeon_realm.words.map_has_uber_arena": "해당 지역에 우버 보스 차원문이 있습니다",
    "dungeon_realm.words.map_item_desc": "이 아이템으로 던전 영역에 입장할 수 있습니다",
    "dungeon_realm.words.map_item_use_info": "지도를 들고 [Map Device Block]을 우클릭하여 시작하세요.",
    "dungeon_realm.words.need_home_pearl": "입장하려면 인벤토리에 %1$s은 하나 이상 있어야 합니다.",
    "dungeon_realm.words.relic_container": "지도 유물 보관함",
    "dungeon_realm.words.relic_item_info": "유물은 지도 장치 내부에 배치됩니다",
    "dungeon_realm.words.relic_item_info2": "유물 열쇠 아이템은 지도 장치를 엽니다",
    "dungeon_realm.words.relic_max_count": "최대 [%1$s] 유형을 사용할 수 있습니다",
    "dungeon_realm.words.usable_only_in_dungeon_realm": "이것은 던전 Realm에서만 사용할 수 있습니다",
    "item.dungeon_realm.dungeon_map": "§5던전 지도",
    "item.dungeon_realm.general_relic": "§6던전 유물",
    "item.dungeon_realm.home_pearl": "귀환 진주",
    "item.dungeon_realm.map_device": "지도 장치",
    "item.dungeon_realm.relic_key": "유물 열쇠",
    "item.dungeon_realm.uber_fragment": "우버 파편",
    "item.dungeon_realm.uber_upgrade": "던전 지도 울트라 강화",
    "library_of_exile.item_modification.uber_upgrade": "우버 아레나 추가",
    "library_of_exile.item_requirement.is_map": "던전 지도 아이템이어야만 합니다",
    "library_of_exile.item_requirement.is_not_uber": "울트라가 아니어야 합니다",
    "library_of_exile.league.reward_room": "보상 방",
    "library_of_exile.relic_stat.bonus_boss_frag_chance": "%1$s 지도 보스에게서 우버 파편 드롭 확률 증가",
    "library_of_exile.relic_stat.bonus_content_chance": "%1$s 추가 보너스 콘텐츠 스폰 확률",
    "library_of_exile.relic_stat.bonus_map_from_boss_chance": "%1$s 보스로부터 추가 지도 드롭 확률",
    "library_of_exile.relic_stat.extra_map_boss_chance": "%1$s 추가 지도 보스 스폰 확률",
    "library_of_exile.relic_stat.pack_size": "%1$s 몹 팩 크기 증가",
    "library_of_exile.relic_type.dungeon_realm": "일반 유물"
}