{
    "ftbquests": "FTB 퀘스트",
    "block.ftbquests.screen.missing_data": "손상된 블록 / 데이터 누락!",
    "block.ftbquests.aux_task_screen": "작업 화면",
    "block.ftbquests.screen_1": "작업 화면 (1x1)",
    "block.ftbquests.screen_3": "작업 화면 (3x3)",
    "block.ftbquests.screen_5": "작업 화면 (5x5)",
    "block.ftbquests.screen_7": "작업 화면 (7x7)",
    "block.ftbquests.screen.task_index": "작업 인덱스",
    "block.ftbquests.screen.size": "크기",
    "block.ftbquests.screen.skin": "스킨",
    "block.ftbquests.screen.indestructible": "파괴 불가능",
    "block.ftbquests.screen.input_only": "입력 전용",
    "block.ftbquests.screen.input_mode_icon": "입력 모드 아이콘",
    "block.ftbquests.screen.text_shadow": "텍스트 그림자 표시",
    "block.ftbquests.screen.fullscreen": "전체 화면",
    "block.ftbquests.screen.hide_icons": "아이콘 숨기기",
    "block.ftbquests.screen.no_permission": "이 설정을 구성할 권한이 없습니다!",
    "block.ftbquests.progress_detector": "퀘스트 진행 감지기",
    "block.ftbquests.progress_detector.object": "오브젝트 ID",
    "block.ftbquests.progress_detector.level": "출력 레벨",
    "block.ftbquests.barrier": "퀘스트 방벽",
    "block.ftbquests.stage_barrier": "단계 방벽",
    "block.ftbquests.barrier.object": "오브젝트 ID",
    "block.ftbquests.detector": "퀘스트 감지기",
    "block.ftbquests.detector.task": "작업",
    "block.ftbquests.detector.notifications": "알림",
    "block.ftbquests.detector.redstone": "레드스톤 감지기",
    "block.ftbquests.detector.redstone.required_redstone": "필요한 레드스톤 레벨",
    "block.ftbquests.detector.player": "플레이어 감지기",
    "block.ftbquests.detector.player.radius": "반경",
    "block.ftbquests.detector.player.offset_y": "Y 오프셋",
    "block.ftbquests.detector.player.height": "높이",
    "block.ftbquests.progress_screen": "진행률 화면",
    "block.ftbquests.chest": "퀘스트 상자",
    "block.ftbquests.chest.transfer_all": "모든 아이템 자동 전송",
    "block.ftbquests.chest.input": "입력 슬롯",
    "block.ftbquests.chest.input_desc": "여기에 아이템을 놓아 퀘스트를 완료하세요",
    "block.ftbquests.chest.output": "출력 슬롯",
    "block.ftbquests.chest.output_desc": "보상이 여기에 나타납니다",
    "block.ftbquests.loot_crate_storage": "전리품 상자 저장소",
    "block.ftbquests.loot_crate_opener": "전리품 상자 개봉기",
    "block.ftbquests.loot_crate_opener.rightclick": "저장된 아이템: %d",
    "item.ftbquests.book": "퀘스트 북",
    "item.ftbquests.missing_item": "누락된 아이템",
    "item.ftbquests.barrier.nogui": "GUI는 아직 작업 중입니다",
    "item.ftbquests.barrier.disabled": "편집 모드에서만 작동합니다!",
    "item.ftbquests.barrier.config": "모루에서 이름 변경하여 퀘스트 ID를 설정하세요",
    "item.ftbquests.stage_barrier.config": "모루에서 이름 변경하여 단계를 설정하세요",
    "item.ftbquests.book.tooltip": "우클릭하여 퀘스트 창을 여세요",
    "item.ftbquests.book.disabled": "퀘스트 북 GUI가 비활성화되었습니다!",
    "item.ftbquests.lootcrate": "전리품 상자",
    "item.ftbquests.lootcrate.tooltip_1": "우클릭하여 열기",
    "item.ftbquests.lootcrate.tooltip_2": "Shift + 우클릭하여 손에 든 모든 상자 열기",
    "item.ftbquests.lootcrate.missing": "오류: 알 수 없는 전리품 상자 '%s'!",
    "item.ftbquests.custom_icon": "사용자 지정 아이콘",
    "item.ftbquests.custom_icon.tooltip": "편집기에서 '아이콘'을 우클릭하여 사용자 지정 이미지 선택기를 여세요",
    "item.ftbquests.task_screen_configurator": "작업 화면 구성 도구",
    "item.ftbquests.task_screen_configurator.tooltip": "작업 화면 블록을 웅크린 채 우클릭하여 바인딩",
    "ftbquests.rarity.common": "일반",
    "ftbquests.rarity.uncommon": "흔하지 않은",
    "ftbquests.rarity.rare": "희귀한",
    "ftbquests.rarity.epic": "에픽",
    "ftbquests.rarity.legendary": "전설적인",
    "ftbquests.raymatcher.block_id": "블록 ID",
    "ftbquests.raymatcher.block_entity_id": "블록 개체 ID",
    "ftbquests.raymatcher.block_entity_class": "블록 개체 클래스",
    "ftbquests.raymatcher.entity_id": "개체 ID",
    "ftbquests.raymatcher.entity_class": "개체 클래스",
    "itemGroup.ftbquests.ftbquests": "FTB 퀘스트",
    "sidebar_button.ftbquests.quests": "퀘스트",
    "sidebar_button.ftbquests.quests.no_team": "팀에 참여하여 퀘스트를 완료하세요!",
    "key.categories.ftbquests": "FTB 퀘스트",
    "key.ftbquests.quests": "퀘스트 열기",
    "ftbquests.unnamed": "이름 없음",
    "ftbquests.team": "팀",
    "ftbquests.progress": "진행률",
    "ftbquests.title": "제목",
    "ftbquests.task_title": "작업 제목",
    "ftbquests.title.tooltip": "사용자 지정 제목",
    "ftbquests.icon": "아이콘",
    "ftbquests.icon.tooltip": "사용자 지정 아이콘",
    "ftbquests.tags": "태그",
    "ftbquests.tags.tooltip": "테마 및 KubeJS 이벤트에 사용됨",
    "ftbquests.completion_command": "완료 명령",
    "ftbquests.dependencies": "의존성",
    "ftbquests.dependency": "의존성",
    "ftbquests.null": "없음",
    "ftbquests.disable_completion_toast": "완료 토스트 비활성화",
    "ftbquests.file": "모드팩",
    "ftbquests.file.completed": "모든 챕터 완료!",
    "ftbquests.file.allow_take_quest_blocks": "퀘스트 블록 획득 가능",
    "ftbquests.file.allow_take_quest_blocks.tooltip": "퀘스트 GUI에서 퀘스트 블록 획득 가능",
    "ftbquests.file.emergency_items": "비상 아이템",
    "ftbquests.file.emergency_items_cooldown": "비상 아이템 재사용 대기시간",
    "ftbquests.file.emergency_items_cooldown.tooltip": "비상 아이템이 리스폰되는 재사용 대기시간 타이머.",
    "ftbquests.file.defaults": "기본값",
    "ftbquests.file.defaults.reward_team": "보상 '팀 보상'",
    "ftbquests.file.defaults.consume_items": "작업 '아이템 소비'",
    "ftbquests.file.defaults.autoclaim_rewards": "보상 '자동 수령'",
    "ftbquests.file.defaults.quest_shape": "퀘스트 모양",
    "ftbquests.file.defaults.quest_disable_jei": "퀘스트 'JEI 레시피 비활성화'",
    "ftbquests.file.drop_loot_crates": "개체가 전리품 상자 드롭",
    "ftbquests.file.loot_crate_no_drop": "개체 전리품 상자 드롭 빈도 가중치",
    "ftbquests.file.disable_gui": "GUI 비활성화",
    "ftbquests.file.full_screen_quest_view": "전체 화면 퀘스트 보기",
    "ftbquests.file.grid_scale": "그리드 크기",
    "ftbquests.file.lock_message": "잠금 메시지",
    "ftbquests.file.progression_mode": "진행 모드",
    "ftbquests.file.pause_game": "퀘스트 화면이 SSP 게임 일시 중지",
    "ftbquests.file.pause_game.tooltip": "멀티플레이 게임에는 적용되지 않습니다.",
    "ftbquests.file.detection_delay": "아이템 자동 감지 최소 간격",
    "ftbquests.file.drop_book_on_death": "사망 시 FTB 퀘스트 북 드롭",
    "ftbquests.file.detection_delay.tooltip": "플레이어의 인벤토리가 변경될 때 확인하는 최소 간격 (틱)\n값이 높을수록 서버 TPS에는 유리하지만, 플레이어 인벤토리가 자주 변경될 경우 퀘스트 자동 완료 메시지 표시가 지연될 수 있습니다.",
    "ftbquests.chapter.misc.progression_mode": "기본 '진행 모드'",
    "ftbquests.chapter.misc.default_repeatable": "기본 '반복 퀘스트'",
    "ftbquests.chapter.misc.consume_items": "기본 아이템 작업 '아이템 소비'",
    "ftbquests.file.progression_mode.tooltip": "선형: 의존 퀘스트를 시작하기 전에 퀘스트를 완료해야 합니다.\n유연함: 의존 퀘스트의 작업은 언제든지 진행할 수 있지만,\n  의존 퀘스트는 의존성이 완료될 때까지 완료할 수 없습니다.",
    "ftbquests.file.progression_mode.default": "기본",
    "ftbquests.file.progression_mode.linear": "선형",
    "ftbquests.file.progression_mode.flexible": "유연",
    "ftbquests.loot.entitydrops": "개체 드롭",
    "ftbquests.loot.entitytype.passive": "비공격적인",
    "ftbquests.loot.entitytype.monster": "몬스터",
    "ftbquests.loot.entitytype.boss": "보스",
    "ftbquests.chapter": "챕터",
    "ftbquests.chapters": "챕터",
    "ftbquests.chapter.completed": "챕터 완료!",
    "ftbquests.chapter.subtitle": "부제",
    "ftbquests.chapter.visibility.always_invisible": "항상 숨김",
    "ftbquests.chapter.group": "그룹",
    "ftbquests.chapter.appearance.default_quest_shape": "기본 퀘스트 모양",
    "ftbquests.chapter.appearance.default_quest_size": "기본 퀘스트 크기",
    "ftbquests.chapter.visibility.default_hide_dependency_lines": "기본 '의존성 선 숨기기'",
    "ftbquests.chapter.image": "이미지",
    "ftbquests.chapter.image.x": "X",
    "ftbquests.chapter.image.y": "Y",
    "ftbquests.chapter.image.width": "너비",
    "ftbquests.chapter.image.height": "높이",
    "ftbquests.chapter.image.align": "정렬",
    "ftbquests.chapter.image.fit": "패널 너비에 맞게 조정할까요?",
    "ftbquests.chapter.image.rotation": "회전",
    "ftbquests.chapter.image.image": "이미지",
    "ftbquests.chapter.image.color": "이미지 색조",
    "ftbquests.chapter.image.alpha": "이미지 투명도",
    "ftbquests.chapter.image.order": "이미지 순서",
    "ftbquests.chapter.image.order.tooltip": "동일한 챕터의 이미지가 그려지는 순서입니다.\n높은 순서의 이미지가 낮은 순서의 이미지 위에 그려집니다.",
    "ftbquests.chapter.image.hover": "마우스오버 텍스트",
    "ftbquests.chapter.image.hover.tooltip": "여기에 텍스트 또는 번역 키를 입력할 수 있습니다.",
    "ftbquests.chapter.image.click": "클릭",
    "ftbquests.chapter.image.click.tooltip": "이미지를 클릭했을 때 사용자 지정 기능을 제공합니다:\n• http://, https:// 또는 file:/// URL로 페이지 또는 파일 열기\n• 'command:<cmd>'로 명령 실행\n• '#<quest_id>'로 퀘스트로 점프 (퀘스트 ID를 얻으려면 ID 복사 사용)\n• 'custom:<resource_location>'으로 CustomClickEvent 실행 (KubeJS 또는 기타 모드용)",
    "ftbquests.chapter.image.dev": "편집 모드에서만 보임",
    "ftbquests.chapter.image.corner": "모서리에서 회전 및 간격 띄우기",
    "ftbquests.chapter.appearance.default_min_width": "기본 최소 열린 퀘스트 창 너비",
    "ftbquests.chapter.visibility.hide_quest_details_until_startable": "시작 가능할 때까지 퀘스트 세부 정보 숨기기",
    "ftbquests.chapter.visibility.hide_quest_until_deps_complete": "의존성이 완료될 때까지 퀘스트 숨기기",
    "ftbquests.chapter.visibility.hide_quest_until_deps_visible": "의존성이 보일 때까지 퀘스트 숨기기",
    "ftbquests.quest": "퀘스트",
    "ftbquests.quests": "퀘스트",
    "ftbquests.quest.completed": "퀘스트 완료!",
    "ftbquests.quest.copied": "복사된 객체:",
    "ftbquests.quest.cannot_copy_many": "다중 객체 복사는 지원되지 않습니다!",
    "ftbquests.quest.appearance": "모양",
    "ftbquests.quest.dependencies": "의존성",
    "ftbquests.quest.misc": "기타",
    "ftbquests.quest.visibility": "가시성",
    "ftbquests.quest.subtitle": "부제",
    "ftbquests.quest.description": "설명",
    "ftbquests.quest.appearance.x": "X",
    "ftbquests.quest.appearance.y": "Y",
    "ftbquests.quest.appearance.size": "크기",
    "ftbquests.quest.appearance.size.tooltip": "0은 챕터 기본값 사용을 의미합니다",
    "ftbquests.quest.appearance.icon_scale": "아이콘 크기 조정",
    "ftbquests.quest.appearance.icon_scale.tooltip": "전체 버튼 크기와 무관",
    "ftbquests.quest.visibility.hide_until_deps_complete": "의존성이 완료될 때까지 퀘스트 숨기기",
    "ftbquests.quest.visibility.hide_until_deps_visible": "의존성이 보일 때까지 퀘스트 숨기기",
    "ftbquests.quest.appearance.shape": "모양",
    "ftbquests.quest_link.shape": "모양",
    "ftbquests.quest_link.size": "크기",
    "ftbquests.quest_link.x": "X",
    "ftbquests.quest_link.y": "Y",
    "ftbquests.quest.shape.default": "기본값",
    "ftbquests.quest.shape.circle": "원",
    "ftbquests.quest.shape.square": "정사각형",
    "ftbquests.quest.shape.diamond": "다이아몬드",
    "ftbquests.quest.shape.rsquare": "둥근 사각형",
    "ftbquests.quest.shape.pentagon": "오각형",
    "ftbquests.quest.shape.hexagon": "육각형",
    "ftbquests.quest.shape.octagon": "팔각형",
    "ftbquests.quest.shape.heart": "하트",
    "ftbquests.quest.shape.gear": "장비",
    "ftbquests.quest.shape.none": "<None>",
    "ftbquests.quest.misc.can_repeat": "반복 퀘스트",
    "ftbquests.quest.misc.exclusive": "배타적인 퀘스트 분기",
    "ftbquests.quest.misc.exclusive.desc": "이 퀘스트를 완료하면 다른 분기를 사용할 수 없습니다",
    "ftbquests.quest.tasks_ignore_dependencies": "작업이 의존성을 무시함",
    "ftbquests.quest.tasks_ignore_dependencies.tooltip": "의존성 완료 없이도 작업을 시작할 수 있도록 허용",
    "ftbquests.quest.dependencies.dependency_requirement": "의존성 요구 조건",
    "ftbquests.quest.dependency_requirement.tooltip": "최소 필수 의존성이 > 0이면 무시됨",
    "ftbquests.quest.dependency_requirement.all_completed": "모두 완료됨",
    "ftbquests.quest.dependency_requirement.one_completed": "하나 완료됨",
    "ftbquests.quest.dependency_requirement.all_started": "모두 시작됨",
    "ftbquests.quest.dependency_requirement.one_started": "하나 시작됨",
    "ftbquests.quest.misc.guide_page": "안내 페이지",
    "ftbquests.quest.dependencies.hide_dependency_lines": "의존성 라인 숨기기",
    "ftbquests.quest.hide_dependency_lines.tooltip": "이 퀘스트를 잠금 해제하는 퀘스트로부터의 의존성 라인 표시를 제어합니다",
    "ftbquests.quest.dependencies.hide_dependent_lines": "종속 라인 숨기기",
    "ftbquests.quest.dependencies.hide_dependent_lines.tooltip": "이 퀘스트에 의해 잠금 해제되는 퀘스트로의 의존성 라인 표시를 제어합니다",
    "ftbquests.quest.dependencies.max_completable_dependents": "최대 완료 가능한 종속 요소",
    "ftbquests.quest.dependencies.max_completable_dependents.tooltip": "> 0인 경우, 최대 이 개수만큼의 종속 요소를 완료할 수 있으며, 완료되지 않은 종속 요소는 더 이상 사용할 수 없습니다.\n이는 퀘스트 라인에 배타적인 분기를 만들 때 유용합니다.",
    "ftbquests.quest.dependencies.min_required_dependencies": "최소 필수 의존성",
    "ftbquests.quest.min_required_dependencies.tooltip": "이 값을 0보다 크게 설정하면 OR 퀘스트로 취급되어, 특정 개수의 의존성만 충족해도 잠금 해제됩니다.",
    "ftbquests.quest.visibility.hide_text_until_complete": "퀘스트가 완료될 때까지 텍스트 숨기기",
    "ftbquests.quest.visibility.hide_text_until_complete.tooltip": "퀘스트 세부 정보를 열 수 있지만 퀘스트가 완료될 때까지 설명 텍스트가 표시되지 않습니다",
    "ftbquests.quest.visibility.hide_lock_icon": "잠금 아이콘 숨기기",
    "ftbquests.quest.visibility.hide_lock_icon.tooltip": "의존성으로 인해 퀘스트가 잠겨 있을 때 일반적으로 표시되는 잠금 아이콘을 숨깁니다",
    "ftbquests.quest.misc.disable_jei": "JEI 레시피 비활성화",
    "ftbquests.quest.misc.optional": "선택 사항 퀘스트",
    "ftbquests.quest.misc.optional_task": "선택 사항 작업",
    "ftbquests.quest.locked": "잠김: 완료되지 않은 의존성",
    "ftbquests.quest.appearance.min_width": "최소 열린 퀘스트 창 너비",
    "ftbquests.quest.misc.ignore_reward_blocking": "보상 방해 무시",
    "ftbquests.quest.misc.ignore_reward_blocking.tooltip": "'/ftbquests block_rewards' 명령으로 팀에 대한 보상이 차단되더라도 퀘스트 보상을 제공합니다",
    "ftbquests.quest.visibility.invisible": "완료될 때까지 보이지 않음",
    "ftbquests.quest.visibility.invisible.tooltip": "퀘스트가 완료될 때까지 플레이어에게 보이지 않습니다.\n\"이스터 에그\" 선택 사항 퀘스트에 유용합니다.",
    "ftbquests.quest.visibility.invisible_until_tasks": "X 작업이 완료될 때까지 보이지 않음",
    "ftbquests.quest.visibility.invisible_until_tasks.tooltip": "Invisible이 참인 경우에만 적용됩니다.\n> 0인 경우 X개 이상의 작업이 완료되면 퀘스트가 표시됩니다.",
    "ftbquests.quest.min_required_header": "%d 필요",
    "ftbquests.quest.hidden_quests_footer": "%d 숨겨짐",
    "ftbquests.quest.misc.progression_mode": "진행 모드",
    "ftbquests.quest.misc.require_sequential_tasks": "순차적 작업 완료",
    "ftbquests.quest.misc.require_sequential_tasks.tooltip": "참인 경우 작업은 퀘스트에 추가된 엄격한 순서대로 완료해야 합니다\n기본값은 챕터 설정을 사용하는 것을 의미합니다",
    "ftbquests.chapter.misc.require_sequential_tasks": "순차적 작업 완료",
    "ftbquests.chapter.misc.require_sequential_tasks.tooltip": "참인 경우 작업은 퀘스트에 추가된 엄격한 순서대로 완료해야 합니다",
    "ftbquests.chapter.misc.autofocus_id": "퀘스트 ID 자동 포커스",
    "ftbquests.chapter.misc.autofocus_id.tooltip": "비어 있지 않은 경우 퀘스트 또는 퀘스트 링크 ID여야 합니다 (퀘스트 ID 복사를 사용하여 얻을 수 있음).\n챕터가 열리면 패널이 자동으로 이 퀘스트에 대한 화면 중앙에 위치합니다",
    "ftbquests.quest.visibility.hide_details_until_startable": "시작 가능할 때까지 세부 정보 숨기기",
    "ftbquests.quest.visibility.hide_details_until_startable.tooltip": "참인 경우 퀘스트를 시작할 수 있을 때까지 퀘스트 세부 정보 (텍스트 및 작업)를 볼 수 없습니다",
    "ftbquests.chapter_group": "챕터 그룹",
    "ftbquests.quest_link": "퀘스트 링크",
    "ftbquests.chapter_groups": "챕터 그룹들",
    "ftbquests.gui.preferences": "플레이어 설정",
    "ftbquests.gui.line": "텍스트 라인 추가",
    "ftbquests.gui.image": "이미지 추가",
    "ftbquests.gui.edit": "편집",
    "ftbquests.gui.edit_quest_props": "퀘스트 속성",
    "ftbquests.gui.undo": "취소",
    "ftbquests.gui.edit_linked_quest": "연결된 퀘스트 편집",
    "ftbquests.gui.edit_file": "파일 편집",
    "ftbquests.gui.save_as_file": "퀘스트 파일 다운로드",
    "ftbquests.gui.save_on_server": "지금 서버에 저장",
    "ftbquests.gui.export_spreadsheet": "스프레드시트 내보내기",
    "ftbquests.gui.saved_as_file": "%s에 클라이언트에 퀘스트가 저장되었습니다",
    "ftbquests.gui.saved_on_server": "서버에 퀘스트가 저장되었습니다",
    "ftbquests.gui.error": "오류!",
    "ftbquests.gui.add_reward_all": "모두에게 보상 추가...",
    "ftbquests.gui.clear_reward_all": "모두에게서 보상 지우기",
    "ftbquests.gui.select_quest_object": "퀘스트 오브젝트 선택",
    "ftbquests.gui.select_task_type": "작업 타입 선택",
    "ftbquests.gui.select_reward_table": "보상 테이블 선택",
    "ftbquests.gui.select_reward_type": "보상 타입 선택",
    "ftbquests.gui.reset_progress": "진행률 초기화",
    "ftbquests.gui.reset_progress_q": "팀의 진행률을 초기화하시겠습니까?",
    "ftbquests.gui.complete_instantly": "즉시 완료",
    "ftbquests.gui.complete_instantly_q": "이 작업을 즉시 완료하시겠습니까?",
    "ftbquests.gui.add_dependencies": "선택 항목을 의존성으로 추가",
    "ftbquests.gui.remove_dependencies": "선택 항목을 의존성에서 제거",
    "ftbquests.gui.add_dependencies_self": "선택 항목에 의존성으로 추가",
    "ftbquests.gui.remove_dependencies_self": "선택 항목에서 의존성으로 제거",
    "ftbquests.gui.copy_id": "ID 복사",
    "ftbquests.gui.copy_id.paste_hint": "이 ID를 사용하여 퀘스트 또는 퀘스트 링크를 붙여넣을 수 있습니다.",
    "ftbquests.gui.copy_id.quick_properties": "속성 빠른 편집...",
    "ftbquests.gui.no_tasks": "작업 없음",
    "ftbquests.gui.no_rewards": "보상 없음",
    "ftbquests.gui.requires": "필요",
    "ftbquests.gui.required_by": "필요로 함",
    "ftbquests.gui.collect_rewards": "클릭하여 모든 보상 수집!",
    "ftbquests.gui.times_completed": "완료 횟수",
    "ftbquests.gui.looping_dependencies": "반복 의존성!",
    "ftbquests.gui.open_in_guide": "자세한 내용을 보려면 여기를 클릭하십시오...",
    "ftbquests.gui.wiki": "위키 열기",
    "ftbquests.gui.change_progress": "진행률 변경",
    "ftbquests.gui.change_progress.reset": "초기화",
    "ftbquests.gui.change_progress.reset_deps": "초기화 (+의존성)",
    "ftbquests.gui.change_progress.complete": "완료",
    "ftbquests.gui.change_progress.complete_deps": "완료 (+의존성)",
    "ftbquests.gui.pin": "고정",
    "ftbquests.gui.unpin": "고정 해제",
    "ftbquests.gui.autopin.on": "자동 고정: 활성화",
    "ftbquests.gui.autopin.off": "자동 고정: 비활성화",
    "ftbquests.gui.move_to_chapter": "다른 챕터로 이동",
    "ftbquests.gui.change_group": "그룹 변경",
    "ftbquests.gui.move_tooltip": "단축키: 마우스 가운데 버튼 클릭",
    "ftbquests.gui.reload_theme": "테마 다시 불러오기",
    "ftbquests.gui.view_dependencies": "의존성 보기",
    "ftbquests.gui.view_dependants": "종속성 보기",
    "ftbquests.gui.no_dependencies": "의존성 없음",
    "ftbquests.gui.no_dependants": "종속성 없음",
    "ftbquests.gui.edit_text": "텍스트 편집",
    "ftbquests.gui.edit_description": "퀘스트 설명 편집기",
    "ftbquests.gui.edit_description.help": "Shift+Enter: 저장 후 나가기",
    "ftbquests.gui.paste": "퀘스트 붙여넣기",
    "ftbquests.gui.paste_no_deps": "퀘스트 붙여넣기 (의존성 없음)",
    "ftbquests.gui.paste_link": "퀘스트 링크 붙여넣기",
    "ftbquests.gui.paste_image": "이미지 붙여넣기",
    "ftbquests.gui.paste_task": "작업 붙여넣기",
    "ftbquests.gui.goto_linked_quest": "연결된 퀘스트로 이동 (챕터: %s)",
    "ftbquests.gui.linked_quest_id": "연결된 퀘스트 ID: %s",
    "ftbquests.gui.view_quest_links": "퀘스트 링크 보기",
    "ftbquests.gui.fix_aspect_ratio_w": "가로 세로 비율에 맞춰 너비 조정",
    "ftbquests.gui.fix_aspect_ratio_h": "가로 세로 비율에 맞춰 높이 조정",
    "ftbquests.gui.bulk_change_size": "모두 크기 변경...",
    "ftbquests.gui.use_as_quest_icon": "작업 아이콘을 퀘스트 아이콘으로 사용",
    "ftbquests.gui.clear_formatting": "서식 초기화",
    "ftbquests.gui.insert_link": "링크 삽입",
    "ftbquests.gui.page_break": "페이지 나누기 추가",
    "ftbquests.gui.confirm_esc": "저장되지 않은 변경 사항을 삭제하시겠습니까?",
    "ftbquests.gui.key_reference.player": "일반 조작\n-;축소\n+;확대\n0;확대/축소 초기화\nTab;다음 챕터\nShift + Tab;이전 챕터\n1 - 9;챕터로 이동\nSpace;화면 재정렬\nCtrl + F;검색\nF1;퀘스트에 마우스 오버 시 확장 정보 표시\n왼쪽 마우스;퀘스트 세부 정보 보기\n마우스 휠;위/아래로 스크롤\nShift + 마우스 휠;왼쪽/오른쪽으로 스크롤\nCtrl + 마우스 휠;확대/축소",
    "ftbquests.gui.key_reference.editor": "편집기 모드\nCtrl + 왼쪽 마우스;선택 전환\n가운데 마우스;선택한 퀘스트 이동\n오른쪽 마우스;컨텍스트 메뉴\n가운데 마우스: 드래그;드래그 상자에서 퀘스트 선택\nCtrl + 가운데 마우스: 드래그;상자에서 선택 전환\nCtrl + A;전체 선택\nCtrl + D;선택 해제\nCtrl + 위/아래/왼쪽/오른쪽;선택한 퀘스트 이동\nCtrl + R;십자선 전환\nCtrl + C;선택한/마우스 오버한 오브젝트 복사\nCtrl + V;선택 영역 붙여넣기\nCtrl + Shift + V;퀘스트 붙여넣기 (의존성 없음)\nCtrl + Alt + V;퀘스트 링크로 붙여넣기\n\n퀘스트 보기 패널\nT;퀘스트 제목 편집\nS;퀘스트 부제목 편집\nD;퀘스트 설명 편집",
    "ftbquest.gui.set_autofocused": "자동 초점 퀘스트로 설정",
    "ftbquest.gui.clear_autofocused": "자동 초점 퀘스트 초기화",
    "ftbquests.gui.restore": "복원",
    "ftbquests.task": "작업",
    "ftbquests.tasks": "작업들",
    "ftbquests.task.completed": "작업 완료!",
    "ftbquests.task.click_to_submit": "클릭하여 제출",
    "ftbquests.task.task_screen_only": "아이템은 작업 화면을 통해서만 제출할 수 있습니다!",
    "ftbquests.task.auto_detected": "아이템이 자동으로 감지됩니다.",
    "ftbquests.task.click_to_submit_all": "클릭하여 모든 아이템 제출",
    "ftbquests.task.max_input": "최대 입력 속도",
    "ftbquests.task.ftbquests.item": "아이템",
    "ftbquests.task.ftbquests.item.count": "개수",
    "ftbquests.task.ftbquests.item.consume_items": "아이템 소비",
    "ftbquests.task.ftbquests.item.ignore_damage": "피해 무시",
    "ftbquests.task.ftbquests.item.nbt_mode": "NBT 모드",
    "ftbquests.task.ftbquests.item.consume_true": "아이템 소비",
    "ftbquests.task.ftbquests.item.consume_false": "아이템 소모 안 함",
    "ftbquests.task.ftbquests.item.hide_valid_items": "유효한 아이템 숨기기",
    "ftbquests.task.ftbquests.item.valid_items": "유효한 아이템:",
    "ftbquests.task.ftbquests.item.view_items": "클릭하여 유효한 아이템 보기",
    "ftbquests.task.ftbquests.item.valid_for": "%s에 대한 유효한 아이템",
    "ftbquests.task.ftbquests.item.click_recipe": "클릭하여 제작법 보기",
    "ftbquests.task.ftbquests.item.convert_tag": "'%s' 태그 필터로 변환",
    "ftbquests.task.ftbquests.item.select_tag": "아이템 태그 선택",
    "ftbquests.task.ftbquests.item.only_from_crafting": "제작 시에만 감지",
    "ftbquests.task.ftbquests.item.match_nbt": "NBT 일치",
    "ftbquests.task.ftbquests.item.match_nbt.tooltip": "기본값: 아이템은 'itemfilters:check_nbt' 아이템 태그에 있어야 함\n거짓: NBT를 확인하지 않음\n참: 항상 NBT를 확인",
    "ftbquests.task.ftbquests.item.task_screen_only": "작업 화면에서만",
    "ftbquests.task.ftbquests.item.task_screen_only.tooltip": "참인 경우, 아이템은 작업 화면으로 파이핑하여 제출해야 합니다.\n이 작업에 대해 아이템 소비가 참인 경우에만 적용됩니다.",
    "ftbquests.task.ftbquests.item.weak_nbt_match": "약한 NBT 일치",
    "ftbquests.task.ftbquests.item.weak_nbt_match.tooltip": "거짓: 정확한 NBT 일치가 필요합니다\n참: 확인된 아이템에 있지만 필터 아이템에 없는 NBT 필드는 일치 실패를 일으키지 않습니다.",
    "ftbquests.task.ftbquests.fluid": "액체",
    "ftbquests.task.ftbquests.fluid.fluid": "액체",
    "ftbquests.task.ftbquests.fluid.fluid_nbt": "액체 NBT",
    "ftbquests.task.ftbquests.fluid.amount": "양",
    "ftbquests.task.ftbquests.forge_energy": "Forge 에너지",
    "ftbquests.task.ftbquests.forge_energy.value": "FE / RF",
    "ftbquests.task.ftbquests.forge_energy.text": "%d FE",
    "ftbquests.task.ftbquests.tech_reborn_energy": "테크 리본 에너지",
    "ftbquests.task.ftbquests.tech_reborn_energy.value": "E",
    "ftbquests.task.ftbquests.tech_reborn_energy.text": "%d E",
    "ftbquests.task.ftbquests.custom": "커스텀",
    "ftbquests.task.ftbquests.xp": "XP 레벨",
    "ftbquests.task.ftbquests.xp.value": "XP",
    "ftbquests.task.ftbquests.xp.points": "포인트",
    "ftbquests.task.ftbquests.xp.points.tooltip": "레벨 대신 XP 포인트를 사용하여 완료합니다. 적절한 값을 계산기로 확인하세요.",
    "ftbquests.task.ftbquests.dimension": "차원 방문",
    "ftbquests.task.ftbquests.dimension.dim": "차원",
    "ftbquests.task.ftbquests.biome": "생물 군계 방문",
    "ftbquests.task.ftbquests.biome.biome": "생물 군계",
    "ftbquests.task.ftbquests.structure": "구조물 찾기",
    "ftbquests.task.ftbquests.structure.structure": "구조물",
    "ftbquests.task.ftbquests.stat": "스탯",
    "ftbquests.task.ftbquests.stat.stat": "스탯 이름",
    "ftbquests.task.ftbquests.stat.value": "값",
    "ftbquests.task.ftbquests.kill": "개체 처치",
    "ftbquests.task.ftbquests.kill.entity": "개체 이름",
    "ftbquests.task.ftbquests.kill.value": "개수",
    "ftbquests.task.ftbquests.kill.title": "처치: %sx %s",
    "ftbquests.task.ftbquests.location": "위치",
    "ftbquests.task.ftbquests.location.dim": "차원",
    "ftbquests.task.ftbquests.location.ignore_dim": "차원 무시",
    "ftbquests.task.ftbquests.location.x": "X 위치",
    "ftbquests.task.ftbquests.location.x.tooltip": "플레이어의 최소 X 위치 (플레이어-X는 X 이상 X+W 미만이어야 함)",
    "ftbquests.task.ftbquests.location.y": "Y 위치",
    "ftbquests.task.ftbquests.location.y.tooltip": "플레이어의 최소 Y 위치 (플레이어-Y는 Y 이상 Y+H 미만이어야 함)",
    "ftbquests.task.ftbquests.location.z": "Z 위치",
    "ftbquests.task.ftbquests.location.z.tooltip": "플레이어의 최소 Z 위치 (플레이어-Z는 Z 이상 Z+D 미만이어야 함)",
    "ftbquests.task.ftbquests.location.w": "X 크기 (W)",
    "ftbquests.task.ftbquests.location.h": "Y 크기 (H)",
    "ftbquests.task.ftbquests.location.d": "Z 크기 (D)",
    "ftbquests.task.ftbquests.checkmark": "체크 표시",
    "ftbquests.task.ftbquests.advancement": "발전 과제",
    "ftbquests.task.ftbquests.advancement.criterion": "기준",
    "ftbquests.task.ftbquests.observation": "관찰",
    "ftbquests.task.ftbquests.observation.timer": "타이머",
    "ftbquests.task.ftbquests.observation.observe_type": "타입",
    "ftbquests.task.ftbquests.observation.to_observe": "관찰",
    "ftbquests.task.ftbquests.interaction": "상호 작용",
    "ftbquests.task.ftbquests.interaction.type": "타입",
    "ftbquests.task.ftbquests.interaction.match": "일치",
    "ftbquests.task.ftbquests.interaction.properties": "속성",
    "ftbquests.task.ftbquests.buildcraft_mj": "빌드크래프트 에너지",
    "ftbquests.task.ftbquests.buildcraft_mj.value": "mJ",
    "ftbquests.task.ftbquests.buildcraft_mj.text": "%d MJ",
    "ftbquests.task.ftbquests.ic2_energy": "IC2 에너지",
    "ftbquests.task.ftbquests.ic2_energy.value": "EU",
    "ftbquests.task.ftbquests.ic2_energy.text": "%d EU",
    "ftbquests.task.ftbquests.botania_mana": "보타니아 마나",
    "ftbquests.task.ftbquests.botania_mana.value": "마나",
    "ftbquests.task.ftbquests.botania_mana.show_numbers": "수치 표시",
    "ftbquests.task.ftbquests.botania_mana.text": "%d 마나",
    "ftbquests.task.ftbquests.emc": "EMC",
    "ftbquests.task.ftbquests.gamestage": "단계",
    "ftbquests.task.ftbquests.npc_quest": "CustomNPCs 퀘스트",
    "ftbquests.task.ftbquests.npc_quest.id": "퀘스트 ID",
    "ftbquests.task.ftbquests.npc_quest.check_active": "퀘스트 활성화 여부 확인",
    "ftbquests.task.ftbquests.npc_dialog": "커스텀 NPC 대화",
    "ftbquests.task.ftbquests.npc_dialog.id": "대화 ID",
    "ftbquests.task.ftbquests.npc_faction": "커스텀 NPC 진영",
    "ftbquests.task.ftbquests.npc_faction.id": "진영 ID",
    "ftbquests.task.ftbquests.npc_faction.required_points": "필수 포인트",
    "ftbquests.task.ftbquests.npc_faction.mode": "포인트 모드",
    "ftbquests.reward": "보상",
    "ftbquests.rewards": "보상",
    "ftbquests.reward.team_reward": "팀 보상",
    "ftbquests.reward.team_reward.tooltip": "참일 경우, 전체 팀에 대한 보상 하나입니다. 제출한 플레이어만 받습니다.\n거짓일 경우, 온라인 플레이어 모두 보상을 받습니다.",
    "ftbquests.reward.blocked": "팀 '%s'에 대해 %d개의 보상이 차단됨",
    "ftbquests.reward.this_blocked": "팀 '%s'에 대해 보상이 차단됨",
    "ftbquests.reward.emergency": "비상 아이템",
    "ftbquests.reward.autoclaim": "자동 수령",
    "ftbquests.reward.autoclaim.default": "기본값",
    "ftbquests.reward.autoclaim.disabled": "사용하지 않음",
    "ftbquests.reward.autoclaim.enabled": "사용",
    "ftbquests.reward.autoclaim.no_toast": "사용, 토스트 없음",
    "ftbquests.reward.autoclaim.invisible": "사용, 숨김",
    "ftbquests.reward.claim_all": "모든 보상 받기",
    "ftbquests.reward.collected": "보상 획득!",
    "ftbquests.reward.exclude_from_claim_all": "전체 보상 받기에서 제외",
    "ftbquests.reward.exclude_from_claim_all.tooltip": "\"모두 받기\" 버튼 클릭 시 이 보상 무시\n이 설정은 노획물, 무작위\n 및 선택 보상 유형에 대해 변경할 수 없습니다.",
    "ftbquests.reward.random_bonus": "무작위 보너스",
    "ftbquests.reward.ftbquests.item": "아이템",
    "ftbquests.reward.ftbquests.item.count": "개수",
    "ftbquests.reward.ftbquests.item.only_one": "단 하나만",
    "ftbquests.reward.ftbquests.item.only_one.tooltip": "보관함에 해당 아이템이 있으면 지급하지 않습니다. NBT는 무시합니다.",
    "ftbquests.reward.ftbquests.all_table": "모든 테이블 보상",
    "ftbquests.reward.ftbquests.choice": "선택 보상",
    "ftbquests.reward.ftbquests.random": "무작위 보상",
    "ftbquests.reward.ftbquests.loot": "노획물 보상",
    "ftbquests.reward.ftbquests.custom": "커스텀",
    "ftbquests.reward.ftbquests.xp": "XP",
    "ftbquests.reward.ftbquests.xp_levels": "XP 레벨",
    "ftbquests.reward.ftbquests.command": "명령",
    "ftbquests.reward.ftbquests.command.tooltip": "바닐라 대체, e.g @p가 지원됩니다.\n특수 대체:\n{x} / {y} / {z} - 플레이어의 현재 X/Y/Z 위치\n{quest} - 이 퀘스트의 ID\n{chapter} - 이 챕터의 ID\n{team} - 플레이어 팀의 짧은 이름",
    "ftbquests.reward.ftbquests.command.elevate": "높은 권한으로 실행",
    "ftbquests.reward.ftbquests.command.elevate.tooltip": "플레이어가 권한 레벨 2를 가진 것처럼 명령을 실행합니다.",
    "ftbquests.reward.ftbquests.command.silent": "무음",
    "ftbquests.reward.ftbquests.advancement": "발전 과제",
    "ftbquests.reward.ftbquests.advancement.criterion": "기준",
    "ftbquests.reward.ftbquests.advancement.criterion.tooltip": "선택 사항, 기준 하나만 부여하려면 설정하세요.",
    "ftbquests.reward.ftbquests.toast": "토스트",
    "ftbquests.reward.ftbquests.toast.description": "설명",
    "ftbquests.reward.ftbquests.gamestage": "단계",
    "ftbquests.reward.ftbquests.gamestage.silent": "무음",
    "ftbquests.reward.ftbquests.gamestage.remove": "제거",
    "ftbquests.reward.ftbquests.npc_quest": "CustomNPCs 퀘스트",
    "ftbquests.reward.ftbquests.npc_quest.id": "퀘스트 ID",
    "ftbquests.reward.ftbquests.npc_faction": "CustomNPCs 진영",
    "ftbquests.reward.ftbquests.npc_faction.id": "진영 ID",
    "ftbquests.reward.ftbquests.npc_faction.points": "포인트",
    "ftbquests.reward.ftbquests.npc_faction.add": "추가",
    "ftbquests.reward.ftbquests.npc_mail": "CustomNPCs 메일",
    "ftbquests.reward.ftbquests.npc_mail.subject": "제목",
    "ftbquests.reward.ftbquests.npc_mail.sender": "보낸 사람",
    "ftbquests.reward.ftbquests.npc_mail.message": "메시지",
    "ftbquests.reward.ftbquests.npc_mail.time": "시간",
    "ftbquests.reward.ftbquests.npc_mail.been_read": "읽음",
    "ftbquests.reward.ftbquests.npc_mail.quest_id": "CustomNPCs 퀘스트 ID",
    "ftbquests.reward.ftbquests.npc_mail.quest_title": "CustomNPCs 퀘스트 제목",
    "ftbquests.reward.ftbquests.npc_mail.items": "아이템들",
    "ftbquests.reward.ftbquests.npc_mail.time_past": "지난 시간",
    "ftbquests.reward_table": "보상 테이블",
    "ftbquests.reward_table.hide_tooltip": "툴팁 숨기기",
    "ftbquests.reward_table.use_title": "제목 사용",
    "ftbquests.reward_table.edit": "보상 테이블 편집",
    "ftbquests.reward_tables": "보상 테이블 편집",
    "ftbquests.reward_table.nothing": "없음",
    "ftbquests.reward_table.and_more": "...그리고 %d개 더",
    "ftbquests.reward_table.empty_weight": "빈 가중치",
    "ftbquests.reward_table.loot_size": "노획물 크기",
    "ftbquests.reward_table.weight": "가중치",
    "ftbquests.reward_table.set_weight": "가중치 설정",
    "ftbquests.reward_table.enable_loot_crate": "노획 상자 활성화",
    "ftbquests.reward_table.disable_loot_crate": "노획 상자 비활성화",
    "ftbquests.reward_table.loot_crate.id": "ID",
    "ftbquests.reward_table.loot_crate.item_name": "아이템 이름",
    "ftbquests.reward_table.loot_crate.item_name.tooltip": "이것은 번역 키일 수 있습니다.",
    "ftbquests.reward_table.loot_crate.color": "색상",
    "ftbquests.reward_table.loot_crate.glow": "발광",
    "ftbquests.reward_table.loot_crate.passive_weight": "가중치 (패시브)",
    "ftbquests.reward_table.loot_crate.monster_weight": "가중치 (몬스터)",
    "ftbquests.reward_table.loot_crate.boss_weight": "가중치 (보스)",
    "ftbquests.reward_table.used_in": "%d 퀘스트 보상에 사용됨",
    "ftbquests.leaderboard_progress": "FTB 퀘스트 진행도",
    "jei.ftbquests.lootcrates": "노획 상자",
    "jei.ftbquests.lootcrates.chance": "%s 확률:",
    "jei.ftbquests.lootcrates.no_chance": "%s 아이템 없음 확률:",
    "jei.ftbquests.lootcrates.dropped_by": "드롭하는 대상:",
    "commands.ftbquests.editing_mode.enabled": "'%s'에 대한 편집 모드 활성화됨",
    "commands.ftbquests.editing_mode.disabled": "'%s'에 대한 편집 모드 비활성화됨",
    "commands.ftbquests.locked.enabled": "%s에 대해 잠긴 퀘스트",
    "commands.ftbquests.locked.disabled": "%s에 대해 잠금 해제된 퀘스트",
    "commands.ftbquests.command.error.no_object": "ID %s에 대한 퀘스트 오브젝트를 찾을 수 없습니다!",
    "commands.ftbquests.command.error.no_file": "퀘스트 파일을 찾을 수 없습니다. 무슨 일이죠?",
    "commands.ftbquests.command.error.invalid_id": "유효하지 않은 오브젝트 ID: %s!",
    "commands.ftbquests.command.error.invalid_type": "유효하지 않은 changeProgress 유형: %s!",
    "commands.ftbquests.command.error.no_inventory": "과녁 블록에 보관함이 없습니다!",
    "commands.ftbquests.command.error.not_editing": "편집 모드(/ftbquests editing_mode)에 있어야 합니다!",
    "commands.ftbquests.command.feedback.table_exported": "대상 블록에 보상 테이블 '%s' (%s개의 아이템 포함)을(를) 성공적으로 내보냈습니다!",
    "commands.ftbquests.command.feedback.table_imported": "보상 테이블 '%s' (%s개의 아이템 포함)을(를) 성공적으로 가져왔습니다!",
    "commands.ftbquests.command.feedback.table_too_many_items": "경고: 테이블 %s에 대상 블록이 처리할 수 있는 것보다 많은 아이템이 포함되어 있습니다. 따라서 여기서 중단합니다!",
    "commands.ftbquests.command.feedback.reloaded": "파일에서 퀘스트 데이터를 다시 불러왔습니다!",
    "commands.ftbquests.command.feedback.reloaded.disclaimer": "참고: 퀘스트 다시 불러오기는 퀘스트 개발자 편의 도구이며 라이브 서버에서 사용하는 것은 권장되지 않습니다.",
    "commands.ftbquests.command.feedback.rewards_blocked": "%s 팀에 대한 퀘스트 보상 차단이 %s(으)로 설정되었습니다.",
    "commands.ftbquests.command.feedback.clear_display_cache": "모든 플레이어에 대해 아이템 표시 캐시가 지워졌습니다.",
    "commands.ftbquests.command.delete_empty_reward_tables.text": "%s개의 빈 보상 테이블이 삭제되었습니다.",
    "commands.ftbquests.change_progress.text": "진행률이 변경되었습니다!",
    "commands.ftbquests.change_progress.invalid_type": "유효하지 않은 진행률 유형: %s",
    "commands.ftbquests.change_team_rewards.invalid_id": "유효하지 않은 챕터 ID!",
    "commands.ftbquests.change_team_rewards.text": "%d 보상 팀 설정을 %s로 변경했습니다.",
    "commands.ftbquests.change_consumable.text": "%d 아이템 작업 소모품 설정을 %s로 변경했습니다.",
    "commands.ftbquests.import_rewards_from_chest.usage": "/ftbquests import_rewards_from_chest <reward_table> [weight] [replace]",
    "commands.ftbquests.import_rewards_from_chest.invalid_id": "유효하지 않은 보상 테이블 ID!",
    "commands.ftbquests.import_rewards_from_chest.text": "%d개의 아이템을 %s로 가져왔습니다.",
    "commands.ftbquests.weigh_from_emc.invalid_id": "유효하지 않은 보상 테이블 ID!",
    "commands.ftbquests.weigh_from_emc.text": "%s에서 EMC를 기반으로 아이템 보상 가중치를 변경했습니다.",
    "commands.ftbquests.export_rewards_to_chest.usage": "/ftbquests export_rewards_to_chest <reward_table>",
    "commands.ftbquests.export_rewards_to_chest.text": "'%s'에서 %s / %s개의 아이템을 내보냈습니다",
    "ftbquests.ui.old_scroll_wheel": "구형 스크롤 휠 동작",
    "ftbquests.ui.old_scroll_wheel.tooltip": "거짓일 경우, 스크롤 휠을 위아래로 스크롤합니다. Shift 키를 누르고 있으면 이동하고, Ctrl 키를 누르고 있으면 확대/축소합니다.\n참일 경우, 스크롤 휠은 확대/축소만 합니다. (1.19 및 이전 동작)",
    "ftbquests.ui.pinned_quests_pos": "고정된 퀘스트 패널 위치",
    "ftbquests.ui.pinned_quests_inset_x": "고정된 퀘스트 패널 X 간격",
    "ftbquests.ui.pinned_quests_inset_x.tooltip": "간격은 화면 중앙을 향합니다.\nX 위치가 가운데이면 무시됩니다.",
    "ftbquests.ui.pinned_quests_inset_y": "고정된 퀘스트 패널 Y 간격",
    "ftbquests.ui.pinned_quests_inset_y.tooltip": "간격은 화면 중앙을 향합니다.\nY 위치가 가운데이면 무시됩니다.",
    "ftbquests.ui.show_lock_icon": "잠긴 퀘스트에 아이콘 표시",
    "ftbquests.ui.show_lock_icon.tooltip": "의존성 제한으로 인해 아직 시작할 수 없는 퀘스트에 자물쇠 아이콘을 표시합니다.",
    "ftbquests.objects": "%d개 오브젝트",
    "ftbquests.message.configurator_bound": "구성기 바인딩: %s",
    "ftbquests.message.task_screen_inaccessible": "여기에서는 작업 화면에 접근할 수 없습니다!",
    "ftbquests.message.missing_task_screen": "작업 화면이 없습니다!"
}