{
    "block.doggytalents.dog_bed": "애견 침대",
    "block.doggytalents.dog_bed.set_owner_help": "웅크리기 + 양손을 비운 채로 개 침대를 우클릭하세요 (또는, 뼈다귀를 들고 우클릭) 그러면 가장 가까운 서 있는 개가 와서 침대를 자기 것으로 만들 겁니다! 만약 상상도 할 수 없는 일이 벌어져 죽는다면, 침대를 우클릭하여 개 부활시키기!",
    "block.doggytalents.dog_bed.owner": "이 침대는 %s의 소유입니다.",
    "block.doggytalents.dog_bed.reclaim": "%s 님이 %s 침대를 되찾았습니다.",
    "block.doggytalents.food_bowl": "밥그릇",
    "block.doggytalents.dog_bath": "애견 욕조",
    "item.doggytalents.throw_bone": "뼈다귀 장난감",
    "item.doggytalents.throw_bone_wet": "침 묻은 뼈다귀 장난감",
    "item.doggytalents.throw_stick": "막대 장난감",
    "item.doggytalents.throw_stick_wet": "침 묻은 막대 장난감",
    "item.doggytalents.training_treat": "훈련용 간식",
    "item.doggytalents.super_treat": "훌륭한 간식",
    "item.doggytalents.master_treat": "최고의 간식",
    "item.doggytalents.kami_treat": "카미 간식",
    "item.doggytalents.breeding_bone": "짝짓기용 뼈다귀",
    "item.doggytalents.doggy_charm": "멍멍 부적",
    "item.doggytalents.doggy_charm.description": "웅크리기 + 강아지를 우클릭하여 사용 가능한 모든 기본 외형을 순환합니다.",
    "item.doggytalents.radio_collar": "위치추적 목줄",
    "item.doggytalents.wool_collar": "양털 목줄",
    "item.doggytalents.wool_collar_thicc": "두꺼운 양털 목걸이",
    "item.doggytalents.creative_collar": "크리에이티브 목줄",
    "item.doggytalents.spotted_collar": "얼룩말 무늬 목줄",
    "item.doggytalents.multicoloured_collar": "알록달록 목줄",
    "item.doggytalents.canine_tracker": "개 추적기",
    "item.doggytalents.canine_tracker.description": "우클릭하여 추적 시작",
    "item.doggytalents.creative_canine_tracker": "크리에이티브 개 추적기",
    "item.doggytalents.creative_canine_tracker.description": "우클릭하여 추적 시작",
    "item.doggytalents.whistle": "호루라기",
    "item.doggytalents.whistle.description": "웅크리기 + 우클릭하여 다른 호루라기 기능 변경",
    "item.doggytalents.whistle.0": "개피리: 일어나!",
    "item.doggytalents.whistle.1": "개피리: 이리와!",
    "item.doggytalents.whistle.2": "개피리: 앉아!",
    "item.doggytalents.whistle.3": "개피리: 그만!",
    "item.doggytalents.whistle.4": "개피리: 몰아 와!",
    "item.doggytalents.whistle.5": "개피리: 물어!",
    "item.doggytalents.whistle.6": "개피리: 소리 질러!",
    "item.doggytalents.whistle.7": "이름 불러 따라오게 하는 호루라기",
    "item.doggytalents.whistle.8": "호루라기: 침대로 명령",
    "item.doggytalents.whistle.9": "호루라기: 뒤로 가기 명령",
    "item.doggytalents.whistle.10": "무리 불러 따라오게 하는 호루라기",
    "item.doggytalents.whistle.11": "몬스터 회수 호루라기",
    "item.doggytalents.whistle.12": "보는 방향 따라오기 호루라기",
    "item.doggytalents.whistle.13": "함께 타기 호루라기",
    "item.doggytalents.whistle.14": "호루라기 - 울부짖기 명령",
    "item.doggytalents.whistle.15": "전체 일어서기 전환 모드",
    "item.doggytalents.whistle.16": "쉬!",
    "item.doggytalents.whistle.17": "전체 일어서 - 십자 원점 순간이동",
    "item.doggytalents.whistle.18": "침대 강아지 호루라기",
    "item.doggytalents.whistle.19": "근무 호루라기",
    "item.doggytalents.whistle.20": "나를 옮겨줘 호루라기",
    "item.doggytalents.whistle.21": "개 다리 놓기 호루라기",
    "item.doggytalents.whistle.22": "호루라기: 따라잡기 명령",
    "item.doggytalents.whistle.0.help": "선택 시, 근무 중인 모든 따라오는 앉은 강아지에게 일어서라고 명령합니다.",
    "item.doggytalents.whistle.1.help": "선택 시, 근무 중인 모든 따라오는 선 강아지에게 당신 근처로 순간이동하라고 명령합니다.",
    "item.doggytalents.whistle.2.help": "선택 시, 근무 중인 모든 따라오는 선 강아지에게 앉으라고 명령합니다.",
    "item.doggytalents.whistle.3.help": "모든 강아지들에게 대상 공격을 중지하라고 명령합니다.",
    "item.doggytalents.whistle.4.help": "양치기 개 재능을 위한 호루라기. 도움말은 재능 페이지를 참조하세요.",
    "item.doggytalents.whistle.5.help": "사용 시 호루라기에서 발사체가 나갑니다. 이 발사체에 맞은 대상이 모든 서 있는 전술 강아지들의 목표가 됩니다.",
    "item.doggytalents.whistle.6.help": "울부짖는 강풍 재능을 위한 호루라기. 도움말은 재능 페이지를 참조하세요.",
    "item.doggytalents.whistle.7.help": "특정 강아지에게 이름으로 당신 근처로 순간이동하라고 명령합니다.",
    "item.doggytalents.whistle.8.help": "모든 서 있는 강아지들에게, 사용 가능하고 가까운 주인이 있는 침대로 가서 앉으라고 명령합니다.",
    "item.doggytalents.whistle.9.help": "모든 서 있는 강아지들에게 당신 뒤로 가라고 명령합니다.",
    "item.doggytalents.whistle.10.help": "특정 그룹의 강아지들에게 당신 근처로 순간이동하라고 명령합니다.",
    "item.doggytalents.whistle.11.help": "몹 리트리버 재능을 위한 호루라기. 도움말은 재능 페이지를 참조하세요.",
    "item.doggytalents.whistle.12.help": "당신이 가리키는 강아지에게 당신 근처로 순간이동하라고 명령합니다.",
    "item.doggytalents.whistle.13.help": "추가 탑승자 자리가 있는 개체를 타고 강아지를 가리키면 함께 탈 수 있습니다. 내리게 하려면, 해당 강아지나 따라오기 명령을 사용하세요.",
    "item.doggytalents.whistle.14.help": "당신이 가리키는 강아지에게 내면의 울부짖음을 발휘하라고 명령합니다.",
    "item.doggytalents.whistle.15.help": "모든 따라오는 서 있는 강아지들에게 선택된 [모드 이름]으로 전환하라고 명령합니다.",
    "item.doggytalents.whistle.16.help": "모든 강아지들에게 잠시 동안 조용히 하라고 명령합니다.",
    "item.doggytalents.whistle.17.help": "모든 따라오는 서 있는 강아지들에게 교차 출처 순간이동을 허용/거부합니다.",
    "item.doggytalents.whistle.18.help": "침대 강아지 재능을 위한 호루라기. 도움말은 재능 페이지를 참조하세요.",
    "item.doggytalents.whistle.19.help": "서 있는 모든 강아지들을 근무 중으로 설정하거나 그 반대로 설정합니다.",
    "item.doggytalents.whistle.20.help": "근처의 늑대 탑승 강아지에게 와서 당신을 강제로 등에 태우라고 명령합니다.",
    "item.doggytalents.whistle.21.help": "강아지 도구 재능을 위한 호루라기. 도움말은 재능 페이지를 참조하세요.",
    "item.doggytalents.whistle.22.help": "모든 (선택한 경우 근무 중인) 따라오는 서 있는 강아지들에게 당신을 따라오기 시작하라고 명령합니다.",
    "item.doggytalents.treat_bag": "간식 주머니",
    "item.doggytalents.energizer_stick": "애견용 껌",
    "item.doggytalents.egg_sandwich": "계란 샌드위치",
    "item.doggytalents.egg_sandwich.description": "맛있는 타마고 산도! 레고시와 레곰이 인정했습니다.",
    "item.doggytalents.bandaid": "반창고",
    "item.doggytalents.bandaid.description": "- 부상당한 강아지가 일어설 수 있도록 반창고 8개를 사용하세요!\n- 회복 속도를 더욱 높이려면 침대(바닐라 또는 DTN)가 필요합니다!",
    "item.doggytalents.tantan_cape": "타탄 망토",
    "item.doggytalents.sunglasses": "애견용 선글라스",
    "item.doggytalents.cape_coloured": "단색 케이프",
    "item.doggytalents.leather_jacket": "가죽 재킷",
    "item.doggytalents.shrinking_mallet": "축소 망치",
    "item.doggytalents.magnifying_bone": "확대 뼈다귀",
    "item.doggytalents.owner_change": "개 주인 바꾸기",
    "item.doggytalents.amnesia_bone": "기억상실 뼈다귀",
    "item.doggytalents.amnesia_bone.description": "강아지를 우클릭하여 소유자 변경/길들이기 해제/특성 훈련 해제를 할 수 있습니다. OP가 활성화된 경우, 웅크리기 + 우클릭으로 강제 클레임할 수 있습니다.",
    "item.doggytalents.guard_suit": "경비복",
    "item.doggytalents.conducting_bone": "전도 뼈다귀",
    "item.doggytalents.pianist_suit": "피아니스트 복장",
    "item.doggytalents.death_hood": "죽음 망토",
    "item.doggytalents.bowtie": "나비 넥타이",
    "item.doggytalents.smarty_glasses": "똑똑이 안경",
    "item.doggytalents.tengu_mask": "텐구 마스크",
    "item.doggytalents.tengu_mask.description": "끈을 들고 우클릭하면 마스크 위치를 전환합니다",
    "item.doggytalents.birthday_hat": "생일 모자",
    "item.doggytalents.birthday_hat.description": "종이로 제작하여 모자에 두 번째 색상을 추가하세요",
    "item.doggytalents.propeller_hat": "프로펠러 모자",
    "item.doggytalents.propeller_hat.description": "빙글빙글!",
    "item.doggytalents.fedora": "페도라",
    "item.doggytalents.flatcap": "헌팅캡",
    "item.doggytalents.firefighter_hat_red": "빨간 소방관 모자",
    "item.doggytalents.firefighter_hat_blue": "파란 소방관 모자",
    "item.doggytalents.witch_hat": "마녀 모자",
    "item.doggytalents.witch_hat.description": "냄새가 이상한데...",
    "item.doggytalents.demon_horns": "악마 뿔",
    "item.doggytalents.demon_horns.description": "나쁜 녀석은 누구? 바로 너!",
    "item.doggytalents.deer_antlers": "사슴 뿔",
    "item.doggytalents.deer_antlers.description": "시카노코노코노코...",
    "item.doggytalents.plague_doctor_mask": "흑사병 의사 마스크",
    "item.doggytalents.plague_doctor_mask.description": "손을 씻으세요!",
    "item.doggytalents.kitsune_mask": "여우 마스크",
    "item.doggytalents.kitsune_mask.description": "끈을 들고 우클릭하면 마스크 위치를 전환합니다",
    "item.doggytalents.wig": "쇼팽 가발",
    "item.doggytalents.bach_wig": "바흐 가발",
    "item.doggytalents.conan_suit": "코난 복장",
    "item.doggytalents.firefighter_suit_black": "검은색 소방관 복장",
    "item.doggytalents.firefighter_suit_kaki": "카키색 소방관 복장",
    "item.doggytalents.firefighter_suit_red": "빨간 소방관 복장",
    "item.doggytalents.firefighter_suit_blue": "파란 소방관 복장",
    "item.doggytalents.beastars_uniform_female": "BEASTARS 여성 교복",
    "item.doggytalents.beastars_uniform_male": "BEASTARS 남성 교복",
    "item.doggytalents.empty_locator_orb": "빈 로케이터 오브",
    "item.doggytalents.frisbee": "프리스비",
    "item.doggytalents.frisbee_wet": "침 프리스비",
    "item.doggytalents.frisbee.description": "Canid에서 제공합니다.",
    "item.doggytalents.frisbee_wet.description": "Canid에서 제공합니다. (으웩)",
    "item.doggytalents.hot_dog": "핫도그",
    "item.doggytalents.hot_dog.description": "맛이... 묘한데?",
    "item.doggytalents.giant_stick": "빗자루",
    "item.doggytalents.giant_stick.description": "막대기와 혼동하지 마세요!",
    "item.doggytalents.golden_a_five_wagyu": "황금 A5 와규",
    "item.doggytalents.golden_a_five_wagyu.description": "비싼 맛이 나는데... 이상해?",
    "item.doggytalents.sussy_sickle": "수상한 낫",
    "item.doggytalents.sussy_sickle.description": "나는 공포 냄새가 너무 좋아!",
    "item.doggytalents.snorkel": "스노클",
    "item.doggytalents.snorkel.description": "여보세요, 물 속에 있어요~",
    "item.doggytalents.starter_bundle": "스타터 꾸러미",
    "item.doggytalents.starter_bundle.description": "Doggy Talents Next를 시작하는 데 도움이 되는 아이템이 들어 있습니다. 다음 아이템이 포함되어 있습니다:",
    "item.doggytalents.starter_bundle.contains": "- %dx %s",
    "item.doggytalents.starter_bundle.fail": "보관함에 공간이 부족합니다!",
    "item.doggytalents.rice_bowl": "밥그릇",
    "item.doggytalents.rice_bowl.description": "하얗고, 김이 모락모락 나고, 푹신푹신해요!",
    "item.doggytalents.salmon_sushi": "사케 니기리 스시",
    "item.doggytalents.easter_egg_candy": "부활절 달걀 사탕",
    "item.doggytalents.bunny_ears": "토끼 귀",
    "item.doggytalents.bunny_ears.description": "주의: 착용 시 강아지가 몹을 처치한 후 부활절 달걀 사탕을 드롭할 수 있습니다!",
    "item.doggytalents.onigiri": "오니기리",
    "item.doggytalents.onigiri.description": "주먹밥이라고도 함",
    "item.doggytalents.sausage": "소시지",
    "item.doggytalents.baker_hat": "제빵사 모자",
    "item.doggytalents.baker_hat.description": "갓 구운 닥스훈트빵이 나옵니다!.",
    "item.doggytalents.chef_hat": "요리사 모자",
    "item.doggytalents.chef_hat.description": "드디어 맛있는 스시가...",
    "item.doggytalents.lab_coat": "실험실 코트",
    "item.doggytalents.ceremonial_garb": "의례복",
    "item.doggytalents.doggy_contacts": "강아지 콘택트 렌즈",
    "item.doggytalents.doggy_contacts.description": "종이로 제작하여 다른 렌즈를 염색하세요.",
    "item.doggytalents.dragon_costume_head": "엔더 드래곤 코스튬: 머리",
    "item.doggytalents.dragon_costume_head.description": "드래곤 브레스 냄새가 나는데...",
    "item.doggytalents.dragon_costume_suit": "엔더 드래곤 코스튬: 슈트",
    "item.doggytalents.dragon_costume_suit.description": "왜 드래곤 알로 만들었을까요? 어떤 질문은 답하지 않는 것이 좋습니다...",
    "item.doggytalents.dragon_costume_wings": "엔더 드래곤 코스튬: 날개",
    "item.doggytalents.dragon_costume_wings.description": "회전 구르기를 해보세요!",
    "item.doggytalents.christmas_hat": "크리스마스 모자",
    "item.doggytalents.christmas_hat.description": "메리 크리스마스!",
    "item.doggytalents.dog_christmas_tree": "크리스마스 트리 코스튬",
    "item.doggytalents.dog_christmas_star": "크리스마스 별",
    "item.doggytalents.dog_gift_costume": "선물 코스튬",
    "item.doggytalents.dog_gift_costume.description": "모든 날을 위한 최고의 선물! 종이로 제작하여 두 번째 색상을 추가하세요.",
    "item.doggytalents.locator_orb_chi": "기 오브",
    "item.doggytalents.locator_orb_chi.description": "지혜와 지식의 오브.",
    "item.doggytalents.locator_orb_chu": "충 오브",
    "item.doggytalents.locator_orb_chu.description": "충성과 성실의 오브.",
    "item.doggytalents.locator_orb_ko": "효 오브",
    "item.doggytalents.locator_orb_ko.description": "효도의 오브.",
    "item.doggytalents.locator_orb_gi": "의 오브",
    "item.doggytalents.locator_orb_gi.description": "정의와 도덕의 오브.",
    "item.doggytalents.locator_orb_tei": "제 오브",
    "item.doggytalents.locator_orb_tei.description": "형제애의 오브.",
    "item.doggytalents.locator_orb_rei": "예 오브",
    "item.doggytalents.locator_orb_rei.description": "예의와 존경의 오브.",
    "item.doggytalents.locator_orb_shin": "신 오브",
    "item.doggytalents.locator_orb_shin.description": "신뢰와 신용의 오브.",
    "item.doggytalents.locator_orb_jin": "인 오브",
    "item.doggytalents.locator_orb_jin.description": "인류애와 자비의 오브.",
    "item.doggytalents.locator_orb_ka": "화 오브",
    "item.doggytalents.locator_orb_ka.description": "화염의 오브.",
    "item.doggytalents.locator_orb_sui": "수 오브",
    "item.doggytalents.locator_orb_sui.description": "물의 오브.",
    "item.doggytalents.locator_orb_moku": "목 오브",
    "item.doggytalents.locator_orb_moku.description": "식생의 오브.",
    "item.doggytalents.locator_orb_dyable": "염색 가능한 로케이터 오브",
    "item.doggytalents.striped_scarf": "줄무늬 스카프",
    "item.doggytalents.head_band_blank": "머리띠",
    "item.doggytalents.head_band_mystery": "머리띠 - 미스터리",
    "item.doggytalents.head_band_mystery.description": "저 늑대 소년은 누구지?",
    "item.doggytalents.head_band_highhh": "머리띠 - Highhhh",
    "item.doggytalents.head_band_highhh.description": "개발자가 가장 좋아하는 이모지.",
    "item.doggytalents.gender_bone": "성별 뼈",
    "item.doggytalents.variant_changer": "변종 변환기",
    "item.doggytalents.variant_changer.description": "Variant: %s",
    "item.doggytalents.superdog_suit": "슈퍼견 복장",
    "item.doggytalents.flying_cape": "비행 망토",
    "item.doggytalents.bat_wings": "박쥐 날개",
    "item.doggytalents.crow_wings": "까마귀 날개",
    "item.doggytalents.angel_wings": "천사 날개",
    "item.doggytalents.angel_halo": "천사 고리",
    "item.doggytalents.goose": "MrBlueYeti의 거위",
    "item.doggytalents.goose.description": "빵!",
    "item.doggytalents.midi_keyboard": "MIDI 키보드",
    "item.doggytalents.divine_retribution": "신성한 응징",
    "item.doggytalents.divine_retribution.description": "\"아, 아, 아! 내 등에서 떼 줘! 불타는 것 같아!\" - 일반 늑대가 말했습니다.",
    "item.doggytalents.divine_retribution.description2": "\"익숙해질 거야.\" - 쿠미가 대답했습니다.",
    "item.doggytalents.soul_reflector": "영혼 반사기",
    "item.doggytalents.rice_grains": "쌀알",
    "block.doggytalents.rice_crop.description": "농지를 우클릭하여 벼를 심으세요. 숫돌을 웅크려 우클릭하여 쌀의 겉껍질을 벗기세요.",
    "item.doggytalents.uncooked_rice": "생쌀",
    "item.doggytalents.uncooked_rice_bowl": "그릇에 담긴 생쌀",
    "item.doggytalents.uncooked_rice_bowl.description": "화로에 넣으세요!",
    "item.doggytalents.rice_wheat": "물벼",
    "item.doggytalents.rice_wheat.description": "이것을 사용하여 쌀알을 제작하세요.",
    "block.doggytalents.rice_crop": "쌀알",
    "block.doggytalents.rice_mill": "정미기",
    "item.doggytalents.koji": "누룩",
    "item.doggytalents.soy_beans": "콩",
    "item.doggytalents.soy_pods": "콩깍지",
    "item.doggytalents.soy_pods.description": "우클릭하여 콩깍지를 까세요.",
    "block.doggytalents.soy_crop": "콩",
    "item.doggytalents.soy_beans_dried": "말린 콩",
    "item.doggytalents.soy_pods_dried": "말린 콩깍지",
    "item.doggytalents.soy_pods_dried.description": "우클릭하여 콩깍지를 까세요.",
    "item.doggytalents.edamame": "풋콩",
    "item.doggytalents.edamame.description": "삶은 어린 콩이라고도 합니다. 당신과 당신의 강아지가 먹을 수 있습니다! \n하지만 먼저 껍질을 벗겨야 합니다!\n우클릭하여 콩깍지를 까세요.",
    "item.doggytalents.edamame_unpodded": "알 풋콩",
    "item.doggytalents.edamame_unpodded.description": "잘 먹겠습니다!",
    "item.doggytalents.miso_paste": "된장",
    "item.doggytalents.miso_paste.description": "짜다! 된장국에 좋아요!",
    "item.doggytalents.miso_soup": "된장국",
    "item.doggytalents.miso_soup.description": "잘 먹겠습니다!",
    "item.doggytalents.soy_milk": "두유",
    "item.doggytalents.tofu": "두부",
    "item.doggytalents.tofu.description": "채식주의자에게 적합합니다!",
    "item.doggytalents.aburaage": "유부",
    "item.doggytalents.natto": "낫토",
    "item.doggytalents.natto.description": "끈적끈적한 발효 콩!",
    "item.doggytalents.aburaage.description": "튀긴 두부라고도 합니다. 이나리 스시를 만드는 데 사용할 수 있습니다.",
    "item.doggytalents.onsen_tamago": "온천 계란",
    "item.doggytalents.onsen_tamago.description": "온천 계란이라고도 합니다. \n달걀을 불타는 블록(불, 모닥불, 마그마 블록, 용암...)이 있는 가마솥에 던지면 즉시 조리할 수 있습니다.",
    "item.doggytalents.gyudon": "규동",
    "item.doggytalents.gyudon.description": "소고기 덮밥 - 스키야!",
    "item.doggytalents.oyakodon": "오야코동",
    "item.doggytalents.oyakodon.description": "닭고기 달걀 덮밥 - 이름 뜻은 찾아보지 마세요!",
    "item.doggytalents.natto_rice": "낫토 밥",
    "item.doggytalents.natto_rice.description": "낫토를 즐기는 최고의 방법!",
    "item.doggytalents.sake": "사케 병",
    "item.doggytalents.sake.description": "책임감 있게 마시세요! 미성년 강아지들에게는 적합하지 않습니다!",
    "item.doggytalents.scent_treat": "향기 간식",
    "item.doggytalents.scent_treat.description": "블록을 우클릭하여 향기 샘플을 채집하세요. 물 가마솥을 우클릭하여 채집된 향기를 제거하세요.",
    "item.doggytalents.scent_treat.scented_block": "채집된 블록 샘플:",
    "item.doggytalents.drool_scent_treat": "침 향기 간식",
    "item.doggytalents.feathered_mantle": "깃털 망토",
    "item.doggytalents.grand_piano_black_item": "검은색 그랜드 피아노 (실험적)",
    "item.doggytalents.grand_piano_white_item": "하얀색 그랜드 피아노 (실험적)",
    "item.doggytalents.upright_piano_black_item": "검은색 업라이트 피아노 (실험적)",
    "item.doggytalents.upright_piano_brown_item": "갈색 업라이트 피아노 (실험적)",
    "item.doggytalents.upright_piano_white_item": "하얀색 업라이트 피아노 (실험적)",
    "items.doggytalents.piano_item_common.description": "웅크리기 + 횃불을 든 채 우클릭하여 방향을 조정하세요.",
    "item.doggytalents.dog_plushie_toy_item": "강아지 봉제인형",
    "item.doggytalents.dog_plushie_toy_item.description": "웅크리기 + 횃불을 든 채 우클릭하여 방향을 조정하세요. 이 아이템을 들고 강아지를 우클릭하면 강아지의 종류와 목걸이를 이 아이템에 복사합니다.",
    "item.doggytalents.samoyed_plushie_toy_item": "사모예드 봉제인형",
    "item.doggytalents.cape_coloured.tooltip": "색상: %s",
    "item.doggytalents.wool_collar.tooltip": "색상: %s",
    "item.doggytalents.creative_collar.tooltip": "즉시 1000 포인트를 줍니다",
    "item.doggytalents.creative_radar.tooltip": "주인이 있는 모든 개를 찾습니다",
    "item.doggytalents.treat_bag.contents": "%d %s",
    "item.doggytalents.treat_bag.contents.more": "그리고 %d개 더..",
    "item.doggytalents.treat_bag.help": "멀리서 강아지 사료를 던지려면 우클릭하세요! 웅크리기(Shift 키) + 우클릭하여 이 간식 가방의 보관함을 여세요.",
    "item.doggytalents.conducting_bone.fulfilled.tp_self": "%s가 주인에게 순간이동했습니다!",
    "item.doggytalents.conducting_bone.fulfilled.tp_bed": "%s이 이제 %s 침대에 누워 있습니다.",
    "item.doggytalents.conducting_bone.rejected": "수행하지 못했습니다! 오류 코드: %s",
    "item.doggytalents.radar.status": "개 추적기 - \"%s\"",
    "item.doggytalents.radar.locate.line1": "%s은(는)",
    "item.doggytalents.radar.locate.line2.far": "%d 블록 떨어져 있습니다.",
    "item.doggytalents.radar.locate.line2.close": "여기.",
    "item.doggytalents.amnesia_bone.reject": "이 아이템은 상호 작용할 수 있는 강아지에게만 사용할 수 있습니다.",
    "item.doggytalents.amnesia_bone.status": "%s의 소유권을 요청합니다.",
    "item.doggytalents.amnesia_bone.use_status": "남은 횟수: %d/%d",
    "item.doggytalents.amnesia_bone.migrate_owner.reject": "%s을(를) 소유하려는 요청이 거절되었습니다.",
    "item.doggytalents.amnesia_bone.migrate_owner.confirmed": "이제 %s의 소유자입니다. %s을 잘 돌봐주세요.",
    "item.doggytalents.dog_anim_debug_stick": "강아지 애니메이션 디버그 막대기",
    "item.doggytalents.dog_anim_debug_stick.mode.0": "설정/초기화",
    "item.doggytalents.dog_anim_debug_stick.mode.1": "미세 조정",
    "item.doggytalents.dog_anim_debug_stick.mode.2": "Y 회전 잠금",
    "item.doggytalents.dog_anim_debug_stick.help": "이 아이템을 설정하려면 강아지를 가리키지 않은 상태에서 웅크리기 + 우클릭하세요.",
    "item.doggytalents.dog_anim_debug_stick.mode.0.help": "이 아이템에 바인딩할 애니메이션을 선택하세요. 주 손에 이 아이템을 들고 강아지를 우클릭하여 강아지가 애니메이션 디버그 모드가 아니면 디버그 모드로 들어가게 하고 애니메이션을 재생/일시 정지합니다. 웅크리기 + 우클릭하거나 아무 애니메이션도 바인딩하지 않은 상태에서 우클릭하면 강아지가 애니메이션 디버그 모드에서 나옵니다.",
    "item.doggytalents.dog_anim_debug_stick.mode.1.help": "애니메이션 디버그 모드에서 강아지를 우클릭, 웅크리기 + 우클릭하여 애니메이션의 고정된 타임스탬프를 각각 앞뒤로 이동합니다.",
    "item.doggytalents.dog_anim_debug_stick.mode.2.help": "애니메이션 디버그 모드에서 강아지를 우클릭하여 사용자가 보는 방향과 동일한 방향을 보게 합니다.",
    "general.doggytalents.dual_accessories_item_help": "강아지에게 이 아이템을 적용하는 동안 웅크리면 다른 종류의 액세서리를 줄 수 있습니다.",
    "container.doggytalents.pack_puppy": "멍멍이 가방",
    "container.doggytalents.food_bowl": "밥그릇",
    "container.doggytalents.treat_bag": "간식 주머니",
    "container.doggytalents.rice_mill": "정미기",
    "container.doggytalents.dog_inventories.link": "강아지 보관함",
    "container.doggytalents.dog_inventories": "강아지 보관함",
    "container.doggytalents.dog_armor": "강아지 갑옷",
    "container.doggytalents.doggy_tools": "강아지 도구",
    "doggytalents.item_group.main": "Doggy Talents",
    "doggytalents.item_group.agri": "DTN 농업",
    "doggytalents.item_group.style": "DTN 스타일",
    "doggytalents.item_group.misc": "DTN 기타",
    "doggytalents.item_group.dog_bed": "Dog Bed Variants",
    "treat.kami_treat.low_level": "이 간식에 담긴 엄청난 힘은 강아지가 감당하기에 너무 큽니다.",
    "treat.kami_treat.level_up": "레벨 업!",
    "treat.kami_treat.too_young": "이 강아지는 아직 스킬을 배우기에는 너무 어립니다.",
    "treat.kami_treat.max_level": "축하합니다! 당신의 강아지가 궁극의 레벨에 도달했습니다!",
    "treat.normal_treat.level_up": "레벨 업!",
    "treat.normal_treat.too_young": "이 강아지는 무언가 재주를 배우기에는 아직 너무 어립니다.",
    "treat.normal_treat.max_level": "당신의 개는 이 간식으로 성장하기엔 레벨이 너무 높습니다.",
    "treat.big_dog.too_young": "이 강아지는 이 아이템을 사용하기에는 조금 어립니다.",
    "treat.tiny_dog.too_young": "이 강아지는 이 아이템을 사용하기에는 조금 어립니다.",
    "talent.doggytalents.black_pelt": "검은띠급 싸움꾼",
    "talent.doggytalents.guard_dog": "튼튼 경호원",
    "talent.doggytalents.hunter_dog": "사냥꾼 파트너",
    "talent.doggytalents.hell_hound": "지옥견 주의",
    "talent.doggytalents.wolf_mount": "말 대신 멍",
    "talent.doggytalents.pack_puppy": "멍멍이 가방",
    "talent.doggytalents.pillow_paw": "폭신폭신 발바닥",
    "talent.doggytalents.quick_healer": "맞아도 벌떡",
    "talent.doggytalents.creeper_sweeper": "크리퍼 제거반",
    "talent.doggytalents.doggy_dash": "후다닥 달리기",
    "talent.doggytalents.fisher_dog": "풍덩 낚시꾼",
    "talent.doggytalents.happy_eater": "행복한 먹보",
    "talent.doggytalents.bed_finder": "침대 찾아라",
    "talent.doggytalents.pest_fighter": "해충 박멸",
    "talent.doggytalents.poison_fang": "맹독 송곳니",
    "talent.doggytalents.shepherd_dog": "똑똑한 양치기",
    "talent.doggytalents.rescue_dog": "긴급 구조견",
    "talent.doggytalents.roaring_gale": "깜짝 포효",
    "talent.doggytalents.puppy_eyes": "귀여운 댕댕이",
    "talent.doggytalents.swimmer_dog": "나는야 물개",
    "talent.doggytalents.doggy_torch": "강아지 모양 횃불",
    "talent.doggytalents.doggy_armor": "강아지 갑옷",
    "talent.doggytalents.water_holder": "물통 강아지",
    "talent.doggytalents.doggy_tools": "강아지용 도구",
    "talent.doggytalents.shock_absorber": "충격 흡수 장치",
    "talent.doggytalents.mob_retriever": "몹 회수견",
    "talent.doggytalents.flying_furball": "하늘 나는 털뭉치",
    "talent.doggytalents.chemi_canine": "화학 강아지",
    "talent.doggytalents.fire_drill": "화재 훈련",
    "talent.doggytalents.sniffer_dog": "스니퍼 강아지",
    "talent.doggytalents.gate_passer": "문지기 짖음",
    "talent.doggytalents.ookamikaze": "오오카미카제",
    "talent.doggytalents.bed_dog": "침대 곁 강아지",
    "talent.doggytalents.bed_finder.description": "이 스킬을 가진 개를 머리 위에 올린 동안, 당신의 침대가 검은 테두리로 표시됩니다. 개를 머리 위에 올리려면, 손에 뼈를 든 채로 우클릭 하세요. 유효범위는 레벨 당 200 블록 이며, 레벨 5 때 무제한이 됩니다.",
    "talent.doggytalents.black_pelt.description": "치명타의 위력이 레벨 당 1/2 하트 만큼, 마스터 시 추가로 하트 하나 만큼 높아집니다.",
    "talent.doggytalents.guard_dog.description": "당신의 개가 물리 공격을 완벽히 막아낼 확률을 증가시킵니다.",
    "talent.doggytalents.hunter_dog.description": "당신의 개가 무언가를 죽였을 때, 스킬 레벨 당 10%% 만큼 전리품을 두 배 발견할 가능성을 가지게 됩니다. 레벨 5 때는 추가로 10 %% 올라, 총 60%% 확률이 됩니다.",
    "talent.doggytalents.hell_hound.description": "당신의 개가 공격할 때 불을 붙일 수 있게 됩니다. 스킬 레벨에 따라 불이 더 오래 붙습니다. 마스터 시 당신의 개는 불에 면역을 가집니다.",
    "talent.doggytalents.wolf_mount.description": "어디서든 당신의 개에 올라탈 수 있게 됩니다. 매 레벨 마다 더 높이 점프할 수 있게 합니다. 개에 올라 타려면, 점프 중에 빈 손으로 개를 클릭하세요.",
    "talent.doggytalents.pack_puppy.description": "레벨 당 인벤토리 슬롯 3 칸을 가진 멍멍이 가방 GUI를 가집니다. GUI를 열려면 웅크린 채로 개를 우클릭하세요! 레벨 5 가 되면, 당신의 개는 가방이 꽉 찰 때 까지 주변에 떨어진 아이템을 자동으로 줍습니다.",
    "talent.doggytalents.pillow_paw.description": "낙하 피해를 입는 높이가 레벨 당 3 블록 더 높아집니다. 이 스킬을 마스터하면 당신의 개는 낙하 피해를 전혀 입지 않게 되고, 심지어 공중에 떠있을 수도 있습니다!",
    "talent.doggytalents.quick_healer.description": "당신의 개가 휴식하지 않고도 회복되는 속도를 빠르게 만듭니다. 이 스킬을 마스터하면 당신의 개가 앉아있는 동안 50%% 더 빨리 회복됩니다.",
    "talent.doggytalents.creeper_sweeper.description": "이 스킬을 가진 개는 주변에서 크리퍼의 냄새가 나면 으르렁대며 알려줍니다. 탐지할 수 있는 범위는 레벨 당 6 블록 씩 넓어지며, 마스터하면 당신의 개가 스스로 크리퍼를 공격해 크리퍼의 폭파 타이머를 초기화시킬 수 있게 됩니다.",
    "talent.doggytalents.doggy_dash.description": "당신의 개가 목표를 추격할 때, 그리고 당신이 올라탔을 때의 이동속도를 빠르게 만듭니다. 매 레벨 당 12%% 빨라지고, 마스터하면 추가로 15%% 빨라집니다..",
    "talent.doggytalents.fisher_dog.description": "당신의 개가 물에 들어갈 때 마다, 물고기를 잡아 당신에게 줄 기회가 생깁니다. 잡은 물고기는 물기를 털어낼 때 건내줍니다. 물고기를 잡을 확률은 스킬 레벨에 비례해 높아지며, 지옥견 스킬을 가졌으면 물고기가 미리 구워질 가능성도 있습니다. 마스터하면 당신의 개가 물 속에서 숨쉴 수 있게 됩니다.",
    "talent.doggytalents.happy_eater.description": "당신의 개가 음식을 먹었을 때 얻는 NP가 레벨 당 10%% 많아집니다. 추가로, 레벨 3 때 썩은 살점을, 레벨 5 때 물고기를 먹을 수 있게 됩니다.",
    "talent.doggytalents.pest_fighter.description": "주변의 모든 좀벌레에게 무작위로 1 점 피해를 입힙니다. 스킬 레벨을 올리면 효과범위가 3 블록 씩 늘어나고, 마스터하면 피해량이 두 배가 됩니다.",
    "talent.doggytalents.poison_fang.description": "당신의 개가 하는 공격은 상대를 중독시키고, 레벨에 따라 독의 지속시간이 늘어납니다. 레벨 3 때 당신의 개는 독에 면역이 되며, 이 스킬을 마스터한 개를 거미 눈을 든 채로 우클릭하면, 30 NP를 써서 독을 포함한 모든 포션효과를 지울 수 있습니다.",
    "talent.doggytalents.shepherd_dog.description": "-개피리: 양치기-를 손에 들면 -얌전함- 상태의 양치기 개들이 주변의 가축들(레벨에 비례한 마릿수)을 몰아 와, 가축들을 데리고 먼 거리를 이동하기 쉽게 만들어줍니다. 이 행동은 개를 지치게 만들지만, 소모되는 NP는 스킬 레벨에 비례해 줄어듭니다.",
    "talent.doggytalents.rescue_dog.description": "만일 당신이 치명적인 상처를 입으면, 이 스킬을 가진 개가 당신을 따라옵니다. 그리고 100 NP를 써서, 스킬 레벨 당 하트 반 개 분량을 회복시켜줍니다. 마스터하면 소모 NP가 80 NP로 줄어듭니다.",
    "talent.doggytalents.roaring_gale.description": "-개피리: 소리 질러!-를 써서 당신의 개가 지닌 강력한 포효를 선보이세요! 레벨을 올리면 기절 효과의 지속시간과 포효의 피해량은 늘어나고, 다음 포효까지의 준비시간은 줄어듭니다. 마스터하면 이 스킬의 준비시간은 40 틱(2 초)이 되고, 기절 효과의 지속시간은 70 틱(3.5 초)이 됩니다.",
    "talent.doggytalents.puppy_eyes.description": "이 스킬은 당신의 개가 마을 주민들의 마음을 녹여, 당신에게 무언가 선물을 주게 만듭니다! 레벨을 올리면 선물의 품질이 좋아집니다. 이 효과는 마인크래프트 기준 2 일마다 한 번만 발생합니다. 스킬을 마스터하면 마인크래프트 기준 하루에 한 번 발생하게 됩니다.",
    "talent.doggytalents.swimmer_dog.description": "물 속에서 당신의 개를 올라타고 더 오래 숨을 참을 수 있게 합니다. 마스터하면 올라탄 동안 물 속에서 시야가 좋아집니다.",
    "talent.doggytalents.doggy_torch.description": "당신의 개가 광도가 낮을 때 횃불을 사용할 수 있게 해주며, 이는 개의 인벤토리(팩 퍼피)에서 횃불 1개를 소모합니다. 횃불을 주기 위해서는 근처에 횃불을 떨어뜨리면 개가 그것을 주울 것입니다. 레벨 5가 되면 더 이상 보관함에 횃불이 필요하지 않습니다.",
    "talent.doggytalents.doggy_armor.description": "당신의 개가 갑옷을 착용할 수 있게 해줍니다. 시작하려면 손에 갑옷을 들고 개를 우클릭하면 GUI가 나타나 개에게 갑옷을 입힐 수 있습니다. 레벨 3이 되면 당신의 개는 자동으로 수선 마법 부여가 된 갑옷을 수리하기 위한 경험치를 얻습니다.",
    "talent.doggytalents.water_holder.description": "개의 털을 주목하세요. 털은 물을 흡수하는 것을 좋아합니다. 그리고 개는 털을 말리는 것을 좋아합니다. 이 재능은 당신의 개가 물을 저장할 수 있게 해줍니다. 당신, 다른 늑대, 혹은 강아지에게 불이 붙으면, 개는 달려가서 털을 흔들어 화상 시간을 줄이거나 대상을 완전히 진화시킵니다. 레벨이 높을수록 개가 저장할 수 있는 물의 양이 많아지므로, 개가 줄일 수 있는 화상 시간도 늘어납니다! 물 양동이를 사용하여 개의 물을 보충하거나, 개가 비 또는 물 원천과 접촉하면 자동으로 물을 흡수합니다. 웅크리기를 누른 채로 개에게 양동이를 사용하면 남은 물의 양을 확인할 수 있습니다. 이 재능을 달인 레벨까지 올리면 당신의 개의 털은 무한한 물 용량을 갖게 됩니다.",
    "talent.doggytalents.doggy_tools.description": "당신의 개가 특정 작업을 돕기 위해 특정 도구를 사용할 수 있게 해줍니다. 도구는 개의 툴바에 추가할 수 있으며, 곡괭이를 든 상태로 개를 우클릭하면 툴바에 접근할 수 있습니다. 레벨이 높을수록 툴바의 용량이 커집니다.\n\n괭이와 경작 가능한 씨앗을 툴바에 함께 넣은 개는 수확하고 심는 것을 도와줄 것입니다. 툴바에서 수확하는 씨앗 바로 뒤에 다른 씨앗을 놓으면 개에게 수확하는 씨앗과 다른 씨앗을 심도록 지시할 수 있습니다.\n\n툴바에 무기(도끼, 검, 활, 삼지창, 쇠뇌)가 있는 개는 왼쪽에서 가장 가까운 무기를 찾아 장착합니다.\n활과 쇠뇌용 화살은 툴바 또는 팩 퍼피의 보관함에 보관할 수 있습니다.\n삼지창은 충성 2 이상의 마법 부여가 되어 있어야 원거리 공격 무기로 사용할 수 있으며, 그렇지 않으면 근접 무기로 사용할 수 있습니다.\n이 재능을 최대로 올리고 툴바에 블록이 있는 개는 다리 놓기를 도울 수도 있습니다. 근처의 적합한 개에게 다리 놓기를 시작하도록 명령하려면, 개가 다리 놓기를 시작할 위치에 서서 다리 놓기를 원하는 방향을 향한 상태에서 개 다리 놓기 호루라기를 사용하세요. 개는 직선으로만 다리를 놓을 수 있으며, 당신이 너무 멀리 떨어져 있으면 다리 놓기를 멈춥니다.",
    "talent.doggytalents.shock_absorber.description": "밀치기 저항을 증가시킵니다. 달인이 되면 개는 밀치기에 대한 완전한 면역을 얻습니다.",
    "talent.doggytalents.mob_retriever.description": "강아지가 몹을 등에 태워 회수하도록 합니다. 시작하려면 이 능력을 가진 강아지가 근처에 있어야 합니다. 그런 다음 강아지가 줍기를 원하는 대상을 가리키고 사용을 눌러 몹 회수용 호루라기를 사용할 수 있습니다. 강아지가 가서 대상을 회수합니다. 대상은 강아지가 앉을 때까지 강아지를 타고 계속 이동합니다. 레벨은 강아지가 회수할 수 있는 몹의 히트박스의 최대 볼륨을 결정합니다. 숙련도가 높아지면 히트박스 제약이 사라집니다. \n\n히트박스 제약 외에도 강아지가 회수할 수 있으려면 대상은 다음 조건을 충족해야 합니다.\n+ 살아있고 탑승 중이 아니어야 합니다.\n+ 강아지와의 거리 내에 있어야 합니다.\n+ 몹이어야 합니다(플레이어, 화살, 눈덩이 등은 안 됨).\n+ 적이 아니어야 합니다.\n+ DTN의 mob_retriever_must_ignore 태그가 지정되지 않아야 합니다.\n+ 대상이 소유된 길들일 수 있는 몹인 경우 해당 소유자는 이 강아지의 소유자여야 합니다.\n\n또한 몹과의 상호 작용을 트리거하는 최대 거리보다 더 멀리 떨어져야 할 수도 있습니다.",
    "talent.doggytalents.flying_furball.description": "강아지가 하늘을 자유롭게 날아다니게 하세요! 레벨이 높을수록 강아지가 더 빨리 날아갑니다.",
    "talent.doggytalents.chemi_canine.description": "당신 또는 다른 강아지들이 부정적인 효과를 받으면 이 특성을 가진 강아지가 대상으로 달려가 부정적 효과를 한 번에 하나씩 흡수하려고 합니다. 효과는 강아지에게 해를 끼치지 않고 축적됩니다. 충분히 축적되면 강아지는 더 이상 효과를 흡수할 수 없으며 축적된 효과가 사라질 때까지 기다려야 합니다. 시간이 좀 걸립니다. 그러나 강아지가 공격하면 대상은 강아지가 흡수한 효과 중 하나의 영향을 받게 되며, 이는 효과를 소모하여 강아지가 다시 흡수할 수 있도록 합니다.",
    "talent.doggytalents.fire_drill.description": "이 특성은 강아지에게 불이 붙었을 때 스스로 끄는 방법을 가르칩니다. 멈춰, 엎드려, 굴러!",
    "talent.doggytalents.sniffer_dog.description": "이 특성은 강아지가 귀중한 광석을 탐지할 수 있도록 합니다. 각 레벨은 강아지의 탐지 거리를 증가시켜 원하는 광석을 찾을 확률을 높입니다. 강아지가 특정 블록을 감지하기 시작하려면 블록의 냄새를 표시하는 향기 간식이 필요합니다. 그런 다음 간식을 핥고 냄새를 기억하고 다시 돌려줄 강아지에게 간식을 줍니다. 강아지가 감지를 중지하도록 하려면 빈 향기 간식을 주세요. 강아지가 어떤 블록을 찾고 있는지 확인하려면 웅크리고 손에 향기 간식을 들고 우클릭하세요. 한 가지 주목할 점은 강아지는 수직으로 블록을 감지하는 데 능숙하지 않으므로 각 레벨이 수평면을 따라 제공하는 반경 증가에도 불구하고 서 있는 위치보다 약 3블록 높거나 낮은 블록만 찾을 수 있습니다. 강아지가 당신에게 알려주려는 것에 세심한 주의를 기울여 블록이 어디에 있는지 더 잘 파악하십시오!",
    "talent.doggytalents.gate_passer.description": "이 특성을 통해 강아지는 울타리 문과 나무 문을 열고 통과할 수 있습니다. 잊을 때도 있지만, 닫는 것을 잊지 않을 것입니다 :)",
    "talent.doggytalents.ookamikaze.description": "\"세상에서 가장 사랑스러운 혼돈과 파괴의 전조! 화약을 먹이면 폭발을 일으키지만 다치지는 않습니다!\" - DoggyTalents의 원본 제작자 RaustBlackDragon, 2011.\n\n강아지에게 간식 가방을 사용하여 화약을 던져 폭발을 소환하게 하세요. 실제로 자신, 당신 또는 당신의 팀을 다치게 하지는 않습니다! 강아지 폭발은 앞서 언급한 것 외에 근처의 모든 개체에 여전히 완전한 피해를 줍니다. 경고했습니다!",
    "talent.doggytalents.bed_dog.description": "이 특성을 사용하면 침대를 가져오는 것을 잊었을 때 개의 위에서 잘 수 있습니다. 개의 위에서 잠을 자려면, 침대 개 호루라기를 사용하여 개를 엎드리게 하세요. 엎드린 후에 호루라기를 다시 사용하면 개의 위에서 잠을 잘 수 있습니다. 잠을 성공적으로 잘 때마다 개는 약간의 영양 포인트를 소모하고 이 특성에 재사용 대기시간이 발생하여 이 개 위에서 잘 수 없습니다. 훈련 레벨이 오를수록 재사용 대기시간과 영양 포인트 소모량이 줄어들며, 최대 레벨에서는 완전히 제거됩니다.",
    "talent.doggytalents.roaring_gale.cooldown": "깜짝 포효는 아직 준비 중입니다.",
    "talent.doggytalents.roaring_gale.level": "깜짝 포효 스킬에 포인트를 투자해야 사용할 수 있습니다!",
    "talent.doggytalents.roaring_gale.miss": "울부짖음과 빗나감...",
    "talent.doggytalents.wolf_mount.exhausted": "%s: 멍, 멍멍, 멍 (먹이 주세요)",
    "talent.doggytalents.water_holder.amount": "%s의 털에 있는 현재 물의 양",
    "talent.doggytalents.water_holder.amount.unlim": "무제한",
    "talent.doggytalents.doggy_tools.placing_torch.set": "횃불 설치 허용",
    "talent.doggytalents.doggy_tools.placing_torch.unset": "횃불 설치 정지",
    "talent.doggytalents.doggy_tools.pick_first_tool": "항상 처음 슬롯 선택",
    "talent.doggytalents.doggy_tools.open_tools": "강아지의 툴바 열기",
    "talent.doggytalents.doggy_armor.open_armor": "강아지의 갑옷 열기",
    "talent.doggytalents.flying_furball.dog_not_kami": "이 강아지는 카미 레벨이 아닙니다.",
    "talent.doggytalents.pack_puppy.render_chest": "상자 렌더링",
    "talent.doggytalents.pack_puppy.pickup_item": "주변 아이템 줍기",
    "talent.doggytalents.pack_puppy.offer_food": "음식 제공",
    "talent.doggytalents.pack_puppy.collect_kill_loot": "처치 노획물 수집",
    "talent.doggytalents.pack_puppy.collect_kill_loot.desc": "이 옵션은 주변 아이템 줍기가 활성화되었을 때만 적용됩니다. 당신 또는 강아지들이 개체를 처치하여 아이템을 드롭하면, 해당 개체로 달려가 노획물을 수집합니다.",
    "talent.doggytalents.rescue_dog.render_box": "상자 렌더링",
    "talent.doggytalents.fisher_dog.render_hat": "어부 모자 렌더링",
    "talent.doggytalents.sniffer_dog.notify_owner.0.near": "%s: 이봐, 와서 이거 확인해 봐! 뭔가 찾은 것 같아! 엄청 가까워!",
    "talent.doggytalents.sniffer_dog.notify_owner.0.mid": "%s: 이봐, 와서 이거 확인해 봐! 뭔가 찾은 것 같아! 조금 더 멀리 있어.",
    "talent.doggytalents.sniffer_dog.notify_owner.0.far": "%s: 어, 이봐, 와서 이거 확인해 봐! 뭔가 찾은 것 같아! 꽤 멀리 떨어져 있지만!",
    "talent.doggytalents.sniffer_dog.notify_owner.1.near": "%s: 오오! 내 코가 아주 익숙한 냄새를 맡았어! 꽤 강해! 빨리 와!",
    "talent.doggytalents.sniffer_dog.notify_owner.1.mid": "%s: 아! 내 코가 익숙한 냄새를 맡았어! 이리 와!",
    "talent.doggytalents.sniffer_dog.notify_owner.1.far": "%s: 흠, 내 코가 익숙한 냄새를 잠깐 맡았어. 한번 보는 게 좋을 거야.",
    "talent.doggytalents.sniffer_dog.notify_owner.2.near": "%s: 와! 네가 필요로 하는 것의 냄새를 맡을 수 있어! 매우 강해!",
    "talent.doggytalents.sniffer_dog.notify_owner.2.mid": "%s: 흥미롭군, 네가 필요로 하는 것의 냄새를 맡고 있는 것 같아!",
    "talent.doggytalents.sniffer_dog.notify_owner.2.far": "%s: 흠, 네가 필요로 하는 것의 냄새를 조금 맡고 있는 것 같아!",
    "talent.doggytalents.sniffer_dog.detecting_block_status.none": "%s은(는) 어떤 블록도 찾고 있지 않습니다.",
    "talent.doggytalents.sniffer_dog.detecting_block_status": "%s은(는) %s을(를) 찾고 있습니다.",
    "talent.doggytalents.doggy_torch.render_torch": "횃불 렌더링",
    "talent.doggytalents.gate_passer.pass_gate.set": "문 통과 허용",
    "talent.doggytalents.gate_passer.pass_gate.unset": "문 통과 정지",
    "talent.doggytalents.creeper_sweeper.only_attack_creeper": "크리퍼만 공격",
    "talent.doggytalents.flying_furbal.allow": "비행 허용",
    "talent.doggytalents.bed_dog.fail.not_sleep_time": "%s에서는 밤에만 잘 수 있습니다.",
    "talent.doggytalents.bed_dog.fail.cant_sleep_thru_night": "밤 건너뛰기 기능이 비활성화되어 있기 때문에 이 월드에서는 침대 강아지를 사용할 수 없습니다.",
    "talent.doggytalents.bed_dog.fail.no_sleep_dim": "이 차원에서는 잠을 잘 수 없습니다.",
    "talent.doggytalents.bed_dog.fail.low_hunger": "%s이 잠자기를 거부했습니다! 아마도 %s이(가) 먹을 것을 원하는 걸까요?",
    "talent.doggytalents.bed_dog.fail.cooldown": "%s이 잠자기를 거부했습니다! %s일 후에 다시 확인해 보세요.",
    "talent.doggytalents.bed_dog.fail.no_pos": "%s이 좋은 위치에 있지 않아서 잠자기를 거부했습니다!",
    "talent.doggytalents.bed_dog.fail.to_smol": "%s이 너무 작아서 잠자기를 거부했습니다!",
    "talent.doggytalents.bed_dog.fail.to_big": "%s이 너무 커서 잠자기를 거부했습니다!",
    "talent.doggytalents.bed_finder.dog_mount": "Shift(웅크리기)로 %s 머리에서 내려놓기",
    "dog.mode.wandering": "자유롭게",
    "dog.mode.tactical": "명령대로",
    "dog.mode.aggressive": "방어적으로",
    "dog.mode.berserker": "흉폭하게",
    "dog.mode.berserker_minor": "B. 단조",
    "dog.mode.docile": "얌전하게",
    "dog.mode.patrol": "규칙적으로",
    "dog.mode.guard": "경비",
    "dog.mode.guard_flat": "G. 평평한",
    "dog.mode.guard_minor": "G. 단조",
    "dog.mode.incapacitated": "부상당한",
    "dog.mode.wandering.indicator": "(자유)",
    "dog.mode.tactical.indicator": "(명령)",
    "dog.mode.aggressive.indicator": "(방어)",
    "dog.mode.berserker.indicator": "(흉폭)",
    "dog.mode.berserker_minor.indicator": "Bm",
    "dog.mode.docile.indicator": "(얌전)",
    "dog.mode.patrol.indicator": "(규칙)",
    "dog.mode.guard.indicator": "G",
    "dog.mode.guard_flat.indicator": "G♭",
    "dog.mode.guard_minor.indicator": "Gm",
    "dog.mode.incapacitated.indicator": "(무력)",
    "dog.mode.wandering.description": "이 상태의 개는 점유한 밥그릇 근처에 머물며 다음 지시를 기다립니다. 밥그릇을 점유시키려면 근처로 데려가세요.",
    "dog.mode.tactical.description": "이 상태의 개는 당신을 따라다니지만, -개피리: 물어!-로 지시하기 전까지는 아무도 공격하지 않습니다.",
    "dog.mode.aggressive.description": "이 상태의 개는 당신을 따라다니며, 당신을 공격하거나 당신이 공격한 모든 것을 공격합니다.",
    "dog.mode.berserker.description": "이 상태의 개는 당신을 따라다니며, 누구든지 다가오면 경고없이 공격합니다.",
    "dog.mode.berserker_minor.description": "광전사 단조 - 광전사 모드와 동일하지만, 피글린(금 갑옷 조각을 착용하고 있는 경우)과 엔더맨을 무시합니다.",
    "dog.mode.docile.description": "이 상태의 개는 당신을 따라다니지만 아무도 공격하지 않습니다. 장난감을 던져주면 바로 놀 수 있는 상태죠!",
    "dog.mode.patrol.description": "이 상태의 개는 지정된 2~4 개 장소(지시 문양을 사용해서 지정)를 순찰하면서 보이는 괴물들을 공격합니다.",
    "dog.mode.guard.description": "당신의 강아지는 당신을 매우 가까이 따라다니며 당신에게 접근하는 모든 적을 공격합니다. 적들이 당신에게서 충분히 멀어지거나 죽을 때까지 공격합니다.",
    "dog.mode.guard_flat.description": "경비 모드 - 경비 모드와 동일하지만 금 갑옷을 착용하고 있을 경우 피글린과 엔더맨을 무시합니다.",
    "dog.mode.guard_minor.description": "소극적 경비 모드 - 경비 모드와 동일하지만 공격을 자제하고 대신 으르렁거려 경고합니다. 강아지가 크리퍼 스위퍼 재능을 가지고 있다면 크리퍼만 감지합니다.",
    "dog.mode.incapacitated.msg.partition1": "%s은 이제 %s입니다!",
    "dog.mode.docile.nobowl": "점유한 밥그릇이 없습니다.",
    "dog.mode.docile.bowl": "밥그릇까지의 거리: %d",
    "dog.mode.docile.distance": "밥그릇이 너무 멂: %d",
    "dog.gender.female": "암컷",
    "dog.gender.female.indicator": "(암)",
    "dog.gender.female.pronoun": "멍멍이",
    "dog.gender.female.subject": "예쁜 개",
    "dog.gender.female.possessive_adjective": "그녀의",
    "dog.gender.female.title": "예쁜이",
    "dog.gender.male": "수컷",
    "dog.gender.male.indicator": "(수)",
    "dog.gender.male.pronoun": "멍멍이",
    "dog.gender.male.subject": "멋진 개",
    "dog.gender.male.possessive_adjective": "그의",
    "dog.gender.male.title": "멋쟁이",
    "dog.gender.unisex": "유니섹스",
    "dog.gender.unisex.indicator": "(U)",
    "dog.gender.unisex.pronoun": "그들",
    "dog.gender.unisex.subject": "그들",
    "dog.gender.unisex.possessive_abjective": "그들의",
    "dog.gender.unisex.title": "유니섹스",
    "dog.msg.low_hunger.0": "%s: 뭐 좀 먹을 거 없을까? 배고파 죽겠어!",
    "dog.msg.low_hunger.1": "%s: 배고파! 음식 줘...",
    "dog.msg.low_hunger.2": "%s: 지금 먹을까요?",
    "dog.msg.low_hunger.3": "%s: 먹을 거 줘, 인간!",
    "dog.msg.low_hunger.4": "%s: 이제 먹을 시간인가?",
    "dog.msg.low_health.0": "%s: 몸이 안 좋아.",
    "dog.msg.low_health.1": "%s: 도움이 정말 필요해...",
    "dog.msg.low_health.2": "%s: 아야, 이거 완전 안 좋은데!",
    "dog.msg.low_health.3": "%s: 메딕! 메디이이익!",
    "dog.low_health_strategy": "낮은 체력 전략",
    "dog.low_health_strategy.0": "없음",
    "dog.low_health_strategy.1": "도망",
    "dog.low_health_strategy.2": "주인에게 붙어있기",
    "dog.low_health_strategy.0.help": "당신의 개는 체력이 낮음에도 불구하고 하던 일을 계속합니다.",
    "dog.low_health_strategy.1.help": "당신의 개는 자신을 노리는 적에게 경계 태세를 취하고 피하려고 합니다.",
    "dog.low_health_strategy.2.help": "당신의 개는 체력이 낮을 때 주인 가까이에 머무르며, 낑낑거리는 소리로 주인에게 알립니다.",
    "dog.combat_return_strategy": "전투 복귀 전략",
    "dog.combat_return_strategy.0": "일반",
    "dog.combat_return_strategy.1": "멀리",
    "dog.combat_return_strategy.2": "없음",
    "dog.combat_return_strategy.0.help": "적과 싸울 때, 이 개는 너무 멀리 떨어져 있으면 당신에게 돌아옵니다.",
    "dog.combat_return_strategy.1.help": "일반과 같지만, 개는 훨씬 더 멀리 떨어진 블록에서도 계속 싸웁니다.",
    "dog.combat_return_strategy.2.help": "당신의 개는 당신으로부터 얼마나 멀리 떨어져 있는지에 상관없이 대상을 계속 추격합니다.",
    "dog.msg.greet_owner.0": "%s: 어디 갔었어?",
    "dog.msg.greet_owner.1": "%s: 내가 널 얼마나 오래 기다렸는지 알아?",
    "dog.msg.greet_owner.2": "%s: 보고 싶었어!",
    "dog.msg.greet_owner.3": "%s: 무사해서 다행이야!",
    "dog.msg.greet_owner.4": "%s: 돌아왔다! 만세!",
    "dog.msg.play_tag.gotcha": "%s: 잡았다!!!",
    "dog.msg.play_tag.dog_win": "당신은 술래잡기에서 %s을 잃었습니다! 정말 빠른 강아지로군요!",
    "dog.msg.play_tag.you_win": "당신은 술래잡기에서 %s을 획득했습니다!",
    "dog.msg.want_attention.0": "%s: 음, 저기...",
    "dog.msg.want_attention.1": "%s: 여보세요오오...",
    "dog.msg.want_attention.2": "%s: 여기 있어요오...",
    "entity.doggytalents.dog": "개",
    "entity.doggytalents.dog.unknown_owner": "주인 알 수 없음",
    "entity.doggytalents.dog.untamed": "길들여지지 않은",
    "dog.classical.variant.pale": "창백한",
    "dog.classical.variant.chestnut": "밤색",
    "dog.classical.variant.striped": "줄무늬",
    "dog.classical.variant.woods": "숲",
    "dog.classical.variant.rusty": "녹슨",
    "dog.classical.variant.black": "검은색",
    "dog.classical.variant.snowy": "눈 덮인",
    "dog.classical.variant.ashen": "잿빛의",
    "dog.classical.variant.spotted": "점박이",
    "dog.classical.variant.compl.cherry": "벚나무",
    "dog.classical.variant.compl.lemony_lime": "레몬색 연두색",
    "dog.classical.variant.compl.himalayan_salt": "히말라야 소금",
    "dog.classical.variant.compl.bamboo": "대나무",
    "dog.classical.variant.compl.crimson": "진홍빛",
    "dog.classical.variant.compl.warped": "뒤틀린",
    "dog.classical.variant.compl.birch": "자작나무",
    "dog.classical.variant.compl.pistachio": "피스타치오",
    "dog.classical.variant.compl.guacamole": "과카몰리",
    "dog.classical.variant.compl.molten": "녹아내린",
    "dog.classical.variant.compl.yuzu": "유자",
    "dog.classical.variant.compl.vscode": "VSCode",
    "dog.classical.variant.compl.missing": "실종",
    "dog.petmode.facerub": "얼굴 비비기",
    "dog.petmode.hug": "포옹",
    "dog.petmode.belly_rub": "배 쓰다듬기",
    "dog.petmode.back_hug": "뒤에서 포옹",
    "doggytalents.whistle.short": "짧은 휘파람",
    "doggytalents.whistle.long": "긴 휘파람",
    "dogcommand.come": "일어나!",
    "dogcommand.stay": "앉아!",
    "dogcommand.stop_attacking": "그만!",
    "dogcommand.heel": "이리와!",
    "dogcommand.heel_by_name": "%s, 따라와!",
    "dogcommand.carry_me": "%s, 나를 안아줘!",
    "dogcommand.heel_by_group": "%s, 따라와!",
    "dogcommand.ride_with_me": "%s, 올라타!",
    "dogcommand.all_stand_switch_mode": "모든 서 있는 개들이 %s으로 전환됩니다!",
    "dogcommand.ssshhh": "모두, 쉬!",
    "dogcommand.cross_origin.set": "모든 서 있는 개들이 다른 차원으로 순간이동합니다!",
    "dogcommand.cross_origin.unset": "모든 서 있는 개들이 다른 차원으로 순간이동하는 것을 피합니다!",
    "dogcommand.bridging": "%s, 여기서 다리 놓기를 시작해!",
    "dogcommand.bridging.limit_exceeded": "한 번에 %d마리의 개만 다리를 만들 수 있습니다!",
    "dogcommand.catchup": "이리 와!",
    "dogcommand.on_duty": "%d마리의 개에게 근무 명령을 내렸고, %d마리에게는 그렇지 않도록 했습니다.",
    "doggytalents.screen.general.entry_select.help": "항목을 선택하려면 마우스나 키보드를 사용할 수 있습니다. 키보드의 경우, 조작 키를 사용하여 항목을 강조 표시한 다음 점프(웅크리지 않은 상태) 또는 엔터를 눌러 선택합니다. 웅크리기를 누른 상태에서 점프를 누르면 검색 바에 포커스가 맞춰져 타이핑을 시작할 수 있습니다. 아무 곳이나 좌클릭하면 검색 바에서 포커스가 해제됩니다. Esc 키를 눌러 취소합니다.",
    "doggytalents.screen.whistler.screen.help_title": "호루라미 모드 선택",
    "doggytalents.screen.whistler.heel_by_name.show_uuid": "UUID 표시",
    "doggytalents.screen.whistler.heel_by_name.hide_uuid": "UUID 숨기기",
    "doggytalents.screen.whistler.heel_by_name.help_title": "이름으로 따라오기 도움말",
    "doggytalents.screen.whistler.heel_by_name.help": "또한, 웅크리기 키를 누른 상태에서 항목을 선택하면 개가 따라온 후 앉습니다.",
    "doggytalents.screen.whistler.heel_by_name.no_dog_found": "이 지역에서 개를 찾을 수 없습니다.",
    "doggytalents.screen.whistler.heel_by_name.soft_heel": "부드러운 따라오기",
    "doggytalents.screen.whistler.heel_by_name.soft_heel.help": "기본적으로, 개는 이 명령을 사용하면 항상 당신에게 순간이동합니다. 이 옵션이 참으로 설정되면, 개는 (앉아 있는 경우) 일어서서 평소처럼 당신에게 달려오고, 너무 멀리 떨어져 있는 경우에만 순간이동합니다.",
    "doggytalents.screen.whistler.screen.set_hotkey": "핫키 설정",
    "doggytalents.screen.whistler.screen.use_whistle": "호루라미 사용",
    "doggytalents.screen.whistler.screen.set_hotkey.help": "명령어는 마인크래프트 옵션 메뉴를 통해 구성할 수 있는 키 바인딩을 통해 이 메뉴를 열지 않고도 내릴 수 있습니다. 현재, 각각의 키 바인딩을 사용하여 트리거할 수 있는 최대 4개의 기능을 할당할 수 있습니다. 이러한 키 바인딩은 호루라미를 들고 있을 때만 활성화됩니다. 기본적으로, 이러한 키 바인딩은 Shift + {1, 2, 3, 4}입니다.",
    "doggytalents.screen.whistler.target.on_duty": "근무 중",
    "doggytalents.screen.whistler.target.all": "모든 강아지",
    "doggytalents.screen.whistler.target.title": "호루라미 대상",
    "doggytalents.screen.whistler.target.help": "서 있거나 기다리는 것과 같은 특정 모드에 있을 때 이 호루라미가 대상을 지정할 개를 구성합니다. 이 옵션에 대한 변경 사항을 이 호루라미에 저장하려면 호루라미 모드를 선택해야 합니다.",
    "doggytalents.screen.whistler.mode_help": "모드 도움말",
    "doggytalents.screen.conducting_bone.help_title": "전도 뼈다귀 메뉴 도움말",
    "doggytalents.screen.conducting_bone.no_dog_found": "이 차원에서 개를 찾을 수 없습니다.",
    "doggytalents.screen.radar.help_title": "개 추적기 도움말",
    "doggytalents.screen.radar.no_dog_found": "이 차원에서 개를 찾을 수 없습니다.",
    "doggytalents.screen.heel_by_group.help_title": "그룹으로 따라오기",
    "doggytalents.screen.heel_by_group.no_group_found": "그룹을 찾을 수 없습니다.",
    "doggytalents.screen.pet_select.exit": "펫 모드 종료",
    "doggytalents.screen.pet_select.help.0": "펫 모드로 들어가려면 스타일을 선택하세요. 펫 모드에서는 웅크리지 않고 펫 거리 내의 개와 상호 작용하면 이 GUI가 다시 나타나 스타일을 변경하거나 펫 모드를 종료할 수 있습니다.",
    "doggytalents.screen.pet_select.help.1": "펫 모드에서 펫 거리 내에서 웅크리기를 누른 채로 우클릭하여 개를 보면 쓰다듬기가 시작됩니다. 웅크리기 키나 우클릭을 놓으면 쓰다듬기가 중단됩니다. 3인칭 시점에서 쓰다듬는 동안에는 움직임이 잠기므로, 이동 키로 카메라를 회전시켜 쓰다듬기 동작을 방해하지 않을 수 있습니다.",
    "amnesia_bone_gui.navbar.general": "일반",
    "amnesia_bone_gui.navbar.talents": "특성",
    "amnesia_bone_gui.general.owner_change": "주인 변경",
    "amnesia_bone_gui.general.untame": "길들이기 해제",
    "doggui.common.apply": "적용",
    "doggui.common.go_back": "뒤로 가기",
    "doggui.navbar.home": "홈",
    "doggui.navbar.talents": "특성",
    "doggui.navbar.style": "스타일",
    "doggui.navbar.stats": "능력치",
    "doggui.home.name": "이름:",
    "doggui.home.pet_hint": "클릭하여 쓰다듬기 %s!",
    "doggui.home.edit_info": "정보 편집",
    "doggui.home.edit_info.substitude_name": "다음과 같이 됩니다: %s",
    "doggui.home.artifacts": "강아지 유물",
    "doggui.home.artifacts.your_artifacts": "당신의 강아지 유물",
    "doggui.home.artifacts.no_artifacts_in_inv": "당신의 강아지 유물이 여기에 표시됩니다.",
    "doggui.talents.no_talents_selected": "시작할 특성을 선택하세요.",
    "doggui.talents.current_talent_level": "현재 레벨:",
    "doggui.talents.cost": "비용:",
    "doggui.talents.insufficent_points": "포인트가 부족합니다.",
    "doggui.talents.max_level": "최대 레벨!",
    "doggui.talents.train": "훈련",
    "doggui.talents.invalid.disabled": "이 특성은 사용하지 않음으로 설정되었습니다.",
    "doggui.talents.invalid.not_eligible": "이 특성은 자격이 없습니다.",
    "doggui.style.accessories": "액세서리",
    "doggui.style.accessories.your_accessories": "내 액세서리",
    "doggui.style.accessories.no_accessories_in_inv": "당신의 액세서리가 여기에 표시됩니다.",
    "doggui.style.skins": "스킨",
    "doggui.style.skins.selected": "선택됨",
    "doggui.style.skins.search_by_tags": "태그 기준 검색",
    "doggui.style.skins.search_by_name": "이름 기준 검색",
    "doggui.style.skins.accessory_state.0": "이 모델은 액세서리와 함께 테스트되지 않았습니다.",
    "doggui.style.skins.accessory_state.1": "이 모델은 액세서리와 호환되지 않습니다.",
    "doggui.style.skins.accessory_state.2": "이 모델은 액세서리에 권장됩니다!",
    "doggui.style.skins.accessory_state.3": "이 모델은 일부 액세서리와 호환됩니다.",
    "doggui.style.skins.accessory_state.4": "이 모델은 모델 전용 액세서리와만 호환됩니다.",
    "doggui.stats.general": "일반",
    "doggui.stats.general.damageDealt": "가한 피해",
    "doggui.stats.general.distanceInWater": "물 속에서 이동한 거리",
    "doggui.stats.general.distanceOnWater": "물 위에서 이동한 거리",
    "doggui.stats.general.distanceRidden": "탈것으로 이동한 거리",
    "doggui.stats.general.distanceSneaking": "웅크리기로 이동한 거리",
    "doggui.stats.general.distanceSprinting": "달리기로 이동한 거리",
    "doggui.stats.general.distanceWalking": "걷기로 이동한 거리",
    "doggui.stats.mob_kills": "몹 처치",
    "doggui.stats.mob_kills.no_kills": "%s 님이 처치한 몹이 없습니다.",
    "doggui.stats.mob_kills.disabled": "이 기능은 사용하지 않음으로 설정되었습니다.",
    "doggui.invalid_dog.incapacitated.title": "강아지가 부상당했습니다!",
    "doggui.invalid_dog.incapacitated.subtitle": "걱정 마세요! %s 님은 휴식이 필요합니다. %s을 잘 돌봐주시면 곧 기운을 차릴 거예요!",
    "doggui.invalid_dog.incapacitated.show_cause": "원인 보기",
    "doggui.invalid_dog.no_permission.title": "당신은 %s의 소유자가 아닙니다!",
    "doggui.invalid_dog.no_permission.subtitle": "%s와 상호 작용할 수 있는 올바른 권한이 있는지 확인하십시오.",
    "doggui.invalid_dog.info.dog": "강아지: %s",
    "doggui.invalid_dog.info.owner": "소유자: %s",
    "doggui.invalid_dog.esc_to_return": "Esc를 눌러 돌아갑니다.",
    "doggui.invalid_dog.accessory_no_render_warn": "일부 액세서리는 호환되지 않아 렌더링되지 않습니다!",
    "doggui.prevpage": "이전 페이지",
    "doggui.nextpage": "다음 페이지",
    "doggui.newname": "새로운 이름:",
    "doggui.newname.random.tooltip": "이 강아지 이름을 무작위로 설정합니다.",
    "doggui.level": "레벨:",
    "doggui.leveldire": "초월 레벨:",
    "doggui.pointsleft": "남은 포인트:",
    "doggui.textureindex": "텍스쳐 목록",
    "doggui.obeyothers": "아무나 잘 따르나요?",
    "doggui.classical.variant": "종류:",
    "doggui.regard_team_players": "팀 플레이어를 존중하나요?",
    "doggui.regard_team_players.help": "이 강아지가 같은 팀의 다른 플레이어를 지원해야 하는 경우에 설정합니다.",
    "doggui.force_sit": "강제 앉기?",
    "doggui.force_sit.help": "이것은 강아지가 일어서게 할 수 있는 일부 동작(예: 주인 맞이, 불 끄기)을 방지합니다.",
    "doggui.cross_origin_tp": "차원 간 순간이동?",
    "doggui.cross_origin_tp.help": "차원을 전환하거나 먼 거리로 순간이동할 때 이 강아지가 자동으로 당신에게 순간이동해야 하는지 설정합니다.",
    "doggui.patrol_target_lock": "순찰 대상 잠금",
    "doggui.patrol_target_lock.help": "기본적으로 순찰견은 순찰 지역을 벗어나면 대상 공격을 중단합니다. 이 옵션을 켜면 순찰 지역을 벗어나도 계속 공격합니다.",
    "doggui.on_duty.help": "이 강아지가 '근무 중'인 강아지만을 대상으로 하는 호루라기의 대상이 되도록 할지 설정합니다. 근무 호루라기를 사용하면 서 있는 강아지들을 '근무 중'으로 설정하거나 해제할 수 있습니다.",
    "doggui.friendlyfire": "동료한테도 얻어맞나요?",
    "doggui.hide_armor": "갑옷 숨기기",
    "doggui.auto_mount": "자동 탑승",
    "doggui.on_duty": "근무 중",
    "doggui.health": "체력:",
    "doggui.speed": "속도:",
    "doggui.owner": "주인:",
    "doggui.gender": "성별:",
    "doggui.age": "나이:",
    "doggui.armor": "갑옷:",
    "doggui.owner.you": "당신",
    "doggui.age.baby": "강아지",
    "doggui.age.adult": "성견",
    "doggui.detrain.talents.insufficent_xp": "경험치 부족",
    "doggui.detrain.talents.no_level": "훈련 해제됨",
    "doggui.detrain.talents.detrain": "훈련 해제",
    "doggui.detrain.confirm.title": "이 강아지를 길들이기 해제하시겠습니까?",
    "doggui.detrain.confirm.subtitle": "%s은/는 당신을 완전히 잊을 것입니다. 정말로 하시겠습니까?",
    "doggui.untame.confirm.confirmed": "확인",
    "doggui.migrate_owner.help.title": "소유권 이전",
    "doggui.migrate_owner.help.subtitle": "소유권 이전 프로세스를 시작하려면 먼저 강아지가 다른 강아지에게 복종하도록 설정해야 합니다. 그런 다음 아이템을 대상 플레이어에게 주어 요청자를 설정하게 할 수 있습니다. 소유자는 아이템을 다시 가져와 강아지에게 사용한 다음 이 페이지로 돌아옵니다. 여기서 소유자는 요청을 거부하거나 승인할 수 있습니다.",
    "doggui.migrate_owner.confirm.title": "소유자 이전?",
    "doggui.migrate_owner.confirm.subtitle": "%s을(를) 완전히 잊을 것입니다. 정말로 그렇게 하시겠습니까?",
    "doggui.migrate_owner.info.dog": "강아지: %s",
    "doggui.migrate_owner.info.new_owner": "새로운 소유자: %s",
    "doggui.migrate_owner.info.new_owner_uuid": "새로운 소유자의 UUID: %s",
    "doggui.migrate_owner.deny": "거절",
    "doggui.migrate_owner.confirm": "확인",
    "doggui.migrate_owner.show_uuid": "새로운 소유자 UUID 보기",
    "doggui.force_migrate_owner.confirm.title": "강제 주인 이전?",
    "doggui.force_migrate_owner.confirm.subtitle": "이제 %s의 소유자가 됩니다. 진행하시겠습니까?",
    "doggui.clear_dog_kill_stats.confirm.title": "이 강아지의 처치 기록을 삭제하시겠습니까?",
    "doggui.clear_dog_kill_stats.confirm.subtitle": "이 강아지의 모든 처치 기록이 손실됩니다. 계속하시겠습니까?",
    "block.doggytalents.food_bowl.pro_tip.title": "꿀팁",
    "block.doggytalents.food_bowl.pro_tip.desc": "강아지에게 자동으로 먹이를 주는 가장 좋은 방법은 팩퍼피 강아지를 활용하여 다른 모든 강아지에게 식량을 공유하는 것입니다.",
    "key.categories.doggy_talents": "Doggy Talents 다음",
    "key.doggytalents.whistle.1": "호루라기 #1",
    "key.doggytalents.whistle.2": "호루라기 #2",
    "key.doggytalents.whistle.3": "호루라기 #3",
    "key.doggytalents.whistle.4": "호루라기 #4",
    "dogradar.north": "**** %s 의 위치는 북쪽으로 %d 블록 ****",
    "dogradar.north.east": "**** %s 의 위치는 대략 북동쪽으로 %d 블록 ****",
    "dogradar.north.west": "**** %s 의 위치는 대략 북서쪽으로 %d 블록 ****",
    "dogradar.south": "**** %s 의 위치는 남쪽으로 %d 블록 ****",
    "dogradar.south.east": "**** %s 의 위치는 대략 남동쪽으로 %d 블록 ****",
    "dogradar.south.west": "**** %s 의 위치는 대략 남서쪽으로 %d 블록 ****",
    "dogradar.east": "**** %s 의 위치는 동쪽으로 %d 블록 ****",
    "dogradar.west": "**** %s 의 위치는 서쪽으로 %d 블록 ****",
    "dogradar.notindim": "**** 신호가 %s 차원에서 잡히는 것 같습니다 ****",
    "dogradar.errornoradio": "**** 개한테 위치추적 목줄을 장비시키기를 잊지마세요 ****",
    "dogradar.errornull": "**** 여기 %s 차원에는 개가 없습니다! ****",
    "dogradar.errorown": "**** 당신은 %s의 주인이 아닙니다! %d와 상호작용하려면 먼저 자격을 얻어주세요! ****",
    "title.doggytalents.config": "Doggy Talents Configurations",
    "modgui.config.doggysettings": "강아지 동작 설정",
    "modgui.config.doggysettings.tooltip": "Change certain behaviors of dogs.",
    "modgui.config.general": "일반 설정",
    "modgui.config.general.tooltip": "모드의 일반 설정",
    "modgui.config.talents": "특성",
    "modgui.config.talents.tooltip": "Enable and disable talents",
    "commands.dogrespawn.uuid.success": "야마토의 방주에서 %s를 소환했습니다.",
    "commands.dogrespawn.uuid.failure": "야마토의 방주에서 %s를 일으키는 데 실패했습니다.",
    "command.dogrespawn.imprecise": "\"%s\"은 모호합니다. 개의 UUID를 추가 인수로 제공하는 것을 고려하십시오.",
    "command.dogrespawn.bad_uuid_str": "잘못된 UUID 문자열이 제공되었습니다.",
    "command.dogrespawn.notfound": "식별자 \"%s\" 아래에 개를 찾을 수 없습니다.",
    "command.doglocate.info": "%s은 %s의 %s에 있습니다.",
    "dogbed.bedding.null": "침구 재료가 설정되지 않았습니다.",
    "dogbed.casing.null": "케이스 재료가 설정되지 않았습니다.",
    "dogbed.bedding.missing": "누락됨: %s",
    "dogbed.casing.missing": "누락됨: %s",
    "dogbed.explain.missing": "이 아이템은 직접 스폰되었을 가능성이 높습니다!",
    "dogbed.casing.title": "케이스:",
    "dogbed.bedding.title": "침구:",
    "doggytalents.dog_ambient": "개 주변 소리",
    "doggytalents.music.bwv_849_fugue_kimiko": "J.S. 바흐 - 평균율 클라비어 1권: 다장조 푸가 (기미코 이시자카)",
    "item.doggytalents.disc_bwv_849_fugue": "음반",
    "item.doggytalents.disc_bwv_849_fugue.desc": "J.S. 바흐 - 평균율 클라비어 1권: 다장조 푸가 (기미코 이시자카)",
    "doggytalents.music.bwv_1080_fugue_11_kimiko": "J.S. 바흐 - 푸가의 기법: 콘트라풍투스 11 (기미코 이시자카)",
    "item.doggytalents.disc_bwv_1080_fugue_11": "음반",
    "item.doggytalents.disc_bwv_1080_fugue_11.desc": "J.S. 바흐 - 푸가의 기법: 콘트라풍투스 11 (기미코 이시자카)",
    "doggytalents.music.okami_ryoshima_coast_arr": "Okami - \"Ryoshima Coast\" (오르간 편곡: DashieDev)",
    "item.doggytalents.disc_okami_ryoshima_coast_arr": "음반",
    "item.doggytalents.disc_okami_ryoshima_coast_arr.desc": "Okami - \"Ryoshima Coast\" (오르간 편곡: DashieDev)",
    "doggytalents.music.chopin_op64_no1": "F. 쇼팽 - 강아지 왈츠 (DashieDev)",
    "item.doggytalents.disc_chopin_op64_no1": "음반",
    "item.doggytalents.disc_chopin_op64_no1.desc": "F. 쇼팽 - 강아지 왈츠 (DashieDev)",
    "advancements.doggytalents.train_dog_hajimemashite.title": "처음 뵙겠습니다, 버디!",
    "advancements.doggytalents.train_dog_hajimemashite.description": "첫 번째 개를 훈련시키세요!",
    "advancements.doggytalents.doggy_charm_summon.title": "아, 깜짝 놀랐네!",
    "advancements.doggytalents.doggy_charm_summon.description": "강아지 부적을 통해 첫 번째 개를 소환하세요.",
    "advancements.doggytalents.get_dog_drunk.title": "스스사아아아노오오!!",
    "advancements.doggytalents.get_dog_drunk.description": "사케를 사용하여 개를 취하게 하세요.",
    "advancements.doggytalents.ookamikaze_trigger.title": "DTN.. T!!!!!",
    "advancements.doggytalents.ookamikaze_trigger.description": "강아지 TNT! 첫 번째 강아지 폭발을 소환하세요!",
    "advancements.doggytalents.sterile.title": "걱정 마세요! 살균 처리되었습니다.",
    "advancements.doggytalents.sterile.description": "부상당한 강아지에게 반창고를 붙여주세요.",
    "advancements.doggytalents.a_full_recovery.title": "완전 회복!",
    "advancements.doggytalents.a_full_recovery.description": "부상당한 개가 치유되도록 도와주세요.",
    "advancements.doggytalents.the_best_dogtor.title": "최고의 개 박사!",
    "advancements.doggytalents.the_best_dogtor.description": "최상의 조건에서 부상당한 개가 치유되도록 도와주세요.",
    "advancements.doggytalents.whole_pack_ossia.title": "The Whole Pack - Ossia",
    "effect.doggytalents.natto_bite": "낫토 한 입"
}