{
    "crafttweaker.command.check.log": "%s 파일을 확인하세요!",
    "crafttweaker.command.click.copy": "클릭하여 복사 [%s]",
    "crafttweaker.command.click.goto": "클릭하여 이동 [%s]",
    "crafttweaker.command.click.open": "클릭하여 열기 [%s]",
    "crafttweaker.command.click.run": "클릭하여 실행 [%s]",
    "crafttweaker.command.conflict.begin": "충돌 테스트%s가 시작되었습니다: ",
    "crafttweaker.command.conflict.complete": "충돌 테스트 완료: 결과는 crafttweaker.log에 있습니다",
    "crafttweaker.command.conflict.description.output": " 출력%s",
    "crafttweaker.command.conflict.description.type": " 유형%s",
    "crafttweaker.command.conflict.error": "충돌 테스트 중 오류가 발생했습니다: 로그를 확인하십시오",
    "crafttweaker.command.conflict.hand.empty": "손에 아이템 없음: 비어 있는 아이템에 대한 충돌을 확인할 수 없습니다",
    "crafttweaker.command.conflict.warnings": "그동안 서버를 /reload하거나 월드를 종료하지 마십시오",
    "crafttweaker.command.description.conflicts": "다양한 제작법 간의 충돌을 식별하고 보고합니다",
    "crafttweaker.command.description.ctgui": "CTGUI의 상태에 대한 정보를 제공합니다",
    "crafttweaker.command.description.discord": "CraftTweaker 디스코드 서버에 대한 링크를 제공합니다",
    "crafttweaker.command.description.docs": "문서에 대한 링크를 엽니다",
    "crafttweaker.command.description.dump": "덤프 명령어에 사용 가능한 하위 명령어를 표시합니다",
    "crafttweaker.command.description.dump.brackets": "/ct_dumps 폴더에 사용 가능한 괄호 표현을 덤프합니다",
    "crafttweaker.command.description.dump.info": "알려진 모든 %s 괄호 목록을 출력합니다",
    "crafttweaker.command.description.dump.loot_modifiers": "등록된 모든 노획물 변경자의 이름을 출력합니다",
    "crafttweaker.command.description.dump.loot_tables": "등록된 모든 노획물 목록의 이름을 출력합니다",
    "crafttweaker.command.description.dump.biomes": "등록된 모든 생물 군계의 이름을 출력합니다",
    "crafttweaker.command.description.dump.damage_sources": "등록된 모든 피해 출처의 이름을 출력합니다",
    "crafttweaker.command.description.dump.recipes": "등록된 모든 제작법의 이름을 출력합니다",
    "crafttweaker.command.description.dump.tag.contents": "모든 태그의 내용을 출력합니다",
    "crafttweaker.command.description.dump.villager.trades": "모든 주민 거래에 대한 정보를 출력합니다",
    "crafttweaker.command.description.dump.wandering.trades": "모든 떠돌이 상인 거래에 대한 정보를 출력합니다",
    "crafttweaker.command.description.dump.fake_players": "모든 가짜 플레이어에 대한 정보를 출력합니다",
    "crafttweaker.command.description.dump.tool_tiers": "모든 도구 단계에 대한 정보를 출력합니다",
    "crafttweaker.command.description.examples": "설치된 모드를 기반으로 예제 스크립트를 생성하고 예제 폴더를 엽니다",
    "crafttweaker.command.description.give": "괄호 핸들러 구문을 사용하여 플레이어에게 아이템을 제공합니다. .withTag() 호출을 추가하여 태그를 적용할 수도 있습니다",
    "crafttweaker.command.description.hand": "손에 들고 있는 아이템의 이름과 태그(있는 경우)를 출력합니다",
    "crafttweaker.command.description.hand.attributes": "손에 들고 있는 아이템의 속성 변경자를 출력합니다",
    "crafttweaker.command.description.hand.data": "들고 있는 아이템의 서식 있는 데이터를 출력합니다",
    "crafttweaker.command.description.hand.registryname": "손에 들고 있는 아이템의 레지스트리 이름을 출력합니다",
    "crafttweaker.command.description.hand.tags": "손에 들고 있는 아이템의 태그를 출력합니다",
    "crafttweaker.command.description.hand.vanilla": "손에 들고 있는 아이템의 이름과 태그(있는 경우)를 바닐라 형식으로 출력합니다",
    "crafttweaker.command.description.help": "이 명령어 목록을 인쇄합니다",
    "crafttweaker.command.description.info.block": "블록 판독기를 활성화 또는 비활성화합니다. 블록 정보 모드에서 블록을 우클릭하면 이름, 메타데이터 및 블록 개체 데이터(해당하는 경우)를 알려줍니다",
    "crafttweaker.command.description.info.entity": "개체 판독기를 활성화 또는 비활성화합니다. 개체 정보 모드에서 개체를 우클릭하면 이름과 데이터를 알려줍니다.",
    "crafttweaker.command.description.inventory": "보관함에 있는 아이템의 이름을 출력합니다",
    "crafttweaker.command.description.inventory.tags": "보관함에 있는 아이템의 태그를 출력합니다",
    "crafttweaker.command.description.inventory.registryNames": "보관함에 있는 아이템의 레지스트리 이름을 출력합니다",
    "crafttweaker.command.description.issues": "문제 추적기에 대한 링크를 엽니다",
    "crafttweaker.command.description.log": "로그 파일을 엽니다",
    "crafttweaker.command.description.mods": "현재 모드 목록을 출력합니다.",
    "crafttweaker.command.description.patreon": "Patreon에 대한 링크를 엽니다",
    "crafttweaker.command.description.recipes": "모든 제작법에 대한 정보를 출력합니다.",
    "crafttweaker.command.description.recipes.hand": "들고 있는 아이템에 대한 모든 제작법에 대한 정보를 출력합니다.",
    "crafttweaker.command.description.recipes.inventory": "플레이어의 보관함에 있는 아이템의 모든 제작법에 대한 정보를 출력합니다.",
    "crafttweaker.command.description.recipes.manager": "인수로 제공된 제작법 관리자에 대한 제작법 정보를 출력합니다.",
    "crafttweaker.command.description.reload": "/reload를 사용하도록 안내합니다.",
    "crafttweaker.command.description.script": "스크립트 폴더를 엽니다.",
    "crafttweaker.command.description.syntax": "스크립트의 구문을 확인합니다.",
    "crafttweaker.command.dump.generated": "%s 목록이 생성되었습니다!",
    "crafttweaker.command.dump.types": "덤프 유형",
    "crafttweaker.command.example.generated": "스크립트 폴더 내부의 'examples' 폴더에 예제가 작성되었습니다. 클릭하여 폴더를 여세요!",
    "crafttweaker.command.files.created": "파일이 생성되었습니다. 클릭하여 폴더를 여세요!",
    "crafttweaker.command.hand.header.attributes": "다음의 속성",
    "crafttweaker.command.hand.header.tags.block": "블록 태그 항목",
    "crafttweaker.command.hand.header.tags.item": "아이템 태그 항목",
    "crafttweaker.command.hand.no.data": "아이템에 데이터가 없습니다.",
    "crafttweaker.command.hand.no.tags": "아이템에 태그가 없습니다.",
    "crafttweaker.command.help.page.info": "%s 쪽 (of) %s",
    "crafttweaker.command.info.block.activated": "블록 정보 모드가 활성화되었습니다. 블록을 우클릭하여 해당 데이터를 확인하세요.",
    "crafttweaker.command.info.block.deactivated": "블록 정보 모드가 비활성화되었습니다.",
    "crafttweaker.command.info.block.entity.data": "블록 개체 데이터: %s",
    "crafttweaker.command.info.block.name": "블록 이름: %s",
    "crafttweaker.command.info.block.properties": "속성:",
    "crafttweaker.command.info.entity.activated": "개체 정보 모드가 활성화되었습니다. 개체를 우클릭하여 해당 데이터를 확인하세요.",
    "crafttweaker.command.info.entity.data": "개체 데이터: %s",
    "crafttweaker.command.info.entity.deactivated": "개체 정보 모드가 비활성화되었습니다.",
    "crafttweaker.command.info.entity.name": "개체 이름: %s",
    "crafttweaker.command.info.entity.type.bracket": "개체 유형: %s",
    "crafttweaker.command.list.check.log": "%s 목록이 생성되었습니다! %s 파일을 확인하세요!",
    "crafttweaker.command.misc.block": "블록",
    "crafttweaker.command.misc.blockstate": "블록 상태",
    "crafttweaker.command.misc.ctgui": "CT GUI는 제한적이고 버그가 많아서 제거되었습니다. 이제 ZenScript를 배우는 것이 좋습니다. 위키에서 참조하거나 /ct wiki, Discord 서버 /ct discord에서 도움을 받을 수 있습니다.",
    "crafttweaker.command.misc.data": "데이터",
    "crafttweaker.command.misc.fluid": "유체",
    "crafttweaker.command.misc.fluidblockstate": "유체 블록 상태",
    "crafttweaker.command.misc.inventory.list": "보관함 목록",
    "crafttweaker.command.misc.inventory.list.tag": "보관함 태그 목록",
    "crafttweaker.command.misc.item": "아이템",
    "crafttweaker.command.misc.link": "링크: %s",
    "crafttweaker.command.misc.loot_modifiers": "노획물 변경자",
    "crafttweaker.command.misc.loot_tables": "노획물 목록",
    "crafttweaker.command.misc.fake_players": "가짜 플레이어",
    "crafttweaker.command.misc.tool_tiers": "도구 단계",
    "crafttweaker.command.misc.biomes": "생물 군계",
    "crafttweaker.command.misc.mods": "모드",
    "crafttweaker.command.misc.recipes": "제작법",
    "crafttweaker.command.misc.recipes.list": "제작법 목록",
    "crafttweaker.command.misc.reload.info": "CraftTweaker 재시작은 이제 바닐라 /reload 명령의 일부입니다!",
    "crafttweaker.command.misc.tag.contents": "태그 내용",
    "crafttweaker.command.misc.villager.trades": "주민 거래",
    "crafttweaker.command.misc.wandering.trades": "떠돌이 상인 거래",
    "crafttweaker.command.recipes.hand.empty": "비어 있는 ItemStack에 대한 제작법을 가져올 수 없습니다!",
    "crafttweaker.reload.complete": "CraftTweaker 재시작 완료!",
    "crafttweaker.reload.start": "CraftTweaker 재시작 시작!",
    "crafttweaker.script.load.start": "로더 '%s'에 대한 스크립트 불러오기 시작",
    "crafttweaker.script.load.end.error": "스크립트를 불러오는 동안 오류가 발생했습니다. 로그를 확인하세요.",
    "crafttweaker.script.load.end.noerror": "오류 없이 불러오기가 완료되었습니다."
}