{
"biome.terralith.yellowstone":"옐로스톤",
"biome.terralith.bryce_canyon":"브라이스 캐니언",
"biome.terralith.rocky_mountains":"로키 산맥",
"biome.terralith.amethyst_rainforest":"자수정 우림",
"biome.terralith.frozen_cliffs":"얼어붙은 절벽",
"biome.terralith.white_cliffs":"하얀 절벽",
"biome.terralith.basalt_cliffs":"현무암 절벽",
"biome.terralith.alpha_islands":"알파 제도",
"biome.terralith.granite_cliffs":"화강암 절벽",
"biome.terralith.scarlet_mountains":"주홍빛 산맥",
"biome.terralith.siberian_taiga":"시베리아 타이가",
"biome.terralith.shield":"순상지",
"biome.terralith.rocky_jungle":"바위 정글",
"biome.terralith.painted_mountains":"그림 같은 산맥",
"biome.terralith.lush_valley":"무성한 계곡",
"biome.terralith.glacial_chasm":"빙하 협곡",
"biome.terralith.jungle_mountains":"정글 산맥",
"biome.terralith.blooming_valley":"꽃 피는 계곡",
"biome.terralith.sandstone_valley":"사암 계곡",
"biome.terralith.moonlight_grove":"달빛 숲",
"biome.terralith.shattered_Jungle":"부서진 정글",
"biome.terralith.haze_mountain":"안개산",
"biome.terralith.fractured_savanna":"갈라진 사바나",
"biome.terralith.amethyst_canyon":"자수정 협곡",
"biome.terralith.sakura_grove":"벚꽃 숲",
"biome.terralith.hot_shrubland":"뜨거운 관목 지대",
"biome.terralith.shrubland":"관목 지대",
"biome.terralith.cold_shrubland":"추운 관목 지대",
"biome.terralith.gravel_beach":"자갈 해변",
"biome.terralith.lavender_forest":"라벤더 숲",
"biome.terralith.yosemite_cliffs":"요세미티 절벽",
"biome.terralith.yosemite_lowlands":"요세미티 저지대",
"biome.terralith.tropics":"열대 지역",
"biome.terralith.emerald_peaks":"에메랄드 봉우리",
"biome.terralith.highlands":"고원",
"biome.terralith.cloud_forest":"구름 숲",
"biome.terralith.forested_highlands":"숲이 우거진 고원",
"biome.terralith.rocky_shrubland":"바위 관목 지대",
"biome.terralith.temperate_highlands":"온대 고원",
"biome.terralith.grand_canyon":"그랜드 캐니언",
"biome.terralith.savanna_badlands":"사바나 황무지",
"biome.terralith.ice_marsh":"얼음 습지",
"biome.terralith.wintry_forest":"겨울 숲",
"biome.terralith.arid_highlands":"건조한 고원",
"biome.terralith.volcanic_peaks":"화산 봉우리",
"biome.terralith.volcanic_crater":"화산 분화구",
"biome.terralith.gravel_desert":"자갈 사막",
"biome.terralith.white_mesa":"하얀 메사",
"biome.terralith.skylands_autumn":"가을 하늘섬",
"biome.terralith.mirage_isles":"신기루 군도",
"biome.terralith.warped_mesa":"뒤틀린 메사",
"biome.terralith.steppe":"스텝 지대",
"biome.terralith.blooming_plateau":"꽃 피는 고원",
"biome.terralith.brushland":"덤불 지대",
"biome.terralith.snowy_badlands":"눈 덮인 황무지",
"biome.terralith.moonlight_valley":"달빛 계곡",
"biome.terralith.caldera":"칼데라",
"biome.terralith.valley_clearing":"계곡 공터",
"biome.terralith.birch_taiga":"자작나무 타이가",
"biome.terralith.desert_oasis":"사막 오아시스",
"biome.terralith.tropical_jungle":"열대 정글",
"biome.terralith.ancient_sands":"고대의 모래",
"biome.terralith.ashen_savanna":"잿빛 사바나",
"biome.terralith.savanna_slopes":"사바나 비탈",
"biome.terralith.sakura_valley":"벚꽃 계곡",
"biome.terralith.lavender_valley":"라벤더 계곡",
"biome.terralith.mountain_steppe":"산악 스텝",
"biome.terralith.snowy_maple_forest":"눈 덮인 단풍 숲",
"biome.terralith.snowy_shield":"눈 덮인 순상지",
"biome.terralith.siberian_grove":"시베리아 숲",
"biome.terralith.desert_spires":"사막 첨탑",
"biome.terralith.stony_spires":"돌 첨탑",
"biome.terralith.windswept_spires":"바람받이 첨탑",
"biome.terralith.orchid_swamp":"난초 늪지",
"biome.terralith.alpine_grove":"고산 숲",
"biome.terralith.alpine_highlands":"고산 고원",
"biome.terralith.warm_river":"따뜻한 강",
"biome.terralith.red_oasis":"붉은 오아시스",
"biome.terralith.shield_clearing":"순상지 공터",
"biome.terralith.alpha_islands_winter":"알파 겨울 제도",
"biome.terralith.skylands_summer":"여름 하늘섬",
"biome.terralith.skylands_spring":"봄 하늘섬",
"biome.terralith.skylands_winter":"겨울 하늘섬",
"biome.terralith.desert_canyon":"사막 협곡",
"biome.terralith.wintry_lowlands":"겨울 저지대",
"biome.terralith.glacial_river":"빙하 강",
"biome.terralith.lush_desert":"푸른 사막",
"biome.terralith.cave/andesite_caves":"안산암 동굴",
"biome.terralith.cave/crystal_caves":"수정 동굴",
"biome.terralith.cave/deep_caves":"깊은 동굴",
"biome.terralith.cave/desert_caves":"사막 동굴",
"biome.terralith.cave/diorite_caves":"섬록암 동굴",
"biome.terralith.cave/fungal_caves":"균류 동굴",
"biome.terralith.cave/frostfire_caves":"서리불 동굴",
"biome.terralith.cave/granite_caves":"화강암 동굴",
"biome.terralith.cave/ice_caves":"얼음 동굴",
"biome.terralith.cave/infested_caves":"감염된 동굴",
"biome.terralith.cave/mantle_caves":"맨틀 동굴",
"biome.terralith.cave/thermal_caves":"온천 동굴",
"biome.terralith.cave/tuff_caves":"응회암 동굴",
"biome.terralith.cave/underground_jungle":"지하 정글"
}