{
    "fc.validated_field.boolean.true": "참",
    "fc.validated_field.boolean.false": "거짓",
    "fc.validated_field.choice_set": "선택 편집...",
    "fc.validated_field.choice_set.deselect": "모두 선택 해제",
    "fc.validated_field.choice_set.select": "모두 선택",
    "fc.validated_field.choice_set.selected": "%s: 선택됨",
    "fc.validated_field.choice_set.deselected": "%s: 선택 해제됨",
    "fc.validated_field.color.r": "R",
    "fc.validated_field.color.g": "G",
    "fc.validated_field.color.b": "B",
    "fc.validated_field.color.a": "A",
    "fc.validated_field.color.hl": "색상 밝기 맵",
    "fc.validated_field.color.s": "채도 슬라이더",
    "fc.validated_field.color.r.desc": "0에서 255 사이의 정수를 입력하세요",
    "fc.validated_field.color.g.desc": "0에서 255 사이의 정수를 입력하세요",
    "fc.validated_field.color.b.desc": "0에서 255 사이의 정수를 입력하세요",
    "fc.validated_field.color.a.desc": "0에서 255 사이의 정수를 입력하세요",
    "fc.validated_field.color.a.desc_locked": "알파 값은 255로 고정되어 있습니다.",
    "fc.validated_field.color.s.desc": "색조 밝기 맵을 사용하여 해당 값을 변경하십시오",
    "fc.validated_field.color.s.usage.keyboard": "위쪽 또는 아래쪽 화살표 키를 눌러 색상 채도를 변경하십시오",
    "fc.validated_field.color.hl.desc": "색조와 밝기만 지정합니다. 채도를 변경하려면 채도 슬라이더를 사용하십시오.",
    "fc.validated_field.color.hl.usage.keyboard": "왼쪽 또는 오른쪽 화살표를 눌러 색조를 변경하십시오. 위쪽 또는 아래쪽 화살표를 눌러 색상 밝기를 변경하십시오",
    "fc.validated_field.color.hl.usage.mouse": "맵을 클릭하여 색조 및 밝기 값을 지정하십시오",
    "fc.validated_field.color.int.desc": "16진수 색상 표현.",
    "fc.validated_field.entity_attribute.error": "§o§4알 수 없는 특성§r",
    "fc.validated_field.expression": "표현식 편집",
    "fc.validated_field.expression.ln.tip": "자연 로그\n주어진 값에 대해 밑 'e'의 로그를 계산합니다",
    "fc.validated_field.expression.min.tip": "최댓값\n주어진 두 값의 최댓값을 계산합니다",
    "fc.validated_field.expression.max.tip": "최솟값\n주어진 두 값의 최솟값을 계산합니다",
    "fc.validated_field.expression.log.tip": "로그\n두 번째 값을 밑으로 하여 첫 번째 값의 로그를 계산합니다\nlog[right](left)",
    "fc.validated_field.expression.log10.tip": "상용로그\n주어진 값에 대해 밑 10의 로그를 계산합니다",
    "fc.validated_field.expression.log2.tip": "밑이 2인 로그\n주어진 값에 대해 밑 2의 로그를 계산합니다",
    "fc.validated_field.expression.sqrt.tip": "제곱근\n주어진 값의 제곱근을 계산합니다",
    "fc.validated_field.expression.abs.tip": "절댓값\n주어진 값의 절댓값을 계산합니다",
    "fc.validated_field.expression.sin.tip": "사인\n주어진 값(라디안)의 사인을 계산합니다",
    "fc.validated_field.expression.cos.tip": "코사인\n주어진 값(라디안)의 코사인을 계산합니다",
    "fc.validated_field.expression.pow.tip": "지수\n^의 왼쪽 값을 오른쪽 값의 거듭제곱으로 올립니다",
    "fc.validated_field.expression.paren.tip": "괄호\n괄호 세트를 추가합니다",
    "fc.validated_field.expression.incr.tip": "증분 반올림\n주어진 값을 주어진 증분의 다음으로 가장 가까운 낮은 배수로 반올림합니다.\nincr(1.16, 0.1) will round to 1.1",
    "fc.validated_field.expression.ciel.tip": "Ceiling\n주어진 값을 올립니다(양의 무한대 방향으로)",
    "fc.validated_field.expression.flr.tip": "Floor\n주어진 값을 내립니다(음의 무한대 방향으로)",
    "fc.validated_field.expression.rnd.tip": "Round\n주어진 값을 가장 가까운 정수로 반올림합니다.\n두 값의 중간일 경우 짝수로 반올림합니다.",
    "fc.validated_field.expression.plus.tip": "Plus\n왼쪽 값과 오른쪽 값을 더합니다",
    "fc.validated_field.expression.minus.tip": "Minus\n왼쪽 값에서 오른쪽 값을 뺍니다",
    "fc.validated_field.expression.times.tip": "Multiply\n왼쪽 값과 오른쪽 값을 곱합니다",
    "fc.validated_field.expression.div.tip": "Divide\n왼쪽 값을 오른쪽 값으로 나눕니다",
    "fc.validated_field.expression.mod.tip": "Modulus\n왼쪽 값을 오른쪽 값으로 나눈 후 나머지를 계산합니다",
    "fc.validated_field.ingredient": "선택한 타입의 값만 유지됩니다",
    "fc.validated_field.ingredient.edit": "재료 편집...",
    "fc.validated_field.ingredient.items": "아이템 ID",
    "fc.validated_field.ingredient.tags": "태그 ID",
    "fc.validated_field.ingredient.clear": "지우기",
    "fc.validated_field.list": "목록 편집...",
    "fc.validated_field.list.clear": "목록 지우기",
    "fc.validated_field.list.clear.desc": "확인을 누르면 이 목록이 완전히 지워집니다. 계속하시겠습니까?",
    "fc.validated_field.map": "지도 편집...",
    "fc.validated_field.map.clear": "지도 지우기",
    "fc.validated_field.map.clear.desc": "확인을 누르면 이 지도가 완전히 지워집니다. 계속하시겠습니까?",
    "fc.validated_field.number.desc.fallback": "%1$s에서 %2$s 사이의 숫자",
    "fc.validated_field.number.desc.fallback.min": "%s보다 작거나 같은 숫자",
    "fc.validated_field.number.desc.fallback.max": "%s보다 크거나 같은 숫자",
    "fc.validated_field.number.desc.fallback.any": "유효한 숫자",
    "fc.validated_field.number.editBox.usage": "업데이트할 새 숫자를 입력하세요.",
    "fc.validated_field.number.slider.usage": "왼쪽 또는 오른쪽 키를 눌러 값을 증가시키세요.",
    "fc.validated_field.number.slider.usage2": "엔터 키를 눌러 확인하세요.",
    "fc.validated_field.number.slider.usage.unfocused": "슬라이더를 드래그하여 값을 변경하세요.",
    "fc.validated_field.number.textbox.invalid": "잘못된 항목: 숫자여야 합니다.",
    "fc.validated_field.number.textbox.usage": "엔터 키를 눌러 항목을 확인하세요.",
    "fc.validated_field.number.textbox.usage.unfocused": "체크 표시를 클릭하여 항목을 확인하세요.",
    "fc.validated_field.object": "편집...",
    "fc.validated_field.set": "세트 편집...",
    "fc.validated_field.set.clear": "세트 지우기",
    "fc.validated_field.set.clear.desc": "확인을 누르면 이 세트가 완전히 지워집니다. 계속하시겠습니까?",
    "fc.validated_field.condition": "조건 미충족",
    "fc.validated_field.conditions": "조건 미충족",
    "fc.validated_field.pair.left": "왼쪽",
    "fc.validated_field.pair.right": "오른쪽",
    "fc.validated_field.expand": "확장됨",
    "fc.validated_field.expand.usage.focused": "엔터 키를 눌러 확장",
    "fc.validated_field.expand.usage.hovered": "좌클릭하여 확장",
    "fc.validated_field.collapse": "축소됨",
    "fc.validated_field.collapse.usage.focused": "엔터 키를 눌러 축소",
    "fc.validated_field.collapse.usage.hovered": "좌클릭하여 축소",
    "fc.validated_field.current": "현재 값: %s",
    "fc.validated_field.default": "[%1$s]을(를) 기본값 [%2$s]으로 복원",
    "fc.validated_field.update.error": "[%1$s], [%2$s]을(를) [%3$s](으)로 업데이트하는 중 오류 발생: %4$s",
    "fc.validated_field.revert.error": "[%1$s] 되돌리기 오류: %2$s",
    "fc.validated_field.update": "[%1$s], [%2$s]을(를) [%3$s](으)로",
    "fc.validated_field.revert": "[%1$s], [%2$s]을(를) [%3$s](으)로 되돌리기",
    "fc.tristate.default": "기본값",
    "fc.tristate.default.desc": "기본값",
    "fc.tristate.true": "참",
    "fc.tristate.true.desc": "참",
    "fc.tristate.false": "거짓",
    "fc.tristate.false.desc": "거짓",
    "fc.keybind.ctrl": "Ctrl %s",
    "fc.keybind.ctrl.shift": "Ctrl Shift %s",
    "fc.keybind.ctrl.shift.alt": "Ctrl Shift Alt %s",
    "fc.keybind.ctrl.alt": "Ctrl Alt %s",
    "fc.keybind.shift": "Shift %s",
    "fc.keybind.shift.alt": "Shift Alt %s",
    "fc.keybind.alt": "Alt %s",
    "fc.keybind.or": "%1$s §o 또는 §r %2$s",
    "fc.keybind.narrate": "%s 키 바인드",
    "fc.keybind.resetting": "§e>§r %s §e<§r",
    "fc.keybind.resetting.narrate": "새 키 바인딩을 선택하세요. 현재: %s",
    "test.walkable.testChildDave.testChildBool": "테스트 Dave의 Boolean",
    "test.walkable.testChildDave.testChildBool.desc": "Dave가 가장 좋아하는 boolean입니다. 소중하게 다뤄주세요.",
    "fc.networking.permission.cheat": "플레이어 [%1$s]가 서버 설정 변경에서 부정 행위를 시도했을 수 있습니다!",
    "fc.networking.restart": "설정 변경에는 재시작이 필요합니다.",
    "fc.search.indirect": "결과에 일치하는 하위 항목이 있습니다:",
    "fc.search.indirect.group": "그룹에 일치하는 하위 항목이 있습니다:",
    "fc.search.title": "검색 바 설정",
    "fc.search.clear": "검색 지우기",
    "fc.search.child": "(%1$s): %2$s",
    "fc.search.modifier": "변경 키",
    "fc.search.modifier.disabled": "관련 없음",
    "fc.search.modifier.disabled.desc": "검색 전달 동작에는 변경 키가 필요하지 않습니다",
    "fc.search.modifier.desc": "검색 전달 동작과 관련된 변경 키입니다. 동작이 ALWAYS 또는 NEVER인 경우 관련이 없습니다",
    "fc.search.modifier.SHIFT": "Shift",
    "fc.search.modifier.ALT": "Alt",
    "fc.search.modifier.CTRL": "Ctrl",
    "fc.search.modifier.fallback": "키",
    "fc.search.behavior": "검색 전달 동작",
    "fc.search.behavior.desc": "현재 검색 쿼리를 하위 항목에 전달하는 방법입니다. 충족되면 하위 항목이 현재 검색이 미리 로드된 검색 바와 함께 열립니다.",
    "fc.search.behavior.HOLD_MODIFIER": "%s 누르기",
    "fc.search.behavior.HOLD_MODIFIER.desc": "검색 쿼리를 전달하려면 %s을(를) 누르고 계세요",
    "fc.search.behavior.DONT_HOLD_MODIFIER": "%s을(를) 누르지 마세요",
    "fc.search.behavior.DONT_HOLD_MODIFIER.desc": "%s을(를) 누르고 있어 검색 쿼리 전달을 방지합니다",
    "fc.search.behavior.ALWAYS": "항상",
    "fc.search.behavior.ALWAYS.desc": "검색 쿼리가 전달됩니다",
    "fc.search.behavior.NEVER": "안 함",
    "fc.search.behavior.NEVER.desc": "검색 쿼리가 전달되지 않습니다.",
    "fc.search.clearSearch": "검색 지우기",
    "fc.search.clearSearch.desc": "True = GUI가 열릴 때 검색 쿼리를 지웁니다\nFalse = GUI가 다시 열릴 때 쿼리를 표시합니다.",
    "fc.narrator.position.list": "목록 항목 [%1$s] (총 [%2$s]개)",
    "fc.narrator.position.config": "설정 [%1$s] (총 [%2$s]개)",
    "fc.narrator.position.entry": "원소 [%1$s] (총 [%2$s]개)",
    "fc.narrator.position.child": "하위 원소 [%1$s] (총 [%2$s]개)",
    "fc.command.config": "§6§l영향을 받는 설정:§r",
    "fc.command.player": "§6§l책임 플레이어:§r",
    "fc.command.history": "§6§l사건 당시의 변경 내역:§r",
    "fc.command.accept": "[업데이트 수락]",
    "fc.command.accepted": "업데이트가 수락되었습니다. 보낸 사람의 권한이 다시 동기화되고 있습니다: %s",
    "fc.command.reject": "[업데이트 거절]",
    "fc.command.rejected": "업데이트가 수락되었습니다: %s",
    "fc.command.inspect": "[업데이트 검사]",
    "fc.command.error.no_id": "격리된 업데이트 ID가 유효하지 않습니다",
    "fc.config.generic.section": "설정 섹션",
    "fc.config.generic.section.desc": "이 설정 섹션은 번역 키를 구현하지 않습니다. 화면에서 무엇을 호출해야 할지 알 수 없습니다!",
    "fc.config.generic.field": "설정",
    "fc.config.generic.field.desc": "이 설정은 번역 키를 구현하지 않습니다. 화면에서 무엇을 호출해야 할지 알 수 없습니다!",
    "fc.config.right_click": "행동",
    "fc.config.restore.confirm.desc": "확인을 누르면 이 설정이 기본값으로 재설정됩니다. 계속하시겠습니까?",
    "fc.config.back": "뒤로",
    "fc.config.back.desc": "%s로 돌아가기\n(완전히 종료하려면 Shift 키를 누르세요)",
    "fc.config.done.desc": "설정을 저장하고 화면을 닫습니다",
    "fc.config.search": "검색",
    "fc.config.search.desc": "이름으로 설정 필터링\n\n$ : 설명 검색\n- : 검색 무효화\n-$ : 설명 무효화\n\"\" : 정확한 검색\n-\"\" : 정확한 검색 무효화\n// : 정규식 검색\n-// : 정규식 검색 무효화",
    "fc.config.forwarded": "전달된 설정",
    "fc.config.forwarded_error.c2s": "설정 전달에 실패했습니다. 서버가 이러한 유형의 데이터를 수락하지 않습니다. 관리자에게 문의하여 도움을 받으십시오.",
    "fc.config.forwarded_error.s2c": "설정 전달에 실패했습니다. 설정을 전달하려는 플레이어에게 호환되는 클라이언트가 없습니다.",
    "fc.config.restart": "재시작 필요",
    "fc.config.restart.warning": "이 설정을 변경하려면 재시작해야 합니다!",
    "fc.config.restart.warning.section": "이 섹션 내의 일부 설정을 변경하려면 재시작해야 합니다!",
    "fc.config.restart.warning.config": "이 구성 내의 일부 설정을 변경하려면 재시작해야 합니다!",
    "fc.config.restart.update": "클라이언트 재시작이 필요할 수 있는 구성 업데이트를 받았습니다. 질문이 있으시면 서버 관리자에게 문의하십시오.",
    "fc.config.restart.update.client": "클라이언트 재시작이 필요한 구성이 변경되었습니다.",
    "fc.config.restart.update.client.prompt": "[재시작]",
    "fc.config.restart.update.server": "서버 재시작이 필요한 설정이 변경되었습니다. 연결된 클라이언트는 자동으로 업데이트되어 알림을 받았습니다. 플레이어 및/또는 스태프에게 연락하여 재시작 일정을 잡으십시오.",
    "fc.config.restart.sync": "동기화 중 변경된 설정 적용을 위해 클라이언트 재시작이 필요합니다. 진행하시겠습니까?",
    "fc.config.relog.warning": "이 설정을 변경하려면 현재 서버 또는 월드에서 나갔다가 다시 접속해야 합니다!",
    "fc.config.relog.warning.section": "이 섹션 내의 일부 설정을 변경하려면 현재 서버 또는 월드에서 나갔다가 다시 접속해야 합니다!",
    "fc.config.relog.warning.config": "이 구성 내의 일부 설정을 변경하려면 현재 서버 또는 월드에서 나갔다가 다시 접속해야 합니다!",
    "fc.config.relog.update": "서버에서 나갔다가 다시 접속해야 하는 설정 업데이트가 있습니다. 질문이 있으시면 서버 관리자에게 문의하십시오.",
    "fc.config.relog.update.client": "월드에서 나갔다가 다시 접속해야 하는 설정이 변경되었습니다.",
    "fc.config.relog.update.client.prompt": "[게임 나가기]",
    "fc.config.relog.update.server": "현재 서버에서 나갔다가 다시 접속해야 하는 설정이 변경되었습니다. 연결된 클라이언트는 자동으로 업데이트되어 알림을 받았습니다. 필요한 경우 플레이어에게 연락하십시오.",
    "fc.config.reload_both.warning": "이 설정을 변경하려면 데이터 팩(/reload)과 리소스(F3 + T)를 다시 불러와야 합니다.",
    "fc.config.reload_both.warning.section": "이 섹션 내의 일부 설정을 변경하려면 데이터 팩(/reload)과 리소스(F3 + T)를 다시 불러와야 합니다.",
    "fc.config.reload_both.warning.config": "이 구성 내의 일부 설정을 변경하려면 데이터 팩(/reload)과 리소스(F3 + T)를 다시 불러와야 합니다.",
    "fc.config.reload_both.update": "데이터 팩(/reload)과 리소스(F3 + T)를 다시 불러와야 할 수 있는 구성 업데이트를 받았습니다. 서버 재접속을 준비하고 질문이 있으시면 서버 관리자에게 문의하십시오.",
    "fc.config.reload_both.update.client": "데이터 팩(/reload)과 리소스(F3 + T)를 다시 불러와야 하는 설정이 변경되었습니다.",
    "fc.config.reload_both.update.server": "데이터 팩(/reload)과 리소스(F3 + T)를 다시 불러와야 하는 설정이 변경되었습니다. 연결된 클라이언트는 자동으로 업데이트되어 리소스를 다시 불러와야 한다는 알림을 받았습니다. 플레이어 및/또는 스태프에게 연락하여 다시 불러오기 일정을 잡으십시오.",
    "fc.config.reload_data.warning": "이 설정을 변경하려면 데이터 팩(/reload)을 다시 불러와야 합니다.",
    "fc.config.reload_data.warning.section": "이 섹션 내의 일부 설정을 변경하려면 데이터 팩(/reload)을 다시 불러와야 합니다.",
    "fc.config.reload_data.warning.config": "이 구성 내의 일부 설정을 변경하려면 데이터 팩(/reload)을 다시 불러와야 합니다.",
    "fc.config.reload_data.update": "데이터 팩을 다시 불러와야 할 수 있는 구성 업데이트를 받았습니다. 서버를 재시작해야 할 수도 있습니다.",
    "fc.config.reload_data.update.client": "데이터 팩(/reload)을 다시 불러와야 하는 구성이 변경되었습니다.",
    "fc.config.reload_data.update.prompt": "[데이터 팩 다시 불러오기]",
    "fc.config.reload_data.update.server": "데이터 팩(/reload)을 다시 불러와야 하는 구성이 변경되었습니다. 연결된 클라이언트는 자동으로 업데이트되어 다시 불러올 가능성에 대한 알림을 받았습니다. 플레이어 및/또는 스태프에게 연락하여 다시 불러오기 일정을 잡으십시오.",
    "fc.config.reload_resources.warning": "이 설정을 변경하려면 리소스(F3 + T)를 다시 불러와야 합니다.",
    "fc.config.reload_resources.warning.section": "이 섹션 내의 일부 설정을 변경하려면 리소스(F3 + T)를 다시 불러와야 합니다.",
    "fc.config.reload_resources.warning.config": "이 구성 내의 일부 설정을 변경하려면 리소스(F3 + T)를 다시 불러와야 합니다.",
    "fc.config.reload_resources.update": "리소스 다시 불러오기(F3 + T)가 필요할 수 있는 구성 업데이트를 받았습니다. 질문이 있으시면 서버 관리자에게 문의하십시오.",
    "fc.config.reload_resources.update.client": "리소스 다시 불러오기(F3 + T)가 필요한 구성 변경 사항이 있습니다.",
    "fc.config.reload_resources.update.client.prompt": "리소스 팩 다시 불러오기",
    "fc.config.reload_resources.update.server": "클라이언트가 리소스 다시 불러오기(F3 + T)를 해야 하는 구성 변경 사항이 있습니다. 연결된 클라이언트는 자동으로 업데이트되고 알림이 전송되었습니다. 질문이 있는 플레이어가 있는지 확인하십시오.",
    "fc.config.prompt.hover": "명령을 실행하려면 클릭하십시오.",
    "fc.button.accept": "수락",
    "fc.button.deny": "거부",
    "fc.button.apply": "변경 사항 적용",
    "fc.button.apply.desc": "모든 변경 사항을 적용하고 설정을 저장합니다.",
    "fc.button.revert": "변경 사항 되돌리기",
    "fc.button.revert.desc": "설정에 적용된 모든 변경 사항을 되돌립니다.",
    "fc.button.restore": "기본값 복원",
    "fc.button.restore.desc": "모든 설정 기본 설정을 복원합니다.",
    "fc.button.restore.confirm": "확인",
    "fc.button.restore.confirm.desc": "확인을 누르면 이러한 설정이 기본값으로 재설정됩니다. 계속하시겠습니까?",
    "fc.button.reset": "설정 초기화",
    "fc.button.changelog": "변경 내역",
    "fc.button.changelog.desc": "설정에 적용된 모든 변경 사항을 나열합니다",
    "fc.button.forward": "설정 내보내기",
    "fc.button.forward.confirm": "전달",
    "fc.button.forward.active": "이 항목을 다른 플레이어에게 전달합니다",
    "fc.button.forward.inactive": "설정을 전달할 사람이 없습니다",
    "fc.button.alert.active": "내보낸 설정",
    "fc.button.alert.inactive": "내보낸 설정 없음",
    "fc.button.noPerms": "편집 불가",
    "fc.button.noPerms.desc": "이 항목을 편집할 권한이 없습니다.",
    "fc.button.outOfGame": "게임에 없음",
    "fc.button.outOfGame.desc": "이 항목을 편집하려면 게임에 참여하거나 서버에 연결하십시오",
    "fc.button.notLoaded": "불러오지 않음",
    "fc.button.notLoaded.desc": "이 설정을 아직 로드하지 못했습니다. 게임에 참여하면 불러올 수 있습니다.",
    "fc.button.navigate": "%s로 이동",
    "fc.button.changes": "변경 사항...",
    "fc.button.changes.title": "변경 사항 관리",
    "fc.button.changes.message": "%s 변경 사항 적용됨 버튼",
    "fc.button.changes.message.noChanges": "변경 사항 없음 버튼",
    "fc.button.changes.desc": "변경 사항을 적용하고 되돌리는 변경 사항 관리 메뉴입니다.",
    "fc.button.copy": "복사",
    "fc.button.paste": "붙여넣기",
    "fc.button.save": "설정 저장",
    "fc.button.delete": "항목 삭제",
    "fc.button.add": "새 항목 추가",
    "fc.button.config": "설정 열기",
    "fc.button.config_inactive": "§c 설정을 찾을 수 없습니다 §r",
    "fc.button.cancel": "취소",
    "fc.button.goto": "이동...",
    "fc.button.goto.narration": "이동: %s",
    "fc.button.up": "증가",
    "fc.button.down": "감소",
    "fc.button.clear": "키 바인딩 초기화",
    "fc.button.compound": "키 바인딩 옵션 추가",
    "fc.button.slider.usage.focused": "위쪽 또는 아래쪽 화살표를 눌러 값을 변경하세요.",
    "fc.button.restart.cancel": "타이틀 화면으로 돌아가기",
    "fc.button.click.open_url": "%s에 대한 링크를 엽니다",
    "fc.button.click.open_file": "파일을 엽니다: %s",
    "fc.button.click.run_command": "\"%s\" 명령을 실행합니다",
    "fc.button.click.copy_to_clipboard": "\"%s\"을 클립보드에 복사합니다.",
    "fc.button.info": "화면 사용 정보",
    "fc.button.info.fc": "§o 이 설정은 %s에서 제공됩니다 §r",
    "fc.button.info.fc.tip": "위키 페이지 열기",
    "fc.button.info.alert": "§o[!]§r - 아이콘으로 표시된 설정은 변경될 경우 조치가 필요합니다.",
    "fc.button.info.page_up": "Page Up",
    "fc.button.info.page_down": "Page Down",
    "fc.button.info.home": "Home",
    "fc.button.info.end": "End",
    "fc.button.info.copy": "복사",
    "fc.button.info.paste": "붙여넣기",
    "fc.button.info.find": "찾기",
    "fc.button.info.save": "저장",
    "fc.button.info.undo": "취소",
    "fc.button.info.context_keyboard": "컨텍스트 메뉴",
    "fc.button.info.context_mouse": "컨텍스트 메뉴",
    "fc.button.info.back": "뒤로",
    "fc.button.info.search": "Go-to",
    "fc.button.info.info": "정보",
    "fc.button.info.full_exit": "완전 종료",
    "fc.button.info.page_up.desc": "설정의 한 \"페이지\" 위로 스크롤합니다",
    "fc.button.info.page_down.desc": "설정의 한 \"페이지\" 아래로 스크롤합니다",
    "fc.button.info.home.desc": "설정의 맨 위로 스크롤합니다",
    "fc.button.info.end.desc": "설정의 맨 아래로 스크롤합니다",
    "fc.button.info.copy.desc": "마우스 오버 또는 선택한 설정을 복사합니다",
    "fc.button.info.paste.desc": "복사 버퍼를 호환되는 설정에 붙여넣습니다",
    "fc.button.info.find.desc": "검색 바에 포커스를 맞춥니다",
    "fc.button.info.save.desc": "변경 사항을 저장하고 서버로 업데이트를 보냅니다",
    "fc.button.info.undo.desc": "가장 최근 변경 사항부터 가장 오래된 변경 사항 순으로 취소합니다",
    "fc.button.info.context_keyboard.desc": "해당하는 경우 '우클릭' 메뉴를 엽니다",
    "fc.button.info.context_mouse.desc": "해당하는 경우 '우클릭' 메뉴를 엽니다",
    "fc.button.info.back.desc": "이전 설정 화면으로 돌아갑니다",
    "fc.button.info.search.desc": "'이동' 메뉴를 엽니다",
    "fc.button.info.info.desc": "이 팝업을 엽니다",
    "fc.button.info.full_exit.desc": "열려 있는 모든 설정 GUI를 종료하고 해당되는 경우 저장합니다"
}