{
	"block.dungeon_realm.map_device": "지도 장치",
	"dungeon_realm.dungeon.bastion": "바스티온",
	"dungeon_realm.dungeon.cement": "공동 묘지",
	"dungeon_realm.dungeon.it": "얼음 사원",
	"dungeon_realm.dungeon.mine": "폐광",
	"dungeon_realm.dungeon.mossy_brick": "이끼낀 사원",
	"dungeon_realm.dungeon.nature": "자연",
	"dungeon_realm.dungeon.nether": "네더",
	"dungeon_realm.dungeon.night_terror": "악몽",
	"dungeon_realm.dungeon.sandstone": "사암",
	"dungeon_realm.dungeon.sewer2": "슬라임 하수구",
	"dungeon_realm.dungeon.sewers": "하수구",
	"dungeon_realm.dungeon.spruce_mansion": "가문비 나무 저택",
	"dungeon_realm.dungeon.steampunk": "스팀펑크",
	"dungeon_realm.dungeon.stone_brick": "석재 벽돌",
	"dungeon_realm.dungeon.tent": "거대 텐트",
	"dungeon_realm.dungeon.warped": "뒤틀린 숲",
	"dungeon_realm.dungeon.wn": "자연의 끝",
	"dungeon_realm.uber_boss.uber1": "위축과 쇠퇴의 세계",
	"dungeon_realm.words.creative_tab": "던전 영역",
	"dungeon_realm.words.home_pearl_desc": "던전 영역을 나가기 위해 사용 됩니다.",
	"dungeon_realm.words.map_complete_rarity_upgrade": "당신의 맵 진행도는 %1$s 입니다.",
	"dungeon_realm.words.map_has_uber_arena": "- { 우버 보스 포탈을 포함하고 있습니다. } -",
	"dungeon_realm.words.map_item_desc": "이 아이템은 던전 영역으로 갈 수 있게 해줍니다.",
	"dungeon_realm.words.map_item_use_info": "[지도 장치 블록] 을 지도로 우클릭 하여 시작합니다.",
	"dungeon_realm.words.need_home_pearl": "인벤토리에 최소한 하나 이상의 %1$s 이 있어야 입장할 수 있습니다.",
	"dungeon_realm.words.relic_container": "지도 유물 인벤토리",
	"dungeon_realm.words.relic_item_info": "유물은 지도 장치 내부에 배치됩니다",
	"dungeon_realm.words.relic_item_info2": "유물 열쇠 아이템으로 지도 장치를 엽니다",
	"dungeon_realm.words.relic_max_count": "이 유형은 최대 [%1$s]개를 사용할 수 있습니다",
	"dungeon_realm.words.usable_only_in_dungeon_realm": "던전 영역 안에서만 사용 가능합니다.",
	"item.dungeon_realm.dungeon_map": "\u00A75던전 지도",
	"item.dungeon_realm.general_relic": "\u00A76던전 유물",
	"item.dungeon_realm.home_pearl": "귀환 진주",
	"item.dungeon_realm.map_device": "지도 장치",
	"item.dungeon_realm.relic_key": "유물 열쇠",
	"item.dungeon_realm.uber_fragment": "우버 조각",
	"item.dungeon_realm.uber_upgrade": "던전 지도 우버 업그레이드",
	"library_of_exile.item_modification.uber_upgrade": "우버 영역 추가",
	"library_of_exile.item_requirement.is_map": "던전 지도 아이템 이어야 합니다",
	"library_of_exile.item_requirement.is_not_uber": "우버가 아니어야 합니다",
	"library_of_exile.league.reward_room": "보상 방",
	"library_of_exile.relic_stat.bonus_boss_frag_chance": "%1$s 지도 보스의 우버 조각 드랍 확률",
	"library_of_exile.relic_stat.bonus_content_chance": "%1$s 추가 보너스 콘텐츠 생성 확률",
	"library_of_exile.relic_stat.bonus_map_from_boss_chance": "%1$s 지도 보스의 추가 지도 드랍 확률",
	"library_of_exile.relic_stat.extra_map_boss_chance": "%1$s 지도 보스를 추가 소환할 확률",
	"library_of_exile.relic_stat.pack_size": "%1$s 증가된 몹 수량",
	"library_of_exile.relic_type.dungeon_realm": "일반 유물"

}