{
	"block.dungeon_realm.map_device": "地图装置",
	"dungeon_realm.dungeon.bastion": "堡垒",
	"dungeon_realm.dungeon.cement": "墓地",
	"dungeon_realm.dungeon.it": "冰庙",
	"dungeon_realm.dungeon.mine": "矿坑",
	"dungeon_realm.dungeon.mossy_brick": "覆苔神庙",
	"dungeon_realm.dungeon.nature": "自然",
	"dungeon_realm.dungeon.nether": "下界",
	"dungeon_realm.dungeon.night_terror": "夜语惊魂",
	"dungeon_realm.dungeon.sandstone": "沙石",
	"dungeon_realm.dungeon.sewer2": "史莱姆下水道",
	"dungeon_realm.dungeon.sewers": "下水道",
	"dungeon_realm.dungeon.spruce_mansion": "云杉府邸",
	"dungeon_realm.dungeon.steampunk": "蒸汽朋克",
	"dungeon_realm.dungeon.stone_brick": "石砖",
	"dungeon_realm.dungeon.tent": "巨型帐篷",
	"dungeon_realm.dungeon.warped": "扭曲森林",
	"dungeon_realm.dungeon.wn": "自然绝地",
	"dungeon_realm.uber_boss.uber1": "凋萎之域",
	"dungeon_realm.words.creative_tab": "地牢维度",
	"dungeon_realm.words.home_pearl_desc": "使用后可退出地牢维度",
	"dungeon_realm.words.map_complete_rarity_upgrade": "你的地图探索进度为%1$s",
	"dungeon_realm.words.map_has_uber_arena": "-｛区域内有通往终极头目所在地点的传送门｝",
	"dungeon_realm.words.map_item_desc": "此物品是通往地牢维度的钥匙",
	"dungeon_realm.words.map_item_use_info": "右击地图装置方块即可进入",
	"dungeon_realm.words.need_home_pearl": "你背包中至少要有一个%1$s，你才能进入其中。",
	"dungeon_realm.words.relic_container": "地图奇物物品栏",
	"dungeon_realm.words.relic_item_info": "Relics are placed inside the Map Device",
	"dungeon_realm.words.relic_item_info2": "A Relic Key Item opens the Map Device",
	"dungeon_realm.words.relic_max_count": "此种奇物最多可以使用%1$s次",
	"dungeon_realm.words.usable_only_in_dungeon_realm": "只能在地牢维度中使用",
	"item.dungeon_realm.dungeon_map": "\u00A75地牢地图",
	"item.dungeon_realm.general_relic": "\u00A76地牢奇物",
	"item.dungeon_realm.home_pearl": "归家珍珠",
	"item.dungeon_realm.map_device": "地图装置",
	"item.dungeon_realm.relic_key": "奇物钥匙",
	"item.dungeon_realm.uber_fragment": "终极碎片",
	"item.dungeon_realm.uber_upgrade": "终极地牢地图升级",
	"library_of_exile.item_modification.uber_upgrade": "增加终极头目挑战房",
	"library_of_exile.item_requirement.is_map": "必须是地牢地图物品",
	"library_of_exile.league.reward_room": "奖励房",
	"library_of_exile.relic_stat.bonus_boss_frag_chance": "%1$s 增长地图头目掉落终极碎片几率",
	"library_of_exile.relic_stat.bonus_content_chance": "%1$s 生成额外内容几率",
	"library_of_exile.relic_stat.bonus_map_from_boss_chance": "%1$s 头目额外掉落一张地图几率",
	"library_of_exile.relic_stat.extra_map_boss_chance": "%1$s 额外生成一只地图头目几率",
	"library_of_exile.relic_stat.pack_size": "%1$s 增长怪物堆刷怪量",
	"library_of_exile.relic_type.dungeon_realm": "一般奇物"

}