{
    "itemGroup.comforts": "Comforts 탭",
    "itemGroup.comforts.general": "Comforts 탭",
    "comforts.skipping_day": "오늘 하루 종일 잠만 자는 중",
    "block.comforts.hammock_black": "검은색 해먹",
    "block.comforts.hammock_blue": "파란색 해먹",
    "block.comforts.hammock_brown": "갈색 해먹",
    "block.comforts.hammock_cyan": "청록색 해먹",
    "block.comforts.hammock_gray": "회색 해먹",
    "block.comforts.hammock_green": "초록색 해먹",
    "block.comforts.hammock_light_blue": "하늘색 해먹",
    "block.comforts.hammock_light_gray": "회백색 해먹",
    "block.comforts.hammock_lime": "연두색 해먹",
    "block.comforts.hammock_magenta": "자홍색 해먹",
    "block.comforts.hammock_orange": "주황색 해먹",
    "block.comforts.hammock_pink": "분홍색 해먹",
    "block.comforts.hammock_purple": "보라색 해먹",
    "block.comforts.hammock_red": "빨간색 해먹",
    "block.comforts.hammock_white": "하얀색 해먹",
    "block.comforts.hammock_yellow": "노란색 해먹",
    "block.comforts.rope_and_nail": "밧줄과 못",
    "block.comforts.sleeping_bag_black": "검은색 침낭",
    "block.comforts.sleeping_bag_blue": "파란색 침낭",
    "block.comforts.sleeping_bag_brown": "갈색 침낭",
    "block.comforts.sleeping_bag_cyan": "청록색 침낭",
    "block.comforts.sleeping_bag_gray": "회색 침낭",
    "block.comforts.sleeping_bag_green": "초록색 침낭",
    "block.comforts.sleeping_bag_light_blue": "하늘색 침낭",
    "block.comforts.sleeping_bag_light_gray": "회백색 침낭",
    "block.comforts.sleeping_bag_lime": "연두색 침낭",
    "block.comforts.sleeping_bag_magenta": "자홍색 침낭",
    "block.comforts.sleeping_bag_orange": "주황색 침낭",
    "block.comforts.sleeping_bag_pink": "분홍색 침낭",
    "block.comforts.sleeping_bag_purple": "보라색 침낭",
    "block.comforts.sleeping_bag_red": "빨간색 침낭",
    "block.comforts.sleeping_bag_white": "하얀색 침낭",
    "block.comforts.sleeping_bag_yellow": "노란색 침낭",
    "item.comforts.sleeping_bag.auto_use.tooltip": "자동으로 잠을 청합니다.\n설치하려면 웅크린 상태에서 사용하세요.",
    "item.comforts.hammock.placement.tooltip": "%s 필요",
    "item.comforts.rope_and_nail.placement.tooltip": "해먹을 설치하는 데 사용됩니다.",
    "block.comforts.hammock.occupied": "누가 이미 해먹에 있습니다.",
    "block.comforts.sleeping_bag.occupied": "누가 이미 침낭에 있습니다.",
    "block.comforts.hammock.too_far_away": "누가 이미 침낭에 있습니다.",
    "block.comforts.sleeping_bag.too_far_away": "침낭이 너무 멀리 있어 잘 수 없습니다.",
    "block.comforts.no_sleep": "이것은 장식용이며, 여기에서 잠을 잘 수 없습니다.",
    "block.comforts.hammock.no_sleep": "낮잠은 낮에만 잘 수 있습니다.",
    "block.comforts.hammock.no_sleep.2": "낮, 밤 또는 뇌우 중에만 잠을 잘 수 있습니다.",
    "block.comforts.hammock.no_rope": "해먹을 걸려면 밧줄과 못 한 쌍이 필요합니다",
    "block.comforts.hammock.no_space": "해먹을 설치할 공간이 충분하지 않습니다.",
    "block.comforts.hammock.missing_rope": "해먹을 걸려면 다른 쪽 끝에도 밧줄과 못이 있어야 합니다.",
    "block.comforts.sleeping_bag.broke": "침낭이 찢어졌습니다.",
    "capability.comforts.not_sleepy": "졸리지 않아 잘 수 없습니다.",
    "gui.comforts.config.autoUse.name": "자동으로 침낭 사용",
    "gui.comforts.config.autoUse.description": "활성화되면 플레이어는 침낭을 설치할 때 자동으로 사용을 시도합니다.",
    "gui.comforts.config.restrictSleeping.name": "연속 수면 제한",
    "gui.comforts.config.restrictSleeping.description": "활성화되면 플레이어는 잠을 잔 후 일정 시간 동안 다시 잠을 잘 수 없습니다.",
    "gui.comforts.config.restMultiplier.name": "졸음 배수",
    "gui.comforts.config.restMultiplier.description": "restrictSleeping이 참인 경우, 이 값은 대기 시간의 길이를 결정합니다(숫자가 클수록 대기 시간이 짧아집니다).",
    "gui.comforts.config.hammockUse.name": "해먹을 사용할 하루 시간",
    "gui.comforts.config.hammockUse.description": "해먹을 사용할 수 있는 하루 시간입니다.",
    "gui.comforts.config.sleepingBagUse.name": "침낭을 사용할 하루 시간",
    "gui.comforts.config.sleepingBagUse.description": "침낭을 사용할 수 있는 하루 시간입니다.",
    "gui.comforts.config.sleepingBagBreakChance.name": "침낭 파손 확률",
    "gui.comforts.config.sleepingBagBreakChance.description": "침낭 파손 확률(%)입니다",
    "gui.comforts.config.sleepingBagBreakChanceLuckMultiplier.name": "침낭 행운 배수",
    "gui.comforts.config.sleepingBagBreakChanceLuckMultiplier.description": "플레이어의 행운에 곱해져 sleepingBagBreakChance에 더해질 값입니다.",
    "gui.comforts.config.sleepingBagEffects.name": "침낭 효과",
    "gui.comforts.config.sleepingBagEffects.description": "침낭 사용 후 플레이어에게 적용할 상태 효과입니다.\n형식: effect;duration(초);power",
    "gui.comforts.config.hammocksStopPhantoms.name": "해먹은 팬텀을 막습니다",
    "gui.comforts.config.hammocksStopPhantoms.description": "활성화된 경우, 해먹에서 잠을 자려고 하면 팬텀 생성을 막습니다.",
    "gui.comforts.config.sleepingBagsStopPhantoms.name": "침낭은 팬텀을 막습니다",
    "gui.comforts.config.sleepingBagsStopPhantoms.description": "활성화된 경우, 침낭에서 잠을 자려고 하면 팬텀 생성을 막습니다.",
    "gui.comforts.config.daySleepingPercentage.name": "낮잠 비율",
    "gui.comforts.config.daySleepingPercentage.description": "낮을 건너뛰려면 몇 퍼센트의 플레이어가 잠을 자야 합니까?\n0%의 비율 값은 플레이어 1명만 자도 낮을 건너뛸 수 있게 하고, 100%의 비율 값은 낮을 건너뛰기 전에 모든 플레이어가 잠을 자야 합니다.\n0보다 작은 값은 playerSleepingPercentage 게임 규칙으로 기본 설정됩니다.",
    "gui.comforts.config.dayWakeTimeOffset.name": "밤에서 낮으로 기상 시간 오프셋",
    "gui.comforts.config.dayWakeTimeOffset.description": "밤에 잠을 잔 후 새로운 시간에 더하거나 뺄 시간(틱)입니다.",
    "gui.comforts.config.nightWakeTimeOffset.name": "주야간 기상 시간 오프셋",
    "gui.comforts.config.nightWakeTimeOffset.description": "수면 후 새로운 시간에 더하거나 뺄 시간(틱)"
}