{
    "key.keyboard.control": "Ctrl",
    "key.keyboard.alt": "Alt 키",
    "key.keyboard.shift": "Shift 키",
    "key.emi.toggle_visibility": "표시 전환",
    "key.emi.focus_search": "검색 집중",
    "key.emi.clear_search": "검색 지우기",
    "key.emi.view_recipes": "제작법 보기",
    "key.emi.view_uses": "사용처 보기",
    "key.emi.favorite": "즐겨찾기",
    "key.emi.set_default": "기본값으로 설정",
    "key.emi.default_stack": "기본 스택",
    "key.emi.view_stack_tree": "스택 트리 보기",
    "key.emi.view_tree": "트리 보기",
    "key.emi.back": "뒤로",
    "key.emi.forward": "앞으로",
    "key.emi.craft_one": "1개 제작",
    "key.emi.craft_all": "모두 제작",
    "key.emi.craft_one_to_inventory": "인벤토리에 1개 제작",
    "key.emi.craft_all_to_inventory": "인벤토리에 모두 제작",
    "key.emi.craft_one_to_cursor": "커서에 1개 제작",
    "key.emi.show_craft": "제작 보기",
    "key.emi.cheat_one_to_inventory": "인벤토리에 1개 치트",
    "key.emi.cheat_stack_to_inventory": "인벤토리에 스택 치트",
    "key.emi.cheat_one_to_cursor": "커서에 1개 치트",
    "key.emi.cheat_stack_to_cursor": "커서에 스택 치트",
    "key.emi.delete_cursor_stack": "커서 스택 삭제",
    "key.emi.copy_recipe_id": "제작법 ID 복사",
    "key.emi.hide_stack": "스택 숨기기",
    "key.emi.hide_stack_by_id": "ID로 스택 숨기기",
    "emi.index_source.creative": "크리에이티브",
    "emi.index_source.registered": "등록됨",
    "emi.index_source.creative_plus_registered": "크리에이티브 + 등록됨",
    "emi.help_level.verbose": "자세한",
    "emi.help_level.normal": "보통",
    "emi.help_level.none": "없음",
    "emi.align.horizontal.left": "왼쪽",
    "emi.align.horizontal.center": "가운데",
    "emi.align.horizontal.right": "오른쪽",
    "emi.align.vertical.top": "상단",
    "emi.align.vertical.center": "가운데",
    "emi.align.vertical.bottom": "하단",
    "emi.sidebar.type.none": "없음",
    "emi.sidebar.type.index": "색인",
    "emi.sidebar.type.index.description": "모든 스택 표시",
    "emi.sidebar.type.craftables": "제작 가능",
    "emi.sidebar.type.craftables.description": "모든 제작 가능한 스택 표시",
    "emi.sidebar.type.favorites": "즐겨찾기",
    "emi.sidebar.type.favorites.description": "즐겨찾기 표시",
    "emi.sidebar.type.lookup_history": "조회 기록",
    "emi.sidebar.type.lookup_history.description": "이전에 조회한 스택 표시",
    "emi.sidebar.type.craft_history": "제작 기록",
    "emi.sidebar.type.craft_history.description": "이전에 제작한 스택 표시",
    "emi.sidebar.type.empty": "비어 있음",
    "emi.sidebar.type.empty.description": "아무것도 없음 표시",
    "emi.sidebar.type.chess": "체스",
    "emi.sidebar.type.chess.description": "체스",
    "emi.sidebar.theme.transparent": "투명",
    "emi.sidebar.theme.vanilla": "바닐라",
    "emi.sidebar.theme.modern": "현대적인",
    "emi.header.visible": "보이는",
    "emi.header.invisible": "보이지 않는",
    "emi.sidebar.size.columns": "열",
    "emi.sidebar.size.rows": "행",
    "emi.sidebar.margins.top": "상단",
    "emi.sidebar.margins.right": "오른쪽",
    "emi.sidebar.margins.bottom": "하단",
    "emi.sidebar.margins.left": "왼쪽",
    "emi.sidebar.none": "없음",
    "emi.sidebar.left": "왼쪽",
    "emi.sidebar.right": "오른쪽",
    "emi.sidebar.top": "상단",
    "emi.sidebar.bottom": "하단",
    "emi.effect_location.top": "상단",
    "emi.effect_location.left_compressed": "왼쪽 (압축된)",
    "emi.effect_location.right_compressed": "오른쪽 (압축된)",
    "emi.effect_location.left": "왼쪽",
    "emi.effect_location.right": "오른쪽",
    "emi.effect_location.hidden": "숨겨진",
    "emi.recipe_book_action.default": "기본값",
    "emi.recipe_book_action.toggle_craftables": "제작법 전환",
    "emi.recipe_book_action.toggle_visibility": "표시/숨김 전환",
    "emi.button_visibility.auto": "자동",
    "emi.button_visibility.shown": "표시됨",
    "emi.button_visibility.hidden": "숨김",
    "config.emi.group.general": "일반",
    "config.emi.group.general.search": "검색",
    "config.emi.group.ui": "UI",
    "config.emi.group.ui.mod_id": "모드 ID",
    "config.emi.group.ui.recipe_screen": "제작법 화면",
    "config.emi.group.ui.recipe_buttons": "제작법 버튼",
    "config.emi.group.ui.left_sidebar": "왼쪽 사이드바",
    "config.emi.group.ui.right_sidebar": "오른쪽 사이드바",
    "config.emi.group.ui.top_sidebar": "상단 사이드바",
    "config.emi.group.ui.bottom_sidebar": "하단 사이드바",
    "config.emi.group.binds": "키 설정",
    "config.emi.group.dev": "개발자",
    "config.emi.group.binds.crafts": "제작",
    "config.emi.group.binds.cheats": "치트",
    "config.emi.general.enabled": "활성화",
    "config.emi.general.cheat_mode": "치트 모드",
    "config.emi.general.help_level": "도움말 레벨",
    "config.emi.general.index_source": "인덱스 소스",
    "config.emi.general.search_sidebar": "검색 사이드바",
    "config.emi.general.search_tooltip_by_default": "기본적으로 툴팁 검색",
    "config.emi.general.search_mod_name_by_default": "기본적으로 모드 이름 검색",
    "config.emi.general.search_tags_by_default": "기본적으로 태그 검색",
    "config.emi.ui.effect_location": "효과 위치",
    "config.emi.ui.center_search_bar": "검색 바 중앙 정렬",
    "config.emi.ui.show_hover_overlay": "호버 오버레이 표시",
    "config.emi.ui.append_mod_id": "모드 ID 추가",
    "config.emi.ui.append_item_mod_id": "아이템 모드 ID 추가",
    "config.emi.ui.recipe_book_action": "제작법 책 액션",
    "config.emi.ui.search_sidebar_focus": "검색 사이드바 포커스",
    "config.emi.ui.empty_search_sidebar_focus": "빈 검색 사이드바 포커스",
    "config.emi.ui.left_sidebar_pages": "페이지",
    "config.emi.ui.left_sidebar_subpanels": "하위 패널",
    "config.emi.ui.left_sidebar_size": "크기",
    "config.emi.ui.left_sidebar_margins": "여백",
    "config.emi.ui.left_sidebar_align": "정렬",
    "config.emi.ui.left_sidebar_header": "머리글",
    "config.emi.ui.left_sidebar_theme": "테마",
    "config.emi.ui.right_sidebar_pages": "페이지",
    "config.emi.ui.right_sidebar_subpanels": "하위 패널",
    "config.emi.ui.right_sidebar_size": "크기",
    "config.emi.ui.right_sidebar_margins": "여백",
    "config.emi.ui.right_sidebar_align": "정렬",
    "config.emi.ui.right_sidebar_header": "머리글",
    "config.emi.ui.right_sidebar_theme": "테마",
    "config.emi.ui.top_sidebar_pages": "페이지",
    "config.emi.ui.top_sidebar_subpanels": "하위 패널",
    "config.emi.ui.top_sidebar_size": "크기",
    "config.emi.ui.top_sidebar_margins": "여백",
    "config.emi.ui.top_sidebar_align": "정렬",
    "config.emi.ui.top_sidebar_header": "머리글",
    "config.emi.ui.top_sidebar_theme": "테마",
    "config.emi.ui.bottom_sidebar_pages": "페이지",
    "config.emi.ui.bottom_sidebar_subpanels": "하위 패널",
    "config.emi.ui.bottom_sidebar_size": "크기",
    "config.emi.ui.bottom_sidebar_margins": "여백",
    "config.emi.ui.bottom_sidebar_align": "정렬",
    "config.emi.ui.bottom_sidebar_header": "머리글",
    "config.emi.ui.bottom_sidebar_theme": "테마",
    "config.emi.ui.maximum_recipe_screen_height": "최대 제작법 화면 높이",
    "config.emi.ui.minimum_recipe_screen_width": "최소 제작법 화면 너비",
    "config.emi.ui.vertical_margin": "제작법 화면 세로 여백",
    "config.emi.ui.workstation_location": "작업대 위치",
    "config.emi.ui.miscraft_prevention": "잘못된 제작 방지",
    "config.emi.ui.fluid_unit": "액체 단위",
    "config.emi.ui.show_cost_per_batch": "배치 당 비용 표시",
    "config.emi.ui.emi_config_button_visibility": "EMI 설정 버튼 가시성",
    "config.emi.ui.recipe_tree_button_visibility": "제작법 트리 버튼 가시성",
    "config.emi.ui.recipe_default_button": "기본 제작법 버튼",
    "config.emi.ui.recipe_tree_button": "제작법 트리 버튼",
    "config.emi.ui.recipe_fill_button": "제작법 채우기 버튼",
    "config.emi.ui.recipe_screenshot_button": "제작법 스크린샷 버튼",
    "config.emi.ui.recipe_screenshot_scale": "제작법 스크린샷 크기",
    "config.emi.ui.use_batched_renderer": "배치 렌더러 사용",
    "config.emi.dev.dev_mode": "개발 모드",
    "config.emi.dev.edit_mode": "편집 모드",
    "config.emi.dev.log_untranslated_tags": "번역되지 않은 태그 기록",
    "config.emi.dev.log_non_tag_ingredients": "태그가 아닌 재료 기록",
    "config.emi.dev.show_recipe_ids": "제작법 ID 표시",
    "config.emi.dev.show_recipe_decorators": "제작법 데코레이터 표시",
    "config.emi.dev.highlight_defaulted": "기본값 강조",
    "config.emi.dev.highlight_exclusion_areas": "제외 영역 강조",
    "config.emi.presets.sidebars": "사이드바",
    "config.emi.presets.binds": "단축키",
    "config.emi.presets.restore": "복원",
    "config.emi.presets.productive": "생산적인",
    "config.emi.presets.recipe_book_plus": "제작법 책 플러스",
    "config.emi.presets.low_distraction": "낮은 집중 방해",
    "config.emi.presets.empty_search_craftable": "빈 검색 제작 가능",
    "config.emi.presets.author_binds": "제작자 단축키",
    "config.emi.presets.backup": "백업 복원",
    "config.emi.presets.defaults": "기본값 복원",
    "emi.unit.liters": "리터",
    "emi.unit.millibuckets": "밀리리터",
    "emi.unit.droplets": "방울",
    "emi.fluid.amount.liters": "%s L",
    "emi.fluid.amount.millibuckets": "%smB",
    "emi.fluid.amount.droplets": "%s 일",
    "emi.disabled": "EMI 비활성화됨! 다음으로 전환",
    "emi.reloading": "EMI 다시 불러오는 중...",
    "emi.reloading.waiting": "EMI 서버에서 제작법 데이터를 기다리는 중...",
    "emi.reloading.error": "§cEMI 다시 불러오는 중 치명적인 예외 발생, 로그 확인",
    "emi.reloading.worry": "§c 괜찮으신가요?",
    "emi.reloading.still_baking_recipes": "§d제작법 생성 중...",
    "emi.search": "EMI 검색...",
    "emi.search_config": "설정 검색",
    "emi.delete_stack": "§c들고 있는 스택 삭제",
    "emi.inapplicable": "현재 작업대는 제작법을 지원하지 않습니다",
    "emi.not_enough_ingredients": "제작할 재료가 충분하지 않습니다",
    "emi.too_small": "제작 격자가 너무 작아서 재료를 담을 수 없습니다",
    "emi.favorite_recipe": "레시피를 즐겨찾기에 추가하려면 %s 누르세요",
    "emi.resolve.resolve": "이 제작법 트리에 사용하려면 %s 누르세요",
    "emi.resolve.default": "모든 트리에 대해 기본값으로 전환하려면 %s 누르세요",
    "emi.page": "페이지 %s/%s",
    "emi.page.short": "%s/%s",
    "emi.total_cost": "총 비용",
    "emi.cost_per": "배치 당 비용:",
    "emi.leftovers": "잔여물",
    "emi.view_all_recipes": "클릭하여 모든 제작법 보기",
    "emi.tree_welcome": "%s에 오신 것을 환영합니다",
    "emi.no_tree": "아직 볼 제작법 트리를 설정하지 않았습니다...",
    "emi.random_tree": "무작위로 하나 보시겠습니까?",
    "emi.random_tree_input": "§6[ctrl + r] 누르세요",
    "emi.edit_mode.hide_one": "스택을 숨기려면 %s 누르세요",
    "emi.edit_mode.hide_all": "ID로 스택을 숨기려면 %s 누르세요",
    "emi.sidebar.cycle": "사이드바를 전환하려면 %s 누르세요",
    "emi.sidebar.favorite_stack": "즐겨찾는 스택을 추가/제거하려면 %s 누르세요",
    "tooltip.emi.chance.consume": "소비 확률: %s%%",
    "tooltip.emi.chance.produce": "생산 확률: %s%%",
    "tooltip.emi.accepts": "허용:",
    "tooltip.emi.fill_recipe": "제작법 채우기",
    "tooltip.emi.fill_recipe_no_server": "서버에 EMI가 없으면 제작법을 채울 수 없습니다",
    "tooltip.emi.set_default": "기본 제작법으로 설정",
    "tooltip.emi.current_defaults": "현재 다음의 기본 제작법:",
    "tooltip.emi.unset_default": "기본 제작법으로 제거",
    "tooltip.emi.set_default_stack": "해당 스택의 기본 제작법을 설정하려면 결과물에서 %s 누르세요",
    "tooltip.emi.view_tree": "제작법 트리 보기",
    "tooltip.emi.recipe_screenshot": "제작법 스크린샷 찍기",
    "tooltip.emi.resolution": "재료에 대한 제작법 트리 확인 중",
    "tooltip.emi.select_resolution": "§dthis§r 제작법 트리에 할당하려면 §6제작법의 결과물§r 클릭하세요",
    "tooltip.emi.default_resolution": "§aall§r 제작법 트리에 할당하려면 §6기본 제작법 버튼§r 클릭하세요",
    "tooltip.emi.clear_resolution": "확인을 §c초기화§r하려면 §6여기§r 클릭하세요",
    "tooltip.emi.config": "%s 설정",
    "tooltip.emi.recipe_tree": "제작법 트리",
    "tooltip.emi.config.global": "모든 게임 인스턴스에 글로벌 EMI 설정을 적용하여 게임 인스턴스별 설정을 대체합니다.",
    "tooltip.emi.synfav.obtained": "%s/%s 획득",
    "tooltip.emi.synfav.remaining": "%s 남은",
    "tooltip.emi.synfav.batches_remaining": "%s 남은 제작 횟수",
    "tooltip.emi.synfav.uncraftable": "§c어떤 묶음도§r 제작할 수 없습니다",
    "tooltip.emi.synfav.partially_craftable": "§d일부 묶음을§r 제작할 수 있습니다",
    "tooltip.emi.synfav.fully_craftable": "§a모든 %s§r 묶음을 제작할 수 있습니다",
    "tooltip.emi.synfav.craft_some": "가능한 한 많이 제작하려면 %s을 누르십시오",
    "tooltip.emi.synfav.craft_all": "모든 §9%s§r 묶음을 제작하려면 %s을 누르십시오",
    "tooltip.emi.bom.batch_size": "묶음 크기: %s\n스크롤하여 조정\n16씩 조정하려면 §6[shift]§r를 누르고 계십시오",
    "tooltip.emi.bom.batch_size.ideal": "최소한의 잔여물을 얻으려면 %s을 누르십시오",
    "tooltip.emi.bom.mode.view": "§6제작법 트리를§r 보는 중",
    "tooltip.emi.bom.mode.craft": "§6제작 중§r인 제작법 트리\n진행률은 제작법 트리에 표시됩니다\n§b사이드바에 추가된 §r합성 즐겨찾기",
    "tooltip.emi.bom.help": "제작법 트리는 제작 과정과 기본 비용을 보여줍니다\n디스플레이는 이동 및 확대/축소할 수 있습니다\n\n노드를 좌클릭하여 할당할 제작법을 선택하십시오\n인벤토리를 기반으로 자동 선택하려면 §6[shift]§r를 누르고 계십시오\n\n제작법 노드를 우클릭하여 일시적으로 접으십시오\n§6[shift]§r를 누르고 있으면 제작법이 초기화됩니다\n\n초기 트리 상태는 기본 제작법에 의해 제어됩니다\n제작법 옆에 있는 버튼으로 기본 제작법 설정을 지정할 수 있습니다\n\n총 비용으로 전환하여 제작법 트리를 제작하는 데 사용할 수 있습니다\n제작하는 동안 수집해야 하는 재료가 표시됩니다\n§b합성 즐겨찾기는\n미완료 단계를 표시하고 제작에 사용할 수 있는 즐겨찾기 사이드바에 추가됩니다",
    "tooltip.emi.fluid_interaction.basalt.soul_soil": "용암 아래",
    "tooltip.emi.fluid_interaction.basalt.blue_ice": "용암에 인접",
    "screen.emi.recipe": "제작법",
    "screen.emi.config": "설정",
    "screen.emi.presets": "설정 사전 설정",
    "screen.emi.config.reset": "%s 변경 사항 되돌리기",
    "emi.error.recipe.initialize": "초기화 오류",
    "emi.error.recipe.render": "렌더링 오류",
    "emi.dev.severity.error": "오류",
    "emi.dev.severity.warning": "경고",
    "emi.dev.null_recipe_id": "레시피 ID가 §7null§r입니다\n레시피를 직렬화하려면 고유한 ID가 있어야 합니다\n이것은 이 레시피에만 영향을 미칩니다",
    "emi.dev.duplicate_recipe_id": "레시피 ID가 다른 레시피의 복제본입니다\n§7%s§r\n레시피를 직렬화하려면 고유한 ID가 있어야 합니다\n이것은 이 ID를 가진 다른 레시피를 손상시킬 것입니다",
    "emi.dev.duplicate_vanilla_recipe_id": "레시피 ID가 바닐라 레시피의 복제본입니다\n§7%s§r\n레시피를 직렬화하려면 고유한 ID가 있어야 합니다\n이것은 동일한 ID를 가진 바닐라 레시피를 손상시킬 것입니다",
    "emi.dev.synthetic_id": "§7[namespace]§b:/§7[path]§r 합성 ID를 사용하세요",
    "emi.dev.suggest_id": "%s§b:/§7%s§r와(과) 같은 합성 ID §7[namespace]§b:/§7[path]§r을(를) 사용하십시오\n",
    "emi.dev.null_input_or_output": "레시피의 투입물 또는 결과물이 §7null§r입니다\n투입물 또는 결과물이 없으면 빈 목록을 사용하십시오\n§7EmiStack.EMPTY§r을 사용하여 빈 스택을 나타내십시오",
    "emi.dev.no_output_slots": "레시피의 슬롯에 결과물이 포함되어 있지 않습니다\n결과물에서 §7SlotWidget.recipeContext(this)§r을(를) 호출하십시오§r",
    "emi.dev.synthetic_nag_explanation": "레시피 ID를 레시피 관리자에서 찾을 수 없지만 합성 ID가 아닙니다\n§7%s§r\n레시피가 데이터 기반 JSON 레시피에 해당하지 않는 경우 합성 ID를 사용해야 합니다",
    "emi.chess.piece.white_pawn": "흰색 폰",
    "emi.chess.piece.white_rook": "흰색 룩",
    "emi.chess.piece.white_knight": "흰색 나이트",
    "emi.chess.piece.white_bishop": "흰색 비숍",
    "emi.chess.piece.white_queen": "흰색 퀸",
    "emi.chess.piece.white_king": "흰색 왕",
    "emi.chess.piece.black_pawn": "흑색 폰",
    "emi.chess.piece.black_rook": "흑색 룩",
    "emi.chess.piece.black_knight": "흑색 나이트",
    "emi.chess.piece.black_bishop": "흑색 비숍",
    "emi.chess.piece.black_queen": "흑색 퀸",
    "emi.chess.piece.black_king": "흑색 왕",
    "emi.chess.tooltip.invite": "검색 바에서 플레이어를 초대하여 체스를 두십시오",
    "emi.chess.tooltip.accept": "%s의 체스 초대를 수락하십시오",
    "emi.chess.tooltip.decline": "우클릭하여 %s의 체스 초대를 거절하십시오",
    "emi.chess.tooltip.restart": "우클릭하여 재시작",
    "emi.chess.multiplayer.invited": "%s님이 체스 게임에 초대했습니다",
    "emi.chess.multiplayer.accepted": "%s님이 체스 초대를 수락했습니다",
    "emi.chess.multiplayer.cancelled": "%s님이 체스 게임을 취소했습니다",
    "emi.chess.multiplayer.unavailable": "%s님은 체스를 둘 수 없습니다",
    "emi.cooking.experience": "%s XP",
    "emi.cooking.time": "%s 초",
    "emi.grinding.experience": "%s - %s XP",
    "emi.fuel_time.items": "아이템 %s개 제련",
    "emi.category.minecraft.crafting": "제작",
    "emi.category.minecraft.smelting": "제련",
    "emi.category.minecraft.blasting": "폭파",
    "emi.category.minecraft.smoking": "훈연",
    "emi.category.minecraft.campfire_cooking": "모닥불 요리",
    "emi.category.minecraft.stonecutting": "석재 절단",
    "emi.category.minecraft.smithing": "대장",
    "emi.category.emi.anvil_repairing": "모루 수리",
    "emi.category.minecraft.brewing": "양조",
    "emi.category.emi.grinding": "연마",
    "emi.category.emi.world_interaction": "세계 상호 작용",
    "emi.category.emi.fuel": "연료",
    "emi.category.emi.composting": "퇴비화",
    "emi.category.emi.info": "정보",
    "emi.category.emi.tag": "태그",
    "emi.category.emi.ingredient": "재료",
    "alias.emi.workbench": "작업대",
    "tag.item.minecraft.logs": "원목",
    "tag.item.minecraft.oak_logs": "참나무 원목",
    "tag.item.minecraft.birch_logs": "자작나무 원목",
    "tag.item.minecraft.spruce_logs": "가문비나무 원목",
    "tag.item.minecraft.jungle_logs": "정글나무 원목",
    "tag.item.minecraft.dark_oak_logs": "짙은 참나무 원목",
    "tag.item.minecraft.crimson_stems": "진홍빛 줄기",
    "tag.item.minecraft.warped_stems": "뒤틀린 줄기",
    "tag.item.minecraft.acacia_logs": "아카시아나무 원목",
    "tag.item.minecraft.logs_that_burn": "태울 수 있는 원목",
    "tag.item.minecraft.planks": "판자",
    "tag.item.minecraft.non_flammable_wood": "불연성 나무",
    "tag.item.minecraft.coal_ores": "석탄 광석",
    "tag.item.minecraft.copper_ores": "구리 광석",
    "tag.item.minecraft.diamond_ores": "다이아몬드 광석",
    "tag.item.minecraft.emerald_ores": "에메랄드 광석",
    "tag.item.minecraft.gold_ores": "금 광석",
    "tag.item.minecraft.iron_ores": "철 광석",
    "tag.item.minecraft.lapis_ores": "청금석 광석",
    "tag.item.minecraft.redstone_ores": "레드스톤 광석",
    "tag.item.minecraft.anvil": "모루",
    "tag.item.minecraft.arrows": "화살",
    "tag.item.minecraft.axolotl_tempt_items": "아홀로틀 유혹",
    "tag.item.minecraft.banners": "현수막",
    "tag.item.minecraft.beacon_payment_items": "신호기 지불",
    "tag.item.minecraft.beds": "침대",
    "tag.item.minecraft.boats": "보트",
    "tag.item.minecraft.buttons": "버튼",
    "tag.item.minecraft.candles": "초",
    "tag.item.minecraft.carpets": "양탄자",
    "tag.item.minecraft.coals": "석탄",
    "tag.item.minecraft.creeper_drop_music_discs": "크리퍼 드롭 레코드",
    "tag.item.minecraft.creeper_igniters": "크리퍼 점화 장치",
    "tag.item.minecraft.dirt": "흙",
    "tag.item.minecraft.doors": "문",
    "tag.item.minecraft.fences": "울타리",
    "tag.item.minecraft.fence_gates": "울타리 문",
    "tag.item.minecraft.fishes": "물고기",
    "tag.item.minecraft.flowers": "꽃",
    "tag.item.minecraft.fox_food": "여우 먹이",
    "tag.item.minecraft.freeze_immune_wearables": "동결 면역 장비",
    "tag.item.minecraft.ignored_by_piglin_babies": "피글린 아기가 무시",
    "tag.item.minecraft.leaves": "잎",
    "tag.item.minecraft.lectern_books": "독서대 책",
    "tag.item.minecraft.music_discs": "음반",
    "tag.item.minecraft.occludes_vibration_signals": "진동 신호 막음",
    "tag.item.minecraft.piglin_food": "피글린 먹이",
    "tag.item.minecraft.piglin_loved": "피글린이 좋아함",
    "tag.item.minecraft.piglin_repellents": "피글린 퇴치제",
    "tag.item.minecraft.rails": "레일",
    "tag.item.minecraft.sand": "모래",
    "tag.item.minecraft.saplings": "묘목",
    "tag.item.minecraft.signs": "표지판",
    "tag.item.minecraft.slabs": "반 블록",
    "tag.item.minecraft.small_flowers": "작은 꽃",
    "tag.item.minecraft.soul_fire_base_blocks": "영혼 불",
    "tag.item.minecraft.stairs": "계단",
    "tag.item.minecraft.stone_bricks": "석재 벽돌",
    "tag.item.minecraft.stone_crafting_materials": "석재 제작 재료",
    "tag.item.minecraft.stone_tool_materials": "석재 도구 재료",
    "tag.item.minecraft.tall_flowers": "키 큰 꽃",
    "tag.item.minecraft.terracotta": "테라코타",
    "tag.item.minecraft.trapdoors": "다락문",
    "tag.item.minecraft.walls": "벽",
    "tag.item.minecraft.wooden_buttons": "나무 버튼",
    "tag.item.minecraft.wooden_doors": "나무 문",
    "tag.item.minecraft.wooden_fences": "나무 울타리",
    "tag.item.minecraft.wooden_pressure_plates": "나무 압력판",
    "tag.item.minecraft.wooden_slabs": "나무 반 블록",
    "tag.item.minecraft.wooden_stairs": "나무 계단",
    "tag.item.minecraft.wooden_trapdoors": "나무 다락문",
    "tag.item.minecraft.wool": "양털",
    "tag.item.minecraft.wart_blocks": "사마귀 블록",
    "tag.item.minecraft.wool_carpets": "양털 양탄자",
    "tag.item.minecraft.mangrove_logs": "맹그로브나무 원목",
    "tag.item.minecraft.compasses": "나침반",
    "tag.item.minecraft.chest_boats": "상자 보트",
    "tag.item.minecraft.overworld_natural_logs": "자연적인 오버월드 원목",
    "tag.item.minecraft.axes": "도끼",
    "tag.item.minecraft.hoes": "괭이",
    "tag.item.minecraft.pickaxes": "곡괭이",
    "tag.item.minecraft.shovels": "삽",
    "tag.item.minecraft.smelts_to_glass": "유리로 제련됨",
    "tag.item.minecraft.swords": "검",
    "tag.item.minecraft.tools": "도구",
    "tag.item.minecraft.bamboo_blocks": "대나무 블록",
    "tag.item.minecraft.bookshelf_books": "책장의 책",
    "tag.item.minecraft.breaks_decorated_pots": "장식된 도자기 파괴",
    "tag.item.minecraft.cherry_logs": "벚나무 원목",
    "tag.item.minecraft.decorated_pot_ingredients": "장식된 도자기 재료",
    "tag.item.minecraft.decorated_pot_sherds": "장식된 도자기 파편",
    "tag.item.minecraft.hanging_signs": "매달린 표지판",
    "tag.item.minecraft.noteblock_top_instruments": "음표 블록 윗면 악기",
    "tag.item.minecraft.sniffer_food": "스니퍼 먹이",
    "tag.item.minecraft.stone_buttons": "돌 버튼",
    "tag.item.minecraft.trim_materials": "장식 재료",
    "tag.item.minecraft.trim_templates": "장식 템플릿",
    "tag.item.minecraft.trimmable_armor": "장식 가능한 갑옷",
    "tag.item.minecraft.villager_plantable_seeds": "주민 심을 수 있는 씨앗",
    "tag.minecraft.armadillo_food": "아르마딜로 먹이",
    "tag.minecraft.axolotl_food": "아홀로틀 먹이",
    "tag.minecraft.bee_food": "꿀벌 먹이",
    "tag.minecraft.camel_food": "낙타 먹이",
    "tag.minecraft.cat_food": "고양이 먹이",
    "tag.minecraft.chest_armor": "가슴 갑옷",
    "tag.minecraft.chicken_food": "닭 먹이",
    "tag.minecraft.cow_food": "소 먹이",
    "tag.minecraft.dyeable": "염색할 수 있는",
    "tag.minecraft.enchantable.armor": "마법 부여 가능한 갑옷",
    "tag.minecraft.enchantable.bow": "마법 부여 가능한 활",
    "tag.minecraft.enchantable.chest_armor": "마법 부여 가능한 가슴 갑옷",
    "tag.minecraft.enchantable.crossbow": "마법 부여 가능한 쇠뇌",
    "tag.minecraft.enchantable.durability": "내구도 마법 부여할 수 있는",
    "tag.minecraft.enchantable.equippable": "마법 부여 가능한 장비",
    "tag.minecraft.enchantable.fire_aspect": "발화 마법 부여할 수 있는",
    "tag.minecraft.enchantable.fishing": "낚시 마법 부여할 수 있는",
    "tag.minecraft.enchantable.foot_armor": "마법 부여 가능한 발 갑옷",
    "tag.minecraft.enchantable.head_armor": "마법 부여 가능한 머리 갑옷",
    "tag.minecraft.enchantable.leg_armor": "마법 부여 가능한 다리 갑옷",
    "tag.minecraft.enchantable.mining": "채광 마법 부여할 수 있는",
    "tag.minecraft.enchantable.mining_loot": "채광 약탈 마법 부여할 수 있는",
    "tag.minecraft.enchantable.sharp_weapon": "마법 부여 가능한 날카로운 무기",
    "tag.minecraft.enchantable.sword": "마법 부여 가능한 검",
    "tag.minecraft.enchantable.trident": "마법 부여 가능한 삼지창",
    "tag.minecraft.enchantable.vanishing": "소실 마법 부여할 수 있는",
    "tag.minecraft.enchantable.weapon": "마법 부여 가능한 무기",
    "tag.minecraft.foot_armor": "발 갑옷",
    "tag.minecraft.frog_food": "개구리 먹이",
    "tag.minecraft.goat_food": "염소 먹이",
    "tag.minecraft.head_armor": "머리 갑옷",
    "tag.minecraft.hoglin_food": "호글린 먹이",
    "tag.minecraft.horse_food": "말 먹이",
    "tag.minecraft.horse_tempt_items": "말 유혹 가능",
    "tag.minecraft.leg_armor": "다리 갑옷",
    "tag.minecraft.llama_food": "라마 먹이",
    "tag.minecraft.llama_tempt_items": "라마 유혹 먹이",
    "tag.minecraft.meat": "고기",
    "tag.minecraft.ocelot_food": "오실롯 먹이",
    "tag.minecraft.panda_food": "판다 먹이",
    "tag.minecraft.parrot_food": "앵무새 먹이",
    "tag.minecraft.parrot_poisonous_food": "독성 앵무새 먹이",
    "tag.minecraft.pig_food": "돼지 먹이",
    "tag.minecraft.rabbit_food": "토끼 먹이",
    "tag.minecraft.sheep_food": "양 먹이",
    "tag.minecraft.skulls": "해골",
    "tag.minecraft.strider_food": "스트라이더 먹이",
    "tag.minecraft.strider_tempt_items": "스트라이더 유혹 가능",
    "tag.minecraft.turtle_food": "거북 먹이",
    "tag.minecraft.wolf_food": "늑대 먹이",
    "tag.fluid.minecraft.water": "물",
    "tag.fluid.minecraft.lava": "용암",
    "tag.fluid.c.water": "물",
    "tag.fluid.c.lava": "용암",
    "tag.fluid.c.milk": "우유",
    "tag.item.c.stone": "돌",
    "tag.item.c.cobblestone": "조약돌",
    "tag.item.c.cobblestone.deepslate": "심층암 조약돌",
    "tag.item.c.cobblestone.infested": "벌레 먹은 조약돌",
    "tag.item.c.cobblestone.mossy": "이끼 낀 조약돌",
    "tag.item.c.cobblestone.normal": "조약돌",
    "tag.item.c.sandstone": "사암",
    "tag.item.c.glass_blocks": "유리 블록",
    "tag.item.c.stained_glass": "색유리",
    "tag.item.c.stained_glass_panes": "색유리 판",
    "tag.item.c.glass": "유리",
    "tag.item.c.glass.colorless": "무색 유리",
    "tag.item.c.glass.silica": "실리카 유리",
    "tag.item.c.quartz_blocks": "석영 블록",
    "tag.item.c.glass_panes": "유리 판",
    "tag.item.c.glass.tinted": "색조 유리",
    "tag.item.c.glass_panes.colorless": "무색 유리 판",
    "tag.item.c.raw_materials": "원자재",
    "tag.item.c.rods": "막대",
    "tag.item.c.ores": "광석",
    "tag.item.c.nuggets": "조각",
    "tag.item.c.ingots": "주괴",
    "tag.item.c.gems": "보석",
    "tag.item.c.plates": "플레이트",
    "tag.item.c.dusts": "가루",
    "tag.item.c.storage_blocks": "저장 블록",
    "tag.item.c.seeds": "씨앗",
    "tag.item.c.crops": "작물",
    "tag.item.c.heads": "머리",
    "tag.item.c.dyes": "염료",
    "tag.item.c.mushrooms": "버섯",
    "tag.item.c.fence_gates": "울타리 문",
    "tag.item.c.fence_gates.wooden": "나무 울타리 문",
    "tag.item.c.chests": "상자",
    "tag.item.c.wooden_chests": "나무 상자",
    "tag.item.c.ores_in_ground.stone": "돌 광석",
    "tag.item.c.ores_in_ground.deepslate": "심층암 광석",
    "tag.item.c.ores_in_ground.netherrack": "네더랙 광석",
    "tag.item.c.chest": "상자",
    "tag.item.c.coal": "석탄",
    "tag.item.c.sand": "모래",
    "tag.item.c.glass_pane": "유리 판",
    "tag.item.c.beacon_payment": "신호기 지불",
    "tag.item.c.fences": "울타리",
    "tag.item.c.fences.wooden": "나무 울타리",
    "tag.item.c.ores.coal": "석탄 광석",
    "tag.item.c.ores.copper": "구리 광석",
    "tag.item.c.ores.iron": "철 광석",
    "tag.item.c.ores.gold": "금 광석",
    "tag.item.c.ores.redstone": "레드스톤 광석",
    "tag.item.c.ores.lapis": "청금석 광석",
    "tag.item.c.ores.emerald": "에메랄드 광석",
    "tag.item.c.ores.diamond": "다이아몬드 광석",
    "tag.item.c.storage_blocks.coal": "석탄 저장 블록",
    "tag.item.c.raw_materials.copper": "구리 원석",
    "tag.item.c.copper_dusts": "구리 가루",
    "tag.item.c.dusts.copper": "구리 가루",
    "tag.item.c.copper_ingots": "구리 주괴",
    "tag.item.c.ingots.copper": "구리 주괴",
    "tag.item.c.copper_nuggets": "구리 조각",
    "tag.item.c.nuggets.copper": "구리 조각",
    "tag.item.c.plates.copper": "구리 플레이트",
    "tag.item.c.raw_copper_ores": "구리 원석",
    "tag.item.c.raw_copper_blocks": "구리 원석 블록",
    "tag.item.c.copper_blocks": "구리 블록",
    "tag.item.c.storage_blocks.raw_copper": "구리 원석 저장 블록",
    "tag.item.c.storage_blocks.copper": "구리 저장 블록",
    "tag.item.c.raw_materials.iron": "철 원석",
    "tag.item.c.iron_dusts": "철 가루",
    "tag.item.c.dusts.iron": "철 가루",
    "tag.item.c.iron_ingots": "철 주괴",
    "tag.item.c.ingots.iron": "철 주괴",
    "tag.item.c.iron_nuggets": "철 조각",
    "tag.item.c.nuggets.iron": "철 조각",
    "tag.item.c.plates.iron": "철 플레이트",
    "tag.item.c.raw_iron_ores": "철 원석",
    "tag.item.c.raw_iron_blocks": "철 원석 블록",
    "tag.item.c.iron_blocks": "철 블록",
    "tag.item.c.storage_blocks.raw_iron": "철 원석 저장 블록",
    "tag.item.c.storage_blocks.iron": "철 저장 블록",
    "tag.item.c.raw_materials.gold": "금 원석",
    "tag.item.c.gold_dusts": "금 가루",
    "tag.item.c.dusts.gold": "금 가루",
    "tag.item.c.gold_ingots": "금괴",
    "tag.item.c.ingots.gold": "금괴",
    "tag.item.c.gold_nuggets": "금 조각",
    "tag.item.c.nuggets.gold": "금 조각",
    "tag.item.c.plates.gold": "금 플레이트",
    "tag.item.c.raw_gold_ores": "금 원석",
    "tag.item.c.raw_gold_blocks": "금 원석 블록",
    "tag.item.c.gold_blocks": "금 블록",
    "tag.item.c.storage_blocks.gold": "금 저장 블록",
    "tag.item.c.storage_blocks.raw_gold": "금 원석 저장 블록",
    "tag.item.c.gems.amethyst": "자수정",
    "tag.item.c.amethyst_dusts": "자수정 가루",
    "tag.item.c.storage_blocks.amethyst": "자수정 저장 블록",
    "tag.item.c.storage_blocks.diamond": "다이아몬드 저장 블록",
    "tag.item.c.storage_blocks.emerald": "에메랄드 저장 블록",
    "tag.item.c.storage_blocks.lapis": "청금석 저장 블록",
    "tag.item.c.storage_blocks.netherite": "네더라이트 저장 블록",
    "tag.item.c.storage_blocks.quartz": "석영 저장 블록",
    "tag.item.c.storage_blocks.redstone": "레드스톤 저장 블록",
    "tag.item.c.redstone_dusts": "레드스톤 가루",
    "tag.item.c.redstone_ores": "레드스톤 광석",
    "tag.item.c.quartz": "석영",
    "tag.item.c.quartz_ores": "석영 광석",
    "tag.item.c.diamond_dusts": "다이아몬드 가루",
    "tag.item.c.diamonds": "다이아몬드",
    "tag.item.c.dusts.glowstone": "발광석 가루",
    "tag.item.c.dusts.prismarine": "프리즈머린 가루",
    "tag.item.c.dusts.redstone": "레드스톤 가루",
    "tag.item.c.emeralds": "에메랄드",
    "tag.item.c.ender_pearl_dusts": "엔더 진주 가루",
    "tag.item.c.ender_pearls": "엔더 진주",
    "tag.item.c.gems.diamond": "다이아몬드",
    "tag.item.c.gems.emerald": "에메랄드",
    "tag.item.c.gems.lapis": "청금석",
    "tag.item.c.gems.prismarine": "프리즈머린",
    "tag.item.c.gems.quartz": "석영",
    "tag.item.c.ingots.brick": "벽돌",
    "tag.item.c.ingots.nether_brick": "네더 벽돌",
    "tag.item.c.ingots.netherite": "네더라이트 주괴",
    "tag.item.c.lapis": "청금석",
    "tag.item.c.nether_quartz_dusts": "네더 석영 가루",
    "tag.item.c.netherite_ingots": "네더라이트 주괴",
    "tag.item.c.netherite_scrap_dusts": "네더라이트 파편 가루",
    "tag.item.c.ores.netherite_scrap": "네더라이트 파편 광석",
    "tag.item.c.ores.quartz": "석영 광석",
    "tag.item.c.spears": "창",
    "tag.item.c.axes": "도끼",
    "tag.item.c.barrels": "통",
    "tag.item.c.barrels.wooden": "나무 통",
    "tag.item.c.white_dyes": "흰색 염료",
    "tag.item.c.orange_dyes": "오렌지색 염료",
    "tag.item.c.magenta_dyes": "마젠타색 염료",
    "tag.item.c.light_blue_dyes": "밝은 파란색 염료",
    "tag.item.c.yellow_dyes": "황색 염료",
    "tag.item.c.lime_dyes": "라임색 염료",
    "tag.item.c.pink_dyes": "핑크색 염료",
    "tag.item.c.gray_dyes": "회색 염료",
    "tag.item.c.light_gray_dyes": "밝은 회색 염료",
    "tag.item.c.cyan_dyes": "시안색 염료",
    "tag.item.c.purple_dyes": "자주색 염료",
    "tag.item.c.blue_dyes": "파란색 염료",
    "tag.item.c.brown_dyes": "갈색 염료",
    "tag.item.c.green_dyes": "녹색 염료",
    "tag.item.c.red_dyes": "빨간색 염료",
    "tag.item.c.black_dyes": "검정색 염료",
    "tag.item.c.dyes.white": "흰색 염료",
    "tag.item.c.dyes.orange": "주황색 염료",
    "tag.item.c.dyes.magenta": "자홍색 염료",
    "tag.item.c.dyes.light_blue": "하늘색 염료",
    "tag.item.c.dyes.yellow": "노란색 염료",
    "tag.item.c.dyes.lime": "연두색 염료",
    "tag.item.c.dyes.pink": "분홍색 염료",
    "tag.item.c.dyes.gray": "회색 염료",
    "tag.item.c.dyes.light_gray": "회백색 염료",
    "tag.item.c.dyes.cyan": "청록색 염료",
    "tag.item.c.dyes.purple": "보라색 염료",
    "tag.item.c.dyes.blue": "파란색 염료",
    "tag.item.c.dyes.brown": "갈색 염료",
    "tag.item.c.dyes.green": "녹색 염료",
    "tag.item.c.dyes.red": "빨간색 염료",
    "tag.item.c.dyes.black": "검정색 염료",
    "tag.item.c.glass.white": "흰색 유리",
    "tag.item.c.glass.orange": "주황색 유리",
    "tag.item.c.glass.magenta": "자홍색 유리",
    "tag.item.c.glass.light_blue": "하늘색 유리",
    "tag.item.c.glass.yellow": "노란색 유리",
    "tag.item.c.glass.lime": "연두색 유리",
    "tag.item.c.glass.pink": "분홍색 유리",
    "tag.item.c.glass.gray": "회색 유리",
    "tag.item.c.glass.light_gray": "회백색 유리",
    "tag.item.c.glass.cyan": "청록색 유리",
    "tag.item.c.glass.purple": "보라색 유리",
    "tag.item.c.glass.blue": "파란색 유리",
    "tag.item.c.glass.brown": "갈색 유리",
    "tag.item.c.glass.green": "녹색 유리",
    "tag.item.c.glass.red": "빨간색 유리",
    "tag.item.c.glass.black": "검정색 유리",
    "tag.item.c.glass_panes.white": "흰색 유리 판",
    "tag.item.c.glass_panes.orange": "주황색 유리 판",
    "tag.item.c.glass_panes.magenta": "자홍색 유리 판",
    "tag.item.c.glass_panes.light_blue": "하늘색 유리 판",
    "tag.item.c.glass_panes.yellow": "노란색 유리 판",
    "tag.item.c.glass_panes.lime": "연두색 유리 판",
    "tag.item.c.glass_panes.pink": "분홍색 유리 판",
    "tag.item.c.glass_panes.gray": "회색 유리 판",
    "tag.item.c.glass_panes.light_gray": "회백색 유리 판",
    "tag.item.c.glass_panes.cyan": "청록색 유리 판",
    "tag.item.c.glass_panes.purple": "보라색 유리 판",
    "tag.item.c.glass_panes.blue": "파란색 유리 판",
    "tag.item.c.glass_panes.brown": "갈색 유리 판",
    "tag.item.c.glass_panes.green": "녹색 유리 판",
    "tag.item.c.glass_panes.red": "빨간색 유리 판",
    "tag.item.c.glass_panes.black": "검정색 유리 판",
    "tag.item.c.bones": "뼈",
    "tag.item.c.bookshelves": "책장",
    "tag.item.c.bows": "활",
    "tag.item.c.buckets.honey": "꿀 양동이",
    "tag.item.c.chests.ender": "엔더 상자",
    "tag.item.c.chests.trapped": "덫 상자",
    "tag.item.c.chests.wooden": "나무 상자",
    "tag.item.c.circuits": "회로",
    "tag.item.c.crops.beetroot": "비트",
    "tag.item.c.crops.carrot": "당근",
    "tag.item.c.crops.nether_wart": "네더 사마귀",
    "tag.item.c.crops.potato": "감자",
    "tag.item.c.crops.wheat": "밀",
    "tag.item.c.eggs": "달걀",
    "tag.item.c.empty_buckets": "빈 양동이",
    "tag.item.c.enchanting_fuels": "마법 부여 연료",
    "tag.item.c.end_stones": "엔드 돌",
    "tag.item.c.feathers": "깃털",
    "tag.item.c.fences.nether_brick": "네더 벽돌 울타리",
    "tag.item.c.foods": "음식",
    "tag.item.c.gravel": "자갈",
    "tag.item.c.gunpowder": "화약",
    "tag.item.c.hoes": "괭이",
    "tag.item.c.lava_buckets": "용암 양동이",
    "tag.item.c.leather": "가죽",
    "tag.item.c.milk_bottles": "우유 병",
    "tag.item.c.milk_buckets": "우유 양동이",
    "tag.item.c.nether_stars": "네더별",
    "tag.item.c.netherrack": "네더랙",
    "tag.item.c.obsidian": "흑요석",
    "tag.item.c.pickaxes": "곡괭이",
    "tag.item.c.potions": "물약",
    "tag.item.c.red_sandstone": "붉은 사암",
    "tag.item.c.red_sandstone_slabs": "붉은 사암 반 블록",
    "tag.item.c.red_sandstone_stairs": "붉은 사암 계단",
    "tag.item.c.rods.blaze": "블레이즈 막대기",
    "tag.item.c.rods.wooden": "나무 막대기",
    "tag.item.c.sand.colorless": "흰색 모래",
    "tag.item.c.sand.red": "붉은 모래",
    "tag.item.c.sandstone_slabs": "사암 반 블록",
    "tag.item.c.sandstone_stairs": "사암 계단",
    "tag.item.c.seeds.beetroot": "비트 씨앗",
    "tag.item.c.seeds.melon": "수박씨",
    "tag.item.c.seeds.pumpkin": "호박씨",
    "tag.item.c.seeds.wheat": "밀 씨앗",
    "tag.item.c.shears": "가위",
    "tag.item.c.shields": "방패",
    "tag.item.c.shovels": "삽",
    "tag.item.c.shulker_boxes": "셜커 상자",
    "tag.item.c.skulls": "해골",
    "tag.item.c.slime_balls": "슬라임 볼",
    "tag.item.c.slimeballs": "슬라임 볼",
    "tag.item.c.stone_dusts": "돌멩이 가루",
    "tag.item.c.stones": "돌",
    "tag.item.c.string": "실",
    "tag.item.c.strings": "실",
    "tag.item.c.swords": "검",
    "tag.item.c.water_buckets": "물 양동이",
    "tag.item.c.wrenches": "렌치",
    "tag.item.c.budding_blocks": "싹트는 블록",
    "tag.item.c.buds": "싹",
    "tag.item.c.clusters": "군집",
    "tag.item.c.entity_water_buckets": "개체 물 양동이",
    "tag.item.c.raw_ores": "원석",
    "tag.item.c.red_sandstone_blocks": "붉은 사암 블록",
    "tag.item.c.sandstone_blocks": "사암 블록",
    "tag.item.c.uncolored_sandstone_blocks": "무색 사암 블록",
    "tag.item.c.uncolored_sandstone_slabs": "무색 사암 반 블록",
    "tag.item.c.uncolored_sandstone_stairs": "무색 사암 계단",
    "tag.item.c.villager_job_sites": "주민 직업터",
    "tag.item.c.wooden_barrels": "나무 통",
    "tag.item.c.armors": "갑옷",
    "tag.item.c.armors.boots": "부츠",
    "tag.item.c.armors.chestplates": "흉갑",
    "tag.item.c.armors.helmets": "투구",
    "tag.item.c.armors.leggings": "레깅스",
    "tag.item.c.tools": "도구",
    "tag.item.c.tools.axes": "도끼",
    "tag.item.c.tools.bows": "활",
    "tag.item.c.tools.crossbows": "쇠뇌",
    "tag.item.c.tools.fishing_rods": "낚싯대",
    "tag.item.c.tools.hoes": "괭이",
    "tag.item.c.tools.pickaxes": "곡괭이",
    "tag.item.c.tools.shields": "방패",
    "tag.item.c.tools.shovels": "삽",
    "tag.item.c.tools.swords": "검",
    "tag.item.c.tools.tridents": "삼지창",
    "tag.item.fabric.pickaxes": "곡괭이",
    "tag.item.fabric.axes": "도끼",
    "tag.item.fabric.shovels": "삽",
    "tag.item.fabric.hoes": "괭이",
    "tag.item.fabric.swords": "검",
    "tag.item.fabric.shears": "가위"
}