{
    "block.farmersrespite.black_candle_coffee_cake": "검은색 초 커피 케이크",
    "block.farmersrespite.black_tea_leaves_sack": "홍차 잎 자루",
    "block.farmersrespite.blue_candle_coffee_cake": "파란색 초 커피 케이크",
    "block.farmersrespite.brown_candle_coffee_cake": "갈색 초 커피 케이크",
    "block.farmersrespite.candle_coffee_cake": "초 커피 케이크",
    "block.farmersrespite.coffee_beans_sack": "커피 원두 자루",
    "block.farmersrespite.coffee_bush": "커피 원두",
    "block.farmersrespite.coffee_bush_top": "커피 덤불 상단",
    "block.farmersrespite.coffee_cake": "커피 케이크",
    "block.farmersrespite.coffee_stem": "커피 줄기",
    "block.farmersrespite.coffee_stem_double": "커피 줄기 더블",
    "block.farmersrespite.coffee_stem_middle": "커피 줄기 중간",
    "block.farmersrespite.cyan_candle_coffee_cake": "청록색 초 커피 케이크",
    "block.farmersrespite.gray_candle_coffee_cake": "회색 초 커피 케이크",
    "block.farmersrespite.green_candle_coffee_cake": "초록색 초 커피 케이크",
    "block.farmersrespite.green_tea_leaves_sack": "녹차 잎 자루",
    "block.farmersrespite.kettle": "주전자",
    "block.farmersrespite.light_blue_candle_coffee_cake": "하늘색 초 커피 케이크",
    "block.farmersrespite.light_gray_candle_coffee_cake": "회백색 초 커피 케이크",
    "block.farmersrespite.lime_candle_coffee_cake": "라임 초 커피 케이크",
    "block.farmersrespite.magenta_candle_coffee_cake": "자홍색 초 커피 케이크",
    "block.farmersrespite.orange_candle_coffee_cake": "주황색 초 커피 케이크",
    "block.farmersrespite.pink_candle_coffee_cake": "분홍색 초 커피 케이크",
    "block.farmersrespite.potted_coffee_bush": "화분에 심은 커피 덤불",
    "block.farmersrespite.potted_tea_bush": "화분에 심은 차 덤불",
    "block.farmersrespite.potted_wild_coffee_bush": "화분에 심은 야생 커피 덤불",
    "block.farmersrespite.potted_wild_tea_bush": "화분에 심은 야생 차 덤불",
    "block.farmersrespite.purple_candle_coffee_cake": "보라색 초 커피 케이크",
    "block.farmersrespite.red_candle_coffee_cake": "빨간색 초 커피 케이크",
    "block.farmersrespite.rose_hip_pie": "로즈힙 파이",
    "block.farmersrespite.small_tea_bush": "차 씨앗",
    "block.farmersrespite.tea_bush": "차 덤불",
    "block.farmersrespite.white_candle_coffee_cake": "하얀색 초 커피 케이크",
    "block.farmersrespite.wild_coffee_bush": "야생 커피 덤불",
    "block.farmersrespite.wild_tea_bush": "야생 차 덤불",
    "block.farmersrespite.wither_roots": "위더 뿌리",
    "block.farmersrespite.wither_roots_plant": "위더 뿌리 식물",
    "block.farmersrespite.yellow_candle_coffee_cake": "노란색 초 커피 케이크",
    "block.farmersrespite.yellow_tea_leaves_sack": "노란색 차 잎 자루",
    "death.attack.farmersrespite.wither_root": "%1$s 님은 정원 관리를 소홀히 했습니다",
    "death.attack.farmersrespite.wither_root.player": "%2$s 님이 %1$s 님의 부주의한 정원 관리 때문에 시들었습니다",
    "effect.farmersrespite.caffeinated": "카페인",
    "farmersdelight.tooltip.gamblers_tea": "50% 확률로 발광 또는 위더 효과",
    "farmersdelight.tooltip.long_gamblers_tea": "50% 확률로 발광 또는 위더 효과",
    "farmersdelight.tooltip.long_purulent_tea": "1가지 효과를 15초 연장",
    "farmersdelight.tooltip.purulent_tea": "1가지 효과를 15초 연장",
    "farmersdelight.tooltip.strong_gamblers_tea": "50% 확률로 발광 및 야간 투시 또는 위더 효과",
    "farmersdelight.tooltip.strong_hot_cocoa": "2가지 해로운 효과 제거",
    "farmersdelight.tooltip.strong_melon_juice": "즉시 치유",
    "farmersdelight.tooltip.strong_purulent_tea": "1가지 효과를 30초 연장",
    "farmersrespite.advancement.get_coffee_beans": "침입종",
    "farmersrespite.advancement.get_coffee_beans.desc": "커피는 오버월드에서 잘 자라지 않습니다! 더 일반적인 작물 근처에 심어서 그것들을 먹고 자랄 수 있게 하세요.",
    "farmersrespite.advancement.get_tea_seeds": "조심해서 다루세요",
    "farmersrespite.advancement.get_tea_seeds.desc": "차 덤불은 시간이 지남에 따라 산화됩니다! 잔디에 심고 수확 시기를 맞추기 위해 계속 지켜보세요!",
    "farmersrespite.advancement.stunt_tea_bush": "맛있는 토피어리",
    "farmersrespite.advancement.stunt_tea_bush.desc": "도끼로 차 덤불의 성장을 억제하여 장식용으로 안전하게 보관하세요!",
    "farmersrespite.container.kettle": "주전자",
    "farmersrespite.container.kettle.has_many_water": "%s잔의 물 포함",
    "farmersrespite.container.kettle.has_single_water": "물 1잔 포함",
    "farmersrespite.container.kettle.no_water": "물 없음",
    "farmersrespite.container.recipe_book.brewable": "양조 가능 표시",
    "farmersrespite.itemGroup.main": "농부의 휴식",
    "farmersrespite.jei.brewing": "양조",
    "farmersrespite.subtitles.kettle.whistle": "주전자 휘파람",
    "fluid_type.farmersrespite.apple_cider_type": "사과 사이다",
    "fluid_type.farmersrespite.black_tea_type": "홍차",
    "fluid_type.farmersrespite.coffee_type": "커피",
    "fluid_type.farmersrespite.dandelion_tea_type": "민들레 차",
    "fluid_type.farmersrespite.gamblers_tea_type": "도박꾼의 차",
    "fluid_type.farmersrespite.green_tea_type": "녹차",
    "fluid_type.farmersrespite.hot_cocoa_type": "핫 코코아",
    "fluid_type.farmersrespite.long_apple_cider_type": "사과 사이다",
    "fluid_type.farmersrespite.long_black_tea_type": "홍차",
    "fluid_type.farmersrespite.long_coffee_type": "커피",
    "fluid_type.farmersrespite.long_dandelion_tea_type": "민들레 차",
    "fluid_type.farmersrespite.long_gamblers_tea_type": "도박꾼의 차",
    "fluid_type.farmersrespite.long_green_tea_type": "녹차",
    "fluid_type.farmersrespite.long_purulent_tea_type": "고름 차",
    "fluid_type.farmersrespite.long_rose_hip_tea_type": "로즈힙 차",
    "fluid_type.farmersrespite.long_yellow_tea_type": "황차",
    "fluid_type.farmersrespite.melon_juice_type": "수박 주스",
    "fluid_type.farmersrespite.purulent_tea_type": "고름 차",
    "fluid_type.farmersrespite.rose_hip_tea_type": "로즈힙 차",
    "fluid_type.farmersrespite.strong_apple_cider_type": "사과 사이다",
    "fluid_type.farmersrespite.strong_black_tea_type": "홍차",
    "fluid_type.farmersrespite.strong_coffee_type": "커피",
    "fluid_type.farmersrespite.strong_gamblers_tea_type": "도박꾼의 차",
    "fluid_type.farmersrespite.strong_green_tea_type": "녹차",
    "fluid_type.farmersrespite.strong_hot_cocoa_type": "핫 코코아",
    "fluid_type.farmersrespite.strong_melon_juice_type": "수박 주스",
    "fluid_type.farmersrespite.strong_purulent_tea_type": "고름 차",
    "fluid_type.farmersrespite.strong_rose_hip_tea_type": "로즈힙 차",
    "fluid_type.farmersrespite.strong_yellow_tea_type": "황차",
    "fluid_type.farmersrespite.yellow_tea_type": "황차",
    "generic.unit.millibuckets": "mB",
    "item.farmersrespite.black_cod": "검은 대구",
    "item.farmersrespite.black_tea": "홍차",
    "item.farmersrespite.black_tea_leaves": "홍차 잎",
    "item.farmersrespite.blazing_chili": "매운 칠리",
    "item.farmersrespite.coffee": "커피",
    "item.farmersrespite.coffee_berries": "커피 열매",
    "item.farmersrespite.coffee_cake_slice": "커피 케이크 조각",
    "item.farmersrespite.dandelion_tea": "민들레 차",
    "item.farmersrespite.gamblers_tea": "도박꾼의 차",
    "item.farmersrespite.green_tea": "녹차",
    "item.farmersrespite.green_tea_cookie": "녹차 쿠키",
    "item.farmersrespite.green_tea_leaves": "녹차 잎",
    "item.farmersrespite.long_apple_cider": "사과 사이다",
    "item.farmersrespite.long_black_tea": "홍차",
    "item.farmersrespite.long_coffee": "커피",
    "item.farmersrespite.long_dandelion_tea": "민들레 차",
    "item.farmersrespite.long_gamblers_tea": "도박꾼의 차",
    "item.farmersrespite.long_green_tea": "녹차",
    "item.farmersrespite.long_purulent_tea": "고름 차",
    "item.farmersrespite.long_rose_hip_tea": "로즈힙 차",
    "item.farmersrespite.long_yellow_tea": "황차",
    "item.farmersrespite.nether_wart_sourdough": "네더 사마귀 사워도우",
    "item.farmersrespite.purulent_tea": "고름 차",
    "item.farmersrespite.rose_hip_pie_slice": "로즈힙 파이 조각",
    "item.farmersrespite.rose_hip_tea": "로즈힙 차",
    "item.farmersrespite.rose_hips": "로즈힙",
    "item.farmersrespite.strong_apple_cider": "사과 사이다",
    "item.farmersrespite.strong_black_tea": "홍차",
    "item.farmersrespite.strong_coffee": "커피",
    "item.farmersrespite.strong_gamblers_tea": "도박꾼의 차",
    "item.farmersrespite.strong_green_tea": "녹차",
    "item.farmersrespite.strong_hot_cocoa": "핫 코코아",
    "item.farmersrespite.strong_melon_juice": "수박 주스",
    "item.farmersrespite.strong_purulent_tea": "고름 차",
    "item.farmersrespite.strong_rose_hip_tea": "로즈힙 차",
    "item.farmersrespite.strong_yellow_tea": "황차",
    "item.farmersrespite.tea_curry": "차 카레",
    "item.farmersrespite.yellow_tea": "황차",
    "item.farmersrespite.yellow_tea_leaves": "황차 잎"
}