{
    "block.illagerinvasion.imbuing_table": "부여 테이블",
    "block.illagerinvasion.magic_fire": "마법 불",
    "container.imbue": "부여하다",
    "container.imbue.atWrongLevel": "아이템 마법 부여 레벨이 잘못되었습니다!",
    "container.imbue.invalidEnchantment": "책 마법 부여는 부여할 수 없습니다!",
    "container.imbue.invalidItem": "아이템이 이 마법 부여와 호환되지 않습니다!",
    "container.imbue.notAtMaxLevel": "책 마법 부여 레벨이 너무 낮습니다!",
    "container.imbue.tooManyEnchantments": "책에 마법 부여가 너무 많습니다!",
    "entity.illagerinvasion.alchemist": "연금술사",
    "entity.illagerinvasion.archivist": "기록 보관자",
    "entity.illagerinvasion.basher": "강타자",
    "entity.illagerinvasion.firecaller": "화염 소환사",
    "entity.illagerinvasion.inquisitor": "심문관",
    "entity.illagerinvasion.invoker": "소환사",
    "entity.illagerinvasion.marauder": "약탈자",
    "entity.illagerinvasion.necromancer": "강령술사",
    "entity.illagerinvasion.provoker": "도발자",
    "entity.illagerinvasion.sorcerer": "마법사",
    "entity.illagerinvasion.surrendered": "항복한",
    "instrument.illagerinvasion.reveal": "드러냄",
    "item.illagerinvasion.alchemist_spawn_egg": "연금술사 생성 알",
    "item.illagerinvasion.archivist_spawn_egg": "기록 보관자 생성 알",
    "item.illagerinvasion.basher_spawn_egg": "강타자 생성 알",
    "item.illagerinvasion.firecaller_spawn_egg": "화염 소환사 생성 알",
    "item.illagerinvasion.hallowed_gem": "신성한 보석",
    "item.illagerinvasion.horn_of_sight": "통찰의 뿔피리",
    "item.illagerinvasion.illusionary_dust": "환상의 가루",
    "item.illagerinvasion.illusioner_spawn_egg": "환술사 생성 알",
    "item.illagerinvasion.inquisitor_spawn_egg": "심문관 생성 알",
    "item.illagerinvasion.invoker_spawn_egg": "소환사 생성 알",
    "item.illagerinvasion.lost_candle": "잃어버린 초",
    "item.illagerinvasion.lost_candle.foundNearby": "%s 근처에서 발견됨",
    "item.illagerinvasion.magical_fire_charge": "마법 불덩이",
    "item.illagerinvasion.marauder_spawn_egg": "약탈자 생성 알",
    "item.illagerinvasion.necromancer_spawn_egg": "강령술사 생성 알",
    "item.illagerinvasion.platinum_chunk": "플래티넘 청크",
    "item.illagerinvasion.platinum_infused_hatchet": "플래티넘 주입 도끼",
    "item.illagerinvasion.platinum_sheet": "플래티넘 판금",
    "item.illagerinvasion.primal_essence": "원시 정수",
    "item.illagerinvasion.provoker_spawn_egg": "도발자 생성 알",
    "item.illagerinvasion.sorcerer_spawn_egg": "마법사 생성 알",
    "item.illagerinvasion.surrendered_spawn_egg": "항복자 생성 알",
    "item.illagerinvasion.unusual_dust": "특이한 가루",
    "item.minecraft.lingering_potion.effect.berserking": "광폭화 잔류성 물약",
    "item.minecraft.potion.effect.berserking": "광폭화 물약",
    "item.minecraft.splash_potion.effect.berserking": "광폭화 투척 물약",
    "item.minecraft.tipped_arrow.effect.berserking": "광폭화 화살",
    "itemGroup.illagerinvasion.main": "일리저 침략",
    "subtitles.entity.archivist.ambient": "기록 보관자가 속삭입니다",
    "subtitles.entity.archivist.death": "기록 보관자가 죽습니다",
    "subtitles.entity.archivist.hurt": "기록 보관자가 피해를 입었습니다",
    "subtitles.entity.basher.celebrate": "강타자가 축하합니다",
    "subtitles.entity.basher.death": "강타자가 죽습니다",
    "subtitles.entity.basher.hurt": "강타자가 피해를 입었습니다",
    "subtitles.entity.basher.idle": "강타자가 속삭입니다",
    "subtitles.entity.firecaller.cast": "화염 소환사가 시전합니다",
    "subtitles.entity.firecaller.death": "화염 소환사가 죽습니다",
    "subtitles.entity.firecaller.hurt": "화염 소환사가 피해를 입었습니다",
    "subtitles.entity.firecaller.idle": "화염 소환사가 속삭입니다",
    "subtitles.entity.illager_brute.ambient": "일리저 브루트가 끙끙거립니다",
    "subtitles.entity.illager_brute.death": "일리저 브루트가 죽습니다",
    "subtitles.entity.illager_brute.hurt": "일리저 브루트가 피해를 입었습니다",
    "subtitles.entity.invoker.ambient": "소환사가 속삭입니다",
    "subtitles.entity.invoker.big_cast": "소환사가 시전합니다",
    "subtitles.entity.invoker.completecast": "소환사가 시전합니다",
    "subtitles.entity.invoker.death": "소환사가 죽습니다",
    "subtitles.entity.invoker.fangs": "송곳니 공격",
    "subtitles.entity.invoker.fangs_cast": "소환사가 시전합니다",
    "subtitles.entity.invoker.hurt": "소환사가 피해를 입었습니다",
    "subtitles.entity.invoker.shield_break": "방패가 부서집니다",
    "subtitles.entity.invoker.shield_create": "방패 소환되었다",
    "subtitles.entity.invoker.summon_cast": "소환사가 시전합니다",
    "subtitles.entity.invoker.teleport_cast": "소환사가 시전합니다",
    "subtitles.entity.necromancer.summon": "강령술사가 소환합니다",
    "subtitles.entity.provoker.celebrate": "Provoker celebrates",
    "subtitles.entity.provoker.death": "Provoker dies",
    "subtitles.entity.provoker.hurt": "Provoker hurts",
    "subtitles.entity.provoker.idle": "Provoker murmurs",
    "subtitles.entity.sorcerer.cast": "마법사가 시전합니다",
    "subtitles.entity.sorcerer.celebrate": "마법사가 축하합니다",
    "subtitles.entity.sorcerer.complete_cast": "마법사가 시전합니다",
    "subtitles.entity.sorcerer.death": "마법사가 죽습니다",
    "subtitles.entity.sorcerer.hurt": "마법사가 피해를 입었습니다",
    "subtitles.entity.sorcerer.idle": "마법사가 속삭입니다",
    "subtitles.entity.surrendered.ambient": "Surrendered clanks",
    "subtitles.entity.surrendered.charge": "Surrendered charges",
    "subtitles.entity.surrendered.death": "Surrendered dies",
    "subtitles.entity.surrendered.hurt": "Surrendered hurts",
    "subtitles.item.horn_of_sight.blow": "통찰의 뿔피리가 울립니다",
    "subtitles.item.lost_candle.coal": "석탄이 울립니다",
    "subtitles.item.lost_candle.copper": "구리가 울립니다",
    "subtitles.item.lost_candle.diamond": "다이아몬드가 울립니다",
    "subtitles.item.lost_candle.gold": "금이 울립니다",
    "subtitles.item.lost_candle.iron": "철이 울립니다",
    "trim_material.illagerinvasion.platinum": "플래티넘 재료",
    "trim_material.illagerinvasion.platinum.effect.agility": "민첩성 효과",
    "trim_material.illagerinvasion.platinum.effect.endurance": "지구력 효과",
    "trim_material.illagerinvasion.platinum.effect.featherweight": "경량화 효과",
    "trim_material.illagerinvasion.platinum.effect.insight": "통찰력 효과"
}