{
    "itemGroup.mcwdoors": "Macaw's 문",
    "mcwdoors.crafting.desc": "제작 재료",
    "subtitle.mcwdoors.shoji": "Open 장지문",
    "subtitle.mcwdoors.garage": "Open 차고 문",
    "mcwdoors.metaldoor.desc": "열려면 레드스톤 전력이 필요합니다",
    "item.mcwdoors.garage_remote": "차고 리모컨",
    "item.mcwdoors.print_oak": "참나무 문 양식",
    "item.mcwdoors.print_spruce": "가문비나무 문 양식",
    "item.mcwdoors.print_birch": "자작나무 문 양식",
    "item.mcwdoors.print_jungle": "정글나무 문 양식",
    "item.mcwdoors.print_acacia": "아카시아나무 문 양식",
    "item.mcwdoors.print_dark_oak": "짙은 참나무 문 양식",
    "item.mcwdoors.print_bamboo": "대나무 문 양식",
    "item.mcwdoors.print_nether": "진홍빛 문 양식",
    "item.mcwdoors.print_mystic": "뒤틀린 문 양식",
    "item.mcwdoors.print_swamp": "맹그로브나무 문 양식",
    "item.mcwdoors.print_waffle": "와플 문 그림",
    "item.mcwdoors.print_whispering": "속삭이는 문 그림",
    "block.mcwdoors.oak_japanese_door": "참나무 장지문",
    "block.mcwdoors.spruce_japanese_door": "가문비나무 장지문",
    "block.mcwdoors.birch_japanese_door": "자작나무 장지문",
    "block.mcwdoors.jungle_japanese_door": "정글나무 장지문",
    "block.mcwdoors.acacia_japanese_door": "아카시아나무 장지문",
    "block.mcwdoors.dark_oak_japanese_door": "짙은 참나무 장지문",
    "block.mcwdoors.crimson_japanese_door": "진홍빛 장지문",
    "block.mcwdoors.warped_japanese_door": "뒤틀린 장지문",
    "block.mcwdoors.mangrove_japanese_door": "맹그로브나무 장지문",
    "block.mcwdoors.bamboo_japanese_door": "대나무 장지문",
    "block.mcwdoors.cherry_japanese_door": "벚나무 미닫이",
    "block.mcwdoors.oak_japanese2_door": "참나무 큰 장지문",
    "block.mcwdoors.spruce_japanese2_door": "가문비나무 큰 장지문",
    "block.mcwdoors.birch_japanese2_door": "자작나무 큰 장지문",
    "block.mcwdoors.jungle_japanese2_door": "정글나무 큰 장지문",
    "block.mcwdoors.acacia_japanese2_door": "아카시아나무 큰 장지문",
    "block.mcwdoors.dark_oak_japanese2_door": "짙은 참나무 큰 장지문",
    "block.mcwdoors.crimson_japanese2_door": "진홍빛 큰 장지문",
    "block.mcwdoors.warped_japanese2_door": "뒤틀린 큰 장지문",
    "block.mcwdoors.mangrove_japanese2_door": "맹그로브나무 큰 장지문",
    "block.mcwdoors.bamboo_japanese2_door": "대나무 큰 장지문",
    "block.mcwdoors.cherry_japanese2_door": "벚나무 미닫이 전체 문",
    "block.mcwdoors.oak_barn_door": "참나무 곳간 문",
    "block.mcwdoors.spruce_barn_door": "가문비나무 곳간 문",
    "block.mcwdoors.birch_barn_door": "자작나무 곳간 문",
    "block.mcwdoors.jungle_barn_door": "정글나무 곳간 문",
    "block.mcwdoors.acacia_barn_door": "아카시아나무 곳간 문",
    "block.mcwdoors.dark_oak_barn_door": "짙은 참나무 곳간 문",
    "block.mcwdoors.crimson_barn_door": "진홍빛 곳간 문",
    "block.mcwdoors.warped_barn_door": "뒤틀린 곳간 문",
    "block.mcwdoors.mangrove_barn_door": "맹그로브나무 곳간 문",
    "block.mcwdoors.bamboo_barn_door": "대나무 곳간 문",
    "block.mcwdoors.cherry_barn_door": "벚나무 헛간 문",
    "block.mcwdoors.oak_modern_door": "참나무 현대식 문",
    "block.mcwdoors.spruce_modern_door": "가문비나무 현대식 문",
    "block.mcwdoors.birch_modern_door": "자작나무 현대식 문",
    "block.mcwdoors.jungle_modern_door": "정글나무 현대식 문",
    "block.mcwdoors.acacia_modern_door": "아카시아나무 현대식 문",
    "block.mcwdoors.dark_oak_modern_door": "짙은 현대식 문",
    "block.mcwdoors.crimson_modern_door": "진홍빛 현대식 문",
    "block.mcwdoors.warped_modern_door": "뒤틀린 현대식 문",
    "block.mcwdoors.mangrove_modern_door": "맹그로브나무 현대식 문",
    "block.mcwdoors.bamboo_modern_door": "대나무 현대식 문",
    "block.mcwdoors.cherry_modern_door": "벚나무 현대식 문",
    "block.mcwdoors.oak_barn_glass_door": "참나무 유리창 달린 곳간 문",
    "block.mcwdoors.spruce_barn_glass_door": "가문비나무 유리창 달린 곳간 문",
    "block.mcwdoors.birch_barn_glass_door": "자작나무 유리창 달린 곳간 문",
    "block.mcwdoors.jungle_barn_glass_door": "정글나무 유리창 달린 곳간 문",
    "block.mcwdoors.acacia_barn_glass_door": "아카시아나무 유리창 달린 곳간 문",
    "block.mcwdoors.dark_oak_barn_glass_door": "짙은 참나무 유리창 달린 곳간 문",
    "block.mcwdoors.crimson_barn_glass_door": "진홍빛 유리창 달린 곳간 문",
    "block.mcwdoors.warped_barn_glass_door": "뒤틀린 유리창 달린 곳간 문",
    "block.mcwdoors.mangrove_barn_glass_door": "맹그로브나무 유리창 달린 곳간 문",
    "block.mcwdoors.bamboo_barn_glass_door": "대나무 유리창 달린 곳간 문",
    "block.mcwdoors.cherry_barn_glass_door": "벚나무 유리 덧문",
    "block.mcwdoors.oak_cottage_door": "참나무 가문비나무문 모양 문",
    "block.mcwdoors.birch_cottage_door": "자작나무 가문비나무문 모양 문",
    "block.mcwdoors.jungle_cottage_door": "정글나무 가문비나무문 모양 문",
    "block.mcwdoors.acacia_cottage_door": "아카시아나무 가문비나무문 모양 문",
    "block.mcwdoors.dark_oak_cottage_door": "짙은 참나무 가문비나무문 모양 문",
    "block.mcwdoors.crimson_cottage_door": "진홍빛 가문비나무문 모양 문",
    "block.mcwdoors.warped_cottage_door": "뒤틀린 가문비나무문 모양 문",
    "block.mcwdoors.mangrove_cottage_door": "맹그로브나무 가문비나무문 모양 문",
    "block.mcwdoors.bamboo_cottage_door": "대나무 가문비나무문 모양 문",
    "block.mcwdoors.cherry_cottage_door": "벚나무 오두막 문",
    "block.mcwdoors.spruce_classic_door": "가문비나무 참나무문 모양 문",
    "block.mcwdoors.birch_classic_door": "자작나무 참나무문 모양 문",
    "block.mcwdoors.jungle_classic_door": "정글나무 참나무문 모양 문",
    "block.mcwdoors.acacia_classic_door": "아카시아나무 참나무문 모양 문",
    "block.mcwdoors.dark_oak_classic_door": "짙은 참나무 참나무문 모양 문",
    "block.mcwdoors.crimson_classic_door": "진홍빛 참나무문 모양 문",
    "block.mcwdoors.warped_classic_door": "뒤틀린 참나무문 모양 문",
    "block.mcwdoors.mangrove_classic_door": "맹그로브나무 참나무문 모양 문",
    "block.mcwdoors.bamboo_classic_door": "대나무 참나무문 모양 문",
    "block.mcwdoors.cherry_classic_door": "벚나무 클래식 문",
    "block.mcwdoors.oak_beach_door": "참나무 정글나무문 모양 문",
    "block.mcwdoors.spruce_beach_door": "가문비나무 정글나무문 모양 문",
    "block.mcwdoors.birch_beach_door": "자작나무 정글나무문 모양 문",
    "block.mcwdoors.acacia_beach_door": "아카시아나무 정글나무문 모양 문",
    "block.mcwdoors.dark_oak_beach_door": "짙은 참나무 정글나무문 모양 문",
    "block.mcwdoors.crimson_beach_door": "진홍빛 정글나무문 모양 문",
    "block.mcwdoors.warped_beach_door": "뒤틀린 정글나무문 모양 문",
    "block.mcwdoors.mangrove_beach_door": "맹그로브나무 정글나무문 모양 문",
    "block.mcwdoors.bamboo_beach_door": "대나무 정글나무문 모양 문",
    "block.mcwdoors.cherry_beach_door": "벚나무 해변 문",
    "block.mcwdoors.oak_paper_door": "참나무 자작나무문 모양 문",
    "block.mcwdoors.spruce_paper_door": "가문비나무 자작나무문 모양 문",
    "block.mcwdoors.jungle_paper_door": "정글나무 자작나무문 모양 문",
    "block.mcwdoors.acacia_paper_door": "아카시아나무 자작나무문 모양 문",
    "block.mcwdoors.dark_oak_paper_door": "짙은 참나무 자작나무문 모양 문",
    "block.mcwdoors.crimson_paper_door": "진홍빛 자작나무문 모양 문",
    "block.mcwdoors.warped_paper_door": "뒤틀린 자작나무문 모양 문",
    "block.mcwdoors.mangrove_paper_door": "맹그로브나무 자작나무문 모양 문",
    "block.mcwdoors.bamboo_paper_door": "대나무 자작나무문 모양 문",
    "block.mcwdoors.cherry_paper_door": "벚나무 종이 문",
    "block.mcwdoors.oak_four_panel_door": "참나무 짙은 참나무문 모양 문",
    "block.mcwdoors.spruce_four_panel_door": "가문비나무 짙은 참나무문 모양 문",
    "block.mcwdoors.birch_four_panel_door": "자작나무 짙은 참나무문 모양 문",
    "block.mcwdoors.jungle_four_panel_door": "정글나무 짙은 참나무문 모양 문",
    "block.mcwdoors.acacia_four_panel_door": "아카시아나무 짙은 참나무문 모양 문",
    "block.mcwdoors.dark_oak_four_panel_door": "짙은 참나무 짙은 참나무문 모양 문",
    "block.mcwdoors.crimson_four_panel_door": "진홍빛 짙은 참나무문 모양 문",
    "block.mcwdoors.warped_four_panel_door": "뒤틀린 짙은 참나무문 모양 문",
    "block.mcwdoors.mangrove_four_panel_door": "맹그로브나무 짙은 참나무문 모양 문",
    "block.mcwdoors.bamboo_four_panel_door": "대나무 짙은 참나무문 모양 문",
    "block.mcwdoors.cherry_four_panel_door": "벚나무 4짝 문",
    "block.mcwdoors.oak_tropical_door": "참나무 아카시아나무문 모양 문",
    "block.mcwdoors.spruce_tropical_door": "가문비나무 아카시아나무문 모양 문",
    "block.mcwdoors.birch_tropical_door": "자작나무 아카시아나무문 모양 문",
    "block.mcwdoors.jungle_tropical_door": "정글나무 아카시아나무문 모양 문",
    "block.mcwdoors.dark_oak_tropical_door": "짙은 참나무 아카시아나무문 모양 문",
    "block.mcwdoors.crimson_tropical_door": "진홍빛 아카시아나무문 모양 문",
    "block.mcwdoors.warped_tropical_door": "뒤틀린 아카시아나무문 모양 문",
    "block.mcwdoors.mangrove_tropical_door": "맹그로브나무 아카시아나무문 모양 문",
    "block.mcwdoors.bamboo_tropical_door": "대나무 아카시아나무문 모양 문",
    "block.mcwdoors.cherry_tropical_door": "벚나무 열대 문",
    "block.mcwdoors.metal_door": "강철 문",
    "block.mcwdoors.metal_warning_door": "강철 경고 문",
    "block.mcwdoors.metal_hospital_door": "강철 병원 문",
    "block.mcwdoors.metal_reinforced_door": "강화된 강철 문",
    "block.mcwdoors.metal_windowed_door": "유리창이 달린 강철 문",
    "block.mcwdoors.jail_door": "철창 문",
    "block.mcwdoors.oak_glass_door": "유리창이 달린 참나무문",
    "block.mcwdoors.oak_mystic_door": "참나무 뒤틀린문 모양 문",
    "block.mcwdoors.oak_nether_door": "참나무 진홍빛 문 모양 문",
    "block.mcwdoors.oak_stable_door": "참나무 미닫이 문",
    "block.mcwdoors.oak_stable_head_door": "참나무 양쪽으로 열리는 미닫이 문",
    "block.mcwdoors.oak_western_door": "참나무 스윙도어",
    "block.mcwdoors.oak_bamboo_door": "참나무 대나무문 모양 문",
    "block.mcwdoors.spruce_glass_door": "유리창이 달린 가문비나무 문",
    "block.mcwdoors.spruce_mystic_door": "가문비나무 뒤틀린문 모양 문",
    "block.mcwdoors.spruce_nether_door": "가문비나무 진홍빛 문 모양 문",
    "block.mcwdoors.spruce_stable_door": "가문비나무 미닫이 문",
    "block.mcwdoors.spruce_stable_head_door": "가문비나무 양쪽으로 열리는 미닫이 문",
    "block.mcwdoors.spruce_western_door": "가문비나무 스윙도어",
    "block.mcwdoors.spruce_bamboo_door": "가문비나무 대나무문 모양 문",
    "block.mcwdoors.birch_glass_door": "유리창이 달린 자작나무 문",
    "block.mcwdoors.birch_mystic_door": "자작나무 뒤틀린문 모양 문",
    "block.mcwdoors.birch_nether_door": "자작나무 진홍빛 문 모양 문",
    "block.mcwdoors.birch_stable_door": "자작나무 미닫이 문",
    "block.mcwdoors.birch_stable_head_door": "자작나무 양쪽으로 열리는 미닫이 문",
    "block.mcwdoors.birch_western_door": "자작나무 스윙도어",
    "block.mcwdoors.birch_bamboo_door": "자작나무 대나무문 모양 문",
    "block.mcwdoors.jungle_glass_door": "정글나무 유리창이 달린 문",
    "block.mcwdoors.jungle_mystic_door": "정글나무 뒤틀린문 모양 문",
    "block.mcwdoors.jungle_nether_door": "정글나무 진홍빛 문 모양 문",
    "block.mcwdoors.jungle_stable_door": "정글나무 미닫이 문",
    "block.mcwdoors.jungle_stable_head_door": "정글나무 양쪽으로 열리는 미닫이 문",
    "block.mcwdoors.jungle_western_door": "정글나무 스윙도어",
    "block.mcwdoors.jungle_bamboo_door": "정글나무 대나무문 모양 문",
    "block.mcwdoors.acacia_glass_door": "아카시아나무 유리창이 달린 문",
    "block.mcwdoors.acacia_mystic_door": "아카시아나무 뒤틀린문 모양 문",
    "block.mcwdoors.acacia_nether_door": "아카시아나무 진홍빛 문 모양 문",
    "block.mcwdoors.acacia_stable_door": "아카시아나무 미닫이 문",
    "block.mcwdoors.acacia_stable_head_door": "아카시아나무 양쪽으로 열리는 미닫이 문",
    "block.mcwdoors.acacia_western_door": "아카시아나무 스윙도어",
    "block.mcwdoors.acacia_bamboo_door": "아카시아나무 대나무문 모양 문",
    "block.mcwdoors.dark_oak_glass_door": "짙은 참나무 유리창이 달린 문",
    "block.mcwdoors.dark_oak_mystic_door": "짙은 참나무 뒤틀린문 모양 문",
    "block.mcwdoors.dark_oak_nether_door": "짙은 참나무 진홍빛 문 모양 문",
    "block.mcwdoors.dark_oak_stable_door": "짙은 참나무 미닫이 문",
    "block.mcwdoors.dark_oak_stable_head_door": "짙은 참나무 양쪽으로 열리는 미닫이 문",
    "block.mcwdoors.dark_oak_western_door": "짙은 참나무 스윙도어",
    "block.mcwdoors.dark_oak_bamboo_door": "짙은 참나무 대나무문 모양 문",
    "block.mcwdoors.warped_glass_door": "뒤틀린 유리창이 달린 문",
    "block.mcwdoors.warped_mystic_door": "뒤틀린 뒤틀린문 모양 문",
    "block.mcwdoors.warped_nether_door": "뒤틀린 진홍빛 문 모양 문",
    "block.mcwdoors.warped_stable_door": "뒤틀린 미닫이 문",
    "block.mcwdoors.warped_stable_head_door": "뒤틀린 양쪽으로 열리는 미닫이 문",
    "block.mcwdoors.warped_western_door": "뒤틀린 스윙도어",
    "block.mcwdoors.warped_bamboo_door": "뒤틀린 대나무문 모양 문",
    "block.mcwdoors.crimson_glass_door": "진홍빛 유리창이 달린 문",
    "block.mcwdoors.crimson_mystic_door": "진홍빛 뒤틀린문 모양 문",
    "block.mcwdoors.crimson_nether_door": "진홍빛 진홍빛 문 모양 문",
    "block.mcwdoors.crimson_stable_door": "진홍빛 미닫이 문",
    "block.mcwdoors.crimson_stable_head_door": "진홍빛 양쪽으로 열리는 미닫이 문",
    "block.mcwdoors.crimson_western_door": "진홍빛 스윙도어",
    "block.mcwdoors.crimson_bamboo_door": "진홍빛 대나무문 모양 문",
    "block.mcwdoors.mangrove_glass_door": "맹그로브나무 유리창이 달린 문",
    "block.mcwdoors.mangrove_mystic_door": "맹그로브나무 뒤틀린문 모양 문",
    "block.mcwdoors.mangrove_nether_door": "맹그로브나무 진홍빛 문 모양 문",
    "block.mcwdoors.mangrove_stable_door": "맹그로브나무 미닫이 문",
    "block.mcwdoors.mangrove_stable_head_door": "맹그로브나무 양쪽으로 열리는 미닫이 문",
    "block.mcwdoors.mangrove_western_door": "맹그로브나무 스윙도어",
    "block.mcwdoors.mangrove_bamboo_door": "맹그로브나무 대나무문 모양 문",
    "block.mcwdoors.bamboo_glass_door": "대나무 유리창이 달린 문",
    "block.mcwdoors.bamboo_mystic_door": "대나무 뒤틀린문 모양 문",
    "block.mcwdoors.bamboo_nether_door": "대나무 진홍빛 문 모양 문",
    "block.mcwdoors.bamboo_stable_door": "대나무 미닫이 문",
    "block.mcwdoors.bamboo_stable_head_door": "대나무 양쪽으로 열리는 미닫이 문",
    "block.mcwdoors.bamboo_western_door": "대나무 스윙도어",
    "block.mcwdoors.cherry_glass_door": "벚나무 유리 문",
    "block.mcwdoors.cherry_mystic_door": "벚나무 신비한 문",
    "block.mcwdoors.cherry_nether_door": "벚나무 네더 문",
    "block.mcwdoors.cherry_stable_door": "벚나무 마구간 문",
    "block.mcwdoors.cherry_stable_head_door": "벚나무 마구간 말",
    "block.mcwdoors.cherry_western_door": "벚나무 서부 문",
    "block.mcwdoors.cherry_bamboo_door": "벚나무 메쉬 문",
    "block.mcwdoors.oak_swamp_door": "참나무 맹그로브 나무문 모양 문",
    "block.mcwdoors.birch_swamp_door": "자작나무 맹그로브 나무문 모양 문",
    "block.mcwdoors.spruce_swamp_door": "가문비나무 맹그로브 나무문 모양 문",
    "block.mcwdoors.jungle_swamp_door": "정글나무 맹그로브 나무문 모양 문",
    "block.mcwdoors.acacia_swamp_door": "아카시아나무 맹그로브 나무문 모양 문",
    "block.mcwdoors.dark_oak_swamp_door": "짙은 참나무 맹그로브 나무문 모양 문",
    "block.mcwdoors.crimson_swamp_door": "진홍빛 맹그로브 나무문 모양 문",
    "block.mcwdoors.warped_swamp_door": "뒤틀린 맹그로브 나무문 모양 문",
    "block.mcwdoors.bamboo_swamp_door": "대나무 맹그로브 나무문 모양 문",
    "block.mcwdoors.cherry_swamp_door": "벚나무 늪 문",
    "block.mcwdoors.garage_white_door": "하얀색 차고 문",
    "block.mcwdoors.garage_silver_door": "은색 차고 문",
    "block.mcwdoors.garage_gray_door": "회색 차고 문",
    "block.mcwdoors.garage_black_door": "검은색 차고 문",
    "block.mcwdoors.oak_bark_glass_door": "참나무 원목 유리창이 달린 문",
    "block.mcwdoors.spruce_bark_glass_door": "가문비나무 원목 유리창이 달린 문",
    "block.mcwdoors.birch_bark_glass_door": "자작나무 원목 유리창이 달린 문",
    "block.mcwdoors.jungle_bark_glass_door": "정글나무 원목 유리창이 달린 문",
    "block.mcwdoors.acacia_bark_glass_door": "아카시아나무 원목 유리창이 달린 문",
    "block.mcwdoors.dark_oak_bark_glass_door": "짙은 참나무 원목 유리창이 달린 문",
    "block.mcwdoors.crimson_stem_glass_door": "진홍빛 자루 유리창이 달린 문",
    "block.mcwdoors.warped_stem_glass_door": "뒤틀린 자루 유리창이 달린 문",
    "block.mcwdoors.mangrove_bark_glass_door": "맹그로브나무 원목 유리창이 달린 문",
    "block.mcwdoors.bamboo_bark_glass_door": "대나무 원목 유리창이 달린 문",
    "block.mcwdoors.cherry_bark_glass_door": "벚나무 껍질 유리문",
    "block.mcwdoors.oak_waffle_door": "참나무 와플 문",
    "block.mcwdoors.spruce_waffle_door": "가문비나무 와플 문",
    "block.mcwdoors.birch_waffle_door": "자작나무 와플 문",
    "block.mcwdoors.jungle_waffle_door": "정글나무 와플 문",
    "block.mcwdoors.acacia_waffle_door": "아카시아나무 와플 문",
    "block.mcwdoors.dark_oak_waffle_door": "짙은 참나무 와플 문",
    "block.mcwdoors.crimson_waffle_door": "진홍빛 와플 문",
    "block.mcwdoors.warped_waffle_door": "뒤틀린 와플 문",
    "block.mcwdoors.mangrove_waffle_door": "맹그로브나무 와플 문",
    "block.mcwdoors.bamboo_waffle_door": "대나무 와플 문",
    "block.mcwdoors.oak_whispering_door": "참나무 속삭이는 문",
    "block.mcwdoors.spruce_whispering_door": "가문비나무 속삭이는 문",
    "block.mcwdoors.birch_whispering_door": "자작나무 속삭이는 문",
    "block.mcwdoors.jungle_whispering_door": "정글나무 속삭이는 문",
    "block.mcwdoors.acacia_whispering_door": "아카시아나무 속삭이는 문",
    "block.mcwdoors.dark_oak_whispering_door": "짙은 참나무 속삭이는 문",
    "block.mcwdoors.crimson_whispering_door": "진홍빛 속삭이는 문",
    "block.mcwdoors.warped_whispering_door": "뒤틀린 속삭이는 문",
    "block.mcwdoors.mangrove_whispering_door": "맹그로브나무 속삭이는 문",
    "block.mcwdoors.bamboo_whispering_door": "대나무 속삭이는 문",
    "block.mcwdoors.cherry_whispering_door": "벚나무 속삭이는 문",
    "block.mcwdoors.wooden_portcullis": "나무 내리닫이 창살문",
    "block.mcwdoors.iron_portcullis": "철 내리닫이 창살문",
    "block.mcwdoors.store_door": "유리 문",
    "block.mcwdoors.sliding_glass_door": "유리 미닫이 문"
}