{
    "filled_map.dungeons_arise:monastery": "수도원 탐험 지도",
    "filled_map.dungeons_arise:illager_campsite": "일리저 야영지 탐험 지도",
    "filled_map.dungeons_arise:illager_castle": "일리저 성 탐험 지도",
    "filled_map.dungeons_arise:illager_hall": "일리저 홀 탐험 지도",
    "filled_map.dungeons_arise:illager_fort": "일리저 요새 탐험 지도",
    "filled_map.dungeons_arise:abandoned_temple": "버려진 사원 탐험 지도",
    "filled_map.dungeons_arise:lighthouse": "등대 탐험 지도",
    "filled_map.dungeons_arise:mushroom_mines": "버섯 광산 탐험 지도",
    "filled_map.dungeons_arise:mushroom_village": "버섯 마을 탐험 지도",
    "filled_map.dungeons_arise:coliseum": "콜로세움 탐험 지도",
    "filled_map.dungeons_arise:fishing_hut": "낚시 오두막 탐험 지도",
    "filled_map.dungeons_arise:small_prairie_house": "작은 대초원 집 탐험 지도",
    "filled_map.dungeons_arise:wishing_well": "소원 우물 탐험 지도",
    "filled_map.dungeons_arise:merchant_campsite": "상인 야영지 탐험 지도",
    "filled_map.dungeons_arise:infested_temple": "벌레 먹은 사원 탐험 지도",
    "filled_map.dungeons_arise:heavenly_rider": "천상의 기병 탐험 지도",
    "filled_map.dungeons_arise:mining_system": "채광 시스템 탐험 지도",
    "filled_map.dungeons_arise:heavenly_conqueror": "천상의 정복자 탐험 지도",
    "filled_map.dungeons_arise:scorched_mines": "그을린 광산 지도",
    "filled_map.dungeons_arise:undead_pirate_ship": "언데드 해적선 탐험 지도",
    "filled_map.dungeons_arise:foundry": "주조 공장 탐험 지도",
    "filled_map.dungeons_arise:small_blimp": "소형 비행선 탐험 지도",
    "filled_map.dungeons_arise:bandit_village": "도적 마을 탐험 지도",
    "filled_map.dungeons_arise:typhon": "티폰 탐험 지도",
    "filled_map.dungeons_arise:ceryneian_hind": "케리네이아 암사슴 탐험 지도",
    "filled_map.dungeons_arise:heavenly_challenger": "천상의 도전자 탐험 지도",
    "filled_map.dungeons_arise:illager_corsair": "일리저 해적 탐험 지도",
    "filled_map.dungeons_arise:illager_galley": "일리저 갤리선 탐험 지도",
    "filled_map.dungeons_arise:mushroom_house": "버섯 집 탐험 지도",
    "advancement.dungeons_arise.wda_root.title": "던전이 나타날 때",
    "advancement.dungeons_arise.wda_root.desc": "용감한 새로운 세계에 던전이 나타납니다",
    "advancement.dungeons_arise.find_abandoned_temple.title": "말문이 막히다",
    "advancement.dungeons_arise.find_abandoned_temple.desc": "버려진 사원 찾기",
    "advancement.dungeons_arise.find_aviary.title": "세 마리의 작은 새",
    "advancement.dungeons_arise.find_aviary.desc": "새 사육장 찾기",
    "advancement.dungeons_arise.find_bandit_towers.title": "라스베가스에서 무슨 일이 일어나든…",
    "advancement.dungeons_arise.find_bandit_towers.desc": "도적 탑 찾기",
    "advancement.dungeons_arise.find_bandit_village.title": "녹슨 뿌리",
    "advancement.dungeons_arise.find_bandit_village.desc": "도적 마을 찾기",
    "advancement.dungeons_arise.find_ceryneian_hind.title": "누가 이걸 처치했지?",
    "advancement.dungeons_arise.find_ceryneian_hind.desc": "케리네이아 암사슴 찾기",
    "advancement.dungeons_arise.find_coliseum.title": "수 세기 동안 나를 기억해 줘",
    "advancement.dungeons_arise.find_coliseum.desc": "콜로세움 찾기",
    "advancement.dungeons_arise.find_fishing_hut.title": "어둠 속에서 낚시하기",
    "advancement.dungeons_arise.find_fishing_hut.desc": "낚시 오두막 찾기",
    "advancement.dungeons_arise.find_foundry.title": "아이언 메이든",
    "advancement.dungeons_arise.find_foundry.desc": "주조 공장 찾기",
    "advancement.dungeons_arise.find_giant_mushroom.title": "비밀의 접시",
    "advancement.dungeons_arise.find_giant_mushroom.desc": "거대 버섯 찾기",
    "advancement.dungeons_arise.find_heavenly_challenger.title": "황제의 행진",
    "advancement.dungeons_arise.find_heavenly_challenger.desc": "천상의 도전자 찾기",
    "advancement.dungeons_arise.find_heavenly_conqueror.title": "하늘을 나는 유령 기수",
    "advancement.dungeons_arise.find_heavenly_conqueror.desc": "천상의 정복자 찾기",
    "advancement.dungeons_arise.find_heavenly_rider.title": "발키리의 기행",
    "advancement.dungeons_arise.find_heavenly_rider.desc": "천상의 기병 찾기",
    "advancement.dungeons_arise.find_illager_campsite.title": "사람들은 이상해",
    "advancement.dungeons_arise.find_illager_campsite.desc": "일리저 야영지 찾기",
    "advancement.dungeons_arise.find_illager_corsair_or_illager_galley.title": "당신은 해적입니다",
    "advancement.dungeons_arise.find_illager_corsair_or_illager_galley.desc": "일리저 해적 또는 일리저 갤리선 찾기",
    "advancement.dungeons_arise.find_illager_fort.title": "야생 이야기",
    "advancement.dungeons_arise.find_illager_fort.desc": "일리저 요새 찾기",
    "advancement.dungeons_arise.find_illager_windmill.title": "감시탑을 따라",
    "advancement.dungeons_arise.find_illager_windmill.desc": "일리저 풍차 찾기",
    "advancement.dungeons_arise.find_infested_temple.title": "슈퍼 크립스",
    "advancement.dungeons_arise.find_infested_temple.desc": "벌레 먹은 사원 찾기",
    "advancement.dungeons_arise.find_infested_temple_map.title": "고속도로에서",
    "advancement.dungeons_arise.find_infested_temple_map.desc": "벌레 먹은 사원 탐험 지도 발견",
    "advancement.dungeons_arise.find_lighthouse.title": "등대",
    "advancement.dungeons_arise.find_lighthouse.desc": "등대에 도착",
    "advancement.dungeons_arise.find_merchant_campsite.title": "다 같이 춤춰요",
    "advancement.dungeons_arise.find_merchant_campsite.desc": "상인 야영지 찾기",
    "advancement.dungeons_arise.find_mining_system.title": "돌처럼 자유롭게",
    "advancement.dungeons_arise.find_mining_system.desc": "채광 시스템 찾기",
    "advancement.dungeons_arise.find_monasteries.title": "조용한 곳",
    "advancement.dungeons_arise.find_monasteries.desc": "수도원 찾기",
    "advancement.dungeons_arise.find_mushroom_house.title": "정원 너머 벽",
    "advancement.dungeons_arise.find_mushroom_house.desc": "버섯 집 찾기",
    "advancement.dungeons_arise.find_mushroom_mines.title": "모두 함께 들어올려",
    "advancement.dungeons_arise.find_mushroom_mines.desc": "버섯 광산 찾기",
    "advancement.dungeons_arise.find_mushroom_village.title": "달콤한 꿈",
    "advancement.dungeons_arise.find_mushroom_village.desc": "버섯 마을 찾기",
    "advancement.dungeons_arise.find_plague_asylum.title": "연애 서큘레이션",
    "advancement.dungeons_arise.find_plague_asylum.desc": "역병 수용소 찾기",
    "advancement.dungeons_arise.find_scorched_mines.title": "카타바시스",
    "advancement.dungeons_arise.find_scorched_mines.desc": "그을린 광산 찾기",
    "advancement.dungeons_arise.find_shiraz_palace.title": "샌드맨 입장",
    "advancement.dungeons_arise.find_shiraz_palace.desc": "쉬라즈 궁전 찾기",
    "advancement.dungeons_arise.find_small_blimp.title": "하늘 높이",
    "advancement.dungeons_arise.find_small_blimp.desc": "소형 비행선 찾기",
    "advancement.dungeons_arise.find_small_prairie_house.title": "좋은 곳",
    "advancement.dungeons_arise.find_small_prairie_house.desc": "작은 대초원 집 찾기",
    "advancement.dungeons_arise.find_thornborn_towers.title": "총과 장미",
    "advancement.dungeons_arise.find_thornborn_towers.desc": "가시덤불 탑 방문",
    "advancement.dungeons_arise.find_typhon.title": "죠스",
    "advancement.dungeons_arise.find_typhon.desc": "티폰 찾기",
    "advancement.dungeons_arise.find_undead_pirate_ship.title": "물 위의 연기",
    "advancement.dungeons_arise.find_undead_pirate_ship.desc": "언데드 해적선 찾기",
    "advancement.dungeons_arise.find_wishing_well.title": "점프",
    "advancement.dungeons_arise.find_wishing_well.desc": "소원 우물 찾기",
    "advancement.dungeons_arise.find_keep_kayra.title": "먼 곳의 몽상가",
    "advancement.dungeons_arise.find_keep_kayra.desc": "카이라 성채 찾기",
    "advancement.dungeons_arise.find_greenwood_pub.title": "Sgt. Pepper의 외로운 마음 클럽",
    "advancement.dungeons_arise.find_greenwood_pub.desc": "그린우드 선술집 찾기",
    "advancement.dungeons_arise.find_bathhouse.title": "저주",
    "advancement.dungeons_arise.find_bathhouse.desc": "목욕탕 찾기",
    "advancement.dungeons_arise.find_mechanical_nest.title": "기계에 오신 것을 환영합니다",
    "advancement.dungeons_arise.find_mechanical_nest.desc": "기계 둥지 찾기"
}