{
    "gateways.ice_maze": "얼음 미로의 관문",
    "gateways.captain_cornelia": "선장 관문",
    "gateways.illager_invasion": "약탈자 관문",
    "gateways.depths": "심연의 관문",
    "gateways.endless/blaze": "가스트 관문",
    "gateways.endless/labyrinth": "미궁의 관문",
    "gateways.endless/darkness": "어둠의 관문",
    "gateways.the_deep_sea": "심해 관문",
    "gateways.remnant": "잔재의 관문",
    "gateways.basic/zombie": "좀비 관문",
    "gateways.basic/witch": "마녀 관문",
    "gateways.act/i": "1막 관문",
    "gateways.act/ii": "2막 관문",
    "gateways.act/iii": "3막 관문",
    "gateways.act/iv": "4막 관문",
    "gateways.act/v": "5막 관문",
    "gateways.event/spooky": "으스스한 관문",
    "gateways.event/winter": "겨울 관문",
    "rewards.gateways.loot_table.drops": "보상",
    "rewards.gateways.loot_table.owd": "Owd 룬 확률",
    "rewards.gateways.loot_table.net": "네트 룬 확률",
    "rewards.gateways.loot_table.und": "언드 룬 확률",
    "rewards.gateways.loot_table.bri_daw": "Bri/Daw 룬 확률",
    "rewards.gateways.loot_table.end_sid": "End/Sid 룬 확률",
    "rewards.gateways.loot_table.professions": "직업 노획물"
}