{
  "itemGroup.crabbersdelight": "게잡이의 기쁨",

  "item.crabbersdelight.crab": "게",
  "item.crabbersdelight.cooked_crab": "요리된 게",
  "item.crabbersdelight.clawster": "클로스터",
  "item.crabbersdelight.cooked_clawster": "요리된 클로스터",
  "item.crabbersdelight.shrimp": "새우",
  "item.crabbersdelight.cooked_shrimp": "요리된 새우",
  "item.crabbersdelight.clam": "조개",
  "item.crabbersdelight.raw_clam_meat": "생 조개살",
  "item.crabbersdelight.cooked_clam_meat": "요리된 조개살",
  "item.crabbersdelight.pearl": "진주",
  "item.crabbersdelight.kelp_shake": "켈프 쉐이크",
  "item.crabbersdelight.crab_cakes": "게 케이크",
  "item.crabbersdelight.crab_legs": "게 다리",
  "item.crabbersdelight.cooked_tropical_fish": "요리된 열대어",
  "item.crabbersdelight.shrimp_skewer": "새우 꼬치",
  "item.crabbersdelight.surf_and_turf": "서프 앤 터프",
  "item.crabbersdelight.fish_stick": "생선 스틱",
  "item.crabbersdelight.clam_bake": "조개 구이",
  "item.crabbersdelight.clam_chowder": "클램 차우더",
  "item.crabbersdelight.tropical_fish_slice": "열대어 슬라이스",
  "item.crabbersdelight.cooked_tropical_fish_slice": "요리된 열대어 슬라이스",
  "item.crabbersdelight.pufferfish_slice": "복어 슬라이스",
  "item.crabbersdelight.cooked_pufferfish_slice": "요리된 복어 슬라이스",
  "item.crabbersdelight.bisque": "비스크",
  "item.crabbersdelight.seafood_gumbo": "해산물 검보",
  "item.crabbersdelight.stuffed_nautilus_shell": "속을 채운 앵무조개 껍질",
  "item.crabbersdelight.shrimp_fried_rice": "새우 볶음밥",
  "item.crabbersdelight.jar_of_pickles": "피클 병",
  "item.crabbersdelight.sea_pickle_juice": "해초 피클 주스",

  "item.crabbersdelight.soggy_flesh": "눅눅한 살코기",
  "item.crabbersdelight.arid_flesh": "건조한 살코기",

  "item.minecraft.potion.effect.inky_potion": "먹물 포션",
  "item.minecraft.splash_potion.effect.inky_potion": "먹물 스플래시 포션",
  "item.minecraft.lingering_potion.effect.inky_potion": "먹물 지속 포션",
  "item.minecraft.tipped_arrow.effect.inky_potion": "먹물 화살",

  "item.crabbersdelight.bucket_of_crab_chum": "게 미끼 양동이",
  "item.crabbersdelight.bucket_of_clawster_chum": "클로스터 미끼 양동이",
  "item.crabbersdelight.bucket_of_clam_chum": "조개 미끼 양동이",
  "item.crabbersdelight.bucket_of_shrimp_chum": "새우 미끼 양동이",

  "item.crabbersdelight.crab_claw": "게 집게",

  "item.crabbersdelight.crab_spawn_egg": "게 스폰 알",
  "item.crabbersdelight.crab_bucket": "게 양동이",

  "block.crabbersdelight.crab_trap": "게 덫",
  "block.crabbersdelight.crab_barrel": "게 통",
  "block.crabbersdelight.clam_barrel": "조개 통",
  "block.crabbersdelight.clawster_barrel": "클로스터 통",
  "block.crabbersdelight.shrimp_barrel": "새우 통",
  "block.crabbersdelight.cod_barrel": "대구 통",
  "block.crabbersdelight.salmon_barrel": "연어 통",
  "block.crabbersdelight.pufferfish_barrel": "복어 통",
  "block.crabbersdelight.tropical_fish_barrel": "열대어 통",
  "block.crabbersdelight.lanternfish_barrel": "랜턴피시 통",
  "block.crabbersdelight.nautilus_shell_block": "앵무조개 껍질 블록",
  "block.crabbersdelight.pearl_block": "진주 블록",

  "entity.crabbersdelight.crab": "게",

  "crabbersdelight.advancement.root": "게잡이의 기쁨",
  "crabbersdelight.advancement.root.desc": "해산물 모험이 당신을 기다립니다!",

  "crabbersdelight.advancement.craft_crab_trap": "덫을 만들자!",
  "crabbersdelight.advancement.craft_crab_trap.desc": "밧줄, 평판, 그리고 막대기를 사용하여 당신의 첫 게 덫을 만드세요",

  "crabbersdelight.advancement.cook_crustaceans": "갑각류 요리대",
  "crabbersdelight.advancement.cook_crustaceans.desc": "냄비에 게, 새우, 클로스터를 끓여 요리하세요",

  "crabbersdelight.advancement.get_pearl": "달콤한 진주!",
  "crabbersdelight.advancement.get_pearl.desc": "도마에서 조개를 자르고 당신의 첫 진주를 얻으세요. 어쩌면 신비로운 상인이 그 가치를 알아줄지도 모릅니다...",

  "crabbersdelight.advancement.a_shrimp_fried_this_rice": "새우가 이 밥을 볶았다고?",
  "crabbersdelight.advancement.a_shrimp_fried_this_rice.desc": "진짜로 새우가 이 밥을 볶았다고요?! 불가능해",

  "crabbersdelight.block.crab_trap.not_waterlogged": "게 덫은 물속에 있어야 합니다"
}
