{
    "lootbeams.vanilla_rarity.common": "일반",
    "lootbeams.vanilla_rarity.uncommon": "흔하지 않은",
    "lootbeams.vanilla_rarity.rare": "희귀",
    "lootbeams.vanilla_rarity.epic": "에픽",
    "lootbeams.mod_rarity.non_soul": "영혼 없음",
    "lootbeams.lightconfig.lighteffectfilter.whitelist_by_tag.desc": "형식은 데이터 팩 형식과 동일하며 \"#\"으로 시작합니다.",
    "lootbeams.light_config.lightEffectFilter.blacklist_by_tag.desc": "형식은 데이터 팩 형식과 동일하며 \"#\"으로 시작합니다.",
    "lootbeams.lightconfig.beam.allow_use_name_color_as_beam_color.desc": "내부 제공자와 설정에서 색상이 제공되지 않으면 모드는 이름 색상을 빔 색상으로 사용합니다."
}