{
    "item.modifiers.both_hands": "들고 있을 때:",
    "attributeslib.adv.base": "[개체: %s | 아이템: %s]",
    "attributeslib.adv.sharpness_bonus": "[날카로움: +%s]",
    "attributeslib.value.flat": "%s",
    "attributeslib.value.percent": "%s%%",
    "attributeslib.value.boolean.enabled": "활성화됨",
    "attributeslib.value.boolean.disabled": "비활성화됨",
    "attributeslib.value.boolean.enable": "활성화합니다",
    "attributeslib.value.boolean.force_disable": "강제 비활성화",
    "attributeslib.value.boolean.invalid": "유효하지 않음",
    "attributeslib.modifier.plus": "+%s %s",
    "attributeslib.modifier.take": "-%s %s",
    "attributeslib.modifier.bool": "%s %s",
    "attributeslib.gui.attributes": "특성",
    "attributeslib.gui.base": "기본: %s",
    "attributeslib.gui.min": "최소: %s",
    "attributeslib.gui.max": "최대: %s",
    "attributeslib.gui.modifiers": "변경자",
    "attributeslib.gui.addition": "추가: %s",
    "attributeslib.gui.multiply_base": "기본값 곱하기: %s",
    "attributeslib.gui.multiply_total": "총합 곱하기: %s",
    "attributeslib.gui.press_shift": "자세한 내용을 보려면 Shift를 누르세요.",
    "attributeslib.gui.current": "현재: %s",
    "attributeslib.gui.show_attributes": "특성 보기",
    "attributeslib.gui.formula.base": "기본",
    "attributeslib.gui.formula.value": "값",
    "attributeslib.gui.no_modifiers": "변경자 없음",
    "attribute.name.generic.armor.desc": "물리 피해 감소를 증가시킵니다.",
    "attribute.name.generic.armor_toughness.desc": "적의 갑옷 감소 효과를 약화시킵니다.",
    "attribute.name.generic.attack_damage.desc": "완전히 충전된 공격으로 가하는 물리 피해.",
    "attribute.name.generic.attack_knockback.desc": "근접 공격이 적을 반 블록 단위로 밀쳐내는 거리.",
    "attribute.name.generic.attack_speed.desc": "초당 실행할 수 있는 완전 충전 공격 횟수.",
    "attribute.name.generic.knockback_resistance.desc": "무시하는 밀치기 양.",
    "attribute.name.generic.luck.desc": "좋은 일이 일어날 가능성을 높입니다.",
    "attribute.name.generic.max_health.desc": "최대 생명력",
    "attribute.name.generic.movement_speed.desc": "걷는 동안의 이동 속도.",
    "forge.entity_reach.desc": "개체와 상호 작용할 수 있는 거리 (블록 단위).",
    "forge.entity_gravity.desc": "지면으로의 가속 (블록/s²)",
    "forge.name_tag_distance.desc": "다른 플레이어가 당신의 이름을 보기 위해 얼마나 멀리 떨어져 있어야 하는지.",
    "forge.block_reach.desc": "블록과 상호 작용할 수 있는 거리 (블록 단위)",
    "forge.step_height.desc": "점프하지 않고 올라갈 수 있는 블록 수.",
    "forge.swim_speed.desc": "일반적인 수영에 비해 얼마나 빠르게 수영하는지.",
    "attributeslib:draw_speed": "드로우 속도",
    "attributeslib:draw_speed.desc": "활, 쇠뇌 또는 삼지창과 같은 원거리 무기의 속도",
    "attributeslib:crit_chance": "치명타 확률",
    "attributeslib:crit_chance.desc": "가하는 모든 피해가 치명타로 적중할 확률입니다. 치명타 피해에 따라 추가 피해를 줍니다.",
    "attributeslib:crit_damage": "치명타 피해",
    "attributeslib:crit_damage.desc": "바닐라 점프 치명타를 포함한 치명타에 대한 피해 배율입니다.",
    "attributeslib:cold_damage": "냉기 피해",
    "attributeslib:cold_damage.desc": "근접 공격 시 추가 마법 피해를 적용하고, 적중한 적을 둔화시킵니다.",
    "attributeslib:fire_damage": "화염 피해",
    "attributeslib:fire_damage.desc": "근접 공격 시 추가 마법 피해를 적용하고, 적중한 적에게 화상 피해를 입힙니다.",
    "attributeslib:life_steal": "생명력 흡수",
    "attributeslib:life_steal.desc": "피해 감소 후 피해량의 일정 비율만큼 체력 회복",
    "attributeslib:current_hp_damage": "현재 체력 비례 피해",
    "attributeslib:current_hp_damage.desc": "대상의 체력을 기준으로 근접 공격 시 추가 물리 피해를 줍니다.",
    "attributeslib:overheal": "과치유",
    "attributeslib:overheal.desc": "피해 감소 후 피해량의 일정 비율만큼 흡수 보호막 획득",
    "attributeslib:ghost_health": "유령 체력",
    "attributeslib:ghost_health.desc": "아직 구현되지 않았습니다",
    "attributeslib:mining_speed": "채광 속도",
    "attributeslib:mining_speed.desc": "일반적인 경우와 비교하여 블록을 얼마나 빠르게 채광하는지 결정합니다.",
    "attributeslib:arrow_damage": "화살 피해",
    "attributeslib:arrow_damage.desc": "화살에 대한 피해 배율입니다. 삼지창도 화살입니다.",
    "attributeslib:arrow_velocity": "화살 속도",
    "attributeslib:arrow_velocity.desc": "화살에 대한 속도 배율입니다. 화살 피해는 속도에 따라 조정됩니다.",
    "attributeslib:experience_gained": "경험치 획득",
    "attributeslib:experience_gained.desc": "블록 파괴 및 몹 처치로부터 얻는 경험치에 대한 배율입니다.",
    "attributeslib:healing_received": "치유량 증가",
    "attributeslib:healing_received.desc": "들어오는 모든 치유에 대한 배율입니다.",
    "attributeslib:armor_pierce": "방어구 관통",
    "attributeslib:armor_pierce.desc": "대상 갑옷 값에 대한 고정 감소입니다.",
    "attributeslib:armor_shred": "방어구 파괴",
    "attributeslib:armor_shred.desc": "대상 갑옷 값에 대한 백분율 감소입니다.",
    "attributeslib:prot_pierce": "보호 관통력",
    "attributeslib:prot_pierce.desc": "대상 보호 포인트 총합에 대한 고정 감소입니다.",
    "attributeslib:prot_shred": "보호 파괴",
    "attributeslib:prot_shred.desc": "대상 보호 포인트 총합에 대한 백분율 감소입니다.",
    "attributeslib:dodge_chance": "회피 확률",
    "attributeslib:dodge_chance.desc": "근접 공격 또는 발사체를 회피할 확률입니다.",
    "attributeslib:elytra_flight": "겉날개 비행",
    "attributeslib:elytra_flight.desc": "겉날개를 착용한 것처럼 비행할 수 있는지 여부입니다.",
    "attributeslib:creative_flight": "크리에이티브 비행",
    "attributeslib:creative_flight.desc": "크리에이티브 모드인 것처럼 비행할 수 있는지 여부입니다.",
    "comment_id": "/Misc",
    "effect.attributeslib.knowledge": "고대 지식",
    "effect.attributeslib.knowledge.desc": "처치 및 블록 파괴로부터 얻는 경험치를 증가시킵니다.",
    "effect.attributeslib.knowledge.description": "처치 및 블록 파괴로부터 얻는 경험치를 증가시킵니다.",
    "effect.attributeslib.sundering": "쇄도",
    "effect.attributeslib.sundering.desc": "받는 피해를 증가시킵니다.",
    "effect.attributeslib.sundering.description": "받는 피해를 증가시킵니다.",
    "effect.attributeslib.vitality": "활력 폭발",
    "effect.attributeslib.vitality.desc": "받는 치유량을 증가시킵니다.",
    "effect.attributeslib.vitality.description": "받는 치유량을 증가시킵니다.",
    "effect.attributeslib.grievous": "심각한 상처",
    "effect.attributeslib.grievous.desc": "받는 치유량을 감소시킵니다.",
    "effect.attributeslib.grievous.description": "받는 치유량을 감소시킵니다.",
    "effect.attributeslib.bleeding": "출혈",
    "effect.attributeslib.bleeding.desc": "2초마다 피해를 줍니다.",
    "effect.attributeslib.bleeding.description": "2초마다 피해를 줍니다.",
    "effect.attributeslib.detonation": "화염 폭발",
    "effect.attributeslib.detonation.desc": "만료 시 남은 화염 틱을 기준으로 피해를 줍니다.",
    "effect.attributeslib.detonation.description": "만료 시 남은 화염 틱을 기준으로 피해를 줍니다.",
    "effect.attributeslib.flying": "비행",
    "effect.attributeslib.flying.desc": "크리에이티브 비행을 부여합니다.",
    "effect.attributeslib.flying.description": "크리에이티브 비행을 부여합니다.",
    "effect.minecraft.night_vision.desc": "어둠 속에서 볼 수 있게 해줍니다.",
    "effect.minecraft.invisibility.desc": "장비를 제외하고 투명하게 만듭니다.",
    "effect.minecraft.jump_boost.desc": "점프 높이를 증가시킵니다.",
    "effect.minecraft.fire_resistance.desc": "불 피해에 면역이 되게 합니다.",
    "effect.minecraft.water_breathing.desc": "익사하지 않게 합니다.",
    "effect.minecraft.instant_health.desc": "체력을 약간 즉시 회복합니다.",
    "effect.minecraft.instant_damage.desc": "마법 피해를 약간 즉시 줍니다.",
    "effect.minecraft.poison.desc": "주기적으로 치명적이지 않은 피해를 줍니다.",
    "effect.minecraft.regeneration.desc": "시간이 지남에 따라 체력을 재생합니다.",
    "death.attack.attributeslib:bleeding": "%1$s님은 과다출혈로 쓰러졌습니다",
    "death.attack.attributeslib:bleeding.item": "%1$s님은 %2$s님의 %3$s 때문에 과다출혈로 쓰러졌습니다",
    "death.attack.attributeslib:bleeding.player": "%1$s님은 %2$s님으로부터 탈출하려다 과다출혈로 쓰러졌습니다",
    "death.attack.attributeslib:detonation": "%1$s님은 화염에 의해 폭발했습니다",
    "death.attack.attributeslib:detonation.item": "%1$s님은 화염에 의해 폭발했습니다",
    "death.attack.attributeslib:detonation.player": "%1$s님은 화염에 의해 폭발했습니다",
    "death.attack.attributeslib:current_hp_damage": "%1$s님은 쓰러졌습니다",
    "death.attack.attributeslib:current_hp_damage.item": "%1$s님은 %2$s님의 %3$s에 맞아 쓰러졌습니다",
    "death.attack.attributeslib:current_hp_damage.player": "%1$s님은 %2$s님과 싸우다 쓰러졌습니다",
    "death.attack.attributeslib:fire_damage": "%1$s님은 그을려 죽었습니다",
    "death.attack.attributeslib:fire_damage.item": "%1$s님은 %2$s님의 %3$s에 의해 그을려 죽었습니다",
    "death.attack.attributeslib:fire_damage.player": "%1$s님은 %2$s님과 싸우다 그을려 죽었습니다",
    "death.attack.attributeslib:cold_damage": "%1$s님은 얼어 죽었습니다",
    "death.attack.attributeslib:cold_damage.item": "%1$s님은 %2$s님의 %3$s에 의해 얼어 죽었습니다",
    "death.attack.attributeslib:cold_damage.player": "%1$s님은 %2$s님과 싸우다 얼어 죽었습니다"
}