{
    "gui.chillout.sitting_menu.label_relaxed": "편안하게",
    "gui.chillout.sitting_menu.label_curl": "웅크리기",
    "gui.chillout.sitting_menu.label_arms_back": "앉기",
    "gui.chillout.chill_menu.button_7": "뜨기",
    "gui.chillout.sitting_menu.label_on_knees": "무릎",
    "key.chillout.openchillmenu": "앉기 메뉴",
    "gui.chillout.chill_menu.button_x": "X",
    "gui.chillout.sitting_menu.label_legs_to_side": "옆",
    "gui.chillout.sitting_menu.label_cross": "십자"
}