{
	
	"block.bountiful.bountyboard": "의뢰 게시판",
	
	"itemGroup.bountiful": "Bountiful",
	
	"bountiful.entry.shepherd_obj_wool_wildcard": "아무 양털",
	"bountiful.entry.fletcher_obj_planks": "아무 판자",
	"bountiful.entry.fletcher_obj_logs": "아무 원목",
	"bountiful.entry.shepherd_obj_bed_wildcard": "아무 침대",
	"bountiful.entry.fisherman_obj_any_boat": "아무 보트",
	"bountiful.entry.mapper_obj_candles": "아무 양초",
	"bountiful.entry.shepherd_obj_banner_wildcard": "아무 현수막",
	
	"bountiful.entry.fisherman_obj_catch_ench_book": "마법이 부여된 책 낚시",
	"bountiful.entry.cleric_obj_brew_swiftness": "신속의 물약 양조",
	"bountiful.entry.cleric_obj_cure_zombie_villager": "좀비 주민 치료",
	
	
	"bountiful.decree": "포고문",
	"bountiful.decrees": "포고문 일람",
	"bountiful.decree.invalid": "유효하지 않은 포고문",
	"bountiful.decree.notset": "이것을 의뢰 게시판에 붙이십시오!",
	
	"bountiful.bounty.expired": "이 의뢰는 기한이 지났습니다.",
	"bountiful.bounty.turnin": "의뢰 게시판에 우클릭 해서 의뢰를 완수하세요.",
	
	"bountiful.advancement.bounty_taken.title": "고용된 몸",
	"bountiful.advancement.bounty_taken.desc": "의뢰 게시판에서 의뢰를 받으세요.",
	
	"bountiful.advancement.bounty_complete.title": "정직한 일에는 정직한 보상을",
	"bountiful.advancement.bounty_complete.desc": "의뢰를 완수하세요!",
	
	"bountiful.advancement.rush_order.title": "총알배송",
	"bountiful.advancement.rush_order.desc": "의뢰를 1분 안에 완수하세요.",
	
	"bountiful.advancement.procrastinator.title": "더 이상 미룰 순 없다.",
	"bountiful.advancement.procrastinator.desc": "의뢰의 남은 시간이 5초 이내일 때 완수하세요.",
	
	"bountiful.advancement.town_crier.title": "마을 포고꾼",
	"bountiful.advancement.town_crier.desc": "포고문을 입수하세요!",
	
	"bountiful.advancement.royal_mandate.title": "왕의 칙령",
	"bountiful.advancement.royal_mandate.desc": "의뢰 게시판에 포고문을 붙이세요.",
	
	"bountiful.bounty": "의뢰",
	
	"bountiful.decree.armorer.name": "갑옷 제조인",
	"bountiful.decree.butcher.name": "도살업자",
	"bountiful.decree.chef.name": "요리사",
	"bountiful.decree.cleric.name": "성직자",
	"bountiful.decree.farmer.name": "농부",
	"bountiful.decree.fisherman.name": "어부",
	"bountiful.decree.fletcher.name": "화살 제조인",
	"bountiful.decree.hunting.name": "몹 사냥꾼",
	"bountiful.decree.inventor.name": "발명가",
	"bountiful.decree.leatherer.name": "가죽 세공인",
	"bountiful.decree.librarian.name": "사서",
	"bountiful.decree.mapper.name": "지도 제작자",
	"bountiful.decree.mason.name": "석공",
	"bountiful.decree.shepherd.name": "양치기",
	"bountiful.decree.tinker.name": "땜장이",
	"bountiful.decree.toolsmith.name": "도구 대장장이",
	"bountiful.decree.invalid_decree.name": "잘못된 포고문",
	
	"bountiful.bounty.type.entity.kills": "처치",
	
	"bountiful.bounty.type.experience.levels": "경험치 레벨",
	"bountiful.bounty.type.experience.points": "경험치 포인트",
	
	"bountiful.rarity.Common": "일반",
	"bountiful.rarity.Uncommon": "고급",
	"bountiful.rarity.Rare": "희귀",
	"bountiful.rarity.Epic": "영웅",
	
	"stat.bountiful.bounties_taken": "받은 의뢰 수",
	"stat.bountiful.bounties_done": "완수한 의뢰 수(총합)",
	"stat.bountiful.bounties_done_0": "완수한 의뢰 수(일반)",
	"stat.bountiful.bounties_done_1": "완수한 의뢰 수(고급)",
	"stat.bountiful.bounties_done_2": "완수한 의뢰 수(희귀)",
	"stat.bountiful.bounties_done_3": "완수한 의뢰 수(영웅)",
	
	"bountiful.tooltip.time": "완료까지 남은 시간",
	"bountiful.tooltip.required": "요구사항",
	"bountiful.tooltip.rewards": "보상",
	"bountiful.tooltip.expired": "만료됨",
	"bountiful.tooltip.requirements": "요구사항이 충족되지 않았습니다."
}
