{
	"item.orbs_of_crafting.legendary_enchant_tool": "전설적인 도구 주입 오브",
"orbs_of_crafting.item_modification.destroy_item": "아이템을 파괴함!",
"orbs_of_crafting.item_modification.do_nothing": "아무것도 하지 않음",
"orbs_of_crafting.item_modification.enchant_with_10_levels": "레벨 10의 주입을 부여",
"orbs_of_crafting.item_modification.enchant_with_20_levels": "레벨 20의 주입을 부여",
"orbs_of_crafting.item_modification.enchant_with_30_levels": "레벨 30의 주입을 부여",
"orbs_of_crafting.item_requirement.has_no_enchants": "주입이 없어야 함",
"orbs_of_crafting.item_requirement.is_damaged": "손상된 아이템이어야 함",
"orbs_of_crafting.item_requirement.is_single_item": "단일 아이템이어야 함",
"orbs_of_crafting.item_requirement.is_tool_tag": "#도구 태그가 있어야 함",
"orbs_of_crafting.words.always_does": "항상 적용:",
"orbs_of_crafting.words.currency": "제작 오브",
"orbs_of_crafting.words.drag_and_drop": "[아이템에 스택/드래그하여 사용]",
"orbs_of_crafting.words.drag_no_work_creative": "크리에이티브 모드에서는 사용할 수 없습니다!",
"orbs_of_crafting.words.mod_name": "Orbs of Crafting",
"orbs_of_crafting.words.not_a_potential_consumer": "사용 시 잠재력을 소비하지 않음",
"orbs_of_crafting.words.outcome_tip": "%1$s - %2$s",
"orbs_of_crafting.words.potential_cost": "잠재력 비용: %1$s",
"orbs_of_crafting.words.random_outcome": "무작위 결과:",
"orbs_of_crafting.words.requirements": "요구 사항: ",
"orbs_of_crafting.words.this_is_not_a": "이것은 %1$s가 아님"

}