{
    "modmenu.nameTranslation.jade": "제이드",
    "modmenu.descriptionTranslation.jade": "보는 대상에 대한 정보를 표시합니다.",
    "tooltip.jade.crop_growth": "성장: %s",
    "tooltip.jade.crop_mature": "100%",
    "tooltip.jade.empty": "비어있음",
    "tooltip.jade.delay": "지연: %d",
    "tooltip.jade.mode": "모드: %s",
    "tooltip.jade.mode_comparator": "비교",
    "tooltip.jade.mode_subtractor": "뺄셈",
    "tooltip.jade.state": "상태: %s",
    "tooltip.jade.state_on": "켜짐",
    "tooltip.jade.state_off": "꺼짐",
    "tooltip.jade.power": "전력: %d",
    "jade.input_signal": "입력: %d",
    "tooltip.jade.villager_profession": "직업: %s",
    "gui.jade.by": "%s을 사용하여 Snownee 님이 만듦",
    "gui.jade.configuration": "제이드 설정",
    "gui.jade.configuration.desc1": "§fUI 개선§r 모드입니다",
    "gui.jade.configuration.desc2": "§f보는 대상§f§r에 대한 정보 표시§r",
    "gui.jade.jade_settings": "모드 설정",
    "gui.jade.plugin_settings": "플러그인 설정",
    "gui.jade.save_and_quit": "저장 후 종료",
    "gui.jade.forced_plugin_config": "이 옵션은 서버에서 제어합니다.",
    "gui.jade.disabled_by_mods": "이 옵션은 다음 모드에서 비활성화되었습니다.",
    "gui.jade.server_feature": "이 기능을 사용하려면 서버에 Jade가 설치되어 있어야 합니다.",
    "gui.jade.search": "검색",
    "gui.jade.search.hint": "검색...",
    "gui.jade.preview": "미리보기",
    "gui.jade.no_results": "결과 없음 :(",
    "key.jade.config": "설정 열기",
    "key.jade.show_overlay": "오버레이 표시",
    "key.jade.toggle_liquid": "액체 전환",
    "key.jade.show_details": "세부 정보 표시",
    "key.jade.show_details_alternative": "세부 정보 표시 (대안)",
    "key.jade.show_recipes": "제작법 표시",
    "key.jade.show_uses": "용도 표시",
    "key.jade.narrate": "읽어주기",
    "narration.jade.health": "체력: %s",
    "narration.jade.armor": "갑옷: %s",
    "narration.jade.bookName": "책 이름: %s",
    "narration.jade.blockpos": "X%s Y%s Z%s",
    "narration.jade.negative": "%s 부정적",
    "narration.jade.distance": "D%s",
    "narration.jade.category": "%s 범주",
    "narration.jade.clear_content.usage": "좌클릭하여 콘텐츠 지우기",
    "config.jade.general": "일반",
    "config.jade.debug_mode": "디버그 모드",
    "config.jade.edit_blocklist": "파일에서 블록 목록 편집...",
    "config.jade.display_tooltip": "설명 표시",
    "config.jade.display_tooltip_desc": "데이터를 수집하여 설명을 불러옵니다",
    "config.jade.display_entities": "엔티티 표시",
    "config.jade.display_entities_extra_msg": "개체",
    "config.jade.display_bosses": "보스 표시",
    "config.jade.display_blocks": "블록 표시",
    "config.jade.display_fluids": "액체 표시",
    "config.jade.display_fluids_extra_msg": "액체, 원천, 단독",
    "config.jade.display_fluids_source_only": "근원만",
    "config.jade.display_fluids_any": "전부",
    "config.jade.display_fluids_none": "아니요",
    "config.jade.display_mode": "디스플레이 방식",
    "config.jade.display_mode_desc": "일반적인 상황에서 툴팁의 동작 방식과 [세부 정보 표시] 키의 작동 방식입니다.",
    "config.jade.display_mode_extra_msg": "전환, 길게 누르기, 라이트",
    "config.jade.display_mode_toggle": "전환",
    "config.jade.display_mode_toggle_desc": "[오버레이 표시] 키로 디스플레이를 켜고 끌 수 있습니다",
    "config.jade.display_mode_hold_key": "유지",
    "config.jade.display_mode_hold_key_desc": "[오버레이 표시] 키를 누르면 디스플레이가 표시됩니다",
    "config.jade.display_mode_lite": "간단",
    "config.jade.display_mode_lite_desc": "[세부 정보 표시] 키를 누르면 세부 정보가 표시됩니다",
    "config.jade.display_mode_lite_desc.fabric": "Shift 키를 길게 눌러 추가 정보를 표시합니다.",
    "config.jade.hide_from_debug": "디버그에서 숨기기",
    "config.jade.hide_from_debug_desc": "디버그 메뉴가 열려 있으면 디스플레이를 숨깁니다",
    "config.jade.hide_from_tab_list": "플레이어 목록에서 숨기기",
    "config.jade.hide_from_tab_list_desc": "플레이어 목록이 표시되는 동안 툴팁을 숨깁니다.",
    "config.jade.hide_from_tab_list_extra_msg": "탭, 플레이어 목록",
    "config.jade.boss_bar_overlap": "보스 바 겹침",
    "config.jade.boss_bar_overlap_extra_msg": "보스바, 숨기기, 밀기, 아래로",
    "config.jade.boss_bar_overlap_no_operation": "작업 없음",
    "config.jade.boss_bar_overlap_hide_boss_bar": "보스 바 숨기기",
    "config.jade.boss_bar_overlap_hide_tooltip": "툴팁 숨기기",
    "config.jade.boss_bar_overlap_push_down": "툴팁 아래로 밀기",
    "config.jade.display_item": "아이콘 표시",
    "config.jade.display_item_extra_msg": "숨기기, 상단, 가운데",
    "config.jade.display_item_hide": "숨기기",
    "config.jade.display_item_top": "위",
    "config.jade.display_item_centered": "중간",
    "config.jade.tts_mode": "텍스트 음성 변환 모드",
    "config.jade.tts_mode_extra_msg": "TTS, 음성 해설, 읽어주기, 누르기, 전환",
    "config.jade.tts_mode_press": "누르기",
    "config.jade.tts_mode_toggle": "전환",
    "config.jade.reach_distance": "거리 확장",
    "config.jade.reach_distance_desc": "대상까지의 거리 제한을 늘립니다.",
    "config.jade.item_mod_name": "아이템 툴팁에 모드 이름 표시",
    "config.jade.item_mod_name_desc": "아이템의 툴팁에 해당 아이템이 어느 모드에서 왔는지 표시합니다.",
    "config.jade.item_mod_name_extra_msg": "모드 ID",
    "config.jade.overlay": "오버레이",
    "config.jade.overlay_pos_x": "가로 위치",
    "config.jade.overlay_pos_x_extra_msg": "왼쪽, 오른쪽, 가운데, 비율",
    "config.jade.overlay_pos_y": "세로 위치",
    "config.jade.overlay_pos_y_extra_msg": "상단, 하단, 가운데, 비율",
    "config.jade.overlay_scale": "디스플레이 크기",
    "config.jade.overlay_anchor_x": "가로 위치 조정",
    "config.jade.overlay_anchor_y": "세로 위치 조정",
    "config.jade.overlay_square": "테두리 제거",
    "config.jade.flip_main_hand": "주로 사용하는 손 반전",
    "config.jade.flip_main_hand_desc": "주로 사용하는 손이 왼손이면 디스플레이의 위치가 반대가 됩니다",
    "config.jade.overlay_alpha": "투명도",
    "config.jade.overlay_alpha_extra_msg": "투명한, 알파",
    "config.jade.overlay_theme": "테마",
    "config.jade.animation": "오버레이 애니메이션",
    "config.jade.animation_desc": "오버레이가 나타나고 사라질 때 애니메이션을 적용합니다. 크기가 변경되면 상자 모양을 바꿉니다.",
    "config.jade.animation_extra_msg": "페이드",
    "config.jade.key_binds": "키 바인딩",
    "config.jade.accessibility": "접근성",
    "config.jade.danger_zone": "위험 구역",
    "config.jade.reset_settings": "설정 초기화",
    "config.jade.reset_settings.confirm": "설정을 초기화하시겠습니까?",
    "config.jade.plugin_jade": "Jade 코어",
    "config.jade.plugin_jade.registry_name": "레지스트리 이름",
    "config.jade.plugin_jade.registry_name_extra_msg": "ID, 고급, 툴팁",
    "config.jade.plugin_jade.registry_name_advanced_tooltips": "고급 툴팁",
    "config.jade.plugin_jade.registry_name_advanced_tooltips_desc": "고급 툴팁 옵션을 따릅니다.",
    "config.jade.plugin_minecraft.entity_health": "엔티티 체력",
    "config.jade.plugin_minecraft.entity_health.max_for_render": "렌더링 최대 체력",
    "config.jade.plugin_minecraft.entity_health.icons_per_line": "줄 당 아이콘 수",
    "config.jade.plugin_minecraft.entity_health.show_fractions": "분수 표시",
    "config.jade.plugin_minecraft.entity_armor": "엔티티 갑옷",
    "config.jade.plugin_minecraft.entity_armor.max_for_render": "렌더링 최대 갑옷",
    "config.jade.plugin_minecraft.block_states": "블록 상태",
    "config.jade.plugin_jade.item_mod_name": "아이템 설명에서 모드 이름",
    "config.jade.plugin_jade.mod_name": "모드 이름",
    "config.jade.plugin_jade.mod_name_extra_msg": "네임스페이스, 모드 ID",
    "config.jade.plugin_jade.distance": "거리",
    "config.jade.plugin_jade.distance_desc": "플레이어와 대상 간의 거리를 표시합니다.",
    "config.jade.plugin_jade.coordinates": "좌표",
    "config.jade.plugin_jade.coordinates_desc": "대상의 위치를 표시합니다.",
    "config.jade.plugin_jade.coordinates_extra_msg": "위치",
    "config.jade.plugin_jade.coordinates.rel": "상대 좌표",
    "config.jade.plugin_jade.coordinates.rel_desc": "Ctrl 키를 누르고 있어야 합니다.",
    "config.jade.plugin_jade.block_face": "블록 면",
    "config.jade.plugin_jade.block_face_desc": "플레이어가 터치하는 블록의 면을 표시합니다.",
    "config.jade.plugin_jade.block_face_extra_msg": "방향, 옆",
    "entity.minecraft.villager.none": "실업자",
    "entity.minecraft.villager.nitwit": "멍청이",
    "command.jade.dump.success": "덤프에 성공했습니다",
    "config.jade.plugin_minecraft.horse_stats": "말 상태",
    "jade.horseStat.jump": "점프 높이: %s",
    "jade.horseStat.speed": "속도: %s",
    "config.jade.plugin_minecraft.potion_effects": "엔티티 효과",
    "config.jade.plugin_minecraft.potion_effects_extra_msg": "물약, 상태",
    "jade.potion": "%s (%s)",
    "config.jade.plugin_minecraft.item_frame": "아이템 액자",
    "config.jade.plugin_minecraft.container_entity": "보관함 개체",
    "jade.llamaStrength": "힘: %s",
    "config.jade.plugin_minecraft.mob_growth": "몹 성장",
    "jade.mobgrowth.time": "성장 시간: %s",
    "config.jade.plugin_minecraft.mob_breeding": "몹 번식",
    "config.jade.plugin_minecraft.mob_breeding_extra_msg": "재사용 대기시간, CD, 알레이, 복제",
    "jade.mobbreeding.time": "번식 대기시간: %s",
    "jade.mobduplication.time": "복제 쿨타임: %s",
    "config.jade.plugin_minecraft.brewing_stand": "양조기",
    "config.jade.plugin_minecraft.tnt_stability": "TNT 안정성",
    "config.jade.plugin_minecraft.tnt_stability_desc": "피격 시 점화되는 특수 TNT에 대해 플레이어에게 경고합니다.",
    "jade.tnt.unstable": "불안정함",
    "config.jade.plugin_minecraft.beehive": "벌집",
    "config.jade.plugin_minecraft.beehive_extra_msg": "벌, 꿀",
    "jade.fraction": "%d / %d",
    "jade.beehive.bees": "벌: %s",
    "jade.beehive.honey": "꿀: %s",
    "config.jade.plugin_minecraft.note_block": "소리 블록",
    "config.jade.plugin_minecraft.note_block_desc": "소리 블록의 음과 악기 종류를 표시합니다.",
    "jade.instrument.bass": "베이스 (콘트라베이스)",
    "jade.instrument.snare": "스네어 드럼",
    "jade.instrument.hat": "클릭, 스틱",
    "jade.instrument.basedrum": "베이스 드럼 (킥)",
    "jade.instrument.bell": "벨 (글로켄슈필)",
    "jade.instrument.flute": "플루트",
    "jade.instrument.chime": "차임벨",
    "jade.instrument.guitar": "기타",
    "jade.instrument.xylophone": "실로폰",
    "jade.instrument.iron_xylophone": "비브라폰",
    "jade.instrument.cow_bell": "카우벨",
    "jade.instrument.didgeridoo": "디저리두",
    "jade.instrument.bit": "비트",
    "jade.instrument.banjo": "벤조",
    "jade.instrument.pling": "일렉트릭 피아노",
    "jade.instrument.harp": "하프",
    "jade.instrument.zombie": "좀비",
    "jade.instrument.skeleton": "스켈레톤",
    "jade.instrument.creeper": "크리퍼",
    "jade.instrument.dragon": "드래곤",
    "jade.instrument.wither_skeleton": "위더 스켈레톤",
    "jade.instrument.piglin": "피글린",
    "jade.instrument.custom_head": "커스텀 머리",
    "config.jade.plugin_minecraft.armor_stand": "갑옷 거치대",
    "config.jade.plugin_minecraft.painting": "그림",
    "config.jade.plugin_minecraft.chicken_egg": "달걀",
    "jade.nextEgg": "다음 달걀: %s",
    "config.jade.plugin_minecraft.breaking_progress": "부수기 진행률",
    "config.jade.plugin_minecraft.command_block": "명령 블록",
    "config.jade.plugin_minecraft.harvest_tool": "수확 도구 표시",
    "config.jade.plugin_minecraft.harvest_tool.new_line": "새로운 줄에 도구 표시",
    "config.jade.plugin_minecraft.harvest_tool.effective_tool": "효과적인 도구 표시",
    "config.jade.plugin_minecraft.harvest_tool.show_unbreakable": "\"파괴 불가능한\" 표시",
    "config.jade.plugin_minecraft.harvest_tool.creative": "크리에이티브 모드에서 표시",
    "config.jade.plugin_minecraft.harvest_tool.creative_desc": "크리에이티브 또는 관전 모드에서도 수확 정보를 표시합니다.",
    "jade.harvest_tool.unbreakable": "부서지지 않습니다",
    "config.jade.plugin_minecraft.enchantment_power": "부여력",
    "config.jade.plugin_minecraft.enchantment_power_desc": "블록의 마법 부여 힘을 표시합니다.",
    "config.jade.plugin_minecraft.total_enchantment_power": "총 부여력",
    "jade.ench_power": "부여력: %s",
    "config.jade.plugin_minecraft.player_head": "플레이어 머리",
    "config.jade.plugin_minecraft.profession": "주민 직업",
    "config.jade.plugin_minecraft.item_tooltip": "아이템 설명",
    "config.jade.plugin_minecraft.item_storage": "아이템 저장소",
    "config.jade.plugin_minecraft.item_storage_extra_msg": "인벤토리/상자",
    "config.jade.plugin_minecraft.item_storage.detailed_amount": "상세 수량",
    "config.jade.plugin_minecraft.item_storage.detailed_amount_desc": "[세부 정보 표시] 키를 누를 때 표시할 아이템의 양입니다.",
    "config.jade.plugin_minecraft.item_storage.normal_amount": "일반 수량",
    "config.jade.plugin_minecraft.item_storage.normal_amount_desc": "[세부 정보 표시] 키를 누르지 않을 때 표시할 아이템의 양입니다.",
    "config.jade.plugin_minecraft.item_storage.show_name_amount": "이름 표시 임계값",
    "config.jade.plugin_minecraft.item_storage.show_name_amount_desc": "아이템 아이콘 대신 아이템 이름을 표시할 최대 아이템 수입니다.",
    "config.jade.plugin_minecraft.item_storage.items_per_line": "줄 당 아이템 수",
    "jade.locked": "저장소가 잠겨있습니다",
    "jade.not_generated": "인벤토리 미생성",
    "config.jade.plugin_minecraft.energy_storage": "에너지 저장소",
    "config.jade.plugin_minecraft.energy_storage.detailed": "상세 정보만",
    "config.jade.plugin_minecraft.energy_storage.detailed_desc": "[세부 정보 표시] 키를 눌렀을 때만 에너지 정보를 표시합니다.",
    "jade.fe": "%s / %s",
    "config.jade.plugin_minecraft.fluid_storage": "액체 저장소",
    "config.jade.plugin_minecraft.fluid_storage_extra_msg": "탱크, 액체",
    "config.jade.plugin_minecraft.fluid_storage.detailed": "상세 정보만",
    "config.jade.plugin_minecraft.fluid_storage.detailed_desc": "[세부 정보 표시] 키를 눌렀을 때만 액체 정보를 표시합니다.",
    "jade.fluid": "%s %s",
    "jade.fluid2": "%s %s / %s",
    "jade.fluid.empty": "비어있음",
    "config.jade.plugin_minecraft.lectern": "독서대",
    "config.jade.plugin_minecraft.animal_owner": "동물 주인",
    "config.jade.plugin_minecraft.animal_owner_extra_msg": "말, 반려동물",
    "jade.owner": "주인: %s",
    "jade.infinity": "+∞",
    "jade.seconds": "{0}s",
    "jade.error": "<오류가 발생했습니다. %s에 신고해 주세요>",
    "jade.hopper.locked": "호퍼가 잠겨 있습니다",
    "jade.blockpos": "%s %s %s",
    "jade.distance1": " [%s]",
    "jade.distance2": "거리: %s",
    "jade.blockFace": " (%s)",
    "jade.up": "위",
    "jade.down": "아래",
    "jade.north": "북쪽",
    "jade.south": "남쪽",
    "jade.east": "동쪽",
    "jade.west": "서쪽",
    "config.jade.plugin_minecraft.furnace": "화로 내용물",
    "config.jade.plugin_minecraft.mob_spawner": "생성기 종류",
    "config.jade.plugin_minecraft.crop_progress": "작물 진행도",
    "config.jade.plugin_minecraft.redstone": "레드스톤 정보",
    "config.jade.plugin_minecraft.jukebox": "재생 중인 음반",
    "config.jade.plugin_minecraft.villager_profession": "주민 직업",
    "jade.spawner": "%s (%s)",
    "config.jade.plugin_minecraft.chiseled_bookshelf": "조각된 책장",
    "config.jade.plugin_minecraft.zombie_villager": "좀비 주민 전환",
    "jade.zombieConversion.time": "전환 시간: %s",
    "config.jade.plugin_minecraft.waxed": "밀랍 상태",
    "config.jade.plugin_minecraft.waxed_desc": "밀랍 처리된 블록의 상태를 표시합니다. 예: 밀랍칠한 표지판.",
    "toast.jade.toggle_hint.1": "Jade가 닫혔습니다",
    "toast.jade.toggle_hint.2": "%s 키를 다시 눌러 다시 여십시오",
    "toast.jade.tts_hint.1": "Jade 내레이터가 열렸습니다",
    "toast.jade.tts_hint.2": "%s 키를 다시 눌러 비활성화하십시오",
    "jade.theme.jade.waila": "클래식",
    "jade.theme.jade.dark": "어둡게",
    "jade.theme.jade.top": "One Probe",
    "jade.theme.jade.create": "생성",
    "jade.collectingItems": "아이템 수집 중...",
    "__comment": "테스트 전용:",
    "jade.modName.cpp": "제작++",
    "mymod.fuel": "연료: %d 틱",
    "config.jade.plugin_debug.furnace_fuel": "테스트 연료",
    "config.jade.plugin_debug.furnace_fuel.str_cfg": "테스트 힘",
    "config.jade.plugin_debug.furnace_fuel.float_cfg": "테스트 Float"
}