{
	"comment_id": "/Deadly Module",
	
	"affix.apotheosis:reach_distance.name": "도달 범위 - (%s)",
	"affix.apotheosis:enchantability.name": "마법 부여 가능성 - (%s)",
	
	"affix.apotheosis:draw_speed.name": "활 속도 - (%s%%)",
	"affix.apotheosis:movement_speed.name": "이동 속도 - (%s%%)",
	"affix.apotheosis:snipe_damage.name": "저격 피해 - (%s)",
	"affix.apotheosis:spectral_shot.name": "분광 화살 - (%s%%)",
	"affix.apotheosis:snare_hit.name": "올가미 - (%s)",
	"affix.apotheosis:magic_arrow.name": "마법 화살",
	"affix.apotheosis:teleport_drops.name": "전리품 순간이동 - (%s)",
	
	"affix.apotheosis:attack_speed.name": "공격 속도 - (%s)",
	"affix.apotheosis:cold_damage.name": "냉기 피해 - (%s)",
	"affix.apotheosis:crit_chance.name": "치명타 확률 - (%s%%)",
	"affix.apotheosis:crit_damage.name": "치명타 피해 - (%s%%)",
	"affix.apotheosis:damage_chain.name": "연속 피해 - (%s)",
	"affix.apotheosis:fire_damage.name": "화염 피해 - (%s)",
	"affix.apotheosis:life_steal.name": "체력 흡수 - (%s%%)",
	"affix.apotheosis:loot_pinata.name": "피냐타 약탈 - (%s%%)",
	
	"affix.apotheosis:piercing.name": "관통",
	"affix.apotheosis:max_crit.name": "최대 치명타 피해",
	"affix.apotheosis:cleave.name": "범위 공격 - (%s%%, %s)",
	"affix.apotheosis:current_hp_damage.name": "현재 체력 피해 - (%s%%)",
	"affix.apotheosis:execute.name": "처형 체력 - (%s%%)",
	"affix.apotheosis:overheal.name": "과회복 - (%s%%)",
	
	"affix.apotheosis:torch_placement.name": "횃불 설치 - (%s)",
	"affix.apotheosis:omnitool.name": "옴니툴",
	"affix.apotheosis:radius_mining.name1": "범위 채굴 (1x2)",
	"affix.apotheosis:radius_mining.name2": "범위 채굴 (3x2)",
	"affix.apotheosis:radius_mining.name3": "범위 채굴 (3x3)",
	
	"affix.apotheosis:armor.name": "갑옷 - (%s)",
	"affix.apotheosis:armor_toughness.name": "갑옷 강도 - (%s)",
	"affix.apotheosis:max_health.name": "최대 체력 - (%s)",
	
	"affix.apotheosis:arrow_catcher.name": "화살 회수 - (%s)",
	"affix.apotheosis:shield_speed.name": "이동 속도 - (%s%%)",
	"affix.apotheosis:disengage.name": "후퇴",
	"affix.apotheosis:spiked_shield.name": "가시 - (%s%%)",
	"affix.apotheosis:eldritch_block.name": "엘드리치 방어 - (%s)",
	"affix.apotheosis:shield_damage.name": "공격 피해 - (%s)",
	
    "affix.apotheosis:reach_distance": "길다란 %s",
	"affix.apotheosis:enchantability": "잠재된 마법의 %s",
	
	"affix.apotheosis:draw_speed": "빠르게 당기는 %s",
	"affix.apotheosis:movement_speed": "활기찬 %s",
	"affix.apotheosis:snipe_damage": "저격수의 %s",
	"affix.apotheosis:spectral_shot": "분광 %s",
	"affix.apotheosis:snare_hit": "옭아매는 %s",
	"affix.apotheosis:magic_arrow": "흑마법의 %s",
	"affix.apotheosis:teleport_drops": "엔더가 주입된 %s",
	
	"affix.apotheosis:attack_speed": "재빠른 %s",
	"affix.apotheosis:cold_damage": "얼음으로 된 %s",
	"affix.apotheosis:crit_chance": "치명적인 %s",
	"affix.apotheosis:crit_damage": "피를 갈망하는 %s",
	"affix.apotheosis:damage_chain": "감전되는 %s",
	"affix.apotheosis:fire_damage": "녹은 %s",
	"affix.apotheosis:life_steal": "뱀파이어의 %s",
	"affix.apotheosis:loot_pinata": "폭발하는 행운의 %s",
	
	"affix.apotheosis:max_crit": "폭력적인 %s",
	"affix.apotheosis:cleave": "버서커의 %s",
	"affix.apotheosis:current_hp_damage": "신살자의 %s",
	"affix.apotheosis:execute": "처형자의 %s",
	"affix.apotheosis:overheal": "신성의 %s",
	
	"affix.apotheosis:torch_placement": "빛의 %s",
	"affix.apotheosis:omnitool": "다용도의 %s",
	"affix.apotheosis:radius_mining": "범위형 %s",
	
	"affix.apotheosis:armor": "철갑의 %s",
	"affix.apotheosis:armor_toughness": "강화된 %s",
	"affix.apotheosis:max_health": "강인한 %s",
	
	"affix.apotheosis:arrow_catcher": "번개 반사 %s",
	"affix.apotheosis:shield_speed": "재빠른 %s",
	"affix.apotheosis:disengage": "후퇴하는 %s",
	"affix.apotheosis:spiked_shield": "가시가 박힌 %s",
	"affix.apotheosis:eldritch_block": "두려운 %s",
	"affix.apotheosis:shield_damage": "힘의 %s",
	
	"apoth.draw_speed": "활 속도",
	"apoth.snipe_damage": "저격 피해",
	"apoth.fire_damage": "화염 피해",
	"apoth.cold_damage": "냉기 피해",
	"apoth.life_steal": "체력 흡수",
	"apoth.piercing_damage": "방어 관통 피해",
	"apoth.current_hp_damage": "현재 체력 피해",
	"apoth.crit_chance": "치명타 확률",
	"apoth.crit_damage": "지명타 피해",
	"apoth.overhealing": "과회복",
	"apoth.reflection": "피해 반사",

	"affix.apotheosis:snare_hit.desc": "적중 시 %d초 동안 적을 묶습니다.",
	"affix.apotheosis:spectral_shot.desc": "사격 시 %s%%의 확률로 분광 화살을 발사합니다.",
	"affix.apotheosis:magic_arrow.desc": "화살이 마법 피해를 입힙니다.",
	"affix.apotheosis:teleport_drops.desc": "죽인 몹에서 나온 최대 %d개의 아이템이 당신에게 순간이동합니다.",
	"affix.apotheosis:loot_pinata.desc": "죽인 몹이 %s%% 확률로 아이템을 뿜어냅니다.",
	"affix.apotheosis:damage_chain.desc": "강공격이 근저 몹에게 %s의 전격 피해를 줍니다.",
	"affix.apotheosis:piercing.desc": "물리 공격이 방어를 관통합니다.",
	"affix.apotheosis:cleave.desc": "공격이 %s%% 확률로 근처의 %s마리(명)에게도 피해를 줍니다.",
	"affix.apotheosis:execute.desc": "체력 %s%% 이하의 적을 공격하면 즉시 처치합니다.",
	"affix.apotheosis:omnitool.desc": "모든 블록에 다이아몬드 등급의 효율을 가집니다.",
	"affix.apotheosis:torch_placement.desc": "우클릭하면 %d의 내구도를 소비하여 횃불을 설치합니다.",
	"affix.apotheosis:enchantability.desc": "마법 부여 가능성이 %d만큼 올라갑니다.",
	"affix.apotheosis:arrow_catcher.desc1": "방어한 화살 1개를 복사합니다.",
	"affix.apotheosis:arrow_catcher.desc": "방어한 화살 %s 개를 복사합니다.",
	"affix.apotheosis:disengage.desc": "근접 공격을 방어하면 뒤로 물러납니다.",
	"affix.apotheosis:eldritch_block.desc": "적의 공격을 방어하면 적에게 약화를 부여합니다.",
	"affix.apotheosis:radius_mining.desc1": "도구가 1x2 범위로 블록을 부숩니다.",
	"affix.apotheosis:radius_mining.desc2": "도구가 3x2 범위로 블록을 부숩니다.",
	"affix.apotheosis:radius_mining.desc3": "도구가 3x3 범위로 블록을 부숩니다.",

    "rarity.apoth.common": "커먼",
    "rarity.apoth.uncommon": "언커먼",
    "rarity.apoth.rare": "레어",
    "rarity.apoth.epic": "에픽",
    "rarity.apoth.mythic": "신화",
    "rarity.apoth.ancient": "고대",
	
	"death.attack.apoth.frozen_solid": "%s이(가) 꽁꽁 얼어버렸습니다.",
	"death.attack.apoth.frozen_solid.player": "%s이(가) %s에 의해 꽁꽁 얼어버렸습니다.",
	"death.attack.apoth.execute": "%s이(가) 처형되었습니다.",
	"death.attack.apoth.execute.player": "%s이(가) %s에게 처형당했습니다.",

	"item.apotheosis.boss_summoner": "신격 보스 소환",
	"item.apotheosis.common_shard": "커먼 등급 조각",
	"item.apotheosis.uncommon_shard": "언커먼 등급 조각",
	"item.apotheosis.rare_shard": "레어 등급 조각",
	"item.apotheosis.epic_shard": "에픽 등급 조각",
	"item.apotheosis.mythic_shard": "신화 등급 조각",
	"item.apotheosis.ancient_shard": "고대 등급 조각",
	
	"item.apotheosis.common_tome": "커먼 접두사 아이템",
	"item.apotheosis.uncommon_tome": "언커먼 접두사 아이템",
	"item.apotheosis.rare_tome": "레어 접두사 아이템",
	"item.apotheosis.epic_tome": "에픽 접두사 아이템",
	"item.apotheosis.mythic_tome": "신화 접두사 아이템",
	"item.apotheosis.ancient_tome": "고대 접두사 아이템",
	
	"info.apotheosis.affix_tome": "접사를 제거하여 서적에 부여합니다.",
    "info.apotheosis.affix_tome2": "%s이거나 %s보다 약한 아이템은 무조건 파괴됩니다.",
	"info.apotheosis.any_of_rarity": "아무 %s 등급 아이템을 받아들일 수 있습니다.",
	"gui.apotheosis.category.soulfire": "영혼불 요리",
	"info.apotheosis.one_per_affix": "접사 아이템 하나를 파괴하여 조각을 얻습니다.",
	"info.apotheosis.retrieved_from": "추출 위치: %s",
	
	"type.apotheosis.sword": "검",
	"type.apotheosis.ranged": "범위",
	"type.apotheosis.pickaxe": "곡괭이",
	"type.apotheosis.shovel": "삽",
	"type.apotheosis.axe": "도끼",
	"type.apotheosis.armor": "갑옷",
	"type.apotheosis.shield": "방패",

    "comment_id": "/Advancements",

    "advancements.apotheosis.enchantment": "마법 부여의 비밀",
    "advancements.apotheosis.enchantment.desc": "더이상 레벨이 30으로 제한되지 않는 매혹적인 테이블을 얻으세요.",
    "advancements.apotheosis.30ench": "작은 한 걸음...",
    "advancements.apotheosis.30ench.desc": "아이템에 레벨 30의 마법을 부여하세요.",
	"advancements.apotheosis.45ench": "마법에 빠져들다",
    "advancements.apotheosis.45ench.desc": "아이템에 레벨 45의 마법을 부여하세요.",
	"advancements.apotheosis.60ench": "마법 부여자 마법 부여하기",
    "advancements.apotheosis.60ench.desc": "아이템에 레벨 60의 마법을 부여하세요.",
	"advancements.apotheosis.80ench": "흑마법",
    "advancements.apotheosis.80ench.desc": "아이템에 레벨 80의 마법을 부여하세요.",
    "advancements.apotheosis.100ench": "드래곤의 힘",
    "advancements.apotheosis.100ench.desc": "아이템에 레벨 100의 마법을 부여하세요.",
	"advancements.apotheosis.bookshelf": "더 강력한 힘을 원해!",
    "advancements.apotheosis.bookshelf.desc": "책장을 만드세요.",
    "advancements.apotheosis.hellshelf": "지옥의 힘",
    "advancements.apotheosis.hellshelf.desc": "지옥책장을 얻으세요",
	"advancements.apotheosis.upgrade_hellshelf": "지옥 주입",
    "advancements.apotheosis.upgrade_hellshelf.desc": "지옥책장에 업그레이드를 부여하세요.",
	"advancements.apotheosis.endshelf": "혼돈의 엔드",
    "advancements.apotheosis.endshelf.desc": "엔드책장을 얻으세요",
	"advancements.apotheosis.upgrade_endshelf": "최대의 힘",
    "advancements.apotheosis.upgrade_endshelf.desc": "엔드책장을 업그레이드 하세요.",
	"advancements.apotheosis.seashelf": "바다의 분노",
    "advancements.apotheosis.seashelf.desc": "바다책장을 얻으세요.",
	"advancements.apotheosis.upgrade_seashelf": "바다 주입",
    "advancements.apotheosis.upgrade_seashelf.desc": "바다책장을 업그레이드 하세요.",
    "advancements.apotheosis.hellench": "지옥 주입 마법 부여자",
    "advancements.apotheosis.hellench.desc": "지옥책장에 레벨 70의 마법을 부여하세요.",
    "advancements.apotheosis.anvilench": "모루 마법 부여자",
    "advancements.apotheosis.anvilench.desc": "모루에 마법을 부여하세요.",
    "advancements.apotheosis.shieldench": "방패 마법 부여자",
    "advancements.apotheosis.shieldench.desc": "방패에 마법을 부여하세요",
    "advancements.apotheosis.altar": "해양 변환",
    "advancements.apotheosis.altar.desc": "원하지 않는 아이템을 새 책으로 얻기 위해 바다의 제단을 만드세요.",
    "advancements.apotheosis.splitting": "마법 부여 분쇄기",
    "advancements.apotheosis.splitting.desc": "분할 마법이 부여된 모루를 마법이 부여된 책에 떨어뜨려 성공적으로 분할시켜보세요.",
    "advancements.apotheosis.sharp10": "가장 날카로움",
    "advancements.apotheosis.sharp10.desc": "무기에 날카로움을 'X' 이상을 부여하세요.",
    "advancements.apotheosis.level20": "무한의 힘",
    "advancements.apotheosis.level20.desc": "마법 부여가 XX 이상인 아이템을 획득하세요.",
	"advancements.apotheosis.enchanting_stats": "이터나, 콴타, 아르카나",
    "advancements.apotheosis.enchanting_stats.desc": "각 마법 부여 능력치가 10 이상일 때 아이템에 마법을 부여하세요.",
	"advancements.apotheosis.quanta0": "사라져라, 플럭스",
    "advancements.apotheosis.quanta0.desc": "콴타가 0%일때 마법을 부여하세요.",
	"advancements.apotheosis.quanta50": "혼돈의 개요",
    "advancements.apotheosis.quanta50.desc": "콴타가 50%일때 마법을 부여하세요.",
	"advancements.apotheosis.quanta100": "주사위 굴리기",
    "advancements.apotheosis.quanta100.desc": "콴타가 100%일때 마법을 부여하세요.",
	"advancements.apotheosis.arcana50": "마법 에너지",
    "advancements.apotheosis.arcana50.desc": "아르카나가 50%일때 마법을 부여하세요.",
	"advancements.apotheosis.arcana100": "Arcane Power",
    "advancements.apotheosis.arcana100.desc": "아르카나가 100%일때 마법을 부여하세요.",
	"advancements.apotheosis.max_stats": "최대 파워",
    "advancements.apotheosis.max_stats.desc": "모든 능력치가 최대치일때 아이템에 마법을 부여하세요.",
	"advancements.apotheosis.max_stable": "안정된 파워",
    "advancements.apotheosis.max_stable.desc": "이터나와 아르카나는 최대이고, 콴타가 0%일때 아이템에 마법을 부여하세요.",
    
    "advancements.apotheosis.affix": "놀라운 고정치",
    "advancements.apotheosis.affix.desc": "신격 접두사가 붙은 아이템을 찾으세요.",
	"advancements.apotheosis.common": "나에게는 보물",
    "advancements.apotheosis.common.desc": "커먼 접두사 아이템을 찾으세요.",
	"advancements.apotheosis.uncommon": "커먼보다 조금 좋은",
    "advancements.apotheosis.uncommon.desc": "언커먼 접두사 아이템을 찾으세요.",
	"advancements.apotheosis.rare": "확실히 '레어' 해보입니다...",
    "advancements.apotheosis.rare.desc": "레어 접두사 아이템을 찾으세요.",
	"advancements.apotheosis.epic": "에픽!",
    "advancements.apotheosis.epic.desc": "에펙 접두사 아이템을 찾으세요.",
	"advancements.apotheosis.mythic": "타이탄이 벼려낸 것",
    "advancements.apotheosis.mythic.desc": "신화 접두사 아이템을 찾으세요.",
	"advancements.apotheosis.ancient": "신들의 잃어버린 보물",
    "advancements.apotheosis.ancient.desc": "고대 아이템을 찾으세요.",
	"advancements.apotheosis.boss": "그렇게 강하진 않았어",
    "advancements.apotheosis.boss.desc": "신격 보스를 처치하고 접두사 아이템을 회수하세요.",
	"advancements.apotheosis.chests": "지하에서 찾았어요",
    "advancements.apotheosis.chests.desc": "상자에서 접두사 아이템을 찾으세요.",
	"advancements.apotheosis.merchant": "전 그거 구입했어요",
    "advancements.apotheosis.merchant.desc": "떠돌이 상인에게서 접두사 아이템을 구입하세요.",
	"advancements.apotheosis.random": "어떻게 얻은거야?",
    "advancements.apotheosis.random.desc": "접두사 아이템을 아무 몬스터에게서 얻으세요.",
    
    "advancements.apotheosis.spawner.root": "신격 생성기",
    "advancements.apotheosis.spawner.root.desc": "생성기는 얻어서 개조할 수 있습니다. JEI에서 정보를 확인하세요.",
    "advancements.apotheosis.spawner": "생성기 수확자",
    "advancements.apotheosis.spawner.desc": "섬세한 손길로 생성기를 획득하세요.",
    "advancements.apotheosis.capturing": "포획",
    "advancements.apotheosis.capturing.desc": "포획 마법 부여로 생성 알을 얻으세요.",
    "advancements.apotheosis.modifier": "생성기 개조",
    "advancements.apotheosis.modifier.desc": "생성기 개조를 통해 생성기의 상태를 변경합니다. 자세한 내용은 JEI에서 생성기 관련 사용을 참조하세요.",
    "advancements.apotheosis.spawncount": "대규모 생성",
    "advancements.apotheosis.spawncount.desc": "생성기의 생성 수를 20까지 올리세요.",
    "advancements.apotheosis.maxdelay": "시간 왜곡 생성기",
    "advancements.apotheosis.maxdelay.desc": "생성기의 최대 스폰 지연속도를 10까지 낮추세요.",
    "advancements.apotheosis.mindelay": "생성 속도",
    "advancements.apotheosis.mindelay.desc": "생성기의 최소 스폰 지연속도를 5까지 낮추세요.",
    "advancements.apotheosis.nearbyents": "군대 만들기",
    "advancements.apotheosis.nearbyents.desc": "생성기의 근처 최대 개체한도를 40까지 올리세요.",
    "advancements.apotheosis.playerrange": "싸움으로부터 멀어지기",
    "advancements.apotheosis.playerrange.desc": "생성기의 작동 범위를 50까지 올리세요.",
    "advancements.apotheosis.spawnrange": "몹을 저 멀리까지",
    "advancements.apotheosis.spawnrange.desc": "생성기 생성 범위를 32까지 올리세요.",
    "advancements.apotheosis.conditions": "부분별한 생성",
    "advancements.apotheosis.conditions.desc": "생성기에 대한 생성 조건을 비활성화하세요.",
    "advancements.apotheosis.players": "공장화 준비완료",
    "advancements.apotheosis.players.desc": "생성기가 플레이어가 근처에 있을 필요 없도록 만드세요.",
    "advancements.apotheosis.spawncap": "무한의 군대",
    "advancements.apotheosis.spawncap.desc": "생성기의 생성 한계를 비활성화 하세요.",
    "advancements.apotheosis.redstone": "기계화 생성기",
    "advancements.apotheosis.redstone.desc": "생성기를 레드스톤으로 조작할수 있도록 만드세요.",
    "advancements.apotheosis.ultimate_spawner": "궁극의 생성기",
    "advancements.apotheosis.ultimate_spawner.desc": "생성기를 레드스톤으로 제어할 수 있고 생성 한계, 플레이어 및 조건을 무시하며 최소 지연으로 생성하도록 만드세요.",

    "comment_id": "/Spawner Module",
    "enchantment.apotheosis.capturing": "포획",

    "enchantment.apotheosis.capturing.desc": "몹이 해당 몹의 생성 알을 떨어뜨릴 수 있습니다.",
    "info.spw.entity": "개체: %s",

    "waila.spw.mindelay": "최소 지연: %s",
    "waila.spw.maxdelay": "최대 지연: %s",
    "waila.spw.spawncount": "생성 수: %s",
    "waila.spw.maxnearby": "최대 근처 개체: %s",
    "waila.spw.playerrange": "플레이어 범위: %s",
    "waila.spw.spawnrange": "생성 범위: %s",
    "waila.spw.ignoreplayers": "플레이어 무시",
    "waila.spw.ignoreconditions": "생성 조건 무시",
    "waila.spw.ignorecap": "생성 한계 무시",
    "waila.spw.redstone": "레드스톤 필요",
    "waila.spw.sneak": "웅크려서 정보 확인",

    "jei.spw.title": "생성기 개조",
    "jei.spw.invert": "개조의 효과를 반전시킵니다.",
    "jei.spw.invert2": "보조 슬롯에 들고있어야 합니다.",
    "jei.spw.editmindelay": "생성 최소 지연을 감소시킵니다.",
    "jei.spw.editmaxdelay": "생성 최대 지연을 감소시킵니다.",
    "jei.spw.editspawncount": "생성 수를 증가시킵니다.",
    "jei.spw.editnearby": "근처 개체 수 한계를 증가시킵니다.",
    "jei.spw.editplayer": "작동에 필요한 플레이어 범위를 증가시킵니다.",
    "jei.spw.editspawn": "생성 범위를 증가시킵니다.",
    "jei.spw.ignoreconditions": "생성 조건을 무시합니다.",
    "jei.spw.ignoreplayers": "근처에 플레이어가 없어도 작동합니다.",
    "jei.spw.changeentity": "생성되는 개체를 변경합니다.",
    "jei.spw.ignorecap": "생성 한계를 무시합니다.",
    "jei.spw.redstone": "레드스톤 제어를 활성화합니다.",
    "jei.spw.instructions": "생성기는 다양한 아이템을 들고 우클릭하여 개조할 수 있습니다.\\n특정 아이템은 이 동작을 반전시켜 본래 개조와 반대로 변경되도록 할 수 있습니다.\\n생성기는 %s 마법 부여로 획득할 수 있습니다.",
    "jei.spw.capturing": "포획 마법 부여로 몬스터가 생성 알을 떨어뜨릴 수 있습니다.\\n 레벨 당 획득 확률은 0.4%%입니다.",
	"jei.spw.minmax": "최솟값: %s    최댓값: %s",

    "comment_id": "/Enchantment Module",
    "block.apotheosis.hellshelf": "지옥책장",
	"block.apotheosis.blazing_hellshelf": "불타는 지옥책장",
	"block.apotheosis.glowing_hellshelf": "빛나는 지옥책장",
	"block.apotheosis.seashelf": "바다책장",
	"block.apotheosis.crystal_seashelf": "결정화 바다책장",
	"block.apotheosis.heart_seashelf": "심장으로 벼려진 바다책장",
	"block.apotheosis.endshelf": "엔드책장",
	"block.apotheosis.pearl_endshelf": "진주빛 엔드책장",
	"block.apotheosis.draconic_endshelf": "드라코닉 엔드책장",
	"block.apotheosis.beeshelf": "꿀벌책장",
	"block.apotheosis.melonshelf": "수박책장",
    "info.apotheosis.ench_power": "%s 마법 부여 파워를 제공받습니다.",
    "info.apotheosis.cobweb": "마법 부여를 제거하는 데 사용됩니다.",
    "info.apotheosis.masterwork": "걸작",
    "info.apotheosis.twisted": "뒤틀림",
    "info.apotheosis.corrupted": "저주받음",
    "info.apotheosis.enchanting": "마법 부여대가 30 레벨을 초과할 수 있습니다. 일부 마법 부여는 30레벨 까지만 볼 수 있습니다.",
    "info.apotheosis.altar": "바다의 제단은 마법이 부여된 아이템을 변환하는데 중점을 두비니다.\\n\\n각 기둥에 마법이 부여된 아이템을 하나 씩 놓아 모든 아이템이 제공되면 제단에서 주변 플레이어의 경험치를 소모합니다. \\n경험치를 소모할 수 없다면 흰색 입자가 발생합니다.\\n\\n완료되면 모든 아이템이 소모되고 마법이 부여된 책이 생성됩니다. 보물 마법 부여도 획득할 수 있습니다.",
	"gui.apotheosis.enchant.eterna": "이터나",
	"gui.apotheosis.enchant.quanta": "콴타",
	"gui.apotheosis.enchant.arcana": "아르카나",
	"info.apotheosis.ench_stats": "마법 부여 상태:",
	"info.apotheosis.eterna": " - 이터나: %s",
	"info.apotheosis.quanta": " - 콴타: %s%%",
	"info.apotheosis.arcana": " - 아르카나: %s%%",
	"info.apotheosis.eterna.p": " - 이터나: +%s (최대 %s)",
	"info.apotheosis.quanta.p": " - 콴타: +%s%%",
	"info.apotheosis.arcana.p": " - 아르카나: +%s%%",
	"gui.apotheosis.enchant.eterna.desc": " 는 마법 부여 파워의 척도입니다.",
	"gui.apotheosis.enchant.eterna.desc2": "책장의 등급으로 조정할 수 있습니다.",
	"gui.apotheosis.enchant.eterna.desc3": "현재 값: %s/%s",
	"gui.apotheosis.enchant.quanta.desc": " 는 플럭스의 척도입니다.",
	"gui.apotheosis.enchant.quanta.desc2": "마법 부여의 편차를 제어합니다.",
	"gui.apotheosis.enchant.quanta.desc3": "부여의 최종 레벨은 이 값에 따라 변경됩니다.",
	"gui.apotheosis.enchant.quanta.desc4": "현재 값: %s%%",
	"gui.apotheosis.enchant.arcana.desc": " 는 마법 부여 품질의 척도입니다.",
	"gui.apotheosis.enchant.arcana.desc2": "일반 마법부여보다 더 희귀한 마법 부여가 나올 수 있습니다.",
	"gui.apotheosis.enchant.arcana.desc3": "그리고 마법 부여의 갯수도 늘어납니다.",
	"gui.apotheosis.enchant.arcana.desc4": "현재 값: %s%%",
	"ingredient.apotheosis.ench": "최소 %s이 필요합니다.",
	

    "enchantment.apotheosis.hell_infusion": "지옥 주입",
    "enchantment.apotheosis.hell_infusion.desc": "네더의 몹에게 추가 마법 피해를 입힙니다.",
	
	"enchantment.apotheosis.sea_infusion": "바다 주입",
    "enchantment.apotheosis.sea_infusion.desc": "젖어있을때 추가 마법 피해를 입힙니다.",

    "enchantment.apotheosis.mounted_strike": "탑승 공격",
    "enchantment.apotheosis.mounted_strike.desc": "말에 타고있을 때 추가 피해를 입힙니다.",

    "enchantment.apotheosis.depth_miner": "광부의 열정",
    "enchantment.apotheosis.depth_miner.desc": "계속 채굴할수록 점점 빠르게 채굴합니다.",

    "enchantment.apotheosis.stable_footing": "안정된 기반",
    "enchantment.apotheosis.stable_footing.desc": "날고있을때의 채굴 패널티를 없앱니다.",

    "enchantment.apotheosis.scavenger": "수집가",
    "enchantment.apotheosis.scavenger.desc": "죽은 몹에게서 전리품 테이블이 두번 돌아갈 수 있습니다.",

    "enchantment.apotheosis.life_mending": "체력 수선",
    "enchantment.apotheosis.life_mending.desc": "체력을 내구도로 바꿉니다.",

    "enchantment.apotheosis.icy_thorns": "얼음 가시",
    "enchantment.apotheosis.icy_thorns.desc": "공격한 적을 느리게 합니다.",
	
	"enchantment.apotheosis.bane_of_illagers": "우민 강타",
    "enchantment.apotheosis.bane_of_illagers.desc": "우민에게 추가 피해를 가합니다.",

    "death.attack.apoth_corrupted": "%s이(가) 저주받은 마법 부여에 흡수당하였습니다.",
	"death.attack.apoth_corrupted.player": "%s이(가) %s에 의해 저주받았습니다.",

    "item.apotheosis.prismatic_web": "프리즈머린 거미줄",
    "info.apotheosis.prismatic_cobweb": "저주를 제거하는데 사용됩니다.",

    "item.apotheosis.null_book": "기타의 서적",
    "item.apotheosis.armor_head_book": "투구의 서적",
    "item.apotheosis.armor_chest_book": "흉갑의 서적",
    "item.apotheosis.armor_legs_book": "레깅스의 서적",
    "item.apotheosis.armor_feet_book": "부츠의 서적",
    "item.apotheosis.weapon_book": "무기의 서적",
    "item.apotheosis.digger_book": "광부의 서적",
    "item.apotheosis.fishing_rod_book": "낚시꾼의 서적",
    "item.apotheosis.bow_book": "궁수의 서적",
    "item.apotheosis.scrap_tome": "회수의 서적",
	"info.apotheosis.tome_error": "버그된 아이템 - 공중에서 마우스 오른쪽 버튼으로 클릭하면 마법의 책으로 바뀝니다.",
    "info.apotheosis.null_book": "기타 마법 부여를 받아들입니다.",
    "info.apotheosis.armor_head_book": "투구 마법 부여를 받아들입니다.",
    "info.apotheosis.armor_chest_book": "흉갑 마법 부여를 받아들입니다.",
    "info.apotheosis.armor_legs_book": "레깅스 마법 부여를 받아들입니다.",
    "info.apotheosis.armor_feet_book": "부츠 마법 부여를 받아들입니다.",
    "info.apotheosis.weapon_book": "무기 마법 부여를 받아들입니다.",
    "info.apotheosis.digger_book": "채굴 도구 마법 부여를 받아들입니다.",
    "info.apotheosis.fishing_rod_book": "낚싯대 마법 부여를 받아들입니다.",
    "info.apotheosis.bow_book": "활 마법 부여를 받아들입니다.",
    "info.apotheosis.scrap_tome": "마법 부여를 제거하여 일부를 책에 가져옵니다.",
    "info.apotheosis.scrap_tome2": "이 과정에서 아이템은 사라집니다.",
    "info.apotheosis.table": "최대 일반 레벨: %s",
    "info.apotheosis.table2": "최대 지옥책장 레벨: %s",

    "enchantment.apotheosis.tempting": "유혹",
    "enchantment.apotheosis.tempting.desc": "근처의 농장 동물들을 유인합니다.",

    "enchantment.apotheosis.shield_bash": "방패 치기",
    "enchantment.apotheosis.shield_bash.desc": "방패로 인한 피해를 강화합니다.",

    "enchantment.apotheosis.reflective": "방어 반사",
    "enchantment.apotheosis.reflective.desc": "방어한 공격이 공격자에게 피해를 줄 수 있습니다.",

    "enchantment.apotheosis.berserk": "광전사의 분노",
    "enchantment.apotheosis.berserk.desc": "피해를 입으면 분노 상태가 됩니다.",

    "enchantment.apotheosis.knowledge": "시대의 지식",
    "enchantment.apotheosis.knowledge.desc": "적 드롭 아이템이 경험치로 변환됩니다.",

    "enchantment.apotheosis.splitting": "분할",
    "enchantment.apotheosis.splitting.desc": "여러 마법 부여가 된 책을 모루를 떨어뜨려 분리할 수 있게됩니다.",
	
	"enchantment.apotheosis.obliteration": "분쇄",
    "enchantment.apotheosis.obliteration.desc": "한 마법 부여가 된 책을 모루를 떨어뜨려 분리할 수 있게됩니다.",

    "enchantment.apotheosis.natures_blessing": "자연의 축복Nature's Blessing",
    "enchantment.apotheosis.natures_blessing.desc": "괭이로 뼛가루질을 할 수 있게됩니다.",

    "enchantment.apotheosis.rebounding": "튕겨나감",
    "enchantment.apotheosis.rebounding.desc": "근접 공격자가 더 멀리 떨어지게 할 수 있습니다.",

    "enchantment.apotheosis.magic_protection": "신비 혐오",
    "enchantment.apotheosis.magic_protection.desc": "사용자가 주는 마법 피해와 받는 마법 피해가 감소합니다.",
	
	"enchantment.apotheosis.crescendo": "크레센도 볼트",
    "enchantment.apotheosis.crescendo.desc": "재장전 시 석궁 화살이 추가로 발사될 수 있습니다.",

    "block.apotheosis.prismatic_altar": "바다의 제단",

    "comment_id": "/Vanilla",
	"generic.reachDistance": "도달 범위",
	"forge.swimSpeed": "수영 속도",
	"forge.entity_gravity": "중력",
    "block.reeds": "사탕 수수",
    "potion.potency.3": "IV",
    "enchantment.level.11": "XI",
    "enchantment.level.12": "XII",
    "enchantment.level.13": "XIII",
    "enchantment.level.14": "XIV",
    "enchantment.level.15": "XV",
    "enchantment.level.16": "XVI",
    "enchantment.level.17": "XVII",
    "enchantment.level.18": "XVIII",
    "enchantment.level.19": "XIX",
    "enchantment.level.20": "XX",
    "enchantment.level.21": "XXI",
    "enchantment.level.22": "XXII",
    "enchantment.level.23": "XXIII",
    "enchantment.level.24": "XXIV",
    "enchantment.level.25": "XXV",
    "enchantment.level.26": "XXVI",
    "enchantment.level.27": "XXVII",
    "enchantment.level.28": "XXVIII",
    "enchantment.level.29": "XXIX",
    "enchantment.level.30": "XXX",
    "enchantment.level.31": "XXXI",
    "enchantment.level.32": "XXXII",
    "enchantment.level.33": "XXXIII",
    "enchantment.level.34": "XXXIV",
    "enchantment.level.35": "XXXV",
    "enchantment.level.36": "XXXVI",
    "enchantment.level.37": "XXXVII",
    "enchantment.level.38": "XXXVIII",
    "enchantment.level.39": "XXXIX",
    "enchantment.level.40": "XL",
    "enchantment.level.41": "XLI",
    "enchantment.level.42": "XLII",
    "enchantment.level.43": "XLIII",
    "enchantment.level.44": "XLIV",
    "enchantment.level.45": "XLV",
    "enchantment.level.46": "XLVI",
    "enchantment.level.47": "XLVII",
    "enchantment.level.48": "XLVIII",
    "enchantment.level.49": "XLIX",
    "enchantment.level.50": "L",
    "enchantment.level.51": "LI",
    "enchantment.level.52": "LII",
    "enchantment.level.53": "LIII",
    "enchantment.level.54": "LIV",
    "enchantment.level.55": "LV",
    "enchantment.level.56": "LVI",
    "enchantment.level.57": "LVII",
    "enchantment.level.58": "LVIII",
    "enchantment.level.59": "LIX",
    "enchantment.level.60": "LX",
    "enchantment.level.61": "LXI",
    "enchantment.level.62": "LXII",
    "enchantment.level.63": "LXIII",
    "enchantment.level.64": "LXIV",
    "enchantment.level.65": "LXV",
    "enchantment.level.66": "LXVI",
    "enchantment.level.67": "LXVII",
    "enchantment.level.68": "LXVIII",
    "enchantment.level.69": "LXIX",
    "enchantment.level.70": "LXX",
    "enchantment.level.71": "LXXI",
    "enchantment.level.72": "LXXII",
    "enchantment.level.73": "LXXIII",
    "enchantment.level.74": "LXXIV",
    "enchantment.level.75": "LXXV",
    "enchantment.level.76": "LXXVI",
    "enchantment.level.77": "LXXVII",
    "enchantment.level.78": "LXXVIII",
    "enchantment.level.79": "LXXIX",
    "enchantment.level.80": "LXXX",
    "enchantment.level.81": "LXXXI",
    "enchantment.level.82": "LXXXII",
    "enchantment.level.83": "LXXXIII",
    "enchantment.level.84": "LXXXIV",
    "enchantment.level.85": "LXXXV",
    "enchantment.level.86": "LXXXVI",
    "enchantment.level.87": "LXXXVII",
    "enchantment.level.88": "LXXXVIII",
    "enchantment.level.89": "LXXXIX",
    "enchantment.level.90": "XC",
    "enchantment.level.91": "XCI",
    "enchantment.level.92": "XCII",
    "enchantment.level.93": "XCIII",
    "enchantment.level.94": "XCIV",
    "enchantment.level.95": "XCV",
    "enchantment.level.96": "XCVI",
    "enchantment.level.97": "XCVII",
    "enchantment.level.98": "XCVIII",
    "enchantment.level.99": "XCIX",
    "enchantment.level.100": "C",
    "enchantment.level.101": "CI",
    "enchantment.level.102": "CII",
    "enchantment.level.103": "CIII",
    "enchantment.level.104": "CIV",
    "enchantment.level.105": "CV",
    "enchantment.level.106": "CVI",
    "enchantment.level.107": "CVII",
    "enchantment.level.108": "CVIII",
    "enchantment.level.109": "CIX",
    "enchantment.level.110": "CX",
    "enchantment.level.111": "CXI",
    "enchantment.level.112": "CXII",
    "enchantment.level.113": "CXIII",
    "enchantment.level.114": "CXIV",
    "enchantment.level.115": "CXV",
    "enchantment.level.116": "CXVI",
    "enchantment.level.117": "CXVII",
    "enchantment.level.118": "CXVIII",
    "enchantment.level.119": "CXIX",
    "enchantment.level.120": "CXX",
    "enchantment.level.121": "CXXI",
    "enchantment.level.122": "CXXII",
    "enchantment.level.123": "CXXIII",
    "enchantment.level.124": "CXXIV",
    "enchantment.level.125": "CXXV",
    "enchantment.level.126": "CXXVI",
    "enchantment.level.127": "CXXVII",
	
	
	"block.apotheosis.enchantment_library": "마법 라이브러리",
	"apotheosis.ench.library": "마법 라이브러리",
	"tooltip.enchlib.1": "사용 가능한 최대 레벨: %s",
	"tooltip.enchlib.2": "저장된 지점: %s/32767",
	"tooltip.enchlib.4": "다음 레벨 비용: %d",
	"tooltip.enchlib.5": "다음 레벨 사용 불가",
	"tooltip.enchlib.6": "최대 레벨 비용: %d",
	"tooltip.enchlib.item": "%d개의 마법을 저장하고 있습니다.",
	"info.apotheosis.library": "마법 라이브러리는 마법을 저장하는 블록입니다.  마법이 부여된 책을 넣으면 됩니다.  저장된 마법에서 마우스 왼쪽 버튼을 클릭하면 마법이 한 레벨 추출됩니다.  Shift를 누르면 사용 가능한 최대 레벨이 추출됩니다.",
	
    "comment_id": "/Potion Module",
    "enchantment.apotheosis.true_infinity": "무한의 화살통",
    "enchantment.apotheosis.true_infinity.desc": "모든 화살을 무한으로 만듭니다.",

    "item.minecraft.potion.effect.resistance": "저항의 물약",
    "item.minecraft.splash_potion.effect.resistance": "투척형 저항의 물약",
    "item.minecraft.lingering_potion.effect.resistance": "잔류형 저항의 물약",
    "item.minecraft.tipped_arrow.effect.resistance": "저항의 화살",

    "item.minecraft.potion.effect.absorption": "흡수의 물약",
    "item.minecraft.splash_potion.effect.absorption": "투척형 흡수의 물약",
    "item.minecraft.lingering_potion.effect.absorption": "잔류형 흡수의 물약",
    "item.minecraft.tipped_arrow.effect.absorption": "흡수의 화살",

    "item.minecraft.potion.effect.haste": "성급함의 물약",
    "item.minecraft.splash_potion.effect.haste": "투척형 성급함의 물약",
    "item.minecraft.lingering_potion.effect.haste": "잔류형 성급함의 물약",
    "item.minecraft.tipped_arrow.effect.haste": "성급함의 화살",

    "item.minecraft.potion.effect.fatigue": "채굴 피로의 물약",
    "item.minecraft.splash_potion.effect.fatigue": "투척형 채굴 피로의 물약",
    "item.minecraft.lingering_potion.effect.fatigue": "잔류형 채굴 피로의 물약",
    "item.minecraft.tipped_arrow.effect.fatigue": "채굴 피로의 화살",

    "item.minecraft.potion.effect.wither": "위더의 물약",
    "item.minecraft.splash_potion.effect.wither": "투척형 위더의 물약",
    "item.minecraft.lingering_potion.effect.wither": "잔류형 위더의 물약",
    "item.minecraft.tipped_arrow.effect.wither": "위더의 화살",

    "effect.apotheosis.sundering": "분리",
    "item.minecraft.potion.effect.sundering": "분리의 물약",
    "item.minecraft.splash_potion.effect.sundering": "투척형 분리의 물약",
    "item.minecraft.lingering_potion.effect.sundering": "잔류형 분리의 물약",
    "item.minecraft.tipped_arrow.effect.sundering": "분리의 화살",

    "effect.apotheosis.knowledge": "지식",
    "item.minecraft.potion.effect.knowledge": "고대 지식의 물약",
    "item.minecraft.splash_potion.effect.knowledge": "투척형 고대 지식의 물약",
    "item.minecraft.lingering_potion.effect.knowledge": "잔류형 고대 지식의 물약",
    "item.minecraft.tipped_arrow.effect.knowledge": "고대 지식의 화살",

    "item.apotheosis.lucky_foot": "행운의 토끼발",

    "item.apotheosis.potion_charm_broke": "올바르지 않은 포션 챰",
	"item.apotheosis.potion_charm": "%s 물약 챰",
	"item.apotheosis.potion_charm.desc": "인벤토리에 있을 때 %s효과를 부여합니다.",
	"item.apotheosis.potion_charm.desc2": "%s - 우클릭 하여 토글",
	"item.apotheosis.potion_charm.desc3": "효과: %s",
	"item.apotheosis.potion_charm.enabled": "활성화",
	"item.apotheosis.potion_charm.disabled": "비활성화",
	
    "comment_id": "/Anvil Module",
    "info.apotheosis.anvil": "마법 부여 가능",

    "comment_id": "/Garden Module",
    "item.apotheosis.ender_lead": "엔더 농사꾼의 끈",
    "info.apotheosis.noentity": "들어있는 개체: 없음",
    "info.apotheosis.containedentity": "들어있는 개체: %s",
    "info.apotheosis.ender_lead": "엔더 농사꾼의 끈은 동물을 들고 다닐 수 있는 아이템입니다. 들고 동물을 좌클릭하여 잡아들이고, 우클릭으로 풀어줍니다. 다른 종류의 개체에게는 통하지 않습니다.",

    "comment_id": "/Villager Module",
    "name.apotheosis.merch_sword": "꿈의 포로",
    "name.apotheosis.merch_pick": "돌 파괴자",
    "name.apotheosis.merch_axe": "나무 두더지",
    "name.apotheosis.merch_axe2": "뼈 분쇄자",
    "name.apotheosis.merch_spider_sword": "거미들의 공포",
    "name.apotheosis.merch_helm": "낡은 얼굴",
    "name.apotheosis.merch_chest": "영원의 대판금",
    "name.apotheosis.merch_legs": "번개로 벼려진 다리보호구",
    "name.apotheosis.merch_boots": "룬으로 벼려진 각반",
    "name.apotheosis.vigilance": "이터날 각성",
	"apotheosis.recipes.fletching": "화살 작업대",
	"item.apotheosis.obsidian_arrow": "흑요석 화살",
	"info.apotheosis.obsidian_arrow": "+20%% 피해",
	"item.apotheosis.broadhead_arrow": "넓은 촉 화살",
	"info.apotheosis.broadhead_arrow": "출혈 (0:15)",
	"item.apotheosis.explosive_arrow": "폭발 화살",
	"info.apotheosis.explosive_arrow": "폭발 범위: 2",
	"item.apotheosis.iron_mining_arrow": "철 채굴 화살",
	"item.apotheosis.diamond_mining_arrow": "다이아몬드 채굴 화살",
	"info.apotheosis.mining_arrow.iron": "철 곡괭이처럼 블록을 파괴합니다.",
	"info.apotheosis.mining_arrow.diamond": "다이아몬드 곡괭이처럼 블록을 파괴합니다.",
	"effect.apotheosis.bleeding": "출혈",
	"death.attack.apotheosis.bleeding": "%s이(가) 출혈로 죽었습니다.",
	
	"comment_id": "/Misc",
	"generic.reachDistance": "도달 범위",
	"info.apoth.modifier_disabled": "이 옵션은 비활성회되었습니다.",
	"itemGroup.apotheosis": "Apotheosis"
}
