{
    "advancements.husbandry.beehive.title": "양봉가",
    "advancements.husbandry.beehive.description": "모든 종류의 벌통을 얻기",
    "advancements.adventure.kill_iceologer.title": "여기 있었네, 살았네, 나는..",
    "advancements.adventure.kill_iceologer.description": "아이스로거 처치하기",
    "advancements.adventure.kill_illusioner.title": "환상의 세계",
    "advancements.adventure.kill_illusioner.description": "환영사를 처치하기... 실제로 존재한다면",
    "advancements.husbandry.shear_a_moobloom.title": "무우붐!",
    "advancements.husbandry.shear_a_moobloom.description": "무블룸 깎기",
    "advancements.adventure.summon_copper_golem.title": "가자, 너의 길로",
    "advancements.adventure.summon_copper_golem.description": "구리 골렘 소환하기",
    "advancements.husbandry.tame_a_glare.title": "불만족스럽지만 귀여워",
    "advancements.husbandry.tame_a_glare.description": "글레어 길들이기",
    "advancements.adventure.the_magicians.title": "마법사들",
    "advancements.adventure.the_magicians.description": "모든 환영 마법사 처치하기",
    "advancements.adventure.it_bites.title": "물려!",
    "advancements.adventure.it_bites.description": "마울러 처치하기",
    "advancements.survival.activate_zombie_horse_trap.title": "폭풍의 기수들",
    "advancements.survival.activate_zombie_horse_trap.description": "좀비 말 함정 활성화하기",
    "advancements.nether.find_citadel.title": "요새? 아니, 성채야!",
    "advancements.nether.find_citadel.description": "네더 성채 입장하기",
    "advancements.nether.kill_wildfire.title": "뜨겁게 내려놔",
    "advancements.nether.kill_wildfire.description": "와일드파이어 처치하기",
    "advancements.nether.obtain_wildfire_crown.title": "새로운 지옥의 왕은 누구?",
    "advancements.nether.obtain_wildfire_crown.description": "인벤토리에 와일드파이어 왕관을 가지기",
    "advancements.adventure.complete_hide_and_seek_game.title": "숨바꼭질",
    "advancements.adventure.complete_hide_and_seek_game.description": "라스칼의 숨바꼭질 게임에서 세 번 찾기",
    "block.friendsandfoes.buttercup": "버터컵",
    "block.minecraft.beehive": "참나무 벌통",
    "block.friendsandfoes.acacia_beehive": "아카시아 벌통",
    "block.friendsandfoes.bamboo_beehive": "대나무 벌통",
    "block.friendsandfoes.birch_beehive": "자작나무 벌통",
    "block.friendsandfoes.cherry_beehive": "벚나무 벌통",
    "block.friendsandfoes.crimson_beehive": "진홍빛 벌통",
    "block.friendsandfoes.dark_oak_beehive": "어두운 참나무 벌통",
    "block.friendsandfoes.jungle_beehive": "정글 벌통",
    "block.friendsandfoes.mangrove_beehive": "맹그로브 벌통",
    "block.friendsandfoes.spruce_beehive": "가문비나무 벌통",
    "block.friendsandfoes.warped_beehive": "변형된 벌통",
    "block.friendsandfoes.copper_button": "구리 버튼",
    "block.friendsandfoes.exposed_copper_button": "노출된 구리 버튼",
    "block.friendsandfoes.weathered_copper_button": "낡은 구리 버튼",
    "block.friendsandfoes.oxidized_copper_button": "산화된 구리 버튼",
    "block.friendsandfoes.waxed_copper_button": "왁스 처리된 구리 버튼",
    "block.friendsandfoes.waxed_exposed_copper_button": "왁스 처리된 노출된 구리 버튼",
    "block.friendsandfoes.waxed_weathered_copper_button": "왁스 처리된 낡은 구리 버튼",
    "block.friendsandfoes.waxed_oxidized_copper_button": "왁스 처리된 산화된 구리 버튼",
    "block.friendsandfoes.exposed_lightning_rod": "노출된 피뢰침",
    "block.friendsandfoes.weathered_lightning_rod": "낡은 피뢰침",
    "block.friendsandfoes.oxidized_lightning_rod": "산화된 피뢰침",
    "block.friendsandfoes.waxed_lightning_rod": "왁스 처리된 피뢰침",
    "block.friendsandfoes.waxed_exposed_lightning_rod": "왁스 처리된 노출된 피뢰침",
    "block.friendsandfoes.waxed_weathered_lightning_rod": "왁스 처리된 낡은 피뢰침",
    "block.friendsandfoes.waxed_oxidized_lightning_rod": "왁스 처리된 산화된 피뢰침",
    "block.friendsandfoes.potted_buttercup": "화분에 심은 버터컵",
    "block.friendsandfoes.crab_egg": "게 알",
    "entity.minecraft.villager.beekeeper": "양봉가",
    "entity.minecraft.villager.friendsandfoes.beekeeper": "양봉가",
    "entity.friendsandfoes.copper_golem": "구리 골렘",
    "entity.friendsandfoes.crab": "게",
    "entity.friendsandfoes.glare": "글레어",
    "entity.friendsandfoes.iceologer": "아이스로거",
    "entity.friendsandfoes.moobloom": "무블룸",
    "entity.friendsandfoes.rascal": "라스칼",
    "entity.friendsandfoes.mauler": "마울러",
    "entity.friendsandfoes.tuff_golem": "응회암 골렘",
    "entity.friendsandfoes.wildfire": "와일드파이어",
    "entity.friendsandfoes.player_illusion": "플레이어 환영",
    "effect.friendsandfoes.reach": "상호 작용 범위",
    "effect.friendsandfoes.reach.description": "블록 상호 작용 범위를 증가시킵니다.",
    "item_group.friendsandfoes.main_tab": "친구와 적",
    "item.friendsandfoes.buttercup": "버터컵",
    "item.friendsandfoes.glare_spawn_egg": "글레어 스폰 알",
    "item.friendsandfoes.copper_golem_spawn_egg": "구리 골렘 스폰 알",
    "item.friendsandfoes.crab_spawn_egg": "게 생성 알",
    "item.friendsandfoes.iceologer_spawn_egg": "아이스로거 스폰 알",
    "item.friendsandfoes.illusioner_spawn_egg": "환영사 스폰 알",
    "item.friendsandfoes.mauler_spawn_egg": "마울러 스폰 알",
    "item.friendsandfoes.moobloom_spawn_egg": "무블룸 스폰 알",
    "item.friendsandfoes.rascal_spawn_egg": "라스칼 스폰 알",
    "item.friendsandfoes.tuff_golem_spawn_egg": "응회암 골렘 스폰 알",
    "item.friendsandfoes.wildfire_spawn_egg": "와일드파이어 스폰 알",
    "item.friendsandfoes.crab_claw": "게 발톱",
    "item.friendsandfoes.totem_of_freezing": "동결의 토템",
    "item.friendsandfoes.totem_of_illusion": "환상의 토템",
    "item.friendsandfoes.wildfire_crown": "와일드파이어 왕관",
    "item.friendsandfoes.wildfire_crown_fragment": "와일드파이어 왕관 조각",
    "item.minecraft.potion.effect.reaching": "범위 물약",
    "item.minecraft.splash_potion.effect.reaching": "투척용 범위 물약",
    "item.minecraft.lingering_potion.effect.reaching": "잔류형 범위 물약",
    "item.minecraft.tipped_arrow.effect.reaching": "범위 화살",
    "subtitle.entity.friendsandfoes.glare.ambient": "글레어가 앵앵댐",
    "subtitle.entity.friendsandfoes.glare.death": "글레어 죽음",
    "subtitle.entity.friendsandfoes.glare.eat": "글레어 먹는 소리",
    "subtitle.entity.friendsandfoes.glare.grumpiness": "글레어 불만족 소리",
    "subtitle.entity.friendsandfoes.glare.grumpiness_short": "글레어 짧은 불만족 소리",
    "subtitle.entity.friendsandfoes.glare.hurt": "글레어 아픔",
    "subtitle.entity.friendsandfoes.glare.rustle": "글레어 바스락거림",
    "subtitle.entity.friendsandfoes.glare.shake": "글레어가 발광 열매를 털어냄",
    "subtitle.entity.friendsandfoes.copper_golem.death": "구리 골렘 죽음",
    "subtitle.entity.friendsandfoes.copper_golem.head_spin": "구리 골렘 머리 회전",
    "subtitle.entity.friendsandfoes.copper_golem.hurt": "구리 골렘 아픔",
    "subtitle.entity.friendsandfoes.copper_golem.repair": "구리 골렘 수리",
    "subtitle.entity.friendsandfoes.crab.death": "게 죽음",
    "subtitle.entity.friendsandfoes.crab.hurt": "게 상처",
    "subtitle.entity.friendsandfoes.iceologer.ambient": "아이스로거 중얼거림",
    "subtitle.entity.friendsandfoes.iceologer.cast_spell": "아이스로거 주문 시전",
    "subtitle.entity.friendsandfoes.iceologer.death": "아이스로거 죽음",
    "subtitle.entity.friendsandfoes.iceologer.hurt": "아이스로거 아픔",
    "subtitle.entity.friendsandfoes.iceologer.prepare_slowness": "아이스로거 둔화 준비",
    "subtitle.entity.friendsandfoes.iceologer.prepare_summon": "아이스로거 소환 준비",
    "subtitle.entity.friendsandfoes.ice_chunk.ambient": "얼음 조각 균열",
    "subtitle.entity.friendsandfoes.ice_chunk.hit": "얼음 조각 떨어짐",
    "subtitle.entity.friendsandfoes.ice_chunk.summon": "얼음 조각 균열",
    "subtitle.entity.friendsandfoes.mauler.bite": "마울러 물기",
    "subtitle.entity.friendsandfoes.mauler.death": "마울러 죽음",
    "subtitle.entity.friendsandfoes.mauler.growl": "마울러 으르렁거림",
    "subtitle.entity.friendsandfoes.mauler.hurt": "마울러 아픔",
    "subtitle.entity.friendsandfoes.moobloom.convert": "무블룸 변환",
    "subtitle.entity.friendsandfoes.player.mirror_move": "플레이어 이동",
    "subtitle.entity.friendsandfoes.rascal.ambient": "라스칼 조롱",
    "subtitle.entity.friendsandfoes.rascal.disappear": "라스칼 사라짐",
    "subtitle.entity.friendsandfoes.rascal.nod": "라스칼 고개 끄덕임",
    "subtitle.entity.friendsandfoes.rascal.hurt": "라스칼 아픔",
    "subtitle.entity.friendsandfoes.rascal.reappear": "라스칼 나타남",
    "subtitle.entity.friendsandfoes.rascal.reward": "라스칼 보상 주기",
    "subtitle.entity.friendsandfoes.rascal.reward_bad": "라스칼 나쁜 보상 주기",
    "subtitle.entity.friendsandfoes.shield_debris.impact": "방패 파편 충격",
    "subtitle.entity.friendsandfoes.tuff_golem.glue_on": "응회암 골렘 접착",
    "subtitle.entity.friendsandfoes.tuff_golem.glue_off": "응회암 골렘 접착 해제",
    "subtitle.entity.friendsandfoes.tuff_golem.hurt": "응회암 골렘 아픔",
    "subtitle.entity.friendsandfoes.tuff_golem.move": "응회암 골렘 이동",
    "subtitle.entity.friendsandfoes.tuff_golem.repair": "응회암 골렘 수리",
    "subtitle.entity.friendsandfoes.tuff_golem.wake": "응회암 골렘 깨어남",
    "subtitle.entity.friendsandfoes.tuff_golem.sleep": "응회암 골렘 잠들기",
    "subtitle.entity.friendsandfoes.wildfire.ambient": "와일드파이어 숨쉬기",
    "subtitle.entity.friendsandfoes.wildfire.death": "와일드파이어 죽음",
    "subtitle.entity.friendsandfoes.wildfire.hurt": "와일드파이어 아픔",
    "subtitle.entity.friendsandfoes.wildfire.shield_break": "와일드파이어의 방패 파괴",
    "subtitle.entity.friendsandfoes.wildfire.shockwave": "와일드파이어 충격파",
    "subtitle.entity.friendsandfoes.wildfire.shoot": "와일드파이어 발사",
    "subtitle.entity.friendsandfoes.wildfire.summon_blaze": "와일드파이어 블레이즈 소환",
    "friendsandfoes.totem_trigger_tooltip": "피해를 입고 체력이 최대 생명력의 절반 이하로 떨어질 때 트리거됩니다.",
    "trinkets.slot.charm.charm": "장식",
    "text.betterf3.line.glares": "글레어",
    "text.betterf3.line.rascals": "라스칼"
}