{
  "itemGroup.alexsmobs": "Alex's Mobs",
  "item.alexsmobs.spawn_egg_grizzly_bear": "회색곰 생성 알",
  "item.alexsmobs.spawn_egg_roadrunner": "길달리기새 생성 알",
  "item.alexsmobs.spawn_egg_bone_serpent": "해골 뱀 생성 알",
  "item.alexsmobs.spawn_egg_gazelle": "가젤 생성 알",
  "item.alexsmobs.spawn_egg_crocodile": "악어 생성 알",
  "item.alexsmobs.spawn_egg_fly": "파리 생성 알",
  "item.alexsmobs.spawn_egg_hummingbird": "벌새 생성 알",
  "item.alexsmobs.spawn_egg_orca": "범고래 생성 알",
  "item.alexsmobs.spawn_egg_sunbird": "태양조 생성 알",
  "item.alexsmobs.spawn_egg_gorilla": "고릴라 생성 알",
  "item.alexsmobs.spawn_egg_crimson_mosquito": "진홍빛 모기 생성 알",
  "item.alexsmobs.spawn_egg_rattlesnake": "방울뱀 생성 알",
  "item.alexsmobs.spawn_egg_endergrade": "엔더곰벌레 생성 알",
  "item.alexsmobs.spawn_egg_hammerhead_shark": "귀상어 생성 알",
  "item.alexsmobs.spawn_egg_lobster": "바닷가재 생성 알",
  "item.alexsmobs.spawn_egg_komodo_dragon": "코모도왕도마뱀 생성 알",
  "item.alexsmobs.spawn_egg_capuchin_monkey": "꼬리감는원숭이 생성 알",
  "item.alexsmobs.spawn_egg_centipede": "동굴 지네 생성 알",
  "item.alexsmobs.spawn_egg_warped_toad": "뒤틀린 두꺼비 생성 알",
  "item.alexsmobs.spawn_egg_moose": "말코손바닥사슴 생성 알",
  "item.alexsmobs.spawn_egg_mimicube": "미믹큐브",
  "item.alexsmobs.spawn_egg_raccoon": "라쿤 생성 알",
  "item.alexsmobs.spawn_egg_blobfish": "블롭피쉬 생성 알",
  "item.alexsmobs.spawn_egg_seal": "바다표범 생성 알",
  "item.alexsmobs.spawn_egg_cockroach": "바퀴벌레 생성 알",
  "item.alexsmobs.spawn_egg_shoebill": "넓적부리황새 생성 알",
  "item.alexsmobs.spawn_egg_elephant": "코끼리 생성 알",
  "item.alexsmobs.spawn_egg_soul_vulture": "영혼 독수리 생성 알",
  "item.alexsmobs.spawn_egg_snow_leopard": "눈표범 생성 알",
  "item.alexsmobs.spawn_egg_spectre": "스펙터 생성 알",
  "item.alexsmobs.spawn_egg_crow": "까마귀 생성 알",
  "item.alexsmobs.spawn_egg_alligator_snapping_turtle": "악어거북 생성 알",
  "item.alexsmobs.spawn_egg_mungus": "멍거스 생성 알",
  "item.alexsmobs.spawn_egg_mantis_shrimp": "갯가재 생성 알",
  "item.alexsmobs.spawn_egg_guster": "거스터 생성 알",
  "item.alexsmobs.spawn_egg_warped_mosco": "뒤틀린 모스코 생성 알",
  "item.alexsmobs.spawn_egg_straddler": "스트래들러 생성 알",
  "item.alexsmobs.spawn_egg_stradpole": "스트래드폴 생성 알",
  "item.alexsmobs.spawn_egg_emu": "에뮤 생성 알",
  "item.alexsmobs.spawn_egg_platypus": "오리너구리 생성 알",
  "item.alexsmobs.spawn_egg_dropbear": "드롭베어 생성 알",
  "item.alexsmobs.spawn_egg_tasmanian_devil": "주머니곰 생성 알",
  "item.alexsmobs.spawn_egg_kangaroo": "캥거루 생성 알",
  "item.alexsmobs.spawn_egg_cachalot_whale": "향유고래 생성 알",
  "item.alexsmobs.spawn_egg_leafcutter_ant": "잎꾼개미 생성 알",
  "item.alexsmobs.spawn_egg_enderiophage": "엔더리오파지 생성 알",
  "item.alexsmobs.spawn_egg_bald_eagle": "흰머리수리 생성 알",
  "item.alexsmobs.spawn_egg_tiger": "호랑이 생성 알",
  "item.alexsmobs.spawn_egg_tarantula_hawk": "타란튤라사냥벌 생성 알",
  "item.alexsmobs.spawn_egg_void_worm": "공허 벌레 생성 알",
  "item.alexsmobs.spawn_egg_frilled_shark": "주름상어 생성 알",
  "item.alexsmobs.spawn_egg_mimic_octopus": "흉내문어 생성 알",
  "item.alexsmobs.spawn_egg_seagull": "갈매기 생성 알",
  "item.alexsmobs.spawn_egg_froststalker": "프로스트스토커 생성 알",
  "item.alexsmobs.spawn_egg_tusklin": "터스클린 생성 알",
  "item.alexsmobs.spawn_egg_laviathan": "라비아탄 생성 알",
  "item.alexsmobs.spawn_egg_cosmaw": "코스모 생성 알",
  "item.alexsmobs.spawn_egg_toucan": "큰부리새 생성 알",
  "item.alexsmobs.spawn_egg_maned_wolf": "갈기늑대 생성 알",
  "item.alexsmobs.spawn_egg_anaconda": "아나콘다 생성 알",
  "item.alexsmobs.spawn_egg_anteater": "개미핥기 생성 알",
  "item.alexsmobs.spawn_egg_rocky_roller": "록키 롤러 생성 알",
  "item.alexsmobs.spawn_egg_flutter": "플러터 생성 알",
  "item.alexsmobs.spawn_egg_gelada_monkey": "겔라다개코원숭이 생성 알",
  "item.alexsmobs.spawn_egg_jerboa": "뛰는쥐 생성 알",
  "item.alexsmobs.spawn_egg_terrapin": "늪거북 생성 알",
  "item.alexsmobs.spawn_egg_comb_jelly": "빗해파리 생성 알 ",
  "item.alexsmobs.spawn_egg_cosmic_cod": "공허 대구 생성 알",
  "item.alexsmobs.spawn_egg_bunfungus": "번펑거스 생성 알",
  "item.alexsmobs.spawn_egg_bison": "들소 생성 알",
  "item.alexsmobs.spawn_egg_giant_squid": "대왕오징어 생성 알",
  "item.alexsmobs.spawn_egg_devils_hole_pupfish":"데빌스 홀 펍피쉬 생성 알",
  "item.alexsmobs.spawn_egg_catfish": "메기 생성 알",
  "item.alexsmobs.spawn_egg_flying_fish": "날치 생성 알",
  "item.alexsmobs.spawn_egg_skelewag": "스켈레웨그 생성 알",
  "item.alexsmobs.spawn_egg_rain_frog": "사막비개구리 생성 알",
  "item.alexsmobs.spawn_egg_potoo": "포투 생성 알",
  "item.alexsmobs.spawn_egg_mudskipper": "망둑어 생성 알",
  "item.alexsmobs.spawn_egg_rhinoceros": "코뿔소 생성 알",
  "item.alexsmobs.spawn_egg_sugar_glider": "유대하늘다람쥐 생성 알",
  "item.alexsmobs.spawn_egg_farseer": "선견자 생성 알",
  "item.alexsmobs.spawn_egg_skreecher": "스크리쳐 생성 알",
  "item.alexsmobs.spawn_egg_underminer": "언더마이너",
  "item.alexsmobs.spawn_egg_murmur": "무르무르 생성 알",
  "item.alexsmobs.spawn_egg_skunk": "스컹크 생성 알",
  "item.alexsmobs.spawn_egg_banana_slug": "바나나민달팽이 생성 알",
  "item.alexsmobs.spawn_egg_blue_jay": "파랑어치 생성 알",
  "item.alexsmobs.spawn_egg_caiman": "카이만 생성 알",
  "item.alexsmobs.spawn_egg_triops": "투구새우 생성 알",
  "item.alexsmobs.tab_icon": "Alex's Mobs",
  "item.alexsmobs.animal_dictionary": "동물 사전",
  "item.alexsmobs.animal_dictionary.desc": "저자: Alex Khaan 교수",
  "item.alexsmobs.bear_fur": "곰의 털",
  "item.alexsmobs.bear_dust": "곰 먼지",
  "item.alexsmobs.roadrunner_feather": "길달리기새 깃털",
  "item.alexsmobs.roadrunner_boots": "길달리기새 부츠",
  "item.alexsmobs.roadrunner_boots.desc": "모래 위에서 +0.1 속도",
  "item.alexsmobs.lava_bottle": "용암이 든 병",
  "item.alexsmobs.bone_serpent_tooth": "해골 뱀 이빨",
  "item.alexsmobs.gazelle_horn": "가젤 뿔",
  "item.alexsmobs.maggot": "구더기",
  "item.alexsmobs.halo": "광휘",
  "item.alexsmobs.blood_sac": "혈액 주머니",
  "item.alexsmobs.mosquito_proboscis": "진홍빛 모기 주둥이",
  "item.alexsmobs.blood_sprayer": "혈액 분무기",
  "item.alexsmobs.banana": "바나나",
  "item.alexsmobs.ancient_dart": "고대 다트",
  "item.alexsmobs.rattlesnake_rattle": "방울뱀 방울",
  "item.alexsmobs.crocodile_scute": "악어 인갑",
  "item.alexsmobs.crocodile_chestplate": "악어 흉갑",
  "item.alexsmobs.chorus_on_a_stick": "후렴과 낚싯대",
  "item.alexsmobs.shark_tooth": "상어 이빨",
  "item.alexsmobs.shark_tooth_arrow": "상어 이빨 화살",
  "item.alexsmobs.lobster_tail": "익히지 않은 바닷가재 꼬리",
  "item.alexsmobs.cooked_lobster_tail": "익힌 바닷가재 꼬리",
  "item.alexsmobs.lobster_bucket": "바닷가재가 든 양동이",
  "item.alexsmobs.komodo_spit": "코모도왕도마뱀 침",
  "item.alexsmobs.sopa_de_macaco": "소파 데 마카코",
  "item.alexsmobs.komodo_spit_bottle": "코모도왕도마뱀 침이 든 병",
  "item.alexsmobs.poison_bottle": "독성 진액",
  "item.alexsmobs.centipede_leg": "동굴 지네 다리",
  "item.alexsmobs.centipede_leggings": "동굴 지네 바지",
  "item.alexsmobs.centipede_leggings.desc": "벽을 오를 수 있음",
  "item.alexsmobs.mosquito_larva": "진홍빛 모기 유충",
  "item.alexsmobs.moose_antler": "말코손바닥사슴 뿔",
  "item.alexsmobs.moose_headgear": "뿔 머리띠",
  "item.alexsmobs.moose_ribs": "익히지 않은 말코손바닥사슴 갈비",
  "item.alexsmobs.cooked_moose_ribs": "익힌 말코손바닥사슴 갈비",
  "item.alexsmobs.mimicream": "미믹크림",
  "item.alexsmobs.raccoon_tail": "라쿤 꼬리",
  "item.alexsmobs.frontier_cap": "개척자의 모자",
  "item.alexsmobs.frontier_cap.desc": "웅크릴 때 +0.1 속도",
  "item.alexsmobs.blobfish": "블로브피시",
  "item.alexsmobs.blobfish_bucket": "블로브피시가 담긴 양동이",
  "item.alexsmobs.fish_oil": "물고기 기름",
  "item.alexsmobs.maraca": "마라카스",
  "item.alexsmobs.sombrero": "솜브레로",
  "item.alexsmobs.sombrero.special_desc": "촌스러운 패션으로 입음",
  "item.alexsmobs.cockroach_wing_fragment": "바퀴벌래 날개 조각",
  "item.alexsmobs.cockroach_wing": "바퀴벌래 날개",
  "item.alexsmobs.cockroach_ootheca": "바퀴벌래 알집",
  "item.alexsmobs.acacia_blossom": "아카시아나무 꽃",
  "item.alexsmobs.soul_heart": "영혼 심장",
  "item.alexsmobs.spiked_scute": "가시 돋은 인갑",
  "item.alexsmobs.spiked_turtle_shell": "가시 돋은 거북 등딱지",
  "item.alexsmobs.shrimp_fried_rice": "새우볶음밥",
  "item.alexsmobs.guster_eye": "거스터의 눈",
  "item.alexsmobs.pocket_sand": "모래주머니",
  "item.alexsmobs.warped_muscle": "뒤틀린 근육",
  "item.alexsmobs.hemolymph_sac": "혈림프 주머니",
  "item.alexsmobs.hemolymph_blaster": "혈림프 블래스터",
  "item.alexsmobs.warped_mixture": "뒤틀린 혼합물",
  "item.alexsmobs.straddlite": "스트래들라이트",
  "item.alexsmobs.stradpole_bucket": "스트래드폴이 든 양동이",
  "item.alexsmobs.straddleboard": "스트래들보드",
  "item.alexsmobs.emu_egg": "에뮤 알",
  "item.alexsmobs.boiled_emu_egg": "삶은 에뮤 알",
  "item.alexsmobs.emu_feather": "에뮤 깃털",
  "item.alexsmobs.emu_leggings": "아웃백 바지",
  "item.alexsmobs.emu_leggings.desc": "투사체 피해를 막을 가능성이 있음",
  "item.alexsmobs.platypus_bucket": "오리너구리가 든 양동이",
  "item.alexsmobs.fedora": "중절모",
  "item.alexsmobs.dropbear_claw": "드롭베어 발",
  "item.alexsmobs.kangaroo_meat": "익히지 않은 캥거루 고기",
  "item.alexsmobs.cooked_kangaroo_meat": "익힌 캥거루 고기",
  "item.alexsmobs.kangaroo_burger": "캥거루 버거",
  "item.alexsmobs.kangaroo_hide": "캥거루 가죽",
  "item.alexsmobs.ambergris": "용연향",
  "item.alexsmobs.cachalot_whale_tooth": "향유고래 이빨",
  "item.alexsmobs.echolocator": "음향 탐지기",
  "item.alexsmobs.endolocator": "엔더 탐지기",
  "item.alexsmobs.gongylidia": "공길리디아",
  "item.alexsmobs.leafcutter_ant_pupa": "잎꾼개미 번데기",
  "item.alexsmobs.enderiophage_rocket": "엔더리오파지 폭죽",
  "item.alexsmobs.falconry_glove_inventory": "매사냥 장갑 아님",
  "item.alexsmobs.falconry_glove_hand": "매사냥 장갑 아님",
  "item.alexsmobs.falconry_glove": "매사냥 장갑",
  "item.alexsmobs.falconry_hood": "매 눈 가리개",
  "item.alexsmobs.tarantula_hawk_wing_fragment": "너덜너덜한 타란툴라사냥벌 날개",
  "item.alexsmobs.tarantula_hawk_wing": "타란툴라사냥벌 날개",
  "item.alexsmobs.tarantula_hawk_elytra": "타란툴라사냥벌 겉날개",
  "item.alexsmobs.mysterious_worm": "기이한 벌레",
  "item.alexsmobs.void_worm_mandible": "공허 벌레 하악골",
  "item.alexsmobs.void_worm_eye": "공허 벌레 눈",
  "item.alexsmobs.dimensional_carver": "차원 조각기",
  "item.alexsmobs.shattered_dimensional_carver": "산산조각난 차원 조각기",
  "item.alexsmobs.dimensional_carver_shard_0": "차원 조각기 파편",
  "item.alexsmobs.dimensional_carver_shard_1": "차원 조각기 파편",
  "item.alexsmobs.dimensional_carver_shard_2": "차원 조각기 파편",
  "item.alexsmobs.dimensional_carver_shard_3": "차원 조각기 파편",
  "item.alexsmobs.dimensional_carver_shard_4": "차원 조각기 파편",
  "item.alexsmobs.dimensional_carver_shard_5": "차원 조각기 파편",
  "item.alexsmobs.dimensional_carver_shard_6": "차원 조각기 파편",
  "item.alexsmobs.dimensional_carver_shard_7": "차원 조각기 파편",
  "item.alexsmobs.dimensional_carver_shard_8": "차원 조각기 파편",
  "item.alexsmobs.dimensional_carver_shard_9": "차원 조각기 파편",
  "item.alexsmobs.dimensional_carver_shard_10": "차원 조각기 파편",
  "item.alexsmobs.serrated_shark_tooth": "주름상어의 톱니이빨",
  "item.alexsmobs.frilled_shark_bucket": "주름상어가 든 양동이",
  "item.alexsmobs.shield_of_the_deep": "심연의 방패",
  "item.alexsmobs.mimic_octopus_bucket": "흉내문어가 든 양동이",
  "item.alexsmobs.froststalker_horn": "프로스트스토커 뿔",
  "item.alexsmobs.froststalker_helmet": "프로스트스토커 헬멧",
  "item.alexsmobs.froststalker_helmet.desc": "프로스트스토커가 뿔을 따라감",
  "item.alexsmobs.pigshoes": "고대의 돼지편자",
  "item.alexsmobs.straddle_helmet": "스트래들라이트 압정",
  "item.alexsmobs.straddle_saddle": "스트래들라이트 안장",
  "item.alexsmobs.cosmic_cod": "우주 대구",
  "item.alexsmobs.shed_snake_skin": "뱀 허물",
  "item.alexsmobs.vine_lasso_inventory": "덩굴 올가미 아님",
  "item.alexsmobs.vine_lasso_hand": "덩굴 올가미 아님",
  "item.alexsmobs.vine_lasso": "덩굴 올가미",
  "item.alexsmobs.rocky_shell": "석질 껍데기",
  "item.alexsmobs.rocky_chestplate": "돌 껍질 흉갑",
  "item.alexsmobs.rocky_chestplate.desc": "달릴 때 구르기 활성화",
  "item.alexsmobs.potted_flutter": "심겨진 플러터",
  "item.alexsmobs.terrapin_bucket": "늪거북이 든 양동이",
  "item.alexsmobs.comb_jelly_bucket": "빗해파리가 든 양동이",
  "item.alexsmobs.rainbow_jelly": "무지개 해파리",
  "item.alexsmobs.cosmic_cod_bucket": "우주 대구가 든 양동이",
  "item.alexsmobs.mungal_spores": "멍거스 포자",
  "item.alexsmobs.bison_fur": "들소 털",
  "item.alexsmobs.lost_tentacle": "잃어버린 촉수",
  "item.alexsmobs.squid_grapple": "그래플링 스쿼크",
  "item.alexsmobs.squid_grapple.desc": "웅크리기로 촉수 때기",
  "item.alexsmobs.devils_hole_pupfish_bucket": "데빌스 홀 펍피쉬가 든 양동이",
  "item.alexsmobs.pupfish_locator": "이상한 물고기 탐색기",
  "item.alexsmobs.small_catfish_bucket": "작은 메기가 든 양동이",
  "item.alexsmobs.medium_catfish_bucket": "중간 메기가 든 양동이",
  "item.alexsmobs.large_catfish_bucket": "큰 메기가 든 양동이",
  "item.alexsmobs.raw_catfish": "익히지 않은 메기",
  "item.alexsmobs.cooked_catfish": "익힌 메기",
  "item.alexsmobs.flying_fish": "날치",
  "item.alexsmobs.flying_fish_boots": "날치 부츠",
  "item.alexsmobs.flying_fish_boots.desc": "물 밖으로 나오는 것으로 활강",
  "item.alexsmobs.flying_fish_bucket": "날치가 든 양동이",
  "item.alexsmobs.fish_bones": "물고기 뼈",
  "item.alexsmobs.skelewag_sword_inventory": "스켈레웨그 두개골",
  "item.alexsmobs.skelewag_sword_hand": "스켈레웨그 두개골",
  "item.alexsmobs.skelewag_sword": "스켈레웨그 두개골",
  "item.alexsmobs.novelty_hat": "음료수 모자",
  "item.alexsmobs.novelty_hat.desc": "진정한 넘버원이었다구요!",
  "item.alexsmobs.mudskipper_bucket": "망둑어가 든 양동이",
  "item.alexsmobs.farseer_arm": "선견자의 팔",
  "item.alexsmobs.skreecher_soul": "스크리쳐의 영혼",
  "item.alexsmobs.ghostly_pickaxe": "유령 곡괭이",
  "item.alexsmobs.elastic_tendon": "탄력 있는 힘줄",
  "item.alexsmobs.tendon_whip": "힘줄 채찍",
  "item.alexsmobs.unsettling_kimono": "불안한 기모노",
  "item.alexsmobs.unsettling_kimono.desc": "대부분의 언데드 생물이 중립적으로 변합니다.",
  "item.alexsmobs.stink_bottle": "악취가 든 병",
  "item.alexsmobs.stink_ray_hand": "스팅크 레이",
  "item.alexsmobs.stink_ray_inventory": "스팅크 레이",
  "item.alexsmobs.stink_ray_empty_hand": "스팅크 레이",
  "item.alexsmobs.stink_empty_inventory": "스팅크 레이",
  "item.alexsmobs.stink_ray": "스팅크 레이",
  "item.alexsmobs.banana_slug_slime": "바나나민달팽이 점액",
  "item.alexsmobs.mosquito_repellent_stew": "모기 퇴치 스튜",
  "item.alexsmobs.triops_bucket": "투구새우가 든 양동이",
  "item.alexsmobs.music_disc_thime": "음반",
  "item.alexsmobs.music_disc_thime.desc": "LudoCrypt - Thime",
  "item.alexsmobs.music_disc_daze": "음반",
  "item.alexsmobs.music_disc_daze.desc": "LudoCrypt - Daze",
  "item.alexsmobs.insulated_with_fur": "눈으로부터 단열됨",
  "block.alexsmobs.banana_peel": "바나나 껍질",
  "block.alexsmobs.crocodile_egg": "악어 알",
  "block.alexsmobs.gustmaker": "거스터 생성기",
  "block.alexsmobs.leafcutter_anthill": "잎꾼개미 개미집",
  "block.alexsmobs.leafcutter_ant_chamber": "잎꾼개미 개미방",
  "block.alexsmobs.capsid": "캡시드",
  "block.alexsmobs.void_worm_beak": "공허 벌레의 부리",
  "block.alexsmobs.void_worm_effigy": "공허 벌레의 조각상",
  "block.alexsmobs.hummingbird_feeder": "벌새 모이통",
  "block.alexsmobs.straddlite_block": "스트래들라이트 블럭",
  "block.alexsmobs.platypus_egg": "오리너구리 알",
  "block.alexsmobs.terrapin_egg": "늪거북 알",
  "block.alexsmobs.terrapin_egg.desc": "%s x %s",
  "block.alexsmobs.rainbow_glass": "무지개 유리",
  "block.alexsmobs.bison_fur_block": "들소 털 블록",
  "block.alexsmobs.bison_carpet": "들소 털 양탄자",
  "block.alexsmobs.purpur_planks": "퍼퍼 판자",
  "block.alexsmobs.purpur_planks_stairs": "퍼퍼 판자 계단",
  "block.alexsmobs.purpur_planks_slab": "퍼퍼 판자 반블럭",
  "block.alexsmobs.purpur_planks_wall": "퍼퍼 판자 담장",
  "block.alexsmobs.end_pirate_door": "엔드 해적의 문",
  "block.alexsmobs.end_pirate_trapdoor": "엔드 해적의 다락문",
  "block.alexsmobs.end_pirate_anchor": "공허 닻",
  "block.alexsmobs.end_pirate_anchor_winch": "공허 윈치",
  "block.alexsmobs.end_pirate_ship_wheel": "엔드 해적의 조타기",
  "block.alexsmobs.end_pirate_flag": "엔드 해적의 깃발 ",
  "block.alexsmobs.ender_residue": "엔더 잔여물",
  "block.alexsmobs.phantom_sail": "팬텀 막 돛",
  "block.alexsmobs.spectre_sail": "스팩터 막 돛",
  "block.alexsmobs.sand_circle": "반-바다곰 원",
  "block.alexsmobs.red_sand_circle": "반-바다곰 원",
  "block.alexsmobs.transmutation_table": "변환 테이블",
  "block.alexsmobs.sculk_boomer": "스컬크 폭탄",
  "block.alexsmobs.skunk_spray": "스컹크 스프레이",
  "block.alexsmobs.banana_slug_slime_block": "바나나민달팽이 점액 블록",
  "block.alexsmobs.crystalized_banana_slug_mucus": "결정화된 바나나민달팽이 점액",
  "block.alexsmobs.caiman_egg": "카이만 알",
  "block.alexsmobs.triops_eggs": "투구새우 알",
  "alexsmobs.potion.knockback_resistance": "밀치기 저항",
  "alexsmobs.potion.lava_vision": "용암 투시",
  "alexsmobs.potion.sunbird_curse": "태양조의 저주",
  "alexsmobs.potion.sunbird_blessing": "태양조의 축복",
  "alexsmobs.potion.oiled": "기름칠",
  "alexsmobs.potion.orcas_might": "범고래의 힘",
  "alexsmobs.potion.speed_iii": "속도 증가 III",
  "alexsmobs.potion.poison_resistance": "독 저항",
  "alexsmobs.potion.bug_pheromones": "벌레의 페로몬",
  "alexsmobs.potion.soulsteal": "영혼 갈취",
  "alexsmobs.potion.clinging": "매달림",
  "alexsmobs.potion.ender_flu": "엔더 플루",
  "alexsmobs.potion.fear": "아직도 무서워",
  "alexsmobs.potion.tigers_blessing": "호랑이의 가호",
  "alexsmobs.potion.debilitating_sting": "쇠약의 독침",
  "alexsmobs.potion.exsanguination": "출혈",
  "alexsmobs.potion.earthquake": "지진",
  "alexsmobs.potion.fleet_footed": "재빠른 발놀림",
  "alexsmobs.potion.power_down": "정전",
  "alexsmobs.potion.mosquito_repellent": "모기 퇴치약",
  "effect.alexsmobs.bug_pheromones.description": "적대적인 절지동물들이 사용자에게 적대적이지 않게 만듭니다.",
  "effect.alexsmobs.clinging.description": "천장에 달라붙어서 걸어다닐 수 있습니다.",
  "effect.alexsmobs.debilitating_sting.description": "희생자를 마비시키는 독. 희생자의 피가 절반이며 절지동물이 아닐 경우 효과가 사라집니다. 타란튤라사냥벌이 사용합니다.",
  "effect.alexsmobs.ender_flu.description": "자연스럽게 효과가 끝난 후 사용자는 심각한 피해를 입으며 엔데리오파지가 스폰됩니다. 엔데리오파지에 의해 피해를 입었습니다.",
  "effect.alexsmobs.exsanguination.description": "서서히 체력을 빨아들입니다.",
  "effect.alexsmobs.fear.description": "대상을 옴짝달싹 못하게 만듭니다. 호랑이가 상대에게 모습을 드러낼 때와 같은 효과입니다.",
  "effect.alexsmobs.knockback_resistance.description": "50% 밀치기 저항을 부여합니다.",
  "effect.alexsmobs.lava_vision.description": "용암 속을 들여다 볼 수 있습니다.",
  "effect.alexsmobs.oiled.description": "기름은 물 위에 뜨죠. 수면과 빗속에서 뜰 수 있도록 몸에 기름칠을 하세요.",
  "effect.alexsmobs.orcas_might.description": "공격 속도가 증가합니다. 범고래와 함께 수영할 때 효과가 적용됩니다.",
  "effect.alexsmobs.poison_resistance.description": "독에 대한 면역을 부여합니다.",
  "effect.alexsmobs.soulsteal.description": "사용자에게 공격시 흡혈을 부여합니다.",
  "effect.alexsmobs.sunbird_blessing.description": "낙하 속도를 줄이며, 낙하로 인한 데미지를 없앱니다. 또한 겉날개와 타란튤라사냥벌 겉날개로 더 쉽게 비핼할 수 있도록 합니다. 태양조와 함께 비행할 때 효과가 적용됩니다.",
  "effect.alexsmobs.sunbird_curse.description": "낙하 속도를 높이며, 대상을 더 빨리 땅에 추락시킵니다. 이것은 겉날개의 사용을 효과적으로 방해합니다. 태양조를 공격할 때 효과가 적용됩니다.",
  "effect.alexsmobs.tigers_blessing.description": "사용자 근처 호랑이는 중립적이며 적대적인 적으로부터 사용자를 보호합니다. 호랑이를 공격하면 효과는 즉시 사라집니다. 호랑이에게 닭고기나 돼지고기를 먹일 때 적용됩니다.\n",
  "effect.alexsmobs.earthquake.description": "사용자를 강렬히 흔듭니다.\n",
  "effect.alexsmobs.fleet_footed.description": "달리면서 점프할 때의 속도가 증가합니다.\n",
  "effect.alexsmobs.power_down.description": "저기요, 안녕하세요? 어어, 전 당신을 위한 메시지를 전달하고 싶었어요... \n",
  "effect.alexsmobs.mosquito_repellent.description": "진홍빛 모기가 플레이어를 피하게 만듭니다.\n",
  "item.minecraft.potion.effect.knockback_resistance": "밀치기 저항의 물약",
  "item.minecraft.potion.effect.long_knockback_resistance": "밀치기 저항의 물약",
  "item.minecraft.potion.effect.strong_knockback_resistance": "밀치기 저항의 물약",
  "item.minecraft.potion.effect.speed_iii": "속도 증가의 물약",
  "item.minecraft.potion.effect.poison_resistance": "독 저항의 물약",
  "item.minecraft.potion.effect.long_poison_resistance": "독 저항의 물약",
  "item.minecraft.potion.effect.bug_pheromones": "벌레 페로몬의 물약",
  "item.minecraft.potion.effect.long_bug_pheromones": "벌레 페로몬의 물약",
  "item.minecraft.potion.effect.soulsteal": "영혼 갈취의 물약",
  "item.minecraft.potion.effect.long_soulsteal": "영혼 갈취의 물약",
  "item.minecraft.potion.effect.strong_soulsteal": "영혼 갈취의 물약",
  "item.minecraft.splash_potion.effect.knockback_resistance": "투척용 밀치기 저항의 물약",
  "item.minecraft.splash_potion.effect.long_knockback_resistance": "투척용 밀치기 저항의 물약",
  "item.minecraft.splash_potion.effect.strong_knockback_resistance": "투척용 밀치기 저항의 물약",
  "item.minecraft.splash_potion.effect.poison_resistance": "투척용 독 저항의 물약",
  "item.minecraft.splash_potion.effect.long_poison_resistance": "투척용 독 저항의 물약",
  "item.minecraft.splash_potion.effect.speed_iii": "투척용 속도 증가의 물약",
  "item.minecraft.splash_potion.effect.bug_pheromones": "투척용 벌레 페로몬의 물약",
  "item.minecraft.splash_potion.effect.long_bug_pheromones": "투척용 벌레 페로몬의 물약",
  "item.minecraft.splash_potion.effect.soulsteal": "투척용 영혼 갈취의 물약",
  "item.minecraft.splash_potion.effect.long_soulsteal": "투척용 영혼 갈취의 물약",
  "item.minecraft.splash_potion.effect.strong_soulsteal": "투척용 영혼 갈취의 물약",
  "item.minecraft.tipped_arrow.effect.knockback_resistance": "밀치기 저항의 화살",
  "item.minecraft.tipped_arrow.effect.long_knockback_resistance": "밀치기 저항의 화살",
  "item.minecraft.tipped_arrow.effect.strong_knockback_resistance": "밀치기 저항의 화살",
  "item.minecraft.tipped_arrow.effect.poison_resistance": "독 저항의 화살",
  "item.minecraft.tipped_arrow.effect.long_poison_resistance": "독 저항의 화살",
  "item.minecraft.tipped_arrow.effect.speed_iii": "속도 증가의 화살",
  "item.minecraft.tipped_arrow.effect.bug_pheromones": "벌레 페로몬의 화살",
  "item.minecraft.tipped_arrow.effect.long_bug_pheromones": "벌레 페로몬의 화살",
  "item.minecraft.tipped_arrow.effect.soulsteal": "영혼 갈취의 화살",
  "item.minecraft.tipped_arrow.effect.long_soulsteal": "영혼 갈취의 화살",
  "item.minecraft.tipped_arrow.effect.strong_soulsteal": "영혼 갈취의 화살",
  "item.minecraft.lingering_potion.effect.knockback_resistance": "잔류형 밀치기 저항의 물약",
  "item.minecraft.lingering_potion.effect.long_knockback_resistance": "잔류형 밀치기 저항의 물약",
  "item.minecraft.lingering_potion.effect.strong_knockback_resistance": "잔류형 밀치기 저항의 물약",
  "item.minecraft.lingering_potion.effect.poison_resistance": "잔류형 독 저항의 물약",
  "item.minecraft.lingering_potion.effect.long_poison_resistance": "잔류형 독 저항의 물약",
  "item.minecraft.lingering_potion.effect.speed_iii": "잔류형 속도 증가의 물약",
  "item.minecraft.lingering_potion.effect.bug_pheromones": "잔류형 벌레 페로몬의 물약",
  "item.minecraft.lingering_potion.effect.long_bug_pheromones": "잔류형 벌레 페로몬의 물약",
  "item.minecraft.lingering_potion.effect.soulsteal": "잔류형 영혼 갈취의 물약",
  "item.minecraft.lingering_potion.effect.long_soulsteal": "잔류형 영혼 갈취의 물약",
  "item.minecraft.lingering_potion.effect.strong_soulsteal": "잔류형 영혼 갈취의 물약",
  "item.minecraft.potion.effect.lava_vision": "용암 투시의 물약",
  "item.minecraft.potion.effect.long_lava_vision": "용암 투시의 물약",
  "item.minecraft.splash_potion.effect.lava_vision": "투척용 용암 투시의 물약",
  "item.minecraft.splash_potion.effect.long_lava_vision": "투척용 용암 투시의 물약",
  "item.minecraft.tipped_arrow.effect.lava_vision": "용암 투시의 화살",
  "item.minecraft.tipped_arrow.effect.long_lava_vision": "용암 투시의 화살",
  "item.minecraft.lingering_potion.effect.lava_vision": "잔류형 용암 투시의 물약",
  "item.minecraft.lingering_potion.effect.long_lava_vision": "잔류형 용암 투시의 물약",
  "item.minecraft.potion.effect.clinging": "매달림의 물약",
  "item.minecraft.potion.effect.long_clinging": "매달림의 물약",
  "item.minecraft.splash_potion.effect.clinging": "투척형 매달림의 물약",
  "item.minecraft.splash_potion.effect.long_clinging": "투척형 매달림의 물약",
  "item.minecraft.tipped_arrow.effect.clinging": "매달림의 화살",
  "item.minecraft.tipped_arrow.effect.long_clinging": "매달림의 화살",
  "item.minecraft.lingering_potion.effect.clinging": "잔류형 매달림의 물약",
  "item.minecraft.lingering_potion.effect.long_clinging": "잔류형 매달림의 물약",
  "entity.alexsmobs.grizzly_bear": "회색곰",
  "entity.alexsmobs.roadrunner": "길달리기새",
  "entity.alexsmobs.bone_serpent": "해골 뱀",
  "entity.alexsmobs.bone_serpent_part": "해골 뱀 뼈",
  "entity.alexsmobs.gazelle": "가젤",
  "entity.alexsmobs.crocodile": "악어",
  "entity.alexsmobs.fly": "파리",
  "entity.alexsmobs.hummingbird": "벌새",
  "entity.alexsmobs.orca": "범고래",
  "entity.alexsmobs.sunbird": "태양조",
  "entity.alexsmobs.gorilla": "고릴라",
  "entity.alexsmobs.crimson_mosquito": "진홍빛 모기",
  "entity.alexsmobs.mosquito_spit": "모기 피",
  "entity.alexsmobs.rattlesnake": "방울뱀",
  "entity.alexsmobs.endergrade": "엔더곰벌래",
  "entity.alexsmobs.hammerhead_shark": "망치상어",
  "entity.alexsmobs.shark_tooth_arrow": "상어 이빨 화살",
  "entity.alexsmobs.lobster": "바닷가재",
  "entity.alexsmobs.lobster.variant_red": "붉은 바닷가재",
  "entity.alexsmobs.lobster.variant_blue": "파란 바닷가재",
  "entity.alexsmobs.lobster.variant_yellow": "노란 바닷가재",
  "entity.alexsmobs.lobster.variant_redblue": "붉고 파란 바닷가재",
  "entity.alexsmobs.lobster.variant_black": "검은 바닷가재",
  "entity.alexsmobs.lobster.variant_white": "흰 바닷가재",
  "entity.alexsmobs.komodo_dragon": "코모도왕도마뱀",
  "entity.alexsmobs.capuchin_monkey": "꼬리감는원숭이",
  "entity.alexsmobs.all.command_0": "%s이(가) 돌아다니는 중",
  "entity.alexsmobs.all.command_1": "%s이(가) 따라오는 중",
  "entity.alexsmobs.all.command_2": "%s이(가) 대기중",
  "entity.alexsmobs.tossed_item": "넘겨진 아이템",
  "entity.alexsmobs.centipede_head": "동굴 지네",
  "entity.alexsmobs.centipede_body": "동굴 지네 몸통",
  "entity.alexsmobs.centipede_tail": "동굴 지네 꼬리",
  "entity.alexsmobs.crocodile_egg": "악어 알",
  "entity.alexsmobs.warped_toad": "뒤틀린 두꺼비",
  "entity.alexsmobs.moose": "말코손바닥사슴",
  "entity.alexsmobs.mimicube": "미믹큐브",
  "entity.alexsmobs.raccoon": "라쿤",
  "entity.alexsmobs.blobfish": "블롭피쉬",
  "entity.alexsmobs.seal": "물개",
  "entity.alexsmobs.cockroach": "바퀴벌레",
  "entity.alexsmobs.cockroach_egg": "바퀴벌레 알집",
  "entity.alexsmobs.shoebill": "넓적부리황새",
  "entity.alexsmobs.elephant": "코끼리",
  "entity.alexsmobs.elephant.chest": "코끼리의 상자",
  "entity.alexsmobs.soul_vulture": "영혼 독수리",
  "entity.alexsmobs.snow_leopard": "눈표범",
  "entity.alexsmobs.spectre": "스펙터",
  "entity.alexsmobs.crow": "까마귀",
  "entity.alexsmobs.crow.command_3": "%s이(가) 아이템을 모으는 중",
  "entity.alexsmobs.alligator_snapping_turtle": "악어거북",
  "entity.alexsmobs.mungus": "멍거스",
  "entity.alexsmobs.mantis_shrimp": "갯가재",
  "entity.alexsmobs.mantis_shrimp.command_3": "%s이(가) 블록을 부수는 중",
  "entity.alexsmobs.guster": "거스터",
  "entity.alexsmobs.sand_shot": "던진 모래",
  "entity.alexsmobs.gust": "거스트",
  "entity.alexsmobs.warped_mosco": "뒤틀린 모스코",
  "entity.alexsmobs.hemolymph": "혈림프",
  "entity.alexsmobs.straddler": "스트래더",
  "entity.alexsmobs.stradpole": "스트래폴",
  "entity.alexsmobs.straddleboard": "스트래들 보드",
  "entity.alexsmobs.emu": "에뮤",
  "entity.alexsmobs.platypus": "오리너구리",
  "entity.alexsmobs.dropbear": "드롭베어",
  "entity.alexsmobs.tasmanian_devil": "주머니곰",
  "entity.alexsmobs.kangaroo": "캥커루",
  "entity.alexsmobs.kangaroo.pouch": "캥거루의 주머니",
  "entity.alexsmobs.cachalot_whale": "향유고래",
  "entity.alexsmobs.cachalot_part": "향유고래",
  "entity.alexsmobs.cachalot_echo": "향유고래의 음파",
  "entity.alexsmobs.leafcutter_ant": "잎꾼개미",
  "entity.alexsmobs.enderiophage": "엔더리오파지",
  "entity.alexsmobs.enderiophage_rocket": "엔더리오파지 폭죽",
  "entity.alexsmobs.bald_eagle": "흰머리수리",
  "entity.alexsmobs.tiger": "호랑이",
  "entity.alexsmobs.tarantula_hawk": "타란튤라사냥벌",
  "entity.alexsmobs.void_worm": "공허 벌레",
  "entity.alexsmobs.void_worm_part": "공허 벌레",
  "entity.alexsmobs.void_worm_shot": "공허 수정",
  "entity.alexsmobs.void_portal": "공허 포탈",
  "entity.alexsmobs.frilled_shark": "주름상어",
  "entity.alexsmobs.mimic_octopus": "흉내문어",
  "entity.alexsmobs.seagull": "갈매기",
  "entity.alexsmobs.froststalker": "프로스트스토커",
  "entity.alexsmobs.tusklin": "터스클린",
  "entity.alexsmobs.laviathan": "라비아탄",
  "entity.alexsmobs.cosmaw": "코스모",
  "entity.alexsmobs.toucan": "큰부리새",
  "entity.alexsmobs.maned_wolf": "갈기늑대",
  "entity.alexsmobs.anaconda": "아나콘다",
  "entity.alexsmobs.anaconda_part": "아나콘다",
  "entity.alexsmobs.vine_lasso": "덩굴 올가미",
  "entity.alexsmobs.anteater": "개미핥기",
  "entity.alexsmobs.rocky_roller": "록키 롤러",
  "entity.alexsmobs.flutter": "플러터",
  "entity.alexsmobs.pollen_ball": "꽃가루 경단",
  "entity.alexsmobs.gelada_monkey": "겔라다개코원숭이",
  "entity.alexsmobs.jerboa": "뛰는쥐",
  "entity.alexsmobs.terrapin": "늪거북",
  "entity.alexsmobs.terrapin.variant_green": "녹색 늪거북",
  "entity.alexsmobs.terrapin.variant_black": "검은 늪거북",
  "entity.alexsmobs.terrapin.variant_brown": "갈색 늪거북",
  "entity.alexsmobs.terrapin.variant_painted": "얼룩 바타구르",
  "entity.alexsmobs.terrapin.variant_red_eared": "붉은귀거북",
  "entity.alexsmobs.terrapin.variant_overlay": "특별한 늪거북",
  "entity.alexsmobs.terrapin.variant_koopa": "쿠파",
  "entity.alexsmobs.comb_jelly": "빗해파리",
  "entity.alexsmobs.comb_jelly.variant_0": "푸른 빗해파리",
  "entity.alexsmobs.comb_jelly.variant_1": "녹색 빗해파리",
  "entity.alexsmobs.comb_jelly.variant_2": "붉은 빗해파리",
  "entity.alexsmobs.cosmic_cod": "우주 대구",
  "entity.alexsmobs.bunfungus": "번펑거스",
  "entity.alexsmobs.bison": "들소",
  "entity.alexsmobs.giant_squid": "대왕오징어",
  "entity.alexsmobs.giant_squid_part": "대왕오징어",
  "entity.alexsmobs.squid_grapple": "촉수",
  "entity.alexsmobs.sea_bear": "바다곰",
  "entity.alexsmobs.devils_hole_pupfish": "데빌스 홀 펍피쉬",
  "entity.alexsmobs.catfish": "메기",
  "entity.alexsmobs.flying_fish": "날치",
  "entity.alexsmobs.skelewag": "스켈레웨그",
  "entity.alexsmobs.rain_frog": "사막비개구리",
  "entity.alexsmobs.potoo": "포투",
  "entity.alexsmobs.mudskipper": "망둑어",
  "entity.alexsmobs.mud_ball": "진흙 경단",
  "entity.alexsmobs.rhinoceros": "코뿔소",
  "entity.alexsmobs.sugar_glider": "유대하늘다람쥐",
  "entity.alexsmobs.farseer": "선견자",
  "entity.alexsmobs.skreecher": "스크리쳐",
  "entity.alexsmobs.underminer": "언더마이너",
  "entity.alexsmobs.murmur": "무르무르",
  "entity.alexsmobs.murmur_head": "무르무르",
  "entity.alexsmobs.tendon_segment": "힘줄",
  "entity.alexsmobs.skunk": "스컹크",
  "entity.alexsmobs.fart": "방귀 구름",
  "entity.alexsmobs.banana_slug": "바나나민달팽이",
  "entity.alexsmobs.blue_jay": "파랑어치",
  "entity.alexsmobs.caiman": "카이만",
  "entity.alexsmobs.triops": "투구새우",
  "alexsmobs.sound.subtitle.grizzly_bear_idle": "회색곰이 욺",
  "alexsmobs.sound.subtitle.grizzly_bear_hurt": "회색곰이 으르렁거림",
  "alexsmobs.sound.subtitle.grizzly_bear_die": "회색곰이 훌쩍거림",
  "alexsmobs.sound.subtitle.roadrunner_idle": "길달리기새가 짹짹거림",
  "alexsmobs.sound.subtitle.roadrunner_hurt": "길달리기새가 끽 소리침",
  "alexsmobs.sound.subtitle.roadrunner_meep": "길달리기새가 삐삐 욺",
  "alexsmobs.sound.subtitle.gazelle_hurt": "가젤이 끽 소리침",
  "alexsmobs.sound.subtitle.crocodile_idle": "악어가 쉭쉭 거림",
  "alexsmobs.sound.subtitle.crocodile_hurt": "악어가 위협적이게 쉭쉭 거림",
  "alexsmobs.sound.subtitle.crocodile_bite": "악어가 우적거림",
  "alexsmobs.sound.subtitle.crocodile_baby": "아기 악어가 끽끽 거림",
  "alexsmobs.sound.subtitle.fly_idle": "파리가 윙윙거림",
  "alexsmobs.sound.subtitle.fly_hurt": "파리가 휭 날아감",
  "alexsmobs.sound.subtitle.hummingbird_idle": "벌새가 짹짹거림",
  "alexsmobs.sound.subtitle.hummingbird_hurt": "벌새가 끽 소리침",
  "alexsmobs.sound.subtitle.hummingbird_loop": "벌새가 흥얼거림",
  "alexsmobs.sound.subtitle.orca_idle": "범고래가 휘파람을 붊",
  "alexsmobs.sound.subtitle.orca_hurt": "범고래가 소리지름",
  "alexsmobs.sound.subtitle.orca_die": "범고래가 죽음",
  "alexsmobs.sound.subtitle.gorilla_idle": "고릴라가 으르렁거림",
  "alexsmobs.sound.subtitle.gorilla_hurt": "고릴라가 울부짖음",
  "alexsmobs.sound.subtitle.mosquito_loop": "진홍빛 모기가 윙윙거림",
  "alexsmobs.sound.subtitle.mosquito_hurt": "진홍빛 모기가 고통에 윙윙거림",
  "alexsmobs.sound.subtitle.mosquito_die": "진홍빛 모기가 죽음",
  "alexsmobs.sound.subtitle.rattlesnake_loop": "방울뱀이 딸랑거림",
  "alexsmobs.sound.subtitle.rattlesnake_hurt": "방울뱀이 쉭쉭거림",
  "alexsmobs.sound.subtitle.rattlesnake_attack": "방울뱀이 묾",
  "alexsmobs.sound.subtitle.endergrade_hurt": "엔더곰벌레가 윙윙거림",
  "alexsmobs.sound.subtitle.lobster_hurt": "바닷가재의 껍질이 부숴짐",
  "alexsmobs.sound.subtitle.lobster_attack": "바닷가재가 찝음",
  "alexsmobs.sound.subtitle.komodo_dragon_idle": "코모도왕도마뱀이 쉭쉭 거림",
  "alexsmobs.sound.subtitle.komodo_dragon_hurt": "코모도왕도마뱀이 위협적이게 쉭쉭 거림",
  "alexsmobs.sound.subtitle.capuchin_monkey_idle": "꼬리감는원숭이가 끽끽거림",
  "alexsmobs.sound.subtitle.capuchin_monkey_hurt": "꼬리감는원숭이가 움찔거림",
  "alexsmobs.sound.subtitle.sunbird_idle": "태양조가 욺",
  "alexsmobs.sound.subtitle.bone_serpent_idle": "해골 뱀이 포효함",
  "alexsmobs.sound.subtitle.bone_serpent_hurt": "해골 뱀이 쉭쉭거림",
  "alexsmobs.sound.subtitle.centipede_walk": "동굴지네가 기어다님",
  "alexsmobs.sound.subtitle.centipede_hurt": "동굴지네의 갑각이 부숴짐",
  "alexsmobs.sound.subtitle.centipede_attack": "동굴지네가 묾",
  "alexsmobs.sound.subtitle.warped_toad_idle": "뒤틀린 두꺼비가 개굴거림",
  "alexsmobs.sound.subtitle.warped_toad_hurt": "뒤틀린 두꺼비가 쉭쉭거림",
  "alexsmobs.sound.subtitle.moose_idle": "말코손바닥사슴이 우웅함",
  "alexsmobs.sound.subtitle.moose_hurt": "말코손바닥사슴이 신음함",
  "alexsmobs.sound.subtitle.moose_jostle": "말코손바닥사슴의 뿔이 갈림",
  "alexsmobs.sound.subtitle.raccoon_idle": "라쿤이 쿠쿠거림",
  "alexsmobs.sound.subtitle.raccoon_hurt": "라쿤이 꽥꽥거림",
  "alexsmobs.sound.subtitle.mimicube_jump": "미믹큐브가 뜀",
  "alexsmobs.sound.subtitle.mimicube_hurt": "미믹큐브가 변화함",
  "alexsmobs.sound.subtitle.la_cucaracha": "¡라 쿠카라차!",
  "alexsmobs.sound.subtitle.maraca": "마라카스가 찰랑임",
  "alexsmobs.sound.subtitle.seal_idle": "바다표범이 끼룩거림",
  "alexsmobs.sound.subtitle.seal_hurt": "바다표범이 끽 소리침",
  "alexsmobs.sound.subtitle.cockroach_hurt": "바퀴벌레가 윙윙거림",
  "alexsmobs.sound.subtitle.shoebill_hurt": "넓적부리황새가 덜컥거림",
  "alexsmobs.sound.subtitle.elephant_idle": "코끼리가 고함침",
  "alexsmobs.sound.subtitle.elephant_hurt": "코끼리가 신음함",
  "alexsmobs.sound.subtitle.elephant_die": "코끼리가 비명을 지름",
  "alexsmobs.sound.subtitle.elephant_trumpet": "코끼리가 울부짖음",
  "alexsmobs.sound.subtitle.elephant_walk": "코끼리가 쿵쿵거림",
  "alexsmobs.sound.subtitle.soul_vulture_idle": "영혼 독수리가 욺",
  "alexsmobs.sound.subtitle.soul_vulture_hurt": "영혼 독수리가 꽥꽥거림",
  "alexsmobs.sound.subtitle.snow_leopard_idle": "눈표범이 욺",
  "alexsmobs.sound.subtitle.snow_leopard_hurt": "눈표범이 쉭쉭거림",
  "alexsmobs.sound.subtitle.spectre_idle": "스팩터가 울부짖음",
  "alexsmobs.sound.subtitle.spectre_hurt": "스펙터가 쌔액거림",
  "alexsmobs.sound.subtitle.crow_idle": "까마귀가 까악거림",
  "alexsmobs.sound.subtitle.crow_hurt": "까마귀가 꽥꽥거림",
  "alexsmobs.sound.subtitle.alligator_snapping_turtle_idle": "악어거북이 쉬익거림",
  "alexsmobs.sound.subtitle.alligator_snapping_turtle_hurt": "악어거북이 움찔거림",
  "alexsmobs.sound.subtitle.mungus_idle": "멍거스가 깔깔거림",
  "alexsmobs.sound.subtitle.mungus_hurt": "멍거스가 쌕쌕거림",
  "alexsmobs.sound.subtitle.mungus_laser_loop": "멍거스 광선이 퓽함",
  "alexsmobs.sound.subtitle.mungus_laser_end": "멍거스 광선이 펑함",
  "alexsmobs.sound.subtitle.mantis_shrimp_hurt": "갯가재의 껍질이 부숴짐",
  "alexsmobs.sound.subtitle.mantis_shrimp_snap": "갯가제가 딱 소리를 냄",
  "alexsmobs.sound.subtitle.guster_idle": "거스터가 쉬익거림",
  "alexsmobs.sound.subtitle.guster_hurt": "거스터가 쌩쌩거림",
  "alexsmobs.sound.subtitle.warped_mosco_idle": "뒤틀린 모스코가 쿵쿵거림",
  "alexsmobs.sound.subtitle.warped_mosco_hurt": "뒤틀린 모스코가 윙윙거림",
  "alexsmobs.sound.subtitle.straddler_idle": "스트래들러가 으르렁거림",
  "alexsmobs.sound.subtitle.straddler_hurt": "스트래들러가 끼익거림",
  "alexsmobs.sound.subtitle.emu_idle": "에뮤가 쿵쿵거림",
  "alexsmobs.sound.subtitle.emu_hurt": "에뮤가 꽥꽥거림",
  "alexsmobs.sound.subtitle.platypus_idle": "오리너구리가 끼익거림",
  "alexsmobs.sound.subtitle.platypus_hurt": "오리너구리가 으르렁거림",
  "alexsmobs.sound.subtitle.dropbear_idle": "드롭베어가 쌕쌕거림",
  "alexsmobs.sound.subtitle.dropbear_hurt": "드롭베어가 소리지름",
  "alexsmobs.sound.subtitle.tasmanian_devil_idle": "주머니곰이 으르렁거림",
  "alexsmobs.sound.subtitle.tasmanian_devil_hurt": "주머니곰이 쉬익거림",
  "alexsmobs.sound.subtitle.tasmanian_devil_roar": "주머니곰이 소리지름",
  "alexsmobs.sound.subtitle.kangaroo_idle": "캥거루가 기침함",
  "alexsmobs.sound.subtitle.kangaroo_hurt": "캥거루가 울음",
  "alexsmobs.sound.subtitle.cachalot_whale_idle": "향유고래가 찰칵거림",
  "alexsmobs.sound.subtitle.cachalot_whale_hurt": "향유고래가 울음",
  "alexsmobs.sound.subtitle.cachalot_whale_click": "향유고래가 음파를 사용함",
  "alexsmobs.sound.subtitle.leafcutter_ant_hurt": "잎꾼개미가 철벅소리를 냄 ",
  "alexsmobs.sound.subtitle.leafcutter_ant_queen_hurt": "여왕 잎꾼개미가 울음",
  "alexsmobs.sound.subtitle.enderiophage_hurt": "엔더리오파지가 상처입음",
  "alexsmobs.sound.subtitle.enderiophage_walk": "엔더리오파지가 뚜벅거림",
  "alexsmobs.sound.subtitle.enderiophage_squish": "엔더리오파지가 날아감",
  "alexsmobs.sound.subtitle.bald_eagle_idle": "흰머리수리가 끼익끼익거림",
  "alexsmobs.sound.subtitle.bald_eagle_hurt": "흰머리수리가 울음",
  "alexsmobs.sound.subtitle.tiger_idle": "호랑이가 으르렁거림",
  "alexsmobs.sound.subtitle.tiger_hurt": "호랑이가 신음을 냄",
  "alexsmobs.sound.subtitle.tiger_angry": "호랑이가 포효함",
  "alexsmobs.sound.subtitle.tarantula_hawk_wing": "타란튤라사냥벌이 윙윙거림",
  "alexsmobs.sound.subtitle.tarantula_hawk_hurt": "타란튤라사냥벌이 쉬익거림",
  "alexsmobs.sound.subtitle.music_disc.thime": "Thime",
  "alexsmobs.sound.subtitle.music_disc.wormboss": "Wormboss",
  "alexsmobs.sound.subtitle.void_worm_idle": "공허 벌레가 포효함",
  "alexsmobs.sound.subtitle.void_worm_hurt": "공허 벌레가 쉬익거림",
  "alexsmobs.sound.subtitle.void_portal_open": "공허 차원문이 열림",
  "alexsmobs.sound.subtitle.void_portal_close": "공허 차원문이 닫힘",
  "alexsmobs.sound.subtitle.mimic_octopus_idle": "흉내 문어가 끽끽거림",
  "alexsmobs.sound.subtitle.mimic_octopus_hurt": "흉내 문어가 철벅소리를 냄",
  "alexsmobs.sound.subtitle.froststalker_idle": "프로스트스토커가 꽥 소리를 냄",
  "alexsmobs.sound.subtitle.froststalker_hurt": "프로스트스토커가 쉬익거림",
  "alexsmobs.sound.subtitle.tusklin_idle": "터스클린이 꿀꿀거림",
  "alexsmobs.sound.subtitle.tusklin_hurt": "터스클린이 울부짖음",
  "alexsmobs.sound.subtitle.laviathan_idle": "라비아탄이 으르렁거림",
  "alexsmobs.sound.subtitle.laviathan_hurt": "라비아탄이 포효함",
  "alexsmobs.sound.subtitle.cosmaw_idle": "코스모가 후루룩거림",
  "alexsmobs.sound.subtitle.cosmaw_hurt": "코스모가 쉬익거림",
  "alexsmobs.sound.subtitle.music_disc.daze": "daze",
  "alexsmobs.sound.subtitle.seagull_idle": "갈매기가 끼룩거림",
  "alexsmobs.sound.subtitle.seagull_hurt": "갈매기가 꽥꽥거림",
  "alexsmobs.sound.subtitle.bear_dust": "곰 먼지",
  "alexsmobs.sound.subtitle.toucan_idle": "큰부리새가 삐 소리를 냄",
  "alexsmobs.sound.subtitle.toucan_hurt": "큰부리새가 비명을 지름",
  "alexsmobs.sound.subtitle.maned_wolf_idle": "갈기늑대가 울음",
  "alexsmobs.sound.subtitle.maned_wolf_hurt": "갈기늑대가 짖음",
  "alexsmobs.sound.subtitle.anaconda_slither": "아나콘다가 주르륵 미끄러짐",
  "alexsmobs.sound.subtitle.anaconda_hurt": "아나콘다가 쉭쉭거림",
  "alexsmobs.sound.subtitle.anaconda_attack": "아나콘다가 훅 들어옴",
  "alexsmobs.sound.subtitle.vine_lasso": "덩굴 올가미가 쉬잉거림",
  "alexsmobs.sound.subtitle.anteater_hurt": "개미햝기가 으르렁거림",
  "alexsmobs.sound.subtitle.rocky_roller_idle": "록키 롤러가 중얼거림",
  "alexsmobs.sound.subtitle.rocky_roller_hurt": "록키 롤러가 신음을 냄",
  "alexsmobs.sound.subtitle.rocky_roller_earthquake": "돌이 굴러감",
  "alexsmobs.sound.subtitle.flutter_idle": "플러터가 끽 소리를 냄",
  "alexsmobs.sound.subtitle.flutter_hurt": "플러터가 소리지름",
  "alexsmobs.sound.subtitle.flutter_yes": "플러터가 해맑게 투덜거림",
  "alexsmobs.sound.subtitle.flutter_no": "플러터가 한숨을 쉼",
  "alexsmobs.sound.subtitle.flutter_flap": "플러터가 펄럭임",
  "alexsmobs.sound.subtitle.gelada_monkey_idle": "겔라다개코원숭이가 소리 냄",
  "alexsmobs.sound.subtitle.gelada_monkey_hurt": "겔라다개코원숭이가 비명을 지름",
  "alexsmobs.sound.subtitle.jerboa_idle": "뛰는쥐가 찍 소리를 냄",
  "alexsmobs.sound.subtitle.jerboa_hurt": "뛰는쥐가 소리지름",
  "alexsmobs.sound.subtitle.terrapin_hurt": "테라핀이 윙윙거림",
  "alexsmobs.sound.subtitle.comb_jelly_hurt": "빗해파리가 으깨짐",
  "alexsmobs.sound.subtitle.cosmic_cod_hurt": "공허 대구가 쉭쉭거림",
  "alexsmobs.sound.subtitle.mosquito_capsid_convert": "캡시드 안에 유충이 갇힘",
  "alexsmobs.sound.subtitle.april_fools_music_box": "소름 끼치는 오르골...",
  "alexsmobs.sound.subtitle.april_fools_power_outage": "정전",
  "alexsmobs.sound.subtitle.april_fools_scream": "아아아아아아아아아아",
  "alexsmobs.sound.subtitle.bunfungus_idle": "번펑거스가 재잘거림",
  "alexsmobs.sound.subtitle.bunfungus_hurt": "번펑거스가 불평함",
  "alexsmobs.sound.subtitle.bunfungus_jump": "번펑거스가 뛰어오름",
  "alexsmobs.sound.subtitle.bunfungus_attack": "번펑거스가 짓누름",
  "alexsmobs.sound.subtitle.bison_idle": "들소가 중얼거림",
  "alexsmobs.sound.subtitle.bison_hurt": "들소가 신음을냄",
  "alexsmobs.sound.subtitle.giant_squid_games": "거대 오징어가 흥얼거림",
  "alexsmobs.sound.subtitle.giant_squid_hurt": "거대 오징어가 으깨짐",
  "alexsmobs.sound.subtitle.giant_squid_tentacle": "촉수가 날아옴",
  "alexsmobs.sound.subtitle.devils_hole_pupfish_hurt": "데빌스 홀 펍피쉬가 철벅거림",
  "alexsmobs.sound.subtitle.skelewag_hurt": "스켈레웨그가 부숴짐",
  "alexsmobs.sound.subtitle.skelewag_idle": "스켈레웨그가 달가락거림",
  "alexsmobs.sound.subtitle.rain_frog_hurt": "사막비개구리가 꾸왁 소리를 냄",
  "alexsmobs.sound.subtitle.rain_frog_idle": "사막비개구리가 개굴거림",
  "alexsmobs.sound.subtitle.potoo_hurt": "포투가 비명을 지름",
  "alexsmobs.sound.subtitle.potoo_call": "포투가 비웃음",
  "alexsmobs.sound.subtitle.mudskipper_hurt": "망둥어가 으깨짐",
  "alexsmobs.sound.subtitle.mudskipper_walk": "망둥어가 기어감",
  "alexsmobs.sound.subtitle.mudskipper_spit": "망둥어가 침을 뱉음",
  "alexsmobs.sound.subtitle.rhinoceros_hurt": "코뿔소가 끙끙거림",
  "alexsmobs.sound.subtitle.rhinoceros_idle": "코뿔소가 으르렁거림",
  "alexsmobs.sound.subtitle.sugar_glider_hurt": "유대하늘다람쥐가 쌕쌕거림",
  "alexsmobs.sound.subtitle.sugar_glider_idle": "유대하늘다람쥐가 찍찍거림",
  "alexsmobs.sound.subtitle.farseer_hurt": "선견자가 비명을 지름",
  "alexsmobs.sound.subtitle.farseer_idle": "선견자가 웅웅거림",
  "alexsmobs.sound.subtitle.farseer_emerge": "선견자가 현실로 들어옴",
  "alexsmobs.sound.subtitle.farseer_beam": "선견자가 광선을 쏨",
  "alexsmobs.sound.subtitle.transmute_item": "아이템이 모습을 바꿈",
  "alexsmobs.sound.subtitle.skreecher_hurt": "스크레쳐가 훌쩍임",
  "alexsmobs.sound.subtitle.skreecher_call": "스크레쳐가 꽥 소리를 냄",
  "alexsmobs.sound.subtitle.skreecher_detects": "스크레쳐가 과장된 소리를 냄",
  "alexsmobs.sound.subtitle.skreecher_clap": "스크레쳐가 박수침",
  "alexsmobs.sound.subtitle.sculk_boomer_fart": "스컬크 부머가 터짐",
  "alexsmobs.sound.subtitle.sculk_boomer": "스컬크 부머가 터짐",
  "alexsmobs.sound.subtitle.underminer_idle": "언더마이너가 숨을 쉼",
  "alexsmobs.sound.subtitle.underminer_hurt": "언더마이너가 으르렁거림",
  "alexsmobs.sound.subtitle.underminer_step": "언더마이너가 쿵쿵거림",
  "alexsmobs.sound.subtitle.murmur_idle": "무르무르가 웅얼거림",
  "alexsmobs.sound.subtitle.murmur_hurt": "무르무르가 욺",
  "alexsmobs.sound.subtitle.murmur_neck": "무르무르가 길게 늘림",
  "alexsmobs.sound.subtitle.murmur_anger": "무르무르가 으르렁거림",
  "alexsmobs.sound.subtitle.murmur_attack": "무르무르가 묾",
  "alexsmobs.sound.subtitle.tendon_whip": "힘줄에서 휙 소리가 남",
  "alexsmobs.sound.subtitle.skunk_idle": "스컹크가 웅얼거림",
  "alexsmobs.sound.subtitle.skunk_hurt": "스컹크가 끼익함",
  "alexsmobs.sound.subtitle.skunk_spray": "스컹크가 스프레이를 뿌림",
  "alexsmobs.sound.subtitle.stink_ray": "뿡",
  "alexsmobs.sound.subtitle.banana_slug_hurt": "바나나민달팽이가 으깨짐",
  "alexsmobs.sound.subtitle.banana_slug_slime_expands": "점액이 결정화 됨",
  "alexsmobs.sound.subtitle.blue_jay_idle": "파랑어치가 꽥꽥거림",
  "alexsmobs.sound.subtitle.blue_jay_hurt": "파랑어치가 끼익거림",
  "alexsmobs.sound.subtitle.blue_jay_song": "파랑어치가 노래를 부름",
  "alexsmobs.sound.subtitle.caiman_idle": "카이만이 으르렁거림",
  "alexsmobs.sound.subtitle.caiman_hurt": "카이만이 끙끙거림",
  "alexsmobs.sound.subtitle.caiman_splash": "카이만이 철벅거림",
  "alexsmobs.sound.subtitle.end_pirate_door": "엔드 해적의 문이 삐걱거림",
  "enchantment.alexsmobs.straddle_jump": "스트래들 점프",
  "enchantment.alexsmobs.straddle_jump.desc": "스트래들보드의 점프 높이를 늘립니다.",
  "enchantment.alexsmobs.lavawax": "용암 왁스칠",
  "enchantment.alexsmobs.lavawax.desc": "스트래들보드 탑승자에게 화염 저항을 부여합니다.",
  "enchantment.alexsmobs.serpentfriend": "뱀술사",
  "enchantment.alexsmobs.serpentfriend.desc": "해골 뱀이 스트래들보드 탑승자에게 중립적이게 됩니다.",
  "enchantment.alexsmobs.board_return": "보드는 돌아오는 거야",
  "enchantment.alexsmobs.board_return.desc": "스트래들보드가 부서지면 탑승자의 인벤토리로 돌아갑니다.",
  "item.alexsmobs.banner_pattern_bear": "현수막 무늬",
  "item.alexsmobs.banner_pattern_bear.desc": "곰",
  "item.alexsmobs.banner_pattern_australia_0": "현수막 무늬",
  "item.alexsmobs.banner_pattern_australia_0.desc": "연방의 별",
  "item.alexsmobs.banner_pattern_australia_1": "현수막 무늬",
  "item.alexsmobs.banner_pattern_australia_1.desc": "유니언 잭",
  "item.alexsmobs.banner_pattern_new_mexico": "현수막 무늬",
  "item.alexsmobs.banner_pattern_new_mexico.desc": "태양의 상징",
  "item.alexsmobs.banner_pattern_brazil": "현수막 무늬",
  "item.alexsmobs.banner_pattern_brazil.desc": "문구 띠",
  "block.minecraft.banner.alexsmobs.bear.white": "하얀색 곰",
  "block.minecraft.banner.alexsmobs.bear.orange": "주황색 곰",
  "block.minecraft.banner.alexsmobs.bear.magenta": "자홍색 곰",
  "block.minecraft.banner.alexsmobs.bear.light_blue": "하늘색 곰",
  "block.minecraft.banner.alexsmobs.bear.yellow": "노랑색 곰",
  "block.minecraft.banner.alexsmobs.bear.lime": "연두색 곰",
  "block.minecraft.banner.alexsmobs.bear.pink": "분홍색 곰",
  "block.minecraft.banner.alexsmobs.bear.gray": "회색 곰",
  "block.minecraft.banner.alexsmobs.bear.silver": "은색 곰",
  "block.minecraft.banner.alexsmobs.bear.cyan": "청록색 곰",
  "block.minecraft.banner.alexsmobs.bear.purple": "보라색 곰",
  "block.minecraft.banner.alexsmobs.bear.blue": "파랑색 곰",
  "block.minecraft.banner.alexsmobs.bear.brown": "갈색 곰",
  "block.minecraft.banner.alexsmobs.bear.green": "초록색 곰",
  "block.minecraft.banner.alexsmobs.bear.red": "붉은색 곰",
  "block.minecraft.banner.alexsmobs.bear.black": "검은색 곰",
  "block.minecraft.banner.alexsmobs.australia_0.white": "하얀색 연방의 별",
  "block.minecraft.banner.alexsmobs.australia_0.orange": "주황색 연방의 별",
  "block.minecraft.banner.alexsmobs.australia_0.magenta": "자홍색 연방의 별",
  "block.minecraft.banner.alexsmobs.australia_0.light_blue": "하늘색 연방의 별",
  "block.minecraft.banner.alexsmobs.australia_0.yellow": "노랑색 연방의 별",
  "block.minecraft.banner.alexsmobs.australia_0.lime": "연두색 연방의 별",
  "block.minecraft.banner.alexsmobs.australia_0.pink": "분홍색 연방의 별",
  "block.minecraft.banner.alexsmobs.australia_0.gray": "회색 연방의 별",
  "block.minecraft.banner.alexsmobs.australia_0.silver": "은색 연방의 별",
  "block.minecraft.banner.alexsmobs.australia_0.cyan": "청록색 연방의 별",
  "block.minecraft.banner.alexsmobs.australia_0.purple": "보라색 연방의 별",
  "block.minecraft.banner.alexsmobs.australia_0.blue": "파랑색 연방의 별",
  "block.minecraft.banner.alexsmobs.australia_0.brown": "갈색 연방의 별",
  "block.minecraft.banner.alexsmobs.australia_0.green": "초록색 연방의 별",
  "block.minecraft.banner.alexsmobs.australia_0.red": "붉은색 연방의 별",
  "block.minecraft.banner.alexsmobs.australia_0.black": "검은색 연방의 별",
  "block.minecraft.banner.alexsmobs.australia_1.white": "하얀색 유니언 잭",
  "block.minecraft.banner.alexsmobs.australia_1.orange": "주황색 유니언 잭",
  "block.minecraft.banner.alexsmobs.australia_1.magenta": "자홍색 유니언 잭",
  "block.minecraft.banner.alexsmobs.australia_1.light_blue": "하늘색 유니언 잭",
  "block.minecraft.banner.alexsmobs.australia_1.yellow": "노랑색 유니언 잭",
  "block.minecraft.banner.alexsmobs.australia_1.lime": "연두색 유니언 잭",
  "block.minecraft.banner.alexsmobs.australia_1.pink": "분홍색 유니언 잭",
  "block.minecraft.banner.alexsmobs.australia_1.gray": "회색 유니언 잭",
  "block.minecraft.banner.alexsmobs.australia_1.silver": "은색 유니언 잭",
  "block.minecraft.banner.alexsmobs.australia_1.cyan": "청록색 유니언 잭",
  "block.minecraft.banner.alexsmobs.australia_1.purple": "보라색 유니언 잭",
  "block.minecraft.banner.alexsmobs.australia_1.blue": "파랑색 유니언 잭",
  "block.minecraft.banner.alexsmobs.australia_1.brown": "갈색 유니언 잭",
  "block.minecraft.banner.alexsmobs.australia_1.green": "초록색 유니언 잭",
  "block.minecraft.banner.alexsmobs.australia_1.red": "붉은색 유니언 잭",
  "block.minecraft.banner.alexsmobs.australia_1.black": "검은색 유니언 잭",
  "block.minecraft.banner.alexsmobs.new_mexico.white": "하얀색 태양의 상징",
  "block.minecraft.banner.alexsmobs.new_mexico.orange": "주황색 태양의 상징",
  "block.minecraft.banner.alexsmobs.new_mexico.magenta": "자홍색 태양의 상징",
  "block.minecraft.banner.alexsmobs.new_mexico.light_blue": "하늘색 태양의 상징",
  "block.minecraft.banner.alexsmobs.new_mexico.yellow": "노랑색 태양의 상징",
  "block.minecraft.banner.alexsmobs.new_mexico.lime": "연두색 태양의 상징",
  "block.minecraft.banner.alexsmobs.new_mexico.pink": "분홍색 태양의 상징",
  "block.minecraft.banner.alexsmobs.new_mexico.gray": "회색 태양의 상징",
  "block.minecraft.banner.alexsmobs.new_mexico.silver": "은색 태양의 상징",
  "block.minecraft.banner.alexsmobs.new_mexico.cyan": "청록색 태양의 상징",
  "block.minecraft.banner.alexsmobs.new_mexico.purple": "보라색 태양의 상징",
  "block.minecraft.banner.alexsmobs.new_mexico.blue": "파랑색 태양의 상징",
  "block.minecraft.banner.alexsmobs.new_mexico.brown": "갈색 태양의 상징",
  "block.minecraft.banner.alexsmobs.new_mexico.green": "초록색 태양의 상징",
  "block.minecraft.banner.alexsmobs.new_mexico.red": "붉은색 태양의 상징",
  "block.minecraft.banner.alexsmobs.new_mexico.black": "검은색 태양의 상징",
  "block.minecraft.banner.alexsmobs.brazil.white": "하얀색 문구 띠",
  "block.minecraft.banner.alexsmobs.brazil.orange": "주황색 문구 띠",
  "block.minecraft.banner.alexsmobs.brazil.magenta": "자홍색 문구 띠",
  "block.minecraft.banner.alexsmobs.brazil.light_blue": "하늘색 문구 띠",
  "block.minecraft.banner.alexsmobs.brazil.yellow": "노랑색 문구 띠",
  "block.minecraft.banner.alexsmobs.brazil.lime": "연두색 문구 띠",
  "block.minecraft.banner.alexsmobs.brazil.pink": "분홍색 문구 띠",
  "block.minecraft.banner.alexsmobs.brazil.gray": "회색 문구 띠",
  "block.minecraft.banner.alexsmobs.brazil.silver": "은색 문구 띠",
  "block.minecraft.banner.alexsmobs.brazil.cyan": "청록색 문구 띠",
  "block.minecraft.banner.alexsmobs.brazil.purple": "보라색 문구 띠",
  "block.minecraft.banner.alexsmobs.brazil.blue": "파랑색 문구 띠",
  "block.minecraft.banner.alexsmobs.brazil.brown": "갈색 문구 띠",
  "block.minecraft.banner.alexsmobs.brazil.green": "초록색 문구 띠",
  "block.minecraft.banner.alexsmobs.brazil.red": "붉은색 문구 띠",
  "block.minecraft.banner.alexsmobs.brazil.black": "검은색 문구 띠",
  "death.attack.freddy": "방금 거 1987년의 사건이야?",
  "death.attack.farseer_0": "%s은(는) 조용해졌습니다.",
  "death.attack.farseer_1": "%s이(가) 채널을 바꿨습니다.",
  "death.attack.farseer_2": "%s이(가) 4번째 차원으로 보내졌습니다.",
  "death.attack.farseer_3": "%s이(가) 분해되었습니다.",
  "death.attack.farseer_0.player": "%s이(가) %s 에 의해 조용해졌습니다.",
  "death.attack.farseer_1.player": "%s이(가) %s 에 의해 채널을 바꿨습니다.",
  "death.attack.farseer_2.player": "%s이(가) %s 에 의해 4번째 차원으로 보내졌습니다.",
  "death.attack.farseer_3.player": "%s이(가) %s 에 의해 분해되었습니다.",
  "alexsmobs.container.transmutation_table": "변환 테이블",
  "alexsmobs.container.transmutation_table.cost": "변환 비용:",
  "advancements.alexsmobs.root.title": "Alex's Mobs",
  "advancements.alexsmobs.root.desc": "세계 곳곳의 독특한 생물들을 발견하세요",
  "advancements.alexsmobs.crimson_mosquito.title": "악몽 제조기",
  "advancements.alexsmobs.crimson_mosquito.desc": "진홍빛 모기와 마주치세요",
  "advancements.alexsmobs.crimson_mosquito_larva.title": "해충 구제",
  "advancements.alexsmobs.crimson_mosquito_larva.desc": "구더기와 특별한 주둥이로 진홍빛 모기 유충을 제작하세요",
  "advancements.alexsmobs.blood_sprayer.title": "스프레이 엔 프레이",
  "advancements.alexsmobs.blood_sprayer.desc": "진홍빛 모기가 떨어뜨린 아이템으로 혈액 분무기를 제작하세요",
  "advancements.alexsmobs.tame_warped_toad.title": "우물 안 두꺼비",
  "advancements.alexsmobs.tame_warped_toad.desc": "유충으로 뒤틀린 두꺼비를 길들이세요. 거대한 벌레로부터 당신을 지켜줍니다",
  "advancements.alexsmobs.breed_hummingbird.title": "슈가 러시",
  "advancements.alexsmobs.breed_hummingbird.desc": "꽃으로 벌새를 교배시키세요",
  "advancements.alexsmobs.hummingbird_feeder.title": "설땅이... 물쏘게...",
  "advancements.alexsmobs.hummingbird_feeder.desc": "벌새를 가까이 둘 수 있도록 벌새 모이통을 만드세요.",
  "advancements.alexsmobs.grizzly_bear.title": "피-크-닉 바구니?",
  "advancements.alexsmobs.grizzly_bear.desc": "회색곰과 마주치세요",
  "advancements.alexsmobs.tame_grizzly_bear.title": "악튜러스!",
  "advancements.alexsmobs.tame_grizzly_bear.desc": "회색곰에게 꿀과 연어를 먹여 길들이세요",
  "advancements.alexsmobs.rattlesnake.title": "뱀을 밟지 마시오",
  "advancements.alexsmobs.rattlesnake.desc": "방울뱀과 마주치세요",
  "advancements.alexsmobs.maraca.title": "마리아치?",
  "advancements.alexsmobs.maraca.desc": "방울뱀 방울로 마라카스를 제작하세요",
  "advancements.alexsmobs.la_cucaracha.title": "마리아치!",
  "advancements.alexsmobs.la_cucaracha.desc": "바퀴벌레에게 마라카스를 건네고 공연을 즐기세요. ¡라 쿠카라차!",
  "advancements.alexsmobs.banana.title": "바나나를 먹으면 나한테 바나나?",
  "advancements.alexsmobs.banana.desc": "바나나를 얻으세요",
  "advancements.alexsmobs.tame_gorilla.title": "그를 기리며",
  "advancements.alexsmobs.tame_gorilla.desc": "바나나로 고릴라를 길들이세요",
  "advancements.alexsmobs.tame_capuchin_monkey.title": "몽키 비즈니스",
  "advancements.alexsmobs.tame_capuchin_monkey.desc": "바나나로 꼬리감는원숭이를 길들이세요",
  "advancements.alexsmobs.sunbird_blessing.title": "태양의 권위",
  "advancements.alexsmobs.sunbird_blessing.desc": "위대하고 고결한 태양조의 축복을 받으세요",
  "advancements.alexsmobs.sopa_de_macaco.title": "우마 델리시아",
  "advancements.alexsmobs.sopa_de_macaco.desc": "바나나 껍질로 소파 데 마카코를 만드세요",
  "advancements.alexsmobs.crocodile.title": "우적우적",
  "advancements.alexsmobs.crocodile.desc": "악어와 마주치세요",
  "advancements.alexsmobs.crocodile_chestplate.title": "인갑으로 날 감싸줘...?",
  "advancements.alexsmobs.crocodile_chestplate.desc": "수많은 악어 인갑으로 악어 흉갑을 만드세요",
  "advancements.alexsmobs.tame_mantis_shrimp.title": "가재 친구",
  "advancements.alexsmobs.tame_mantis_shrimp.desc": "열대어를 많이 먹여 갯가재를 길들이세요",
  "advancements.alexsmobs.breed_crocodile.title": "이크!",
  "advancements.alexsmobs.breed_crocodile.desc": "썩은 고기로 악어를 교배시키세요. 악어의 알을 밟지 않도록 조심하세요!",
  "advancements.alexsmobs.alligator_snapping_turtle.title": "이름만 악어",
  "advancements.alexsmobs.alligator_snapping_turtle.desc": "악어 거북과 마주치세요",
  "advancements.alexsmobs.spiked_scute.title": "등딱지 깎기",
  "advancements.alexsmobs.spiked_scute.desc": "이끼덮인 악어거북의 등딱지를 깎고 가시 돋은 인갑을 획득하세요",
  "advancements.alexsmobs.spiked_turtle_shell.title": "거북이학 전공자처럼",
  "advancements.alexsmobs.spiked_turtle_shell.desc": "가시 돋은 거북 등딱지를 제작하세요",
  "advancements.alexsmobs.mantis_shrimp_bucket.title": "물 한 주먹",
  "advancements.alexsmobs.mantis_shrimp_bucket.desc": "갯가재가 땅 위에서 반영구적으로 살 수 있도록 웅크린 상태에서 물 양동이로 갯가제에게 물을 주세요",
  "advancements.alexsmobs.orcas_might.title": "프리 윌리",
  "advancements.alexsmobs.orcas_might.desc": "야생 오르카로부터 축복을 받으세요",
  "advancements.alexsmobs.acacia_blossom.title": "사바나의 꽃",
  "advancements.alexsmobs.acacia_blossom.desc": "부숴지는 아카시아 잎에서 아카시아 꽃 한송이를 얻으세요",
  "advancements.alexsmobs.tame_elephant.title": "스탬피!",
  "advancements.alexsmobs.tame_elephant.desc": "아카시아 꽃을 먹여 코끼리를 길들이세요",
  "advancements.alexsmobs.tame_elephant_tusked.title": "가장 커다란 육지 포유류",
  "advancements.alexsmobs.tame_elephant_tusked.desc": "어린 수컷 코끼리를 길들이세요",
  "advancements.alexsmobs.elephant_swag.title": "인상적인 복장",
  "advancements.alexsmobs.elephant_swag.desc": "코끼리에게 유색 카펫을 놓으세요",
  "advancements.alexsmobs.soul_vulture.title": "나에게 그들의 영혼을 가져와!",
  "advancements.alexsmobs.soul_vulture.desc": "네더에서 영혼 독수리와 조우하세요",
  "advancements.alexsmobs.soul_heart.title": "심장없는 영혼",
  "advancements.alexsmobs.soul_heart.desc": "부풀어진 영혼 독수리에게서 영혼 심장을 얻으세요",
  "advancements.alexsmobs.spectre.title": "철의 장막",
  "advancements.alexsmobs.spectre.desc": "엔드에서 소울 하트를 이용해 스펙터를 유인하세요. 그들을 조종해서 히치하이킹 하세요!",
  "advancements.alexsmobs.guster.title": "폭풍의 눈",
  "advancements.alexsmobs.guster.desc": "폭풍우가 몰아치는 날 사막에서 거스터와 조우하세요",
  "advancements.alexsmobs.gustmaker.title": "내가 바로 폭풍이다!",
  "advancements.alexsmobs.gustmaker.desc": "거스트 생성기를 만드세요. 이제 당신만의 작은 폭풍을 만들 수 있습니다!",
  "advancements.alexsmobs.pocket_sand.title": "휴대용 모래!",
  "advancements.alexsmobs.pocket_sand.desc": "모래 주머니를 만드세요. 샤샥!",
  "advancements.alexsmobs.crimson_mosquito_sick.title": "숨 참고 질병다이브",
  "advancements.alexsmobs.crimson_mosquito_sick.desc": "진홍빛 모기에게 뒤틀린 곰팡이로 뒤덮인 이상한 곰팡이 생물을 먹이세요. 진홍빛 모기가 변하는 것을 구경하세요!",
  "advancements.alexsmobs.warped_mosco_kill.title": "챠드 파괴자",
  "advancements.alexsmobs.warped_mosco_kill.desc": "뒤틀린 숲의 근육질 방어자, 뒤틀린 모스코를 죽이세요.",
  "advancements.alexsmobs.hemolymph_blaster.title": "미래에서 온.. 폭발?",
  "advancements.alexsmobs.hemolymph_blaster.desc": "혈액 분무기의 궁극적 강화형, 혈림프 블래스터를 만드세요",
  "advancements.alexsmobs.straddler.title": "내 안장에 안장",
  "advancements.alexsmobs.straddler.desc": "현무암 삼각주에서 스트래들러와 조우하세요.",
  "advancements.alexsmobs.stradpole_feed.title": "아버지의 마음으로",
  "advancements.alexsmobs.stradpole_feed.desc": "스트래들러가 될 수 있기를 바라며, 스트래드폴에게 모기 유충을 먹이세요.",
  "advancements.alexsmobs.straddleboard.title": "끝내주는 서핑",
  "advancements.alexsmobs.straddleboard.desc": "네더라이트와 스트래더라이트를 사용해 스트래들보드를 만드세요.",
  "advancements.alexsmobs.emu.title": "이건 에뮤야!!!",
  "advancements.alexsmobs.emu.desc": "에뮤와 마주치세요. 그리고 주의하세요.",
  "advancements.alexsmobs.emu_dodge.title": "에뮤 전쟁의 서막",
  "advancements.alexsmobs.emu_dodge.desc": "에뮤가 발사체를 회피하는 것을 목격하세요.",
  "advancements.alexsmobs.kangaroo.title": "우리 트롤한거 같은데요...",
  "advancements.alexsmobs.kangaroo.desc": "캥거루와 대치하세요.",
  "advancements.alexsmobs.save_cachalot_whale.title": "고래를 살리자!",
  "advancements.alexsmobs.save_cachalot_whale.desc": "해변까지 떠밀려온 향유고래를 물에 돌려보내 구해주고, 용연향 기침으로 보상을 얻으세요!",
  "advancements.alexsmobs.echolocator.title": "에코-뮤니-케이션!",
  "advancements.alexsmobs.echolocator.desc": "근처의 동굴을 드러내주는 음향 탐지기를 만드세요",
  "advancements.alexsmobs.endolocator.title": "천리안",
  "advancements.alexsmobs.endolocator.desc": "주변의 엔드 포탈을 드러내는 엔더 탐지기를 만드세요",
  "advancements.alexsmobs.stomp_leafcutter_anthill.title": "개미여인",
  "advancements.alexsmobs.stomp_leafcutter_anthill.desc": "가위개미의 집을 밟으세요. 안쪽에 화난 거주자들을 조심해요!",
  "advancements.alexsmobs.gongylidia.title": "트러플 비스무리한데, 개미가 좀 꼬여요",
  "advancements.alexsmobs.gongylidia.desc": "지하에 있는 잎꾼개미 집에서 공길리디아를 수확하세요. 버섯불 블록을 설치하여 거주자들이 화나지 않도록 하세요.",
  "advancements.alexsmobs.leafcutter_ant_pupa.title": "개미 농장",
  "advancements.alexsmobs.leafcutter_ant_pupa.desc": "잎꾼개미 번데기를 얻으면 땅 위에 설치하여 새 잎꾼개미 왕국을 꾸려나갈 수 있습니다.",
  "advancements.alexsmobs.enderiophage.title": "엔더적 거리두기",
  "advancements.alexsmobs.enderiophage.desc": "엔더리오파지와 마주하세요, 엔더 중앙섬에서 발견된 거대한 생체역학 구조물입니다. 엔더 독감에 걸리지 않도록 주의하세요!",
  "advancements.alexsmobs.capsid.title": "캡시드-19",
  "advancements.alexsmobs.capsid.desc": "엔더리오파지를 죽여 캡시드를 얻으세요. 아이템을 전시하거나 위로 옮기기 위해 사용됩니다",
  "advancements.alexsmobs.ender_flu.title": "시간과의 싸움",
  "advancements.alexsmobs.ender_flu.desc": "엔더 플루에 걸린 뒤 후렴과를 많이 먹거나 우유를 마셔 치료하세요. 아프지 않도록요!",
  "advancements.alexsmobs.enderiophage_rocket.title": "아드 엔드-스트라",
  "advancements.alexsmobs.enderiophage_rocket.desc": "엔드에 있을 때 폭죽 대신 사용이 가능한 엔더리오파지 폭죽을 만드세요.",
  "advancements.alexsmobs.tame_bald_eagle.title": "민주주의를 위해",
  "advancements.alexsmobs.tame_bald_eagle.desc": "물고기 기름을 이용해 흰머리수리를 길들이세요.",
  "advancements.alexsmobs.falconry_glove.title": "Hand In Glove",
  "advancements.alexsmobs.falconry_glove.desc": "가죽과 곰의 털을 사용하여 매 장갑을 만드세요. 길들인 독수리를 올리고, 발사하세요!",
  "advancements.alexsmobs.falconry_hood.title": "난 눈에 뵈는게 없어",
  "advancements.alexsmobs.falconry_hood.desc": "가죽과 로드 러너의 깃털을 사용해 매 눈 가리개를 만드세요. 매 눈 가리개를 쓴 독수리는 명령을 따를 것입니다!",
  "advancements.alexsmobs.bald_eagle_challenge.title": "이기는 싸움",
  "advancements.alexsmobs.bald_eagle_challenge.desc": "후드를 쓴 독수리를 이용해 100블럭 이상 떨어진 생명체를 죽이세요.",
  "advancements.alexsmobs.tigers_blessing.title": "호랑이의 눈",
  "advancements.alexsmobs.tigers_blessing.desc": "돼지고기나 닭 혹은 다른 고기를 먹여 호랑이의 가호를 받으세요.",
  "advancements.alexsmobs.tarantula_hawk.title": "초장부터 매장이냐",
  "advancements.alexsmobs.tarantula_hawk.desc": "사막에서 타란튤라사냥벌을 마주치세요.",
  "advancements.alexsmobs.tame_tarantula_hawk.title": "빅 아이언",
  "advancements.alexsmobs.tame_tarantula_hawk.desc": "거미 눈을 사용하여 타란튤라사냥벌을 길들이세요.",
  "advancements.alexsmobs.mysterious_worm.title": "사랑한다 아가야",
  "advancements.alexsmobs.mysterious_worm.desc": "캡시드 안에 진홍빛 모기 유충을 넣어 기이한 벌레를 만드세요.",
  "advancements.alexsmobs.void_worm_summon.title": "소울 스톤을 위한 희생?",
  "advancements.alexsmobs.void_worm_summon.desc": "기이한 벌레를 엔드의 공허에 던지고, 공허 벌레를 만날 준비를 하세요.",
  "advancements.alexsmobs.void_worm_split.title": "머리를 노렸어야지",
  "advancements.alexsmobs.void_worm_split.desc": "몸체 한 부분을 때려 공허 벌레를 두동강 내세요. 더 많은 벌레는 더 많은 문제를 일으킵니다!",
  "advancements.alexsmobs.void_worm_kill.title": "해충박멸",
  "advancements.alexsmobs.void_worm_kill.desc": "공허 벌레를 격파하세요.",
  "advancements.alexsmobs.dimensional_carver.title": "문을 여시오",
  "advancements.alexsmobs.dimensional_carver.desc": "공허 벌레를 사용해 현실의 구조를 파헤쳐 집으로 연결된 포탈을 만들어주는 차원 조각기를 만드세요.",
  "advancements.alexsmobs.seagull_steal.title": "내꺼? 내꺼? 내꺼?",
  "advancements.alexsmobs.seagull_steal.desc": "갈매기가 당신의 보관함에서 음식을 뺏어가게 하세요.",
  "advancements.alexsmobs.froststalker_kill.title": "얼음..땡!",
  "advancements.alexsmobs.froststalker_kill.desc": "프로스트스토커를 죽이세요.",
  "advancements.alexsmobs.froststalker_helmet.title": "우리들 가운데 간첩이 있는 것 같아",
  "advancements.alexsmobs.froststalker_helmet.desc": "프로스트스토커에게 들키지 않도록 프로스트스토커 투구를 만드세요.",
  "advancements.alexsmobs.breed_froststalker.title": "시집 간 첩",
  "advancements.alexsmobs.breed_froststalker.desc": "두 프로스트스토커에게 돼지고기를 먹여 번식 시키세요.",
  "advancements.alexsmobs.laviathan_spyglass.title": "네더 호의 괴물!",
  "advancements.alexsmobs.laviathan_spyglass.desc": "망원경을 이용해 라비아탄을 관찰하세요.",
  "advancements.alexsmobs.straddle_saddle.title": "패밀리카",
  "advancements.alexsmobs.straddle_saddle.desc": "스트래들라이트 안장을 만드세요. 다듬는 걸 잊지 마세요!",
  "advancements.alexsmobs.laviathan_four_passengers.title": "대중 교통",
  "advancements.alexsmobs.laviathan_four_passengers.desc": "세 명의 탑승객과 함께 라비아탄에 올라타세요.",
  "advancements.alexsmobs.cosmic_cod.title": "대구머니나!",
  "advancements.alexsmobs.cosmic_cod.desc": "캡시드 안에 대구를 넣어 공허 대구를 만드세요.",
  "advancements.alexsmobs.tame_cosmaw.title": "물고기야? 벌레야? 도대체 뭐야?",
  "advancements.alexsmobs.tame_cosmaw.desc": "공허 대구를 이용하여 코스모를 길들이세요.",
  "advancements.alexsmobs.breed_anteater.title": "어미 개미핥기",
  "advancements.alexsmobs.breed_anteater.desc": "두 개미핥기에게 번데기를 먹여 번식시키세요.",
  "advancements.alexsmobs.maned_wolf_apple.title": "사과에 굶주렸나?",
  "advancements.alexsmobs.maned_wolf_apple.desc": "갈기늑대에게 사과를 먹이세요.",
  "advancements.alexsmobs.rocky_roller.title": "사랑한다고 ROLLIN' ROLLIN' ROLLIN'",
  "advancements.alexsmobs.rocky_roller.desc": "종유석 동굴에서 록키 롤러와 조우하세요.",
  "advancements.alexsmobs.rocky_shell.title": "돌 굴러가유!",
  "advancements.alexsmobs.rocky_shell.desc": "록키 롤러를 죽이고 돌 껍질을 얻으세요.",
  "advancements.alexsmobs.rocky_chestplate.title": "『 느려- 』",
  "advancements.alexsmobs.rocky_chestplate.desc": "공처럼 굴러갈 수 있는 돌껍질 흉갑을 만드세요.",
  "advancements.alexsmobs.tame_flutter.title": "편식쟁이",
  "advancements.alexsmobs.tame_flutter.desc": "다양한 종류의 꽃을 사용해 플러터를 길들이세요.",
  "advancements.alexsmobs.rainbow_jelly.title": "무지개색 총공격이다!",
  "advancements.alexsmobs.rainbow_jelly.desc": "빗해파리로부터 무지개 젤리를 얻으세요. 죽이기 싫다면 스폰지를 써야겠죠...",
  "advancements.alexsmobs.rainbow_glass.title": "레인보우 로드",
  "advancements.alexsmobs.rainbow_glass.desc": "무지개 해파리와 유리를 사용해 무지개 유리를 만드세요.",
  "advancements.alexsmobs.bison_spyglass.title": "초원의 완벽한 경치",
  "advancements.alexsmobs.bison_spyglass.desc": "망원경을 통해 들소를 관찰하세요.",
  "advancements.alexsmobs.lost_tentacle.title": "작은 대가다...",
  "advancements.alexsmobs.lost_tentacle.desc": "두 거인들의 싸움 중 잃어버린 촉수를 획득하세요.",
  "advancements.alexsmobs.squid_grapple.title": "...구원을 위한",
  "advancements.alexsmobs.squid_grapple.desc": "잃어버린 촉수와 구리 주괴, 쇠뇌로 그래플링 스쿼크를 제작하세요.",
  "advancements.alexsmobs.skelewag.title": "잔소리 말고 모자나 돌려줘",
  "advancements.alexsmobs.skelewag.desc": "난파선 근처에서 스켈레웨그와 조우하세요.",
  "advancements.alexsmobs.skelewag_skull.title": "스미티 워번재거맨젠슨",
  "advancements.alexsmobs.skelewag_skull.desc": "스켈레웨그로부터 칼처럼 생긴 머리를 얻으세요.",
  "advancements.alexsmobs.novelty_hat.title": "진정한 넘버원이었다구요!",
  "advancements.alexsmobs.novelty_hat.desc": "스켈레웨그로부터 음료수 모자를 얻으세요.",
  "advancements.alexsmobs.fish_bones.title": "가시발라먹어라",
  "advancements.alexsmobs.fish_bones.desc": "스켈레웨그로부터 물고기 뼈를 얻으세요",
  "advancements.alexsmobs.strange_fish_finder.title": "최고를 위한 수고",
  "advancements.alexsmobs.strange_fish_finder.desc": "슬라임볼, 물고기 뼈 그리고 음향 탐지기를 사용해 이상한 물고기 탐색기를 만드세요.",
  "advancements.alexsmobs.devils_hole_pupfish_bucket.title": "단 한 청크의 물고기",
  "advancements.alexsmobs.devils_hole_pupfish_bucket.desc": "세상에서 가장 희귀한 물고기를 양동이에 담으세요.",
  "advancements.alexsmobs.shattered_dimensional_carver.title": "이 세상 끝을 향한 티켓",
  "advancements.alexsmobs.shattered_dimensional_carver.desc": "캡시드에 차원 조각기를 넣어 부수세요. 이제 집으로 가는 포탈을 여는 대신, 어느 방향이든 100만 블럭을 이동하는 포탈을 생성할 것입니다.",
  "advancements.alexsmobs.farseer.title": "파랜드 경계",
  "advancements.alexsmobs.farseer.desc": "세계 경계의 수호자인 선견자와 조우하세요.",
  "advancements.alexsmobs.transmutation_table.title": "이젠 내가 현실을 만든다",
  "advancements.alexsmobs.transmutation_table.desc": "물질을 거의 모든 것으로 바꾸는 변환 테이블을 제작하세요.",
  "advancements.alexsmobs.transmute_1000_items.title": "등가 교환",
  "advancements.alexsmobs.transmute_1000_items.desc": "동일한 변환 테이블을 사용하여 1000개의 아이템을 변환하세요.",
  "advancements.alexsmobs.underminer.title": "노다지",
  "advancements.alexsmobs.underminer.desc": "언더마이너가 채굴하고 있는 블록을 부숴 숨겨진 광물을 얻으세요.",
  "advancements.alexsmobs.ghostly_pickaxe.title": "유령이다! 영여론뭐야! 토스트?",
  "advancements.alexsmobs.ghostly_pickaxe.desc": "언더마이너로부터 유령 곡괭이를 획득하세요.",
  "advancements.alexsmobs.skreecher.title": "스컬크 심벌즈",
  "advancements.alexsmobs.skreecher.desc": "시끄럽고 불쾌한 괴물, 스크레쳐와 조우하세요.",
  "advancements.alexsmobs.sculk_boomer.title": "오케이 부머",
  "advancements.alexsmobs.sculk_boomer.desc": "스크리쳐의 소울을 사용해 스컬크 부머를 만드세요.",
  "advancements.alexsmobs.murmur.title": "유연한 일정",
  "advancements.alexsmobs.murmur.desc": "보이는 것과 다른 무르무르를 만나세요.",
  "advancements.alexsmobs.skunk.title": "히피의 냄새",
  "advancements.alexsmobs.skunk.desc": "스컹크에게 스프레이를 맞으세요.",
  "advancements.alexsmobs.stink_bottle.title": "뿡카인",
  "advancements.alexsmobs.stink_bottle.desc": "유리병을 사용해 스컹크 스프레이를 얻으세요.",
  "advancements.alexsmobs.stink_ray.title": "박사님! 방사총이라고 했잖아요!",
  "advancements.alexsmobs.stink_ray.desc": "스팅크 레이를 만드세요.",
  "advancements.alexsmobs.banana_slug.title": "수렴 진화...",
  "advancements.alexsmobs.banana_slug.desc": "바나나슬러그와 조우하세요. 맛있어 보이진 않네요.",
  "alexsmobs.gui.capsid_transformation": "변환"
}
