{
  "entity.pots_and_mimics.end_pot_crab": "엔드 항아리 게",
  "block.pots_and_mimics.treasure_pot": "보물 항아리",
  "subtitles.pot_crab_hurt": "항아리 게가 다쳤습니다.",
  "block.pots_and_mimics.nether_treasure_pot": "네더 보물 항아리",
  "subtitles.pot_crab_ambient": "항아리 게가 찰칵거립니다.",
  "gamerule.potCrabSpawnChance.description": "게가 항아리에서 생성될 확률을 말합니다. (기본값 17%).",
  "gamerule.potCrabSpawning.description": "항아리를 깨는 동안 항아리 게의 생성을 활성화합니다.",
  "gamerule.potCrabSpawnChance": "항아리 게 생성 확률",
  "block.pots_and_mimics.end_treasure_pot": "엔더 보물 항아리",
  "block.pots_and_mimics.decorative_end_pot": "장식된 엔더 항아리",
  "item.pots_and_mimics.poison_pot_crab_spawn_egg": "독 항아리 게 생성 알",
  "subtitles.pot_crab_death": "항아리 게가 죽었습니다.",
  "block.pots_and_mimics.decorative_nether_pot": "장식된 네더 항아리",
  "entity.pots_and_mimics.nether_pot_crab": "네더 항아리 게",
  "item.pots_and_mimics.nether_pot_crab_spawn_egg": "네더 항아리 게 생성 알",
  "entity.pots_and_mimics.pot_crab": "항아리 게",
  "block.pots_and_mimics.decorative_pot": "장식된 항아리",
  "item.pots_and_mimics.end_pot_crab_spawn_egg": "엔드 항아리 게 생성 알",
  "item.pots_and_mimics.pot_crab_spawn_egg": "항아리 게 생성 알",
  "gamerule.potCrabSpawning": "항아리 게 생성",
  "entity.pots_and_mimics.poison_pot_crab": "독 항아리 게"
}