{
    "key.categories.mimi": "MIMI - Musical Instrument Minecraft Interface",
    "key.mimi.midi.settings": "MIDI 입력 장치 구성 GUI 열기",
    "key.mimi.midi.alloff": "현재 재생 중인 모든 MIDI 음표 중지",
    "key.mimi.midi.gui.transmitter": "손 또는 단축 바에 있을 때 송신기 GUI 열기",
    "key.mimi.midi.gui.main": "주로 사용하는 손에 있는 악기에 대한 악기 GUI 열기",
    "key.mimi.midi.gui.off": "보조 손에 있는 악기에 대한 악기 GUI 열기",
    "key.mimi.midi.gui.seat": "좌석에 앉아 있는 악기에 대한 악기 GUI 열기",
    "itemGroup.mimi.group": "MIMI",
    "gui.jei.mimi.tuning": "악기 조율",
    "entity.minecraft.villager.mimi.instrumentalist": "악사",
    "item.mimi.removed.tooltip": "제거됨",
    "item.mimi.filecaster": "제거됨 - FileCaster",
    "item.mimi.filecaster.tooltip": "우클릭하여 송신기로 변환하세요!",
    "item.mimi.bassguitar": "베이스 기타 (핑거)",
    "item.mimi.bassguitar2": "베이스 기타 (슬랩)",
    "item.mimi.bassguitar3": "베이스 기타 (피크)",
    "item.mimi.acguitar": "어쿠스틱 기타 (나일론)",
    "item.mimi.acguitar2": "어쿠스틱 기타 (스틸)",
    "item.mimi.acguitar3": "어쿠스틱 기타 (베이스)",
    "item.mimi.accordion": "아코디언",
    "item.mimi.accordion2": "반도네온",
    "item.mimi.bagpipe": "백파이프",
    "item.mimi.cello": "첼로",
    "item.mimi.clarinet": "클라리넷",
    "item.mimi.elecguitar": "일렉트릭 기타 (힘)",
    "item.mimi.elecguitar2": "일렉트릭 기타 (재즈)",
    "item.mimi.elecguitar3": "일렉트릭 기타 (하와이)",
    "item.mimi.elecguitar4": "일렉트릭 기타 (클린)",
    "item.mimi.elecguitar5": "일렉트릭 기타 (드라이븐)",
    "item.mimi.flute": "플루트",
    "item.mimi.frenchhorn": "프렌치 호른",
    "item.mimi.kalimba": "칼림바",
    "item.mimi.microphone": "마이크 Doo",
    "item.mimi.microphone2": "마이크 Ahh",
    "item.mimi.microphone3": "마이크 Ooh",
    "item.mimi.microphone4": "마이크 (신스)",
    "item.mimi.microphone5": "마이크 (스페이스)",
    "item.mimi.microphone6": "마이크 (코러스)",
    "item.mimi.ocarina": "오카리나",
    "item.mimi.saxophone": "색소폰 (알토)",
    "item.mimi.saxophone2": "색소폰 (소프라노)",
    "item.mimi.saxophone3": "색소폰 (테너)",
    "item.mimi.saxophone4": "색소폰 (바리톤)",
    "item.mimi.synlead": "신스 웨이브 (정사각형)",
    "item.mimi.synlead2": "신스 웨이브 (톱니파)",
    "item.mimi.synlead3": "신스 웨이브 (사인파)",
    "item.mimi.synlead4": "신스 웨이브 (5도)",
    "item.mimi.trombone": "트롬본",
    "item.mimi.trumpet": "트럼펫",
    "item.mimi.trumpet2": "트럼펫 소리가 죽은",
    "item.mimi.tuba": "튜바",
    "item.mimi.viola": "비올라",
    "item.mimi.violin": "바이올린",
    "item.mimi.violin2": "바이올린 (트리오)",
    "item.mimi.banjo": "밴조",
    "item.mimi.harmonica": "하모니카",
    "item.mimi.oboe": "오보에",
    "item.mimi.piccolo": "피콜로",
    "item.mimi.handbell": "핸드벨",
    "item.mimi.glockenspiel": "글로켄슈필",
    "item.mimi.musicbox": "뮤직 박스",
    "item.mimi.bassoon": "바순",
    "item.mimi.woodblock": "나무 블록",
    "item.mimi.witchpipe": "마녀 파이프",
    "item.mimi.bonelute": "뼈 류트",
    "item.mimi.bottle": "병",
    "item.mimi.panflute": "팬 플루트",
    "item.mimi.recorder": "리코더",
    "item.mimi.settingssync": "설정 동기화 장치",
    "item.mimi.guide": "MIMI와 나",
    "item.mimi.sourcelinker": "소스 링커",
    "item.mimi.switchboard": "스위치보드",
    "item.mimi.transmitter": "송신기",
    "block.mimi.broadcaster": "제거됨 - Broadcaster",
    "block.mimi.broadcaster.tooltip": "설치 후 우클릭하여 서버 송신기로 변환하세요!",
    "block.mimi.listener": "청취기",
    "block.mimi.receiver": "수신기",
    "block.mimi.mechanicalmaestro": "기계 거장",
    "block.mimi.effectemitter": "효과 방출기",
    "block.mimi.relay": "릴레이",
    "block.mimi.conductor.wip": "출시 예정!",
    "block.mimi.conductor": "지휘자 - 출시 예정",
    "block.mimi.piano": "피아노 (그랜드)",
    "block.mimi.piano2": "피아노 (밝은)",
    "block.mimi.piano3": "피아노 (전기)",
    "block.mimi.piano4": "피아노 (호키통크)",
    "block.mimi.drums": "드럼 키트 (일반)",
    "block.mimi.drums2": "드럼 키트 (룸)",
    "block.mimi.drums3": "드럼 키트 (파워)",
    "block.mimi.drums4": "드럼 키트 (재즈)",
    "block.mimi.drums5": "드럼 키트 (솔)",
    "block.mimi.organ": "오르간 (교회)",
    "block.mimi.organ2": "오르간 (드로바)",
    "block.mimi.organ3": "오르간 (퍼커시브)",
    "block.mimi.organ4": "오르간 (록)",
    "block.mimi.organ5": "오르간 (리드)",
    "block.mimi.steeldrum": "스틸 드럼",
    "block.mimi.xylophone": "실로폰",
    "block.mimi.vibraphone": "비브라폰",
    "block.mimi.marimba": "마림바",
    "block.mimi.celesta": "첼레스타",
    "block.mimi.tubularbells": "튜블러 벨",
    "block.mimi.harpsichord": "하프시코드",
    "block.mimi.contrabass": "콘트라베이스",
    "block.mimi.harp": "하프",
    "block.mimi.timpani": "팀파니",
    "block.mimi.keyboard": "키보드 (로즈)",
    "block.mimi.keyboard2": "키보드 (코러스)",
    "block.mimi.keyboard3": "키보드 (클라비넷)",
    "block.mimi.keyboard4": "키보드 (오르간)",
    "block.mimi.keyboard5": "키보드 (전자 피아노)",
    "block.mimi.prophet": "Prophet-5 (폴리)",
    "block.mimi.prophet2": "Prophet-5 (브라스)",
    "block.mimi.prophet3": "Prophet-5 (브라스-M)",
    "block.mimi.prophet4": "Prophet-5 (치퍼)",
    "block.mimi.prophet5": "Prophet-5 (현)",
    "block.mimi.prophet6": "Prophet-5 (스윕)",
    "block.mimi.prophet7": "Prophet-5 (코러스)",
    "block.mimi.prophet8": "Prophet-5 (맬릿)",
    "block.mimi.prophet9": "Prophet-5 (Dr. Solo)",
    "block.mimi.edrums": "전자 드럼 (일반)",
    "block.mimi.edrums2": "전자 드럼 (TR-808)",
    "block.mimi.tuningtable": "조율 작업대",
    "block.mimi.transmitterblock": "서버 송신기",
    "block.mimi.ledcube_a": "LED 큐브",
    "block.mimi.ledcube_b": "LED 큐브 - 패널",
    "block.mimi.ledcube_c": "LED 큐브 - X",
    "block.mimi.ledcube_d": "LED 큐브 - O",
    "block.mimi.ledcube_e": "LED 큐브 - 마이크로",
    "block.mimi.ledcube_f": "LED 큐브 - 어레이",
    "block.mimi.ledcube_g": "LED 큐브 - 조약돌",
    "block.mimi.ledcube_h": "LED 큐브 - 크리퍼"
}