{
    "block.chimes.bamboo_chimes": "대나무 바람 종",
    "block.chimes.carved_bamboo_chimes": "조각된 대나무 바람 종",
    "block.chimes.iron_chimes": "쇠 풍경",
    "block.chimes.copper_chimes": "구리 풍경",
    "block.chimes.amethyst_chimes": "자수정 풍경",
    "block.chimes.glass_bells": "유리 풍경",
    "block.glass_wind_bell.orange.tag": "자홍색 윈드세일",
    "block.glass_wind_bell.magenta.tag": "노란색 윈드세일",
    "block.glass_wind_bell.yellow.tag": "연두색 윈드세일",
    "block.glass_wind_bell.lime.tag": "라임색 윈드세일",
    "block.glass_wind_bell.pink.tag": "분홍색 윈드세일",
    "block.glass_wind_bell.gray.tag": "회색 윈드세일",
    "block.glass_wind_bell.light_gray.tag": "회백색 윈드세일",
    "block.glass_wind_bell.light_blue.tag": "하늘색 윈드세일",
    "block.glass_wind_bell.blue.tag": "파란색 윈드세일",
    "block.glass_wind_bell.cyan.tag": "청록색 윈드세일",
    "block.glass_wind_bell.purple.tag": "보라색 윈드세일",
    "block.glass_wind_bell.white.tag": "하얀색 윈드세일",
    "block.glass_wind_bell.brown.tag": "갈색 윈드세일",
    "block.glass_wind_bell.green.tag": "초록색 윈드세일",
    "block.glass_wind_bell.red.tag": "빨간색 윈드세일",
    "block.glass_wind_bell.black.tag": "검은색 윈드세일",
    "block.glass_wind_bell.orange.base": "주황색 베이스",
    "block.glass_wind_bell.magenta.base": "자홍색 베이스",
    "block.glass_wind_bell.yellow.base": "노란색 베이스",
    "block.glass_wind_bell.lime.base": "연두색 베이스",
    "block.glass_wind_bell.pink.base": "분홍색 베이스",
    "block.glass_wind_bell.gray.base": "회색 베이스",
    "block.glass_wind_bell.light_gray.base": "회백색 베이스",
    "block.glass_wind_bell.light_blue.base": "하늘색 베이스",
    "block.glass_wind_bell.blue.base": "파란색 베이스",
    "block.glass_wind_bell.cyan.base": "청록색 베이스",
    "block.glass_wind_bell.purple.base": "보라색 베이스",
    "block.glass_wind_bell.white.base": "하얀색 베이스",
    "block.glass_wind_bell.brown.base": "갈색 베이스",
    "block.glass_wind_bell.green.base": "초록색 베이스",
    "block.glass_wind_bell.red.base": "빨간색 베이스",
    "block.glass_wind_bell.black.base": "검은색 베이스",
    "chimes.configGui.title": "차임벨 설정",
    "chimes.configGui.animations.button": "풍경",
    "chimes.configGui.bamboo_leaf.button": "떨어지는 대나무 잎",
    "chimes.configGui.options.animated": "움직이는",
    "chimes.configGui.options.static": "정적인",
    "chimes.configGui.options.on": "켜짐",
    "chimes.configGui.options.off": "꺼짐",
    "chimes.subtitles.wind_chime.chimes": "바람 차임벨 소리",
    "chimes.subtitles.wind_chime.shimmers": "바람 차임벨 반짝임",
    "chimes.subtitles.wind_chime.tie": "바람 차임벨 묶음"
}