{
    "item.colored_water.magenta_water_bucket": "자홍색 물 양동이",
    "item.colored_water.purple_water_bucket": "보라색 물 양동이",
    "item.colored_water.green_water_bucket": "초록색 물 양동이",
    "item.colored_water.yellow_water_bucket": "노란색 물 양동이",
    "item.colored_water.lime_water_bucket": "연두색 물 양동이",
    "item.colored_water.pink_water_bucket": "분홍색 물 양동이",
    "item.colored_water.red_water_bucket": "빨간색 물 양동이",
    "item.colored_water.black_water_bucket": "검은색 물 양동이",
    "item.colored_water.brown_water_bucket": "갈색 물 양동이",
    "item.colored_water.blue_water_bucket": "파란색 물 양동이",
    "item.colored_water.cyan_water_bucket": "청록색 물 양동이",
    "item.colored_water.light_gray_water_bucket": "밝은 회색 물 양동이",
    "item.colored_water.gray_water_bucket": "회색 물 양동이",
    "item.colored_water.light_blue_water_bucket": "연한 파란색 물 양동이",
    "item.colored_water.orange_water_bucket": "주황색 물 양동이",
    "item.colored_water.white_water_bucket": "하얀색 물 양동이",
    "item.colored_water.luminous_magenta_water_bucket": "발광 자홍색 물 양동이",
    "item.colored_water.luminous_purple_water_bucket": "발광 보라색 물 양동이",
    "item.colored_water.luminous_green_water_bucket": "발광 초록색 물 양동이",
    "item.colored_water.luminous_yellow_water_bucket": "발광 노란색 물 양동이",
    "item.colored_water.luminous_lime_water_bucket": "발광 연두색 물 양동이",
    "item.colored_water.luminous_pink_water_bucket": "발광 분홍색 물 양동이",
    "item.colored_water.luminous_red_water_bucket": "발광 빨간색 물 양동이",
    "item.colored_water.luminous_black_water_bucket": "발광 검은색 물 양동이",
    "item.colored_water.luminous_brown_water_bucket": "발광 갈색 물 양동이",
    "item.colored_water.luminous_blue_water_bucket": "발광 파란색 물 양동이",
    "item.colored_water.luminous_cyan_water_bucket": "발광 청록색 물 양동이",
    "item.colored_water.luminous_light_gray_water_bucket": "발광 회백색 물 양동이",
    "item.colored_water.luminous_gray_water_bucket": "발광 회색 물 양동이",
    "item.colored_water.luminous_light_blue_water_bucket": "발광 연한 파란색 물 양동이",
    "item.colored_water.luminous_orange_water_bucket": "발광 주황색 물 양동이",
    "item.colored_water.luminous_white_water_bucket": "발광 하얀색 물 양동이",
    "item.colored_water.condense_magenta_water_bucket": "응축된 자홍색 물 양동이",
    "item.colored_water.condense_purple_water_bucket": "응축된 보라색 물 양동이",
    "item.colored_water.condense_green_water_bucket": "응축된 초록색 물 양동이",
    "item.colored_water.condense_yellow_water_bucket": "응축된 노란색 물 양동이",
    "item.colored_water.condense_lime_water_bucket": "응축된 연두색 물 양동이",
    "item.colored_water.condense_pink_water_bucket": "응축된 분홍색 물 양동이",
    "item.colored_water.condense_red_water_bucket": "응축된 빨간색 물 양동이",
    "item.colored_water.condense_black_water_bucket": "응축된 검은색 물 양동이",
    "item.colored_water.condense_brown_water_bucket": "응축된 갈색 물 양동이",
    "item.colored_water.condense_blue_water_bucket": "응축된 파란색 물 양동이",
    "item.colored_water.condense_cyan_water_bucket": "응축된 청록색 물 양동이",
    "item.colored_water.condense_light_gray_water_bucket": "응축된 회백색 물 양동이",
    "item.colored_water.condense_gray_water_bucket": "응축된 회색 물 양동이",
    "item.colored_water.condense_light_blue_water_bucket": "응축된 하늘색 물 양동이",
    "item.colored_water.condense_orange_water_bucket": "응축된 주황색 물 양동이",
    "item.colored_water.condense_white_water_bucket": "응축된 하얀색 물 양동이",
    "item.colored_water.luminous_condense_magenta_water_bucket": "발광 응축된 자홍색 물 양동이",
    "item.colored_water.luminous_condense_purple_water_bucket": "발광 응축된 보라색 물 양동이",
    "item.colored_water.luminous_condense_green_water_bucket": "발광 응축된 초록색 물 양동이",
    "item.colored_water.luminous_condense_yellow_water_bucket": "발광 응축된 노란색 물 양동이",
    "item.colored_water.luminous_condense_lime_water_bucket": "발광 응축된 연두색 물 양동이",
    "item.colored_water.luminous_condense_pink_water_bucket": "발광 농축된 분홍색 물 양동이",
    "item.colored_water.luminous_condense_red_water_bucket": "발광 농축된 빨간색 물 양동이",
    "item.colored_water.luminous_condense_black_water_bucket": "발광 농축된 검은색 물 양동이",
    "item.colored_water.luminous_condense_brown_water_bucket": "발광 농축된 갈색 물 양동이",
    "item.colored_water.luminous_condense_blue_water_bucket": "발광 농축된 파란색 물 양동이",
    "item.colored_water.luminous_condense_cyan_water_bucket": "발광 농축된 청록색 물 양동이",
    "item.colored_water.luminous_condense_light_gray_water_bucket": "발광 농축된 회백색 물 양동이",
    "item.colored_water.luminous_condense_gray_water_bucket": "발광 농축된 회색 물 양동이",
    "item.colored_water.luminous_condense_light_blue_water_bucket": "발광 농축된 하늘색 물 양동이",
    "item.colored_water.luminous_condense_orange_water_bucket": "발광 농축된 주황색 물 양동이",
    "item.colored_water.luminous_condense_white_water_bucket": "발광 농축된 하얀색 물 양동이",
    "fluid.colored_water.magenta_water_fluid": "자홍색 물 액체",
    "fluid.colored_water.purple_water_fluid": "보라색 물 액체",
    "fluid.colored_water.green_water_fluid": "초록색 물 액체",
    "fluid.colored_water.yellow_water_fluid": "노란색 물 액체",
    "fluid.colored_water.lime_water_fluid": "연두색 물 액체",
    "fluid.colored_water.pink_water_fluid": "분홍색 물 액체",
    "fluid.colored_water.red_water_fluid": "빨간색 물 액체",
    "fluid.colored_water.black_water_fluid": "검은색 물 액체",
    "fluid.colored_water.brown_water_fluid": "갈색 물 액체",
    "fluid.colored_water.blue_water_fluid": "파란색 물 액체",
    "fluid.colored_water.cyan_water_fluid": "청록색 물 액체",
    "fluid.colored_water.light_gray_water_fluid": "회백색 물 액체",
    "fluid.colored_water.gray_water_fluid": "회색 물 액체",
    "fluid.colored_water.light_blue_water_fluid": "하늘색 물 액체",
    "fluid.colored_water.orange_water_fluid": "주황색 물 액체",
    "fluid.colored_water.white_water_fluid": "하얀색 물 액체",
    "fluid.colored_water.luminous_magenta_water_fluid": "빛나는 자홍색 물 액체",
    "fluid.colored_water.luminous_purple_water_fluid": "빛나는 보라색 물 액체",
    "fluid.colored_water.luminous_green_water_fluid": "빛나는 초록색 물 액체",
    "fluid.colored_water.luminous_yellow_water_fluid": "빛나는 노란색 물 액체",
    "fluid.colored_water.luminous_lime_water_fluid": "빛나는 연두색 물 액체",
    "fluid.colored_water.luminous_pink_water_fluid": "빛나는 분홍색 물 액체",
    "fluid.colored_water.luminous_red_water_fluid": "빛나는 빨간색 물 액체",
    "fluid.colored_water.luminous_black_water_fluid": "빛나는 검은색 물 액체",
    "fluid.colored_water.luminous_brown_water_fluid": "빛나는 갈색 물 액체",
    "fluid.colored_water.luminous_blue_water_fluid": "빛나는 파란색 물 액체",
    "fluid.colored_water.luminous_cyan_water_fluid": "빛나는 청록색 물 액체",
    "fluid.colored_water.luminous_light_gray_water_fluid": "빛나는 회백색 물 액체",
    "fluid.colored_water.luminous_gray_water_fluid": "빛나는 회색 물 액체",
    "fluid.colored_water.luminous_light_blue_water_fluid": "빛나는 하늘색 물 액체",
    "fluid.colored_water.luminous_orange_water_fluid": "빛나는 주황색 물 액체",
    "fluid.colored_water.luminous_white_water_fluid": "빛나는 흰색 물 액체",
    "fluid.colored_water.condense_magenta_water_fluid": "농축된 자홍색 물 액체",
    "fluid.colored_water.condense_purple_water_fluid": "농축된 보라색 물 액체",
    "fluid.colored_water.condense_green_water_fluid": "농축된 초록색 물 액체",
    "fluid.colored_water.condense_yellow_water_fluid": "농축된 노란색 물 액체",
    "fluid.colored_water.condense_lime_water_fluid": "농축된 연두색 물 액체",
    "fluid.colored_water.condense_pink_water_fluid": "농축된 분홍색 물 액체",
    "fluid.colored_water.condense_red_water_fluid": "농축된 빨간색 물 액체",
    "fluid.colored_water.condense_black_water_fluid": "농축된 검은색 물 액체",
    "fluid.colored_water.condense_brown_water_fluid": "농축된 갈색 물 액체",
    "fluid.colored_water.condense_blue_water_fluid": "농축된 파란색 물 액체",
    "fluid.colored_water.condense_cyan_water_fluid": "농축된 청록색 물 액체",
    "fluid.colored_water.condense_light_gray_water_fluid": "농축된 회백색 물 액체",
    "fluid.colored_water.condense_gray_water_fluid": "농축된 회색 물 액체",
    "fluid.colored_water.condense_light_blue_water_fluid": "농축된 하늘색 물 액체",
    "fluid.colored_water.condense_orange_water_fluid": "농축된 주황색 물 액체",
    "fluid.colored_water.condense_white_water_fluid": "농축된 흰색 물 액체",
    "fluid.colored_water.luminous_condense_magenta_water_fluid": "빛나는 농축된 자홍색 물 액체",
    "fluid.colored_water.luminous_condense_purple_water_fluid": "빛나는 농축된 보라색 물 액체",
    "fluid.colored_water.luminous_condense_green_water_fluid": "빛나는 농축된 초록색 물 액체",
    "fluid.colored_water.luminous_condense_yellow_water_fluid": "빛나는 농축된 노란색 물 액체",
    "fluid.colored_water.luminous_condense_lime_water_fluid": "빛나는 농축된 연두색 물 액체",
    "fluid.colored_water.luminous_condense_pink_water_fluid": "빛나는 농축된 분홍색 물 액체",
    "fluid.colored_water.luminous_condense_red_water_fluid": "빛나는 농축된 빨간색 물 액체",
    "fluid.colored_water.luminous_condense_black_water_fluid": "빛나는 농축된 검은색 물 액체",
    "fluid.colored_water.luminous_condense_brown_water_fluid": "빛나는 농축된 갈색 물 액체",
    "fluid.colored_water.luminous_condense_blue_water_fluid": "빛나는 응축된 파란색 물 액체",
    "fluid.colored_water.luminous_condense_cyan_water_fluid": "빛나는 응축된 청록색 물 액체",
    "fluid.colored_water.luminous_condense_light_gray_water_fluid": "빛나는 응축된 회백색 물 액체",
    "fluid.colored_water.luminous_condense_gray_water_fluid": "빛나는 응축된 회색 물 액체",
    "fluid.colored_water.luminous_condense_light_blue_water_fluid": "빛나는 응축된 하늘색 물 액체",
    "fluid.colored_water.luminous_condense_orange_water_fluid": "빛나는 응축된 주황색 물 액체",
    "fluid.colored_water.luminous_condense_white_water_fluid": "빛나는 응축된 하얀 물 액체",
    "block.colored_water:magenta_water_cauldron": "자홍색 물 가마솥",
    "block.colored_water:purple_water_cauldron": "보라색 물 가마솥",
    "block.colored_water:green_water_cauldron": "초록색 물 가마솥",
    "block.colored_water:yellow_water_cauldron": "노란색 물 가마솥",
    "block.colored_water:lime_water_cauldron": "연두색 물 가마솥",
    "block.colored_water:pink_water_cauldron": "분홍색 물 가마솥",
    "block.colored_water:red_water_cauldron": "빨간색 물 가마솥",
    "block.colored_water:black_water_cauldron": "검은 물 가마솥",
    "block.colored_water:brown_water_cauldron": "갈색 물 가마솥",
    "block.colored_water:blue_water_cauldron": "파란 물 가마솥",
    "block.colored_water:cyan_water_cauldron": "청록 물 가마솥",
    "block.colored_water:light_gray_water_cauldron": "회백색 물 가마솥",
    "block.colored_water:gray_water_cauldron": "회색 물 가마솥",
    "block.colored_water:light_blue_water_cauldron": "하늘색 물 가마솥",
    "block.colored_water:orange_water_cauldron": "주황 물 가마솥",
    "block.colored_water:white_water_cauldron": "하얀 물 가마솥",
    "block.colored_water:condense_magenta_water_cauldron": "응축된 자홍 물 가마솥",
    "block.colored_water:condense_purple_water_cauldron": "응축된 보라 물 가마솥",
    "block.colored_water:condense_green_water_cauldron": "응축된 초록 물 가마솥",
    "block.colored_water:condense_yellow_water_cauldron": "응축된 노란 물 가마솥",
    "block.colored_water:condense_lime_water_cauldron": "응축된 연두 물 가마솥",
    "block.colored_water:condense_pink_water_cauldron": "응축된 분홍 물 가마솥",
    "block.colored_water:condense_red_water_cauldron": "응축된 빨간 물 가마솥",
    "block.colored_water:condense_black_water_cauldron": "응축된 검은 물 가마솥",
    "block.colored_water:condense_brown_water_cauldron": "응축된 갈색 물 가마솥",
    "block.colored_water:condense_blue_water_cauldron": "응축된 파란 물 가마솥",
    "block.colored_water:condense_cyan_water_cauldron": "응축된 청록 물 가마솥",
    "block.colored_water:condense_light_gray_water_cauldron": "응축된 회백색 물 가마솥",
    "block.colored_water:condense_gray_water_cauldron": "응축된 회색 물 가마솥",
    "block.colored_water:condense_light_blue_water_cauldron": "응축된 하늘색 물 가마솥",
    "block.colored_water:condense_orange_water_cauldron": "응축된 주황 물 가마솥",
    "block.colored_water:condense_white_water_cauldron": "응축된 하얀 물 가마솥",
    "block.colored_water:luminous_magenta_water_cauldron": "빛나는 자홍 물 가마솥",
    "block.colored_water:luminous_purple_water_cauldron": "빛나는 보라 물 가마솥",
    "block.colored_water:luminous_green_water_cauldron": "빛나는 초록 물 가마솥",
    "block.colored_water:luminous_yellow_water_cauldron": "빛나는 노란 물 가마솥",
    "block.colored_water:luminous_lime_water_cauldron": "빛나는 연두 물 가마솥",
    "block.colored_water:luminous_pink_water_cauldron": "빛나는 분홍 물 가마솥",
    "block.colored_water:luminous_red_water_cauldron": "빛나는 빨간 물 가마솥",
    "block.colored_water:luminous_black_water_cauldron": "빛나는 검은 물 가마솥",
    "block.colored_water:luminous_brown_water_cauldron": "빛나는 갈색 물 가마솥",
    "block.colored_water:luminous_blue_water_cauldron": "빛나는 파란 물 가마솥",
    "block.colored_water:luminous_cyan_water_cauldron": "빛나는 청록 물 가마솥",
    "block.colored_water:luminous_light_gray_water_cauldron": "빛나는 회백색 물 가마솥",
    "block.colored_water:luminous_gray_water_cauldron": "빛나는 회색 물 가마솥",
    "block.colored_water:luminous_light_blue_water_cauldron": "빛나는 하늘색 물 가마솥",
    "block.colored_water:luminous_orange_water_cauldron": "빛나는 주황 물 가마솥",
    "block.colored_water:luminous_white_water_cauldron": "빛나는 하얀 물 가마솥",
    "block.colored_water:luminous_condense_magenta_water_cauldron": "빛나는 응축된 마젠타 물 가마솥",
    "block.colored_water:luminous_condense_purple_water_cauldron": "빛나는 응축된 퍼플 물 가마솥",
    "block.colored_water:luminous_condense_green_water_cauldron": "빛나는 응축된 그린 물 가마솥",
    "block.colored_water:luminous_condense_yellow_water_cauldron": "빛나는 응축된 옐로우 물 가마솥",
    "block.colored_water:luminous_condense_lime_water_cauldron": "빛나는 응축된 라임색 물 가마솥",
    "block.colored_water:luminous_condense_pink_water_cauldron": "빛나는 응축된 핑크색 물 가마솥",
    "block.colored_water:luminous_condense_red_water_cauldron": "빛나는 응축된 레드 물 가마솥",
    "block.colored_water:luminous_condense_black_water_cauldron": "빛나는 응축된 블랙 물 가마솥",
    "block.colored_water:luminous_condense_brown_water_cauldron": "빛나는 응축된 브라운 물 가마솥",
    "block.colored_water:luminous_condense_blue_water_cauldron": "빛나는 응축된 블루 물 가마솥",
    "block.colored_water:luminous_condense_cyan_water_cauldron": "빛나는 응축된 시안 물 가마솥",
    "block.colored_water:luminous_condense_light_gray_water_cauldron": "빛나는 응축된 라이트 그레이 물 가마솥",
    "block.colored_water:luminous_condense_gray_water_cauldron": "빛나는 응축된 그레이 물 가마솥",
    "block.colored_water:luminous_condense_light_blue_water_cauldron": "빛나는 응축된 라이트 블루 물 가마솥",
    "block.colored_water:luminous_condense_orange_water_cauldron": "빛나는 응축된 오렌지 물 가마솥",
    "block.colored_water:luminous_condense_white_water_cauldron": "빛나는 응축된 화이트 물 가마솥",
    "fluid_type.colored_water.magenta_fluid": "자홍색 물",
    "fluid_type.colored_water.purple_fluid": "보라색 물",
    "fluid_type.colored_water.green_fluid": "초록색 물",
    "fluid_type.colored_water.yellow_fluid": "노란색 물",
    "fluid_type.colored_water.lime_fluid": "연두색 물",
    "fluid_type.colored_water.pink_fluid": "분홍색 물",
    "fluid_type.colored_water.red_fluid": "빨간색 물",
    "fluid_type.colored_water.black_fluid": "검은색 물",
    "fluid_type.colored_water.brown_fluid": "갈색 물",
    "fluid_type.colored_water.blue_fluid": "파란색 물",
    "fluid_type.colored_water.cyan_fluid": "청록색 물",
    "fluid_type.colored_water.light_gray_fluid": "회백색 물",
    "fluid_type.colored_water.gray_fluid": "회색 물",
    "fluid_type.colored_water.light_blue_fluid": "하늘색 물",
    "fluid_type.colored_water.orange_fluid": "주황색 물",
    "fluid_type.colored_water.white_fluid": "하얀색 물",
    "fluid_type.colored_water.luminous_magenta_fluid": "빛나는 자홍색 물",
    "fluid_type.colored_water.luminous_purple_fluid": "빛나는 보라색 물",
    "fluid_type.colored_water.luminous_green_fluid": "빛나는 초록색 물",
    "fluid_type.colored_water.luminous_yellow_fluid": "빛나는 노란색 물",
    "fluid_type.colored_water.luminous_lime_fluid": "빛나는 연두색 물",
    "fluid_type.colored_water.luminous_pink_fluid": "빛나는 분홍색 물",
    "fluid_type.colored_water.luminous_red_fluid": "빛나는 빨간색 물",
    "fluid_type.colored_water.luminous_black_fluid": "빛나는 검은색 물",
    "fluid_type.colored_water.luminous_brown_fluid": "빛나는 갈색 물",
    "fluid_type.colored_water.luminous_blue_fluid": "빛나는 파란색 물",
    "fluid_type.colored_water.luminous_cyan_fluid": "빛나는 청록색 물",
    "fluid_type.colored_water.luminous_light_gray_fluid": "빛나는 회백색 물",
    "fluid_type.colored_water.luminous_gray_fluid": "빛나는 회색 물",
    "fluid_type.colored_water.luminous_light_blue_fluid": "빛나는 하늘색 물",
    "fluid_type.colored_water.luminous_orange_fluid": "빛나는 주황색 물",
    "fluid_type.colored_water.luminous_white_fluid": "빛나는 하얀색 물",
    "fluid_type.colored_water.condense_magenta_fluid": "응축된 자홍색 물",
    "fluid_type.colored_water.condense_purple_fluid": "응축된 보라색 물",
    "fluid_type.colored_water.condense_green_fluid": "응축된 초록색 물",
    "fluid_type.colored_water.condense_yellow_fluid": "응축된 노란색 물",
    "fluid_type.colored_water.condense_lime_fluid": "응축된 연두색 물",
    "fluid_type.colored_water.condense_pink_fluid": "응축된 분홍색 물",
    "fluid_type.colored_water.condense_red_fluid": "응축된 빨간색 물",
    "fluid_type.colored_water.condense_black_fluid": "응축된 검은색 물",
    "fluid_type.colored_water.condense_brown_fluid": "응축된 갈색 물",
    "fluid_type.colored_water.condense_blue_fluid": "응축된 파란색 물",
    "fluid_type.colored_water.condense_cyan_fluid": "응축된 청록색 물",
    "fluid_type.colored_water.condense_light_gray_fluid": "응축된 회백색 물",
    "fluid_type.colored_water.condense_gray_fluid": "응축된 회색 물",
    "fluid_type.colored_water.condense_light_blue_fluid": "응축된 하늘색 물",
    "fluid_type.colored_water.condense_orange_fluid": "응축된 주황색 물",
    "fluid_type.colored_water.condense_white_fluid": "응축된 하얀색 물",
    "fluid_type.colored_water.luminous_condense_magenta_fluid": "빛나는 응축된 자홍색 물",
    "fluid_type.colored_water.luminous_condense_purple_fluid": "빛나는 응축된 보라색 물",
    "fluid_type.colored_water.luminous_condense_green_fluid": "빛나는 응축된 초록색 물",
    "fluid_type.colored_water.luminous_condense_yellow_fluid": "빛나는 응축된 노란색 물",
    "fluid_type.colored_water.luminous_condense_lime_fluid": "빛나는 응축된 연두색 물",
    "fluid_type.colored_water.luminous_condense_pink_fluid": "빛나는 응축된 분홍색 물",
    "fluid_type.colored_water.luminous_condense_red_fluid": "빛나는 응축된 빨간색 물",
    "fluid_type.colored_water.luminous_condense_black_fluid": "빛나는 응축된 검은색 물",
    "fluid_type.colored_water.luminous_condense_brown_fluid": "빛나는 응축된 갈색 물",
    "fluid_type.colored_water.luminous_condense_blue_fluid": "빛나는 응축된 파란색 물",
    "fluid_type.colored_water.luminous_condense_cyan_fluid": "빛나는 응축된 청록색 물",
    "fluid_type.colored_water.luminous_condense_light_gray_fluid": "빛나는 응축된 회백색 물",
    "fluid_type.colored_water.luminous_condense_gray_fluid": "빛나는 응축된 회색 물",
    "fluid_type.colored_water.luminous_condense_light_blue_fluid": "빛나는 응축된 하늘색 물",
    "fluid_type.colored_water.luminous_condense_orange_fluid": "빛나는 응축된 주황색 물",
    "fluid_type.colored_water.luminous_condense_white_fluid": "빛나는 응축된 하얀색 물",
    "tabs.colored_water.tab": "색깔이 있는 물"
}