{
    "commands.kiwi.reload.failed": "Configuration %s을(를) 찾을 수 없거나 Kiwi에서 제공하지 않습니다.",
    "commands.kiwi.reload.success": "Configuration %s이(가) 재장전되었습니다.",
    "cosmetic.snownee.2020q3": "행성",
    "cosmetic.snownee.2020q4": "여우",
    "cosmetic.snownee.2021q1": "일렉트로니캣",
    "cosmetic.snownee.sunny_milk": "써니 밀크",
    "cosmetic.snownee.xmas": "산타 모자",
    "gui.kiwi.builder.convert": "아이템 변환",
    "gui.kiwi.cosmetic": "키위 외형 화면",
    "gui.kiwi.cosmetic.disabled": "키 바인드 비활성화",
    "gui.kiwi.cosmetic.enabled": "키 바인드 활성화",
    "item.kiwi.first_item.tip": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\n\nUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.\n\nExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
    "item.kiwi.first_item.tip.shift": "§2Curabitur pretium tincidunt lacus. Nulla gravida orci a odio.\n\nNullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris.\n\nInteger in mauris eu nibh euismod gravida.",
    "key.kiwi.builders_button": "건축가 버튼",
    "kiwi.config.client": "클라이언트 측",
    "kiwi.config.common": "일반",
    "kiwi.config.cosmeticScreenKeybind": "외형 꾸미기 화면 키 바인드",
    "kiwi.config.cosmeticScreenKeybind.desc": "사용 가능한 외형을 보유한 경우 K 키를 길게 눌러 Kiwi 외형 꾸미기 화면을 엽니다.",
    "kiwi.config.debug": "디버그",
    "kiwi.config.debug.NBTTooltip": "NBT 툴팁",
    "kiwi.config.debug.NBTTooltip.desc": "Shift 키를 누른 채 고급 툴팁(F3+H)에 아이템 NBT를 표시합니다.",
    "kiwi.config.debug.tagsPerPage": "페이지 당 태그 수",
    "kiwi.config.debug.tagsPerPage.desc": "고급 툴팁에서 페이지당 표시할 태그 수",
    "kiwi.config.debug.tagsTooltip": "태그 툴팁",
    "kiwi.config.debug.tagsTooltip.desc": "고급 툴팁(F3+H)에 아이템 태그를 표시합니다.",
    "kiwi.config.debug.tagsTooltipAppendKeybindHint": "태그 툴팁 키 바인딩 힌트 추가",
    "kiwi.config.debug.tagsTooltipAppendKeybindHint.desc": "",
    "kiwi.config.globalTooltip": "글로벌 툴팁",
    "kiwi.config.globalTooltip.desc": "아이템 툴팁을 전역적으로 추가하는 기능을 활성화합니다.",
    "kiwi.config.modules": "모듈",
    "kiwi.config.modules.test": "테스트",
    "kiwi.config.modules.test.desc": "",
    "kiwi.config.modules.test2": "테스트2",
    "kiwi.config.modules.test2.desc": "",
    "kiwi.config.noMicrosoftTelemetry": "Microsoft Telemetry 비활성화",
    "kiwi.config.noMicrosoftTelemetry.desc": "Microsoft/Mojang에서 추가한 데이터 수집을 비활성화합니다.",
    "kiwi.config.requiresRestart": "재시작 필요",
    "kiwi.config.server": "서버 측",
    "kiwi.config.suppressExperimentalSettingsWarning": "실험적 설정 경고 숨기기",
    "kiwi.config.suppressExperimentalSettingsWarning.desc": "세계에 참여할 때 실험적 설정 경고 화면을 건너뜁니다.",
    "kiwi.config.vars": "변수",
    "kiwi.config.vars.desc": "",
    "modmenu.descriptionTranslation.kiwi": "Minecraft 모딩 라이브러리",
    "modmenu.nameTranslation.kiwi": "Kiwi 라이브러리",
    "msg.kiwi.no_dependencies": "{1}: 모듈 §e{2}§r을 사용하려면 다음 모듈이 활성화되어 있어야 합니다: §e{3}",
    "tip.kiwi.click_here": "[여기를 클릭]",
    "tip.kiwi.debug_tooltip": "==========\nKiwi와 Snownee의 다른 모드를 사용해 주셔서 감사합니다!\nNBT 및 태그 툴팁이 활성화되었습니다. %s을 눌러 비활성화하세요.\nAlt 키를 길게 눌러 태그 목록을 확인하세요. 태그가 표시되는 동안 Alt / Ctrl+Alt를 눌러 페이지를 탐색하세요.\n==========",
    "tip.kiwi.debug_tooltip.success": "디버그 툴팁이 비활성화되었습니다. 설정에서 다시 활성화할 수 있습니다.",
    "tip.kiwi.press_ctrl": "§r§7<§f§oCtrl§r§7..>",
    "tip.kiwi.press_shift": "§r§7<§f§oShift§r§7..>",
    "tip.kiwi.press_shift_or_ctrl": "§r§7<§f§oShift§r§7 또는 §f§oCtrl§r§7.. 누르기>"
}