{
    "advancements.dungeons_enhanced.root": "강화된 던전",
    "advancements.dungeons_enhanced.root.desc": "탐험가의 이야기",
    "advancements.dungeons_enhanced.hidden_under_the_roots": "뿌리 아래 숨겨짐",
    "advancements.dungeons_enhanced.hidden_under_the_roots.desc": "몬스터 미로 찾기",
    "advancements.dungeons_enhanced.thats_a_dungeon": "정말 굉장한 던전이군요!",
    "advancements.dungeons_enhanced.thats_a_dungeon.desc": "큰 던전 찾기",
    "advancements.dungeons_enhanced.traps_and_curses": "함정과 저주",
    "advancements.dungeons_enhanced.traps_and_curses.desc": "사막 사원 찾기",
    "advancements.dungeons_enhanced.ancient_civilizations": "고대 문명",
    "advancements.dungeons_enhanced.ancient_civilizations.desc": "정글 기념물 찾기",
    "advancements.dungeons_enhanced.wars_and_kingdoms": "잊혀진 전쟁과 왕국",
    "advancements.dungeons_enhanced.wars_and_kingdoms.desc": "성 찾기",
    "advancements.dungeons_enhanced.rarest_structure": "가장 희귀한 구조물?",
    "advancements.dungeons_enhanced.rarest_structure.desc": "버섯 집 찾기",
    "advancements.dungeons_enhanced.chilled_halls": "차가운 홀",
    "advancements.dungeons_enhanced.chilled_halls.desc": "얼음 구덩이 찾기",
    "advancements.dungeons_enhanced.ahoy": "어이, 선장!",
    "advancements.dungeons_enhanced.ahoy.desc": "해적선 찾기",
    "advancements.dungeons_enhanced.in_the_air": "공중 비행",
    "advancements.dungeons_enhanced.in_the_air.desc": "플라잉 더치맨 찾기",
    "advancements.dungeons_enhanced.seven_world_wonders": "세계 7대 불가사의",
    "advancements.dungeons_enhanced.seven_world_wonders.desc": "7대 구조물 찾기",
    "advancements.dungeons_enhanced.ambitious_explorer": "야심찬 탐험가",
    "advancements.dungeons_enhanced.ambitious_explorer.desc": "모든 구조물 발견",
    "advancements.dungeons_enhanced.sunken_deeps": "심연에 가라앉은",
    "advancements.dungeons_enhanced.sunken_deeps.desc": "장로의 사원 찾기",
    "advancements.dungeons_enhanced.spooky_scary_citadel": "으스스한 성채",
    "advancements.dungeons_enhanced.spooky_scary_citadel.desc": "검은 성채 찾기",
    "filled_map.dungeons_enhanced.castle": "성 탐험가 지도",
    "filled_map.dungeons_enhanced.desert_temple": "사막 탐험 지도",
    "filled_map.dungeons_enhanced.monster_maze": "몬스터 탐험가 지도",
    "filled_map.dungeons_enhanced.elders_temple": "장로 탐험가 지도"
}