{
    "attribute.name.generic.attack_range": "공격 범위",
    "item.held.two_handed": "양손",
    "keybinds.bettercombat.feint": "페인트",
    "keybinds.bettercombat.toggle_mine_with_weapons": "무기를 사용한 채굴 전환",
    "hud.bettercombat.mine_with_weapons_on": "무기로 채굴: 예",
    "hud.bettercombat.mine_with_weapons_off": "무기로 채굴: 아니오",
    "text.autoconfig.bettercombat.title": "향상된 전투",
    "text.autoconfig.bettercombat.option.client.isHoldToAttackEnabled": "눌러서 공격",
    "text.autoconfig.bettercombat.option.client.isHoldToAttackEnabled.@Tooltip": "공격 버튼을 누르고 있는 동안 자동으로 공격",
    "text.autoconfig.bettercombat.option.client.isAttackInsteadOfMineWhenEnemiesCloseEnabled": "채굴 대신 공격",
    "text.autoconfig.bettercombat.option.client.isAttackInsteadOfMineWhenEnemiesCloseEnabled.@Tooltip": "적을 공격할 수 있을 때 좌클릭 시 채굴 대신 공격",
    "text.autoconfig.bettercombat.option.client.isMiningWithWeaponsEnabled": "무기로 채굴",
    "text.autoconfig.bettercombat.option.client.isMiningWithWeaponsEnabled.@Tooltip": "무기로 채굴 허용",
    "text.autoconfig.bettercombat.option.client.isSwingThruGrassEnabled": "풀 숲 통과",
    "text.autoconfig.bettercombat.option.client.isSwingThruGrassEnabled.@Tooltip": "무기로 경도 0 블록 채굴 시 공격",
    "text.autoconfig.bettercombat.option.client.isHighlightCrosshairEnabled": "십자선 강조",
    "text.autoconfig.bettercombat.option.client.isHighlightCrosshairEnabled.@Tooltip": "적을 공격할 수 있을 때 십자선을 강조합니다.\n경고! 이 기능을 활성화하면 프레임 속도가 크게 저하될 수 있습니다.",
    "text.autoconfig.bettercombat.option.client.hudHighlightColor": "강조 색상",
    "text.autoconfig.bettercombat.option.client.hudHighlightColor.@Tooltip": "필요한 경우 HUD 요소에 적용되는 색상입니다.",
    "text.autoconfig.bettercombat.option.client.isShowingArmsInFirstPerson": "1인칭 시점에서 팔 보기",
    "text.autoconfig.bettercombat.option.client.isShowingArmsInFirstPerson.@Tooltip": "1인칭 시점에서 공격 애니메이션을 위해 팔 렌더링",
    "text.autoconfig.bettercombat.option.client.isShowingOtherHandFirstPerson": "1인칭 시점에서 비활성 손 보기",
    "text.autoconfig.bettercombat.option.client.isShowingOtherHandFirstPerson.@Tooltip": "1인칭 시점에서 공격하지 않는 손 렌더링",
    "text.autoconfig.bettercombat.option.client.isSmoothAnimationTransitionEnabled": "부드러운 애니메이션 전환",
    "text.autoconfig.bettercombat.option.client.isSmoothAnimationTransitionEnabled.@Tooltip": "정확도를 희생하여 공격 애니메이션을 부드럽게 전환",
    "text.autoconfig.bettercombat.option.client.isTooltipAttackRangeEnabled": "아이템 툴팁: 공격 범위",
    "text.autoconfig.bettercombat.option.client.isTooltipAttackRangeEnabled.@Tooltip": "무기 툴팁에 공격 범위 속성 표시",
    "text.autoconfig.bettercombat.option.client.weaponSwingSoundVolume": "무기 휘두르는 소리 크기 %",
    "text.autoconfig.bettercombat.option.client.weaponSwingSoundVolume.@Tooltip": "무기 휘두르는 소리 크기 변경",
    "text.autoconfig.bettercombat.option.client.isSweepingParticleEnabled": "휩쓸기 표시",
    "text.autoconfig.bettercombat.option.client.isSweepingParticleEnabled.@Tooltip": "검 휩쓸기 파티클 효과 표시 활성화",
    "text.autoconfig.bettercombat.option.client.swingThruGrassBlacklist": "풀 숲 통과 블랙리스트",
    "text.autoconfig.bettercombat.option.client.swingThruGrassBlacklist.@Tooltip": "이 정규식과 일치하는 ID를 가진 무기는 풀을 통과하여 휘두르지 않습니다.",
    "text.autoconfig.bettercombat.option.client.mineWithWeaponBlacklist": "무기로 채굴 블랙리스트",
    "text.autoconfig.bettercombat.option.client.mineWithWeaponBlacklist.@Tooltip": "이 정규식과 일치하는 ID를 가진 무기는 블록을 수확하는 데 사용되지 않습니다.",
    "text.autoconfig.bettercombat.option.client.isDebugOBBEnabled": "디버그 피격 상자",
    "text.autoconfig.bettercombat.option.client.isDebugOBBEnabled.@Tooltip": "개체 피격 상자가 표시될 때 무기 피격 상자 표시"
}