{
  "block.illagerinvasion.imbuing_table": "주입 테이블",
  "block.illagerinvasion.magic_fire": "마법 불",
  "container.imbue": "주입",
  "container.imbue.atWrongLevel": "아이템 마법 부여 레벨이 잘못되었습니다!",
  "container.imbue.invalidEnchantment": "책의 마법 부여를 주입할 수 없습니다!",
  "container.imbue.invalidItem": "이 마법 부여와 호환되지 않는 아이템입니다!",
  "container.imbue.notAtMaxLevel": "책의 마법 부여 레벨이 너무 낮습니다!",
  "container.imbue.tooManyEnchantments": "책에 너무 많은 마법이 부여되었습니다!",
  "entity.illagerinvasion.alchemist": "연금술사",
  "entity.illagerinvasion.archivist": "기록자",
  "entity.illagerinvasion.basher": "박살꾼",
  "entity.illagerinvasion.firecaller": "화염 소환사",
  "entity.illagerinvasion.inquisitor": "심문관",
  "entity.illagerinvasion.invoker": "혼령술사",
  "entity.illagerinvasion.marauder": "약탈자",
  "entity.illagerinvasion.necromancer": "강령술사",
  "entity.illagerinvasion.provoker": "도발자",
  "entity.illagerinvasion.sorcerer": "마술사",
  "entity.illagerinvasion.surrendered": "항복자",
  "instrument.illagerinvasion.reveal": "드러내기",
  "item.illagerinvasion.alchemist_spawn_egg": "연금술사 스폰 알",
  "item.illagerinvasion.archivist_spawn_egg": "기록자 스폰 알",
  "item.illagerinvasion.basher_spawn_egg": "박살꾼 스폰 알",
  "item.illagerinvasion.firecaller_spawn_egg": "화염 소환사 스폰 알",
  "item.illagerinvasion.hallowed_gem": "성스러운 보석",
  "item.illagerinvasion.horn_of_sight": "시야의 뿔",
  "item.illagerinvasion.illusionary_dust": "환영 가루",
  "item.illagerinvasion.illusioner_spawn_egg": "환영술사 스폰 알",
  "item.illagerinvasion.inquisitor_spawn_egg": "심문관 스폰 알",
  "item.illagerinvasion.invoker_spawn_egg": "혼령술사 스폰 알",
  "item.illagerinvasion.lost_candle": "잃어버린 양초",
  "item.illagerinvasion.lost_candle.foundNearby": "%s이 근처에서 발견되었습니다",
  "item.illagerinvasion.magical_fire_charge": "마법의 불구슬",
  "item.illagerinvasion.marauder_spawn_egg": "약탈자 스폰 알",
  "item.illagerinvasion.necromancer_spawn_egg": "강령술사 스폰 알",
  "item.illagerinvasion.platinum_chunk": "백금 덩어리",
  "item.illagerinvasion.platinum_infused_hatchet": "백금 주입된 도끼",
  "item.illagerinvasion.platinum_sheet": "백금 판",
  "item.illagerinvasion.primal_essence": "원초의 정수",
  "item.illagerinvasion.provoker_spawn_egg": "도발자 스폰 알",
  "item.illagerinvasion.sorcerer_spawn_egg": "마술사 스폰 알",
  "item.illagerinvasion.surrendered_spawn_egg": "항복자 스폰 알",
  "item.illagerinvasion.unusual_dust": "특이한 가루",
  "item.minecraft.lingering_potion.effect.berserking": "지속 효과의 광폭화 물약",
  "item.minecraft.potion.effect.berserking": "광폭화 물약",
  "item.minecraft.splash_potion.effect.berserking": "광폭화의 물보라 물약",
  "item.minecraft.tipped_arrow.effect.berserking": "광폭화의 화살",
  "itemGroup.illagerinvasion.main": "우민 침공",
  "subtitles.entity.archivist.ambient": "기록자가 웅얼거립니다",
  "subtitles.entity.archivist.death": "기록자가 죽습니다",
  "subtitles.entity.archivist.hurt": "기록자가 다칩니다",
  "subtitles.entity.basher.celebrate": "박살꾼이 축하합니다",
  "subtitles.entity.basher.death": "박살꾼이 죽습니다",
  "subtitles.entity.basher.hurt": "박살꾼이 다칩니다",
  "subtitles.entity.basher.idle": "박살꾼이 웅얼거립니다",
  "subtitles.entity.firecaller.cast": "화염 소환사가 주문을 겁니다",
  "subtitles.entity.firecaller.death": "화염 소환사가 죽습니다",
  "subtitles.entity.firecaller.hurt": "화염 소환사가 다칩니다",
  "subtitles.entity.firecaller.idle": "화염 소환사가 웅얼거립니다",
  "subtitles.entity.illager_brute.ambient": "우민 난폭자가 으르렁거립니다",
  "subtitles.entity.illager_brute.death": "우민 난폭자가 죽습니다",
  "subtitles.entity.illager_brute.hurt": "우민 난폭자가 다칩니다",
  "subtitles.entity.invoker.ambient": "혼령술사가 웅얼거립니다",
  "subtitles.entity.invoker.big_cast": "혼령술사가 주문을 겁니다",
  "subtitles.entity.invoker.completecast": "혼령술사가 주문을 겁니다",
  "subtitles.entity.invoker.death": "혼령술사가 죽습니다",
  "subtitles.entity.invoker.fangs": "송곳니가 공격합니다",
  "subtitles.entity.invoker.fangs_cast": "혼령술사가 주문을 겁니다",
  "subtitles.entity.invoker.hurt": "혼령술사가 다칩니다",
  "subtitles.entity.invoker.shield_break": "방패가 부서집니다",
  "subtitles.entity.invoker.shield_create": "방패가 소환되었습니다",
  "subtitles.entity.invoker.summon_cast": "혼령술사가 소환 주문을 겁니다",
  "subtitles.entity.invoker.teleport_cast": "혼령술사가 순간이동 주문을 겁니다",
  "subtitles.entity.necromancer.summon": "강령술사가 소환합니다",
  "subtitles.entity.provoker.celebrate": "도발자가 축하합니다",
  "subtitles.entity.provoker.death": "도발자가 죽습니다",
  "subtitles.entity.provoker.hurt": "도발자가 다칩니다",
  "subtitles.entity.provoker.idle": "도발자가 웅얼거립니다",
  "subtitles.entity.sorcerer.cast": "마술사가 주문을 겁니다",
  "subtitles.entity.sorcerer.celebrate": "마술사가 축하합니다",
  "subtitles.entity.sorcerer.complete_cast": "마술사가 주문을 겁니다",
  "subtitles.entity.sorcerer.death": "마술사가 죽습니다",
  "subtitles.entity.sorcerer.hurt": "마술사가 다칩니다",
  "subtitles.entity.sorcerer.idle": "마술사가 웅얼거립니다",
  "subtitles.entity.surrendered.ambient": "항복자가 딸깍거립니다",
  "subtitles.entity.surrendered.charge": "항복자가 돌진합니다",
  "subtitles.entity.surrendered.death": "항복자가 죽습니다",
  "subtitles.entity.surrendered.hurt": "항복자가 다칩니다",
  "subtitles.item.horn_of_sight.blow": "시야의 뿔이 울립니다",
  "subtitles.item.lost_candle.coal": "석탄이 울립니다",
  "subtitles.item.lost_candle.copper": "구리가 울립니다",
  "subtitles.item.lost_candle.diamond": "다이아몬드가 울립니다",
  "subtitles.item.lost_candle.gold": "금이 울립니다",
  "subtitles.item.lost_candle.iron": "철이 울립니다",
  "trim_material.illagerinvasion.platinum": "백금 재질",
  "trim_material.illagerinvasion.platinum.effect.agility": "민첩성 효과",
  "trim_material.illagerinvasion.platinum.effect.endurance": "저항 효과",
  "trim_material.illagerinvasion.platinum.effect.featherweight": "가벼운 착지 효과",
  "trim_material.illagerinvasion.platinum.effect.insight": "통찰력 효과"
}