{
    "itemGroup.creeperoverhaul.item_group": "크리퍼 개편",
    "entity.creeperoverhaul.jungle_creeper": "정글 크리퍼",
    "item.creeperoverhaul.jungle_creeper_spawn_egg": "정글 크리퍼 생성 알",
    "entity.creeperoverhaul.bamboo_creeper": "대나무 크리퍼",
    "item.creeperoverhaul.bamboo_creeper_spawn_egg": "대나무 크리퍼 생성 알",
    "entity.creeperoverhaul.desert_creeper": "사막 크리퍼",
    "item.creeperoverhaul.desert_creeper_spawn_egg": "사막 크리퍼 생성 알",
    "entity.creeperoverhaul.badlands_creeper": "악지 크리퍼",
    "item.creeperoverhaul.badlands_creeper_spawn_egg": "악지 크리퍼 생성 알",
    "entity.creeperoverhaul.hills_creeper": "언덕 크리퍼",
    "item.creeperoverhaul.hills_creeper_spawn_egg": "언덕 크리퍼 생성 알",
    "entity.creeperoverhaul.savannah_creeper": "사바나 크리퍼",
    "item.creeperoverhaul.savannah_creeper_spawn_egg": "사바나 크리퍼 생성 알",
    "entity.creeperoverhaul.mushroom_creeper": "버섯 크리퍼",
    "item.creeperoverhaul.mushroom_creeper_spawn_egg": "버섯 크리퍼 생성 알",
    "entity.creeperoverhaul.swamp_creeper": "늪 크리퍼",
    "item.creeperoverhaul.swamp_creeper_spawn_egg": "늪 크리퍼 생성 알",
    "entity.creeperoverhaul.dripstone_creeper": "점적석 크리퍼",
    "item.creeperoverhaul.dripstone_creeper_spawn_egg": "점적석 크리퍼 생성 알",
    "entity.creeperoverhaul.cave_creeper": "동굴 크리퍼",
    "item.creeperoverhaul.cave_creeper_spawn_egg": "동굴 크리퍼 생성 알",
    "entity.creeperoverhaul.dark_oak_creeper": "짙은 참나무 크리퍼",
    "item.creeperoverhaul.dark_oak_creeper_spawn_egg": "짙은 참나무 크리퍼 생성 알",
    "entity.creeperoverhaul.spruce_creeper": "가문비나무 크리퍼",
    "item.creeperoverhaul.spruce_creeper_spawn_egg": "가문비나무 크리퍼 생성 알",
    "entity.creeperoverhaul.beach_creeper": "해변 크리퍼",
    "item.creeperoverhaul.beach_creeper_spawn_egg": "해변 크리퍼 생성 알",
    "entity.creeperoverhaul.snowy_creeper": "눈 크리퍼",
    "item.creeperoverhaul.snowy_creeper_spawn_egg": "눈 크리퍼 생성 알",
    "entity.creeperoverhaul.ocean_creeper": "바다 크리퍼",
    "item.creeperoverhaul.ocean_creeper_spawn_egg": "바다 크리퍼 생성 알",
    "block.creeperoverhaul.tiny_cactus": "작은 선인장",
    "block.creeperoverhaul.potted_tiny_cactus": "화분에 심은 작은 선인장",
    "subtitles.creeperoverhaul.entity.wood.creeper.hit": "크리퍼 피격당함",
    "subtitles.creeperoverhaul.entity.wood.creeper.death": "크리퍼가 죽음",
    "subtitles.creeperoverhaul.entity.wood.creeper.hurt": "크리퍼 공격당함",
    "subtitles.creeperoverhaul.entity.wood.creeper.prime": "크리퍼 쉿 소리",
    "subtitles.creeperoverhaul.entity.wood.creeper.explosion": "크리퍼 폭발",
    "subtitles.creeperoverhaul.entity.plant.creeper.hit": "크리퍼 피격당함",
    "subtitles.creeperoverhaul.entity.plant.creeper.death": "크리퍼가 죽음",
    "subtitles.creeperoverhaul.entity.plant.creeper.hurt": "크리퍼 공격당함",
    "subtitles.creeperoverhaul.entity.plant.creeper.prime": "크리퍼 쉿 소리",
    "subtitles.creeperoverhaul.entity.plant.creeper.explosion": "크리퍼 폭발",
    "subtitles.creeperoverhaul.entity.stone.creeper.hit": "크리퍼 피격당함",
    "subtitles.creeperoverhaul.entity.stone.creeper.death": "크리퍼가 죽음",
    "subtitles.creeperoverhaul.entity.stone.creeper.hurt": "크리퍼 공격당함",
    "subtitles.creeperoverhaul.entity.stone.creeper.prime": "크리퍼 쉿 소리",
    "subtitles.creeperoverhaul.entity.stone.creeper.explosion": "크리퍼 폭발",
    "subtitles.creeperoverhaul.entity.sand.creeper.hit": "크리퍼 피격당함",
    "subtitles.creeperoverhaul.entity.sand.creeper.death": "크리퍼가 죽음",
    "subtitles.creeperoverhaul.entity.sand.creeper.hurt": "크리퍼 공격당함",
    "subtitles.creeperoverhaul.entity.sand.creeper.prime": "크리퍼 쉿 소리",
    "subtitles.creeperoverhaul.entity.sand.creeper.explosion": "크리퍼 폭발",
    "subtitles.creeperoverhaul.entity.ocean.creeper.death": "크리퍼가 죽음",
    "subtitles.creeperoverhaul.entity.ocean.creeper.hurt": "크리퍼 공격당함",
    "subtitles.creeperoverhaul.entity.ocean.creeper.inflate": "바다 크리퍼 팽창",
    "subtitles.creeperoverhaul.entity.ocean.creeper.deflate": "바다 크리퍼 수축"
}