{
    "item.cookingforblockheads.no_filter_edition": "멍청이도 가능한 요리",
    "item.cookingforblockheads.recipe_book": "멍청이도 가능한 요리 I",
    "item.cookingforblockheads.crafting_book": "멍청이도 가능한 요리 II",
    "item.cookingforblockheads.heating_unit": "난방 장치",
    "item.cookingforblockheads.ice_unit": "냉동 장치",
    "item.cookingforblockheads.preservation_chamber": "보존 장치",
    "tooltip.cookingforblockheads:no_filter_edition": "#필터 제거 버전",
    "tooltip.cookingforblockheads:no_filter_edition.description": "모든 음식의 레시피를 보여줍니다.",
    "tooltip.cookingforblockheads:recipe_book": "레시피 책",
    "tooltip.cookingforblockheads:recipe_book.description": "보관함에 있는 아이템으로\\n만들 수 있는 음식들을 보여줍니다.",
    "tooltip.cookingforblockheads:crafting_book": "제작 책",
    "tooltip.cookingforblockheads:crafting_book.description": "보관함에 있는 아이템으로\\n음식을 만들 수 있습니다.",
    "block.cookingforblockheads.cooking_table": "요리 테이블",
    "block.cookingforblockheads.fridge": "냉장고",
    "block.cookingforblockheads.sink": "싱크대",
    "block.cookingforblockheads.counter": "주방 카운터",
    "block.cookingforblockheads.cabinet": "주방 캐비닛",
    "block.cookingforblockheads.corner": "주방 코너",
    "block.cookingforblockheads.hanging_corner": "매달린 주방 코너",
    "block.cookingforblockheads.oven": "오븐",
    "block.cookingforblockheads.orange_oven": "주황색 오븐",
    "block.cookingforblockheads.magenta_oven": "자홍색 오븐",
    "block.cookingforblockheads.light_blue_oven": "하늘색 오븐",
    "block.cookingforblockheads.yellow_oven": "노란색 오븐",
    "block.cookingforblockheads.lime_oven": "연두색 오븐",
    "block.cookingforblockheads.pink_oven": "분홍색 오븐",
    "block.cookingforblockheads.gray_oven": "회색 오븐",
    "block.cookingforblockheads.light_gray_oven": "회백색 오븐",
    "block.cookingforblockheads.cyan_oven": "청록색 오븐",
    "block.cookingforblockheads.purple_oven": "보라색 오븐",
    "block.cookingforblockheads.blue_oven": "파란색 오븐",
    "block.cookingforblockheads.brown_oven": "갈색 오븐",
    "block.cookingforblockheads.green_oven": "초록색 오븐",
    "block.cookingforblockheads.red_oven": "빨간색 오븐",
    "block.cookingforblockheads.black_oven": "검은색 오븐",
    "block.cookingforblockheads.fruit_basket": "과일 접시",
    "block.cookingforblockheads.tool_rack": "조리도구 걸이",
    "block.cookingforblockheads.milk_jar": "우유병",
    "block.cookingforblockheads.cow_jar": "소가 든 병",
    "block.cookingforblockheads.toaster": "토스터기",
    "block.cookingforblockheads.spice_rack": "선반",
    "block.cookingforblockheads.white_kitchen_floor": "주방 타일",
    "block.cookingforblockheads.orange_kitchen_floor": "주황색 주방 타일",
    "block.cookingforblockheads.magenta_kitchen_floor": "자홍색 주방 타일",
    "block.cookingforblockheads.light_blue_kitchen_floor": "하늘색 주방 타일",
    "block.cookingforblockheads.yellow_kitchen_floor": "노란색 주방 타일",
    "block.cookingforblockheads.lime_kitchen_floor": "연두색 주방 타일",
    "block.cookingforblockheads.pink_kitchen_floor": "분홍색 주방 타일",
    "block.cookingforblockheads.gray_kitchen_floor": "회색 주방 타일",
    "block.cookingforblockheads.light_gray_kitchen_floor": "회백색 주방 타일",
    "block.cookingforblockheads.cyan_kitchen_floor": "청록색 주방 타일",
    "block.cookingforblockheads.purple_kitchen_floor": "보라색 주방 타일",
    "block.cookingforblockheads.blue_kitchen_floor": "파란색 주방 타일",
    "block.cookingforblockheads.brown_kitchen_floor": "갈색 주방 타일",
    "block.cookingforblockheads.green_kitchen_floor": "초록색 주방 타일",
    "block.cookingforblockheads.red_kitchen_floor": "빨간색 주방 타일",
    "block.cookingforblockheads.black_kitchen_floor": "검은색 주방 타일",
    "block.cookingforblockheads.cutting_board": "도마",
    "tooltip.cookingforblockheads:multiblock_kitchen": "주방블럭",
    "tooltip.cookingforblockheads:dyeable": "염색 가능",
    "tooltip.cookingforblockheads:cooking_table.description": "음식을 제작 가능합니다.",
    "tooltip.cookingforblockheads:oven.description": "불로 조리가 가능합니다.",
    "tooltip.cookingforblockheads:sink.description": "음식에 필요한 물을 사용할 수 있습니다.",
    "tooltip.cookingforblockheads:fridge.description": "재료를 신선하게 보관할 수 있습니다.",
    "tooltip.cookingforblockheads:fruit_basket.description": "과일을 보관해 둘 수 있습니다.",
    "tooltip.cookingforblockheads:tool_rack.description": "조리도구를 거치해 둘 수 있습니다.",
    "tooltip.cookingforblockheads:milk_jar.description": "우유를 보관해 둘 수 있습니다.",
    "tooltip.cookingforblockheads:cow_jar.description": "느리지만 우유를 만들어 낼 수 있습니다.",
    "tooltip.cookingforblockheads:toaster.description": "멋있게 빵를 구울 수 있습니다.",
    "tooltip.cookingforblockheads:spice_rack.description": "향신료나 재료들을 보관해 둘 수 있습니다.",
    "tooltip.cookingforblockheads:counter.description": "재료들을 보관해 둘 수 있습니다.",
    "tooltip.cookingforblockheads:cabinet.description": "벽에다 걸어둘 수 있습니다.",
    "tooltip.cookingforblockheads:corner.description": "주방 블럭들의 구석을 연결가능합니다.",
    "tooltip.cookingforblockheads:hanging_corner.description": "주방 블럭들의 구석을 연결가능합니다, 다만 벽에 걸려있습니다.",
    "tooltip.cookingforblockheads:kitchen_floor.description": "주방을 예쁘게 꾸밀 수 있습니다.",
    "tooltip.cookingforblockheads:heating_unit.description": "에너지를 사용하여 가열시킬 수 있습니다.",
    "tooltip.cookingforblockheads:ice_unit.description": "얼음과 눈을 보관할 수 있습니다.",
    "tooltip.cookingforblockheads:preservation_chamber.description": "음식과 재료의 신선도를 유지시킵니다.",
    "tooltip.cookingforblockheads:cutting_board.description": "도마를 사용하여 음식을 만들 수 있습니다.",
    "tooltip.cookingforblockheads:requires_pams": "하베스트 크래프트(Pam's HarvestCraft) 가 필요합니다!",
    "tooltip.cookingforblockheads:cutting_board_deprecated": "이 아이템은 사용되지 않습니다.\\n하베스트 크래프트(Pam's HarvestCraft)의 도마를 사용해주십시오.",
    "tooltip.cookingforblockheads:can_be_placed_in_world": "배치 할 수 있습니다.",
    "gui.cookingforblockheads:no_ingredients": "재료가\\n부족합니다",
    "gui.cookingforblockheads:no_selection": "오른쪽에서\\n요리의 레시피를\\n확인하세요.",
    "gui.cookingforblockheads:moved_to_oven": "오븐으로 이동됨",
    "tooltip.cookingforblockheads:click_to_see_recipe": "클릭하여 레시피를 확인하세요",
    "tooltip.cookingforblockheads:click_to_craft_one": "제작하려면 다시 클릭하세요",
    "tooltip.cookingforblockheads:click_to_smelt_one": "요리하려면 다시 클릭하세요",
    "tooltip.cookingforblockheads:click_to_craft_stack": "다량을 제작하려면 쉬프트+클릭을 하세요",
    "tooltip.cookingforblockheads:click_to_smelt_stack": "다량을 요리하려면 쉬프트+클릭을 하세요",
    "tooltip.cookingforblockheads:missing_tools": "도구 누락",
    "tooltip.cookingforblockheads:missing_ingredients": "재료 누락",
    "tooltip.cookingforblockheads:missing_oven": "오븐 누락",
    "tooltip.cookingforblockheads:sort_by_name": "이름순 정렬",
    "tooltip.cookingforblockheads:sort_by_hunger": "배고픔 순 정렬",
    "tooltip.cookingforblockheads:sort_by_saturation": "포만감 순 정렬",
    "tooltip.cookingforblockheads:sort_by_eatenness": "섭취 기준 정렬",
    "tooltip.cookingforblockheads:click_to_lock": "아이템을 잠그려면 우른쪽 클릭을 하세요",
    "tooltip.cookingforblockheads:click_to_unlock": "아이템의 잠금을 해제하려면 오른쪽 클릭을 하세요",
    "tooltip.cookingforblockheads:scroll_to_switch": "아이템을 선택하려면 스크롤하세요",
    "tooltip.cookingforblockheads:energy_stored": "저장된 에너지: %d/%d",
    "tooltip.cookingforblockheads:kitchen_upgrade": "주방 강화",
    "tooltip.cookingforblockheads:oven_upgrade": "오븐 업그레이드",
    "tooltip.cookingforblockheads:fridge_upgrade": "냉장고 업그레이드",
    "tooltip.cookingforblockheads:toasted": "구운 %s",
    "tooltip.cookingforblockheads:very_toasted": "매우 구운 빵 (먹지 마세요)",
    "container.cookingforblockheads.oven": "오븐",
    "container.cookingforblockheads.fridge": "냉장고",
    "container.cookingforblockheads.spice_rack": "선반",
    "container.cookingforblockheads.counter": "주방 카운터",
    "container.cookingforblockheads.cabinet": "주방 캐비닛",
    "container.cookingforblockheads.fruit_basket": "과일 접시",
    "container.cookingforblockheads.cow_jar_compressed": "병 속의 소",
    "container.cookingforblockheads.cow_jar": "병 속의 소",
    "container.cookingforblockheads.cow_jar_custom": "%s 병에 담긴",
    "itemGroup.cookingforblockheads.cookingforblockheads": "멍청이도 가능한 요리",
    "waila.cookingforblockheads:water_stored": "저장된 물: %d/%d",
    "waila.cookingforblockheads:milk_stored": "저장된 우유: %d/%d",
    "waila.cookingforblockheads:toast_progress": "굽는중... (%s)",
    "waila.cookingforblockheads:heating_unit": "업그레이드: 난방 장치",
    "waila.cookingforblockheads:ice_unit": "업그레이드: 냉동 장치",
    "waila.cookingforblockheads:preservation_chamber": "업그레이드: 보존 장치",
    "cookingforblockheads:subtitle.fridge_open": "냉장고 열기",
    "cookingforblockheads:subtitle.fridge_close": "냉장고 닫기",
    "cookingforblockheads:subtitle.oven_open": "오븐 열기",
    "cookingforblockheads:subtitle.oven_close": "오븐 닫기",
    "cookingforblockheads:subtitle.toaster_start": "토스트 굽기 시작함",
    "cookingforblockheads:subtitle.toaster_stop": "토스트를 다 구웠음",
    "jei.cookingforblockheads:cow_jar": "소가 든 병",
    "config.jade.plugin_cookingforblockheads.oven": "오븐",
    "config.jade.plugin_cookingforblockheads.milk_jar": "우유 병",
    "config.jade.plugin_cookingforblockheads.toaster": "토스터",
    "config.jade.plugin_cookingforblockheads.fridge": "냉장고",
    "config.jade.plugin_cookingforblockheads.sink": "싱크대",
    "config.jade.plugin_cookingforblockheads.preservation_chamber": "보존실",
    "config.cookingforblockheads": "요리 초보자",
    "config.cookingforblockheads.cowJarEnabled": "병 속의 소 활성화",
    "config.cookingforblockheads.cowJarEnabled.tooltip": "참일 경우, 모루를 떨어뜨려 우유 병에 소를 으깰 수 있습니다.",
    "config.cookingforblockheads.cowJarMilkPerTick": "병 속의 소의 틱 당 우유 생성량",
    "config.cookingforblockheads.cowJarMilkPerTick.tooltip": "병 속의 소가 틱 당 생성하는 우유의 양입니다.",
    "config.cookingforblockheads.compressedCowJarMilkMultiplier": "압축된 병 속의 소 우유 배율",
    "config.cookingforblockheads.compressedCowJarMilkMultiplier.tooltip": "Ex Compressum 호환성. 압축된 병 속의 소의 틱 당 우유에 적용되는 배율입니다.",
    "config.cookingforblockheads.sinkRequiresWater": "싱크대 물 필요",
    "config.cookingforblockheads.sinkRequiresWater.tooltip": "싱크대가 무한정 제공하는 대신 물을 끌어다 쓰도록 하려면 참으로 설정하세요.",
    "config.cookingforblockheads.largeCounters": "대형 주방 카운터",
    "config.cookingforblockheads.largeCounters.tooltip": "활성화하면 주방 카운터의 보관함 공간이 두 배로 늘어납니다.",
    "config.cookingforblockheads.disallowOvenAutomation": "오븐 자동화 금지",
    "config.cookingforblockheads.disallowOvenAutomation.tooltip": "오븐 자동화(파이프 등에서 삽입/추출 불가)를 금지하려면 참으로 설정하세요.",
    "config.cookingforblockheads.ovenFuelTimeMultiplier": "오븐 연료 시간 배율",
    "config.cookingforblockheads.ovenFuelTimeMultiplier.tooltip": "요리 오븐의 연료 배율입니다. 값이 높을수록 연료가 더 오래 지속됩니다. 1.0은 화로 기본값입니다.",
    "config.cookingforblockheads.ovenCookTimeMultiplier": "요리 오븐의 요리 시간 배율입니다. 값이 높을수록 시간이 더 짧게 걸립니다.",
    "config.cookingforblockheads.ovenCookTimeMultiplier.tooltip": "요리 오븐의 요리 시간 배율입니다. 값이 높을수록 시간이 더 오래 걸립니다.",
    "config.cookingforblockheads.ovenRequiresCookingOil": "오븐에서 요리 오일만 연료로 사용하게 하려면 true로 설정하세요 (Pam's Harvestcraft 필요).",
    "config.cookingforblockheads.ovenRequiresCookingOil.tooltip": "재료 아이콘을 표시합니다.",
    "config.cookingforblockheads.showIngredientIcon": "제작법 책에서 재료를 특수 아이콘으로 표시하지 않으려면 false로 설정하세요.",
    "config.cookingforblockheads.showIngredientIcon.tooltip": "재료에 특수 아이콘으로 표시하지 않으려면 거짓으로 설정하세요.",
    "config.cookingforblockheads.allowVeryToastedBread": "구운 빵을 다시 구우면 숯으로 변합니다 (토스트를 추가하는 다른 모드가 없는 경우). 비활성화하려면 false로 설정하세요.",
    "config.cookingforblockheads.allowVeryToastedBread.tooltip": "언데드 컬티스트 부츠"
}