{
    "block.farmingforblockheads.market": "시장",
    "block.farmingforblockheads.chicken_nest": "닭 둥지",
    "block.farmingforblockheads.feeding_trough": "먹이 통",
    "block.farmingforblockheads.fertilized_farmland_rich": "비옥한 농지",
    "block.farmingforblockheads.fertilized_farmland_healthy": "비옥한 농지",
    "block.farmingforblockheads.fertilized_farmland_stable": "비옥한 농지",
    "block.farmingforblockheads.fertilized_farmland_rich_stable": "비옥한 농지",
    "block.farmingforblockheads.fertilized_farmland_healthy_stable": "비옥한 농지",
    "item.farmingforblockheads.red_fertilizer": "빨간색 비료",
    "item.farmingforblockheads.green_fertilizer": "초록색 비료",
    "item.farmingforblockheads.yellow_fertilizer": "노란색 비료",
    "itemGroup.farmingforblockheads.farmingforblockheads": "멍청이도 가능한 농사",
    "container.farmingforblockheads.market": "시장",
    "commands.farmingforblockheads:reload.success": "멍청이도 가능한 농사 레지스트리 재로딩됨.",
    "gui.farmingforblockheads:market.no_selection": "선택 안됨",
    "gui.farmingforblockheads:market.tooltip_cost": "비용: %s",
    "gui.farmingforblockheads:market.tooltip_seeds": "씨앗",
    "gui.farmingforblockheads:market.tooltip_saplings": "묘목",
    "gui.farmingforblockheads:market.tooltip_flowers": "꽃",
    "gui.farmingforblockheads:market.tooltip_other": "기타",
    "gui.farmingforblockheads:market.tooltip_none": "툴팁이 지정되지 않음",
    "gui.farmingforblockheads:market.cost": "%dx %s",
    "jei.farmingforblockheads:market": "시장",
    "tooltip.farmingforblockheads:chicken_nest": "닭이 낳은 알을 모읍니다",
    "tooltip.farmingforblockheads:feeding_trough": "주변의 동물들에게 자동으로 먹이를 줍니다",
    "tooltip.farmingforblockheads:fertilizer_healthy": "성장을 가속합니다",
    "tooltip.farmingforblockheads:fertilizer_rich": "작물 생산을 증가시킵니다",
    "tooltip.farmingforblockheads:fertilizer_stable": "짓밟히는 것을 방지합니다",
    "tooltip.farmingforblockheads:trait_stable": "짓밟히는 것을 방지합니다",
    "tooltip.farmingforblockheads:trait_healthy": "성장을 가속합니다",
    "tooltip.farmingforblockheads:trait_rich": "작물 생산을 증가시킵니다",
    "farmingforblockheads.subtitle.falling": "높은 곳에서 무언가가 떨어짐",
    "entity.farmingforblockheads.merchant": "상인",
    "config.farmingforblockheads.title": "초보자를 위한 농사",
    "config.farmingforblockheads.merchantNames": "상인 이름",
    "config.farmingforblockheads.merchantNames.tooltip": "상인이 가질 수 있는 이름 목록입니다.",
    "config.farmingforblockheads.feedingTroughRange": "여물통 범위",
    "config.farmingforblockheads.feedingTroughRange.tooltip": "동물이 여물통에서 먹이를 먹을 수 있는 범위입니다.",
    "config.farmingforblockheads.feedingTroughMaxAnimals": "여물통 최대 동물 수",
    "config.farmingforblockheads.feedingTroughMaxAnimals.tooltip": "여물통이 먹이 주기를 중단할 때까지의 최대 동물 수(종류별)입니다.",
    "config.farmingforblockheads.chickenNestRange": "닭 둥지 범위",
    "config.farmingforblockheads.chickenNestRange.tooltip": "닭 둥지가 낳은 달걀을 줍는 범위입니다.",
    "config.farmingforblockheads.fertilizerBonusCropChance": "초록색 비료 보너스 작물 확률",
    "config.farmingforblockheads.fertilizerBonusCropChance.tooltip": "초록색 비료를 사용할 때 보너스 작물을 얻을 확률입니다.",
    "config.farmingforblockheads.fertilizerBonusGrowthChance": "빨간색 비료 보너스 성장 확률",
    "config.farmingforblockheads.fertilizerBonusGrowthChance.tooltip": "빨간색 비료를 사용할 때 보너스 성장을 얻을 확률입니다.",
    "config.farmingforblockheads.fertilizerRegressionChance": "비료 퇴행 확률",
    "config.farmingforblockheads.fertilizerRegressionChance.tooltip": "비옥한 농지가 일반 농지로 되돌아갈 확률입니다(제공된 보너스당).",
    "config.farmingforblockheads.treatMerchantsLikeBabies": "상인을 아기처럼 대하기",
    "config.farmingforblockheads.treatMerchantsLikeBabies.tooltip": "true인 경우, 상인은 (기술적인 수준에서만) 아기로 간주되며, 이는 상인 사망 노획물(예: 피)을 기반으로 하는 악용을 해결할 수 있습니다."
}