{
    "enhanced_boss_bar.minecraft.wither": "위더",
    "enhanced_boss_bar.minecraft.ender_dragon": "엔더 드래곤",
    "enhanced_boss_bar.cataclysm.ignis": "이그니스",
    "enhanced_boss_bar.cataclysm.ender_guardian": "엔더 가디언",
    "enhanced_boss_bar.cataclysm.netherite_monstrosity": "네더라이트 괴물",
    "enhanced_boss_bar.cataclysm.the_harbinger": "선구자",
    "enhanced_boss_bar.cataclysm.the_leviathan": "리바이어던",
    "enhanced_boss_bar.mass_destruction.night_lich": "밤의 리치",
    "enhanced_boss_bar.mass_destruction.nether_gauntlet": "네더 건틀릿",
    "enhanced_boss_bar.mass_destruction.void_blossom": "공허 꽃",
    "enhanced_boss_bar.mass_destruction.obsidilith": "옵시딜리스",
    "enhanced_boss_bar.mowziesmobs.ferrous_wroughtnaut": "강철 드로트노트",
    "enhanced_boss_bar.mowziesmobs.frostmaw": "프로스트모",
    "enhanced_boss_bar.witherstormmod.witherstorm": "위더 폭풍",
    "enhanced_boss_bar.meetyourfight.bellringer": "종 치는 사람",
    "enhanced_boss_bar.meetyourfight.swampjaw": "늪턱",
    "enhanced_boss_bar.alexsmobs.void_worm": "공허 지렁이",
    "enhanced_boss_bar.aether.slider": "슬라이더",
    "enhanced_boss_bar.aether.valkyrie_queen": "발키리 여왕",
    "enhanced_boss_bar.aether.sun_spirit": "태양 정령",
    "enhanced_boss_bar.config.title": "강화된 보스 바 설정",
    "enhanced_boss_bar.config.subtitle": "보스",
    "enhanced_boss_bar.config.minecraft": "마인크래프트",
    "enhanced_boss_bar.config.cataclysm": "L'엔더 대재앙",
    "enhanced_boss_bar.config.mass_destruction": "대량 파괴 보스",
    "enhanced_boss_bar.config.mowziesmobs": "모지의 몹",
    "enhanced_boss_bar.config.witherstormmod": "크래커의 위더 폭풍",
    "enhanced_boss_bar.config.meetyourfight": "당신의 전투를 만나보세요",
    "enhanced_boss_bar.config.alexsmobs": "알렉스의 몹",
    "enhanced_boss_bar.config.aether": "에테르"
}