{
    "text.autoconfig.axesareweapons.title": "도끼는 무기입니다",
    "text.autoconfig.axesareweapons.option.enableLooting": "도끼에 약탈 활성화 (모루 사용)",
    "text.autoconfig.axesareweapons.option.enableKnockback": "도끼에 밀치기 활성화 (모루 사용)",
    "text.autoconfig.axesareweapons.option.enableFireAspect": "도끼에 발화 활성화 (모루 사용)",
    "text.autoconfig.axesareweapons.option.enableModded": "도끼에 모드 검 마법 부여 활성화 (모루 사용)",
    "text.autoconfig.axesareweapons.option.enableForEnchantingTable": "마법 부여대에서도 위 설정을 활성화하세요",
    "text.autoconfig.axesareweapons.option.enableForEnchantingTable.@Tooltip": "그렇지 않으면 책을 사용해야 합니다",
    "text.autoconfig.axesareweapons.option.enableDamageInEnchantingTable": "마법 부여대에서 도끼에 피해 마법 부여 활성화",
    "text.autoconfig.axesareweapons.option.enableDamageInEnchantingTable.@Tooltip": "즉, 날카로움, 강타 및 절지동물의 Bane\n(이것들은 항상 책을 통해 추가할 수 있습니다)",
    "text.autoconfig.axesareweapons.option.allowSilkTouchWithLooting": "섬세한 손길과 약탈을 호환되게 만들기",
    "text.autoconfig.axesareweapons.option.enableLooting.@Tooltip": "일단 도끼에 마법 부여가 되면 옵션을 비활성화해도\n마법 부여는 그대로 유지됩니다",
    "text.autoconfig.axesareweapons.option.enableKnockback.@Tooltip": "일단 도끼에 마법 부여가 되면 옵션을 비활성화해도\n마법 부여는 그대로 유지됩니다",
    "text.autoconfig.axesareweapons.option.enableFireAspect.@Tooltip": "일단 도끼에 마법 부여가 되면 옵션을 비활성화해도\n마법 부여는 그대로 유지됩니다",
    "text.autoconfig.axesareweapons.option.enableModded.@Tooltip": "일단 도끼에 마법 부여가 되면 옵션을 비활성화해도\n마법 부여는 그대로 유지됩니다",
    "text.autoconfig.axesareweapons.option.allowSilkTouchWithLooting.@Tooltip": "일단 도끼에 마법 부여가 되면 옵션을 비활성화해도\n마법 부여는 그대로 유지됩니다",
    "text.autoconfig.axesareweapons.option.fastCobWebBreaking": "빠른 거미줄 파괴",
    "text.autoconfig.axesareweapons.option.fastCobWebBreaking.@Tooltip": "검처럼 빠르게 거미줄을 부숩니다\n이렇게 하면 실도 드롭됩니다",
    "text.autoconfig.axesareweapons.option.pickaxesAreWeapons": "곡괭이는 무기입니다",
    "text.autoconfig.axesareweapons.option.pickaxesAreWeapons.@Tooltip": "곡괭이에 대한 모든 일반 옵션도 활성화하세요",
    "text.autoconfig.axesareweapons.option.shovelsAreWeapons": "삽은 무기입니다",
    "text.autoconfig.axesareweapons.option.shovelsAreWeapons.@Tooltip": "삽에 대한 모든 일반 옵션도 활성화하세요",
    "text.autoconfig.axesareweapons.option.hoesAreWeapons": "괭이는 무기입니다",
    "text.autoconfig.axesareweapons.option.hoesAreWeapons.@Tooltip": "괭이에 대한 모든 일반 옵션도 활성화하세요",
    "text.autoconfig.axesareweapons.option.rangedWeaponsAreWeapons": "원거리 무기는 무기입니다",
    "text.autoconfig.axesareweapons.option.rangedWeaponsAreWeapons.@Tooltip": "활/쇠뇌에 대한 모든 일반 옵션도 활성화하세요\n(거미줄 파괴는 제외)",
    "text.autoconfig.axesareweapons.option.enableLootingForRangedWeapons": "원거리 무기에 약탈 활성화",
    "text.autoconfig.axesareweapons.option.enableLootingForRangedWeapons.@Tooltip": "활/쇠뇌를 무기로 만들고 싶지 않지만\n가장 좋아하는 약탈 마법 부여를 원할 경우",
    "text.autoconfig.axesareweapons.option.weaponIds": "아이템 ID는 무기입니다",
    "text.autoconfig.axesareweapons.option.weaponIds.@Tooltip": "무기가 되어야 하는 추가 (마법 부여 가능) 아이템\ne.g. minecraft:fishing_rod\n일반 옵션이 모두 적용되지는 않을 수 있습니다",
    "text.autoconfig.axesareweapons.category.default": "일반",
    "text.autoconfig.axesareweapons.category.alltoolsareweapons": "모든 도구는 무기입니다+"
}